
Fatbin elf code:
================
arch = sm_100
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_100
	.target	sm_100

		Function : _ZN4vllm9native_c227native_c2_msa_decode_kernelEPK13__nv_fp8_e4m3S3_PKiS5_S5_P13__nv_bfloat16lllllllllliiffff
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R77, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        SHF.R.U32.HI R78, RZ, 0x4, R77 ;
        /*0050*/        IMAD.WIDE.U32 R2, R78, 0x4, R2 ;
        /*0060*/        LDG.E.CONSTANT R75, desc[UR8][R2.64] ;
        /*0070*/        S2UR UR4, SR_CgaCtaId ;
        /*0080*/        LDCU UR7, c[0x0][0x36c] ;
        /*0090*/        SHF.R.U32.HI R77, RZ, 0x2, R77 ;
        /*00a0*/        S2R R71, SR_TID.X ;
        /*00b0*/        LOP3.LUT R77, R77, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.U32 R110, RZ, RZ, UR4 ;
        /*00d0*/        UMOV UR4, 0x4 ;
        /*00e0*/        LOP3.LUT P0, R73, R110, RZ, R71, 0xfa, !PT ;
        /*00f0*/        LOP3.LUT R76, R71, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        @!P0 MOV R5, 0x400 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        @!P0 VIADD R7, R5, 0x1040 ;
        /*0130*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        @!P0 LEA R5, R110.reuse, R5, 0x18 ;
        /*0170*/        VOTEU.ALL UP0, P0 ;
        /*0180*/        @!P0 LEA R7, R110, R7, 0x18 ;
        /*0190*/        @!P0 R2UR UR6, R7 ;
        /*01a0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*01b0*/        @!P0 STS [R5+0x1048], RZ ;
        /*01c0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        BRA.U !UP0, 0x250 ;
        /*01f0*/        MEMBAR.ALL.CTA;
        /*0200*/        MEMBAR.ALL.GPU ;
        /*0210*/        ERRBAR;
        /*0220*/        CGAERRBAR ;
        /*0230*/        UCGABAR_ARV ;
        /*0240*/        BRA 0x260 ;
        /*0250*/        NOP ;
        /*0260*/        BRA.U !UP0, 0x2a0 ;
        /*0270*/        UCGABAR_WAIT ;
        /*0280*/        CCTL.IVALL ;
        /*0290*/        BRA 0x2b0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.AND P0, PT, R110, 0x3, PT ;
        /*02c0*/        @P0 BRA 0x5690 ;
        /*02d0*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*02e0*/        MOV R0, 0x400 ;
        /*02f0*/        IMAD.SHL.U32 R2, R71.reuse, 0x2, RZ ;
        /*0300*/        LOP3.LUT R4, R71, 0x7f, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0320*/        IADD3 R9, PT, PT, R0, 0x11a0, RZ ;
        /*0330*/        BSSY.RECONVERGENT B0, 0x520 ;
        /*0340*/        LOP3.LUT R3, R2, 0xfe, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.MOV.U32 R8, RZ, RZ, R71 ;
        /*0360*/        LEA R9, R110, R9, 0x18 ;
        /*0370*/        LDCU UR12, c[0x0][0x40c] ;
        /*0380*/        IMAD.IADD R13, R3, 0x1, R9 ;
        /*0390*/        LDCU.64 UR6, c[0x0][0x3b8] ;
        /*03a0*/        IMAD.WIDE.U32 R6, R78.reuse, UR4, R4 ;
        /*03b0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*03c0*/        IMAD R11, R78, UR5, R7 ;
        /*03d0*/        SHF.R.U32.HI R10, RZ, 0x7, R8 ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*03f0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0400*/        LEA R3, R77, R10, 0x4 ;
        /*0410*/        IMAD.WIDE.U32 R4, R3, UR6, R4 ;
        /*0420*/        IMAD R3, R3, UR7, R5 ;
        /*0430*/        IADD3 R4, P0, PT, R4, UR10, RZ ;
        /*0440*/        IADD3.X R5, PT, PT, R3, UR11, RZ, P0, !PT ;
        /*0450*/        LDG.E.U8.CONSTANT R4, desc[UR8][R4.64] ;
        /*0460*/        IMAD R10, R10, 0x110, R13 ;
        /*0470*/        ISETP.GE.U32.AND P0, PT, R8, 0x700, PT ;
        /*0480*/        F2FP.F16.E4M3.UNPACK_B R3, R4 ;
        /*0490*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*04a0*/        FMUL R3, R3, UR12 ;
        /*04b0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*04c0*/        PRMT R5, R3, 0x7610, R5 ;
        /*04d0*/        VIADD R3, R8, 0x100 ;
        /*04e0*/        STS.U16 [R10], R5 ;
        /*04f0*/        MOV R8, R3 ;
        /*0500*/        @!P0 BRA 0x3d0 ;
        /*0510*/        BSYNC.RECONVERGENT B0 ;
        /*0520*/        S2R R7, SR_LANEID ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R71, 0xf, PT ;
        /*0540*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0550*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*0560*/        S2R R18, SR_SWINHI ;
        /*0570*/        LOP3.LUT R4, R7, 0x3, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U32.HI R7, RZ, 0x2, R7 ;
        /*0590*/        IMAD.WIDE.U32 R6, R7, 0x44, R4 ;
        /*05a0*/        MOV R4, R9 ;
        /*05b0*/        MOV R5, R18 ;
        /*05c0*/        LEA R4, P1, R6, R4, 0x2 ;
        /*05d0*/        LEA.HI.X R5, R6, R5, R7, 0x2, P1 ;
        /*05e0*/        @P0 BRA 0x710 ;
        /*05f0*/        VIADD R3, R0.reuse, 0x52a0 ;
        /*0600*/        IADD3 R7, PT, PT, R0.reuse, 0x52e0, RZ ;
        /*0610*/        VIADD R9, R0.reuse, 0x5320 ;
        /*0620*/        VIADD R11, R0, 0x5360 ;
        /*0630*/        LEA R6, R110.reuse, R3, 0x18 ;
        /*0640*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*0650*/        LEA R8, R110.reuse, R7, 0x18 ;
        /*0660*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
        /*0670*/        LEA R10, R110.reuse, R9, 0x18 ;
        /*0680*/        LEA R12, R110, R11, 0x18 ;
        /*0690*/        IMAD R8, R71.reuse, 0x4, R8 ;
        /*06a0*/        LEA R6, R71.reuse, R6, 0x2 ;
        /*06b0*/        IMAD R10, R71, 0x4, R10 ;
        /*06c0*/        IMAD R12, R71, 0x4, R12 ;
        /*06d0*/        STS [R6], R13 ;
        /*06e0*/        STS [R8], RZ ;
        /*06f0*/        STS [R10], R15 ;
        /*0700*/        STS [R12], RZ ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        LDC.64 R22, c[0x0][0x3d0] ;
        /*0750*/        LOP3.LUT R68, R76, 0x60, RZ, 0xfc, !PT ;
        /*0760*/        LDC.64 R6, c[0x0][0x3d8] ;
        /*0770*/        SHF.R.U32.HI R9, RZ, 0x5, R71 ;
        /*0780*/        SHF.R.U32.HI R68, RZ, 0x4, R68 ;
        /*0790*/        IMAD.WIDE.U32 R104, R77, UR4, RZ ;
        /*07a0*/        LEA R81, R9, R68, 0x4 ;
        /*07b0*/        IMAD R103, R77, UR5, R105 ;
        /*07c0*/        LOP3.LUT R72, R76, 0x20, RZ, 0xfc, !PT ;
        /*07d0*/        IMAD.MOV.U32 R102, RZ, RZ, R104 ;
        /*07e0*/        LD.E R52, desc[UR8][R4.64] ;
        /*07f0*/        LOP3.LUT R10, R71, 0xf, RZ, 0xc0, !PT ;
        /*0800*/        LDCU.64 UR4, c[0x0][0x3e0] ;
        /*0810*/        LD.E R53, desc[UR8][R4.64+0x880] ;
        /*0820*/        SHF.R.U32.HI R72, RZ, 0x4, R72 ;
        /*0830*/        LD.E R54, desc[UR8][R4.64+0x10] ;
        /*0840*/        LD.E R55, desc[UR8][R4.64+0x890] ;
        /*0850*/        LD.E R48, desc[UR8][R4.64+0x20] ;
        /*0860*/        LD.E R49, desc[UR8][R4.64+0x8a0] ;
        /*0870*/        LD.E R50, desc[UR8][R4.64+0x30] ;
        /*0880*/        LD.E R51, desc[UR8][R4.64+0x8b0] ;
        /*0890*/        LD.E R44, desc[UR8][R4.64+0x40] ;
        /*08a0*/        LD.E R45, desc[UR8][R4.64+0x8c0] ;
        /*08b0*/        LD.E R46, desc[UR8][R4.64+0x50] ;
        /*08c0*/        LD.E R47, desc[UR8][R4.64+0x8d0] ;
        /*08d0*/        LD.E R40, desc[UR8][R4.64+0x60] ;
        /*08e0*/        LD.E R41, desc[UR8][R4.64+0x8e0] ;
        /*08f0*/        LD.E R42, desc[UR8][R4.64+0x70] ;
        /*0900*/        LD.E R43, desc[UR8][R4.64+0x8f0] ;
        /*0910*/        LD.E R36, desc[UR8][R4.64+0x80] ;
        /*0920*/        LD.E R37, desc[UR8][R4.64+0x900] ;
        /*0930*/        LD.E R38, desc[UR8][R4.64+0x90] ;
        /*0940*/        LD.E R39, desc[UR8][R4.64+0x910] ;
        /*0950*/        LD.E R32, desc[UR8][R4.64+0xa0] ;
        /*0960*/        LD.E R33, desc[UR8][R4.64+0x920] ;
        /*0970*/        LD.E R34, desc[UR8][R4.64+0xb0] ;
        /*0980*/        LD.E R35, desc[UR8][R4.64+0x930] ;
        /*0990*/        LD.E R28, desc[UR8][R4.64+0xc0] ;
        /*09a0*/        LD.E R29, desc[UR8][R4.64+0x940] ;
        /*09b0*/        LD.E R30, desc[UR8][R4.64+0xd0] ;
        /*09c0*/        LD.E R31, desc[UR8][R4.64+0x950] ;
        /*09d0*/        LD.E R24, desc[UR8][R4.64+0xe0] ;
        /*09e0*/        LD.E R25, desc[UR8][R4.64+0x960] ;
        /*09f0*/        LD.E R26, desc[UR8][R4.64+0xf0] ;
        /*0a00*/        LD.E R27, desc[UR8][R4.64+0x970] ;
        /*0a10*/        SHF.R.U32.HI R74, RZ, 0x4, R76 ;
        /*0a20*/        IMAD R17, R9.reuse, 0x10, R72 ;
        /*0a30*/        LOP3.LUT R70, R76, 0x40, RZ, 0xfc, !PT ;
        /*0a40*/        VIADD R57, R0.reuse, 0x52a0 ;
        /*0a50*/        LEA R19, R9, R74, 0x4 ;
        /*0a60*/        VIADD R61, R0.reuse, 0x5360 ;
        /*0a70*/        SHF.R.U32.HI R70, RZ, 0x4, R70 ;
        /*0a80*/        VIADD R21, R0, 0x55a0 ;
        /*0a90*/        LOP3.LUT R89, R2, 0x1e, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.WIDE.U32 R4, R81, R22, R102 ;
        /*0ab0*/        IADD3 R59, PT, PT, R0, 0x5320, RZ ;
        /*0ac0*/        LOP3.LUT R64, R76, 0xc0, RZ, 0xfc, !PT ;
        /*0ad0*/        IMAD R81, R81, R23, R5 ;
        /*0ae0*/        IADD3 R11, P1, PT, R10, R4, RZ ;
        /*0af0*/        IMAD.WIDE.U32 R4, R78, R6, RZ ;
        /*0b00*/        LOP3.LUT R65, R76.reuse, 0xe0, RZ, 0xfc, !PT ;
        /*0b10*/        LOP3.LUT R66, R76, 0xa0, RZ, 0xfc, !PT ;
        /*0b20*/        IMAD R5, R78, R7, R5 ;
        /*0b30*/        LEA R94, R110.reuse, R57, 0x18 ;
        /*0b40*/        IMAD.WIDE.U32 R6, R17, R22, R102 ;
        /*0b50*/        LEA R92, R110, R59, 0x18 ;
        /*0b60*/        LEA R58, R110.reuse, R61, 0x18 ;
        /*0b70*/        IMAD.WIDE.U32 R14, R19, R22, R102 ;
        /*0b80*/        LEA R90, R110, R21, 0x18 ;
        /*0b90*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*0ba0*/        IMAD R79, R17, R23.reuse, R7 ;
        /*0bb0*/        IADD3 R14, P4, PT, R10, R14, RZ ;
        /*0bc0*/        VIADD R17, R0, 0x22a0 ;
        /*0bd0*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*0be0*/        IMAD R56, R19, R23, R15 ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R76, 0x10, PT ;
        /*0c00*/        VIADD R19, R0, 0x53a0 ;
        /*0c10*/        LEA R100, R110, R17, 0x18 ;
        /*0c20*/        IMAD R17, R9.reuse, 0x2, R74 ;
        /*0c30*/        LOP3.LUT R67, R76, 0x80, RZ, 0xfc, !PT ;
        /*0c40*/        IMAD R3, R9.reuse, 0x10, R70 ;
        /*0c50*/        LEA R20, R110, R19, 0x18 ;
        /*0c60*/        IMAD R95, R9, 0x200, R100 ;
        /*0c70*/        MOV R100, R100 ;
        /*0c80*/        MOV R101, R18 ;
        /*0c90*/        IMAD.WIDE.U32 R12, R3, R22, R102 ;
        /*0ca0*/        LEA R20, R17, R20, 0x5 ;
        /*0cb0*/        SHF.R.U32.HI R66, RZ, 0x4, R66 ;
        /*0cc0*/        IMAD R80, R3, R23, R13 ;
        /*0cd0*/        IADD3 R93, PT, PT, R20, R89, RZ ;
        /*0ce0*/        IMAD.MOV.U32 R69, RZ, RZ, 0xffff ;
        /*0cf0*/        IADD3 R13, P3, PT, R10.reuse, R6, RZ ;
        /*0d00*/        IMAD.IADD R89, R95, 0x1, R89 ;
        /*0d10*/        IADD3 R12, P2, PT, R10, R12, RZ ;
        /*0d20*/        IMAD.WIDE.U32 R106, R77, UR4, R4 ;
        /*0d30*/        SHF.L.U64.HI R96, R22, 0x3, R23 ;
        /*0d40*/        CS2R R2, SRZ ;
        /*0d50*/        SHF.L.U32 R16, R110, 0x2, RZ ;
        /*0d60*/        IMAD R15, R77, UR5, R107 ;
        /*0d70*/        CS2R R4, SRZ ;
        /*0d80*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0d90*/        CS2R R6, SRZ ;
        /*0da0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0db0*/        SEL R69, R69, 0xffff0000, !P0 ;
        /*0dc0*/        IMAD R94, R17.reuse, 0x4, R94 ;
        /*0dd0*/        SHF.R.U32.HI R67, RZ, 0x4, R67 ;
        /*0de0*/        IMAD R92, R17.reuse, 0x4, R92 ;
        /*0df0*/        LEA R88, R66, R89, 0x5 ;
        /*0e00*/        IMAD R91, R17, 0x4, R58 ;
        /*0e10*/        IADD3.X R80, PT, PT, RZ, R80, RZ, P2, !PT ;
        /*0e20*/        IMAD R90, R9, 0x400, R90 ;
        /*0e30*/        IMAD.WIDE.U32 R100, R9, 0x200, R100 ;
        /*0e40*/        IMAD R85, R64, 0x20, R89.reuse ;
        /*0e50*/        IMAD R84, R65, 0x20, R89 ;
        /*0e60*/        IMAD.X R81, RZ, RZ, R81, P1 ;
        /*0e70*/        IMAD.X R79, RZ, RZ, R79, P3 ;
        /*0e80*/        IMAD.X R23, RZ, RZ, R56, P4 ;
        /*0e90*/        LDC.64 R18, c[0x0][0x390] ;
        /*0ea0*/        IADD3 R20, P0, PT, R16.reuse, R106, RZ ;
        /*0eb0*/        LDCU UR4, c[0x0][0x404] ;
        /*0ec0*/        LEA.HI.X.SX32 R21, R16, R15, 0x1, P0 ;
        /*0ed0*/        LEA R98, P0, R20, R18, 0x2 ;
        /*0ee0*/        LEA.HI.X R99, R20, R19, R21, 0x2, P0 ;
        /*0ef0*/        LDG.E.CONSTANT R98, desc[UR8][R98.64] ;
        /*0f00*/        ISETP.GE.AND P0, PT, R98, UR4, PT ;
        /*0f10*/        ISETP.LT.OR P0, PT, R98, RZ, P0 ;
        /*0f20*/        @P0 BRA 0x47c0 ;
        /*0f30*/        LDC.64 R18, c[0x0][0x398] ;
        /*0f40*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*0f50*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*0f60*/        IMAD.WIDE.U32 R20, R78.reuse, UR4, R98 ;
        /*0f70*/        LDCU UR4, c[0x0][0x400] ;
        /*0f80*/        IMAD R21, R78, UR5, R21 ;
        /*0f90*/        LEA R18, P0, R20, R18, 0x2 ;
        /*0fa0*/        LEA.HI.X R19, R20, R19, R21, 0x2, P0 ;
        /*0fb0*/        LDG.E.CONSTANT R21, desc[UR8][R18.64] ;
        /*0fc0*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*0fd0*/        ISETP.LT.OR P0, PT, R21, RZ, P0 ;
        /*0fe0*/        @P0 BRA 0x47c0 ;
        /*0ff0*/        LDC.64 R18, c[0x0][0x388] ;
        /*1000*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*1010*/        MOV R108, R104 ;
        /*1020*/        IMAD.MOV.U32 R109, RZ, RZ, R103 ;
        /*1030*/        BSSY.RECONVERGENT B0, 0x1400 ;
        /*1040*/        IMAD.SHL.U32 R115, R71, 0x2, RZ ;
        /*1050*/        IMAD.MOV.U32 R62, RZ, RZ, R95 ;
        /*1060*/        IMAD.MOV.U32 R61, RZ, RZ, R76 ;
        /*1070*/        LOP3.LUT R115, R115, 0x1e, RZ, 0xc0, !PT ;
        /*1080*/        LEA R63, R74, R115, 0x5 ;
        /*1090*/        IMAD R83, R72, 0x20, R115.reuse ;
        /*10a0*/        IMAD R87, R70, 0x20, R115 ;
        /*10b0*/        IMAD R97, R21.reuse, UR5, RZ ;
        /*10c0*/        IMAD.WIDE.U32 R108, R21, UR4, R108 ;
        /*10d0*/        IMAD.WIDE.U32 R18, R21, UR4, R18 ;
        /*10e0*/        IADD3 R112, P0, PT, R10, R108, RZ ;
        /*10f0*/        IMAD.IADD R60, R97, 0x1, R19 ;
        /*1100*/        MOV R111, R18 ;
        /*1110*/        IMAD.IADD R97, R109, 0x1, R97 ;
        /*1120*/        IMAD R115, R68, 0x20, R115 ;
        /*1130*/        IADD3.X R113, PT, PT, RZ, R97, RZ, P0, !PT ;
        /*1140*/        IADD3 R58, P0, PT, R111.reuse, R14, RZ ;
        /*1150*/        LDC R99, c[0x0][0x410] ;
        /*1160*/        IADD3 R56, P1, PT, R111.reuse, R13, RZ ;
        /*1170*/        IADD3 R20, P2, PT, R111.reuse, R12, RZ ;
        /*1180*/        IMAD.X R59, R60.reuse, 0x1, R23, P0 ;
        /*1190*/        IADD3 R18, P0, PT, R111, R11, RZ ;
        /*11a0*/        IMAD.X R57, R60.reuse, 0x1, R79, P1 ;
        /*11b0*/        IMAD.X R21, R60.reuse, 0x1, R80, P2 ;
        /*11c0*/        IADD3.X R19, PT, PT, R60, R81, RZ, P0, !PT ;
        /*11d0*/        LDG.E.U8.CONSTANT R58, desc[UR8][R58.64] ;
        /*11e0*/        LDG.E.U8.CONSTANT R56, desc[UR8][R56.64] ;
        /*11f0*/        LDG.E.U8.CONSTANT R20, desc[UR8][R20.64] ;
        /*1200*/        LDG.E.U8.CONSTANT R18, desc[UR8][R18.64] ;
        /*1210*/        ISETP.GE.U32.AND P0, PT, R61.reuse, 0x80, PT ;
        /*1220*/        VIADD R61, R61, 0x80 ;
        /*1230*/        LEA R111, P1, R22, R111, 0x3 ;
        /*1240*/        IMAD.X R60, R60, 0x1, R96, P1 ;
        /*1250*/        F2FP.F16.E4M3.UNPACK_B R19, R58 ;
        /*1260*/        F2FP.F16.E4M3.UNPACK_B R21, R56 ;
        /*1270*/        HADD2.F32 R82, -RZ, R19.H0_H0 ;
        /*1280*/        IMAD.IADD R19, R83, 0x1, R62.reuse ;
        /*1290*/        F2FP.F16.E4M3.UNPACK_B R57, R20 ;
        /*12a0*/        HADD2.F32 R58, -RZ, R21.H0_H0 ;
        /*12b0*/        FMUL R82, R82, R99.reuse ;
        /*12c0*/        IMAD.IADD R20, R87, 0x1, R62.reuse ;
        /*12d0*/        F2FP.F16.E4M3.UNPACK_B R59, R18 ;
        /*12e0*/        HADD2.F32 R86, -RZ, R57.H0_H0 ;
        /*12f0*/        FMUL R58, R58, R99 ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*1310*/        IMAD.IADD R18, R63, 0x1, R62 ;
        /*1320*/        IADD3 R21, PT, PT, R115, R62, RZ ;
        /*1330*/        HADD2.F32 R56, -RZ, R59.H0_H0 ;
        /*1340*/        FMUL R86, R86, R99.reuse ;
        /*1350*/        F2FP.BF16.F32.PACK_AB R58, RZ, R58 ;
        /*1360*/        STS.U16 [R18], R82 ;
        /*1370*/        VIADD R62, R62, 0x100 ;
        /*1380*/        FMUL R56, R56, R99 ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*13a0*/        STS.U16 [R19], R58 ;
        /*13b0*/        F2FP.BF16.F32.PACK_AB R56, RZ, R56 ;
        /*13c0*/        STS.U16 [R20], R86 ;
        /*13d0*/        STS.U16 [R21], R56 ;
        /*13e0*/        @!P0 BRA 0x1140 ;
        /*13f0*/        BSYNC.RECONVERGENT B0 ;
        /*1400*/        S2R R18, SR_LANEID ;
        /*1410*/        MOV R111, RZ ;
        /*1420*/        NOP ;
        /*1430*/        LOP3.LUT R110, R18, 0x3, RZ, 0xc0, !PT ;
        /*1440*/        SHF.R.U32.HI R19, RZ, 0x2, R18 ;
        /*1450*/        IMAD.WIDE.U32 R110, R19, 0x8, R110 ;
        /*1460*/        LEA R18, P0, R110, R100, 0x2 ;
        /*1470*/        LEA.HI.X R19, R110, R101, R111, 0x2, P0 ;
        /*1480*/        LD.E R56, desc[UR8][R18.64] ;
        /*1490*/        LD.E R57, desc[UR8][R18.64+0x10] ;
        /*14a0*/        LD.E R60, desc[UR8][R18.64+0x100] ;
        /*14b0*/        LD.E R61, desc[UR8][R18.64+0x110] ;
        /*14c0*/        BSSY.RECONVERGENT B0, 0x18f0 ;
        /*14d0*/        IMAD.MOV.U32 R118, RZ, RZ, R76 ;
        /*14e0*/        NOP ;
        /*14f0*/        HMMA.16816.F32.BF16 R56, R52.reuse, R56, RZ ;
        /*1500*/        HMMA.16816.F32.BF16 R60, R52, R60, RZ ;
        /*1510*/        NOP ;
        /*1520*/        LDC.64 R20, c[0x0][0x3d0] ;
        /*1530*/        VIADD R122, R118, 0x20 ;
        /*1540*/        SHF.R.U32.HI R120, RZ, 0x4, R118 ;
        /*1550*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1560*/        IMAD R83, R9.reuse, 0x10, R120 ;
        /*1570*/        LDC.64 R18, c[0x0][0x388] ;
        /*1580*/        VIADD R124, R118.reuse, 0x40 ;
        /*1590*/        LEA R87, R9, R122, 0x4 ;
        /*15a0*/        IADD3 R119, PT, PT, R118, 0x60, RZ ;
        /*15b0*/        SHF.R.U32.HI R124, RZ, 0x4, R124 ;
        /*15c0*/        SHF.R.U32.HI R119, RZ, 0x4, R119 ;
        /*15d0*/        IMAD.WIDE.U32 R116, R83, R20, R112 ;
        /*15e0*/        IMAD.WIDE.U32 R114, R87, R20, R112 ;
        /*15f0*/        IADD3 R116, P0, PT, R116, R18, RZ ;
        /*1600*/        IMAD R86, R83, R21.reuse, R117 ;
        /*1610*/        IADD3 R114, P1, PT, R114, R18, RZ ;
        /*1620*/        IMAD R121, R9, 0x10, R124 ;
        /*1630*/        IMAD R82, R87, R21, R115 ;
        /*1640*/        IMAD R123, R9, 0x10, R119 ;
        /*1650*/        IMAD.X R117, R86, 0x1, R19, P0 ;
        /*1660*/        IMAD.WIDE.U32 R86, R121, R20, R112 ;
        /*1670*/        LDG.E.U8.CONSTANT R116, desc[UR8][R116.64+0x10] ;
        /*1680*/        IMAD.X R115, R82, 0x1, R19, P1 ;
        /*1690*/        IMAD.WIDE.U32 R82, R123, R20, R112 ;
        /*16a0*/        IADD3 R86, P0, PT, R86, R18.reuse, RZ ;
        /*16b0*/        LDG.E.U8.CONSTANT R114, desc[UR8][R114.64+0x10] ;
        /*16c0*/        IMAD R87, R121, R21.reuse, R87 ;
        /*16d0*/        IADD3 R82, P1, PT, R82, R18, RZ ;
        /*16e0*/        IMAD R123, R123, R21, R83 ;
        /*16f0*/        IMAD.X R87, R87, 0x1, R19, P0 ;
        /*1700*/        IADD3.X R83, PT, PT, R123, R19, RZ, P1, !PT ;
        /*1710*/        LDG.E.U8.CONSTANT R86, desc[UR8][R86.64+0x10] ;
        /*1720*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x10] ;
        /*1730*/        IMAD R120, R120, 0x20, R89.reuse ;
        /*1740*/        IMAD R122, R122, 0x20, R89.reuse ;
        /*1750*/        LEA R119, R119, R89, 0x5 ;
        /*1760*/        IMAD R124, R124, 0x20, R89 ;
        /*1770*/        ISETP.GE.U32.AND P0, PT, R118.reuse, 0x80, PT ;
        /*1780*/        VIADD R118, R118, 0x80 ;
        /*1790*/        F2FP.F16.E4M3.UNPACK_B R116, R116 ;
        /*17a0*/        F2FP.F16.E4M3.UNPACK_B R114, R114 ;
        /*17b0*/        HADD2.F32 R116, -RZ, R116.H0_H0 ;
        /*17c0*/        HADD2.F32 R114, -RZ, R114.H0_H0 ;
        /*17d0*/        F2FP.F16.E4M3.UNPACK_B R83, R86 ;
        /*17e0*/        F2FP.F16.E4M3.UNPACK_B R87, R82 ;
        /*17f0*/        HADD2.F32 R82, -RZ, R83.H0_H0 ;
        /*1800*/        FMUL R116, R116, R99.reuse ;
        /*1810*/        HADD2.F32 R86, -RZ, R87.H0_H0 ;
        /*1820*/        FMUL R114, R114, R99.reuse ;
        /*1830*/        FMUL R82, R82, R99.reuse ;
        /*1840*/        F2FP.BF16.F32.PACK_AB R116, RZ, R116 ;
        /*1850*/        FMUL R86, R86, R99 ;
        /*1860*/        F2FP.BF16.F32.PACK_AB R114, RZ, R114 ;
        /*1870*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*1880*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*1890*/        STS.U16 [R120], R116 ;
        /*18a0*/        STS.U16 [R122], R114 ;
        /*18b0*/        STS.U16 [R124], R82 ;
        /*18c0*/        STS.U16 [R119], R86 ;
        /*18d0*/        @!P0 BRA 0x1520 ;
        /*18e0*/        BSYNC.RECONVERGENT B0 ;
        /*18f0*/        LEA R116, P0, R110, R100, 0x2 ;
        /*1900*/        NOP ;
        /*1910*/        LEA.HI.X R117, R110, R101, R111, 0x2, P0 ;
        /*1920*/        LD.E R86, desc[UR8][R116.64] ;
        /*1930*/        LD.E R87, desc[UR8][R116.64+0x10] ;
        /*1940*/        LD.E R82, desc[UR8][R116.64+0x100] ;
        /*1950*/        LD.E R83, desc[UR8][R116.64+0x110] ;
        /*1960*/        BSSY.RECONVERGENT B0, 0x1da0 ;
        /*1970*/        IMAD.MOV.U32 R114, RZ, RZ, R76 ;
        /*1980*/        NOP ;
        /*1990*/        HMMA.16816.F32.BF16 R56, R48.reuse, R86, R56 ;
        /*19a0*/        HMMA.16816.F32.BF16 R60, R48, R82, R60 ;
        /*19b0*/        NOP ;
        /*19c0*/        SHF.R.U32.HI R122, RZ, 0x4, R114 ;
        /*19d0*/        VIADD R118, R114, 0x20 ;
        /*19e0*/        IMAD.MOV.U32 R82, RZ, RZ, R112 ;
        /*19f0*/        LEA R115, R9, R122, 0x4 ;
        /*1a00*/        IMAD.MOV.U32 R83, RZ, RZ, R113 ;
        /*1a10*/        SHF.R.U32.HI R118, RZ, 0x4, R118 ;
        /*1a20*/        IMAD.WIDE.U32 R86, R115, R20, R82 ;
        /*1a30*/        IMAD R124, R115, R21, R87 ;
        /*1a40*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*1a50*/        IMAD R87, R9, 0x10, R118 ;
        /*1a60*/        IMAD.WIDE.U32 R116, R87, R20, R82 ;
        /*1a70*/        IMAD R120, R87, R21, R117 ;
        /*1a80*/        IADD3 R116, P1, PT, R116, R18, RZ ;
        /*1a90*/        VIADD R119, R114, 0x40 ;
        /*1aa0*/        IADD3.X R87, PT, PT, R124, R19, RZ, P0, !PT ;
        /*1ab0*/        IMAD.X R117, R120, 0x1, R19, P1 ;
        /*1ac0*/        VIADD R120, R114, 0x60 ;
        /*1ad0*/        LDG.E.U8.CONSTANT R115, desc[UR8][R86.64+0x20] ;
        /*1ae0*/        LDG.E.U8.CONSTANT R117, desc[UR8][R116.64+0x20] ;
        /*1af0*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*1b00*/        SHF.R.U32.HI R116, RZ, 0x4, R119 ;
        /*1b10*/        IMAD R119, R9.reuse, 0x10, R120 ;
        /*1b20*/        LEA R121, R9, R116, 0x4 ;
        /*1b30*/        IMAD.WIDE.U32 R86, R121, R20, R82 ;
        /*1b40*/        IMAD.WIDE.U32 R82, R119, R20, R82 ;
        /*1b50*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*1b60*/        IMAD R124, R121, R21.reuse, R87 ;
        /*1b70*/        IADD3 R82, P1, PT, R82, R18, RZ ;
        /*1b80*/        IMAD R119, R119, R21, R83 ;
        /*1b90*/        IMAD.X R87, R124, 0x1, R19.reuse, P0 ;
        /*1ba0*/        IMAD.X R83, R119, 0x1, R19, P1 ;
        /*1bb0*/        LDG.E.U8.CONSTANT R86, desc[UR8][R86.64+0x20] ;
        /*1bc0*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x20] ;
        /*1bd0*/        LEA R122, R122, R89, 0x5 ;
        /*1be0*/        IMAD R118, R118, 0x20, R89.reuse ;
        /*1bf0*/        ISETP.GE.U32.AND P0, PT, R114, 0x80, PT ;
        /*1c00*/        IMAD R116, R116, 0x20, R89.reuse ;
        /*1c10*/        IADD3 R114, PT, PT, R114, 0x80, RZ ;
        /*1c20*/        IMAD R120, R120, 0x20, R89 ;
        /*1c30*/        F2FP.F16.E4M3.UNPACK_B R115, R115 ;
        /*1c40*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*1c50*/        HADD2.F32 R124, -RZ, R115.H0_H0 ;
        /*1c60*/        FMUL R124, R124, R99 ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*1c80*/        PRMT R115, R124, 0x7610, R115 ;
        /*1c90*/        STS.U16 [R122], R115 ;
        /*1ca0*/        F2FP.F16.E4M3.UNPACK_B R83, R86 ;
        /*1cb0*/        F2FP.F16.E4M3.UNPACK_B R87, R82 ;
        /*1cc0*/        HADD2.F32 R82, -RZ, R117.H0_H0 ;
        /*1cd0*/        HADD2.F32 R86, -RZ, R83.H0_H0 ;
        /*1ce0*/        HADD2.F32 R124, -RZ, R87.H0_H0 ;
        /*1cf0*/        FMUL R82, R82, R99.reuse ;
        /*1d00*/        FMUL R86, R86, R99 ;
        /*1d10*/        FMUL R124, R124, R99 ;
        /*1d20*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*1d30*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*1d40*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*1d50*/        STS.U16 [R118], R82 ;
        /*1d60*/        STS.U16 [R116], R86 ;
        /*1d70*/        STS.U16 [R120], R124 ;
        /*1d80*/        @!P0 BRA 0x19c0 ;
        /*1d90*/        BSYNC.RECONVERGENT B0 ;
        /*1da0*/        LEA R116, P0, R110, R100, 0x2 ;
        /*1db0*/        NOP ;
        /*1dc0*/        LEA.HI.X R117, R110, R101, R111, 0x2, P0 ;
        /*1dd0*/        LD.E R86, desc[UR8][R116.64] ;
        /*1de0*/        LD.E R87, desc[UR8][R116.64+0x10] ;
        /*1df0*/        LD.E R82, desc[UR8][R116.64+0x100] ;
        /*1e00*/        LD.E R83, desc[UR8][R116.64+0x110] ;
        /*1e10*/        BSSY.RECONVERGENT B0, 0x2250 ;
        /*1e20*/        IMAD.MOV.U32 R114, RZ, RZ, R76 ;
        /*1e30*/        NOP ;
        /*1e40*/        HMMA.16816.F32.BF16 R56, R44.reuse, R86, R56 ;
        /*1e50*/        HMMA.16816.F32.BF16 R60, R44, R82, R60 ;
        /*1e60*/        NOP ;
        /*1e70*/        SHF.R.U32.HI R122, RZ, 0x4, R114 ;
        /*1e80*/        VIADD R118, R114, 0x20 ;
        /*1e90*/        MOV R82, R112 ;
        /*1ea0*/        IMAD.MOV.U32 R83, RZ, RZ, R113 ;
        /*1eb0*/        IMAD R115, R9, 0x10, R122 ;
        /*1ec0*/        SHF.R.U32.HI R118, RZ, 0x4, R118 ;
        /*1ed0*/        IMAD.WIDE.U32 R86, R115, R20, R82 ;
        /*1ee0*/        IMAD R124, R115, R21, R87 ;
        /*1ef0*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*1f00*/        IMAD R87, R9, 0x10, R118 ;
        /*1f10*/        IMAD.WIDE.U32 R116, R87, R20, R82 ;
        /*1f20*/        IMAD R120, R87, R21, R117 ;
        /*1f30*/        IADD3 R116, P1, PT, R116, R18, RZ ;
        /*1f40*/        VIADD R119, R114, 0x40 ;
        /*1f50*/        IMAD.X R87, R124, 0x1, R19, P0 ;
        /*1f60*/        IADD3.X R117, PT, PT, R120, R19, RZ, P1, !PT ;
        /*1f70*/        VIADD R120, R114, 0x60 ;
        /*1f80*/        LDG.E.U8.CONSTANT R115, desc[UR8][R86.64+0x30] ;
        /*1f90*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*1fa0*/        LDG.E.U8.CONSTANT R117, desc[UR8][R116.64+0x30] ;
        /*1fb0*/        SHF.R.U32.HI R116, RZ, 0x4, R119 ;
        /*1fc0*/        LEA R119, R9, R120, 0x4 ;
        /*1fd0*/        IMAD R121, R9, 0x10, R116 ;
        /*1fe0*/        IMAD.WIDE.U32 R86, R121, R20, R82 ;
        /*1ff0*/        IMAD.WIDE.U32 R82, R119, R20, R82 ;
        /*2000*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*2010*/        IMAD R124, R121, R21.reuse, R87 ;
        /*2020*/        IADD3 R82, P1, PT, R82, R18, RZ ;
        /*2030*/        IMAD R119, R119, R21, R83 ;
        /*2040*/        IMAD.X R87, R124, 0x1, R19.reuse, P0 ;
        /*2050*/        IMAD.X R83, R119, 0x1, R19, P1 ;
        /*2060*/        LDG.E.U8.CONSTANT R86, desc[UR8][R86.64+0x30] ;
        /*2070*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x30] ;
        /*2080*/        IMAD R122, R122, 0x20, R89.reuse ;
        /*2090*/        LEA R118, R118, R89, 0x5 ;
        /*20a0*/        IMAD R116, R116, 0x20, R89.reuse ;
        /*20b0*/        ISETP.GE.U32.AND P0, PT, R114, 0x80, PT ;
        /*20c0*/        IMAD R120, R120, 0x20, R89 ;
        /*20d0*/        VIADD R114, R114, 0x80 ;
        /*20e0*/        F2FP.F16.E4M3.UNPACK_B R115, R115 ;
        /*20f0*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*2100*/        HADD2.F32 R124, -RZ, R115.H0_H0 ;
        /*2110*/        FMUL R124, R124, R99 ;
        /*2120*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*2130*/        PRMT R115, R124, 0x7610, R115 ;
        /*2140*/        STS.U16 [R122], R115 ;
        /*2150*/        F2FP.F16.E4M3.UNPACK_B R83, R86 ;
        /*2160*/        F2FP.F16.E4M3.UNPACK_B R87, R82 ;
        /*2170*/        HADD2.F32 R82, -RZ, R117.H0_H0 ;
        /*2180*/        HADD2.F32 R86, -RZ, R83.H0_H0 ;
        /*2190*/        HADD2.F32 R124, -RZ, R87.H0_H0 ;
        /*21a0*/        FMUL R82, R82, R99.reuse ;
        /*21b0*/        FMUL R86, R86, R99 ;
        /*21c0*/        FMUL R124, R124, R99 ;
        /*21d0*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*21e0*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*21f0*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*2200*/        STS.U16 [R118], R82 ;
        /*2210*/        STS.U16 [R116], R86 ;
        /*2220*/        STS.U16 [R120], R124 ;
        /*2230*/        @!P0 BRA 0x1e70 ;
        /*2240*/        BSYNC.RECONVERGENT B0 ;
        /*2250*/        LEA R116, P0, R110, R100, 0x2 ;
        /*2260*/        NOP ;
        /*2270*/        LEA.HI.X R117, R110, R101, R111, 0x2, P0 ;
        /*2280*/        LD.E R86, desc[UR8][R116.64] ;
        /*2290*/        LD.E R87, desc[UR8][R116.64+0x10] ;
        /*22a0*/        LD.E R82, desc[UR8][R116.64+0x100] ;
        /*22b0*/        LD.E R83, desc[UR8][R116.64+0x110] ;
        /*22c0*/        BSSY.RECONVERGENT B0, 0x2700 ;
        /*22d0*/        MOV R114, R76 ;
        /*22e0*/        NOP ;
        /*22f0*/        HMMA.16816.F32.BF16 R56, R40.reuse, R86, R56 ;
        /*2300*/        HMMA.16816.F32.BF16 R60, R40, R82, R60 ;
        /*2310*/        NOP ;
        /*2320*/        SHF.R.U32.HI R122, RZ, 0x4, R114 ;
        /*2330*/        VIADD R118, R114, 0x20 ;
        /*2340*/        MOV R83, R113 ;
        /*2350*/        IMAD.MOV.U32 R82, RZ, RZ, R112 ;
        /*2360*/        IMAD R115, R9, 0x10, R122 ;
        /*2370*/        SHF.R.U32.HI R118, RZ, 0x4, R118 ;
        /*2380*/        IMAD.WIDE.U32 R86, R115, R20, R82 ;
        /*2390*/        IMAD R124, R115, R21, R87 ;
        /*23a0*/        IADD3 R119, PT, PT, R114, 0x40, RZ ;
        /*23b0*/        IMAD R87, R9, 0x10, R118 ;
        /*23c0*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*23d0*/        IMAD.WIDE.U32 R116, R87, R20, R82 ;
        /*23e0*/        IMAD R120, R87, R21, R117 ;
        /*23f0*/        IADD3 R116, P1, PT, R116, R18, RZ ;
        /*2400*/        IMAD.X R87, R124, 0x1, R19, P0 ;
        /*2410*/        IMAD.X R117, R120, 0x1, R19, P1 ;
        /*2420*/        LDG.E.U8.CONSTANT R115, desc[UR8][R86.64+0x40] ;
        /*2430*/        VIADD R120, R114, 0x60 ;
        /*2440*/        LDG.E.U8.CONSTANT R117, desc[UR8][R116.64+0x40] ;
        /*2450*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*2460*/        SHF.R.U32.HI R116, RZ, 0x4, R119 ;
        /*2470*/        IMAD R119, R9.reuse, 0x10, R120 ;
        /*2480*/        IMAD R121, R9, 0x10, R116 ;
        /*2490*/        IMAD.WIDE.U32 R86, R121, R20, R82 ;
        /*24a0*/        IMAD.WIDE.U32 R82, R119, R20, R82 ;
        /*24b0*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*24c0*/        IMAD R124, R121, R21.reuse, R87 ;
        /*24d0*/        IADD3 R82, P1, PT, R82, R18, RZ ;
        /*24e0*/        IMAD R119, R119, R21, R83 ;
        /*24f0*/        IADD3.X R87, PT, PT, R124, R19, RZ, P0, !PT ;
        /*2500*/        IMAD.X R83, R119, 0x1, R19, P1 ;
        /*2510*/        LDG.E.U8.CONSTANT R86, desc[UR8][R86.64+0x40] ;
        /*2520*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x40] ;
        /*2530*/        IMAD R122, R122, 0x20, R89.reuse ;
        /*2540*/        LEA R116, R116, R89, 0x5 ;
        /*2550*/        IMAD R118, R118, 0x20, R89.reuse ;
        /*2560*/        ISETP.GE.U32.AND P0, PT, R114, 0x80, PT ;
        /*2570*/        IMAD R120, R120, 0x20, R89 ;
        /*2580*/        VIADD R114, R114, 0x80 ;
        /*2590*/        F2FP.F16.E4M3.UNPACK_B R115, R115 ;
        /*25a0*/        HADD2.F32 R124, -RZ, R115.H0_H0 ;
        /*25b0*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*25c0*/        FMUL R124, R124, R99 ;
        /*25d0*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*25e0*/        PRMT R115, R124, 0x7610, R115 ;
        /*25f0*/        STS.U16 [R122], R115 ;
        /*2600*/        F2FP.F16.E4M3.UNPACK_B R83, R86 ;
        /*2610*/        F2FP.F16.E4M3.UNPACK_B R87, R82 ;
        /*2620*/        HADD2.F32 R82, -RZ, R117.H0_H0 ;
        /*2630*/        HADD2.F32 R86, -RZ, R83.H0_H0 ;
        /*2640*/        HADD2.F32 R124, -RZ, R87.H0_H0 ;
        /*2650*/        FMUL R82, R82, R99.reuse ;
        /*2660*/        FMUL R86, R86, R99 ;
        /*2670*/        FMUL R124, R124, R99 ;
        /*2680*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*2690*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*26a0*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*26b0*/        STS.U16 [R118], R82 ;
        /*26c0*/        STS.U16 [R116], R86 ;
        /*26d0*/        STS.U16 [R120], R124 ;
        /*26e0*/        @!P0 BRA 0x2320 ;
        /*26f0*/        BSYNC.RECONVERGENT B0 ;
        /*2700*/        LEA R116, P0, R110, R100, 0x2 ;
        /*2710*/        NOP ;
        /*2720*/        LEA.HI.X R117, R110, R101, R111, 0x2, P0 ;
        /*2730*/        LD.E R86, desc[UR8][R116.64] ;
        /*2740*/        LD.E R87, desc[UR8][R116.64+0x10] ;
        /*2750*/        LD.E R82, desc[UR8][R116.64+0x100] ;
        /*2760*/        LD.E R83, desc[UR8][R116.64+0x110] ;
        /*2770*/        BSSY.RECONVERGENT B0, 0x2bb0 ;
        /*2780*/        IMAD.MOV.U32 R114, RZ, RZ, R76 ;
        /*2790*/        NOP ;
        /*27a0*/        HMMA.16816.F32.BF16 R56, R36.reuse, R86, R56 ;
        /*27b0*/        HMMA.16816.F32.BF16 R60, R36, R82, R60 ;
        /*27c0*/        NOP ;
        /*27d0*/        SHF.R.U32.HI R122, RZ, 0x4, R114 ;
        /*27e0*/        IMAD.MOV.U32 R82, RZ, RZ, R112 ;
        /*27f0*/        IADD3 R118, PT, PT, R114, 0x20, RZ ;
        /*2800*/        IMAD.MOV.U32 R83, RZ, RZ, R113 ;
        /*2810*/        IMAD R115, R9, 0x10, R122 ;
        /*2820*/        SHF.R.U32.HI R118, RZ, 0x4, R118 ;
        /*2830*/        IMAD.WIDE.U32 R86, R115, R20, R82 ;
        /*2840*/        IMAD R124, R115, R21, R87 ;
        /*2850*/        LEA R87, R9, R118, 0x4 ;
        /*2860*/        VIADD R119, R114, 0x40 ;
        /*2870*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*2880*/        IMAD.WIDE.U32 R116, R87, R20, R82 ;
        /*2890*/        IMAD R120, R87, R21, R117 ;
        /*28a0*/        IADD3 R116, P1, PT, R116, R18, RZ ;
        /*28b0*/        IMAD.X R87, R124, 0x1, R19, P0 ;
        /*28c0*/        IMAD.X R117, R120, 0x1, R19, P1 ;
        /*28d0*/        IADD3 R120, PT, PT, R114, 0x60, RZ ;
        /*28e0*/        LDG.E.U8.CONSTANT R115, desc[UR8][R86.64+0x50] ;
        /*28f0*/        LDG.E.U8.CONSTANT R117, desc[UR8][R116.64+0x50] ;
        /*2900*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*2910*/        SHF.R.U32.HI R116, RZ, 0x4, R119 ;
        /*2920*/        IMAD R119, R9.reuse, 0x10, R120 ;
        /*2930*/        IMAD R121, R9, 0x10, R116 ;
        /*2940*/        IMAD.WIDE.U32 R86, R121, R20, R82 ;
        /*2950*/        IMAD.WIDE.U32 R82, R119, R20, R82 ;
        /*2960*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*2970*/        IMAD R124, R121, R21.reuse, R87 ;
        /*2980*/        IADD3 R82, P1, PT, R82, R18, RZ ;
        /*2990*/        IMAD R119, R119, R21, R83 ;
        /*29a0*/        IMAD.X R87, R124, 0x1, R19, P0 ;
        /*29b0*/        IADD3.X R83, PT, PT, R119, R19, RZ, P1, !PT ;
        /*29c0*/        LDG.E.U8.CONSTANT R86, desc[UR8][R86.64+0x50] ;
        /*29d0*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x50] ;
        /*29e0*/        IMAD R122, R122, 0x20, R89.reuse ;
        /*29f0*/        LEA R120, R120, R89, 0x5 ;
        /*2a00*/        IMAD R118, R118, 0x20, R89.reuse ;
        /*2a10*/        ISETP.GE.U32.AND P0, PT, R114, 0x80, PT ;
        /*2a20*/        IMAD R116, R116, 0x20, R89 ;
        /*2a30*/        VIADD R114, R114, 0x80 ;
        /*2a40*/        F2FP.F16.E4M3.UNPACK_B R115, R115 ;
        /*2a50*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*2a60*/        HADD2.F32 R124, -RZ, R115.H0_H0 ;
        /*2a70*/        FMUL R124, R124, R99 ;
        /*2a80*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*2a90*/        PRMT R115, R124, 0x7610, R115 ;
        /*2aa0*/        STS.U16 [R122], R115 ;
        /*2ab0*/        F2FP.F16.E4M3.UNPACK_B R83, R86 ;
        /*2ac0*/        F2FP.F16.E4M3.UNPACK_B R87, R82 ;
        /*2ad0*/        HADD2.F32 R82, -RZ, R117.H0_H0 ;
        /*2ae0*/        HADD2.F32 R86, -RZ, R83.H0_H0 ;
        /*2af0*/        HADD2.F32 R124, -RZ, R87.H0_H0 ;
        /*2b00*/        FMUL R82, R82, R99.reuse ;
        /*2b10*/        FMUL R86, R86, R99 ;
        /*2b20*/        FMUL R124, R124, R99 ;
        /*2b30*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*2b40*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*2b50*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*2b60*/        STS.U16 [R118], R82 ;
        /*2b70*/        STS.U16 [R116], R86 ;
        /*2b80*/        STS.U16 [R120], R124 ;
        /*2b90*/        @!P0 BRA 0x27d0 ;
        /*2ba0*/        BSYNC.RECONVERGENT B0 ;
        /*2bb0*/        LEA R116, P0, R110, R100, 0x2 ;
        /*2bc0*/        NOP ;
        /*2bd0*/        LEA.HI.X R117, R110, R101, R111, 0x2, P0 ;
        /*2be0*/        LD.E R86, desc[UR8][R116.64] ;
        /*2bf0*/        LD.E R87, desc[UR8][R116.64+0x10] ;
        /*2c00*/        LD.E R82, desc[UR8][R116.64+0x100] ;
        /*2c10*/        LD.E R83, desc[UR8][R116.64+0x110] ;
        /*2c20*/        BSSY.RECONVERGENT B0, 0x3060 ;
        /*2c30*/        IMAD.MOV.U32 R114, RZ, RZ, R76 ;
        /*2c40*/        NOP ;
        /*2c50*/        HMMA.16816.F32.BF16 R56, R32.reuse, R86, R56 ;
        /*2c60*/        HMMA.16816.F32.BF16 R60, R32, R82, R60 ;
        /*2c70*/        NOP ;
        /*2c80*/        SHF.R.U32.HI R122, RZ, 0x4, R114 ;
        /*2c90*/        VIADD R118, R114, 0x20 ;
        /*2ca0*/        IMAD.MOV.U32 R82, RZ, RZ, R112 ;
        /*2cb0*/        LEA R115, R9, R122, 0x4 ;
        /*2cc0*/        IMAD.MOV.U32 R83, RZ, RZ, R113 ;
        /*2cd0*/        SHF.R.U32.HI R118, RZ, 0x4, R118 ;
        /*2ce0*/        IMAD.WIDE.U32 R86, R115, R20, R82 ;
        /*2cf0*/        IMAD R124, R115, R21, R87 ;
        /*2d00*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*2d10*/        IMAD R87, R9, 0x10, R118 ;
        /*2d20*/        IMAD.WIDE.U32 R116, R87, R20, R82 ;
        /*2d30*/        IMAD R120, R87, R21, R117 ;
        /*2d40*/        IADD3 R116, P1, PT, R116, R18, RZ ;
        /*2d50*/        VIADD R119, R114, 0x40 ;
        /*2d60*/        IADD3.X R87, PT, PT, R124, R19, RZ, P0, !PT ;
        /*2d70*/        IMAD.X R117, R120, 0x1, R19, P1 ;
        /*2d80*/        VIADD R120, R114, 0x60 ;
        /*2d90*/        LDG.E.U8.CONSTANT R115, desc[UR8][R86.64+0x60] ;
        /*2da0*/        LDG.E.U8.CONSTANT R117, desc[UR8][R116.64+0x60] ;
        /*2db0*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*2dc0*/        SHF.R.U32.HI R116, RZ, 0x4, R119 ;
        /*2dd0*/        IMAD R119, R9.reuse, 0x10, R120 ;
        /*2de0*/        LEA R121, R9, R116, 0x4 ;
        /*2df0*/        IMAD.WIDE.U32 R86, R121, R20, R82 ;
        /*2e00*/        IMAD.WIDE.U32 R82, R119, R20, R82 ;
        /*2e10*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*2e20*/        IMAD R124, R121, R21.reuse, R87 ;
        /*2e30*/        IADD3 R82, P1, PT, R82, R18, RZ ;
        /*2e40*/        IMAD R119, R119, R21, R83 ;
        /*2e50*/        IMAD.X R87, R124, 0x1, R19.reuse, P0 ;
        /*2e60*/        IMAD.X R83, R119, 0x1, R19, P1 ;
        /*2e70*/        LDG.E.U8.CONSTANT R86, desc[UR8][R86.64+0x60] ;
        /*2e80*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x60] ;
        /*2e90*/        LEA R122, R122, R89, 0x5 ;
        /*2ea0*/        IMAD R118, R118, 0x20, R89.reuse ;
        /*2eb0*/        ISETP.GE.U32.AND P0, PT, R114, 0x80, PT ;
        /*2ec0*/        IMAD R116, R116, 0x20, R89.reuse ;
        /*2ed0*/        IADD3 R114, PT, PT, R114, 0x80, RZ ;
        /*2ee0*/        IMAD R120, R120, 0x20, R89 ;
        /*2ef0*/        F2FP.F16.E4M3.UNPACK_B R115, R115 ;
        /*2f00*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*2f10*/        HADD2.F32 R124, -RZ, R115.H0_H0 ;
        /*2f20*/        FMUL R124, R124, R99 ;
        /*2f30*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*2f40*/        PRMT R115, R124, 0x7610, R115 ;
        /*2f50*/        STS.U16 [R122], R115 ;
        /*2f60*/        F2FP.F16.E4M3.UNPACK_B R83, R86 ;
        /*2f70*/        F2FP.F16.E4M3.UNPACK_B R87, R82 ;
        /*2f80*/        HADD2.F32 R82, -RZ, R117.H0_H0 ;
        /*2f90*/        HADD2.F32 R86, -RZ, R83.H0_H0 ;
        /*2fa0*/        HADD2.F32 R124, -RZ, R87.H0_H0 ;
        /*2fb0*/        FMUL R82, R82, R99.reuse ;
        /*2fc0*/        FMUL R86, R86, R99 ;
        /*2fd0*/        FMUL R124, R124, R99 ;
        /*2fe0*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*3000*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*3010*/        STS.U16 [R118], R82 ;
        /*3020*/        STS.U16 [R116], R86 ;
        /*3030*/        STS.U16 [R120], R124 ;
        /*3040*/        @!P0 BRA 0x2c80 ;
        /*3050*/        BSYNC.RECONVERGENT B0 ;
        /*3060*/        LEA R116, P0, R110, R100, 0x2 ;
        /*3070*/        NOP ;
        /*3080*/        LEA.HI.X R117, R110, R101, R111, 0x2, P0 ;
        /*3090*/        LD.E R86, desc[UR8][R116.64] ;
        /*30a0*/        LD.E R87, desc[UR8][R116.64+0x10] ;
        /*30b0*/        LD.E R82, desc[UR8][R116.64+0x100] ;
        /*30c0*/        LD.E R83, desc[UR8][R116.64+0x110] ;
        /*30d0*/        BSSY.RECONVERGENT B0, 0x3510 ;
        /*30e0*/        IMAD.MOV.U32 R114, RZ, RZ, R76 ;
        /*30f0*/        NOP ;
        /*3100*/        HMMA.16816.F32.BF16 R56, R28.reuse, R86, R56 ;
        /*3110*/        HMMA.16816.F32.BF16 R60, R28, R82, R60 ;
        /*3120*/        NOP ;
        /*3130*/        SHF.R.U32.HI R122, RZ, 0x4, R114 ;
        /*3140*/        VIADD R118, R114, 0x20 ;
        /*3150*/        MOV R82, R112 ;
        /*3160*/        IMAD.MOV.U32 R83, RZ, RZ, R113 ;
        /*3170*/        IMAD R115, R9, 0x10, R122 ;
        /*3180*/        SHF.R.U32.HI R118, RZ, 0x4, R118 ;
        /*3190*/        IMAD.WIDE.U32 R86, R115, R20, R82 ;
        /*31a0*/        IMAD R124, R115, R21, R87 ;
        /*31b0*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*31c0*/        IMAD R87, R9, 0x10, R118 ;
        /*31d0*/        IMAD.WIDE.U32 R116, R87, R20, R82 ;
        /*31e0*/        IMAD R120, R87, R21, R117 ;
        /*31f0*/        IADD3 R116, P1, PT, R116, R18, RZ ;
        /*3200*/        VIADD R119, R114, 0x40 ;
        /*3210*/        IMAD.X R87, R124, 0x1, R19, P0 ;
        /*3220*/        IADD3.X R117, PT, PT, R120, R19, RZ, P1, !PT ;
        /*3230*/        VIADD R120, R114, 0x60 ;
        /*3240*/        LDG.E.U8.CONSTANT R115, desc[UR8][R86.64+0x70] ;
        /*3250*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*3260*/        LDG.E.U8.CONSTANT R117, desc[UR8][R116.64+0x70] ;
        /*3270*/        SHF.R.U32.HI R116, RZ, 0x4, R119 ;
        /*3280*/        LEA R119, R9, R120, 0x4 ;
        /*3290*/        IMAD R121, R9, 0x10, R116 ;
        /*32a0*/        IMAD.WIDE.U32 R86, R121, R20, R82 ;
        /*32b0*/        IMAD.WIDE.U32 R82, R119, R20, R82 ;
        /*32c0*/        IADD3 R86, P0, PT, R86, R18, RZ ;
        /*32d0*/        IMAD R124, R121, R21.reuse, R87 ;
        /*32e0*/        IADD3 R82, P1, PT, R82, R18, RZ ;
        /*32f0*/        IMAD R119, R119, R21, R83 ;
        /*3300*/        IMAD.X R87, R124, 0x1, R19.reuse, P0 ;
        /*3310*/        IMAD.X R83, R119, 0x1, R19, P1 ;
        /*3320*/        LDG.E.U8.CONSTANT R86, desc[UR8][R86.64+0x70] ;
        /*3330*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x70] ;
        /*3340*/        IMAD R122, R122, 0x20, R89.reuse ;
        /*3350*/        LEA R118, R118, R89, 0x5 ;
        /*3360*/        IMAD R116, R116, 0x20, R89.reuse ;
        /*3370*/        ISETP.GE.U32.AND P0, PT, R114, 0x80, PT ;
        /*3380*/        IMAD R120, R120, 0x20, R89 ;
        /*3390*/        VIADD R114, R114, 0x80 ;
        /*33a0*/        F2FP.F16.E4M3.UNPACK_B R115, R115 ;
        /*33b0*/        F2FP.F16.E4M3.UNPACK_B R117, R117 ;
        /*33c0*/        HADD2.F32 R124, -RZ, R115.H0_H0 ;
        /*33d0*/        FMUL R124, R124, R99 ;
        /*33e0*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*33f0*/        PRMT R115, R124, 0x7610, R115 ;
        /*3400*/        STS.U16 [R122], R115 ;
        /*3410*/        F2FP.F16.E4M3.UNPACK_B R83, R86 ;
        /*3420*/        F2FP.F16.E4M3.UNPACK_B R87, R82 ;
        /*3430*/        HADD2.F32 R82, -RZ, R117.H0_H0 ;
        /*3440*/        HADD2.F32 R86, -RZ, R83.H0_H0 ;
        /*3450*/        HADD2.F32 R124, -RZ, R87.H0_H0 ;
        /*3460*/        FMUL R82, R82, R99.reuse ;
        /*3470*/        FMUL R86, R86, R99 ;
        /*3480*/        FMUL R124, R124, R99 ;
        /*3490*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*34a0*/        F2FP.BF16.F32.PACK_AB R86, RZ, R86 ;
        /*34b0*/        F2FP.BF16.F32.PACK_AB R124, RZ, R124 ;
        /*34c0*/        STS.U16 [R118], R82 ;
        /*34d0*/        STS.U16 [R116], R86 ;
        /*34e0*/        STS.U16 [R120], R124 ;
        /*34f0*/        @!P0 BRA 0x3130 ;
        /*3500*/        BSYNC.RECONVERGENT B0 ;
        /*3510*/        LEA R82, P0, R110, R100, 0x2 ;
        /*3520*/        NOP ;
        /*3530*/        LEA.HI.X R83, R110, R101, R111, 0x2, P0 ;
        /*3540*/        S2UR UR5, SR_CgaCtaId ;
        /*3550*/        UMOV UR4, 0x400 ;
        /*3560*/        LDCU UR7, c[0x0][0x414] ;
        /*3570*/        LD.E R20, desc[UR8][R82.64] ;
        /*3580*/        LDCU.64 UR10, c[0x0][0x3d0] ;
        /*3590*/        LD.E R21, desc[UR8][R82.64+0x10] ;
        /*35a0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*35b0*/        LD.E R18, desc[UR8][R82.64+0x100] ;
        /*35c0*/        LD.E R19, desc[UR8][R82.64+0x110] ;
        /*35d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x32a0, URZ ;
        /*35e0*/        IMAD R109, R9, 0x10, R10 ;
        /*35f0*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*3600*/        IADD3 R108, P0, PT, R109, R108, RZ ;
        /*3610*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3620*/        IMAD.X R109, RZ, RZ, R97, P0 ;
        /*3630*/        NOP ;
        /*3640*/        HMMA.16816.F32.BF16 R56, R24, R20, R56 ;
        /*3650*/        SHF.L.U32 R20, R71, 0x5, RZ ;
        /*3660*/        LOP3.LUT R20, R20, 0x7c00, RZ, 0xc0, !PT ;
        /*3670*/        HMMA.16816.F32.BF16 R60, R24, R18, R60 ;
        /*3680*/        VIADD R19, R20, UR4 ;
        /*3690*/        IMAD.U32 R110, R110, 0x8, R19 ;
        /*36a0*/        SHF.L.U32 R19, R98, 0x7, RZ ;
        /*36b0*/        STS.64 [R110], R56 ;
        /*36c0*/        LOP3.LUT R86, R10, R19, RZ, 0xfc, !PT ;
        /*36d0*/        STS.64 [R110+0x200], R58 ;
        /*36e0*/        STS.64 [R110+0x20], R60 ;
        /*36f0*/        STS.64 [R110+0x220], R62 ;
        /*3700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3710*/        LEA R19, R87.reuse, R72, 0x4 ;
        /*3720*/        IMAD R97, R87.reuse, 0x10, R74 ;
        /*3730*/        IMAD R57, R87, 0x10, R68 ;
        /*3740*/        IMAD.WIDE.U32 R82, R19, UR10, R108 ;
        /*3750*/        IMAD.WIDE.U32 R98, R97, UR10, R108 ;
        /*3760*/        IADD3 R82, P5, PT, R82, UR12, RZ ;
        /*3770*/        IMAD R83, R19, UR11, R83 ;
        /*3780*/        IADD3 R98, P6, PT, R98, UR12, RZ ;
        /*3790*/        IMAD R19, R87, 0x10, R67 ;
        /*37a0*/        IMAD R97, R97, UR11, R99 ;
        /*37b0*/        LEA R99, R87, R66, 0x4 ;
        /*37c0*/        IMAD.WIDE.U32 R60, R57, UR10, R108 ;
        /*37d0*/        IADD3.X R83, PT, PT, R83, UR13, RZ, P5, !PT ;
        /*37e0*/        IMAD.WIDE.U32 R58, R19, UR10, R108 ;
        /*37f0*/        IADD3 R60, P3, PT, R60, UR12, RZ ;
        /*3800*/        LDG.E.U8.CONSTANT R82, desc[UR8][R82.64+0x80] ;
        /*3810*/        IMAD R61, R57, UR11, R61 ;
        /*3820*/        IADD3 R58, P2, PT, R58, UR12, RZ ;
        /*3830*/        IMAD.WIDE.U32 R56, R99, UR10, R108 ;
        /*3840*/        IMAD R59, R19, UR11, R59 ;
        /*3850*/        IMAD R21, R87.reuse, 0x10, R70 ;
        /*3860*/        IMAD R110, R87, 0x10, R86 ;
        /*3870*/        IADD3.X R59, PT, PT, R59, UR13, RZ, P2, !PT ;
        /*3880*/        IMAD R57, R99, UR11, R57 ;
        /*3890*/        IADD3.X R99, PT, PT, R97, UR13, RZ, P6, !PT ;
        /*38a0*/        IMAD.WIDE.U32 R62, R21, UR10, R108 ;
        /*38b0*/        IADD3.X R61, PT, PT, R61, UR13, RZ, P3, !PT ;
        /*38c0*/        LDG.E.U8.CONSTANT R58, desc[UR8][R58.64+0x80] ;
        /*38d0*/        ISETP.GE.AND P2, PT, R110, R75, PT ;
        /*38e0*/        IMAD R63, R21, UR11, R63 ;
        /*38f0*/        IADD3 R62, P4, PT, R62, UR12, RZ ;
        /*3900*/        LDG.E.U8.CONSTANT R98, desc[UR8][R98.64+0x80] ;
        /*3910*/        IADD3 R56, P1, PT, R56, UR12, RZ ;
        /*3920*/        IMAD R111, R87, 0x10, R64 ;
        /*3930*/        IADD3.X R63, PT, PT, R63, UR13, RZ, P4, !PT ;
        /*3940*/        LDG.E.U8.CONSTANT R60, desc[UR8][R60.64+0x80] ;
        /*3950*/        IADD3.X R57, PT, PT, R57, UR13, RZ, P1, !PT ;
        /*3960*/        IMAD.WIDE.U32 R20, R111, UR10, R108 ;
        /*3970*/        LDG.E.U8.CONSTANT R62, desc[UR8][R62.64+0x80] ;
        /*3980*/        IMAD R113, R87, 0x10, R65 ;
        /*3990*/        IADD3 R20, P0, PT, R20, UR12, RZ ;
        /*39a0*/        LDG.E.U8.CONSTANT R56, desc[UR8][R56.64+0x80] ;
        /*39b0*/        IMAD R111, R111, UR11, R21 ;
        /*39c0*/        @!P2 LEA R61, R17, UR4, 0x6 ;
        /*39d0*/        WARPSYNC R69 ;
        /*39e0*/        @!P2 SHF.L.U32 R63, R71, 0x2, RZ ;
        /*39f0*/        IMAD.WIDE.U32 R18, R113, UR10, R108 ;
        /*3a00*/        @!P2 LDC R57, c[0x0][0x408] ;
        /*3a10*/        @!P2 LOP3.LUT R110, R63, 0x3c, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD R113, R113, UR11, R19 ;
        /*3a30*/        IADD3.X R21, PT, PT, R111, UR13, RZ, P0, !PT ;
        /*3a40*/        IADD3 R18, P6, PT, R18, UR12, RZ ;
        /*3a50*/        @!P2 IMAD.IADD R110, R61, 0x1, R110 ;
        /*3a60*/        MATCH.ANY R112, R69 ;
        /*3a70*/        LDG.E.U8.CONSTANT R97, desc[UR8][R20.64+0x80] ;
        /*3a80*/        @!P2 IMAD R110, R87, 0x400, R110 ;
        /*3a90*/        @!P2 LDS R110, [R110] ;
        /*3aa0*/        IADD3.X R19, PT, PT, R113, UR13, RZ, P6, !PT ;
        /*3ab0*/        IMAD.MOV.U32 R20, RZ, RZ, -0x800000 ;
        /*3ac0*/        REDUX.OR UR5, R69 ;
        /*3ad0*/        LDG.E.U8.CONSTANT R18, desc[UR8][R18.64+0x80] ;
        /*3ae0*/        VOTEU.ANY UR6, UPT, PT ;
        /*3af0*/        LOP3.LUT P0, RZ, R69, UR6, R112, 0x40, !PT ;
        /*3b00*/        @!P2 FMUL R20, R110, R57 ;
        /*3b10*/        SHFL.BFLY PT, R19, R20, 0x8, 0x101f ;
        /*3b20*/        FMNMX R112, R19, R20, !PT ;
        /*3b30*/        @!P0 BRA.DIV UR5, 0x67b0 ;
        /*3b40*/        SHFL.BFLY PT, R19, R112, 0x4, 0x101f ;
        /*3b50*/        FMNMX R110, R112, R19, !PT ;
        /*3b60*/        SHFL.BFLY PT, R19, R110, 0x2, 0x101f ;
        /*3b70*/        FMNMX R114, R110, R19, !PT ;
        /*3b80*/        SHFL.BFLY PT, R19, R114, 0x1, 0x101f ;
        /*3b90*/        FMNMX R19, R114, R19, !PT ;
        /*3ba0*/        BSSY B0, 0x3f80 ;
        /*3bb0*/        FSETP.NE.AND P0, PT, |R19|, +INF , PT ;
        /*3bc0*/        @P0 BRA 0x3c40 ;
        /*3bd0*/        STS.U16 [R93], RZ ;
        /*3be0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*3bf0*/        @P0 BRA 0x3f70 ;
        /*3c00*/        MOV R19, 0x3f800000 ;
        /*3c10*/        STS [R91], RZ ;
        /*3c20*/        STS [R92], R19 ;
        /*3c30*/        BRA 0x3f70 ;
        /*3c40*/        LDS R110, [R94] ;
        /*3c50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c60*/        IMAD.MOV.U32 R59, RZ, RZ, RZ ;
        /*3c70*/        MATCH.ANY R112, R69 ;
        /*3c80*/        REDUX.OR UR5, R69 ;
        /*3c90*/        VOTEU.ANY UR6, UPT, PT ;
        /*3ca0*/        FMNMX R19, R19, R110, !PT ;
        /*3cb0*/        FSETP.NE.AND P3, PT, |R110|, +INF , PT ;
        /*3cc0*/        @!P2 FADD R21, -R19, R20 ;
        /*3cd0*/        @!P2 FSETP.GEU.AND P0, PT, R21, -126, PT ;
        /*3ce0*/        @!P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3cf0*/        @P3 FADD R20, R110, -R19 ;
        /*3d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d10*/        @P3 FSETP.GEU.AND P4, PT, R20, -126, PT ;
        /*3d20*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3d30*/        @!P1 FMUL R21, R21, 0.5 ;
        /*3d40*/        @!P2 MUFU.EX2 R57, R21 ;
        /*3d50*/        @!P0 FMUL R20, R20, 0.5 ;
        /*3d60*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*3d70*/        @!P1 FMUL R57, R57, R57 ;
        /*3d80*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*3d90*/        @!P2 IMAD.MOV.U32 R59, RZ, RZ, R57 ;
        /*3da0*/        LOP3.LUT P2, RZ, R69, UR6, R112, 0x40, !PT ;
        /*3db0*/        @P3 MUFU.EX2 R57, R20 ;
        /*3dc0*/        F2F.BF16.F32 R110, R59 ;
        /*3dd0*/        @!P0 FMUL R57, R57, R57 ;
        /*3de0*/        @P3 MOV R21, R57 ;
        /*3df0*/        STS.U16 [R93], R110 ;
        /*3e00*/        IMAD.U32 R112, R110, 0x10000, RZ ;
        /*3e10*/        @!P2 BRA.DIV UR5, 0x6980 ;
        /*3e20*/        SHFL.BFLY PT, R57, R112, 0x8, 0x101f ;
        /*3e30*/        FADD R20, R112, R57 ;
        /*3e40*/        SHFL.BFLY PT, R57, R20, 0x4, 0x101f ;
        /*3e50*/        FADD R110, R20, R57 ;
        /*3e60*/        SHFL.BFLY PT, R57, R110, 0x2, 0x101f ;
        /*3e70*/        FADD R114, R110, R57 ;
        /*3e80*/        SHFL.BFLY PT, R57, R114, 0x1, 0x101f ;
        /*3e90*/        FADD R57, R114, R57 ;
        /*3ea0*/        @P1 BRA 0x3f70 ;
        /*3eb0*/        S2UR UR6, SR_CgaCtaId ;
        /*3ec0*/        UMOV UR5, 0x400 ;
        /*3ed0*/        STS [R94], R19 ;
        /*3ee0*/        UIADD3 UR5, UPT, UPT, UR5, 0x52e0, URZ ;
        /*3ef0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3f00*/        LEA R20, R17, UR5, 0x2 ;
        /*3f10*/        LDS R110, [R20] ;
        /*3f20*/        FFMA R57, R110, R21, R57 ;
        /*3f30*/        IMAD.MOV.U32 R110, RZ, RZ, 0x1 ;
        /*3f40*/        STS [R20], R57 ;
        /*3f50*/        STS [R92], R21 ;
        /*3f60*/        STS [R91], R110 ;
        /*3f70*/        BSYNC B0 ;
        /*3f80*/        WARPSYNC.ALL ;
        /*3f90*/        S2R R21, SR_LANEID ;
        /*3fa0*/        F2FP.F16.E4M3.UNPACK_B R98, R98 ;
        /*3fb0*/        IMAD.SHL.U32 R19, R71, 0x2, RZ ;
        /*3fc0*/        F2FP.F16.E4M3.UNPACK_B R60, R60 ;
        /*3fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3fe0*/        LEA R59, R74, R95, 0x5 ;
        /*3ff0*/        HADD2.F32 R98, -RZ, R98.H0_H0 ;
        /*4000*/        LOP3.LUT R110, R19, 0x1e, RZ, 0xc0, !PT ;
        /*4010*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*4020*/        F2FP.F16.E4M3.UNPACK_B R82, R82 ;
        /*4030*/        IMAD R19, R70, 0x20, R95 ;
        /*4040*/        FMUL R98, R98, UR7 ;
        /*4050*/        F2FP.F16.E4M3.UNPACK_B R62, R62 ;
        /*4060*/        FMUL R60, R60, UR7 ;
        /*4070*/        F2FP.F16.E4M3.UNPACK_B R58, R58 ;
        /*4080*/        IMAD.IADD R59, R110.reuse, 0x1, R59 ;
        /*4090*/        F2FP.BF16.F32.PACK_AB R98, RZ, R98 ;
        /*40a0*/        HADD2.F32 R82, -RZ, R82.H0_H0 ;
        /*40b0*/        F2FP.F16.E4M3.UNPACK_B R97, R97 ;
        /*40c0*/        HADD2.F32 R62, -RZ, R62.H0_H0 ;
        /*40d0*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*40e0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*40f0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*4100*/        HADD2.F32 R97, -RZ, R97.H0_H0 ;
        /*4110*/        LEA R20, R67, R95, 0x5 ;
        /*4120*/        IMAD.IADD R63, R110, 0x1, R19 ;
        /*4130*/        F2FP.F16.E4M3.UNPACK_B R56, R56 ;
        /*4140*/        FMUL R82, R82, UR7 ;
        /*4150*/        STS.U16 [R59], R98 ;
        /*4160*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4170*/        S2UR UR5, SR_CgaCtaId ;
        /*4180*/        IMAD R61, R72, 0x20, R95 ;
        /*4190*/        FMUL R62, R62, UR7 ;
        /*41a0*/        IMAD.IADD R19, R110, 0x1, R20 ;
        /*41b0*/        LOP3.LUT R20, R21, 0x3, RZ, 0xc0, !PT ;
        /*41c0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*41d0*/        SHF.R.U32.HI R83, RZ, 0x2, R21 ;
        /*41e0*/        FMUL R58, R58, UR7 ;
        /*41f0*/        PRMT R59, R60, 0x7610, R59 ;
        /*4200*/        IMAD R57, R68, 0x20, R95 ;
        /*4210*/        S2R R60, SR_SWINHI ;
        /*4220*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*4230*/        FMUL R97, R97, UR7 ;
        /*4240*/        IMAD.IADD R61, R110, 0x1, R61 ;
        /*4250*/        F2FP.BF16.F32.PACK_AB R82, RZ, R82 ;
        /*4260*/        FMUL R18, R18, UR7 ;
        /*4270*/        F2FP.BF16.F32.PACK_AB R62, RZ, R62 ;
        /*4280*/        IMAD.WIDE.U32 R20, R83, 0x8, R20 ;
        /*4290*/        FMUL R56, R56, UR7 ;
        /*42a0*/        F2FP.BF16.F32.PACK_AB R58, RZ, R58 ;
        /*42b0*/        STS.U16 [R61], R82 ;
        /*42c0*/        IADD3 R57, PT, PT, R110, R57, RZ ;
        /*42d0*/        F2FP.BF16.F32.PACK_AB R97, RZ, R97 ;
        /*42e0*/        STS.U16 [R63], R62 ;
        /*42f0*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*4300*/        F2FP.BF16.F32.PACK_AB R56, RZ, R56 ;
        /*4310*/        STS.U16 [R57], R59 ;
        /*4320*/        PRMT R61, R58, 0x7610, R61 ;
        /*4330*/        LEA R58, P0, R20, R100, 0x2 ;
        /*4340*/        PRMT R62, R97, 0x7610, R62 ;
        /*4350*/        STS.U16 [R19], R61 ;
        /*4360*/        MOV R97, 0x400 ;
        /*4370*/        PRMT R57, R18, 0x7610, R57 ;
        /*4380*/        STS.U16 [R88], R56 ;
        /*4390*/        LEA.HI.X R59, R20, R101, R21, 0x2, P0 ;
        /*43a0*/        STS.U16 [R85], R62 ;
        /*43b0*/        STS.U16 [R84], R57 ;
        /*43c0*/        NOP ;
        /*43d0*/        LD.E R98, desc[UR8][R58.64] ;
        /*43e0*/        VIADD R19, R97, 0x53a0 ;
        /*43f0*/        LD.E R99, desc[UR8][R58.64+0x10] ;
        /*4400*/        MOV R110, UR5 ;
        /*4410*/        LD.E R111, desc[UR8][R58.64+0x100] ;
        /*4420*/        LD.E R112, desc[UR8][R58.64+0x110] ;
        /*4430*/        LEA R19, R110, R19, 0x18 ;
        /*4440*/        MOV R18, R19 ;
        /*4450*/        MOV R19, R60 ;
        /*4460*/        LEA R82, P0, R20, R18, 0x2 ;
        /*4470*/        LEA.HI.X R83, R20, R19, R21, 0x2, P0 ;
        /*4480*/        LD.E R56, desc[UR8][R82.64] ;
        /*4490*/        LD.E R57, desc[UR8][R82.64+0x10] ;
        /*44a0*/        LD.E R18, desc[UR8][R82.64+0x100] ;
        /*44b0*/        LD.E R19, desc[UR8][R82.64+0x110] ;
        /*44c0*/        IMAD.U32 R20, R20, 0x8, R90 ;
        /*44d0*/        BSSY.RECONVERGENT B0, 0x4780 ;
        /*44e0*/        MOVM.16.MT88 R60, R98 ;
        /*44f0*/        MOVM.16.MT88 R61, R99 ;
        /*4500*/        MOVM.16.MT88 R62, R111 ;
        /*4510*/        MOVM.16.MT88 R63, R112 ;
        /*4520*/        HMMA.16816.F32.BF16 R56, R60.reuse, R56, RZ ;
        /*4530*/        HMMA.16816.F32.BF16 R60, R60, R18, RZ ;
        /*4540*/        IMAD.SHL.U32 R18, R71, 0x4, RZ ;
        /*4550*/        VIADD R19, R97, 0x5360 ;
        /*4560*/        LOP3.LUT R21, R18, 0x3c, RZ, 0xc0, !PT ;
        /*4570*/        LEA R18, R110, R19, 0x18 ;
        /*4580*/        STS.64 [R20], R56 ;
        /*4590*/        IADD3 R18, PT, PT, R18, R21, RZ ;
        /*45a0*/        STS.64 [R20+0x200], R58 ;
        /*45b0*/        STS.64 [R20+0x20], R60 ;
        /*45c0*/        STS.64 [R20+0x220], R62 ;
        /*45d0*/        NOP ;
        /*45e0*/        LDS R18, [R18] ;
        /*45f0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*4600*/        @!P0 BRA 0x4770 ;
        /*4610*/        VIADD R97, R97, 0x5320 ;
        /*4620*/        IMAD.IADD R19, R90, 0x1, R21 ;
        /*4630*/        LEA R18, R110, R97, 0x18 ;
        /*4640*/        IMAD R20, R74, 0x40, R19 ;
        /*4650*/        IADD3 R18, PT, PT, R18, R21, RZ ;
        /*4660*/        LDS R21, [R20] ;
        /*4670*/        LDS R19, [R18] ;
        /*4680*/        LDS R57, [R20+0x80] ;
        /*4690*/        LDS R56, [R20+0x100] ;
        /*46a0*/        LDS R59, [R20+0x180] ;
        /*46b0*/        LDS R58, [R20+0x200] ;
        /*46c0*/        LDS R61, [R20+0x280] ;
        /*46d0*/        LDS R60, [R20+0x300] ;
        /*46e0*/        LDS R63, [R20+0x380] ;
        /*46f0*/        FFMA R0, R0, R19.reuse, R21 ;
        /*4700*/        FFMA R2, R2, R19.reuse, R57 ;
        /*4710*/        FFMA R3, R3, R19.reuse, R56 ;
        /*4720*/        FFMA R4, R4, R19.reuse, R59 ;
        /*4730*/        FFMA R5, R5, R19.reuse, R58 ;
        /*4740*/        FFMA R6, R6, R19.reuse, R61 ;
        /*4750*/        FFMA R7, R7, R19.reuse, R60 ;
        /*4760*/        FFMA R8, R8, R19, R63 ;
        /*4770*/        BSYNC.RECONVERGENT B0 ;
        /*4780*/        VIADD R87, R87, 0x1 ;
        /*4790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*47a0*/        ISETP.NE.AND P0, PT, R87, 0x8, PT ;
        /*47b0*/        @P0 BRA 0x3710 ;
        /*47c0*/        LEA R19, R110, 0x3, 0x2 ;
        /*47d0*/        ISETP.NE.AND P0, PT, R16.reuse, R19, PT ;
        /*47e0*/        VIADD R16, R16, 0x1 ;
        /*47f0*/        @P0 BRA 0xe90 ;
        /*4800*/        S2UR UR5, SR_CgaCtaId ;
        /*4810*/        UMOV UR4, 0x400 ;
        /*4820*/        SHF.R.U32.HI R12, RZ, 0x5, R71 ;
        /*4830*/        UIADD3 UR4, UPT, UPT, UR4, 0x52e0, URZ ;
        /*4840*/        BSSY.RECONVERGENT B2, 0x49d0 ;
        /*4850*/        IMAD R17, R12, 0xe, R17 ;
        /*4860*/        IMAD R18, R10, 0x80, R17 ;
        /*4870*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4880*/        LEA R9, R10, UR4, 0x2 ;
        /*4890*/        LDS R9, [R9] ;
        /*48a0*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*48b0*/        @!P0 BRA 0x49b0 ;
        /*48c0*/        MUFU.RCP R12, R9 ;
        /*48d0*/        BSSY.RECONVERGENT B3, 0x4990 ;
        /*48e0*/        FCHK P0, R0, R9 ;
        /*48f0*/        FFMA R11, -R9, R12, 1 ;
        /*4900*/        FFMA R11, R12, R11, R12 ;
        /*4910*/        FFMA R12, R0, R11, RZ ;
        /*4920*/        FFMA R13, -R9, R12, R0 ;
        /*4930*/        FFMA R11, R11, R13, R12 ;
        /*4940*/        @!P0 BRA 0x4980 ;
        /*4950*/        MOV R19, 0x4970 ;
        /*4960*/        CALL.REL.NOINC 0x6bb0 ;
        /*4970*/        MOV R11, R0 ;
        /*4980*/        BSYNC.RECONVERGENT B3 ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*49a0*/        BRA 0x49c0 ;
        /*49b0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*49c0*/        BSYNC.RECONVERGENT B2 ;
        /*49d0*/        S2UR UR4, SR_CgaCtaId ;
        /*49e0*/        MOV R13, 0x400 ;
        /*49f0*/        BSSY.RECONVERGENT B2, 0x4b60 ;
        /*4a00*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*4a10*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4a20*/        IMAD.U32 R110, RZ, RZ, UR4 ;
        /*4a30*/        LEA R13, R110, R13, 0x18 ;
        /*4a40*/        IMAD R18, R18, 0x2, R13 ;
        /*4a50*/        STS.U16 [R18], R11 ;
        /*4a60*/        @!P0 BRA 0x4b50 ;
        /*4a70*/        MUFU.RCP R0, R9 ;
        /*4a80*/        BSSY.RECONVERGENT B3, 0x4b40 ;
        /*4a90*/        FCHK P0, R2, R9 ;
        /*4aa0*/        FFMA R11, -R9, R0, 1 ;
        /*4ab0*/        FFMA R13, R0, R11, R0 ;
        /*4ac0*/        FFMA R0, R2, R13, RZ ;
        /*4ad0*/        FFMA R11, -R9, R0, R2 ;
        /*4ae0*/        FFMA R0, R13, R11, R0 ;
        /*4af0*/        @!P0 BRA 0x4b30 ;
        /*4b00*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4b10*/        MOV R19, 0x4b30 ;
        /*4b20*/        CALL.REL.NOINC 0x6bb0 ;
        /*4b30*/        BSYNC.RECONVERGENT B3 ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4b50*/        BSYNC.RECONVERGENT B2 ;
        /*4b60*/        PRMT R2, R0, 0x7610, R2 ;
        /*4b70*/        BSSY.RECONVERGENT B2, 0x4cb0 ;
        /*4b80*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*4b90*/        STS.U16 [R18+0x4], R2 ;
        /*4ba0*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4bb0*/        @!P0 BRA 0x4ca0 ;
        /*4bc0*/        MUFU.RCP R0, R9 ;
        /*4bd0*/        BSSY.RECONVERGENT B3, 0x4c90 ;
        /*4be0*/        FCHK P0, R3, R9 ;
        /*4bf0*/        FFMA R11, -R9, R0, 1 ;
        /*4c00*/        FFMA R13, R0, R11, R0 ;
        /*4c10*/        FFMA R0, R3, R13, RZ ;
        /*4c20*/        FFMA R11, -R9, R0, R3 ;
        /*4c30*/        FFMA R0, R13, R11, R0 ;
        /*4c40*/        @!P0 BRA 0x4c80 ;
        /*4c50*/        MOV R0, R3 ;
        /*4c60*/        MOV R19, 0x4c80 ;
        /*4c70*/        CALL.REL.NOINC 0x6bb0 ;
        /*4c80*/        BSYNC.RECONVERGENT B3 ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4ca0*/        BSYNC.RECONVERGENT B2 ;
        /*4cb0*/        PRMT R2, R0, 0x7610, R2 ;
        /*4cc0*/        BSSY.RECONVERGENT B2, 0x4e00 ;
        /*4cd0*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*4ce0*/        STS.U16 [R18+0x8], R2 ;
        /*4cf0*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4d00*/        @!P0 BRA 0x4df0 ;
        /*4d10*/        MUFU.RCP R0, R9 ;
        /*4d20*/        BSSY.RECONVERGENT B3, 0x4de0 ;
        /*4d30*/        FCHK P0, R4, R9 ;
        /*4d40*/        FFMA R3, -R9, R0, 1 ;
        /*4d50*/        FFMA R11, R0, R3, R0 ;
        /*4d60*/        FFMA R0, R4, R11, RZ ;
        /*4d70*/        FFMA R3, -R9, R0, R4 ;
        /*4d80*/        FFMA R0, R11, R3, R0 ;
        /*4d90*/        @!P0 BRA 0x4dd0 ;
        /*4da0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*4db0*/        MOV R19, 0x4dd0 ;
        /*4dc0*/        CALL.REL.NOINC 0x6bb0 ;
        /*4dd0*/        BSYNC.RECONVERGENT B3 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4df0*/        BSYNC.RECONVERGENT B2 ;
        /*4e00*/        PRMT R2, R0, 0x7610, R2 ;
        /*4e10*/        BSSY.RECONVERGENT B2, 0x4f50 ;
        /*4e20*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*4e30*/        STS.U16 [R18+0xc], R2 ;
        /*4e40*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4e50*/        @!P0 BRA 0x4f40 ;
        /*4e60*/        MUFU.RCP R0, R9 ;
        /*4e70*/        BSSY.RECONVERGENT B3, 0x4f30 ;
        /*4e80*/        FCHK P0, R5, R9 ;
        /*4e90*/        FFMA R3, -R9, R0, 1 ;
        /*4ea0*/        FFMA R11, R0, R3, R0 ;
        /*4eb0*/        FFMA R0, R5, R11, RZ ;
        /*4ec0*/        FFMA R3, -R9, R0, R5 ;
        /*4ed0*/        FFMA R0, R11, R3, R0 ;
        /*4ee0*/        @!P0 BRA 0x4f20 ;
        /*4ef0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4f00*/        MOV R19, 0x4f20 ;
        /*4f10*/        CALL.REL.NOINC 0x6bb0 ;
        /*4f20*/        BSYNC.RECONVERGENT B3 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4f40*/        BSYNC.RECONVERGENT B2 ;
        /*4f50*/        PRMT R2, R0, 0x7610, R2 ;
        /*4f60*/        BSSY.RECONVERGENT B2, 0x50a0 ;
        /*4f70*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*4f80*/        STS.U16 [R18+0x10], R2 ;
        /*4f90*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4fa0*/        @!P0 BRA 0x5090 ;
        /*4fb0*/        MUFU.RCP R0, R9 ;
        /*4fc0*/        BSSY.RECONVERGENT B3, 0x5080 ;
        /*4fd0*/        FCHK P0, R6, R9 ;
        /*4fe0*/        FFMA R3, -R9, R0, 1 ;
        /*4ff0*/        FFMA R5, R0, R3, R0 ;
        /*5000*/        FFMA R0, R6, R5, RZ ;
        /*5010*/        FFMA R3, -R9, R0, R6 ;
        /*5020*/        FFMA R0, R5, R3, R0 ;
        /*5030*/        @!P0 BRA 0x5070 ;
        /*5040*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*5050*/        MOV R19, 0x5070 ;
        /*5060*/        CALL.REL.NOINC 0x6bb0 ;
        /*5070*/        BSYNC.RECONVERGENT B3 ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5090*/        BSYNC.RECONVERGENT B2 ;
        /*50a0*/        PRMT R2, R0, 0x7610, R2 ;
        /*50b0*/        BSSY.RECONVERGENT B2, 0x51f0 ;
        /*50c0*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*50d0*/        STS.U16 [R18+0x14], R2 ;
        /*50e0*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*50f0*/        @!P0 BRA 0x51e0 ;
        /*5100*/        MUFU.RCP R0, R9 ;
        /*5110*/        BSSY.RECONVERGENT B3, 0x51d0 ;
        /*5120*/        FCHK P0, R7, R9 ;
        /*5130*/        FFMA R3, -R9, R0, 1 ;
        /*5140*/        FFMA R5, R0, R3, R0 ;
        /*5150*/        FFMA R0, R7, R5, RZ ;
        /*5160*/        FFMA R3, -R9, R0, R7 ;
        /*5170*/        FFMA R0, R5, R3, R0 ;
        /*5180*/        @!P0 BRA 0x51c0 ;
        /*5190*/        MOV R0, R7 ;
        /*51a0*/        MOV R19, 0x51c0 ;
        /*51b0*/        CALL.REL.NOINC 0x6bb0 ;
        /*51c0*/        BSYNC.RECONVERGENT B3 ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*51e0*/        BSYNC.RECONVERGENT B2 ;
        /*51f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*5200*/        BSSY.RECONVERGENT B2, 0x5340 ;
        /*5210*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*5220*/        STS.U16 [R18+0x18], R2 ;
        /*5230*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*5240*/        @!P0 BRA 0x5330 ;
        /*5250*/        MUFU.RCP R0, R9 ;
        /*5260*/        BSSY.RECONVERGENT B3, 0x5320 ;
        /*5270*/        FCHK P0, R8, R9 ;
        /*5280*/        FFMA R3, -R9, R0, 1 ;
        /*5290*/        FFMA R5, R0, R3, R0 ;
        /*52a0*/        FFMA R0, R8, R5, RZ ;
        /*52b0*/        FFMA R3, -R9, R0, R8 ;
        /*52c0*/        FFMA R0, R5, R3, R0 ;
        /*52d0*/        @!P0 BRA 0x5310 ;
        /*52e0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*52f0*/        MOV R19, 0x5310 ;
        /*5300*/        CALL.REL.NOINC 0x6bb0 ;
        /*5310*/        BSYNC.RECONVERGENT B3 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5330*/        BSYNC.RECONVERGENT B2 ;
        /*5340*/        STS.U16 [R18+0x1c], R0 ;
        /*5350*/        ISETP.GT.U32.AND P0, PT, R76, 0xf, PT ;
        /*5360*/        BSSY.RECONVERGENT B0, 0x5690 ;
        /*5370*/        ISETP.GT.U32.OR P0, PT, R71, 0x1f, P0 ;
        /*5380*/        @P0 BRA 0x5680 ;
        /*5390*/        FSETP.GT.AND P0, PT, R9, RZ, PT ;
        /*53a0*/        BSSY.RECONVERGENT B1, 0x5610 ;
        /*53b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*53c0*/        @!P0 BRA 0x5600 ;
        /*53d0*/        FSETP.GEU.AND P0, PT, R9, 1.175494350822287508e-38, PT ;
        /*53e0*/        S2UR UR5, SR_CgaCtaId ;
        /*53f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3dc6b27f ;
        /*5400*/        UMOV UR4, 0x400 ;
        /*5410*/        UIADD3 UR4, UPT, UPT, UR4, 0x52a0, URZ ;
        /*5420*/        @!P0 FMUL R9, R9, 8388608 ;
        /*5430*/        VIADD R0, R9, 0xc0cafb0d ;
        /*5440*/        LOP3.LUT R4, R0, 0xff800000, RZ, 0xc0, !PT ;
        /*5450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5460*/        IADD3 R0, PT, PT, R9, -R4.reuse, RZ ;
        /*5470*/        I2FP.F32.S32 R3, R4 ;
        /*5480*/        IMAD.MOV.U32 R4, RZ, RZ, 0x7f800000 ;
        /*5490*/        FADD R5, R0, -1 ;
        /*54a0*/        FFMA R0, R5, R2, -0.16845393180847167969 ;
        /*54b0*/        FFMA R0, R5, R0, 0.1716887056827545166 ;
        /*54c0*/        FFMA R0, R5, R0, -0.17900948226451873779 ;
        /*54d0*/        FFMA R0, R5, R0, 0.20512372255325317383 ;
        /*54e0*/        FFMA R2, R5, R0, -0.24046532809734344482 ;
        /*54f0*/        LEA R0, R10, UR4, 0x2 ;
        /*5500*/        FFMA R2, R5, R2, 0.28857114911079406738 ;
        /*5510*/        LDS R0, [R0] ;
        /*5520*/        FFMA R2, R5, R2, -0.36067417263984680176 ;
        /*5530*/        FFMA R2, R5, R2, 0.48089820146560668945 ;
        /*5540*/        FFMA R2, R5, R2, -0.72134751081466674805 ;
        /*5550*/        FMUL R6, R5, R2 ;
        /*5560*/        FSEL R2, RZ, -23, P0 ;
        /*5570*/        ISETP.GT.U32.AND P0, PT, R9, 0x7f7fffff, PT ;
        /*5580*/        FMUL R6, R5, R6 ;
        /*5590*/        FFMA R2, R3, 1.1920928955078125e-07, R2 ;
        /*55a0*/        FFMA R5, R5, 1.4426950216293334961, R6 ;
        /*55b0*/        FADD R2, R2, R5 ;
        /*55c0*/        @P0 FFMA R2, R9.reuse, R4, +INF  ;
        /*55d0*/        FSETP.NEU.AND P0, PT, R9, RZ, PT ;
        /*55e0*/        FSEL R3, R2, -INF , P0 ;
        /*55f0*/        FADD R0, R0, R3 ;
        /*5600*/        BSYNC.RECONVERGENT B1 ;
        /*5610*/        S2UR UR4, SR_CgaCtaId ;
        /*5620*/        MOV R3, 0x400 ;
        /*5630*/        IADD3 R3, PT, PT, R3, 0x1000, RZ ;
        /*5640*/        IMAD.U32 R110, RZ, RZ, UR4 ;
        /*5650*/        LEA R3, R110, R3, 0x18 ;
        /*5660*/        IMAD R3, R10, 0x4, R3 ;
        /*5670*/        STS [R3], R0 ;
        /*5680*/        BSYNC.RECONVERGENT B0 ;
        /*5690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*56a0*/        ISETP.NE.AND P0, PT, R71, RZ, PT ;
        /*56b0*/        ISETP.NE.AND P1, PT, R73, RZ, PT ;
        /*56c0*/        ISETP.GT.OR P0, PT, R110, 0x3, P0 ;
        /*56d0*/        BSSY.RECONVERGENT B0, 0x5800 ;
        /*56e0*/        @P0 BRA 0x57f0 ;
        /*56f0*/        S2UR UR4, SR_CgaCtaId ;
        /*5700*/        S2R R4, SR_SWINHI ;
        /*5710*/        MOV R0, 0x400 ;
        /*5720*/        IADD3 R3, PT, PT, R0, 0x1040, RZ ;
        /*5730*/        IMAD.U32 R110, RZ, RZ, UR4 ;
        /*5740*/        LEA R3, R110, R3, 0x18 ;
        /*5750*/        MOV R2, R3 ;
        /*5760*/        MOV R3, R4 ;
        /*5770*/        PRMT R2, RZ, 0x654, R2 ;
        /*5780*/        MOV R3, R3 ;
        /*5790*/        MOV R2, R2 ;
        /*57a0*/        MEMBAR.ALL.CTA;
        /*57b0*/        MEMBAR.ALL.GPU ;
        /*57c0*/        ERRBAR;
        /*57d0*/        CGAERRBAR ;
        /*57e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*57f0*/        BSYNC.RECONVERGENT B0 ;
        /*5800*/        @P1 BRA 0x5910 ;
        /*5810*/        S2UR UR4, SR_CgaCtaId ;
        /*5820*/        MOV R3, 0x400 ;
        /*5830*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5840*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*5850*/        VIADD R5, R3, 0x1040 ;
        /*5860*/        MOV R110, UR4 ;
        /*5870*/        LEA R5, R110, R5, 0x18 ;
        /*5880*/        YIELD ;
        /*5890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*58a0*/        @P0 CCTL.IVALL ;
        /*58b0*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*58c0*/        VIADD R0, R0, 0x1 ;
        /*58d0*/        @!P0 BRA P1, 0x5880 ;
        /*58e0*/        LEA R3, R110, R3, 0x18 ;
        /*58f0*/        SEL R0, RZ, 0x1, !P0 ;
        /*5900*/        STS [R3+0x1048], R0 ;
        /*5910*/        ISETP.NE.AND P0, PT, R110, RZ, PT ;
        /*5920*/        WARPSYNC.ALL ;
        /*5930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5940*/        BSSY.RECONVERGENT B2, 0x66b0 ;
        /*5950*/        @P0 BRA 0x66a0 ;
        /*5960*/        S2R R15, SR_CgaCtaId ;
        /*5970*/        MOV R14, 0x400 ;
        /*5980*/        LDC.64 R2, c[0x0][0x3f8] ;
        /*5990*/        LEA R8, R15, R14, 0x18 ;
        /*59a0*/        LDS R0, [R8+0x1048] ;
        /*59b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*59c0*/        @P0 BRA 0x5ba0 ;
        /*59d0*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*59e0*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*59f0*/        IMAD.SHL.U32 R9, R3, 0x4, RZ ;
        /*5a00*/        SHF.R.U32.HI R0, RZ, 0x7, R71 ;
        /*5a10*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*5a20*/        LOP3.LUT R7, R71, 0x7f, RZ, 0xc0, !PT ;
        /*5a30*/        BSSY.RECONVERGENT B0, 0x5b90 ;
        /*5a40*/        LOP3.LUT R77, R0, R77, RZ, 0xfc, !PT ;
        /*5a50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x7fff ;
        /*5a60*/        IMAD.WIDE.U32 R4, R77, R2, RZ ;
        /*5a70*/        IMAD R5, R77, R3, R5 ;
        /*5a80*/        IMAD.WIDE.U32 R4, R78, UR4, R4 ;
        /*5a90*/        IMAD R78, R78, UR5, R5 ;
        /*5aa0*/        IADD3 R0, P0, PT, R7, R4, RZ ;
        /*5ab0*/        IMAD.WIDE.U32 R4, R2, 0x4, RZ ;
        /*5ac0*/        LEA R7, P1, R0, UR6, 0x1 ;
        /*5ad0*/        IMAD.IADD R9, R5, 0x1, R9 ;
        /*5ae0*/        IADD3.X R3, PT, PT, RZ, R78, RZ, P0, !PT ;
        /*5af0*/        LEA.HI.X R0, R0, UR7, R3, 0x1, P1 ;
        /*5b00*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*5b10*/        MOV R3, R0 ;
        /*5b20*/        ISETP.GE.U32.AND P0, PT, R71.reuse, 0x700, PT ;
        /*5b30*/        VIADD R71, R71, 0x100 ;
        /*5b40*/        IADD3 R7, P1, PT, R7, R4, RZ ;
        /*5b50*/        STG.E.U16 desc[UR8][R2.64], R6 ;
        /*5b60*/        IMAD.X R0, R0, 0x1, R9, P1 ;
        /*5b70*/        @!P0 BRA 0x5b00 ;
        /*5b80*/        BSYNC.RECONVERGENT B0 ;
        /*5b90*/        BRA 0x66a0 ;
        /*5ba0*/        S2R R17, SR_SWINHI ;
        /*5bb0*/        ISETP.GT.U32.AND P0, PT, R71, 0xf, PT ;
        /*5bc0*/        BSSY.RECONVERGENT B0, 0x6150 ;
        /*5bd0*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*5be0*/        SHF.R.U32.HI R18, RZ, 0x7, R71 ;
        /*5bf0*/        @P0 BRA 0x6140 ;
        /*5c00*/        S2R R7, SR_SWINHI ;
        /*5c10*/        VIADD R0, R14, 0x1000 ;
        /*5c20*/        MOV R11, 0x2 ;
        /*5c30*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*5c40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3 ;
        /*5c50*/        LEA R0, R15, R0, 0x18 ;
        /*5c60*/        MOV R4, R0 ;
        /*5c70*/        MOV R5, R7 ;
        /*5c80*/        PRMT R6, R13, 0x654, R4.reuse ;
        /*5c90*/        MOV R7, R5.reuse ;
        /*5ca0*/        PRMT R10, R11, 0x654, R4 ;
        /*5cb0*/        MOV R11, R5 ;
        /*5cc0*/        PRMT R4, R9, 0x654, R4 ;
        /*5cd0*/        MOV R5, R5 ;
        /*5ce0*/        IMAD.WIDE.U32 R6, R71, 0x4, R6 ;
        /*5cf0*/        IMAD.WIDE.U32 R10, R71.reuse, 0x4, R10 ;
        /*5d00*/        LD.E R6, desc[UR8][R6.64] ;
        /*5d10*/        IMAD.WIDE.U32 R4, R71.reuse, 0x4, R4 ;
        /*5d20*/        LD.E R10, desc[UR8][R10.64] ;
        /*5d30*/        LD.E R5, desc[UR8][R4.64] ;
        /*5d40*/        IMAD R0, R71, 0x4, R0 ;
        /*5d50*/        LDS R0, [R0] ;
        /*5d60*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5d70*/        FSETP.NE.AND P5, PT, |R0|, +INF , PT ;
        /*5d80*/        FMNMX R9, R10, R5, !PT ;
        /*5d90*/        FMNMX3 R13, R0, R6, R9, !PT ;
        /*5da0*/        @P5 FADD R9, R0, -R13 ;
        /*5db0*/        @P5 FSETP.GEU.AND P0, PT, R9, -126, PT ;
        /*5dc0*/        FSETP.NE.AND P4, PT, |R6|, +INF , PT ;
        /*5dd0*/        @P5 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5de0*/        FSETP.NE.AND P3, PT, |R10|, +INF , PT ;
        /*5df0*/        P2R R4, PR, RZ, 0x40 ;
        /*5e00*/        FSETP.NE.AND P6, PT, |R5|, +INF , PT ;
        /*5e10*/        @P4 FADD R6, R6, -R13 ;
        /*5e20*/        @P3 FADD R10, R10, -R13 ;
        /*5e30*/        @P4 FSETP.GEU.AND P1, PT, R6, -126, PT ;
        /*5e40*/        @P6 FADD R12, R5, -R13 ;
        /*5e50*/        @P3 FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*5e60*/        P2R R0, PR, RZ, 0x20 ;
        /*5e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5e80*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*5e90*/        P2R R7, PR, RZ, 0x10 ;
        /*5ea0*/        @P6 FSETP.GEU.AND P5, PT, R12, -126, PT ;
        /*5eb0*/        ISETP.NE.AND P4, PT, R4, RZ, PT ;
        /*5ec0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ed0*/        @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5ee0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ef0*/        @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x8 ;
        /*5f00*/        ISETP.NE.AND P5, PT, R0, RZ, PT ;
        /*5f10*/        @!P4 FMUL R9, R9, 0.5 ;
        /*5f20*/        @P5 MUFU.EX2 R4, R9 ;
        /*5f30*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5f40*/        @!P1 FMUL R10, R10, 0.5 ;
        /*5f50*/        @!P4 FMUL R4, R4, R4 ;
        /*5f60*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*5f70*/        @!P2 FMUL R12, R12, 0.5 ;
        /*5f80*/        @P3 MUFU.EX2 R11, R10 ;
        /*5f90*/        @P4 MUFU.EX2 R7, R6 ;
        /*5fa0*/        @P6 MUFU.EX2 R13, R12 ;
        /*5fb0*/        MOV R0, RZ ;
        /*5fc0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5fd0*/        @P5 MOV R0, R4 ;
        /*5fe0*/        @!P1 FMUL R11, R11, R11 ;
        /*5ff0*/        @!P0 FMUL R7, R7, R7 ;
        /*6000*/        IADD3 R4, PT, PT, R14, 0x104c, RZ ;
        /*6010*/        @P4 IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*6020*/        VIADD R7, R14, 0x114c ;
        /*6030*/        @!P2 FMUL R13, R13, R13 ;
        /*6040*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*6050*/        FADD R10, R5, R0 ;
        /*6060*/        @P3 IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*6070*/        LEA R4, R15, R4, 0x18 ;
        /*6080*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*6090*/        @P6 MOV R6, R13 ;
        /*60a0*/        LEA R12, R15, R7, 0x18 ;
        /*60b0*/        FADD R7, R10, R9 ;
        /*60c0*/        IMAD R4, R71, 0x10, R4 ;
        /*60d0*/        IMAD R12, R71, 0x4, R12 ;
        /*60e0*/        FADD R7, R7, R6 ;
        /*60f0*/        STS [R4], R0 ;
        /*6100*/        STS [R4+0x4], R5 ;
        /*6110*/        STS [R4+0x8], R9 ;
        /*6120*/        STS [R4+0xc], R6 ;
        /*6130*/        STS [R12], R7 ;
        /*6140*/        BSYNC.RECONVERGENT B0 ;
        /*6150*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*6160*/        LOP3.LUT R77, R18, R77, RZ, 0xfc, !PT ;
        /*6170*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3 ;
        /*6180*/        LOP3.LUT R28, R71, 0x7f, RZ, 0xc0, !PT ;
        /*6190*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*61a0*/        IADD3 R0, PT, PT, R14.reuse, 0x104c, RZ ;
        /*61b0*/        IMAD.WIDE.U32 R4, R77, R2, RZ ;
        /*61c0*/        MOV R10, R8 ;
        /*61d0*/        MOV R11, R17 ;
        /*61e0*/        LEA R19, R15, R0, 0x18 ;
        /*61f0*/        IMAD R5, R77, R3, R5 ;
        /*6200*/        MOV R7, 0x2 ;
        /*6210*/        VIADD R14, R14, 0x114c ;
        /*6220*/        LEA R0, R18, R19, 0x4 ;
        /*6230*/        PRMT R6, R7, 0x654, R10 ;
        /*6240*/        MOV R7, R11 ;
        /*6250*/        LEA R15, R15, R14, 0x18 ;
        /*6260*/        IMAD.WIDE.U32 R4, R78, UR4, R4 ;
        /*6270*/        SHF.L.U64.HI R25, R2, 0x2, R3 ;
        /*6280*/        IMAD R9, R78, UR5, R5 ;
        /*6290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62a0*/        IADD3 R24, P0, PT, R28, R4, RZ ;
        /*62b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*62c0*/        IMAD R18, R18, 0x4, R15 ;
        /*62d0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*62e0*/        LEA R23, P0, R24, UR6, 0x1 ;
        /*62f0*/        VIADD R3, R0, 0x8 ;
        /*6300*/        PRMT R4, R5, 0x654, R10 ;
        /*6310*/        MOV R5, R11.reuse ;
        /*6320*/        PRMT R10, R13, 0x654, R10 ;
        /*6330*/        MOV R11, R11 ;
        /*6340*/        LEA.HI.X R24, R24, UR7, R9, 0x1, P0 ;
        /*6350*/        LDS R27, [R18] ;
        /*6360*/        BSSY.RECONVERGENT B3, 0x65f0 ;
        /*6370*/        MOV R0, RZ ;
        /*6380*/        FSETP.GT.AND P0, PT, R27, RZ, PT ;
        /*6390*/        @!P0 BRA 0x65e0 ;
        /*63a0*/        LOP3.LUT R9, R28, 0x780, R71, 0xf8, !PT ;
        /*63b0*/        LDS R21, [R3+-0x8] ;
        /*63c0*/        IMAD.WIDE.U32 R12, R9.reuse, 0x2, R4 ;
        /*63d0*/        LDS R20, [R3+-0x4] ;
        /*63e0*/        IMAD.WIDE.U32 R14, R9.reuse, 0x2, R6 ;
        /*63f0*/        LDS R19, [R3] ;
        /*6400*/        LD.E.U16 R12, desc[UR8][R12.64] ;
        /*6410*/        IMAD.WIDE.U32 R16, R9, 0x2, R10 ;
        /*6420*/        LD.E.U16 R14, desc[UR8][R14.64] ;
        /*6430*/        LD.E.U16 R16, desc[UR8][R16.64] ;
        /*6440*/        IMAD R9, R9, 0x2, R8 ;
        /*6450*/        MUFU.RCP R22, R27 ;
        /*6460*/        BSSY.RECONVERGENT B4, 0x65d0 ;
        /*6470*/        LDS R0, [R3+0x4] ;
        /*6480*/        LDS.U16 R9, [R9] ;
        /*6490*/        IMAD.U32 R26, R9, 0x10000, RZ ;
        /*64a0*/        FFMA R9, -R27, R22, 1 ;
        /*64b0*/        FMUL R21, R26, R21 ;
        /*64c0*/        FFMA R9, R22, R9, R22 ;
        /*64d0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*64e0*/        IMAD.U32 R13, R14, 0x10000, RZ ;
        /*64f0*/        FFMA R20, R12, R20, R21 ;
        /*6500*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*6510*/        FFMA R19, R13, R19, R20 ;
        /*6520*/        FFMA R0, R16, R0, R19 ;
        /*6530*/        FCHK P0, R0, R27 ;
        /*6540*/        FFMA R12, R0, R9, RZ ;
        /*6550*/        FFMA R13, -R27, R12, R0 ;
        /*6560*/        FFMA R9, R9, R13, R12 ;
        /*6570*/        @!P0 BRA 0x65c0 ;
        /*6580*/        MOV R9, R27 ;
        /*6590*/        MOV R19, 0x65b0 ;
        /*65a0*/        CALL.REL.NOINC 0x6bb0 ;
        /*65b0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*65c0*/        BSYNC.RECONVERGENT B4 ;
        /*65d0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*65e0*/        BSYNC.RECONVERGENT B3 ;
        /*65f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6600*/        IMAD.MOV.U32 R13, RZ, RZ, R24 ;
        /*6610*/        MOV R12, R23.reuse ;
        /*6620*/        VIADD R18, R18, 0x8 ;
        /*6630*/        ISETP.GE.U32.AND P0, PT, R71.reuse, 0x700, PT ;
        /*6640*/        VIADD R71, R71, 0x100 ;
        /*6650*/        LEA R23, P1, R2, R23, 0x2 ;
        /*6660*/        STG.E.U16 desc[UR8][R12.64], R0 ;
        /*6670*/        IADD3 R3, PT, PT, R3, 0x20, RZ ;
        /*6680*/        IMAD.X R24, R24, 0x1, R25, P1 ;
        /*6690*/        @!P0 BRA 0x6350 ;
        /*66a0*/        BSYNC.RECONVERGENT B2 ;
        /*66b0*/        LDCU UR4, c[0x0][0x36c] ;
        /*66c0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*66d0*/        BRA.U !UP0, 0x6740 ;
        /*66e0*/        MEMBAR.ALL.CTA;
        /*66f0*/        MEMBAR.ALL.GPU ;
        /*6700*/        ERRBAR;
        /*6710*/        CGAERRBAR ;
        /*6720*/        UCGABAR_ARV ;
        /*6730*/        BRA 0x6750 ;
        /*6740*/        NOP ;
        /*6750*/        BRA.U !UP0, 0x6790 ;
        /*6760*/        UCGABAR_WAIT ;
        /*6770*/        CCTL.IVALL ;
        /*6780*/        EXIT ;
        /*6790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*67a0*/        EXIT ;
        /*67b0*/        BSSY B0, 0x6830 ;
        /*67c0*/        MOV R110, R112 ;
        /*67d0*/        IMAD.MOV.U32 R57, RZ, RZ, 0x4 ;
        /*67e0*/        IMAD.MOV.U32 R116, RZ, RZ, 0x101f ;
        /*67f0*/        WARPSYNC.COLLECTIVE R69, 0x6820 ;
        /*6800*/        SHFL.BFLY P0, R57, R110, R57, R116 ;
        /*6810*/        ENDCOLLECTIVE ;
        /*6820*/        BSYNC B0 ;
        /*6830*/        MOV R19, R57 ;
        /*6840*/        BSSY B0, 0x68c0 ;
        /*6850*/        IMAD.MOV.U32 R57, RZ, RZ, 0x2 ;
        /*6860*/        FMNMX R110, R112, R19, !PT ;
        /*6870*/        IMAD.MOV.U32 R116, RZ, RZ, 0x101f ;
        /*6880*/        WARPSYNC.COLLECTIVE R69, 0x68b0 ;
        /*6890*/        SHFL.BFLY P0, R57, R110, R57, R116 ;
        /*68a0*/        ENDCOLLECTIVE ;
        /*68b0*/        BSYNC B0 ;
        /*68c0*/        MOV R19, R57 ;
        /*68d0*/        BSSY B0, 0x6960 ;
        /*68e0*/        IMAD.MOV.U32 R57, RZ, RZ, 0x1 ;
        /*68f0*/        MOV R116, 0x101f ;
        /*6900*/        FMNMX R114, R110, R19, !PT ;
        /*6910*/        IMAD.MOV.U32 R110, RZ, RZ, R114 ;
        /*6920*/        WARPSYNC.COLLECTIVE R69, 0x6950 ;
        /*6930*/        SHFL.BFLY P0, R57, R110, R57, R116 ;
        /*6940*/        ENDCOLLECTIVE ;
        /*6950*/        BSYNC B0 ;
        /*6960*/        IMAD.MOV.U32 R19, RZ, RZ, R57 ;
        /*6970*/        BRA 0x3b90 ;
        /*6980*/        BSSY B1, 0x6a00 ;
        /*6990*/        IMAD.MOV.U32 R110, RZ, RZ, R112 ;
        /*69a0*/        MOV R57, 0x8 ;
        /*69b0*/        IMAD.MOV.U32 R116, RZ, RZ, 0x101f ;
        /*69c0*/        WARPSYNC.COLLECTIVE R69, 0x69f0 ;
        /*69d0*/        SHFL.BFLY P0, R57, R110, R57, R116 ;
        /*69e0*/        ENDCOLLECTIVE ;
        /*69f0*/        BSYNC B1 ;
        /*6a00*/        FADD R20, R112, R57 ;
        /*6a10*/        BSSY B1, 0x6a90 ;
        /*6a20*/        MOV R57, 0x4 ;
        /*6a30*/        IMAD.MOV.U32 R116, RZ, RZ, 0x101f ;
        /*6a40*/        IMAD.MOV.U32 R110, RZ, RZ, R20 ;
        /*6a50*/        WARPSYNC.COLLECTIVE R69, 0x6a80 ;
        /*6a60*/        SHFL.BFLY P0, R57, R110, R57, R116 ;
        /*6a70*/        ENDCOLLECTIVE ;
        /*6a80*/        BSYNC B1 ;
        /*6a90*/        BSSY B1, 0x6b10 ;
        /*6aa0*/        FADD R110, R20, R57 ;
        /*6ab0*/        IMAD.MOV.U32 R57, RZ, RZ, 0x2 ;
        /*6ac0*/        MOV R116, 0x101f ;
        /*6ad0*/        WARPSYNC.COLLECTIVE R69, 0x6b00 ;
        /*6ae0*/        SHFL.BFLY P0, R57, R110, R57, R116 ;
        /*6af0*/        ENDCOLLECTIVE ;
        /*6b00*/        BSYNC B1 ;
        /*6b10*/        FADD R114, R110, R57 ;
        /*6b20*/        BSSY B1, 0x6ba0 ;
        /*6b30*/        IMAD.MOV.U32 R57, RZ, RZ, 0x1 ;
        /*6b40*/        MOV R116, 0x101f ;
        /*6b50*/        IMAD.MOV.U32 R110, RZ, RZ, R114 ;
        /*6b60*/        WARPSYNC.COLLECTIVE R69, 0x6b90 ;
        /*6b70*/        SHFL.BFLY P0, R57, R110, R57, R116 ;
        /*6b80*/        ENDCOLLECTIVE ;
        /*6b90*/        BSYNC B1 ;
        /*6ba0*/        BRA 0x3e90 ;
        /*6bb0*/        SHF.R.U32.HI R13, RZ, 0x17, R9 ;
        /*6bc0*/        BSSY.RECONVERGENT B0, 0x7200 ;
        /*6bd0*/        SHF.R.U32.HI R12, RZ, 0x17, R0 ;
        /*6be0*/        LOP3.LUT R20, R13, 0xff, RZ, 0xc0, !PT ;
        /*6bf0*/        LOP3.LUT R16, R12, 0xff, RZ, 0xc0, !PT ;
        /*6c00*/        MOV R13, R9 ;
        /*6c10*/        VIADD R15, R20, 0xffffffff ;
        /*6c20*/        VIADD R14, R16, 0xffffffff ;
        /*6c30*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*6c40*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;
        /*6c50*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*6c60*/        @!P0 BRA 0x6de0 ;
        /*6c70*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*6c80*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*6c90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*6ca0*/        @P0 BRA 0x71e0 ;
        /*6cb0*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R0, 0xc8, !PT ;
        /*6cc0*/        @!P0 BRA 0x71c0 ;
        /*6cd0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*6ce0*/        FSETP.NEU.FTZ.AND P2, PT, |R9|, +INF , PT ;
        /*6cf0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*6d00*/        @!P2 BRA !P0, 0x71c0 ;
        /*6d10*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6d20*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*6d30*/        @P0 BRA 0x71a0 ;
        /*6d40*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6d50*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*6d60*/        @P0 BRA 0x7170 ;
        /*6d70*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*6d80*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*6d90*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*6da0*/        @!P0 MOV R12, 0xffffffc0 ;
        /*6db0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*6dc0*/        @!P1 FFMA R13, R9, 1.84467440737095516160e+19, RZ ;
        /*6dd0*/        @!P1 VIADD R12, R12, 0x40 ;
        /*6de0*/        LEA R14, R20, 0xc0800000, 0x17 ;
        /*6df0*/        BSSY.RECONVERGENT B1, 0x7160 ;
        /*6e00*/        IMAD.IADD R14, R13, 0x1, -R14 ;
        /*6e10*/        IADD3 R13, PT, PT, R16, -0x7f, RZ ;
        /*6e20*/        MUFU.RCP R15, R14 ;
        /*6e30*/        FADD.FTZ R17, -R14, -RZ ;
        /*6e40*/        IMAD R0, R13.reuse, -0x800000, R0 ;
        /*6e50*/        IADD3 R13, PT, PT, R13, 0x7f, -R20 ;
        /*6e60*/        IMAD.IADD R13, R13, 0x1, R12 ;
        /*6e70*/        FFMA R16, R15, R17, 1 ;
        /*6e80*/        FFMA R22, R15, R16, R15 ;
        /*6e90*/        FFMA R15, R0, R22, RZ ;
        /*6ea0*/        FFMA R16, R17, R15, R0 ;
        /*6eb0*/        FFMA R21, R22, R16, R15 ;
        /*6ec0*/        FFMA R16, R17, R21, R0 ;
        /*6ed0*/        FFMA R15, R22, R16, R21 ;
        /*6ee0*/        SHF.R.U32.HI R0, RZ, 0x17, R15 ;
        /*6ef0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*6f00*/        IMAD.IADD R14, R0, 0x1, R13 ;
        /*6f10*/        IADD3 R0, PT, PT, R14, -0x1, RZ ;
        /*6f20*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*6f30*/        @!P0 BRA 0x7140 ;
        /*6f40*/        ISETP.GT.AND P0, PT, R14, 0xfe, PT ;
        /*6f50*/        @P0 BRA 0x7110 ;
        /*6f60*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*6f70*/        @P0 BRA 0x7150 ;
        /*6f80*/        ISETP.GE.AND P0, PT, R14, -0x18, PT ;
        /*6f90*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*6fa0*/        @!P0 BRA 0x7150 ;
        /*6fb0*/        FFMA.RZ R0, R22, R16.reuse, R21.reuse ;
        /*6fc0*/        VIADD R17, R14, 0x20 ;
        /*6fd0*/        FFMA.RM R13, R22, R16.reuse, R21.reuse ;
        /*6fe0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*6ff0*/        LOP3.LUT R12, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*7000*/        FFMA.RP R0, R22, R16, R21 ;
        /*7010*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*7020*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*7030*/        LOP3.LUT R12, R12, 0x800000, RZ, 0xfc, !PT ;
        /*7040*/        FSETP.NEU.FTZ.AND P0, PT, R0, R13, PT ;
        /*7050*/        SHF.L.U32 R17, R12, R17, RZ ;
        /*7060*/        SEL R13, R14, RZ, P2 ;
        /*7070*/        ISETP.NE.AND P1, PT, R17, RZ, P1 ;
        /*7080*/        SHF.R.U32.HI R13, RZ, R13, R12 ;
        /*7090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*70a0*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*70b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*70c0*/        LOP3.LUT R0, R0, 0x1, R17, 0xf8, !PT ;
        /*70d0*/        LOP3.LUT R0, R0, R13, RZ, 0xc0, !PT ;
        /*70e0*/        IADD3 R0, PT, PT, R17, R0, RZ ;
        /*70f0*/        LOP3.LUT R15, R0, R15, RZ, 0xfc, !PT ;
        /*7100*/        BRA 0x7150 ;
        /*7110*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*7120*/        LOP3.LUT R15, R15, 0x7f800000, RZ, 0xfc, !PT ;
        /*7130*/        BRA 0x7150 ;
        /*7140*/        IMAD R15, R13, 0x800000, R15 ;
        /*7150*/        BSYNC.RECONVERGENT B1 ;
        /*7160*/        BRA 0x71f0 ;
        /*7170*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*7180*/        LOP3.LUT R15, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*7190*/        BRA 0x71f0 ;
        /*71a0*/        LOP3.LUT R15, R13, 0x80000000, R0, 0x48, !PT ;
        /*71b0*/        BRA 0x71f0 ;
        /*71c0*/        MUFU.RSQ R15, -QNAN  ;
        /*71d0*/        BRA 0x71f0 ;
        /*71e0*/        FADD.FTZ R15, R0, R9 ;
        /*71f0*/        BSYNC.RECONVERGENT B0 ;
        /*7200*/        MOV R12, R19 ;
        /*7210*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*7220*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*7230*/        RET.REL.NODEC R12 0x0 ;
        /*7240*/        BRA 0x7240;
        /*7250*/        NOP;
        /*7260*/        NOP;
        /*7270*/        NOP;
        /*7280*/        NOP;
        /*7290*/        NOP;
        /*72a0*/        NOP;
        /*72b0*/        NOP;
        /*72c0*/        NOP;
        /*72d0*/        NOP;
        /*72e0*/        NOP;
        /*72f0*/        NOP;

		..........

