
Fatbin elf code:
================
arch = sm_100
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_100
	.target	sm_100

		Function : _ZN4vllm9native_c227native_c2_msa_decode_kernelEPK13__nv_fp8_e4m3S3_PKiS5_S5_P13__nv_bfloat16lllllllllliiffff
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0040*/        USHF.R.U32.HI UR17, URZ, 0x4, UR6 ;
        /*0050*/        UIMAD.WIDE.U32 UR4, UR17, 0x4, UR4 ;
        /*0060*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0070*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0080*/        LDG.E.CONSTANT R51, desc[UR12][R2.64] ;
        /*0090*/        S2UR UR4, SR_CgaCtaId ;
        /*00a0*/        LDCU UR8, c[0x0][0x36c] ;
        /*00b0*/        S2R R11, SR_TID.X ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x2, UR6 ;
        /*00d0*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*00e0*/        IMAD.U32 R56, RZ, RZ, UR4 ;
        /*00f0*/        UMOV UR4, 0x4 ;
        /*0100*/        LOP3.LUT P0, R50, R56, RZ, R11, 0xfa, !PT ;
        /*0110*/        LOP3.LUT R52, R11, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        @!P0 MOV R5, 0x400 ;
        /*0130*/        VOTEU.ALL UP0, P0 ;
        /*0140*/        @!P0 IADD3 R7, PT, PT, R5, 0x1040, RZ ;
        /*0150*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0160*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @!P0 LEA R5, R56.reuse, R5, 0x18 ;
        /*0190*/        VOTEU.ALL UP0, P0 ;
        /*01a0*/        @!P0 LEA R7, R56, R7, 0x18 ;
        /*01b0*/        @!P0 R2UR UR7, R7 ;
        /*01c0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01d0*/        @!P0 STS [R5+0x1048], RZ ;
        /*01e0*/        UISETP.EQ.U32.AND UP0, UPT, UR8, 0x1, UPT ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BRA.U !UP0, 0x270 ;
        /*0210*/        MEMBAR.ALL.CTA;
        /*0220*/        MEMBAR.ALL.GPU ;
        /*0230*/        ERRBAR;
        /*0240*/        CGAERRBAR ;
        /*0250*/        UCGABAR_ARV ;
        /*0260*/        BRA 0x280 ;
        /*0270*/        NOP ;
        /*0280*/        BRA.U !UP0, 0x2c0 ;
        /*0290*/        UCGABAR_WAIT ;
        /*02a0*/        CCTL.IVALL ;
        /*02b0*/        BRA 0x2d0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.GT.AND P0, PT, R56, 0x3, PT ;
        /*02e0*/        @P0 BRA 0x5750 ;
        /*02f0*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0300*/        MOV R0, 0x400 ;
        /*0310*/        IMAD.SHL.U32 R2, R11.reuse, 0x2, RZ ;
        /*0320*/        LOP3.LUT R4, R11, 0x7f, RZ, 0xc0, !PT ;
        /*0330*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*0340*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*0350*/        LDCU UR7, c[0x0][0x40c] ;
        /*0360*/        VIADD R5, R0, 0x1060 ;
        /*0370*/        LOP3.LUT R3, R2, 0xfe, RZ, 0xc0, !PT ;
        /*0380*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*0390*/        LEA R6, R56, R5, 0x18 ;
        /*03a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*03b0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*03c0*/        IMAD.IADD R3, R3, 0x1, R6 ;
        /*03d0*/        MOV R13, UR5 ;
        /*03e0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*03f0*/        IMAD.WIDE.U32 R4, R7, UR17, R4 ;
        /*0400*/        IMAD R13, R13, UR17, R5 ;
        /*0410*/        SHF.R.U32.HI R10, RZ, 0x7, R8 ;
        /*0420*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0430*/        MOV R9, UR6 ;
        /*0440*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0450*/        IMAD R9, R9, 0x10, R10 ;
        /*0460*/        IMAD.WIDE.U32 R6, R9, UR8, R6 ;
        /*0470*/        IMAD R9, R9, UR9, R7 ;
        /*0480*/        IADD3 R6, P0, PT, R6, UR10, RZ ;
        /*0490*/        IADD3.X R7, PT, PT, R9, UR11, RZ, P0, !PT ;
        /*04a0*/        LDG.E.U8.CONSTANT R6, desc[UR12][R6.64] ;
        /*04b0*/        LEA R10, R10, R3, 0x8 ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R8, 0x700, PT ;
        /*04d0*/        F2FP.F16.E4M3.UNPACK_B R7, R6 ;
        /*04e0*/        HADD2.F32 R9, -RZ, R7.H0_H0 ;
        /*04f0*/        FMUL R9, R9, UR7 ;
        /*0500*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*0510*/        PRMT R7, R9, 0x7610, R7 ;
        /*0520*/        VIADD R9, R8, 0x100 ;
        /*0530*/        STS.U16 [R10], R7 ;
        /*0540*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0550*/        @!P0 BRA 0x410 ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0580*/        BSSY.RECONVERGENT B0, 0x6d0 ;
        /*0590*/        @P0 BRA 0x6c0 ;
        /*05a0*/        VIADD R3, R0.reuse, 0x5060 ;
        /*05b0*/        IADD3 R9, PT, PT, R0.reuse, 0x5120, RZ ;
        /*05c0*/        VIADD R5, R0.reuse, 0x50a0 ;
        /*05d0*/        MOV R13, 0xff800000 ;
        /*05e0*/        VIADD R7, R0, 0x50e0 ;
        /*05f0*/        LEA R4, R56.reuse, R3, 0x18 ;
        /*0600*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
        /*0610*/        LEA R6, R56.reuse, R5, 0x18 ;
        /*0620*/        LEA R8, R56.reuse, R7, 0x18 ;
        /*0630*/        IMAD R4, R11.reuse, 0x4, R4 ;
        /*0640*/        LEA R10, R56, R9, 0x18 ;
        /*0650*/        IMAD R6, R11, 0x4, R6 ;
        /*0660*/        IMAD R8, R11.reuse, 0x4, R8 ;
        /*0670*/        LEA R10, R11, R10, 0x2 ;
        /*0680*/        STS [R4], R13 ;
        /*0690*/        STS [R6], RZ ;
        /*06a0*/        STS [R8], R15 ;
        /*06b0*/        STS [R10], RZ ;
        /*06c0*/        BSYNC.RECONVERGENT B0 ;
        /*06d0*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*06e0*/        LOP3.LUT R34, R52, 0x60, RZ, 0xfc, !PT ;
        /*06f0*/        S2R R21, SR_SWINHI ;
        /*0700*/        SHF.R.U32.HI R49, RZ, 0x5, R11 ;
        /*0710*/        VIADD R23, R0.reuse, 0x5060 ;
        /*0720*/        SHF.R.U32.HI R34, RZ, 0x4, R34 ;
        /*0730*/        VIADD R25, R0, 0x50e0 ;
        /*0740*/        LOP3.LUT R35, R52.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0750*/        IMAD.MOV.U32 R46, RZ, RZ, 0xffff ;
        /*0760*/        LOP3.LUT R3, R52, 0x20, RZ, 0xfc, !PT ;
        /*0770*/        CS2R R32, SRZ ;
        /*0780*/        LEA R15, R49, R34, 0x4 ;
        /*0790*/        CS2R R30, SRZ ;
        /*07a0*/        SHF.R.U32.HI R35, RZ, 0x4, R35 ;
        /*07b0*/        CS2R R28, SRZ ;
        /*07c0*/        SHF.R.U32.HI R6, RZ, 0x4, R3 ;
        /*07d0*/        LOP3.LUT R7, R11, 0xf, RZ, 0xc0, !PT ;
        /*07e0*/        UIMAD.WIDE.U32 UR4, UR6, UR8, URZ ;
        /*07f0*/        IMAD R3, R49.reuse, 0x10, R35 ;
        /*0800*/        SHF.R.U32.HI R14, RZ, 0x4, R52 ;
        /*0810*/        IMAD R17, R49.reuse, 0x10, R6 ;
        /*0820*/        UIMAD UR7, UR6, UR9, UR5 ;
        /*0830*/        IADD3 R27, PT, PT, R0, 0x5120, RZ ;
        /*0840*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0850*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0860*/        LEA R18, R56.reuse, R25, 0x18 ;
        /*0870*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0880*/        LEA R38, R56.reuse, R27, 0x18 ;
        /*0890*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*08a0*/        R2UR UR7, R56.reuse ;
        /*08b0*/        IMAD R19, R49.reuse, 0x10, R14.reuse ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        IMAD R47, R49, 0x2, R14 ;
        /*08e0*/        LEA R14, R56, R23, 0x18 ;
        /*08f0*/        ISETP.GE.U32.AND P0, PT, R52, 0x10, PT ;
        /*0900*/        IMAD R39, R47.reuse, 0x4, R18 ;
        /*0910*/        IMAD R43, R47.reuse, 0x4, R14 ;
        /*0920*/        SEL R46, R46, 0xffff0000, !P0 ;
        /*0930*/        IMAD R38, R47, 0x4, R38 ;
        /*0940*/        IMAD.WIDE.U32 R4, R15, UR8, R12 ;
        /*0950*/        USHF.L.U32 UR7, UR7, 0x2, URZ ;
        /*0960*/        IMAD.WIDE.U32 R8, R3, UR8, R12 ;
        /*0970*/        IADD3 R10, P1, PT, R7, R4, RZ ;
        /*0980*/        IMAD R6, R15, UR9, R5 ;
        /*0990*/        IMAD.WIDE.U32 R4, R17, UR8, R12 ;
        /*09a0*/        IMAD R16, R3, UR9, R9 ;
        /*09b0*/        IADD3 R3, PT, PT, R0.reuse, 0x2060, RZ ;
        /*09c0*/        IMAD R17, R17, UR9, R5 ;
        /*09d0*/        IADD3 R9, P2, PT, R7, R8, RZ ;
        /*09e0*/        VIADD R5, R0, 0x5160 ;
        /*09f0*/        LEA R54, R56.reuse, R3, 0x18 ;
        /*0a00*/        IMAD.WIDE.U32 R12, R19, UR8, R12 ;
        /*0a10*/        IADD3 R8, P3, PT, R7.reuse, R4, RZ ;
        /*0a20*/        LEA R4, R56, R5, 0x18 ;
        /*0a30*/        VIADD R15, R0, 0x5360 ;
        /*0a40*/        IADD3 R7, P4, PT, R7, R12, RZ ;
        /*0a50*/        IMAD R19, R19, UR9, R13 ;
        /*0a60*/        LOP3.LUT R13, R2, 0x1e, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD R48, R49, 0x200, R54 ;
        /*0a80*/        LEA R12, R56, R15, 0x18 ;
        /*0a90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0aa0*/        MOV R54, R54 ;
        /*0ab0*/        MOV R55, R21 ;
        /*0ac0*/        IMAD.IADD R36, R48, 0x1, R13 ;
        /*0ad0*/        LEA R4, R47, R4, 0x5 ;
        /*0ae0*/        IMAD R37, R49.reuse, 0x400, R12 ;
        /*0af0*/        MOV R0, RZ ;
        /*0b00*/        IMAD.WIDE.U32 R54, R49, 0x200, R54 ;
        /*0b10*/        IADD3 R42, PT, PT, R4, R13, RZ ;
        /*0b20*/        IADD3.X R4, PT, PT, RZ, R17, RZ, P3, !PT ;
        /*0b30*/        IMAD.X R6, RZ, RZ, R6, P1 ;
        /*0b40*/        IMAD.X R5, RZ, RZ, R16, P2 ;
        /*0b50*/        IMAD.X R3, RZ, RZ, R19, P4 ;
        /*0b60*/        LDCU.64 UR8, c[0x0][0x3d8] ;
        /*0b70*/        LDCU.64 UR14, c[0x0][0x3e0] ;
        /*0b80*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0b90*/        UIMAD.WIDE.U32 UR4, UR17, UR8, URZ ;
        /*0ba0*/        UIMAD UR5, UR17, UR9, UR5 ;
        /*0bb0*/        UIMAD.WIDE.U32 UR4, UR6, UR14, UR4 ;
        /*0bc0*/        UIMAD UR8, UR6, UR15, UR5 ;
        /*0bd0*/        UIADD3 UR5, UP0, UPT, UR7, UR4, URZ ;
        /*0be0*/        ULEA.HI.X.SX32 UR8, UR7, UR8, 0x1, UP0 ;
        /*0bf0*/        ULEA UR4, UP0, UR5, UR10, 0x2 ;
        /*0c00*/        ULEA.HI.X UR5, UR5, UR11, UR8, 0x2, UP0 ;
        /*0c10*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0c20*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0c30*/        LDCU UR4, c[0x0][0x404] ;
        /*0c40*/        LDG.E.CONSTANT R12, desc[UR12][R12.64] ;
        /*0c50*/        R2UR UR16, R12 ;
        /*0c60*/        UISETP.GE.AND UP0, UPT, UR16, UR4, UPT ;
        /*0c70*/        UISETP.LT.OR UP0, UPT, UR16, URZ, UP0 ;
        /*0c80*/        BRA.U UP0, 0x48d0 ;
        /*0c90*/        LDCU.64 UR8, c[0x0][0x3e8] ;
        /*0ca0*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0cb0*/        UMOV UR4, UR16 ;
        /*0cc0*/        UMOV UR5, URZ ;
        /*0cd0*/        UIMAD.WIDE.U32 UR4, UR17, UR8, UR4 ;
        /*0ce0*/        UIMAD UR8, UR17, UR9, UR5 ;
        /*0cf0*/        ULEA UR5, UP0, UR4, UR10, 0x2 ;
        /*0d00*/        ULEA.HI.X UR4, UR4, UR11, UR8, 0x2, UP0 ;
        /*0d10*/        MOV R12, UR5 ;
        /*0d20*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*0d30*/        LDG.E.CONSTANT R12, desc[UR12][R12.64] ;
        /*0d40*/        LDCU UR4, c[0x0][0x400] ;
        /*0d50*/        R2UR UR11, R12 ;
        /*0d60*/        UISETP.GE.AND UP0, UPT, UR11, UR4, UPT ;
        /*0d70*/        UISETP.LT.OR UP0, UPT, UR11, URZ, UP0 ;
        /*0d80*/        BRA.U UP0, 0x48d0 ;
        /*0d90*/        LDCU.64 UR18, c[0x0][0x3c8] ;
        /*0da0*/        LOP3.LUT R62, R11, 0xf, RZ, 0xc0, !PT ;
        /*0db0*/        BSSY.RECONVERGENT B0, 0x1230 ;
        /*0dc0*/        IMAD.MOV.U32 R22, RZ, RZ, R48 ;
        /*0dd0*/        LDCU.64 UR14, c[0x0][0x3c0] ;
        /*0de0*/        MOV R23, R52 ;
        /*0df0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0e00*/        UIMAD.WIDE.U32 UR8, UR6, UR18, URZ ;
        /*0e10*/        UIMAD UR9, UR6, UR19, UR9 ;
        /*0e20*/        UIMAD UR10, UR11, UR15, URZ ;
        /*0e30*/        UIMAD.WIDE.U32 UR4, UR11, UR14, UR4 ;
        /*0e40*/        UIMAD.WIDE.U32 UR8, UR11, UR14, UR8 ;
        /*0e50*/        UIADD3 UR11, UPT, UPT, UR10, UR5, URZ ;
        /*0e60*/        UIADD3 UR10, UPT, UPT, UR9, UR10, URZ ;
        /*0e70*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0e80*/        IADD3 R62, P0, PT, R62, UR8, RZ ;
        /*0e90*/        MOV R13, UR5 ;
        /*0ea0*/        IMAD.MOV.U32 R21, RZ, RZ, R12 ;
        /*0eb0*/        IMAD.U32 R20, RZ, RZ, UR11 ;
        /*0ec0*/        IMAD.X R63, RZ, RZ, UR10, P0 ;
        /*0ed0*/        IADD3 R18, P0, PT, R21.reuse, R7, RZ ;
        /*0ee0*/        LDC R53, c[0x0][0x410] ;
        /*0ef0*/        IADD3 R16, P1, PT, R21.reuse, R8, RZ ;
        /*0f00*/        IADD3.X R19, PT, PT, R20.reuse, R3, RZ, P0, !PT ;
        /*0f10*/        IADD3 R14, P0, PT, R21.reuse, R9, RZ ;
        /*0f20*/        IMAD.X R17, R20.reuse, 0x1, R4, P1 ;
        /*0f30*/        LDG.E.U8.CONSTANT R18, desc[UR12][R18.64] ;
        /*0f40*/        IADD3 R12, P1, PT, R21, R10, RZ ;
        /*0f50*/        IMAD.X R15, R20, 0x1, R5, P0 ;
        /*0f60*/        LDG.E.U8.CONSTANT R16, desc[UR12][R16.64] ;
        /*0f70*/        IADD3.X R13, PT, PT, R20, R6, RZ, P1, !PT ;
        /*0f80*/        LDG.E.U8.CONSTANT R14, desc[UR12][R14.64] ;
        /*0f90*/        LDG.E.U8.CONSTANT R12, desc[UR12][R12.64] ;
        /*0fa0*/        SHF.R.U32.HI R26, RZ, 0x4, R52 ;
        /*0fb0*/        ISETP.GE.U32.AND P0, PT, R23.reuse, 0x80, PT ;
        /*0fc0*/        VIADD R23, R23, 0x80 ;
        /*0fd0*/        F2FP.F16.E4M3.UNPACK_B R13, R18 ;
        /*0fe0*/        F2FP.F16.E4M3.UNPACK_B R15, R16 ;
        /*0ff0*/        HADD2.F32 R24, -RZ, R13.H0_H0 ;
        /*1000*/        F2FP.F16.E4M3.UNPACK_B R13, R14 ;
        /*1010*/        HADD2.F32 R18, -RZ, R15.H0_H0 ;
        /*1020*/        LOP3.LUT R14, R52, 0x20, RZ, 0xfc, !PT ;
        /*1030*/        FMUL R24, R24, R53.reuse ;
        /*1040*/        F2FP.F16.E4M3.UNPACK_B R15, R12 ;
        /*1050*/        HADD2.F32 R16, -RZ, R13.H0_H0 ;
        /*1060*/        SHF.R.U32.HI R40, RZ, 0x4, R14 ;
        /*1070*/        IMAD.SHL.U32 R13, R11, 0x2, RZ ;
        /*1080*/        FMUL R18, R18, R53 ;
        /*1090*/        HADD2.F32 R12, -RZ, R15.H0_H0 ;
        /*10a0*/        FMUL R16, R16, R53.reuse ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*10c0*/        LOP3.LUT R25, R13, 0x1e, RZ, 0xc0, !PT ;
        /*10d0*/        FMUL R12, R12, R53 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*10f0*/        LEA R17, R40, R25, 0x5 ;
        /*1100*/        IMAD R15, R26, 0x20, R25.reuse ;
        /*1110*/        F2FP.BF16.F32.PACK_AB R14, RZ, R12 ;
        /*1120*/        IMAD R19, R35, 0x20, R25.reuse ;
        /*1130*/        LDC.64 R12, c[0x0][0x3d0] ;
        /*1140*/        IMAD R25, R34, 0x20, R25 ;
        /*1150*/        IADD3 R15, PT, PT, R15, R22, RZ ;
        /*1160*/        IMAD.IADD R17, R17, 0x1, R22.reuse ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*1180*/        IMAD.IADD R19, R19, 0x1, R22 ;
        /*1190*/        IADD3 R25, PT, PT, R25, R22, RZ ;
        /*11a0*/        STS.U16 [R15], R24 ;
        /*11b0*/        VIADD R22, R22, 0x100 ;
        /*11c0*/        STS.U16 [R17], R18 ;
        /*11d0*/        STS.U16 [R19], R16 ;
        /*11e0*/        STS.U16 [R25], R14 ;
        /*11f0*/        LEA R21, P1, R12, R21, 0x3 ;
        /*1200*/        LEA.HI.X R20, R12, R20, R13, 0x3, P1 ;
        /*1210*/        @!P0 BRA 0xed0 ;
        /*1220*/        BSYNC.RECONVERGENT B0 ;
        /*1230*/        S2R R17, SR_LANEID ;
        /*1240*/        S2UR UR5, SR_CgaCtaId ;
        /*1250*/        UMOV UR4, 0x400 ;
        /*1260*/        MOV R57, RZ ;
        /*1270*/        UIADD3 UR4, UPT, UPT, UR4, 0x1060, URZ ;
        /*1280*/        NOP ;
        /*1290*/        S2UR UR11, SR_SWINHI ;
        /*12a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*12b0*/        LOP3.LUT R56, R17, 0x3, RZ, 0xc0, !PT ;
        /*12c0*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
        /*12d0*/        UMOV UR4, UR4 ;
        /*12e0*/        UMOV UR5, UR11 ;
        /*12f0*/        IMAD.WIDE.U32 R14, R17, 0x40, R56 ;
        /*1300*/        IMAD.WIDE.U32 R56, R17, 0x8, R56 ;
        /*1310*/        LEA R60, P0, R14, UR4, 0x2 ;
        /*1320*/        LEA R58, P1, R56, R54, 0x2 ;
        /*1330*/        LEA.HI.X R61, R14, UR5, R15, 0x2, P0 ;
        /*1340*/        LEA.HI.X R59, R56, R55, R57, 0x2, P1 ;
        /*1350*/        LD.E R20, desc[UR12][R60.64] ;
        /*1360*/        LD.E R16, desc[UR12][R58.64] ;
        /*1370*/        LD.E R17, desc[UR12][R58.64+0x10] ;
        /*1380*/        LD.E R21, desc[UR12][R60.64+0x800] ;
        /*1390*/        LD.E R22, desc[UR12][R60.64+0x10] ;
        /*13a0*/        LD.E R23, desc[UR12][R60.64+0x810] ;
        /*13b0*/        LD.E R14, desc[UR12][R58.64+0x100] ;
        /*13c0*/        LD.E R15, desc[UR12][R58.64+0x110] ;
        /*13d0*/        BSSY.RECONVERGENT B0, 0x1800 ;
        /*13e0*/        IMAD.MOV.U32 R40, RZ, RZ, R52 ;
        /*13f0*/        NOP ;
        /*1400*/        HMMA.16816.F32.BF16 R16, R20.reuse, R16, RZ ;
        /*1410*/        HMMA.16816.F32.BF16 R20, R20, R14, RZ ;
        /*1420*/        NOP ;
        /*1430*/        LDC.64 R14, c[0x0][0x388] ;
        /*1440*/        VIADD R41, R40, 0x20 ;
        /*1450*/        SHF.R.U32.HI R44, RZ, 0x4, R40 ;
        /*1460*/        LEA R25, R49, R44, 0x4 ;
        /*1470*/        SHF.R.U32.HI R41, RZ, 0x4, R41 ;
        /*1480*/        IMAD.WIDE.U32 R26, R25, R12, R62 ;
        /*1490*/        IMAD R45, R49, 0x10, R41 ;
        /*14a0*/        IMAD R66, R25, R13, R27 ;
        /*14b0*/        IMAD.WIDE.U32 R24, R45, R12, R62 ;
        /*14c0*/        IMAD R64, R45, R13, R25 ;
        /*14d0*/        IADD3 R24, P1, PT, R24, R14.reuse, RZ ;
        /*14e0*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*14f0*/        IADD3.X R25, PT, PT, R64, R15, RZ, P1, !PT ;
        /*1500*/        IMAD.X R27, R66, 0x1, R15, P0 ;
        /*1510*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x10] ;
        /*1520*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x10] ;
        /*1530*/        IMAD R45, R44, 0x20, R36.reuse ;
        /*1540*/        IADD3 R44, PT, PT, R40.reuse, 0x40, RZ ;
        /*1550*/        IMAD R65, R41, 0x20, R36 ;
        /*1560*/        VIADD R41, R40, 0x60 ;
        /*1570*/        SHF.R.U32.HI R44, RZ, 0x4, R44 ;
        /*1580*/        SHF.R.U32.HI R41, RZ, 0x4, R41 ;
        /*1590*/        IMAD R67, R49, 0x10, R44 ;
        /*15a0*/        LEA R69, R49, R41, 0x4 ;
        /*15b0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*15c0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*15d0*/        HADD2.F32 R66, -RZ, R27.H0_H0 ;
        /*15e0*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*15f0*/        FMUL R66, R66, R53.reuse ;
        /*1600*/        FMUL R64, R64, R53 ;
        /*1610*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*1620*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*1630*/        PRMT R25, R66, 0x7610, R25 ;
        /*1640*/        IMAD.WIDE.U32 R26, R67.reuse, R12, R62 ;
        /*1650*/        STS.U16 [R45], R64 ;
        /*1660*/        STS.U16 [R65], R25 ;
        /*1670*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*1680*/        IMAD R66, R67, R13, R27 ;
        /*1690*/        IMAD.WIDE.U32 R24, R69, R12, R62 ;
        /*16a0*/        IMAD R64, R69, R13, R25 ;
        /*16b0*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*16c0*/        IMAD.X R27, R66, 0x1, R15, P0 ;
        /*16d0*/        IMAD.X R25, R64, 0x1, R15, P1 ;
        /*16e0*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x10] ;
        /*16f0*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x10] ;
        /*1700*/        LEA R44, R44, R36, 0x5 ;
        /*1710*/        IMAD R41, R41, 0x20, R36 ;
        /*1720*/        ISETP.GE.U32.AND P0, PT, R40.reuse, 0x80, PT ;
        /*1730*/        VIADD R40, R40, 0x80 ;
        /*1740*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*1750*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*1760*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*1770*/        HADD2.F32 R66, -RZ, R27.H0_H0 ;
        /*1780*/        FMUL R64, R64, R53.reuse ;
        /*1790*/        FMUL R66, R66, R53 ;
        /*17a0*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*17b0*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*17c0*/        STS.U16 [R44], R64 ;
        /*17d0*/        STS.U16 [R41], R66 ;
        /*17e0*/        @!P0 BRA 0x1430 ;
        /*17f0*/        BSYNC.RECONVERGENT B0 ;
        /*1800*/        NOP ;
        /*1810*/        LD.E R40, desc[UR12][R58.64+0x100] ;
        /*1820*/        LD.E R24, desc[UR12][R60.64+0x20] ;
        /*1830*/        LD.E R25, desc[UR12][R60.64+0x820] ;
        /*1840*/        LD.E R26, desc[UR12][R60.64+0x30] ;
        /*1850*/        LD.E R27, desc[UR12][R60.64+0x830] ;
        /*1860*/        LD.E R41, desc[UR12][R58.64+0x110] ;
        /*1870*/        LD.E R44, desc[UR12][R58.64] ;
        /*1880*/        LD.E R45, desc[UR12][R58.64+0x10] ;
        /*1890*/        BSSY.RECONVERGENT B0, 0x1cd0 ;
        /*18a0*/        NOP ;
        /*18b0*/        HMMA.16816.F32.BF16 R20, R24.reuse, R40, R20 ;
        /*18c0*/        HMMA.16816.F32.BF16 R16, R24, R44, R16 ;
        /*18d0*/        MOV R44, R52 ;
        /*18e0*/        NOP ;
        /*18f0*/        SHF.R.U32.HI R45, RZ, 0x4, R44 ;
        /*1900*/        VIADD R64, R44, 0x20 ;
        /*1910*/        MOV R40, R62 ;
        /*1920*/        IMAD.MOV.U32 R41, RZ, RZ, R63 ;
        /*1930*/        IMAD R25, R49, 0x10, R45 ;
        /*1940*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*1950*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*1960*/        IMAD R66, R25, R13, R27 ;
        /*1970*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*1980*/        IMAD R27, R49, 0x10, R64 ;
        /*1990*/        IMAD.WIDE.U32 R24, R27, R12, R40 ;
        /*19a0*/        IMAD R68, R27, R13, R25 ;
        /*19b0*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*19c0*/        IADD3.X R27, PT, PT, R66, R15, RZ, P0, !PT ;
        /*19d0*/        IMAD.X R25, R68, 0x1, R15, P1 ;
        /*19e0*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x20] ;
        /*19f0*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x20] ;
        /*1a00*/        IMAD R45, R45, 0x20, R36 ;
        /*1a10*/        LEA R64, R64, R36, 0x5 ;
        /*1a20*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*1a30*/        VIADD R26, R44, 0x60 ;
        /*1a40*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*1a50*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*1a60*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*1a70*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*1a80*/        FMUL R66, R66, R53.reuse ;
        /*1a90*/        VIADD R27, R44, 0x40 ;
        /*1aa0*/        IMAD R67, R49, 0x10, R26 ;
        /*1ab0*/        FMUL R68, R68, R53 ;
        /*1ac0*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*1ad0*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*1ae0*/        PRMT R25, R66, 0x7610, R25 ;
        /*1af0*/        LEA R65, R49, R27, 0x4 ;
        /*1b00*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*1b10*/        STS.U16 [R45], R25 ;
        /*1b20*/        STS.U16 [R64], R68 ;
        /*1b30*/        IMAD.WIDE.U32 R24, R65, R12, R40 ;
        /*1b40*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*1b50*/        IADD3 R24, P0, PT, R24, R14, RZ ;
        /*1b60*/        IMAD R66, R65, R13.reuse, R25 ;
        /*1b70*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*1b80*/        IMAD R64, R67, R13, R41 ;
        /*1b90*/        IMAD.X R25, R66, 0x1, R15, P0 ;
        /*1ba0*/        IADD3.X R41, PT, PT, R64, R15, RZ, P1, !PT ;
        /*1bb0*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x20] ;
        /*1bc0*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x20] ;
        /*1bd0*/        IMAD R27, R27, 0x20, R36.reuse ;
        /*1be0*/        ISETP.GE.U32.AND P0, PT, R44, 0x80, PT ;
        /*1bf0*/        IMAD R26, R26, 0x20, R36 ;
        /*1c00*/        IADD3 R44, PT, PT, R44, 0x80, RZ ;
        /*1c10*/        F2FP.F16.E4M3.UNPACK_B R25, R24 ;
        /*1c20*/        F2FP.F16.E4M3.UNPACK_B R41, R40 ;
        /*1c30*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*1c40*/        HADD2.F32 R66, -RZ, R41.H0_H0 ;
        /*1c50*/        FMUL R64, R64, R53.reuse ;
        /*1c60*/        FMUL R66, R66, R53 ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*1c80*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*1c90*/        STS.U16 [R27], R64 ;
        /*1ca0*/        STS.U16 [R26], R66 ;
        /*1cb0*/        @!P0 BRA 0x18f0 ;
        /*1cc0*/        BSYNC.RECONVERGENT B0 ;
        /*1cd0*/        NOP ;
        /*1ce0*/        LD.E R40, desc[UR12][R58.64+0x100] ;
        /*1cf0*/        LD.E R24, desc[UR12][R60.64+0x40] ;
        /*1d00*/        LD.E R25, desc[UR12][R60.64+0x840] ;
        /*1d10*/        LD.E R26, desc[UR12][R60.64+0x50] ;
        /*1d20*/        LD.E R27, desc[UR12][R60.64+0x850] ;
        /*1d30*/        LD.E R41, desc[UR12][R58.64+0x110] ;
        /*1d40*/        LD.E R44, desc[UR12][R58.64] ;
        /*1d50*/        LD.E R45, desc[UR12][R58.64+0x10] ;
        /*1d60*/        BSSY.RECONVERGENT B0, 0x21a0 ;
        /*1d70*/        NOP ;
        /*1d80*/        HMMA.16816.F32.BF16 R20, R24.reuse, R40, R20 ;
        /*1d90*/        HMMA.16816.F32.BF16 R16, R24, R44, R16 ;
        /*1da0*/        IMAD.MOV.U32 R44, RZ, RZ, R52 ;
        /*1db0*/        NOP ;
        /*1dc0*/        SHF.R.U32.HI R45, RZ, 0x4, R44 ;
        /*1dd0*/        VIADD R64, R44, 0x20 ;
        /*1de0*/        IMAD.MOV.U32 R40, RZ, RZ, R62 ;
        /*1df0*/        LEA R25, R49, R45, 0x4 ;
        /*1e00*/        IMAD.MOV.U32 R41, RZ, RZ, R63 ;
        /*1e10*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*1e20*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*1e30*/        IMAD R66, R25, R13, R27 ;
        /*1e40*/        LEA R27, R49, R64, 0x4 ;
        /*1e50*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*1e60*/        IMAD.WIDE.U32 R24, R27, R12, R40 ;
        /*1e70*/        IMAD R68, R27, R13, R25 ;
        /*1e80*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*1e90*/        IMAD.X R27, R66, 0x1, R15, P0 ;
        /*1ea0*/        IMAD.X R25, R68, 0x1, R15, P1 ;
        /*1eb0*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x30] ;
        /*1ec0*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x30] ;
        /*1ed0*/        LEA R45, R45, R36, 0x5 ;
        /*1ee0*/        IMAD R64, R64, 0x20, R36 ;
        /*1ef0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*1f00*/        IADD3 R26, PT, PT, R44, 0x60, RZ ;
        /*1f10*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*1f20*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*1f30*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*1f40*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*1f50*/        FMUL R66, R66, R53.reuse ;
        /*1f60*/        VIADD R27, R44, 0x40 ;
        /*1f70*/        IMAD R67, R49, 0x10, R26 ;
        /*1f80*/        FMUL R68, R68, R53 ;
        /*1f90*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*1fa0*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*1fb0*/        PRMT R25, R66, 0x7610, R25 ;
        /*1fc0*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*1fd0*/        IMAD R65, R49, 0x10, R27 ;
        /*1fe0*/        STS.U16 [R45], R25 ;
        /*1ff0*/        STS.U16 [R64], R68 ;
        /*2000*/        IMAD.WIDE.U32 R24, R65, R12, R40 ;
        /*2010*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*2020*/        IADD3 R24, P0, PT, R24, R14, RZ ;
        /*2030*/        IMAD R66, R65, R13.reuse, R25 ;
        /*2040*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*2050*/        IMAD R64, R67, R13, R41 ;
        /*2060*/        IADD3.X R25, PT, PT, R66, R15, RZ, P0, !PT ;
        /*2070*/        IMAD.X R41, R64, 0x1, R15, P1 ;
        /*2080*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x30] ;
        /*2090*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x30] ;
        /*20a0*/        IMAD R27, R27, 0x20, R36 ;
        /*20b0*/        LEA R26, R26, R36, 0x5 ;
        /*20c0*/        ISETP.GE.U32.AND P0, PT, R44.reuse, 0x80, PT ;
        /*20d0*/        VIADD R44, R44, 0x80 ;
        /*20e0*/        F2FP.F16.E4M3.UNPACK_B R25, R24 ;
        /*20f0*/        F2FP.F16.E4M3.UNPACK_B R41, R40 ;
        /*2100*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*2110*/        HADD2.F32 R66, -RZ, R41.H0_H0 ;
        /*2120*/        FMUL R64, R64, R53.reuse ;
        /*2130*/        FMUL R66, R66, R53 ;
        /*2140*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*2150*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2160*/        STS.U16 [R27], R64 ;
        /*2170*/        STS.U16 [R26], R66 ;
        /*2180*/        @!P0 BRA 0x1dc0 ;
        /*2190*/        BSYNC.RECONVERGENT B0 ;
        /*21a0*/        NOP ;
        /*21b0*/        LD.E R40, desc[UR12][R58.64+0x100] ;
        /*21c0*/        LD.E R24, desc[UR12][R60.64+0x60] ;
        /*21d0*/        LD.E R25, desc[UR12][R60.64+0x860] ;
        /*21e0*/        LD.E R26, desc[UR12][R60.64+0x70] ;
        /*21f0*/        LD.E R27, desc[UR12][R60.64+0x870] ;
        /*2200*/        LD.E R41, desc[UR12][R58.64+0x110] ;
        /*2210*/        LD.E R44, desc[UR12][R58.64] ;
        /*2220*/        LD.E R45, desc[UR12][R58.64+0x10] ;
        /*2230*/        BSSY.RECONVERGENT B0, 0x2670 ;
        /*2240*/        NOP ;
        /*2250*/        HMMA.16816.F32.BF16 R20, R24.reuse, R40, R20 ;
        /*2260*/        HMMA.16816.F32.BF16 R16, R24, R44, R16 ;
        /*2270*/        IMAD.MOV.U32 R44, RZ, RZ, R52 ;
        /*2280*/        NOP ;
        /*2290*/        SHF.R.U32.HI R45, RZ, 0x4, R44 ;
        /*22a0*/        IMAD.MOV.U32 R40, RZ, RZ, R62 ;
        /*22b0*/        MOV R41, R63 ;
        /*22c0*/        IADD3 R64, PT, PT, R44, 0x20, RZ ;
        /*22d0*/        IMAD R25, R49, 0x10, R45 ;
        /*22e0*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*22f0*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*2300*/        IMAD R66, R25, R13, R27 ;
        /*2310*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*2320*/        IMAD R27, R49, 0x10, R64 ;
        /*2330*/        IMAD.WIDE.U32 R24, R27, R12, R40 ;
        /*2340*/        IMAD R68, R27, R13, R25 ;
        /*2350*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*2360*/        IMAD.X R27, R66, 0x1, R15, P0 ;
        /*2370*/        IADD3.X R25, PT, PT, R68, R15, RZ, P1, !PT ;
        /*2380*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x40] ;
        /*2390*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x40] ;
        /*23a0*/        IMAD R45, R45, 0x20, R36.reuse ;
        /*23b0*/        IMAD R64, R64, 0x20, R36 ;
        /*23c0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*23d0*/        VIADD R26, R44, 0x60 ;
        /*23e0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*23f0*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*2400*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*2410*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*2420*/        FMUL R66, R66, R53.reuse ;
        /*2430*/        IADD3 R27, PT, PT, R44, 0x40, RZ ;
        /*2440*/        LEA R67, R49.reuse, R26, 0x4 ;
        /*2450*/        FMUL R68, R68, R53 ;
        /*2460*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2470*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*2480*/        PRMT R25, R66, 0x7610, R25 ;
        /*2490*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*24a0*/        IMAD R65, R49, 0x10, R27 ;
        /*24b0*/        STS.U16 [R45], R25 ;
        /*24c0*/        STS.U16 [R64], R68 ;
        /*24d0*/        IMAD.WIDE.U32 R24, R65, R12, R40 ;
        /*24e0*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*24f0*/        IADD3 R24, P0, PT, R24, R14, RZ ;
        /*2500*/        IMAD R66, R65, R13.reuse, R25 ;
        /*2510*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*2520*/        IMAD R64, R67, R13, R41 ;
        /*2530*/        IMAD.X R25, R66, 0x1, R15.reuse, P0 ;
        /*2540*/        IMAD.X R41, R64, 0x1, R15, P1 ;
        /*2550*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x40] ;
        /*2560*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x40] ;
        /*2570*/        LEA R27, R27, R36, 0x5 ;
        /*2580*/        IMAD R26, R26, 0x20, R36 ;
        /*2590*/        ISETP.GE.U32.AND P0, PT, R44.reuse, 0x80, PT ;
        /*25a0*/        VIADD R44, R44, 0x80 ;
        /*25b0*/        F2FP.F16.E4M3.UNPACK_B R25, R24 ;
        /*25c0*/        F2FP.F16.E4M3.UNPACK_B R41, R40 ;
        /*25d0*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*25e0*/        HADD2.F32 R66, -RZ, R41.H0_H0 ;
        /*25f0*/        FMUL R64, R64, R53.reuse ;
        /*2600*/        FMUL R66, R66, R53 ;
        /*2610*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*2620*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2630*/        STS.U16 [R27], R64 ;
        /*2640*/        STS.U16 [R26], R66 ;
        /*2650*/        @!P0 BRA 0x2290 ;
        /*2660*/        BSYNC.RECONVERGENT B0 ;
        /*2670*/        NOP ;
        /*2680*/        LD.E R40, desc[UR12][R58.64+0x100] ;
        /*2690*/        LD.E R24, desc[UR12][R60.64+0x80] ;
        /*26a0*/        LD.E R25, desc[UR12][R60.64+0x880] ;
        /*26b0*/        LD.E R26, desc[UR12][R60.64+0x90] ;
        /*26c0*/        LD.E R27, desc[UR12][R60.64+0x890] ;
        /*26d0*/        LD.E R41, desc[UR12][R58.64+0x110] ;
        /*26e0*/        LD.E R44, desc[UR12][R58.64] ;
        /*26f0*/        LD.E R45, desc[UR12][R58.64+0x10] ;
        /*2700*/        BSSY.RECONVERGENT B0, 0x2b40 ;
        /*2710*/        NOP ;
        /*2720*/        HMMA.16816.F32.BF16 R20, R24.reuse, R40, R20 ;
        /*2730*/        HMMA.16816.F32.BF16 R16, R24, R44, R16 ;
        /*2740*/        MOV R44, R52 ;
        /*2750*/        NOP ;
        /*2760*/        SHF.R.U32.HI R45, RZ, 0x4, R44 ;
        /*2770*/        VIADD R64, R44, 0x20 ;
        /*2780*/        MOV R40, R62 ;
        /*2790*/        IMAD.MOV.U32 R41, RZ, RZ, R63 ;
        /*27a0*/        IMAD R25, R49, 0x10, R45 ;
        /*27b0*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*27c0*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*27d0*/        IMAD R66, R25, R13, R27 ;
        /*27e0*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*27f0*/        IMAD R27, R49, 0x10, R64 ;
        /*2800*/        IMAD.WIDE.U32 R24, R27, R12, R40 ;
        /*2810*/        IMAD R68, R27, R13, R25 ;
        /*2820*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*2830*/        IADD3.X R27, PT, PT, R66, R15, RZ, P0, !PT ;
        /*2840*/        IMAD.X R25, R68, 0x1, R15, P1 ;
        /*2850*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x50] ;
        /*2860*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x50] ;
        /*2870*/        IMAD R45, R45, 0x20, R36 ;
        /*2880*/        LEA R64, R64, R36, 0x5 ;
        /*2890*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*28a0*/        VIADD R26, R44, 0x60 ;
        /*28b0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*28c0*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*28d0*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*28e0*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*28f0*/        FMUL R66, R66, R53.reuse ;
        /*2900*/        VIADD R27, R44, 0x40 ;
        /*2910*/        IMAD R67, R49, 0x10, R26 ;
        /*2920*/        FMUL R68, R68, R53 ;
        /*2930*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2940*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*2950*/        PRMT R25, R66, 0x7610, R25 ;
        /*2960*/        LEA R65, R49, R27, 0x4 ;
        /*2970*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*2980*/        STS.U16 [R45], R25 ;
        /*2990*/        STS.U16 [R64], R68 ;
        /*29a0*/        IMAD.WIDE.U32 R24, R65, R12, R40 ;
        /*29b0*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*29c0*/        IADD3 R24, P0, PT, R24, R14, RZ ;
        /*29d0*/        IMAD R66, R65, R13.reuse, R25 ;
        /*29e0*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*29f0*/        IMAD R64, R67, R13, R41 ;
        /*2a00*/        IMAD.X R25, R66, 0x1, R15, P0 ;
        /*2a10*/        IADD3.X R41, PT, PT, R64, R15, RZ, P1, !PT ;
        /*2a20*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x50] ;
        /*2a30*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x50] ;
        /*2a40*/        IMAD R27, R27, 0x20, R36.reuse ;
        /*2a50*/        ISETP.GE.U32.AND P0, PT, R44, 0x80, PT ;
        /*2a60*/        IMAD R26, R26, 0x20, R36 ;
        /*2a70*/        IADD3 R44, PT, PT, R44, 0x80, RZ ;
        /*2a80*/        F2FP.F16.E4M3.UNPACK_B R25, R24 ;
        /*2a90*/        F2FP.F16.E4M3.UNPACK_B R41, R40 ;
        /*2aa0*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*2ab0*/        HADD2.F32 R66, -RZ, R41.H0_H0 ;
        /*2ac0*/        FMUL R64, R64, R53.reuse ;
        /*2ad0*/        FMUL R66, R66, R53 ;
        /*2ae0*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*2af0*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2b00*/        STS.U16 [R27], R64 ;
        /*2b10*/        STS.U16 [R26], R66 ;
        /*2b20*/        @!P0 BRA 0x2760 ;
        /*2b30*/        BSYNC.RECONVERGENT B0 ;
        /*2b40*/        NOP ;
        /*2b50*/        LD.E R40, desc[UR12][R58.64+0x100] ;
        /*2b60*/        LD.E R24, desc[UR12][R60.64+0xa0] ;
        /*2b70*/        LD.E R25, desc[UR12][R60.64+0x8a0] ;
        /*2b80*/        LD.E R26, desc[UR12][R60.64+0xb0] ;
        /*2b90*/        LD.E R27, desc[UR12][R60.64+0x8b0] ;
        /*2ba0*/        LD.E R41, desc[UR12][R58.64+0x110] ;
        /*2bb0*/        LD.E R44, desc[UR12][R58.64] ;
        /*2bc0*/        LD.E R45, desc[UR12][R58.64+0x10] ;
        /*2bd0*/        BSSY.RECONVERGENT B0, 0x3010 ;
        /*2be0*/        NOP ;
        /*2bf0*/        HMMA.16816.F32.BF16 R20, R24.reuse, R40, R20 ;
        /*2c00*/        HMMA.16816.F32.BF16 R16, R24, R44, R16 ;
        /*2c10*/        IMAD.MOV.U32 R44, RZ, RZ, R52 ;
        /*2c20*/        NOP ;
        /*2c30*/        SHF.R.U32.HI R45, RZ, 0x4, R44 ;
        /*2c40*/        VIADD R64, R44, 0x20 ;
        /*2c50*/        IMAD.MOV.U32 R40, RZ, RZ, R62 ;
        /*2c60*/        LEA R25, R49, R45, 0x4 ;
        /*2c70*/        IMAD.MOV.U32 R41, RZ, RZ, R63 ;
        /*2c80*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*2c90*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*2ca0*/        IMAD R66, R25, R13, R27 ;
        /*2cb0*/        LEA R27, R49, R64, 0x4 ;
        /*2cc0*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*2cd0*/        IMAD.WIDE.U32 R24, R27, R12, R40 ;
        /*2ce0*/        IMAD R68, R27, R13, R25 ;
        /*2cf0*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*2d00*/        IMAD.X R27, R66, 0x1, R15, P0 ;
        /*2d10*/        IMAD.X R25, R68, 0x1, R15, P1 ;
        /*2d20*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x60] ;
        /*2d30*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x60] ;
        /*2d40*/        LEA R45, R45, R36, 0x5 ;
        /*2d50*/        IMAD R64, R64, 0x20, R36 ;
        /*2d60*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*2d70*/        IADD3 R26, PT, PT, R44, 0x60, RZ ;
        /*2d80*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*2d90*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*2da0*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*2db0*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*2dc0*/        FMUL R66, R66, R53.reuse ;
        /*2dd0*/        VIADD R27, R44, 0x40 ;
        /*2de0*/        IMAD R67, R49, 0x10, R26 ;
        /*2df0*/        FMUL R68, R68, R53 ;
        /*2e00*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2e10*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*2e20*/        PRMT R25, R66, 0x7610, R25 ;
        /*2e30*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*2e40*/        IMAD R65, R49, 0x10, R27 ;
        /*2e50*/        STS.U16 [R45], R25 ;
        /*2e60*/        STS.U16 [R64], R68 ;
        /*2e70*/        IMAD.WIDE.U32 R24, R65, R12, R40 ;
        /*2e80*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*2e90*/        IADD3 R24, P0, PT, R24, R14, RZ ;
        /*2ea0*/        IMAD R66, R65, R13.reuse, R25 ;
        /*2eb0*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*2ec0*/        IMAD R64, R67, R13, R41 ;
        /*2ed0*/        IADD3.X R25, PT, PT, R66, R15, RZ, P0, !PT ;
        /*2ee0*/        IMAD.X R41, R64, 0x1, R15, P1 ;
        /*2ef0*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x60] ;
        /*2f00*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x60] ;
        /*2f10*/        IMAD R27, R27, 0x20, R36 ;
        /*2f20*/        LEA R26, R26, R36, 0x5 ;
        /*2f30*/        ISETP.GE.U32.AND P0, PT, R44.reuse, 0x80, PT ;
        /*2f40*/        VIADD R44, R44, 0x80 ;
        /*2f50*/        F2FP.F16.E4M3.UNPACK_B R25, R24 ;
        /*2f60*/        F2FP.F16.E4M3.UNPACK_B R41, R40 ;
        /*2f70*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*2f80*/        HADD2.F32 R66, -RZ, R41.H0_H0 ;
        /*2f90*/        FMUL R64, R64, R53.reuse ;
        /*2fa0*/        FMUL R66, R66, R53 ;
        /*2fb0*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2fd0*/        STS.U16 [R27], R64 ;
        /*2fe0*/        STS.U16 [R26], R66 ;
        /*2ff0*/        @!P0 BRA 0x2c30 ;
        /*3000*/        BSYNC.RECONVERGENT B0 ;
        /*3010*/        NOP ;
        /*3020*/        LD.E R40, desc[UR12][R58.64+0x100] ;
        /*3030*/        LD.E R24, desc[UR12][R60.64+0xc0] ;
        /*3040*/        LD.E R25, desc[UR12][R60.64+0x8c0] ;
        /*3050*/        LD.E R26, desc[UR12][R60.64+0xd0] ;
        /*3060*/        LD.E R27, desc[UR12][R60.64+0x8d0] ;
        /*3070*/        LD.E R41, desc[UR12][R58.64+0x110] ;
        /*3080*/        LD.E R44, desc[UR12][R58.64] ;
        /*3090*/        LD.E R45, desc[UR12][R58.64+0x10] ;
        /*30a0*/        BSSY.RECONVERGENT B0, 0x34e0 ;
        /*30b0*/        NOP ;
        /*30c0*/        HMMA.16816.F32.BF16 R20, R24.reuse, R40, R20 ;
        /*30d0*/        HMMA.16816.F32.BF16 R16, R24, R44, R16 ;
        /*30e0*/        IMAD.MOV.U32 R44, RZ, RZ, R52 ;
        /*30f0*/        NOP ;
        /*3100*/        SHF.R.U32.HI R45, RZ, 0x4, R44 ;
        /*3110*/        IMAD.MOV.U32 R40, RZ, RZ, R62 ;
        /*3120*/        MOV R41, R63 ;
        /*3130*/        IADD3 R64, PT, PT, R44, 0x20, RZ ;
        /*3140*/        IMAD R25, R49, 0x10, R45 ;
        /*3150*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*3160*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*3170*/        IMAD R66, R25, R13, R27 ;
        /*3180*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*3190*/        IMAD R27, R49, 0x10, R64 ;
        /*31a0*/        IMAD.WIDE.U32 R24, R27, R12, R40 ;
        /*31b0*/        IMAD R68, R27, R13, R25 ;
        /*31c0*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*31d0*/        IMAD.X R27, R66, 0x1, R15, P0 ;
        /*31e0*/        IADD3.X R25, PT, PT, R68, R15, RZ, P1, !PT ;
        /*31f0*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x70] ;
        /*3200*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x70] ;
        /*3210*/        IMAD R45, R45, 0x20, R36.reuse ;
        /*3220*/        IMAD R64, R64, 0x20, R36 ;
        /*3230*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*3240*/        VIADD R26, R44, 0x60 ;
        /*3250*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*3260*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*3270*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*3280*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*3290*/        FMUL R66, R66, R53.reuse ;
        /*32a0*/        IADD3 R27, PT, PT, R44, 0x40, RZ ;
        /*32b0*/        LEA R67, R49.reuse, R26, 0x4 ;
        /*32c0*/        FMUL R68, R68, R53 ;
        /*32d0*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*32e0*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*32f0*/        PRMT R25, R66, 0x7610, R25 ;
        /*3300*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*3310*/        IMAD R65, R49, 0x10, R27 ;
        /*3320*/        STS.U16 [R45], R25 ;
        /*3330*/        STS.U16 [R64], R68 ;
        /*3340*/        IMAD.WIDE.U32 R24, R65, R12, R40 ;
        /*3350*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*3360*/        IADD3 R24, P0, PT, R24, R14, RZ ;
        /*3370*/        IMAD R66, R65, R13.reuse, R25 ;
        /*3380*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*3390*/        IMAD R64, R67, R13, R41 ;
        /*33a0*/        IMAD.X R25, R66, 0x1, R15.reuse, P0 ;
        /*33b0*/        IMAD.X R41, R64, 0x1, R15, P1 ;
        /*33c0*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x70] ;
        /*33d0*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x70] ;
        /*33e0*/        LEA R27, R27, R36, 0x5 ;
        /*33f0*/        IMAD R26, R26, 0x20, R36 ;
        /*3400*/        ISETP.GE.U32.AND P0, PT, R44.reuse, 0x80, PT ;
        /*3410*/        VIADD R44, R44, 0x80 ;
        /*3420*/        F2FP.F16.E4M3.UNPACK_B R25, R24 ;
        /*3430*/        F2FP.F16.E4M3.UNPACK_B R41, R40 ;
        /*3440*/        HADD2.F32 R64, -RZ, R25.H0_H0 ;
        /*3450*/        HADD2.F32 R66, -RZ, R41.H0_H0 ;
        /*3460*/        FMUL R64, R64, R53.reuse ;
        /*3470*/        FMUL R66, R66, R53 ;
        /*3480*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*3490*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*34a0*/        STS.U16 [R27], R64 ;
        /*34b0*/        STS.U16 [R26], R66 ;
        /*34c0*/        @!P0 BRA 0x3100 ;
        /*34d0*/        BSYNC.RECONVERGENT B0 ;
        /*34e0*/        NOP ;
        /*34f0*/        LD.E R12, desc[UR12][R60.64+0xe0] ;
        /*3500*/        S2UR UR5, SR_CgaCtaId ;
        /*3510*/        UMOV UR4, 0x400 ;
        /*3520*/        LOP3.LUT R40, R11, 0xf, RZ, 0xc0, !PT ;
        /*3530*/        LD.E R13, desc[UR12][R60.64+0x8e0] ;
        /*3540*/        LDCU UR9, c[0x0][0x414] ;
        /*3550*/        LD.E R14, desc[UR12][R60.64+0xf0] ;
        /*3560*/        LDCU.64 UR14, c[0x0][0x3d0] ;
        /*3570*/        LD.E R15, desc[UR12][R60.64+0x8f0] ;
        /*3580*/        LDCU.64 UR18, c[0x0][0x388] ;
        /*3590*/        LD.E R26, desc[UR12][R58.64] ;
        /*35a0*/        LD.E R27, desc[UR12][R58.64+0x10] ;
        /*35b0*/        LD.E R24, desc[UR12][R58.64+0x100] ;
        /*35c0*/        LD.E R25, desc[UR12][R58.64+0x110] ;
        /*35d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x3060, URZ ;
        /*35e0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*35f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3600*/        USHF.L.U32 UR5, UR16, 0x7, URZ ;
        /*3610*/        IMAD.U32 R44, RZ, RZ, UR5 ;
        /*3620*/        LOP3.LUT R44, R44, 0xf, R11, 0xf8, !PT ;
        /*3630*/        NOP ;
        /*3640*/        HMMA.16816.F32.BF16 R16, R12, R26, R16 ;
        /*3650*/        SHF.L.U32 R26, R11, 0x5, RZ ;
        /*3660*/        LOP3.LUT R26, R26, 0x7c00, RZ, 0xc0, !PT ;
        /*3670*/        HMMA.16816.F32.BF16 R20, R12, R24, R20 ;
        /*3680*/        LEA R24, R49, R40, 0x4 ;
        /*3690*/        VIADD R13, R26, UR4 ;
        /*36a0*/        IADD3 R24, P0, PT, R24, UR8, RZ ;
        /*36b0*/        IMAD.U32 R13, R56, 0x8, R13 ;
        /*36c0*/        IADD3.X R25, PT, PT, RZ, UR10, RZ, P0, !PT ;
        /*36d0*/        STS.64 [R13], R16 ;
        /*36e0*/        STS.64 [R13+0x200], R18 ;
        /*36f0*/        STS.64 [R13+0x20], R20 ;
        /*3700*/        STS.64 [R13+0x220], R22 ;
        /*3710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3720*/        IMAD R19, R41.reuse, 0x10, R35 ;
        /*3730*/        LOP3.LUT R45, R52.reuse, 0x20, RZ, 0xfc, !PT ;
        /*3740*/        IMAD R13, R41, 0x10, R34 ;
        /*3750*/        LOP3.LUT R53, R52.reuse, 0x80, RZ, 0xfc, !PT ;
        /*3760*/        IMAD.WIDE.U32 R22, R19.reuse, UR14, R24 ;
        /*3770*/        SHF.R.U32.HI R45, RZ, 0x4, R45 ;
        /*3780*/        SHF.R.U32.HI R53, RZ, 0x4, R53 ;
        /*3790*/        IMAD R19, R19, UR15, R23 ;
        /*37a0*/        LOP3.LUT R58, R52, 0xa0, RZ, 0xfc, !PT ;
        /*37b0*/        IMAD.WIDE.U32 R20, R13, UR14, R24 ;
        /*37c0*/        SHF.R.U32.HI R12, RZ, 0x4, R52 ;
        /*37d0*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*37e0*/        IMAD R17, R41.reuse, 0x10, R45 ;
        /*37f0*/        LEA R27, R41.reuse, R12, 0x4 ;
        /*3800*/        IMAD R23, R41, 0x10, R53 ;
        /*3810*/        LOP3.LUT R59, R52.reuse, 0xc0, RZ, 0xfc, !PT ;
        /*3820*/        IMAD R21, R13, UR15, R21 ;
        /*3830*/        LEA R61, R41, R58, 0x4 ;
        /*3840*/        IMAD.WIDE.U32 R14, R17, UR14, R24 ;
        /*3850*/        SHF.R.U32.HI R59, RZ, 0x4, R59 ;
        /*3860*/        LOP3.LUT R60, R52, 0xe0, RZ, 0xfc, !PT ;
        /*3870*/        IMAD.WIDE.U32 R12, R23, UR14, R24 ;
        /*3880*/        IADD3 R26, P3, PT, R14, UR18, RZ ;
        /*3890*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*38a0*/        IMAD R15, R17, UR15, R15 ;
        /*38b0*/        IADD3 R18, P2, PT, R12, UR18, RZ ;
        /*38c0*/        IMAD R17, R23, UR15, R13 ;
        /*38d0*/        IADD3 R22, P6, PT, R22, UR18, RZ ;
        /*38e0*/        IMAD.WIDE.U32 R12, R61, UR14, R24 ;
        /*38f0*/        IADD3 R20, P5, PT, R20, UR18, RZ ;
        /*3900*/        IMAD R23, R41, 0x10, R59 ;
        /*3910*/        IADD3 R16, P1, PT, R12, UR18, RZ ;
        /*3920*/        IMAD.WIDE.U32 R56, R27, UR14, R24 ;
        /*3930*/        IADD3.X R21, PT, PT, R21, UR19, RZ, P5, !PT ;
        /*3940*/        IMAD R61, R61, UR15, R13 ;
        /*3950*/        IADD3 R56, P4, PT, R56, UR18, RZ ;
        /*3960*/        IMAD.WIDE.U32 R12, R23, UR14, R24 ;
        /*3970*/        LDG.E.U8.CONSTANT R20, desc[UR12][R20.64+0x80] ;
        /*3980*/        IMAD R27, R27, UR15, R57 ;
        /*3990*/        IADD3 R14, P0, PT, R12, UR18, RZ ;
        /*39a0*/        IMAD R57, R41, 0x10, R60 ;
        /*39b0*/        IMAD R62, R23, UR15, R13 ;
        /*39c0*/        IADD3.X R23, PT, PT, R19, UR19, RZ, P6, !PT ;
        /*39d0*/        IMAD.WIDE.U32 R12, R57, UR14, R24 ;
        /*39e0*/        IADD3.X R19, PT, PT, R17, UR19, RZ, P2, !PT ;
        /*39f0*/        IMAD R13, R57, UR15, R13 ;
        /*3a00*/        IADD3.X R57, PT, PT, R27, UR19, RZ, P4, !PT ;
        /*3a10*/        LDG.E.U8.CONSTANT R18, desc[UR12][R18.64+0x80] ;
        /*3a20*/        IADD3.X R27, PT, PT, R15, UR19, RZ, P3, !PT ;
        /*3a30*/        IADD3 R12, P6, PT, R12, UR18, RZ ;
        /*3a40*/        LDG.E.U8.CONSTANT R56, desc[UR12][R56.64+0x80] ;
        /*3a50*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x80] ;
        /*3a60*/        IADD3.X R15, PT, PT, R62, UR19, RZ, P0, !PT ;
        /*3a70*/        LEA R62, R41, R44, 0x4 ;
        /*3a80*/        LDG.E.U8.CONSTANT R22, desc[UR12][R22.64+0x80] ;
        /*3a90*/        ISETP.GE.AND P2, PT, R62, R51, PT ;
        /*3aa0*/        WARPSYNC R46 ;
        /*3ab0*/        IADD3.X R17, PT, PT, R61, UR19, RZ, P1, !PT ;
        /*3ac0*/        LDG.E.U8.CONSTANT R14, desc[UR12][R14.64+0x80] ;
        /*3ad0*/        LDG.E.U8.CONSTANT R16, desc[UR12][R16.64+0x80] ;
        /*3ae0*/        @!P2 IMAD.SHL.U32 R23, R11, 0x4, RZ ;
        /*3af0*/        @!P2 LEA R21, R47, UR4, 0x6 ;
        /*3b00*/        @!P2 LOP3.LUT R62, R23, 0x3c, RZ, 0xc0, !PT ;
        /*3b10*/        @!P2 LDC R17, c[0x0][0x408] ;
        /*3b20*/        @!P2 IMAD.IADD R62, R21, 0x1, R62 ;
        /*3b30*/        @!P2 LEA R62, R41, R62, 0xa ;
        /*3b40*/        @!P2 LDS R62, [R62] ;
        /*3b50*/        IADD3.X R13, PT, PT, R13, UR19, RZ, P6, !PT ;
        /*3b60*/        LDG.E.U8.CONSTANT R12, desc[UR12][R12.64+0x80] ;
        /*3b70*/        IMAD.MOV.U32 R15, RZ, RZ, -0x800000 ;
        /*3b80*/        MATCH.ANY R13, R46 ;
        /*3b90*/        REDUX.OR UR5, R46 ;
        /*3ba0*/        VOTEU.ANY UR8, UPT, PT ;
        /*3bb0*/        @!P2 FMUL R15, R62, R17 ;
        /*3bc0*/        SHFL.BFLY PT, R64, R15, 0x8, 0x101f ;
        /*3bd0*/        LOP3.LUT P0, RZ, R46, UR8, R13, 0x40, !PT ;
        /*3be0*/        FMNMX R13, R64, R15, !PT ;
        /*3bf0*/        @!P0 BRA.DIV UR5, 0x73a0 ;
        /*3c00*/        SHFL.BFLY PT, R62, R13, 0x4, 0x101f ;
        /*3c10*/        FMNMX R17, R13, R62, !PT ;
        /*3c20*/        SHFL.BFLY PT, R62, R17, 0x2, 0x101f ;
        /*3c30*/        FMNMX R19, R17, R62, !PT ;
        /*3c40*/        SHFL.BFLY PT, R62, R19, 0x1, 0x101f ;
        /*3c50*/        FMNMX R62, R19, R62, !PT ;
        /*3c60*/        BSSY B0, 0x4040 ;
        /*3c70*/        FSETP.NE.AND P0, PT, |R62|, +INF , PT ;
        /*3c80*/        @P0 BRA 0x3d00 ;
        /*3c90*/        STS.U16 [R42], RZ ;
        /*3ca0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*3cb0*/        @P0 BRA 0x4030 ;
        /*3cc0*/        IMAD.MOV.U32 R62, RZ, RZ, 0x3f800000 ;
        /*3cd0*/        STS [R38], RZ ;
        /*3ce0*/        STS [R39], R62 ;
        /*3cf0*/        BRA 0x4030 ;
        /*3d00*/        LDS R13, [R43] ;
        /*3d10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d20*/        REDUX.OR UR5, R46 ;
        /*3d30*/        MOV R17, RZ ;
        /*3d40*/        VOTEU.ANY UR8, UPT, PT ;
        /*3d50*/        IMAD.MOV.U32 R64, RZ, RZ, RZ ;
        /*3d60*/        FMNMX R62, R62, R13, !PT ;
        /*3d70*/        FSETP.NE.AND P3, PT, |R13|, +INF , PT ;
        /*3d80*/        @!P2 FADD R15, -R62, R15 ;
        /*3d90*/        @!P2 FSETP.GEU.AND P0, PT, R15, -126, PT ;
        /*3da0*/        @!P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3db0*/        @P3 FADD R13, R13, -R62 ;
        /*3dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3dd0*/        @P3 FSETP.GEU.AND P4, PT, R13, -126, PT ;
        /*3de0*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3df0*/        @!P1 FMUL R15, R15, 0.5 ;
        /*3e00*/        @!P2 MUFU.EX2 R19, R15 ;
        /*3e10*/        @!P0 FMUL R13, R13, 0.5 ;
        /*3e20*/        @P3 MUFU.EX2 R15, R13 ;
        /*3e30*/        @!P1 FMUL R19, R19, R19 ;
        /*3e40*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*3e50*/        @!P2 IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3e60*/        MATCH.ANY R19, R46 ;
        /*3e70*/        F2F.BF16.F32 R17, R17 ;
        /*3e80*/        @!P0 FMUL R15, R15, R15 ;
        /*3e90*/        @P3 MOV R64, R15 ;
        /*3ea0*/        STS.U16 [R42], R17 ;
        /*3eb0*/        IMAD.U32 R15, R17, 0x10000, RZ ;
        /*3ec0*/        LOP3.LUT P2, RZ, R46, UR8, R19, 0x40, !PT ;
        /*3ed0*/        @!P2 BRA.DIV UR5, 0x7570 ;
        /*3ee0*/        SHFL.BFLY PT, R66, R15, 0x8, 0x101f ;
        /*3ef0*/        FADD R13, R15, R66 ;
        /*3f00*/        SHFL.BFLY PT, R66, R13, 0x4, 0x101f ;
        /*3f10*/        FADD R17, R13, R66 ;
        /*3f20*/        SHFL.BFLY PT, R66, R17, 0x2, 0x101f ;
        /*3f30*/        FADD R19, R17, R66 ;
        /*3f40*/        SHFL.BFLY PT, R66, R19, 0x1, 0x101f ;
        /*3f50*/        FADD R66, R19, R66 ;
        /*3f60*/        @P1 BRA 0x4030 ;
        /*3f70*/        S2UR UR8, SR_CgaCtaId ;
        /*3f80*/        UMOV UR5, 0x400 ;
        /*3f90*/        STS [R43], R62 ;
        /*3fa0*/        UIADD3 UR5, UPT, UPT, UR5, 0x50a0, URZ ;
        /*3fb0*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*3fc0*/        LEA R13, R47, UR5, 0x2 ;
        /*3fd0*/        LDS R15, [R13] ;
        /*3fe0*/        FFMA R66, R15, R64, R66 ;
        /*3ff0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*4000*/        STS [R13], R66 ;
        /*4010*/        STS [R39], R64 ;
        /*4020*/        STS [R38], R15 ;
        /*4030*/        BSYNC B0 ;
        /*4040*/        WARPSYNC.ALL ;
        /*4050*/        SHF.R.U32.HI R57, RZ, 0x4, R52 ;
        /*4060*/        S2R R13, SR_LANEID ;
        /*4070*/        F2FP.F16.E4M3.UNPACK_B R56, R56 ;
        /*4080*/        IMAD.SHL.U32 R19, R11, 0x2, RZ ;
        /*4090*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*40a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40b0*/        F2FP.F16.E4M3.UNPACK_B R23, R26 ;
        /*40c0*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*40d0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*40e0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*40f0*/        LEA R21, R58, R48, 0x5 ;
        /*4100*/        IMAD R15, R57, 0x20, R48 ;
        /*4110*/        FMUL R56, R56, UR9 ;
        /*4120*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*4130*/        LOP3.LUT R58, R19, 0x1e, RZ, 0xc0, !PT ;
        /*4140*/        FMUL R20, R20, UR9 ;
        /*4150*/        LEA R27, R45, R48.reuse, 0x5 ;
        /*4160*/        IMAD R17, R53, 0x20, R48.reuse ;
        /*4170*/        LEA R19, R60, R48, 0x5 ;
        /*4180*/        IMAD R26, R59, 0x20, R48.reuse ;
        /*4190*/        IADD3 R15, PT, PT, R58, R15, RZ ;
        /*41a0*/        IMAD R45, R34, 0x20, R48 ;
        /*41b0*/        F2FP.BF16.F32.PACK_AB R56, RZ, R56 ;
        /*41c0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*41d0*/        FMUL R23, R23, UR9 ;
        /*41e0*/        IMAD R53, R35, 0x20, R48 ;
        /*41f0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4200*/        IMAD.IADD R27, R58.reuse, 0x1, R27 ;
        /*4210*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*4220*/        IMAD.IADD R53, R58.reuse, 0x1, R53 ;
        /*4230*/        IADD3 R45, PT, PT, R58.reuse, R45, RZ ;
        /*4240*/        IMAD.IADD R17, R58.reuse, 0x1, R17 ;
        /*4250*/        IADD3 R26, PT, PT, R58.reuse, R26, RZ ;
        /*4260*/        IMAD.IADD R21, R58.reuse, 0x1, R21 ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*4280*/        IMAD.IADD R19, R58, 0x1, R19 ;
        /*4290*/        F2FP.F16.E4M3.UNPACK_B R14, R14 ;
        /*42a0*/        FMUL R58, R22, UR9 ;
        /*42b0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*42c0*/        STS.U16 [R15], R56 ;
        /*42d0*/        LOP3.LUT R22, R13, 0x3, RZ, 0xc0, !PT ;
        /*42e0*/        S2UR UR5, SR_CgaCtaId ;
        /*42f0*/        SHF.R.U32.HI R59, RZ, 0x2, R13 ;
        /*4300*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*4310*/        F2FP.BF16.F32.PACK_AB R13, RZ, R23 ;
        /*4320*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4330*/        F2FP.BF16.F32.PACK_AB R58, RZ, R58 ;
        /*4340*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*4350*/        PRMT R15, R20, 0x7610, R15 ;
        /*4360*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4370*/        S2R R20, SR_SWINHI ;
        /*4380*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*4390*/        FMUL R18, R18, UR9 ;
        /*43a0*/        FMUL R14, R14, UR9 ;
        /*43b0*/        STS.U16 [R27], R13 ;
        /*43c0*/        IMAD.WIDE.U32 R22, R59, 0x8, R22 ;
        /*43d0*/        FMUL R16, R16, UR9 ;
        /*43e0*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*43f0*/        STS.U16 [R53], R58 ;
        /*4400*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*4410*/        STS.U16 [R45], R15 ;
        /*4420*/        FMUL R13, R12, UR9 ;
        /*4430*/        F2FP.BF16.F32.PACK_AB R12, RZ, R14 ;
        /*4440*/        STS.U16 [R17], R18 ;
        /*4450*/        LEA R14, P0, R22, R54, 0x2 ;
        /*4460*/        F2FP.BF16.F32.PACK_AB R13, RZ, R13 ;
        /*4470*/        STS.U16 [R21], R16 ;
        /*4480*/        LEA.HI.X R15, R22, R55, R23, 0x2, P0 ;
        /*4490*/        PRMT R27, R13, 0x7610, R27 ;
        /*44a0*/        STS.U16 [R26], R12 ;
        /*44b0*/        MOV R45, 0x400 ;
        /*44c0*/        STS.U16 [R19], R27 ;
        /*44d0*/        NOP ;
        /*44e0*/        LD.E R53, desc[UR12][R14.64] ;
        /*44f0*/        IMAD.U32 R56, RZ, RZ, UR5 ;
        /*4500*/        LD.E R58, desc[UR12][R14.64+0x10] ;
        /*4510*/        IADD3 R13, PT, PT, R45, 0x5160, RZ ;
        /*4520*/        LD.E R59, desc[UR12][R14.64+0x100] ;
        /*4530*/        LD.E R60, desc[UR12][R14.64+0x110] ;
        /*4540*/        LEA R13, R56, R13, 0x18 ;
        /*4550*/        MOV R12, R13 ;
        /*4560*/        MOV R13, R20 ;
        /*4570*/        LEA R26, P0, R22, R12, 0x2 ;
        /*4580*/        LEA.HI.X R27, R22, R13, R23, 0x2, P0 ;
        /*4590*/        LD.E R12, desc[UR12][R26.64] ;
        /*45a0*/        LD.E R13, desc[UR12][R26.64+0x10] ;
        /*45b0*/        LD.E R20, desc[UR12][R26.64+0x100] ;
        /*45c0*/        LD.E R21, desc[UR12][R26.64+0x110] ;
        /*45d0*/        IMAD.U32 R22, R22, 0x8, R37 ;
        /*45e0*/        BSSY.RECONVERGENT B0, 0x4890 ;
        /*45f0*/        MOVM.16.MT88 R16, R53 ;
        /*4600*/        MOVM.16.MT88 R17, R58 ;
        /*4610*/        MOVM.16.MT88 R18, R59 ;
        /*4620*/        MOVM.16.MT88 R19, R60 ;
        /*4630*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*4640*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*4650*/        VIADD R21, R45, 0x5120 ;
        /*4660*/        SHF.L.U32 R20, R11, 0x2, RZ ;
        /*4670*/        LOP3.LUT R26, R20, 0x3c, RZ, 0xc0, !PT ;
        /*4680*/        LEA R21, R56, R21, 0x18 ;
        /*4690*/        STS.64 [R22], R12 ;
        /*46a0*/        IMAD.IADD R20, R21, 0x1, R26 ;
        /*46b0*/        STS.64 [R22+0x200], R14 ;
        /*46c0*/        STS.64 [R22+0x20], R16 ;
        /*46d0*/        STS.64 [R22+0x220], R18 ;
        /*46e0*/        NOP ;
        /*46f0*/        LDS R20, [R20] ;
        /*4700*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*4710*/        @!P0 BRA 0x4880 ;
        /*4720*/        IADD3 R45, PT, PT, R45, 0x50e0, RZ ;
        /*4730*/        IMAD.IADD R12, R37, 0x1, R26 ;
        /*4740*/        LEA R45, R56, R45, 0x18 ;
        /*4750*/        IMAD R57, R57, 0x40, R12 ;
        /*4760*/        IADD3 R12, PT, PT, R45, R26, RZ ;
        /*4770*/        LDS R14, [R57] ;
        /*4780*/        LDS R13, [R12] ;
        /*4790*/        LDS R15, [R57+0x80] ;
        /*47a0*/        LDS R16, [R57+0x100] ;
        /*47b0*/        LDS R17, [R57+0x180] ;
        /*47c0*/        LDS R18, [R57+0x200] ;
        /*47d0*/        LDS R19, [R57+0x280] ;
        /*47e0*/        LDS R21, [R57+0x300] ;
        /*47f0*/        LDS R23, [R57+0x380] ;
        /*4800*/        FFMA R33, R33, R13.reuse, R14 ;
        /*4810*/        FFMA R32, R32, R13.reuse, R15 ;
        /*4820*/        FFMA R31, R31, R13.reuse, R16 ;
        /*4830*/        FFMA R30, R30, R13.reuse, R17 ;
        /*4840*/        FFMA R29, R29, R13.reuse, R18 ;
        /*4850*/        FFMA R28, R28, R13.reuse, R19 ;
        /*4860*/        FFMA R2, R2, R13.reuse, R21 ;
        /*4870*/        FFMA R0, R0, R13, R23 ;
        /*4880*/        BSYNC.RECONVERGENT B0 ;
        /*4890*/        VIADD R41, R41, 0x1 ;
        /*48a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48b0*/        ISETP.NE.AND P0, PT, R41, 0x8, PT ;
        /*48c0*/        @P0 BRA 0x3720 ;
        /*48d0*/        LEA R12, R56, 0x3, 0x2 ;
        /*48e0*/        ISETP.NE.AND P0, PT, R12, UR7, PT ;
        /*48f0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*4900*/        @P0 BRA 0xb60 ;
        /*4910*/        S2UR UR5, SR_CgaCtaId ;
        /*4920*/        UMOV UR4, 0x400 ;
        /*4930*/        LOP3.LUT R5, R11, 0xf, RZ, 0xc0, !PT ;
        /*4940*/        UIADD3 UR4, UPT, UPT, UR4, 0x50a0, URZ ;
        /*4950*/        SHF.R.U32.HI R6, RZ, 0x5, R11 ;
        /*4960*/        BSSY.RECONVERGENT B2, 0x4ae0 ;
        /*4970*/        IMAD R6, R6, 0xe, R47 ;
        /*4980*/        IMAD R6, R5, 0x80, R6 ;
        /*4990*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*49a0*/        LEA R4, R5, UR4, 0x2 ;
        /*49b0*/        LDS R4, [R4] ;
        /*49c0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*49d0*/        @!P0 BRA 0x4ac0 ;
        /*49e0*/        MUFU.RCP R3, R4 ;
        /*49f0*/        BSSY.RECONVERGENT B3, 0x4aa0 ;
        /*4a00*/        FCHK P0, R33, R4 ;
        /*4a10*/        FFMA R8, -R4, R3, 1 ;
        /*4a20*/        FFMA R8, R3, R8, R3 ;
        /*4a30*/        FFMA R3, R33, R8, RZ ;
        /*4a40*/        FFMA R7, -R4, R3, R33 ;
        /*4a50*/        FFMA R3, R8, R7, R3 ;
        /*4a60*/        @!P0 BRA 0x4a90 ;
        /*4a70*/        MOV R20, 0x4a90 ;
        /*4a80*/        CALL.REL.NOINC 0x77a0 ;
        /*4a90*/        BSYNC.RECONVERGENT B3 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4ab0*/        BRA 0x4ad0 ;
        /*4ac0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*4ad0*/        BSYNC.RECONVERGENT B2 ;
        /*4ae0*/        S2UR UR4, SR_CgaCtaId ;
        /*4af0*/        MOV R7, 0x400 ;
        /*4b00*/        BSSY.RECONVERGENT B2, 0x4c70 ;
        /*4b10*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4b20*/        MOV R56, UR4 ;
        /*4b30*/        LEA R7, R56, R7, 0x18 ;
        /*4b40*/        IMAD R6, R6, 0x2, R7 ;
        /*4b50*/        STS.U16 [R6], R3 ;
        /*4b60*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*4b70*/        @!P0 BRA 0x4c60 ;
        /*4b80*/        MUFU.RCP R3, R4 ;
        /*4b90*/        BSSY.RECONVERGENT B3, 0x4c50 ;
        /*4ba0*/        FCHK P0, R32, R4 ;
        /*4bb0*/        FFMA R8, -R4, R3, 1 ;
        /*4bc0*/        FFMA R10, R3, R8, R3 ;
        /*4bd0*/        FFMA R3, R32, R10, RZ ;
        /*4be0*/        FFMA R8, -R4, R3, R32 ;
        /*4bf0*/        FFMA R3, R10, R8, R3 ;
        /*4c00*/        @!P0 BRA 0x4c40 ;
        /*4c10*/        IMAD.MOV.U32 R33, RZ, RZ, R32 ;
        /*4c20*/        MOV R20, 0x4c40 ;
        /*4c30*/        CALL.REL.NOINC 0x77a0 ;
        /*4c40*/        BSYNC.RECONVERGENT B3 ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4c60*/        BSYNC.RECONVERGENT B2 ;
        /*4c70*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4c80*/        BSSY.RECONVERGENT B2, 0x4db0 ;
        /*4c90*/        STS.U16 [R6+0x4], R3 ;
        /*4ca0*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*4cb0*/        @!P0 BRA 0x4da0 ;
        /*4cc0*/        MUFU.RCP R3, R4 ;
        /*4cd0*/        BSSY.RECONVERGENT B3, 0x4d90 ;
        /*4ce0*/        FCHK P0, R31, R4 ;
        /*4cf0*/        FFMA R8, -R4, R3, 1 ;
        /*4d00*/        FFMA R10, R3, R8, R3 ;
        /*4d10*/        FFMA R3, R31, R10, RZ ;
        /*4d20*/        FFMA R8, -R4, R3, R31 ;
        /*4d30*/        FFMA R3, R10, R8, R3 ;
        /*4d40*/        @!P0 BRA 0x4d80 ;
        /*4d50*/        MOV R33, R31 ;
        /*4d60*/        MOV R20, 0x4d80 ;
        /*4d70*/        CALL.REL.NOINC 0x77a0 ;
        /*4d80*/        BSYNC.RECONVERGENT B3 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4da0*/        BSYNC.RECONVERGENT B2 ;
        /*4db0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4dc0*/        BSSY.RECONVERGENT B2, 0x4ef0 ;
        /*4dd0*/        STS.U16 [R6+0x8], R3 ;
        /*4de0*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*4df0*/        @!P0 BRA 0x4ee0 ;
        /*4e00*/        MUFU.RCP R3, R4 ;
        /*4e10*/        BSSY.RECONVERGENT B3, 0x4ed0 ;
        /*4e20*/        FCHK P0, R30, R4 ;
        /*4e30*/        FFMA R8, -R4, R3, 1 ;
        /*4e40*/        FFMA R10, R3, R8, R3 ;
        /*4e50*/        FFMA R3, R30, R10, RZ ;
        /*4e60*/        FFMA R8, -R4, R3, R30 ;
        /*4e70*/        FFMA R3, R10, R8, R3 ;
        /*4e80*/        @!P0 BRA 0x4ec0 ;
        /*4e90*/        IMAD.MOV.U32 R33, RZ, RZ, R30 ;
        /*4ea0*/        MOV R20, 0x4ec0 ;
        /*4eb0*/        CALL.REL.NOINC 0x77a0 ;
        /*4ec0*/        BSYNC.RECONVERGENT B3 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4ee0*/        BSYNC.RECONVERGENT B2 ;
        /*4ef0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4f00*/        BSSY.RECONVERGENT B2, 0x5030 ;
        /*4f10*/        STS.U16 [R6+0xc], R3 ;
        /*4f20*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*4f30*/        @!P0 BRA 0x5020 ;
        /*4f40*/        MUFU.RCP R3, R4 ;
        /*4f50*/        BSSY.RECONVERGENT B3, 0x5010 ;
        /*4f60*/        FCHK P0, R29, R4 ;
        /*4f70*/        FFMA R8, -R4, R3, 1 ;
        /*4f80*/        FFMA R10, R3, R8, R3 ;
        /*4f90*/        FFMA R3, R29, R10, RZ ;
        /*4fa0*/        FFMA R8, -R4, R3, R29 ;
        /*4fb0*/        FFMA R3, R10, R8, R3 ;
        /*4fc0*/        @!P0 BRA 0x5000 ;
        /*4fd0*/        IMAD.MOV.U32 R33, RZ, RZ, R29 ;
        /*4fe0*/        MOV R20, 0x5000 ;
        /*4ff0*/        CALL.REL.NOINC 0x77a0 ;
        /*5000*/        BSYNC.RECONVERGENT B3 ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*5020*/        BSYNC.RECONVERGENT B2 ;
        /*5030*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*5040*/        BSSY.RECONVERGENT B2, 0x5170 ;
        /*5050*/        STS.U16 [R6+0x10], R3 ;
        /*5060*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*5070*/        @!P0 BRA 0x5160 ;
        /*5080*/        MUFU.RCP R3, R4 ;
        /*5090*/        BSSY.RECONVERGENT B3, 0x5150 ;
        /*50a0*/        FCHK P0, R28, R4 ;
        /*50b0*/        FFMA R8, -R4, R3, 1 ;
        /*50c0*/        FFMA R10, R3, R8, R3 ;
        /*50d0*/        FFMA R3, R28, R10, RZ ;
        /*50e0*/        FFMA R8, -R4, R3, R28 ;
        /*50f0*/        FFMA R3, R10, R8, R3 ;
        /*5100*/        @!P0 BRA 0x5140 ;
        /*5110*/        MOV R33, R28 ;
        /*5120*/        MOV R20, 0x5140 ;
        /*5130*/        CALL.REL.NOINC 0x77a0 ;
        /*5140*/        BSYNC.RECONVERGENT B3 ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*5160*/        BSYNC.RECONVERGENT B2 ;
        /*5170*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*5180*/        BSSY.RECONVERGENT B2, 0x52b0 ;
        /*5190*/        STS.U16 [R6+0x14], R3 ;
        /*51a0*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*51b0*/        @!P0 BRA 0x52a0 ;
        /*51c0*/        MUFU.RCP R3, R4 ;
        /*51d0*/        BSSY.RECONVERGENT B3, 0x5290 ;
        /*51e0*/        FCHK P0, R2, R4 ;
        /*51f0*/        FFMA R8, -R4, R3, 1 ;
        /*5200*/        FFMA R10, R3, R8, R3 ;
        /*5210*/        FFMA R3, R2, R10, RZ ;
        /*5220*/        FFMA R8, -R4, R3, R2 ;
        /*5230*/        FFMA R3, R10, R8, R3 ;
        /*5240*/        @!P0 BRA 0x5280 ;
        /*5250*/        IMAD.MOV.U32 R33, RZ, RZ, R2 ;
        /*5260*/        MOV R20, 0x5280 ;
        /*5270*/        CALL.REL.NOINC 0x77a0 ;
        /*5280*/        BSYNC.RECONVERGENT B3 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*52a0*/        BSYNC.RECONVERGENT B2 ;
        /*52b0*/        STS.U16 [R6+0x18], R3 ;
        /*52c0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*52d0*/        BSSY.RECONVERGENT B2, 0x5400 ;
        /*52e0*/        @!P0 PRMT R2, RZ, 0x7610, R2 ;
        /*52f0*/        @!P0 BRA 0x53f0 ;
        /*5300*/        MUFU.RCP R3, R4 ;
        /*5310*/        BSSY.RECONVERGENT B3, 0x53e0 ;
        /*5320*/        FCHK P0, R0, R4 ;
        /*5330*/        FFMA R2, -R4, R3, 1 ;
        /*5340*/        FFMA R8, R3, R2, R3 ;
        /*5350*/        FFMA R3, R0, R8, RZ ;
        /*5360*/        FFMA R2, -R4, R3, R0 ;
        /*5370*/        FFMA R2, R8, R2, R3 ;
        /*5380*/        @!P0 BRA 0x53d0 ;
        /*5390*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*53a0*/        MOV R20, 0x53c0 ;
        /*53b0*/        CALL.REL.NOINC 0x77a0 ;
        /*53c0*/        MOV R2, R3 ;
        /*53d0*/        BSYNC.RECONVERGENT B3 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*53f0*/        BSYNC.RECONVERGENT B2 ;
        /*5400*/        STS.U16 [R6+0x1c], R2 ;
        /*5410*/        ISETP.GT.U32.AND P0, PT, R52, 0xf, PT ;
        /*5420*/        BSSY.RECONVERGENT B0, 0x5750 ;
        /*5430*/        ISETP.GT.U32.OR P0, PT, R11, 0x1f, P0 ;
        /*5440*/        @P0 BRA 0x5740 ;
        /*5450*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*5460*/        BSSY.RECONVERGENT B1, 0x56d0 ;
        /*5470*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*5480*/        @!P0 BRA 0x56c0 ;
        /*5490*/        FSETP.GEU.AND P0, PT, R4, 1.175494350822287508e-38, PT ;
        /*54a0*/        S2UR UR5, SR_CgaCtaId ;
        /*54b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3dc6b27f ;
        /*54c0*/        UMOV UR4, 0x400 ;
        /*54d0*/        FSEL R2, RZ, -23, P0 ;
        /*54e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x5060, URZ ;
        /*54f0*/        @!P0 FMUL R4, R4, 8388608 ;
        /*5500*/        VIADD R0, R4.reuse, 0xc0cafb0d ;
        /*5510*/        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        /*5520*/        LOP3.LUT R3, R0, 0xff800000, RZ, 0xc0, !PT ;
        /*5530*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5540*/        IADD3 R0, PT, PT, R4, -R3.reuse, RZ ;
        /*5550*/        I2FP.F32.S32 R3, R3 ;
        /*5560*/        FADD R6, R0, -1 ;
        /*5570*/        LEA R0, R5, UR4, 0x2 ;
        /*5580*/        FFMA R2, R3, 1.1920928955078125e-07, R2 ;
        /*5590*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f800000 ;
        /*55a0*/        FFMA R7, R6.reuse, R7, -0.16845393180847167969 ;
        /*55b0*/        LDS R0, [R0] ;
        /*55c0*/        FFMA R7, R6, R7, 0.1716887056827545166 ;
        /*55d0*/        FFMA R7, R6, R7, -0.17900948226451873779 ;
        /*55e0*/        FFMA R7, R6, R7, 0.20512372255325317383 ;
        /*55f0*/        FFMA R7, R6, R7, -0.24046532809734344482 ;
        /*5600*/        FFMA R7, R6, R7, 0.28857114911079406738 ;
        /*5610*/        FFMA R7, R6, R7, -0.36067417263984680176 ;
        /*5620*/        FFMA R7, R6, R7, 0.48089820146560668945 ;
        /*5630*/        FFMA R7, R6, R7, -0.72134751081466674805 ;
        /*5640*/        FMUL R7, R6, R7 ;
        /*5650*/        FMUL R7, R6, R7 ;
        /*5660*/        FFMA R7, R6, 1.4426950216293334961, R7 ;
        /*5670*/        FADD R2, R2, R7 ;
        /*5680*/        @P0 FFMA R2, R4.reuse, R3, +INF  ;
        /*5690*/        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
        /*56a0*/        FSEL R3, R2, -INF , P0 ;
        /*56b0*/        FADD R0, R0, R3 ;
        /*56c0*/        BSYNC.RECONVERGENT B1 ;
        /*56d0*/        S2UR UR4, SR_CgaCtaId ;
        /*56e0*/        MOV R3, 0x400 ;
        /*56f0*/        IADD3 R3, PT, PT, R3, 0x1000, RZ ;
        /*5700*/        IMAD.U32 R56, RZ, RZ, UR4 ;
        /*5710*/        LEA R2, R56, R3, 0x18 ;
        /*5720*/        IMAD R5, R5, 0x4, R2 ;
        /*5730*/        STS [R5], R0 ;
        /*5740*/        BSYNC.RECONVERGENT B0 ;
        /*5750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5760*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*5770*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*5780*/        ISETP.GT.OR P0, PT, R56, 0x3, P0 ;
        /*5790*/        BSSY.RECONVERGENT B0, 0x58c0 ;
        /*57a0*/        @P0 BRA 0x58b0 ;
        /*57b0*/        S2UR UR4, SR_CgaCtaId ;
        /*57c0*/        S2R R4, SR_SWINHI ;
        /*57d0*/        MOV R0, 0x400 ;
        /*57e0*/        IADD3 R3, PT, PT, R0, 0x1040, RZ ;
        /*57f0*/        IMAD.U32 R56, RZ, RZ, UR4 ;
        /*5800*/        LEA R3, R56, R3, 0x18 ;
        /*5810*/        MOV R2, R3 ;
        /*5820*/        MOV R3, R4 ;
        /*5830*/        PRMT R2, RZ, 0x654, R2 ;
        /*5840*/        MOV R3, R3 ;
        /*5850*/        MOV R2, R2 ;
        /*5860*/        MEMBAR.ALL.CTA;
        /*5870*/        MEMBAR.ALL.GPU ;
        /*5880*/        ERRBAR;
        /*5890*/        CGAERRBAR ;
        /*58a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*58b0*/        BSYNC.RECONVERGENT B0 ;
        /*58c0*/        @P1 BRA 0x59d0 ;
        /*58d0*/        S2UR UR4, SR_CgaCtaId ;
        /*58e0*/        MOV R3, 0x400 ;
        /*58f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5900*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*5910*/        VIADD R5, R3, 0x1040 ;
        /*5920*/        MOV R56, UR4 ;
        /*5930*/        LEA R5, R56, R5, 0x18 ;
        /*5940*/        YIELD ;
        /*5950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*5960*/        @P0 CCTL.IVALL ;
        /*5970*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*5980*/        VIADD R0, R0, 0x1 ;
        /*5990*/        @!P0 BRA P1, 0x5940 ;
        /*59a0*/        LEA R3, R56, R3, 0x18 ;
        /*59b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*59c0*/        STS [R3+0x1048], R0 ;
        /*59d0*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*59e0*/        WARPSYNC.ALL ;
        /*59f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a00*/        ISETP.NE.OR P0, PT, R56, RZ, P0 ;
        /*5a10*/        BSSY.RECONVERGENT B2, 0x72a0 ;
        /*5a20*/        @P0 BRA 0x7290 ;
        /*5a30*/        S2R R7, SR_CgaCtaId ;
        /*5a40*/        MOV R0, 0x400 ;
        /*5a50*/        LDCU.128 UR8, c[0x0][0x3f0] ;
        /*5a60*/        MOV R4, UR6 ;
        /*5a70*/        IMAD R5, R4, 0x10, R11 ;
        /*5a80*/        UIMAD.WIDE.U32 UR4, UR17, UR8, URZ ;
        /*5a90*/        UIMAD UR7, UR17, UR9, UR5 ;
        /*5aa0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*5ab0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5ac0*/        MOV R3, UR7 ;
        /*5ad0*/        LEA R18, R7, R0, 0x18 ;
        /*5ae0*/        IMAD.WIDE.U32 R2, R5, UR10, R2 ;
        /*5af0*/        LDS R6, [R18+0x1048] ;
        /*5b00*/        IMAD R17, R5, UR11, R3 ;
        /*5b10*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5b20*/        @P0 BRA 0x6390 ;
        /*5b30*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*5b40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x7fff ;
        /*5b50*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*5b60*/        LEA.HI.X R5, R2, UR5, R17, 0x1, P0 ;
        /*5b70*/        PRMT R2, R0, 0x7610, R2 ;
        /*5b80*/        STG.E.U16 desc[UR12][R4.64], R2 ;
        /*5b90*/        STG.E.U16 desc[UR12][R4.64+0x2], R2 ;
        /*5ba0*/        STG.E.U16 desc[UR12][R4.64+0x4], R2 ;
        /*5bb0*/        STG.E.U16 desc[UR12][R4.64+0x6], R2 ;
        /*5bc0*/        STG.E.U16 desc[UR12][R4.64+0x8], R2 ;
        /*5bd0*/        STG.E.U16 desc[UR12][R4.64+0xa], R2 ;
        /*5be0*/        STG.E.U16 desc[UR12][R4.64+0xc], R2 ;
        /*5bf0*/        STG.E.U16 desc[UR12][R4.64+0xe], R2 ;
        /*5c00*/        STG.E.U16 desc[UR12][R4.64+0x10], R2 ;
        /*5c10*/        STG.E.U16 desc[UR12][R4.64+0x12], R2 ;
        /*5c20*/        STG.E.U16 desc[UR12][R4.64+0x14], R2 ;
        /*5c30*/        STG.E.U16 desc[UR12][R4.64+0x16], R2 ;
        /*5c40*/        STG.E.U16 desc[UR12][R4.64+0x18], R2 ;
        /*5c50*/        STG.E.U16 desc[UR12][R4.64+0x1a], R2 ;
        /*5c60*/        STG.E.U16 desc[UR12][R4.64+0x1c], R2 ;
        /*5c70*/        STG.E.U16 desc[UR12][R4.64+0x1e], R2 ;
        /*5c80*/        STG.E.U16 desc[UR12][R4.64+0x20], R2 ;
        /*5c90*/        STG.E.U16 desc[UR12][R4.64+0x22], R2 ;
        /*5ca0*/        STG.E.U16 desc[UR12][R4.64+0x24], R2 ;
        /*5cb0*/        STG.E.U16 desc[UR12][R4.64+0x26], R2 ;
        /*5cc0*/        STG.E.U16 desc[UR12][R4.64+0x28], R2 ;
        /*5cd0*/        STG.E.U16 desc[UR12][R4.64+0x2a], R2 ;
        /*5ce0*/        STG.E.U16 desc[UR12][R4.64+0x2c], R2 ;
        /*5cf0*/        STG.E.U16 desc[UR12][R4.64+0x2e], R2 ;
        /*5d00*/        STG.E.U16 desc[UR12][R4.64+0x30], R2 ;
        /*5d10*/        STG.E.U16 desc[UR12][R4.64+0x32], R2 ;
        /*5d20*/        STG.E.U16 desc[UR12][R4.64+0x34], R2 ;
        /*5d30*/        STG.E.U16 desc[UR12][R4.64+0x36], R2 ;
        /*5d40*/        STG.E.U16 desc[UR12][R4.64+0x38], R2 ;
        /*5d50*/        STG.E.U16 desc[UR12][R4.64+0x3a], R2 ;
        /*5d60*/        STG.E.U16 desc[UR12][R4.64+0x3c], R2 ;
        /*5d70*/        STG.E.U16 desc[UR12][R4.64+0x3e], R2 ;
        /*5d80*/        STG.E.U16 desc[UR12][R4.64+0x40], R2 ;
        /*5d90*/        STG.E.U16 desc[UR12][R4.64+0x42], R2 ;
        /*5da0*/        STG.E.U16 desc[UR12][R4.64+0x44], R2 ;
        /*5db0*/        STG.E.U16 desc[UR12][R4.64+0x46], R2 ;
        /*5dc0*/        STG.E.U16 desc[UR12][R4.64+0x48], R2 ;
        /*5dd0*/        STG.E.U16 desc[UR12][R4.64+0x4a], R2 ;
        /*5de0*/        STG.E.U16 desc[UR12][R4.64+0x4c], R2 ;
        /*5df0*/        STG.E.U16 desc[UR12][R4.64+0x4e], R2 ;
        /*5e00*/        STG.E.U16 desc[UR12][R4.64+0x50], R2 ;
        /*5e10*/        STG.E.U16 desc[UR12][R4.64+0x52], R2 ;
        /*5e20*/        STG.E.U16 desc[UR12][R4.64+0x54], R2 ;
        /*5e30*/        STG.E.U16 desc[UR12][R4.64+0x56], R2 ;
        /*5e40*/        STG.E.U16 desc[UR12][R4.64+0x58], R2 ;
        /*5e50*/        STG.E.U16 desc[UR12][R4.64+0x5a], R2 ;
        /*5e60*/        STG.E.U16 desc[UR12][R4.64+0x5c], R2 ;
        /*5e70*/        STG.E.U16 desc[UR12][R4.64+0x5e], R2 ;
        /*5e80*/        STG.E.U16 desc[UR12][R4.64+0x60], R2 ;
        /*5e90*/        STG.E.U16 desc[UR12][R4.64+0x62], R2 ;
        /*5ea0*/        STG.E.U16 desc[UR12][R4.64+0x64], R2 ;
        /*5eb0*/        STG.E.U16 desc[UR12][R4.64+0x66], R2 ;
        /*5ec0*/        STG.E.U16 desc[UR12][R4.64+0x68], R2 ;
        /*5ed0*/        STG.E.U16 desc[UR12][R4.64+0x6a], R2 ;
        /*5ee0*/        STG.E.U16 desc[UR12][R4.64+0x6c], R2 ;
        /*5ef0*/        STG.E.U16 desc[UR12][R4.64+0x6e], R2 ;
        /*5f00*/        STG.E.U16 desc[UR12][R4.64+0x70], R2 ;
        /*5f10*/        STG.E.U16 desc[UR12][R4.64+0x72], R2 ;
        /*5f20*/        STG.E.U16 desc[UR12][R4.64+0x74], R2 ;
        /*5f30*/        STG.E.U16 desc[UR12][R4.64+0x76], R2 ;
        /*5f40*/        STG.E.U16 desc[UR12][R4.64+0x78], R2 ;
        /*5f50*/        STG.E.U16 desc[UR12][R4.64+0x7a], R2 ;
        /*5f60*/        STG.E.U16 desc[UR12][R4.64+0x7c], R2 ;
        /*5f70*/        STG.E.U16 desc[UR12][R4.64+0x7e], R2 ;
        /*5f80*/        STG.E.U16 desc[UR12][R4.64+0x80], R2 ;
        /*5f90*/        STG.E.U16 desc[UR12][R4.64+0x82], R2 ;
        /*5fa0*/        STG.E.U16 desc[UR12][R4.64+0x84], R2 ;
        /*5fb0*/        STG.E.U16 desc[UR12][R4.64+0x86], R2 ;
        /*5fc0*/        STG.E.U16 desc[UR12][R4.64+0x88], R2 ;
        /*5fd0*/        STG.E.U16 desc[UR12][R4.64+0x8a], R2 ;
        /*5fe0*/        STG.E.U16 desc[UR12][R4.64+0x8c], R2 ;
        /*5ff0*/        STG.E.U16 desc[UR12][R4.64+0x8e], R2 ;
        /*6000*/        STG.E.U16 desc[UR12][R4.64+0x90], R2 ;
        /*6010*/        STG.E.U16 desc[UR12][R4.64+0x92], R2 ;
        /*6020*/        STG.E.U16 desc[UR12][R4.64+0x94], R2 ;
        /*6030*/        STG.E.U16 desc[UR12][R4.64+0x96], R2 ;
        /*6040*/        STG.E.U16 desc[UR12][R4.64+0x98], R2 ;
        /*6050*/        STG.E.U16 desc[UR12][R4.64+0x9a], R2 ;
        /*6060*/        STG.E.U16 desc[UR12][R4.64+0x9c], R2 ;
        /*6070*/        STG.E.U16 desc[UR12][R4.64+0x9e], R2 ;
        /*6080*/        STG.E.U16 desc[UR12][R4.64+0xa0], R2 ;
        /*6090*/        STG.E.U16 desc[UR12][R4.64+0xa2], R2 ;
        /*60a0*/        STG.E.U16 desc[UR12][R4.64+0xa4], R2 ;
        /*60b0*/        STG.E.U16 desc[UR12][R4.64+0xa6], R2 ;
        /*60c0*/        STG.E.U16 desc[UR12][R4.64+0xa8], R2 ;
        /*60d0*/        STG.E.U16 desc[UR12][R4.64+0xaa], R2 ;
        /*60e0*/        STG.E.U16 desc[UR12][R4.64+0xac], R2 ;
        /*60f0*/        STG.E.U16 desc[UR12][R4.64+0xae], R2 ;
        /*6100*/        STG.E.U16 desc[UR12][R4.64+0xb0], R2 ;
        /*6110*/        STG.E.U16 desc[UR12][R4.64+0xb2], R2 ;
        /*6120*/        STG.E.U16 desc[UR12][R4.64+0xb4], R2 ;
        /*6130*/        STG.E.U16 desc[UR12][R4.64+0xb6], R2 ;
        /*6140*/        STG.E.U16 desc[UR12][R4.64+0xb8], R2 ;
        /*6150*/        STG.E.U16 desc[UR12][R4.64+0xba], R2 ;
        /*6160*/        STG.E.U16 desc[UR12][R4.64+0xbc], R2 ;
        /*6170*/        STG.E.U16 desc[UR12][R4.64+0xbe], R2 ;
        /*6180*/        STG.E.U16 desc[UR12][R4.64+0xc0], R2 ;
        /*6190*/        STG.E.U16 desc[UR12][R4.64+0xc2], R2 ;
        /*61a0*/        STG.E.U16 desc[UR12][R4.64+0xc4], R2 ;
        /*61b0*/        STG.E.U16 desc[UR12][R4.64+0xc6], R2 ;
        /*61c0*/        STG.E.U16 desc[UR12][R4.64+0xc8], R2 ;
        /*61d0*/        STG.E.U16 desc[UR12][R4.64+0xca], R2 ;
        /*61e0*/        STG.E.U16 desc[UR12][R4.64+0xcc], R2 ;
        /*61f0*/        STG.E.U16 desc[UR12][R4.64+0xce], R2 ;
        /*6200*/        STG.E.U16 desc[UR12][R4.64+0xd0], R2 ;
        /*6210*/        STG.E.U16 desc[UR12][R4.64+0xd2], R2 ;
        /*6220*/        STG.E.U16 desc[UR12][R4.64+0xd4], R2 ;
        /*6230*/        STG.E.U16 desc[UR12][R4.64+0xd6], R2 ;
        /*6240*/        STG.E.U16 desc[UR12][R4.64+0xd8], R2 ;
        /*6250*/        STG.E.U16 desc[UR12][R4.64+0xda], R2 ;
        /*6260*/        STG.E.U16 desc[UR12][R4.64+0xdc], R2 ;
        /*6270*/        STG.E.U16 desc[UR12][R4.64+0xde], R2 ;
        /*6280*/        STG.E.U16 desc[UR12][R4.64+0xe0], R2 ;
        /*6290*/        STG.E.U16 desc[UR12][R4.64+0xe2], R2 ;
        /*62a0*/        STG.E.U16 desc[UR12][R4.64+0xe4], R2 ;
        /*62b0*/        STG.E.U16 desc[UR12][R4.64+0xe6], R2 ;
        /*62c0*/        STG.E.U16 desc[UR12][R4.64+0xe8], R2 ;
        /*62d0*/        STG.E.U16 desc[UR12][R4.64+0xea], R2 ;
        /*62e0*/        STG.E.U16 desc[UR12][R4.64+0xec], R2 ;
        /*62f0*/        STG.E.U16 desc[UR12][R4.64+0xee], R2 ;
        /*6300*/        STG.E.U16 desc[UR12][R4.64+0xf0], R2 ;
        /*6310*/        STG.E.U16 desc[UR12][R4.64+0xf2], R2 ;
        /*6320*/        STG.E.U16 desc[UR12][R4.64+0xf4], R2 ;
        /*6330*/        STG.E.U16 desc[UR12][R4.64+0xf6], R2 ;
        /*6340*/        STG.E.U16 desc[UR12][R4.64+0xf8], R2 ;
        /*6350*/        STG.E.U16 desc[UR12][R4.64+0xfa], R2 ;
        /*6360*/        STG.E.U16 desc[UR12][R4.64+0xfc], R2 ;
        /*6370*/        STG.E.U16 desc[UR12][R4.64+0xfe], R2 ;
        /*6380*/        BRA 0x7290 ;
        /*6390*/        S2R R19, SR_SWINHI ;
        /*63a0*/        IADD3 R0, PT, PT, R0, 0x1000, RZ ;
        /*63b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*63c0*/        MOV R25, 0x1 ;
        /*63d0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3 ;
        /*63e0*/        LEA R0, R7, R0, 0x18 ;
        /*63f0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*6400*/        MOV R4, R0 ;
        /*6410*/        MOV R5, R19 ;
        /*6420*/        PRMT R6, R21, 0x654, R4.reuse ;
        /*6430*/        MOV R7, R5.reuse ;
        /*6440*/        PRMT R8, R23, 0x654, R4.reuse ;
        /*6450*/        MOV R9, R5.reuse ;
        /*6460*/        PRMT R4, R25, 0x654, R4 ;
        /*6470*/        MOV R5, R5 ;
        /*6480*/        IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*6490*/        IMAD.WIDE.U32 R8, R11.reuse, 0x4, R8 ;
        /*64a0*/        LD.E R6, desc[UR12][R6.64] ;
        /*64b0*/        IMAD.WIDE.U32 R4, R11.reuse, 0x4, R4 ;
        /*64c0*/        LD.E R9, desc[UR12][R8.64] ;
        /*64d0*/        LD.E R5, desc[UR12][R4.64] ;
        /*64e0*/        IMAD R0, R11, 0x4, R0 ;
        /*64f0*/        LDS R0, [R0] ;
        /*6500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6510*/        FSETP.NE.AND P3, PT, |R0|, +INF , PT ;
        /*6520*/        FMNMX R3, R6, R9, !PT ;
        /*6530*/        FSETP.NE.AND P2, PT, |R5|, +INF , PT ;
        /*6540*/        FMNMX3 R3, R0, R5, R3, !PT ;
        /*6550*/        @P3 FADD R10, R0, -R3 ;
        /*6560*/        @P3 FSETP.GEU.AND P0, PT, R10, -126, PT ;
        /*6570*/        @P2 FADD R7, R5, -R3 ;
        /*6580*/        @P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6590*/        @P2 FSETP.GEU.AND P4, PT, R7, -126, PT ;
        /*65a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*65b0*/        @P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*65c0*/        FSETP.NE.AND P4, PT, |R6|, +INF , PT ;
        /*65d0*/        @!P1 FMUL R10, R10, 0.5 ;
        /*65e0*/        @P3 MUFU.EX2 R0, R10 ;
        /*65f0*/        FSETP.NE.AND P5, PT, |R9|, +INF , PT ;
        /*6600*/        @!P0 FMUL R7, R7, 0.5 ;
        /*6610*/        @P4 FADD R13, R6, -R3 ;
        /*6620*/        @P2 MUFU.EX2 R12, R7 ;
        /*6630*/        @P4 FSETP.GEU.AND P6, PT, R13, -126, PT ;
        /*6640*/        @P5 FADD R15, R9, -R3 ;
        /*6650*/        @!P1 FMUL R0, R0, R0 ;
        /*6660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6670*/        @P4 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*6680*/        @P5 FSETP.GEU.AND P6, PT, R15, -126, PT ;
        /*6690*/        @!P0 FMUL R12, R12, R12 ;
        /*66a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*66b0*/        @P5 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*66c0*/        @!P1 FMUL R13, R13, 0.5 ;
        /*66d0*/        IMAD.WIDE.U32 R6, R11, 0x100, RZ ;
        /*66e0*/        MOV R4, R18 ;
        /*66f0*/        MOV R5, R19 ;
        /*6700*/        @P4 MUFU.EX2 R13, R13 ;
        /*6710*/        @!P0 FMUL R15, R15, 0.5 ;
        /*6720*/        LOP3.LUT R19, R6, 0x4, RZ, 0xfc, !PT ;
        /*6730*/        LEA R20, P6, R2, UR4, 0x1 ;
        /*6740*/        @P5 MUFU.EX2 R6, R15 ;
        /*6750*/        LEA.HI.X R26, R2, UR5, R17, 0x1, P6 ;
        /*6760*/        PRMT R2, R21, 0x654, R4 ;
        /*6770*/        MOV R3, R5.reuse ;
        /*6780*/        IMAD R18, R11, 0x100, R18 ;
        /*6790*/        PRMT R8, R25, 0x654, R4.reuse ;
        /*67a0*/        MOV R9, R5 ;
        /*67b0*/        PRMT R10, R23, 0x654, R4 ;
        /*67c0*/        MOV R11, R5 ;
        /*67d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*67e0*/        @!P1 FMUL R13, R13, R13 ;
        /*67f0*/        CS2R R14, SRZ ;
        /*6800*/        IADD3 R22, P1, PT, R2, R19, RZ ;
        /*6810*/        @P3 IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*6820*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*6830*/        IADD3.X R23, PT, PT, R7, R3, RZ, P1, !PT ;
        /*6840*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6850*/        @P4 MOV R2, R13 ;
        /*6860*/        @!P0 FMUL R6, R6, R6 ;
        /*6870*/        FADD R3, R5, R14 ;
        /*6880*/        IADD3 R24, P6, PT, R8, R19, RZ ;
        /*6890*/        IADD3 R19, P1, PT, R10, R19, RZ ;
        /*68a0*/        @P5 IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*68b0*/        IADD3 R20, P0, PT, R20, 0x4, RZ ;
        /*68c0*/        FADD R16, R3, R2 ;
        /*68d0*/        IADD3.X R25, PT, PT, R7.reuse, R9, RZ, P6, !PT ;
        /*68e0*/        IMAD.X R7, R7, 0x1, R11, P1 ;
        /*68f0*/        MOV R17, RZ ;
        /*6900*/        VIADD R18, R18, 0x4 ;
        /*6910*/        FADD R4, R16, R15 ;
        /*6920*/        IMAD.X R21, RZ, RZ, R26, P0 ;
        /*6930*/        FSETP.GT.AND P0, PT, R16, -R15, PT ;
        /*6940*/        BSSY.RECONVERGENT B3, 0x6b80 ;
        /*6950*/        MOV R12, R24 ;
        /*6960*/        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        /*6970*/        MOV R11, R23 ;
        /*6980*/        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*6990*/        MOV R9, R21 ;
        /*69a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*69b0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*69c0*/        IMAD.MOV.U32 R6, RZ, RZ, R19 ;
        /*69d0*/        @!P0 BRA 0x6b70 ;
        /*69e0*/        LD.E.U16 R3, desc[UR12][R12.64+-0x4] ;
        /*69f0*/        LD.E.U16 R19, desc[UR12][R10.64+-0x4] ;
        /*6a00*/        LD.E.U16 R20, desc[UR12][R6.64+-0x4] ;
        /*6a10*/        MUFU.RCP R21, R4 ;
        /*6a20*/        BSSY.RECONVERGENT B4, 0x6b70 ;
        /*6a30*/        LDS.U16 R0, [R18+-0x4] ;
        /*6a40*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6a50*/        IMAD.U32 R22, R3, 0x10000, RZ ;
        /*6a60*/        FMUL R3, R22, R5 ;
        /*6a70*/        IMAD.U32 R22, R19, 0x10000, RZ ;
        /*6a80*/        FFMA R3, R0, R14, R3 ;
        /*6a90*/        IMAD.U32 R33, R20, 0x10000, RZ ;
        /*6aa0*/        FFMA R20, -R4, R21, 1 ;
        /*6ab0*/        FFMA R0, R22, R2, R3 ;
        /*6ac0*/        FFMA R20, R21, R20, R21 ;
        /*6ad0*/        FFMA R33, R33, R15, R0 ;
        /*6ae0*/        FCHK P0, R33, R4 ;
        /*6af0*/        FFMA R3, R33, R20, RZ ;
        /*6b00*/        FFMA R0, -R4, R3, R33 ;
        /*6b10*/        FFMA R0, R20, R0, R3 ;
        /*6b20*/        @!P0 BRA 0x6b60 ;
        /*6b30*/        MOV R20, 0x6b50 ;
        /*6b40*/        CALL.REL.NOINC 0x77a0 ;
        /*6b50*/        MOV R0, R3 ;
        /*6b60*/        BSYNC.RECONVERGENT B4 ;
        /*6b70*/        BSYNC.RECONVERGENT B3 ;
        /*6b80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6b90*/        BSSY.RECONVERGENT B3, 0x6d90 ;
        /*6ba0*/        FSETP.GT.AND P0, PT, R16, -R15, PT ;
        /*6bb0*/        PRMT R3, R0, 0x7610, R3 ;
        /*6bc0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6bd0*/        STG.E.U16 desc[UR12][R8.64+-0x4], R3 ;
        /*6be0*/        @!P0 BRA 0x6d80 ;
        /*6bf0*/        LD.E.U16 R3, desc[UR12][R12.64+-0x2] ;
        /*6c00*/        LD.E.U16 R19, desc[UR12][R10.64+-0x2] ;
        /*6c10*/        LD.E.U16 R20, desc[UR12][R6.64+-0x2] ;
        /*6c20*/        MUFU.RCP R21, R4 ;
        /*6c30*/        BSSY.RECONVERGENT B4, 0x6d80 ;
        /*6c40*/        LDS.U16 R0, [R18+-0x2] ;
        /*6c50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6c60*/        IMAD.U32 R22, R3, 0x10000, RZ ;
        /*6c70*/        FMUL R3, R22, R5 ;
        /*6c80*/        IMAD.U32 R22, R19, 0x10000, RZ ;
        /*6c90*/        FFMA R3, R0, R14, R3 ;
        /*6ca0*/        IMAD.U32 R19, R20, 0x10000, RZ ;
        /*6cb0*/        FFMA R20, -R4, R21, 1 ;
        /*6cc0*/        FFMA R0, R22, R2, R3 ;
        /*6cd0*/        FFMA R33, R19, R15, R0 ;
        /*6ce0*/        FFMA R0, R21, R20, R21 ;
        /*6cf0*/        FCHK P0, R33, R4 ;
        /*6d00*/        FFMA R3, R0, R33, RZ ;
        /*6d10*/        FFMA R20, -R4, R3, R33 ;
        /*6d20*/        FFMA R0, R0, R20, R3 ;
        /*6d30*/        @!P0 BRA 0x6d70 ;
        /*6d40*/        MOV R20, 0x6d60 ;
        /*6d50*/        CALL.REL.NOINC 0x77a0 ;
        /*6d60*/        MOV R0, R3 ;
        /*6d70*/        BSYNC.RECONVERGENT B4 ;
        /*6d80*/        BSYNC.RECONVERGENT B3 ;
        /*6d90*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6da0*/        BSSY.RECONVERGENT B3, 0x6fa0 ;
        /*6db0*/        FSETP.GT.AND P0, PT, R16, -R15, PT ;
        /*6dc0*/        PRMT R3, R0, 0x7610, R3 ;
        /*6dd0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6de0*/        STG.E.U16 desc[UR12][R8.64+-0x2], R3 ;
        /*6df0*/        @!P0 BRA 0x6f90 ;
        /*6e00*/        LD.E.U16 R3, desc[UR12][R12.64] ;
        /*6e10*/        LD.E.U16 R19, desc[UR12][R10.64] ;
        /*6e20*/        LD.E.U16 R20, desc[UR12][R6.64] ;
        /*6e30*/        MUFU.RCP R21, R4 ;
        /*6e40*/        BSSY.RECONVERGENT B4, 0x6f90 ;
        /*6e50*/        LDS.U16 R0, [R18] ;
        /*6e60*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6e70*/        IMAD.U32 R22, R3, 0x10000, RZ ;
        /*6e80*/        FMUL R3, R22, R5 ;
        /*6e90*/        IMAD.U32 R22, R19, 0x10000, RZ ;
        /*6ea0*/        FFMA R3, R0, R14, R3 ;
        /*6eb0*/        IMAD.U32 R19, R20, 0x10000, RZ ;
        /*6ec0*/        FFMA R20, -R4, R21, 1 ;
        /*6ed0*/        FFMA R0, R22, R2, R3 ;
        /*6ee0*/        FFMA R33, R19, R15, R0 ;
        /*6ef0*/        FFMA R0, R21, R20, R21 ;
        /*6f00*/        FCHK P0, R33, R4 ;
        /*6f10*/        FFMA R3, R0, R33, RZ ;
        /*6f20*/        FFMA R20, -R4, R3, R33 ;
        /*6f30*/        FFMA R0, R0, R20, R3 ;
        /*6f40*/        @!P0 BRA 0x6f80 ;
        /*6f50*/        MOV R20, 0x6f70 ;
        /*6f60*/        CALL.REL.NOINC 0x77a0 ;
        /*6f70*/        MOV R0, R3 ;
        /*6f80*/        BSYNC.RECONVERGENT B4 ;
        /*6f90*/        BSYNC.RECONVERGENT B3 ;
        /*6fa0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6fb0*/        BSSY.RECONVERGENT B3, 0x71b0 ;
        /*6fc0*/        FSETP.GT.AND P0, PT, R16, -R15, PT ;
        /*6fd0*/        PRMT R3, R0, 0x7610, R3 ;
        /*6fe0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6ff0*/        STG.E.U16 desc[UR12][R8.64], R3 ;
        /*7000*/        @!P0 BRA 0x71a0 ;
        /*7010*/        LD.E.U16 R3, desc[UR12][R12.64+0x2] ;
        /*7020*/        LD.E.U16 R19, desc[UR12][R10.64+0x2] ;
        /*7030*/        LD.E.U16 R20, desc[UR12][R6.64+0x2] ;
        /*7040*/        MUFU.RCP R21, R4 ;
        /*7050*/        BSSY.RECONVERGENT B4, 0x71a0 ;
        /*7060*/        LDS.U16 R0, [R18+0x2] ;
        /*7070*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*7080*/        IMAD.U32 R22, R3, 0x10000, RZ ;
        /*7090*/        FMUL R3, R22, R5 ;
        /*70a0*/        IMAD.U32 R22, R19, 0x10000, RZ ;
        /*70b0*/        FFMA R3, R0, R14, R3 ;
        /*70c0*/        IMAD.U32 R19, R20, 0x10000, RZ ;
        /*70d0*/        FFMA R20, -R4, R21, 1 ;
        /*70e0*/        FFMA R0, R22, R2, R3 ;
        /*70f0*/        FFMA R33, R19, R15, R0 ;
        /*7100*/        FFMA R0, R21, R20, R21 ;
        /*7110*/        FCHK P0, R33, R4 ;
        /*7120*/        FFMA R3, R0, R33, RZ ;
        /*7130*/        FFMA R20, -R4, R3, R33 ;
        /*7140*/        FFMA R0, R0, R20, R3 ;
        /*7150*/        @!P0 BRA 0x7190 ;
        /*7160*/        MOV R20, 0x7180 ;
        /*7170*/        CALL.REL.NOINC 0x77a0 ;
        /*7180*/        MOV R0, R3 ;
        /*7190*/        BSYNC.RECONVERGENT B4 ;
        /*71a0*/        BSYNC.RECONVERGENT B3 ;
        /*71b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*71c0*/        VIADD R17, R17, 0x4 ;
        /*71d0*/        IADD3 R24, P1, PT, R12, 0x8, RZ ;
        /*71e0*/        IADD3 R20, P3, PT, R8, 0x8, RZ ;
        /*71f0*/        STG.E.U16 desc[UR12][R8.64+0x2], R0 ;
        /*7200*/        ISETP.NE.AND P0, PT, R17, 0x80, PT ;
        /*7210*/        IMAD.X R25, RZ, RZ, R13, P1 ;
        /*7220*/        IADD3 R19, P4, PT, R6, 0x8, RZ ;
        /*7230*/        IMAD.X R21, RZ, RZ, R9, P3 ;
        /*7240*/        IADD3 R22, P2, PT, R10, 0x8, RZ ;
        /*7250*/        IADD3 R18, PT, PT, R18, 0x8, RZ ;
        /*7260*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*7270*/        IADD3.X R23, PT, PT, RZ, R11, RZ, P2, !PT ;
        /*7280*/        @P0 BRA 0x6930 ;
        /*7290*/        BSYNC.RECONVERGENT B2 ;
        /*72a0*/        LDCU UR4, c[0x0][0x36c] ;
        /*72b0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*72c0*/        BRA.U !UP0, 0x7330 ;
        /*72d0*/        MEMBAR.ALL.CTA;
        /*72e0*/        MEMBAR.ALL.GPU ;
        /*72f0*/        ERRBAR;
        /*7300*/        CGAERRBAR ;
        /*7310*/        UCGABAR_ARV ;
        /*7320*/        BRA 0x7340 ;
        /*7330*/        NOP ;
        /*7340*/        BRA.U !UP0, 0x7380 ;
        /*7350*/        UCGABAR_WAIT ;
        /*7360*/        CCTL.IVALL ;
        /*7370*/        EXIT ;
        /*7380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7390*/        EXIT ;
        /*73a0*/        BSSY B0, 0x7410 ;
        /*73b0*/        IMAD.MOV.U32 R66, RZ, RZ, 0x4 ;
        /*73c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x101f ;
        /*73d0*/        WARPSYNC.COLLECTIVE R46, 0x7400 ;
        /*73e0*/        SHFL.BFLY P0, R66, R13, R66, R21 ;
        /*73f0*/        ENDCOLLECTIVE ;
        /*7400*/        BSYNC B0 ;
        /*7410*/        MOV R62, R66 ;
        /*7420*/        BSSY B0, 0x74b0 ;
        /*7430*/        IMAD.MOV.U32 R66, RZ, RZ, 0x2 ;
        /*7440*/        MOV R21, 0x101f ;
        /*7450*/        FMNMX R17, R13, R62, !PT ;
        /*7460*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*7470*/        WARPSYNC.COLLECTIVE R46, 0x74a0 ;
        /*7480*/        SHFL.BFLY P0, R66, R13, R66, R21 ;
        /*7490*/        ENDCOLLECTIVE ;
        /*74a0*/        BSYNC B0 ;
        /*74b0*/        IMAD.MOV.U32 R62, RZ, RZ, R66 ;
        /*74c0*/        BSSY B0, 0x7550 ;
        /*74d0*/        MOV R66, 0x1 ;
        /*74e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x101f ;
        /*74f0*/        FMNMX R19, R17, R62, !PT ;
        /*7500*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*7510*/        WARPSYNC.COLLECTIVE R46, 0x7540 ;
        /*7520*/        SHFL.BFLY P0, R66, R13, R66, R21 ;
        /*7530*/        ENDCOLLECTIVE ;
        /*7540*/        BSYNC B0 ;
        /*7550*/        IMAD.MOV.U32 R62, RZ, RZ, R66 ;
        /*7560*/        BRA 0x3c50 ;
        /*7570*/        BSSY B1, 0x75f0 ;
        /*7580*/        MOV R13, R15 ;
        /*7590*/        IMAD.MOV.U32 R66, RZ, RZ, 0x8 ;
        /*75a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x101f ;
        /*75b0*/        WARPSYNC.COLLECTIVE R46, 0x75e0 ;
        /*75c0*/        SHFL.BFLY P0, R66, R13, R66, R21 ;
        /*75d0*/        ENDCOLLECTIVE ;
        /*75e0*/        BSYNC B1 ;
        /*75f0*/        BSSY B1, 0x7670 ;
        /*7600*/        FADD R13, R15, R66 ;
        /*7610*/        MOV R66, 0x4 ;
        /*7620*/        IMAD.MOV.U32 R21, RZ, RZ, 0x101f ;
        /*7630*/        WARPSYNC.COLLECTIVE R46, 0x7660 ;
        /*7640*/        SHFL.BFLY P0, R66, R13, R66, R21 ;
        /*7650*/        ENDCOLLECTIVE ;
        /*7660*/        BSYNC B1 ;
        /*7670*/        FADD R17, R13, R66 ;
        /*7680*/        BSSY B1, 0x7700 ;
        /*7690*/        MOV R66, 0x2 ;
        /*76a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x101f ;
        /*76b0*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*76c0*/        WARPSYNC.COLLECTIVE R46, 0x76f0 ;
        /*76d0*/        SHFL.BFLY P0, R66, R13, R66, R21 ;
        /*76e0*/        ENDCOLLECTIVE ;
        /*76f0*/        BSYNC B1 ;
        /*7700*/        FADD R19, R17, R66 ;
        /*7710*/        BSSY B1, 0x7790 ;
        /*7720*/        MOV R66, 0x1 ;
        /*7730*/        IMAD.MOV.U32 R21, RZ, RZ, 0x101f ;
        /*7740*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*7750*/        WARPSYNC.COLLECTIVE R46, 0x7780 ;
        /*7760*/        SHFL.BFLY P0, R66, R13, R66, R21 ;
        /*7770*/        ENDCOLLECTIVE ;
        /*7780*/        BSYNC B1 ;
        /*7790*/        BRA 0x3f50 ;
        /*77a0*/        SHF.R.U32.HI R19, RZ, 0x17, R4.reuse ;
        /*77b0*/        BSSY.RECONVERGENT B0, 0x7df0 ;
        /*77c0*/        SHF.R.U32.HI R3, RZ, 0x17, R33 ;
        /*77d0*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*77e0*/        LOP3.LUT R27, R19, 0xff, RZ, 0xc0, !PT ;
        /*77f0*/        LOP3.LUT R25, R3, 0xff, RZ, 0xc0, !PT ;
        /*7800*/        VIADD R21, R27, 0xffffffff ;
        /*7810*/        IADD3 R3, PT, PT, R25, -0x1, RZ ;
        /*7820*/        ISETP.GT.U32.AND P0, PT, R21, 0xfd, PT ;
        /*7830*/        ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0 ;
        /*7840*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*7850*/        @!P0 BRA 0x79d0 ;
        /*7860*/        FSETP.GTU.FTZ.AND P0, PT, |R33|, +INF , PT ;
        /*7870*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*7880*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*7890*/        @P0 BRA 0x7dd0 ;
        /*78a0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, R33, 0xc8, !PT ;
        /*78b0*/        @!P0 BRA 0x7db0 ;
        /*78c0*/        FSETP.NEU.FTZ.AND P0, PT, |R33|.reuse, +INF , PT ;
        /*78d0*/        FSETP.NEU.FTZ.AND P2, PT, |R4|, +INF , PT ;
        /*78e0*/        FSETP.NEU.FTZ.AND P1, PT, |R33|, +INF , PT ;
        /*78f0*/        @!P2 BRA !P0, 0x7db0 ;
        /*7900*/        LOP3.LUT P0, RZ, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7910*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*7920*/        @P0 BRA 0x7d90 ;
        /*7930*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7940*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*7950*/        @P0 BRA 0x7d60 ;
        /*7960*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*7970*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*7980*/        @P0 MOV R19, RZ ;
        /*7990*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, -0x40 ;
        /*79a0*/        @!P0 FFMA R33, R33, 1.84467440737095516160e+19, RZ ;
        /*79b0*/        @!P1 FFMA R22, R4, 1.84467440737095516160e+19, RZ ;
        /*79c0*/        @!P1 VIADD R19, R19, 0x40 ;
        /*79d0*/        LEA R3, R27, 0xc0800000, 0x17 ;
        /*79e0*/        BSSY.RECONVERGENT B1, 0x7d50 ;
        /*79f0*/        IADD3 R21, PT, PT, -R3, R22, RZ ;
        /*7a00*/        VIADD R22, R25, 0xffffff81 ;
        /*7a10*/        MUFU.RCP R23, R21 ;
        /*7a20*/        FADD.FTZ R24, -R21, -RZ ;
        /*7a30*/        IMAD R3, R22.reuse, -0x800000, R33 ;
        /*7a40*/        IADD3 R22, PT, PT, R22, 0x7f, -R27 ;
        /*7a50*/        IMAD.IADD R22, R22, 0x1, R19 ;
        /*7a60*/        FFMA R26, R23, R24, 1 ;
        /*7a70*/        FFMA R34, R23, R26, R23 ;
        /*7a80*/        FFMA R23, R3, R34, RZ ;
        /*7a90*/        FFMA R26, R24, R23, R3 ;
        /*7aa0*/        FFMA R25, R34, R26, R23 ;
        /*7ab0*/        FFMA R24, R24, R25, R3 ;
        /*7ac0*/        FFMA R23, R34, R24, R25 ;
        /*7ad0*/        SHF.R.U32.HI R3, RZ, 0x17, R23 ;
        /*7ae0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*7af0*/        IADD3 R21, PT, PT, R3, R22, RZ ;
        /*7b00*/        VIADD R3, R21, 0xffffffff ;
        /*7b10*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*7b20*/        @!P0 BRA 0x7d30 ;
        /*7b30*/        ISETP.GT.AND P0, PT, R21, 0xfe, PT ;
        /*7b40*/        @P0 BRA 0x7d00 ;
        /*7b50*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*7b60*/        @P0 BRA 0x7d40 ;
        /*7b70*/        ISETP.GE.AND P0, PT, R21, -0x18, PT ;
        /*7b80*/        LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*7b90*/        @!P0 BRA 0x7d40 ;
        /*7ba0*/        FFMA.RZ R3, R34.reuse, R24.reuse, R25.reuse ;
        /*7bb0*/        FFMA.RM R22, R34.reuse, R24.reuse, R25.reuse ;
        /*7bc0*/        ISETP.NE.AND P2, PT, R21.reuse, RZ, PT ;
        /*7bd0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*7be0*/        LOP3.LUT R19, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*7bf0*/        FFMA.RP R3, R34, R24, R25 ;
        /*7c00*/        VIADD R24, R21.reuse, 0x20 ;
        /*7c10*/        IADD3 R21, PT, PT, -R21, RZ, RZ ;
        /*7c20*/        LOP3.LUT R19, R19, 0x800000, RZ, 0xfc, !PT ;
        /*7c30*/        FSETP.NEU.FTZ.AND P0, PT, R3, R22, PT ;
        /*7c40*/        SHF.L.U32 R24, R19, R24, RZ ;
        /*7c50*/        SEL R22, R21, RZ, P2 ;
        /*7c60*/        ISETP.NE.AND P1, PT, R24, RZ, P1 ;
        /*7c70*/        SHF.R.U32.HI R22, RZ, R22, R19 ;
        /*7c80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*7c90*/        SHF.R.U32.HI R24, RZ, 0x1, R22 ;
        /*7ca0*/        SEL R3, RZ, 0x1, !P0 ;
        /*7cb0*/        LOP3.LUT R3, R3, 0x1, R24, 0xf8, !PT ;
        /*7cc0*/        LOP3.LUT R3, R3, R22, RZ, 0xc0, !PT ;
        /*7cd0*/        IMAD.IADD R24, R24, 0x1, R3 ;
        /*7ce0*/        LOP3.LUT R23, R24, R23, RZ, 0xfc, !PT ;
        /*7cf0*/        BRA 0x7d40 ;
        /*7d00*/        LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*7d10*/        LOP3.LUT R23, R23, 0x7f800000, RZ, 0xfc, !PT ;
        /*7d20*/        BRA 0x7d40 ;
        /*7d30*/        IMAD R23, R22, 0x800000, R23 ;
        /*7d40*/        BSYNC.RECONVERGENT B1 ;
        /*7d50*/        BRA 0x7de0 ;
        /*7d60*/        LOP3.LUT R22, R22, 0x80000000, R33, 0x48, !PT ;
        /*7d70*/        LOP3.LUT R23, R22, 0x7f800000, RZ, 0xfc, !PT ;
        /*7d80*/        BRA 0x7de0 ;
        /*7d90*/        LOP3.LUT R23, R22, 0x80000000, R33, 0x48, !PT ;
        /*7da0*/        BRA 0x7de0 ;
        /*7db0*/        MUFU.RSQ R23, -QNAN  ;
        /*7dc0*/        BRA 0x7de0 ;
        /*7dd0*/        FADD.FTZ R23, R33, R4 ;
        /*7de0*/        BSYNC.RECONVERGENT B0 ;
        /*7df0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7e00*/        MOV R3, R23 ;
        /*7e10*/        RET.REL.NODEC R20 0x0 ;
        /*7e20*/        BRA 0x7e20;
        /*7e30*/        NOP;
        /*7e40*/        NOP;
        /*7e50*/        NOP;
        /*7e60*/        NOP;
        /*7e70*/        NOP;
        /*7e80*/        NOP;
        /*7e90*/        NOP;
        /*7ea0*/        NOP;
        /*7eb0*/        NOP;
        /*7ec0*/        NOP;
        /*7ed0*/        NOP;
        /*7ee0*/        NOP;
        /*7ef0*/        NOP;

		..........

