
Fatbin elf code:
================
arch = sm_100
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_100
	.target	sm_100

		Function : _ZN4vllm9native_c227native_c2_msa_decode_kernelEPK13__nv_fp8_e4m3S3_PKiS5_S5_P13__nv_bfloat16lllllllllliiffff
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0040*/        USHF.R.U32.HI UR17, URZ, 0x4, UR6 ;
        /*0050*/        UIMAD.WIDE.U32 UR4, UR17, 0x4, UR4 ;
        /*0060*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0070*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0080*/        LDG.E.CONSTANT R47, desc[UR12][R2.64] ;
        /*0090*/        S2UR UR4, SR_CgaCtaId ;
        /*00a0*/        LDCU UR8, c[0x0][0x36c] ;
        /*00b0*/        S2R R45, SR_TID.X ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x2, UR6 ;
        /*00d0*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*00e0*/        IMAD.U32 R52, RZ, RZ, UR4 ;
        /*00f0*/        UMOV UR4, 0x4 ;
        /*0100*/        LOP3.LUT P0, R46, R52, RZ, R45, 0xfa, !PT ;
        /*0110*/        LOP3.LUT R48, R45, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        @!P0 MOV R5, 0x400 ;
        /*0130*/        VOTEU.ALL UP0, P0 ;
        /*0140*/        @!P0 VIADD R7, R5, 0x1040 ;
        /*0150*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0160*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @!P0 LEA R5, R52.reuse, R5, 0x18 ;
        /*0190*/        VOTEU.ALL UP0, P0 ;
        /*01a0*/        @!P0 LEA R7, R52, R7, 0x18 ;
        /*01b0*/        @!P0 R2UR UR7, R7 ;
        /*01c0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01d0*/        @!P0 STS [R5+0x1048], RZ ;
        /*01e0*/        UISETP.EQ.U32.AND UP0, UPT, UR8, 0x1, UPT ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BRA.U !UP0, 0x270 ;
        /*0210*/        MEMBAR.ALL.CTA;
        /*0220*/        MEMBAR.ALL.GPU ;
        /*0230*/        ERRBAR;
        /*0240*/        CGAERRBAR ;
        /*0250*/        UCGABAR_ARV ;
        /*0260*/        BRA 0x280 ;
        /*0270*/        NOP ;
        /*0280*/        BRA.U !UP0, 0x2c0 ;
        /*0290*/        UCGABAR_WAIT ;
        /*02a0*/        CCTL.IVALL ;
        /*02b0*/        BRA 0x2d0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.GT.AND P0, PT, R52, 0x3, PT ;
        /*02e0*/        @P0 BRA 0x59d0 ;
        /*02f0*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0300*/        MOV R0, 0x400 ;
        /*0310*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*0320*/        SHF.L.U32 R2, R45.reuse, 0x1, RZ ;
        /*0330*/        LDCU UR7, c[0x0][0x40c] ;
        /*0340*/        LOP3.LUT R4, R45, 0x7f, RZ, 0xc0, !PT ;
        /*0350*/        VIADD R5, R0, 0x11a0 ;
        /*0360*/        LOP3.LUT R3, R2, 0xfe, RZ, 0xc0, !PT ;
        /*0370*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*0380*/        LEA R8, R52, R5, 0x18 ;
        /*0390*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*03a0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*03b0*/        IADD3 R13, PT, PT, R3, R8, RZ ;
        /*03c0*/        IMAD.MOV.U32 R3, RZ, RZ, R45 ;
        /*03d0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*03e0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*03f0*/        IMAD.WIDE.U32 R6, R7, UR17, R4 ;
        /*0400*/        IMAD R11, R11, UR17, R7 ;
        /*0410*/        SHF.R.U32.HI R8, RZ, 0x7, R3 ;
        /*0420*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0430*/        MOV R5, R11 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0450*/        IMAD R9, R9, 0x10, R8 ;
        /*0460*/        IMAD.WIDE.U32 R4, R9, UR8, R4 ;
        /*0470*/        IMAD R9, R9, UR9, R5 ;
        /*0480*/        IADD3 R4, P0, PT, R4, UR10, RZ ;
        /*0490*/        IADD3.X R5, PT, PT, R9, UR11, RZ, P0, !PT ;
        /*04a0*/        LDG.E.U8.CONSTANT R4, desc[UR12][R4.64] ;
        /*04b0*/        IMAD R8, R8, 0x100, R13 ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x700, PT ;
        /*04d0*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*04e0*/        HADD2.F32 R9, -RZ, R5.H0_H0 ;
        /*04f0*/        FMUL R9, R9, UR7 ;
        /*0500*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*0510*/        PRMT R5, R9, 0x7610, R5 ;
        /*0520*/        VIADD R9, R3, 0x100 ;
        /*0530*/        STS.U16 [R8], R5 ;
        /*0540*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0550*/        @!P0 BRA 0x410 ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R45, 0xf, PT ;
        /*0580*/        BSSY.RECONVERGENT B0, 0x6d0 ;
        /*0590*/        @P0 BRA 0x6c0 ;
        /*05a0*/        VIADD R3, R0.reuse, 0x51a0 ;
        /*05b0*/        MOV R11, 0xff800000 ;
        /*05c0*/        VIADD R5, R0.reuse, 0x51e0 ;
        /*05d0*/        VIADD R7, R0, 0x5220 ;
        /*05e0*/        LEA R4, R52, R3, 0x18 ;
        /*05f0*/        VIADD R9, R0, 0x5260 ;
        /*0600*/        LEA R6, R52.reuse, R5, 0x18 ;
        /*0610*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*0620*/        LEA R8, R52.reuse, R7, 0x18 ;
        /*0630*/        LEA R10, R52, R9, 0x18 ;
        /*0640*/        IMAD R6, R45.reuse, 0x4, R6 ;
        /*0650*/        LEA R4, R45.reuse, R4, 0x2 ;
        /*0660*/        IMAD R8, R45, 0x4, R8 ;
        /*0670*/        IMAD R10, R45, 0x4, R10 ;
        /*0680*/        STS [R4], R11 ;
        /*0690*/        STS [R6], RZ ;
        /*06a0*/        STS [R8], R13 ;
        /*06b0*/        STS [R10], RZ ;
        /*06c0*/        BSYNC.RECONVERGENT B0 ;
        /*06d0*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*06e0*/        LOP3.LUT R3, R48.reuse, 0x60, RZ, 0xfc, !PT ;
        /*06f0*/        S2R R19, SR_SWINHI ;
        /*0700*/        LOP3.LUT R4, R48, 0x40, RZ, 0xfc, !PT ;
        /*0710*/        CS2R R42, SRZ ;
        /*0720*/        SHF.R.U32.HI R33, RZ, 0x5, R45 ;
        /*0730*/        CS2R R38, SRZ ;
        /*0740*/        SHF.R.U32.HI R8, RZ, 0x4, R3 ;
        /*0750*/        CS2R R34, SRZ ;
        /*0760*/        LOP3.LUT R3, R48, 0x20, RZ, 0xfc, !PT ;
        /*0770*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0780*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0790*/        IMAD R9, R33, 0x10, R8 ;
        /*07a0*/        SHF.R.U32.HI R8, RZ, 0x4, R3 ;
        /*07b0*/        LOP3.LUT R30, R45, 0xf, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD R3, R33.reuse, 0x10, R4 ;
        /*07d0*/        SHF.R.U32.HI R14, RZ, 0x4, R48 ;
        /*07e0*/        UIMAD.WIDE.U32 UR4, UR6, UR8, URZ ;
        /*07f0*/        IMAD R15, R33, 0x10, R8 ;
        /*0800*/        MOV R44, RZ ;
        /*0810*/        UIMAD UR7, UR6, UR9, UR5 ;
        /*0820*/        LEA R17, R33.reuse, R14, 0x4 ;
        /*0830*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0840*/        MOV R7, UR5 ;
        /*0850*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0860*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*0870*/        R2UR UR7, R52 ;
        /*0880*/        IMAD R29, R33, 0x2, R14 ;
        /*0890*/        IMAD.WIDE.U32 R4, R9, UR8, R6 ;
        /*08a0*/        USHF.L.U32 UR7, UR7, 0x2, URZ ;
        /*08b0*/        IMAD.WIDE.U32 R10, R3, UR8, R6 ;
        /*08c0*/        IMAD R18, R9, UR9, R5 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        IADD3 R9, P0, PT, R30.reuse, R4, RZ ;
        /*08f0*/        IMAD.WIDE.U32 R4, R15, UR8, R6 ;
        /*0900*/        IADD3 R8, P1, PT, R30, R10, RZ ;
        /*0910*/        IMAD.WIDE.U32 R12, R17, UR8, R6 ;
        /*0920*/        IADD3 R7, P2, PT, R30, R4, RZ ;
        /*0930*/        LOP3.LUT R4, R2, 0x1e, RZ, 0xc0, !PT ;
        /*0940*/        IMAD R16, R3, UR9, R11 ;
        /*0950*/        IADD3 R6, P3, PT, R30, R12, RZ ;
        /*0960*/        IMAD R10, R15, UR9, R5 ;
        /*0970*/        VIADD R3, R0.reuse, 0x21a0 ;
        /*0980*/        VIADD R5, R0, 0x52a0 ;
        /*0990*/        IMAD R17, R17, UR9, R13 ;
        /*09a0*/        VIADD R13, R0, 0x5220 ;
        /*09b0*/        LEA R2, R52, R5, 0x18 ;
        /*09c0*/        VIADD R11, R0, 0x54a0 ;
        /*09d0*/        LEA R0, R52.reuse, R3, 0x18 ;
        /*09e0*/        LEA R12, R52.reuse, R13, 0x18 ;
        /*09f0*/        IMAD R2, R29, 0x20, R2 ;
        /*0a00*/        LEA R14, R52, R11, 0x18 ;
        /*0a10*/        IMAD R31, R33, 0x200, R0 ;
        /*0a20*/        MOV R50, R0 ;
        /*0a30*/        MOV R51, R19 ;
        /*0a40*/        IMAD.IADD R28, R2, 0x1, R4.reuse ;
        /*0a50*/        LEA R15, R29, R12, 0x2 ;
        /*0a60*/        IMAD.IADD R5, R31, 0x1, R4 ;
        /*0a70*/        IADD3.X R3, PT, PT, RZ, R16, RZ, P1, !PT ;
        /*0a80*/        IMAD R14, R33.reuse, 0x400, R14 ;
        /*0a90*/        IMAD.WIDE.U32 R50, R33, 0x200, R50 ;
        /*0aa0*/        IMAD.X R4, RZ, RZ, R18, P0 ;
        /*0ab0*/        IMAD.X R2, RZ, RZ, R10, P2 ;
        /*0ac0*/        IMAD.X R0, RZ, RZ, R17, P3 ;
        /*0ad0*/        LDCU.64 UR8, c[0x0][0x3d8] ;
        /*0ae0*/        LDCU.64 UR14, c[0x0][0x3e0] ;
        /*0af0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0b00*/        UIMAD.WIDE.U32 UR4, UR17, UR8, URZ ;
        /*0b10*/        UIMAD UR5, UR17, UR9, UR5 ;
        /*0b20*/        UIMAD.WIDE.U32 UR4, UR6, UR14, UR4 ;
        /*0b30*/        UIMAD UR8, UR6, UR15, UR5 ;
        /*0b40*/        UIADD3 UR5, UP0, UPT, UR7, UR4, URZ ;
        /*0b50*/        ULEA.HI.X.SX32 UR8, UR7, UR8, 0x1, UP0 ;
        /*0b60*/        ULEA UR4, UP0, UR5, UR10, 0x2 ;
        /*0b70*/        ULEA.HI.X UR5, UR5, UR11, UR8, 0x2, UP0 ;
        /*0b80*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*0b90*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0ba0*/        LDCU UR4, c[0x0][0x404] ;
        /*0bb0*/        LDG.E.CONSTANT R10, desc[UR12][R10.64] ;
        /*0bc0*/        R2UR UR16, R10 ;
        /*0bd0*/        UISETP.GE.AND UP0, UPT, UR16, UR4, UPT ;
        /*0be0*/        UISETP.LT.OR UP0, UPT, UR16, URZ, UP0 ;
        /*0bf0*/        BRA.U UP0, 0x4b00 ;
        /*0c00*/        LDCU.64 UR8, c[0x0][0x3e8] ;
        /*0c10*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0c20*/        UMOV UR4, UR16 ;
        /*0c30*/        UMOV UR5, URZ ;
        /*0c40*/        UIMAD.WIDE.U32 UR4, UR17, UR8, UR4 ;
        /*0c50*/        UIMAD UR8, UR17, UR9, UR5 ;
        /*0c60*/        ULEA UR5, UP0, UR4, UR10, 0x2 ;
        /*0c70*/        ULEA.HI.X UR4, UR4, UR11, UR8, 0x2, UP0 ;
        /*0c80*/        MOV R10, UR5 ;
        /*0c90*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*0ca0*/        LDG.E.CONSTANT R10, desc[UR12][R10.64] ;
        /*0cb0*/        LDCU UR4, c[0x0][0x400] ;
        /*0cc0*/        R2UR UR11, R10 ;
        /*0cd0*/        UISETP.GE.AND UP0, UPT, UR11, UR4, UPT ;
        /*0ce0*/        UISETP.LT.OR UP0, UPT, UR11, URZ, UP0 ;
        /*0cf0*/        BRA.U UP0, 0x4b00 ;
        /*0d00*/        LDCU.64 UR18, c[0x0][0x3c8] ;
        /*0d10*/        BSSY.RECONVERGENT B0, 0x11d0 ;
        /*0d20*/        MOV R20, R31 ;
        /*0d30*/        IMAD.MOV.U32 R22, RZ, RZ, R48 ;
        /*0d40*/        LDCU.64 UR14, c[0x0][0x3c0] ;
        /*0d50*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0d60*/        UIMAD.WIDE.U32 UR8, UR6, UR18, URZ ;
        /*0d70*/        UIMAD UR9, UR6, UR19, UR9 ;
        /*0d80*/        UIMAD UR10, UR11, UR15, URZ ;
        /*0d90*/        UIMAD.WIDE.U32 UR4, UR11, UR14, UR4 ;
        /*0da0*/        UIMAD.WIDE.U32 UR8, UR11, UR14, UR8 ;
        /*0db0*/        UIADD3 UR11, UPT, UPT, UR10, UR5, URZ ;
        /*0dc0*/        UIADD3 UR10, UPT, UPT, UR9, UR10, URZ ;
        /*0dd0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*0de0*/        IADD3 R56, P0, PT, R30, UR8, RZ ;
        /*0df0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0e00*/        IMAD.MOV.U32 R21, RZ, RZ, R10 ;
        /*0e10*/        IMAD.U32 R23, RZ, RZ, UR11 ;
        /*0e20*/        IMAD.X R57, RZ, RZ, UR10, P0 ;
        /*0e30*/        IADD3 R18, P0, PT, R21.reuse, R6, RZ ;
        /*0e40*/        LDC R49, c[0x0][0x410] ;
        /*0e50*/        IADD3 R16, P1, PT, R21.reuse, R7, RZ ;
        /*0e60*/        IADD3 R12, P2, PT, R21, R8, RZ ;
        /*0e70*/        IADD3.X R19, PT, PT, R23.reuse, R0, RZ, P0, !PT ;
        /*0e80*/        IMAD.X R17, R23, 0x1, R2, P1 ;
        /*0e90*/        IADD3 R10, P0, PT, R21, R9, RZ ;
        /*0ea0*/        IMAD.X R13, R23.reuse, 0x1, R3, P2 ;
        /*0eb0*/        LDG.E.U8.CONSTANT R18, desc[UR12][R18.64] ;
        /*0ec0*/        IMAD.X R11, R23, 0x1, R4, P0 ;
        /*0ed0*/        LDG.E.U8.CONSTANT R16, desc[UR12][R16.64] ;
        /*0ee0*/        LDG.E.U8.CONSTANT R12, desc[UR12][R12.64] ;
        /*0ef0*/        LDG.E.U8.CONSTANT R10, desc[UR12][R10.64] ;
        /*0f00*/        SHF.R.U32.HI R27, RZ, 0x4, R48 ;
        /*0f10*/        ISETP.GE.U32.AND P0, PT, R22.reuse, 0x80, PT ;
        /*0f20*/        VIADD R22, R22, 0x80 ;
        /*0f30*/        F2FP.F16.E4M3.UNPACK_B R11, R18 ;
        /*0f40*/        F2FP.F16.E4M3.UNPACK_B R13, R16 ;
        /*0f50*/        HADD2.F32 R24, -RZ, R11.H0_H0 ;
        /*0f60*/        LOP3.LUT R11, R48, 0x60, RZ, 0xfc, !PT ;
        /*0f70*/        F2FP.F16.E4M3.UNPACK_B R17, R12 ;
        /*0f80*/        HADD2.F32 R18, -RZ, R13.H0_H0 ;
        /*0f90*/        SHF.L.U32 R12, R45, 0x1, RZ ;
        /*0fa0*/        FMUL R24, R24, R49.reuse ;
        /*0fb0*/        F2FP.F16.E4M3.UNPACK_B R19, R10 ;
        /*0fc0*/        HADD2.F32 R26, -RZ, R17.H0_H0 ;
        /*0fd0*/        LOP3.LUT R13, R48, 0x20, RZ, 0xfc, !PT ;
        /*0fe0*/        FMUL R18, R18, R49.reuse ;
        /*0ff0*/        LOP3.LUT R17, R48, 0x40, RZ, 0xfc, !PT ;
        /*1000*/        HADD2.F32 R16, -RZ, R19.H0_H0 ;
        /*1010*/        LOP3.LUT R10, R12, 0x1e, RZ, 0xc0, !PT ;
        /*1020*/        FMUL R26, R26, R49 ;
        /*1030*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*1040*/        SHF.R.U32.HI R19, RZ, 0x4, R17 ;
        /*1050*/        FMUL R16, R16, R49 ;
        /*1060*/        SHF.R.U32.HI R25, RZ, 0x4, R11 ;
        /*1070*/        IMAD R11, R27, 0x20, R10.reuse ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*1090*/        IMAD R17, R13, 0x20, R10.reuse ;
        /*10a0*/        LEA R25, R25, R10, 0x5 ;
        /*10b0*/        IMAD R19, R19, 0x20, R10 ;
        /*10c0*/        LDC.64 R12, c[0x0][0x3d0] ;
        /*10d0*/        IMAD.IADD R11, R11, 0x1, R20.reuse ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*10f0*/        IMAD.IADD R17, R17, 0x1, R20.reuse ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*1110*/        IMAD.IADD R19, R19, 0x1, R20 ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*1130*/        STS.U16 [R11], R24 ;
        /*1140*/        IADD3 R25, PT, PT, R25, R20, RZ ;
        /*1150*/        VIADD R20, R20, 0x100 ;
        /*1160*/        STS.U16 [R17], R18 ;
        /*1170*/        STS.U16 [R19], R26 ;
        /*1180*/        STS.U16 [R25], R16 ;
        /*1190*/        LEA R21, P1, R12, R21, 0x3 ;
        /*11a0*/        LEA.HI.X R23, R12, R23, R13, 0x3, P1 ;
        /*11b0*/        @!P0 BRA 0xe30 ;
        /*11c0*/        BSYNC.RECONVERGENT B0 ;
        /*11d0*/        S2R R17, SR_LANEID ;
        /*11e0*/        S2UR UR5, SR_CgaCtaId ;
        /*11f0*/        UMOV UR4, 0x400 ;
        /*1200*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*1210*/        UIADD3 UR4, UPT, UPT, UR4, 0x11a0, URZ ;
        /*1220*/        NOP ;
        /*1230*/        S2UR UR11, SR_SWINHI ;
        /*1240*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1250*/        LOP3.LUT R52, R17, 0x3, RZ, 0xc0, !PT ;
        /*1260*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
        /*1270*/        UMOV UR4, UR4 ;
        /*1280*/        UMOV UR5, UR11 ;
        /*1290*/        IMAD.WIDE.U32 R10, R17, 0x40, R52 ;
        /*12a0*/        IMAD.WIDE.U32 R52, R17, 0x8, R52 ;
        /*12b0*/        LEA R54, P0, R10, UR4, 0x2 ;
        /*12c0*/        LEA R24, P1, R52, R50, 0x2 ;
        /*12d0*/        LEA.HI.X R55, R10, UR5, R11, 0x2, P0 ;
        /*12e0*/        LEA.HI.X R25, R52, R51, R53, 0x2, P1 ;
        /*12f0*/        LD.E R20, desc[UR12][R54.64] ;
        /*1300*/        LD.E R16, desc[UR12][R24.64] ;
        /*1310*/        LD.E R17, desc[UR12][R24.64+0x10] ;
        /*1320*/        LD.E R21, desc[UR12][R54.64+0x800] ;
        /*1330*/        LD.E R22, desc[UR12][R54.64+0x10] ;
        /*1340*/        LD.E R23, desc[UR12][R54.64+0x810] ;
        /*1350*/        LD.E R10, desc[UR12][R24.64+0x100] ;
        /*1360*/        LD.E R11, desc[UR12][R24.64+0x110] ;
        /*1370*/        BSSY.RECONVERGENT B0, 0x17a0 ;
        /*1380*/        MOV R36, R48 ;
        /*1390*/        NOP ;
        /*13a0*/        HMMA.16816.F32.BF16 R16, R20.reuse, R16, RZ ;
        /*13b0*/        HMMA.16816.F32.BF16 R20, R20, R10, RZ ;
        /*13c0*/        NOP ;
        /*13d0*/        LDC.64 R10, c[0x0][0x388] ;
        /*13e0*/        SHF.R.U32.HI R40, RZ, 0x4, R36 ;
        /*13f0*/        VIADD R58, R36, 0x20 ;
        /*1400*/        IMAD R25, R33, 0x10, R40 ;
        /*1410*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*1420*/        IMAD.WIDE.U32 R26, R25, R12, R56 ;
        /*1430*/        LEA R37, R33, R58, 0x4 ;
        /*1440*/        IMAD R24, R25, R13, R27 ;
        /*1450*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*1460*/        IMAD.X R27, R24, 0x1, R11, P0 ;
        /*1470*/        IMAD.WIDE.U32 R24, R37, R12, R56 ;
        /*1480*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x10] ;
        /*1490*/        IMAD R60, R37, R13, R25 ;
        /*14a0*/        IADD3 R24, P0, PT, R24, R10, RZ ;
        /*14b0*/        IMAD.X R25, R60, 0x1, R11, P0 ;
        /*14c0*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x10] ;
        /*14d0*/        IMAD R41, R58, 0x20, R5 ;
        /*14e0*/        IADD3 R58, PT, PT, R36, 0x40, RZ ;
        /*14f0*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*1500*/        IMAD R59, R33, 0x10, R58 ;
        /*1510*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*1520*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*1530*/        FMUL R60, R60, R49 ;
        /*1540*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*1550*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*1560*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*1570*/        PRMT R27, R60, 0x7610, R27 ;
        /*1580*/        FMUL R37, R37, R49 ;
        /*1590*/        F2FP.BF16.F32.PACK_AB R25, RZ, R37 ;
        /*15a0*/        IMAD R37, R40, 0x20, R5 ;
        /*15b0*/        VIADD R40, R36, 0x60 ;
        /*15c0*/        STS.U16 [R37], R27 ;
        /*15d0*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*15e0*/        STS.U16 [R41], R25 ;
        /*15f0*/        IMAD R61, R33, 0x10, R40 ;
        /*1600*/        IMAD.WIDE.U32 R26, R59, R12, R56 ;
        /*1610*/        IMAD.WIDE.U32 R24, R61, R12, R56 ;
        /*1620*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*1630*/        IMAD R60, R59, R13.reuse, R27 ;
        /*1640*/        IADD3 R24, P1, PT, R24, R10, RZ ;
        /*1650*/        IMAD R61, R61, R13, R25 ;
        /*1660*/        IADD3.X R27, PT, PT, R60, R11, RZ, P0, !PT ;
        /*1670*/        IMAD.X R25, R61, 0x1, R11, P1 ;
        /*1680*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x10] ;
        /*1690*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x10] ;
        /*16a0*/        IMAD R58, R58, 0x20, R5.reuse ;
        /*16b0*/        ISETP.GE.U32.AND P0, PT, R36, 0x80, PT ;
        /*16c0*/        IMAD R40, R40, 0x20, R5 ;
        /*16d0*/        IADD3 R36, PT, PT, R36, 0x80, RZ ;
        /*16e0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*16f0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*1700*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*1710*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*1720*/        FMUL R60, R60, R49.reuse ;
        /*1730*/        FMUL R37, R37, R49 ;
        /*1740*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*1750*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*1760*/        STS.U16 [R58], R60 ;
        /*1770*/        STS.U16 [R40], R37 ;
        /*1780*/        @!P0 BRA 0x13d0 ;
        /*1790*/        BSYNC.RECONVERGENT B0 ;
        /*17a0*/        LEA R58, P0, R52, R50, 0x2 ;
        /*17b0*/        NOP ;
        /*17c0*/        LEA.HI.X R59, R52, R51, R53, 0x2, P0 ;
        /*17d0*/        LD.E R24, desc[UR12][R54.64+0x20] ;
        /*17e0*/        LD.E R40, desc[UR12][R58.64] ;
        /*17f0*/        LD.E R41, desc[UR12][R58.64+0x10] ;
        /*1800*/        LD.E R25, desc[UR12][R54.64+0x820] ;
        /*1810*/        LD.E R26, desc[UR12][R54.64+0x30] ;
        /*1820*/        LD.E R27, desc[UR12][R54.64+0x830] ;
        /*1830*/        LD.E R36, desc[UR12][R58.64+0x100] ;
        /*1840*/        LD.E R37, desc[UR12][R58.64+0x110] ;
        /*1850*/        BSSY.RECONVERGENT B0, 0x1c90 ;
        /*1860*/        NOP ;
        /*1870*/        HMMA.16816.F32.BF16 R16, R24.reuse, R40, R16 ;
        /*1880*/        HMMA.16816.F32.BF16 R20, R24, R36, R20 ;
        /*1890*/        IMAD.MOV.U32 R36, RZ, RZ, R48 ;
        /*18a0*/        NOP ;
        /*18b0*/        SHF.R.U32.HI R58, RZ, 0x4, R36 ;
        /*18c0*/        IMAD.MOV.U32 R24, RZ, RZ, R56 ;
        /*18d0*/        MOV R25, R57 ;
        /*18e0*/        VIADD R60, R36, 0x20 ;
        /*18f0*/        IMAD R27, R33, 0x10, R58 ;
        /*1900*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*1910*/        IMAD.WIDE.U32 R40, R27, R12, R24 ;
        /*1920*/        IMAD R26, R27, R13, R41 ;
        /*1930*/        IADD3 R40, P0, PT, R40, R10, RZ ;
        /*1940*/        IMAD R37, R33, 0x10, R60 ;
        /*1950*/        IMAD.X R41, R26, 0x1, R11, P0 ;
        /*1960*/        IMAD.WIDE.U32 R26, R37, R12, R24 ;
        /*1970*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x20] ;
        /*1980*/        IMAD R37, R37, R13, R27 ;
        /*1990*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*19a0*/        IADD3.X R27, PT, PT, R37, R11, RZ, P0, !PT ;
        /*19b0*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x20] ;
        /*19c0*/        IMAD R61, R60, 0x20, R5 ;
        /*19d0*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*19e0*/        IADD3 R40, PT, PT, R36, 0x60, RZ ;
        /*19f0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*1a00*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*1a10*/        FMUL R37, R37, R49 ;
        /*1a20*/        F2FP.F16.E4M3.UNPACK_B R41, R26 ;
        /*1a30*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*1a40*/        HADD2.F32 R59, -RZ, R41.H0_H0 ;
        /*1a50*/        IMAD R41, R58, 0x20, R5 ;
        /*1a60*/        PRMT R27, R37, 0x7610, R27 ;
        /*1a70*/        VIADD R58, R36, 0x40 ;
        /*1a80*/        FMUL R59, R59, R49 ;
        /*1a90*/        IMAD R37, R33, 0x10, R40 ;
        /*1aa0*/        STS.U16 [R41], R27 ;
        /*1ab0*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*1ac0*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*1ad0*/        STS.U16 [R61], R59 ;
        /*1ae0*/        IMAD R59, R33, 0x10, R58 ;
        /*1af0*/        IMAD.WIDE.U32 R26, R59, R12, R24 ;
        /*1b00*/        IMAD.WIDE.U32 R24, R37, R12, R24 ;
        /*1b10*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*1b20*/        IMAD R60, R59, R13.reuse, R27 ;
        /*1b30*/        IADD3 R24, P1, PT, R24, R10, RZ ;
        /*1b40*/        IMAD R37, R37, R13, R25 ;
        /*1b50*/        IMAD.X R27, R60, 0x1, R11, P0 ;
        /*1b60*/        IADD3.X R25, PT, PT, R37, R11, RZ, P1, !PT ;
        /*1b70*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x20] ;
        /*1b80*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x20] ;
        /*1b90*/        IMAD R58, R58, 0x20, R5.reuse ;
        /*1ba0*/        ISETP.GE.U32.AND P0, PT, R36, 0x80, PT ;
        /*1bb0*/        IMAD R40, R40, 0x20, R5 ;
        /*1bc0*/        VIADD R36, R36, 0x80 ;
        /*1bd0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*1be0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*1bf0*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*1c00*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*1c10*/        FMUL R60, R60, R49.reuse ;
        /*1c20*/        FMUL R37, R37, R49 ;
        /*1c30*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*1c40*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*1c50*/        STS.U16 [R58], R60 ;
        /*1c60*/        STS.U16 [R40], R37 ;
        /*1c70*/        @!P0 BRA 0x18b0 ;
        /*1c80*/        BSYNC.RECONVERGENT B0 ;
        /*1c90*/        LEA R58, P0, R52, R50, 0x2 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        LEA.HI.X R59, R52, R51, R53, 0x2, P0 ;
        /*1cc0*/        LD.E R24, desc[UR12][R54.64+0x40] ;
        /*1cd0*/        LD.E R40, desc[UR12][R58.64] ;
        /*1ce0*/        LD.E R41, desc[UR12][R58.64+0x10] ;
        /*1cf0*/        LD.E R25, desc[UR12][R54.64+0x840] ;
        /*1d00*/        LD.E R26, desc[UR12][R54.64+0x50] ;
        /*1d10*/        LD.E R27, desc[UR12][R54.64+0x850] ;
        /*1d20*/        LD.E R36, desc[UR12][R58.64+0x100] ;
        /*1d30*/        LD.E R37, desc[UR12][R58.64+0x110] ;
        /*1d40*/        BSSY.RECONVERGENT B0, 0x2180 ;
        /*1d50*/        NOP ;
        /*1d60*/        HMMA.16816.F32.BF16 R16, R24.reuse, R40, R16 ;
        /*1d70*/        HMMA.16816.F32.BF16 R20, R24, R36, R20 ;
        /*1d80*/        MOV R36, R48 ;
        /*1d90*/        NOP ;
        /*1da0*/        SHF.R.U32.HI R58, RZ, 0x4, R36 ;
        /*1db0*/        IMAD.MOV.U32 R24, RZ, RZ, R56 ;
        /*1dc0*/        IMAD.MOV.U32 R25, RZ, RZ, R57 ;
        /*1dd0*/        IMAD R27, R33, 0x10, R58 ;
        /*1de0*/        VIADD R60, R36, 0x20 ;
        /*1df0*/        IMAD.WIDE.U32 R40, R27, R12, R24 ;
        /*1e00*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*1e10*/        IMAD R26, R27, R13, R41 ;
        /*1e20*/        IADD3 R40, P0, PT, R40, R10, RZ ;
        /*1e30*/        IMAD R37, R33, 0x10, R60 ;
        /*1e40*/        IADD3.X R41, PT, PT, R26, R11, RZ, P0, !PT ;
        /*1e50*/        IMAD.WIDE.U32 R26, R37.reuse, R12, R24 ;
        /*1e60*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x30] ;
        /*1e70*/        IMAD R37, R37, R13, R27 ;
        /*1e80*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*1e90*/        IMAD.X R27, R37, 0x1, R11, P0 ;
        /*1ea0*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x30] ;
        /*1eb0*/        IMAD R61, R60, 0x20, R5 ;
        /*1ec0*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*1ed0*/        VIADD R40, R36, 0x60 ;
        /*1ee0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*1ef0*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*1f00*/        FMUL R37, R37, R49 ;
        /*1f10*/        F2FP.F16.E4M3.UNPACK_B R41, R26 ;
        /*1f20*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*1f30*/        HADD2.F32 R59, -RZ, R41.H0_H0 ;
        /*1f40*/        LEA R41, R58, R5, 0x5 ;
        /*1f50*/        VIADD R58, R36, 0x40 ;
        /*1f60*/        PRMT R27, R37, 0x7610, R27 ;
        /*1f70*/        IMAD R37, R33, 0x10, R40 ;
        /*1f80*/        FMUL R59, R59, R49 ;
        /*1f90*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*1fa0*/        STS.U16 [R41], R27 ;
        /*1fb0*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*1fc0*/        STS.U16 [R61], R59 ;
        /*1fd0*/        LEA R59, R33, R58, 0x4 ;
        /*1fe0*/        IMAD.WIDE.U32 R26, R59, R12, R24 ;
        /*1ff0*/        IMAD.WIDE.U32 R24, R37, R12, R24 ;
        /*2000*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*2010*/        IMAD R60, R59, R13.reuse, R27 ;
        /*2020*/        IADD3 R24, P1, PT, R24, R10, RZ ;
        /*2030*/        IMAD R37, R37, R13, R25 ;
        /*2040*/        IMAD.X R27, R60, 0x1, R11.reuse, P0 ;
        /*2050*/        IMAD.X R25, R37, 0x1, R11, P1 ;
        /*2060*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x30] ;
        /*2070*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x30] ;
        /*2080*/        LEA R58, R58, R5, 0x5 ;
        /*2090*/        IMAD R40, R40, 0x20, R5 ;
        /*20a0*/        ISETP.GE.U32.AND P0, PT, R36.reuse, 0x80, PT ;
        /*20b0*/        VIADD R36, R36, 0x80 ;
        /*20c0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*20d0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*20e0*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*20f0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*2100*/        FMUL R60, R60, R49.reuse ;
        /*2110*/        FMUL R37, R37, R49 ;
        /*2120*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*2130*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2140*/        STS.U16 [R58], R60 ;
        /*2150*/        STS.U16 [R40], R37 ;
        /*2160*/        @!P0 BRA 0x1da0 ;
        /*2170*/        BSYNC.RECONVERGENT B0 ;
        /*2180*/        LEA R58, P0, R52, R50, 0x2 ;
        /*2190*/        NOP ;
        /*21a0*/        LEA.HI.X R59, R52, R51, R53, 0x2, P0 ;
        /*21b0*/        LD.E R24, desc[UR12][R54.64+0x60] ;
        /*21c0*/        LD.E R40, desc[UR12][R58.64] ;
        /*21d0*/        LD.E R41, desc[UR12][R58.64+0x10] ;
        /*21e0*/        LD.E R25, desc[UR12][R54.64+0x860] ;
        /*21f0*/        LD.E R26, desc[UR12][R54.64+0x70] ;
        /*2200*/        LD.E R27, desc[UR12][R54.64+0x870] ;
        /*2210*/        LD.E R36, desc[UR12][R58.64+0x100] ;
        /*2220*/        LD.E R37, desc[UR12][R58.64+0x110] ;
        /*2230*/        BSSY.RECONVERGENT B0, 0x2670 ;
        /*2240*/        NOP ;
        /*2250*/        HMMA.16816.F32.BF16 R16, R24.reuse, R40, R16 ;
        /*2260*/        HMMA.16816.F32.BF16 R20, R24, R36, R20 ;
        /*2270*/        IMAD.MOV.U32 R36, RZ, RZ, R48 ;
        /*2280*/        NOP ;
        /*2290*/        SHF.R.U32.HI R58, RZ, 0x4, R36 ;
        /*22a0*/        IMAD.MOV.U32 R24, RZ, RZ, R56 ;
        /*22b0*/        IADD3 R60, PT, PT, R36, 0x20, RZ ;
        /*22c0*/        IMAD.MOV.U32 R25, RZ, RZ, R57 ;
        /*22d0*/        LEA R27, R33, R58, 0x4 ;
        /*22e0*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*22f0*/        IMAD.WIDE.U32 R40, R27, R12, R24 ;
        /*2300*/        IMAD R26, R27, R13, R41 ;
        /*2310*/        IADD3 R40, P0, PT, R40, R10, RZ ;
        /*2320*/        IMAD R37, R33, 0x10, R60 ;
        /*2330*/        IMAD.X R41, R26, 0x1, R11, P0 ;
        /*2340*/        IMAD.WIDE.U32 R26, R37, R12, R24 ;
        /*2350*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x40] ;
        /*2360*/        IMAD R37, R37, R13, R27 ;
        /*2370*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*2380*/        IMAD.X R27, R37, 0x1, R11, P0 ;
        /*2390*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x40] ;
        /*23a0*/        LEA R61, R60, R5, 0x5 ;
        /*23b0*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*23c0*/        VIADD R40, R36, 0x60 ;
        /*23d0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*23e0*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*23f0*/        FMUL R37, R37, R49 ;
        /*2400*/        F2FP.F16.E4M3.UNPACK_B R41, R26 ;
        /*2410*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2420*/        HADD2.F32 R59, -RZ, R41.H0_H0 ;
        /*2430*/        IMAD R41, R58, 0x20, R5 ;
        /*2440*/        PRMT R27, R37, 0x7610, R27 ;
        /*2450*/        VIADD R58, R36, 0x40 ;
        /*2460*/        FMUL R59, R59, R49 ;
        /*2470*/        LEA R37, R33, R40, 0x4 ;
        /*2480*/        STS.U16 [R41], R27 ;
        /*2490*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*24a0*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*24b0*/        STS.U16 [R61], R59 ;
        /*24c0*/        IMAD R59, R33, 0x10, R58 ;
        /*24d0*/        IMAD.WIDE.U32 R26, R59, R12, R24 ;
        /*24e0*/        IMAD.WIDE.U32 R24, R37, R12, R24 ;
        /*24f0*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*2500*/        IMAD R60, R59, R13.reuse, R27 ;
        /*2510*/        IADD3 R24, P1, PT, R24, R10, RZ ;
        /*2520*/        IMAD R37, R37, R13, R25 ;
        /*2530*/        IMAD.X R27, R60, 0x1, R11.reuse, P0 ;
        /*2540*/        IMAD.X R25, R37, 0x1, R11, P1 ;
        /*2550*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x40] ;
        /*2560*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x40] ;
        /*2570*/        IMAD R58, R58, 0x20, R5 ;
        /*2580*/        LEA R40, R40, R5, 0x5 ;
        /*2590*/        ISETP.GE.U32.AND P0, PT, R36.reuse, 0x80, PT ;
        /*25a0*/        VIADD R36, R36, 0x80 ;
        /*25b0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*25c0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*25d0*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*25e0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*25f0*/        FMUL R60, R60, R49.reuse ;
        /*2600*/        FMUL R37, R37, R49 ;
        /*2610*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*2620*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2630*/        STS.U16 [R58], R60 ;
        /*2640*/        STS.U16 [R40], R37 ;
        /*2650*/        @!P0 BRA 0x2290 ;
        /*2660*/        BSYNC.RECONVERGENT B0 ;
        /*2670*/        LEA R58, P0, R52, R50, 0x2 ;
        /*2680*/        NOP ;
        /*2690*/        LEA.HI.X R59, R52, R51, R53, 0x2, P0 ;
        /*26a0*/        LD.E R24, desc[UR12][R54.64+0x80] ;
        /*26b0*/        LD.E R40, desc[UR12][R58.64] ;
        /*26c0*/        LD.E R41, desc[UR12][R58.64+0x10] ;
        /*26d0*/        LD.E R25, desc[UR12][R54.64+0x880] ;
        /*26e0*/        LD.E R26, desc[UR12][R54.64+0x90] ;
        /*26f0*/        LD.E R27, desc[UR12][R54.64+0x890] ;
        /*2700*/        LD.E R36, desc[UR12][R58.64+0x100] ;
        /*2710*/        LD.E R37, desc[UR12][R58.64+0x110] ;
        /*2720*/        BSSY.RECONVERGENT B0, 0x2b60 ;
        /*2730*/        NOP ;
        /*2740*/        HMMA.16816.F32.BF16 R16, R24.reuse, R40, R16 ;
        /*2750*/        HMMA.16816.F32.BF16 R20, R24, R36, R20 ;
        /*2760*/        IMAD.MOV.U32 R36, RZ, RZ, R48 ;
        /*2770*/        NOP ;
        /*2780*/        SHF.R.U32.HI R58, RZ, 0x4, R36 ;
        /*2790*/        IMAD.MOV.U32 R25, RZ, RZ, R57 ;
        /*27a0*/        MOV R24, R56 ;
        /*27b0*/        VIADD R60, R36, 0x20 ;
        /*27c0*/        IMAD R27, R33, 0x10, R58 ;
        /*27d0*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*27e0*/        IMAD.WIDE.U32 R40, R27, R12, R24 ;
        /*27f0*/        LEA R37, R33, R60, 0x4 ;
        /*2800*/        IMAD R26, R27, R13, R41 ;
        /*2810*/        IADD3 R40, P0, PT, R40, R10, RZ ;
        /*2820*/        IMAD.X R41, R26, 0x1, R11, P0 ;
        /*2830*/        IMAD.WIDE.U32 R26, R37, R12, R24 ;
        /*2840*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x50] ;
        /*2850*/        IMAD R37, R37, R13, R27 ;
        /*2860*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*2870*/        IMAD.X R27, R37, 0x1, R11, P0 ;
        /*2880*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x50] ;
        /*2890*/        IMAD R61, R60, 0x20, R5 ;
        /*28a0*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*28b0*/        VIADD R40, R36, 0x60 ;
        /*28c0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*28d0*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*28e0*/        FMUL R37, R37, R49 ;
        /*28f0*/        F2FP.F16.E4M3.UNPACK_B R41, R26 ;
        /*2900*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2910*/        HADD2.F32 R59, -RZ, R41.H0_H0 ;
        /*2920*/        IMAD R41, R58, 0x20, R5 ;
        /*2930*/        IADD3 R58, PT, PT, R36, 0x40, RZ ;
        /*2940*/        FMUL R59, R59, R49 ;
        /*2950*/        PRMT R27, R37, 0x7610, R27 ;
        /*2960*/        IMAD R37, R33.reuse, 0x10, R40 ;
        /*2970*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*2980*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*2990*/        STS.U16 [R41], R27 ;
        /*29a0*/        STS.U16 [R61], R59 ;
        /*29b0*/        IMAD R59, R33, 0x10, R58 ;
        /*29c0*/        IMAD.WIDE.U32 R26, R59, R12, R24 ;
        /*29d0*/        IMAD.WIDE.U32 R24, R37, R12, R24 ;
        /*29e0*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*29f0*/        IMAD R60, R59, R13.reuse, R27 ;
        /*2a00*/        IADD3 R24, P1, PT, R24, R10, RZ ;
        /*2a10*/        IMAD R37, R37, R13, R25 ;
        /*2a20*/        IADD3.X R27, PT, PT, R60, R11, RZ, P0, !PT ;
        /*2a30*/        IMAD.X R25, R37, 0x1, R11, P1 ;
        /*2a40*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x50] ;
        /*2a50*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x50] ;
        /*2a60*/        IMAD R58, R58, 0x20, R5.reuse ;
        /*2a70*/        ISETP.GE.U32.AND P0, PT, R36, 0x80, PT ;
        /*2a80*/        IMAD R40, R40, 0x20, R5 ;
        /*2a90*/        IADD3 R36, PT, PT, R36, 0x80, RZ ;
        /*2aa0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*2ab0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*2ac0*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*2ad0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*2ae0*/        FMUL R60, R60, R49.reuse ;
        /*2af0*/        FMUL R37, R37, R49 ;
        /*2b00*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*2b10*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2b20*/        STS.U16 [R58], R60 ;
        /*2b30*/        STS.U16 [R40], R37 ;
        /*2b40*/        @!P0 BRA 0x2780 ;
        /*2b50*/        BSYNC.RECONVERGENT B0 ;
        /*2b60*/        LEA R58, P0, R52, R50, 0x2 ;
        /*2b70*/        NOP ;
        /*2b80*/        LEA.HI.X R59, R52, R51, R53, 0x2, P0 ;
        /*2b90*/        LD.E R24, desc[UR12][R54.64+0xa0] ;
        /*2ba0*/        LD.E R40, desc[UR12][R58.64] ;
        /*2bb0*/        LD.E R41, desc[UR12][R58.64+0x10] ;
        /*2bc0*/        LD.E R25, desc[UR12][R54.64+0x8a0] ;
        /*2bd0*/        LD.E R26, desc[UR12][R54.64+0xb0] ;
        /*2be0*/        LD.E R27, desc[UR12][R54.64+0x8b0] ;
        /*2bf0*/        LD.E R36, desc[UR12][R58.64+0x100] ;
        /*2c00*/        LD.E R37, desc[UR12][R58.64+0x110] ;
        /*2c10*/        BSSY.RECONVERGENT B0, 0x3050 ;
        /*2c20*/        NOP ;
        /*2c30*/        HMMA.16816.F32.BF16 R16, R24.reuse, R40, R16 ;
        /*2c40*/        HMMA.16816.F32.BF16 R20, R24, R36, R20 ;
        /*2c50*/        IMAD.MOV.U32 R36, RZ, RZ, R48 ;
        /*2c60*/        NOP ;
        /*2c70*/        SHF.R.U32.HI R58, RZ, 0x4, R36 ;
        /*2c80*/        IMAD.MOV.U32 R24, RZ, RZ, R56 ;
        /*2c90*/        MOV R25, R57 ;
        /*2ca0*/        VIADD R60, R36, 0x20 ;
        /*2cb0*/        IMAD R27, R33, 0x10, R58 ;
        /*2cc0*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*2cd0*/        IMAD.WIDE.U32 R40, R27, R12, R24 ;
        /*2ce0*/        IMAD R26, R27, R13, R41 ;
        /*2cf0*/        IADD3 R40, P0, PT, R40, R10, RZ ;
        /*2d00*/        IMAD R37, R33, 0x10, R60 ;
        /*2d10*/        IMAD.X R41, R26, 0x1, R11, P0 ;
        /*2d20*/        IMAD.WIDE.U32 R26, R37, R12, R24 ;
        /*2d30*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x60] ;
        /*2d40*/        IMAD R37, R37, R13, R27 ;
        /*2d50*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*2d60*/        IADD3.X R27, PT, PT, R37, R11, RZ, P0, !PT ;
        /*2d70*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x60] ;
        /*2d80*/        IMAD R61, R60, 0x20, R5 ;
        /*2d90*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*2da0*/        IADD3 R40, PT, PT, R36, 0x60, RZ ;
        /*2db0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*2dc0*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*2dd0*/        FMUL R37, R37, R49 ;
        /*2de0*/        F2FP.F16.E4M3.UNPACK_B R41, R26 ;
        /*2df0*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2e00*/        HADD2.F32 R59, -RZ, R41.H0_H0 ;
        /*2e10*/        IMAD R41, R58, 0x20, R5 ;
        /*2e20*/        PRMT R27, R37, 0x7610, R27 ;
        /*2e30*/        VIADD R58, R36, 0x40 ;
        /*2e40*/        FMUL R59, R59, R49 ;
        /*2e50*/        IMAD R37, R33, 0x10, R40 ;
        /*2e60*/        STS.U16 [R41], R27 ;
        /*2e70*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*2e80*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*2e90*/        STS.U16 [R61], R59 ;
        /*2ea0*/        IMAD R59, R33, 0x10, R58 ;
        /*2eb0*/        IMAD.WIDE.U32 R26, R59, R12, R24 ;
        /*2ec0*/        IMAD.WIDE.U32 R24, R37, R12, R24 ;
        /*2ed0*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*2ee0*/        IMAD R60, R59, R13.reuse, R27 ;
        /*2ef0*/        IADD3 R24, P1, PT, R24, R10, RZ ;
        /*2f00*/        IMAD R37, R37, R13, R25 ;
        /*2f10*/        IMAD.X R27, R60, 0x1, R11, P0 ;
        /*2f20*/        IADD3.X R25, PT, PT, R37, R11, RZ, P1, !PT ;
        /*2f30*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x60] ;
        /*2f40*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x60] ;
        /*2f50*/        IMAD R58, R58, 0x20, R5.reuse ;
        /*2f60*/        ISETP.GE.U32.AND P0, PT, R36, 0x80, PT ;
        /*2f70*/        IMAD R40, R40, 0x20, R5 ;
        /*2f80*/        VIADD R36, R36, 0x80 ;
        /*2f90*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*2fa0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*2fb0*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*2fc0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*2fd0*/        FMUL R60, R60, R49.reuse ;
        /*2fe0*/        FMUL R37, R37, R49 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*3000*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*3010*/        STS.U16 [R58], R60 ;
        /*3020*/        STS.U16 [R40], R37 ;
        /*3030*/        @!P0 BRA 0x2c70 ;
        /*3040*/        BSYNC.RECONVERGENT B0 ;
        /*3050*/        LEA R58, P0, R52, R50, 0x2 ;
        /*3060*/        NOP ;
        /*3070*/        LEA.HI.X R59, R52, R51, R53, 0x2, P0 ;
        /*3080*/        LD.E R24, desc[UR12][R54.64+0xc0] ;
        /*3090*/        LD.E R40, desc[UR12][R58.64] ;
        /*30a0*/        LD.E R41, desc[UR12][R58.64+0x10] ;
        /*30b0*/        LD.E R25, desc[UR12][R54.64+0x8c0] ;
        /*30c0*/        LD.E R26, desc[UR12][R54.64+0xd0] ;
        /*30d0*/        LD.E R27, desc[UR12][R54.64+0x8d0] ;
        /*30e0*/        LD.E R36, desc[UR12][R58.64+0x100] ;
        /*30f0*/        LD.E R37, desc[UR12][R58.64+0x110] ;
        /*3100*/        BSSY.RECONVERGENT B0, 0x3540 ;
        /*3110*/        NOP ;
        /*3120*/        HMMA.16816.F32.BF16 R16, R24.reuse, R40, R16 ;
        /*3130*/        HMMA.16816.F32.BF16 R20, R24, R36, R20 ;
        /*3140*/        MOV R36, R48 ;
        /*3150*/        NOP ;
        /*3160*/        SHF.R.U32.HI R58, RZ, 0x4, R36 ;
        /*3170*/        IMAD.MOV.U32 R24, RZ, RZ, R56 ;
        /*3180*/        IMAD.MOV.U32 R25, RZ, RZ, R57 ;
        /*3190*/        IMAD R27, R33, 0x10, R58 ;
        /*31a0*/        VIADD R60, R36, 0x20 ;
        /*31b0*/        IMAD.WIDE.U32 R40, R27, R12, R24 ;
        /*31c0*/        SHF.R.U32.HI R60, RZ, 0x4, R60 ;
        /*31d0*/        IMAD R26, R27, R13, R41 ;
        /*31e0*/        IADD3 R40, P0, PT, R40, R10, RZ ;
        /*31f0*/        IMAD R37, R33, 0x10, R60 ;
        /*3200*/        IADD3.X R41, PT, PT, R26, R11, RZ, P0, !PT ;
        /*3210*/        IMAD.WIDE.U32 R26, R37.reuse, R12, R24 ;
        /*3220*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x70] ;
        /*3230*/        IMAD R37, R37, R13, R27 ;
        /*3240*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*3250*/        IMAD.X R27, R37, 0x1, R11, P0 ;
        /*3260*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x70] ;
        /*3270*/        IMAD R61, R60, 0x20, R5 ;
        /*3280*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*3290*/        VIADD R40, R36, 0x60 ;
        /*32a0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*32b0*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*32c0*/        FMUL R37, R37, R49 ;
        /*32d0*/        F2FP.F16.E4M3.UNPACK_B R41, R26 ;
        /*32e0*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*32f0*/        HADD2.F32 R59, -RZ, R41.H0_H0 ;
        /*3300*/        LEA R41, R58, R5, 0x5 ;
        /*3310*/        VIADD R58, R36, 0x40 ;
        /*3320*/        PRMT R27, R37, 0x7610, R27 ;
        /*3330*/        IMAD R37, R33, 0x10, R40 ;
        /*3340*/        FMUL R59, R59, R49 ;
        /*3350*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*3360*/        STS.U16 [R41], R27 ;
        /*3370*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*3380*/        STS.U16 [R61], R59 ;
        /*3390*/        LEA R59, R33, R58, 0x4 ;
        /*33a0*/        IMAD.WIDE.U32 R26, R59, R12, R24 ;
        /*33b0*/        IMAD.WIDE.U32 R24, R37, R12, R24 ;
        /*33c0*/        IADD3 R26, P0, PT, R26, R10, RZ ;
        /*33d0*/        IMAD R60, R59, R13.reuse, R27 ;
        /*33e0*/        IADD3 R24, P1, PT, R24, R10, RZ ;
        /*33f0*/        IMAD R37, R37, R13, R25 ;
        /*3400*/        IMAD.X R27, R60, 0x1, R11.reuse, P0 ;
        /*3410*/        IMAD.X R25, R37, 0x1, R11, P1 ;
        /*3420*/        LDG.E.U8.CONSTANT R26, desc[UR12][R26.64+0x70] ;
        /*3430*/        LDG.E.U8.CONSTANT R24, desc[UR12][R24.64+0x70] ;
        /*3440*/        LEA R58, R58, R5, 0x5 ;
        /*3450*/        IMAD R40, R40, 0x20, R5 ;
        /*3460*/        ISETP.GE.U32.AND P0, PT, R36.reuse, 0x80, PT ;
        /*3470*/        VIADD R36, R36, 0x80 ;
        /*3480*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*3490*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*34a0*/        HADD2.F32 R60, -RZ, R25.H0_H0 ;
        /*34b0*/        HADD2.F32 R37, -RZ, R27.H0_H0 ;
        /*34c0*/        FMUL R60, R60, R49.reuse ;
        /*34d0*/        FMUL R37, R37, R49 ;
        /*34e0*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*34f0*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*3500*/        STS.U16 [R58], R60 ;
        /*3510*/        STS.U16 [R40], R37 ;
        /*3520*/        @!P0 BRA 0x3160 ;
        /*3530*/        BSYNC.RECONVERGENT B0 ;
        /*3540*/        LEA R36, P0, R52, R50, 0x2 ;
        /*3550*/        NOP ;
        /*3560*/        LEA.HI.X R37, R52, R51, R53, 0x2, P0 ;
        /*3570*/        LD.E R24, desc[UR12][R54.64+0xe0] ;
        /*3580*/        S2UR UR5, SR_CgaCtaId ;
        /*3590*/        UMOV UR4, 0x400 ;
        /*35a0*/        LDCU UR9, c[0x0][0x414] ;
        /*35b0*/        LD.E R25, desc[UR12][R54.64+0x8e0] ;
        /*35c0*/        LDCU.64 UR14, c[0x0][0x3d0] ;
        /*35d0*/        LD.E R26, desc[UR12][R54.64+0xf0] ;
        /*35e0*/        LDCU.64 UR18, c[0x0][0x388] ;
        /*35f0*/        LD.E R27, desc[UR12][R54.64+0x8f0] ;
        /*3600*/        LD.E R12, desc[UR12][R36.64] ;
        /*3610*/        LD.E R13, desc[UR12][R36.64+0x10] ;
        /*3620*/        LD.E R10, desc[UR12][R36.64+0x100] ;
        /*3630*/        LD.E R11, desc[UR12][R36.64+0x110] ;
        /*3640*/        UIADD3 UR4, UPT, UPT, UR4, 0x31a0, URZ ;
        /*3650*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3660*/        NOP ;
        /*3670*/        HMMA.16816.F32.BF16 R16, R24, R12, R16 ;
        /*3680*/        IMAD.SHL.U32 R12, R45, 0x20, RZ ;
        /*3690*/        LOP3.LUT R12, R12, 0x7c00, RZ, 0xc0, !PT ;
        /*36a0*/        HMMA.16816.F32.BF16 R20, R24, R10, R20 ;
        /*36b0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*36c0*/        IADD3 R11, PT, PT, R12, UR4, RZ ;
        /*36d0*/        IMAD R12, R33, 0x10, R30 ;
        /*36e0*/        USHF.L.U32 UR4, UR16, 0x7, URZ ;
        /*36f0*/        IMAD.U32 R11, R52, 0x8, R11 ;
        /*3700*/        IADD3 R12, P0, PT, R12, UR8, RZ ;
        /*3710*/        LOP3.LUT R25, R30, UR4, RZ, 0xfc, !PT ;
        /*3720*/        STS.64 [R11], R16 ;
        /*3730*/        IADD3.X R13, PT, PT, RZ, UR10, RZ, P0, !PT ;
        /*3740*/        STS.64 [R11+0x200], R18 ;
        /*3750*/        STS.64 [R11+0x20], R20 ;
        /*3760*/        STS.64 [R11+0x220], R22 ;
        /*3770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3780*/        LOP3.LUT R49, R48.reuse, 0x20, RZ, 0xfc, !PT ;
        /*3790*/        LOP3.LUT R10, R48, 0x60, RZ, 0xfc, !PT ;
        /*37a0*/        SHF.R.U32.HI R26, RZ, 0x4, R48 ;
        /*37b0*/        SHF.R.U32.HI R49, RZ, 0x4, R49 ;
        /*37c0*/        SHF.R.U32.HI R53, RZ, 0x4, R10 ;
        /*37d0*/        IMAD R21, R24, 0x10, R26 ;
        /*37e0*/        LOP3.LUT R10, R48, 0x80, RZ, 0xfc, !PT ;
        /*37f0*/        IMAD R23, R24, 0x10, R49 ;
        /*3800*/        LOP3.LUT R52, R48, 0x40, RZ, 0xfc, !PT ;
        /*3810*/        IMAD.WIDE.U32 R40, R21, UR14, R12 ;
        /*3820*/        SHF.R.U32.HI R27, RZ, 0x4, R10 ;
        /*3830*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*3840*/        IMAD.WIDE.U32 R36, R23, UR14, R12 ;
        /*3850*/        LOP3.LUT R18, R48, 0xa0, RZ, 0xfc, !PT ;
        /*3860*/        IADD3 R40, P6, PT, R40, UR18, RZ ;
        /*3870*/        IMAD R27, R24, 0x10, R27 ;
        /*3880*/        IADD3 R36, P5, PT, R36, UR18, RZ ;
        /*3890*/        IMAD R21, R21, UR15, R41 ;
        /*38a0*/        LEA R41, R24, R52, 0x4 ;
        /*38b0*/        IMAD R23, R23, UR15, R37 ;
        /*38c0*/        SHF.R.U32.HI R37, RZ, 0x4, R18 ;
        /*38d0*/        IMAD.WIDE.U32 R18, R27, UR14, R12 ;
        /*38e0*/        IMAD R53, R24, 0x10, R53 ;
        /*38f0*/        IADD3 R18, P2, PT, R18, UR18, RZ ;
        /*3900*/        IMAD.WIDE.U32 R10, R41, UR14, R12 ;
        /*3910*/        IMAD R19, R27, UR15, R19 ;
        /*3920*/        LOP3.LUT R27, R48, 0xe0, RZ, 0xfc, !PT ;
        /*3930*/        IMAD.WIDE.U32 R16, R53.reuse, UR14, R12 ;
        /*3940*/        IADD3 R22, P3, PT, R10, UR18, RZ ;
        /*3950*/        LOP3.LUT R10, R48, 0xc0, RZ, 0xfc, !PT ;
        /*3960*/        IMAD R53, R53, UR15, R17 ;
        /*3970*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*3980*/        IMAD R17, R41, UR15, R11 ;
        /*3990*/        IADD3 R20, P4, PT, R16, UR18, RZ ;
        /*39a0*/        IMAD R41, R24, 0x10, R37 ;
        /*39b0*/        SHF.R.U32.HI R37, RZ, 0x4, R10 ;
        /*39c0*/        LEA R55, R24, R27, 0x4 ;
        /*39d0*/        IMAD.WIDE.U32 R10, R41, UR14, R12 ;
        /*39e0*/        IMAD R37, R24, 0x10, R37 ;
        /*39f0*/        IADD3 R16, P1, PT, R10, UR18, RZ ;
        /*3a00*/        IMAD.WIDE.U32 R56, R55, UR14, R12 ;
        /*3a10*/        IMAD R54, R41, UR15, R11 ;
        /*3a20*/        IADD3.X R41, PT, PT, R21, UR19, RZ, P6, !PT ;
        /*3a30*/        IMAD.WIDE.U32 R10, R37, UR14, R12 ;
        /*3a40*/        IADD3 R56, P6, PT, R56, UR18, RZ ;
        /*3a50*/        IADD3.X R19, PT, PT, R19, UR19, RZ, P2, !PT ;
        /*3a60*/        IMAD R55, R55, UR15, R57 ;
        /*3a70*/        LDG.E.U8.CONSTANT R40, desc[UR12][R40.64+0x80] ;
        /*3a80*/        IMAD R11, R37, UR15, R11 ;
        /*3a90*/        IADD3.X R37, PT, PT, R23, UR19, RZ, P5, !PT ;
        /*3aa0*/        IADD3.X R57, PT, PT, R55, UR19, RZ, P6, !PT ;
        /*3ab0*/        LDG.E.U8.CONSTANT R18, desc[UR12][R18.64+0x80] ;
        /*3ac0*/        IADD3.X R21, PT, PT, R53, UR19, RZ, P4, !PT ;
        /*3ad0*/        IADD3 R10, P0, PT, R10, UR18, RZ ;
        /*3ae0*/        LDG.E.U8.CONSTANT R36, desc[UR12][R36.64+0x80] ;
        /*3af0*/        LDG.E.U8.CONSTANT R56, desc[UR12][R56.64+0x80] ;
        /*3b00*/        IADD3.X R23, PT, PT, R17, UR19, RZ, P3, !PT ;
        /*3b10*/        IADD3.X R17, PT, PT, R54, UR19, RZ, P1, !PT ;
        /*3b20*/        IMAD R54, R24, 0x10, R25 ;
        /*3b30*/        LDG.E.U8.CONSTANT R20, desc[UR12][R20.64+0x80] ;
        /*3b40*/        ISETP.GE.AND P2, PT, R54, R47, PT ;
        /*3b50*/        LDG.E.U8.CONSTANT R22, desc[UR12][R22.64+0x80] ;
        /*3b60*/        LDG.E.U8.CONSTANT R16, desc[UR12][R16.64+0x80] ;
        /*3b70*/        @!P2 S2R R54, SR_CgaCtaId ;
        /*3b80*/        @!P2 MOV R21, 0x400 ;
        /*3b90*/        @!P2 VIADD R23, R21, 0x31a0 ;
        /*3ba0*/        @!P2 IMAD.SHL.U32 R21, R45, 0x4, RZ ;
        /*3bb0*/        @!P2 LEA R58, R54, R23, 0x18 ;
        /*3bc0*/        @!P2 LOP3.LUT R54, R21, 0x3c, RZ, 0xc0, !PT ;
        /*3bd0*/        @!P2 LEA R17, R29, R58, 0x6 ;
        /*3be0*/        IADD3.X R11, PT, PT, R11, UR19, RZ, P0, !PT ;
        /*3bf0*/        @!P2 LDC R58, c[0x0][0x408] ;
        /*3c00*/        @!P2 IMAD.IADD R17, R17, 0x1, R54 ;
        /*3c10*/        LDG.E.U8.CONSTANT R10, desc[UR12][R10.64+0x80] ;
        /*3c20*/        @!P2 IMAD R17, R24, 0x400, R17 ;
        /*3c30*/        @!P2 LDS R17, [R17] ;
        /*3c40*/        ISETP.GE.U32.AND P0, PT, R48, 0x10, PT ;
        /*3c50*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*3c60*/        SEL R11, R11, 0xffff0000, !P0 ;
        /*3c70*/        WARPSYNC R11 ;
        /*3c80*/        MATCH.ANY R60, R11 ;
        /*3c90*/        MOV R54, 0xff800000 ;
        /*3ca0*/        REDUX.OR UR4, R11 ;
        /*3cb0*/        VOTEU.ANY UR5, UPT, PT ;
        /*3cc0*/        @!P2 FMUL R54, R17, R58 ;
        /*3cd0*/        SHFL.BFLY PT, R19, R54, 0x8, 0x101f ;
        /*3ce0*/        LOP3.LUT P0, RZ, R11, UR5, R60, 0x40, !PT ;
        /*3cf0*/        FMNMX R60, R19, R54, !PT ;
        /*3d00*/        @!P0 BRA.DIV UR4, 0x6b10 ;
        /*3d10*/        SHFL.BFLY PT, R17, R60, 0x4, 0x101f ;
        /*3d20*/        FMNMX R17, R60, R17, !PT ;
        /*3d30*/        SHFL.BFLY PT, R58, R17, 0x2, 0x101f ;
        /*3d40*/        FMNMX R19, R17, R58, !PT ;
        /*3d50*/        SHFL.BFLY PT, R58, R19, 0x1, 0x101f ;
        /*3d60*/        FMNMX R58, R19, R58, !PT ;
        /*3d70*/        BSSY B0, 0x4200 ;
        /*3d80*/        FSETP.NE.AND P0, PT, |R58|, +INF , PT ;
        /*3d90*/        @P0 BRA 0x3e60 ;
        /*3da0*/        STS.U16 [R28], RZ ;
        /*3db0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*3dc0*/        @P0 BRA 0x41f0 ;
        /*3dd0*/        S2UR UR5, SR_CgaCtaId ;
        /*3de0*/        UMOV UR4, 0x400 ;
        /*3df0*/        IMAD.MOV.U32 R54, RZ, RZ, 0x3f800000 ;
        /*3e00*/        UIADD3 UR4, UPT, UPT, UR4, 0x5260, URZ ;
        /*3e10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3e20*/        LEA R11, R29, UR4, 0x2 ;
        /*3e30*/        STS [R11], RZ ;
        /*3e40*/        STS [R15], R54 ;
        /*3e50*/        BRA 0x41f0 ;
        /*3e60*/        S2R R17, SR_CgaCtaId ;
        /*3e70*/        MOV R19, 0x400 ;
        /*3e80*/        REDUX.OR UR4, R11 ;
        /*3e90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ea0*/        VOTEU.ANY UR5, UPT, PT ;
        /*3eb0*/        MOV R53, RZ ;
        /*3ec0*/        VIADD R60, R19, 0x51a0 ;
        /*3ed0*/        LEA R60, R17, R60, 0x18 ;
        /*3ee0*/        IMAD R21, R29, 0x4, R60 ;
        /*3ef0*/        LDS R37, [R21] ;
        /*3f00*/        FMNMX R23, R58, R37, !PT ;
        /*3f10*/        FSETP.NE.AND P3, PT, |R37|, +INF , PT ;
        /*3f20*/        MATCH.ANY R58, R11 ;
        /*3f30*/        @!P2 FADD R54, -R23, R54 ;
        /*3f40*/        @!P2 FSETP.GEU.AND P0, PT, R54, -126, PT ;
        /*3f50*/        @!P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3f60*/        @P3 FADD R37, R37, -R23 ;
        /*3f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f80*/        @P3 FSETP.GEU.AND P4, PT, R37, -126, PT ;
        /*3f90*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3fa0*/        @!P1 FMUL R54, R54, 0.5 ;
        /*3fb0*/        @!P2 MUFU.EX2 R41, R54 ;
        /*3fc0*/        @!P0 FMUL R37, R37, 0.5 ;
        /*3fd0*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*3fe0*/        @!P1 FMUL R41, R41, R41 ;
        /*3ff0*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*4000*/        @!P2 IMAD.MOV.U32 R53, RZ, RZ, R41 ;
        /*4010*/        LOP3.LUT P2, RZ, R11, UR5, R58, 0x40, !PT ;
        /*4020*/        @P3 MUFU.EX2 R41, R37 ;
        /*4030*/        F2F.BF16.F32 R53, R53 ;
        /*4040*/        @!P0 FMUL R41, R41, R41 ;
        /*4050*/        @P3 IMAD.MOV.U32 R54, RZ, RZ, R41 ;
        /*4060*/        STS.U16 [R28], R53 ;
        /*4070*/        SHF.L.U32 R60, R53, 0x10, RZ ;
        /*4080*/        @!P2 BRA.DIV UR4, 0x6cc0 ;
        /*4090*/        SHFL.BFLY PT, R37, R60, 0x8, 0x101f ;
        /*40a0*/        FADD R41, R60, R37 ;
        /*40b0*/        SHFL.BFLY PT, R58, R41, 0x4, 0x101f ;
        /*40c0*/        FADD R53, R41, R58 ;
        /*40d0*/        SHFL.BFLY PT, R58, R53, 0x2, 0x101f ;
        /*40e0*/        FADD R55, R53, R58 ;
        /*40f0*/        SHFL.BFLY PT, R58, R55, 0x1, 0x101f ;
        /*4100*/        FADD R58, R55, R58 ;
        /*4110*/        @P1 BRA 0x41f0 ;
        /*4120*/        VIADD R60, R19, 0x51e0 ;
        /*4130*/        STS [R21], R23 ;
        /*4140*/        LEA R60, R17, R60, 0x18 ;
        /*4150*/        IMAD R11, R29, 0x4, R60 ;
        /*4160*/        VIADD R60, R19, 0x5260 ;
        /*4170*/        LDS R37, [R11] ;
        /*4180*/        LEA R60, R17, R60, 0x18 ;
        /*4190*/        MOV R17, 0x1 ;
        /*41a0*/        IMAD R60, R29, 0x4, R60 ;
        /*41b0*/        FFMA R58, R37, R54, R58 ;
        /*41c0*/        STS [R11], R58 ;
        /*41d0*/        STS [R15], R54 ;
        /*41e0*/        STS [R60], R17 ;
        /*41f0*/        BSYNC B0 ;
        /*4200*/        WARPSYNC.ALL ;
        /*4210*/        S2R R19, SR_LANEID ;
        /*4220*/        F2FP.F16.E4M3.UNPACK_B R36, R36 ;
        /*4230*/        IMAD R11, R52, 0x20, R31.reuse ;
        /*4240*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4260*/        LEA R17, R27, R31.reuse, 0x5 ;
        /*4270*/        HADD2.F32 R53, -RZ, R36.H0_H0 ;
        /*4280*/        LOP3.LUT R21, R48.reuse, 0x80, RZ, 0xfc, !PT ;
        /*4290*/        HADD2.F32 R36, -RZ, R22.H0_H0 ;
        /*42a0*/        F2FP.F16.E4M3.UNPACK_B R37, R40 ;
        /*42b0*/        IMAD.SHL.U32 R22, R45, 0x2, RZ ;
        /*42c0*/        LOP3.LUT R27, R48.reuse, 0x60, RZ, 0xfc, !PT ;
        /*42d0*/        IMAD R49, R49, 0x20, R31.reuse ;
        /*42e0*/        LOP3.LUT R41, R48.reuse, 0xa0, RZ, 0xfc, !PT ;
        /*42f0*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*4300*/        LOP3.LUT R40, R48, 0xc0, RZ, 0xfc, !PT ;
        /*4310*/        IMAD R23, R26, 0x20, R31 ;
        /*4320*/        LOP3.LUT R22, R22, 0x1e, RZ, 0xc0, !PT ;
        /*4330*/        S2UR UR4, SR_CgaCtaId ;
        /*4340*/        SHF.R.U32.HI R52, RZ, 0x4, R21 ;
        /*4350*/        FMUL R37, R37, UR9 ;
        /*4360*/        SHF.R.U32.HI R54, RZ, 0x4, R27 ;
        /*4370*/        IMAD.IADD R27, R22, 0x1, R11 ;
        /*4380*/        SHF.R.U32.HI R60, RZ, 0x4, R41 ;
        /*4390*/        IMAD R11, R52, 0x20, R31.reuse ;
        /*43a0*/        SHF.R.U32.HI R58, RZ, 0x4, R40 ;
        /*43b0*/        IMAD R41, R54, 0x20, R31 ;
        /*43c0*/        LEA R21, R60, R31, 0x5 ;
        /*43d0*/        IMAD.IADD R23, R22.reuse, 0x1, R23 ;
        /*43e0*/        IADD3 R40, PT, PT, R22, R49, RZ ;
        /*43f0*/        IMAD R49, R58, 0x20, R31 ;
        /*4400*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4410*/        IMAD.IADD R17, R22.reuse, 0x1, R17 ;
        /*4420*/        IADD3 R11, PT, PT, R22.reuse, R11, RZ ;
        /*4430*/        IMAD.IADD R41, R22.reuse, 0x1, R41 ;
        /*4440*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*4450*/        IMAD.IADD R21, R22.reuse, 0x1, R21 ;
        /*4460*/        SHF.R.U32.HI R55, RZ, 0x2, R19 ;
        /*4470*/        IMAD.IADD R22, R22, 0x1, R49 ;
        /*4480*/        FMUL R49, R36, UR9 ;
        /*4490*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*44a0*/        LOP3.LUT R36, R19, 0x3, RZ, 0xc0, !PT ;
        /*44b0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R19, RZ, R37 ;
        /*44d0*/        FMUL R53, R53, UR9 ;
        /*44e0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*44f0*/        FMUL R16, R16, UR9 ;
        /*4500*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*4510*/        STS.U16 [R23], R19 ;
        /*4520*/        F2FP.F16.E4M3.UNPACK_B R56, R56 ;
        /*4530*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R53, RZ, R53 ;
        /*4550*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R49, RZ, R49 ;
        /*4570*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*4580*/        FMUL R18, R18, UR9 ;
        /*4590*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*45a0*/        FMUL R20, R20, UR9 ;
        /*45b0*/        FMUL R19, R10, UR9 ;
        /*45c0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R16 ;
        /*45d0*/        IMAD.WIDE.U32 R36, R55, 0x8, R36 ;
        /*45e0*/        S2R R16, SR_SWINHI ;
        /*45f0*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*4600*/        FMUL R56, R56, UR9 ;
        /*4610*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*4620*/        STS.U16 [R40], R53 ;
        /*4630*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4640*/        PRMT R23, R18, 0x7610, R23 ;
        /*4650*/        STS.U16 [R27], R49 ;
        /*4660*/        LEA R18, P0, R36, R50, 0x2 ;
        /*4670*/        F2FP.BF16.F32.PACK_AB R56, RZ, R56 ;
        /*4680*/        STS.U16 [R41], R20 ;
        /*4690*/        PRMT R40, R19, 0x7610, R40 ;
        /*46a0*/        STS.U16 [R11], R23 ;
        /*46b0*/        LEA.HI.X R19, R36, R51, R37, 0x2, P0 ;
        /*46c0*/        MOV R27, 0x400 ;
        /*46d0*/        STS.U16 [R21], R10 ;
        /*46e0*/        STS.U16 [R22], R40 ;
        /*46f0*/        STS.U16 [R17], R56 ;
        /*4700*/        NOP ;
        /*4710*/        LD.E R49, desc[UR12][R18.64] ;
        /*4720*/        IMAD.U32 R52, RZ, RZ, UR4 ;
        /*4730*/        LD.E R53, desc[UR12][R18.64+0x10] ;
        /*4740*/        IADD3 R11, PT, PT, R27, 0x52a0, RZ ;
        /*4750*/        LD.E R54, desc[UR12][R18.64+0x100] ;
        /*4760*/        LD.E R55, desc[UR12][R18.64+0x110] ;
        /*4770*/        LEA R11, R52, R11, 0x18 ;
        /*4780*/        MOV R10, R11 ;
        /*4790*/        MOV R11, R16 ;
        /*47a0*/        LEA R40, P0, R36, R10, 0x2 ;
        /*47b0*/        LEA.HI.X R41, R36, R11, R37, 0x2, P0 ;
        /*47c0*/        LD.E R16, desc[UR12][R40.64] ;
        /*47d0*/        LD.E R17, desc[UR12][R40.64+0x10] ;
        /*47e0*/        LD.E R10, desc[UR12][R40.64+0x100] ;
        /*47f0*/        LD.E R11, desc[UR12][R40.64+0x110] ;
        /*4800*/        IMAD.U32 R36, R36, 0x8, R14 ;
        /*4810*/        BSSY.RECONVERGENT B0, 0x4ac0 ;
        /*4820*/        MOVM.16.MT88 R20, R49 ;
        /*4830*/        MOVM.16.MT88 R21, R53 ;
        /*4840*/        MOVM.16.MT88 R22, R54 ;
        /*4850*/        MOVM.16.MT88 R23, R55 ;
        /*4860*/        HMMA.16816.F32.BF16 R16, R20.reuse, R16, RZ ;
        /*4870*/        HMMA.16816.F32.BF16 R20, R20, R10, RZ ;
        /*4880*/        IMAD.SHL.U32 R10, R45, 0x4, RZ ;
        /*4890*/        IADD3 R11, PT, PT, R27, 0x5260, RZ ;
        /*48a0*/        LOP3.LUT R37, R10, 0x3c, RZ, 0xc0, !PT ;
        /*48b0*/        LEA R10, R52, R11, 0x18 ;
        /*48c0*/        STS.64 [R36], R16 ;
        /*48d0*/        IMAD.IADD R10, R10, 0x1, R37 ;
        /*48e0*/        STS.64 [R36+0x200], R18 ;
        /*48f0*/        STS.64 [R36+0x20], R20 ;
        /*4900*/        STS.64 [R36+0x220], R22 ;
        /*4910*/        NOP ;
        /*4920*/        LDS R10, [R10] ;
        /*4930*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*4940*/        @!P0 BRA 0x4ab0 ;
        /*4950*/        VIADD R27, R27, 0x5220 ;
        /*4960*/        IMAD.IADD R11, R14, 0x1, R37 ;
        /*4970*/        LEA R10, R52, R27, 0x18 ;
        /*4980*/        LEA R26, R26, R11, 0x6 ;
        /*4990*/        IMAD.IADD R10, R10, 0x1, R37 ;
        /*49a0*/        LDS R17, [R26] ;
        /*49b0*/        LDS R11, [R10] ;
        /*49c0*/        LDS R16, [R26+0x80] ;
        /*49d0*/        LDS R19, [R26+0x100] ;
        /*49e0*/        LDS R18, [R26+0x180] ;
        /*49f0*/        LDS R21, [R26+0x200] ;
        /*4a00*/        LDS R20, [R26+0x280] ;
        /*4a10*/        LDS R23, [R26+0x300] ;
        /*4a20*/        LDS R27, [R26+0x380] ;
        /*4a30*/        FFMA R44, R44, R11.reuse, R17 ;
        /*4a40*/        FFMA R43, R43, R11.reuse, R16 ;
        /*4a50*/        FFMA R42, R42, R11.reuse, R19 ;
        /*4a60*/        FFMA R39, R39, R11.reuse, R18 ;
        /*4a70*/        FFMA R38, R38, R11.reuse, R21 ;
        /*4a80*/        FFMA R35, R35, R11.reuse, R20 ;
        /*4a90*/        FFMA R34, R34, R11.reuse, R23 ;
        /*4aa0*/        FFMA R32, R32, R11, R27 ;
        /*4ab0*/        BSYNC.RECONVERGENT B0 ;
        /*4ac0*/        VIADD R24, R24, 0x1 ;
        /*4ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ae0*/        ISETP.NE.AND P0, PT, R24, 0x8, PT ;
        /*4af0*/        @P0 BRA 0x3780 ;
        /*4b00*/        LEA R10, R52, 0x3, 0x2 ;
        /*4b10*/        ISETP.NE.AND P0, PT, R10, UR7, PT ;
        /*4b20*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*4b30*/        @P0 BRA 0xad0 ;
        /*4b40*/        S2UR UR5, SR_CgaCtaId ;
        /*4b50*/        UMOV UR4, 0x400 ;
        /*4b60*/        SHF.R.U32.HI R0, RZ, 0x5, R45 ;
        /*4b70*/        UIADD3 UR4, UPT, UPT, UR4, 0x51e0, URZ ;
        /*4b80*/        BSSY.RECONVERGENT B2, 0x4d00 ;
        /*4b90*/        IMAD R29, R0, 0xe, R29 ;
        /*4ba0*/        IMAD R2, R30, 0x80, R29 ;
        /*4bb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4bc0*/        LEA R3, R30, UR4, 0x2 ;
        /*4bd0*/        LDS R3, [R3] ;
        /*4be0*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*4bf0*/        @!P0 BRA 0x4ce0 ;
        /*4c00*/        MUFU.RCP R0, R3 ;
        /*4c10*/        BSSY.RECONVERGENT B3, 0x4cc0 ;
        /*4c20*/        FCHK P0, R44, R3 ;
        /*4c30*/        FFMA R5, -R3, R0, 1 ;
        /*4c40*/        FFMA R5, R0, R5, R0 ;
        /*4c50*/        FFMA R0, R44, R5, RZ ;
        /*4c60*/        FFMA R4, -R3, R0, R44 ;
        /*4c70*/        FFMA R0, R5, R4, R0 ;
        /*4c80*/        @!P0 BRA 0x4cb0 ;
        /*4c90*/        MOV R18, 0x4cb0 ;
        /*4ca0*/        CALL.REL.NOINC 0x6f00 ;
        /*4cb0*/        BSYNC.RECONVERGENT B3 ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4cd0*/        BRA 0x4cf0 ;
        /*4ce0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*4cf0*/        BSYNC.RECONVERGENT B2 ;
        /*4d00*/        S2UR UR4, SR_CgaCtaId ;
        /*4d10*/        MOV R5, 0x400 ;
        /*4d20*/        BSSY.RECONVERGENT B2, 0x4ea0 ;
        /*4d30*/        PRMT R4, R0, 0x7610, R4 ;
        /*4d40*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*4d50*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4d60*/        MOV R52, UR4 ;
        /*4d70*/        LEA R5, R52, R5, 0x18 ;
        /*4d80*/        IMAD R2, R2, 0x2, R5 ;
        /*4d90*/        STS.U16 [R2], R4 ;
        /*4da0*/        @!P0 BRA 0x4e90 ;
        /*4db0*/        MUFU.RCP R0, R3 ;
        /*4dc0*/        BSSY.RECONVERGENT B3, 0x4e80 ;
        /*4dd0*/        FCHK P0, R43, R3 ;
        /*4de0*/        FFMA R5, -R3, R0, 1 ;
        /*4df0*/        FFMA R7, R0, R5, R0 ;
        /*4e00*/        FFMA R0, R43, R7, RZ ;
        /*4e10*/        FFMA R5, -R3, R0, R43 ;
        /*4e20*/        FFMA R0, R7, R5, R0 ;
        /*4e30*/        @!P0 BRA 0x4e70 ;
        /*4e40*/        IMAD.MOV.U32 R44, RZ, RZ, R43 ;
        /*4e50*/        MOV R18, 0x4e70 ;
        /*4e60*/        CALL.REL.NOINC 0x6f00 ;
        /*4e70*/        BSYNC.RECONVERGENT B3 ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4e90*/        BSYNC.RECONVERGENT B2 ;
        /*4ea0*/        PRMT R4, R0, 0x7610, R4 ;
        /*4eb0*/        BSSY.RECONVERGENT B2, 0x4ff0 ;
        /*4ec0*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*4ed0*/        STS.U16 [R2+0x4], R4 ;
        /*4ee0*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4ef0*/        @!P0 BRA 0x4fe0 ;
        /*4f00*/        MUFU.RCP R0, R3 ;
        /*4f10*/        BSSY.RECONVERGENT B3, 0x4fd0 ;
        /*4f20*/        FCHK P0, R42, R3 ;
        /*4f30*/        FFMA R5, -R3, R0, 1 ;
        /*4f40*/        FFMA R7, R0, R5, R0 ;
        /*4f50*/        FFMA R0, R42, R7, RZ ;
        /*4f60*/        FFMA R5, -R3, R0, R42 ;
        /*4f70*/        FFMA R0, R7, R5, R0 ;
        /*4f80*/        @!P0 BRA 0x4fc0 ;
        /*4f90*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*4fa0*/        MOV R18, 0x4fc0 ;
        /*4fb0*/        CALL.REL.NOINC 0x6f00 ;
        /*4fc0*/        BSYNC.RECONVERGENT B3 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4fe0*/        BSYNC.RECONVERGENT B2 ;
        /*4ff0*/        PRMT R4, R0, 0x7610, R4 ;
        /*5000*/        BSSY.RECONVERGENT B2, 0x5140 ;
        /*5010*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*5020*/        STS.U16 [R2+0x8], R4 ;
        /*5030*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*5040*/        @!P0 BRA 0x5130 ;
        /*5050*/        MUFU.RCP R0, R3 ;
        /*5060*/        BSSY.RECONVERGENT B3, 0x5120 ;
        /*5070*/        FCHK P0, R39, R3 ;
        /*5080*/        FFMA R5, -R3, R0, 1 ;
        /*5090*/        FFMA R7, R0, R5, R0 ;
        /*50a0*/        FFMA R0, R39, R7, RZ ;
        /*50b0*/        FFMA R5, -R3, R0, R39 ;
        /*50c0*/        FFMA R0, R7, R5, R0 ;
        /*50d0*/        @!P0 BRA 0x5110 ;
        /*50e0*/        MOV R44, R39 ;
        /*50f0*/        MOV R18, 0x5110 ;
        /*5100*/        CALL.REL.NOINC 0x6f00 ;
        /*5110*/        BSYNC.RECONVERGENT B3 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5130*/        BSYNC.RECONVERGENT B2 ;
        /*5140*/        PRMT R4, R0, 0x7610, R4 ;
        /*5150*/        BSSY.RECONVERGENT B2, 0x5290 ;
        /*5160*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*5170*/        STS.U16 [R2+0xc], R4 ;
        /*5180*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*5190*/        @!P0 BRA 0x5280 ;
        /*51a0*/        MUFU.RCP R0, R3 ;
        /*51b0*/        BSSY.RECONVERGENT B3, 0x5270 ;
        /*51c0*/        FCHK P0, R38, R3 ;
        /*51d0*/        FFMA R5, -R3, R0, 1 ;
        /*51e0*/        FFMA R7, R0, R5, R0 ;
        /*51f0*/        FFMA R0, R38, R7, RZ ;
        /*5200*/        FFMA R5, -R3, R0, R38 ;
        /*5210*/        FFMA R0, R7, R5, R0 ;
        /*5220*/        @!P0 BRA 0x5260 ;
        /*5230*/        IMAD.MOV.U32 R44, RZ, RZ, R38 ;
        /*5240*/        MOV R18, 0x5260 ;
        /*5250*/        CALL.REL.NOINC 0x6f00 ;
        /*5260*/        BSYNC.RECONVERGENT B3 ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5280*/        BSYNC.RECONVERGENT B2 ;
        /*5290*/        PRMT R4, R0, 0x7610, R4 ;
        /*52a0*/        BSSY.RECONVERGENT B2, 0x53e0 ;
        /*52b0*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*52c0*/        STS.U16 [R2+0x10], R4 ;
        /*52d0*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*52e0*/        @!P0 BRA 0x53d0 ;
        /*52f0*/        MUFU.RCP R0, R3 ;
        /*5300*/        BSSY.RECONVERGENT B3, 0x53c0 ;
        /*5310*/        FCHK P0, R35, R3 ;
        /*5320*/        FFMA R5, -R3, R0, 1 ;
        /*5330*/        FFMA R7, R0, R5, R0 ;
        /*5340*/        FFMA R0, R35, R7, RZ ;
        /*5350*/        FFMA R5, -R3, R0, R35 ;
        /*5360*/        FFMA R0, R7, R5, R0 ;
        /*5370*/        @!P0 BRA 0x53b0 ;
        /*5380*/        IMAD.MOV.U32 R44, RZ, RZ, R35 ;
        /*5390*/        MOV R18, 0x53b0 ;
        /*53a0*/        CALL.REL.NOINC 0x6f00 ;
        /*53b0*/        BSYNC.RECONVERGENT B3 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*53d0*/        BSYNC.RECONVERGENT B2 ;
        /*53e0*/        PRMT R4, R0, 0x7610, R4 ;
        /*53f0*/        BSSY.RECONVERGENT B2, 0x5530 ;
        /*5400*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*5410*/        STS.U16 [R2+0x14], R4 ;
        /*5420*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*5430*/        @!P0 BRA 0x5520 ;
        /*5440*/        MUFU.RCP R0, R3 ;
        /*5450*/        BSSY.RECONVERGENT B3, 0x5510 ;
        /*5460*/        FCHK P0, R34, R3 ;
        /*5470*/        FFMA R5, -R3, R0, 1 ;
        /*5480*/        FFMA R7, R0, R5, R0 ;
        /*5490*/        FFMA R0, R34, R7, RZ ;
        /*54a0*/        FFMA R5, -R3, R0, R34 ;
        /*54b0*/        FFMA R0, R7, R5, R0 ;
        /*54c0*/        @!P0 BRA 0x5500 ;
        /*54d0*/        IMAD.MOV.U32 R44, RZ, RZ, R34 ;
        /*54e0*/        MOV R18, 0x5500 ;
        /*54f0*/        CALL.REL.NOINC 0x6f00 ;
        /*5500*/        BSYNC.RECONVERGENT B3 ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5520*/        BSYNC.RECONVERGENT B2 ;
        /*5530*/        PRMT R4, R0, 0x7610, R4 ;
        /*5540*/        BSSY.RECONVERGENT B2, 0x5680 ;
        /*5550*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*5560*/        STS.U16 [R2+0x18], R4 ;
        /*5570*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*5580*/        @!P0 BRA 0x5670 ;
        /*5590*/        MUFU.RCP R0, R3 ;
        /*55a0*/        BSSY.RECONVERGENT B3, 0x5660 ;
        /*55b0*/        FCHK P0, R32, R3 ;
        /*55c0*/        FFMA R5, -R3, R0, 1 ;
        /*55d0*/        FFMA R7, R0, R5, R0 ;
        /*55e0*/        FFMA R0, R32, R7, RZ ;
        /*55f0*/        FFMA R5, -R3, R0, R32 ;
        /*5600*/        FFMA R0, R7, R5, R0 ;
        /*5610*/        @!P0 BRA 0x5650 ;
        /*5620*/        MOV R44, R32 ;
        /*5630*/        MOV R18, 0x5650 ;
        /*5640*/        CALL.REL.NOINC 0x6f00 ;
        /*5650*/        BSYNC.RECONVERGENT B3 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5670*/        BSYNC.RECONVERGENT B2 ;
        /*5680*/        STS.U16 [R2+0x1c], R0 ;
        /*5690*/        ISETP.GT.U32.AND P0, PT, R48, 0xf, PT ;
        /*56a0*/        BSSY.RECONVERGENT B0, 0x59d0 ;
        /*56b0*/        ISETP.GT.U32.OR P0, PT, R45, 0x1f, P0 ;
        /*56c0*/        @P0 BRA 0x59c0 ;
        /*56d0*/        FSETP.GT.AND P0, PT, R3, RZ, PT ;
        /*56e0*/        BSSY.RECONVERGENT B1, 0x5950 ;
        /*56f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*5700*/        @!P0 BRA 0x5940 ;
        /*5710*/        FSETP.GEU.AND P0, PT, R3, 1.175494350822287508e-38, PT ;
        /*5720*/        S2UR UR5, SR_CgaCtaId ;
        /*5730*/        MOV R5, 0x3dc6b27f ;
        /*5740*/        UMOV UR4, 0x400 ;
        /*5750*/        FSEL R2, RZ, -23, P0 ;
        /*5760*/        UIADD3 UR4, UPT, UPT, UR4, 0x51a0, URZ ;
        /*5770*/        @!P0 FMUL R3, R3, 8388608 ;
        /*5780*/        VIADD R0, R3.reuse, 0xc0cafb0d ;
        /*5790*/        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        /*57a0*/        LOP3.LUT R4, R0, 0xff800000, RZ, 0xc0, !PT ;
        /*57b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*57c0*/        IMAD.IADD R0, R3, 0x1, -R4 ;
        /*57d0*/        FADD R6, R0, -1 ;
        /*57e0*/        LEA R0, R30, UR4, 0x2 ;
        /*57f0*/        FFMA R5, R6, R5, -0.16845393180847167969 ;
        /*5800*/        LDS R0, [R0] ;
        /*5810*/        FFMA R5, R6, R5, 0.1716887056827545166 ;
        /*5820*/        FFMA R5, R6, R5, -0.17900948226451873779 ;
        /*5830*/        FFMA R5, R6, R5, 0.20512372255325317383 ;
        /*5840*/        FFMA R5, R6, R5, -0.24046532809734344482 ;
        /*5850*/        FFMA R5, R6, R5, 0.28857114911079406738 ;
        /*5860*/        FFMA R5, R6, R5, -0.36067417263984680176 ;
        /*5870*/        FFMA R5, R6, R5, 0.48089820146560668945 ;
        /*5880*/        FFMA R5, R6, R5, -0.72134751081466674805 ;
        /*5890*/        FMUL R7, R6.reuse, R5 ;
        /*58a0*/        I2FP.F32.S32 R5, R4 ;
        /*58b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x7f800000 ;
        /*58c0*/        FMUL R7, R6.reuse, R7 ;
        /*58d0*/        FFMA R2, R5, 1.1920928955078125e-07, R2 ;
        /*58e0*/        FFMA R7, R6, 1.4426950216293334961, R7 ;
        /*58f0*/        FADD R2, R2, R7 ;
        /*5900*/        @P0 FFMA R2, R3.reuse, R4, +INF  ;
        /*5910*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*5920*/        FSEL R3, R2, -INF , P0 ;
        /*5930*/        FADD R0, R0, R3 ;
        /*5940*/        BSYNC.RECONVERGENT B1 ;
        /*5950*/        S2UR UR4, SR_CgaCtaId ;
        /*5960*/        MOV R3, 0x400 ;
        /*5970*/        VIADD R3, R3, 0x1000 ;
        /*5980*/        IMAD.U32 R52, RZ, RZ, UR4 ;
        /*5990*/        LEA R3, R52, R3, 0x18 ;
        /*59a0*/        LEA R3, R30, R3, 0x2 ;
        /*59b0*/        STS [R3], R0 ;
        /*59c0*/        BSYNC.RECONVERGENT B0 ;
        /*59d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59e0*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*59f0*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*5a00*/        ISETP.GT.OR P0, PT, R52, 0x3, P0 ;
        /*5a10*/        BSSY.RECONVERGENT B0, 0x5b40 ;
        /*5a20*/        @P0 BRA 0x5b30 ;
        /*5a30*/        S2UR UR4, SR_CgaCtaId ;
        /*5a40*/        S2R R4, SR_SWINHI ;
        /*5a50*/        MOV R0, 0x400 ;
        /*5a60*/        VIADD R3, R0, 0x1040 ;
        /*5a70*/        IMAD.U32 R52, RZ, RZ, UR4 ;
        /*5a80*/        LEA R3, R52, R3, 0x18 ;
        /*5a90*/        MOV R2, R3 ;
        /*5aa0*/        MOV R3, R4 ;
        /*5ab0*/        PRMT R2, RZ, 0x654, R2 ;
        /*5ac0*/        MOV R3, R3 ;
        /*5ad0*/        MOV R2, R2 ;
        /*5ae0*/        MEMBAR.ALL.CTA;
        /*5af0*/        MEMBAR.ALL.GPU ;
        /*5b00*/        ERRBAR;
        /*5b10*/        CGAERRBAR ;
        /*5b20*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*5b30*/        BSYNC.RECONVERGENT B0 ;
        /*5b40*/        @P1 BRA 0x5c50 ;
        /*5b50*/        S2UR UR4, SR_CgaCtaId ;
        /*5b60*/        MOV R3, 0x400 ;
        /*5b70*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5b80*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*5b90*/        VIADD R5, R3, 0x1040 ;
        /*5ba0*/        MOV R52, UR4 ;
        /*5bb0*/        LEA R5, R52, R5, 0x18 ;
        /*5bc0*/        YIELD ;
        /*5bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*5be0*/        @P0 CCTL.IVALL ;
        /*5bf0*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*5c00*/        VIADD R0, R0, 0x1 ;
        /*5c10*/        @!P0 BRA P1, 0x5bc0 ;
        /*5c20*/        LEA R3, R52, R3, 0x18 ;
        /*5c30*/        SEL R0, RZ, 0x1, !P0 ;
        /*5c40*/        STS [R3+0x1048], R0 ;
        /*5c50*/        ISETP.NE.AND P0, PT, R52, RZ, PT ;
        /*5c60*/        WARPSYNC.ALL ;
        /*5c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c80*/        BSSY.RECONVERGENT B2, 0x6a10 ;
        /*5c90*/        @P0 BRA 0x6a00 ;
        /*5ca0*/        S2R R0, SR_CgaCtaId ;
        /*5cb0*/        MOV R7, 0x400 ;
        /*5cc0*/        LDC.64 R2, c[0x0][0x3f8] ;
        /*5cd0*/        LEA R4, R0, R7, 0x18 ;
        /*5ce0*/        LDS R5, [R4+0x1048] ;
        /*5cf0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*5d00*/        @P0 BRA 0x5f10 ;
        /*5d10*/        LDCU.64 UR8, c[0x0][0x3f0] ;
        /*5d20*/        SHF.R.U32.HI R0, RZ, 0x7, R45 ;
        /*5d30*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7fff ;
        /*5d40*/        BSSY.RECONVERGENT B0, 0x5f00 ;
        /*5d50*/        USHF.L.U32 UR4, UR6, 0x4, URZ ;
        /*5d60*/        LOP3.LUT R7, R0, UR4, RZ, 0xfc, !PT ;
        /*5d70*/        IMAD.WIDE.U32 R4, R7.reuse, R2, RZ ;
        /*5d80*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*5d90*/        MOV R9, UR9 ;
        /*5da0*/        IMAD R5, R7, R3, R5 ;
        /*5db0*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*5dc0*/        IMAD.WIDE.U32 R4, R7, UR17, R4 ;
        /*5dd0*/        LOP3.LUT R7, R45, 0x7f, RZ, 0xc0, !PT ;
        /*5de0*/        IMAD R6, R9, UR17, R5 ;
        /*5df0*/        IADD3 R0, P0, PT, R7, R4, RZ ;
        /*5e00*/        IMAD.SHL.U32 R9, R3, 0x4, RZ ;
        /*5e10*/        IMAD.WIDE.U32 R4, R2, 0x4, RZ ;
        /*5e20*/        LEA R7, P1, R0, UR4, 0x1 ;
        /*5e30*/        IMAD.X R3, RZ, RZ, R6.reuse, P0 ;
        /*5e40*/        PRMT R6, R8, 0x7610, R6 ;
        /*5e50*/        IADD3 R9, PT, PT, R5, R9, RZ ;
        /*5e60*/        LEA.HI.X R0, R0, UR5, R3, 0x1, P1 ;
        /*5e70*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*5e80*/        ISETP.GE.U32.AND P0, PT, R45, 0x700, PT ;
        /*5e90*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*5ea0*/        IADD3 R7, P1, PT, R7, R4, RZ ;
        /*5eb0*/        VIADD R45, R45, 0x100 ;
        /*5ec0*/        STG.E.U16 desc[UR12][R2.64], R6 ;
        /*5ed0*/        IADD3.X R0, PT, PT, R0, R9, RZ, P1, !PT ;
        /*5ee0*/        @!P0 BRA 0x5e70 ;
        /*5ef0*/        BSYNC.RECONVERGENT B0 ;
        /*5f00*/        BRA 0x6a00 ;
        /*5f10*/        S2R R5, SR_SWINHI ;
        /*5f20*/        ISETP.GT.U32.AND P0, PT, R45, 0xf, PT ;
        /*5f30*/        BSSY.RECONVERGENT B0, 0x6490 ;
        /*5f40*/        @P0 BRA 0x6480 ;
        /*5f50*/        S2R R11, SR_SWINHI ;
        /*5f60*/        VIADD R9, R7, 0x1000 ;
        /*5f70*/        MOV R15, 0x3 ;
        /*5f80*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*5f90*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*5fa0*/        LEA R6, R0, R9, 0x18 ;
        /*5fb0*/        MOV R8, R6 ;
        /*5fc0*/        MOV R9, R11 ;
        /*5fd0*/        PRMT R10, R17, 0x654, R8.reuse ;
        /*5fe0*/        MOV R11, R9.reuse ;
        /*5ff0*/        PRMT R12, R13, 0x654, R8 ;
        /*6000*/        MOV R13, R9 ;
        /*6010*/        PRMT R8, R15, 0x654, R8 ;
        /*6020*/        MOV R9, R9 ;
        /*6030*/        IMAD.WIDE.U32 R10, R45, 0x4, R10 ;
        /*6040*/        IMAD.WIDE.U32 R12, R45.reuse, 0x4, R12 ;
        /*6050*/        LD.E R10, desc[UR12][R10.64] ;
        /*6060*/        IMAD.WIDE.U32 R8, R45.reuse, 0x4, R8 ;
        /*6070*/        LD.E R13, desc[UR12][R12.64] ;
        /*6080*/        LD.E R8, desc[UR12][R8.64] ;
        /*6090*/        IMAD R6, R45, 0x4, R6 ;
        /*60a0*/        LDS R15, [R6] ;
        /*60b0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*60c0*/        FSETP.NE.AND P5, PT, |R15|, +INF , PT ;
        /*60d0*/        P2R R6, PR, RZ, 0x20 ;
        /*60e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*60f0*/        FMNMX R14, R13, R8, !PT ;
        /*6100*/        FMNMX3 R16, R15, R10, R14, !PT ;
        /*6110*/        @P5 FADD R14, R15, -R16 ;
        /*6120*/        @P5 FSETP.GEU.AND P0, PT, R14, -126, PT ;
        /*6130*/        FSETP.NE.AND P4, PT, |R10|, +INF , PT ;
        /*6140*/        @P5 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6150*/        FSETP.NE.AND P3, PT, |R13|, +INF , PT ;
        /*6160*/        P2R R11, PR, RZ, 0x40 ;
        /*6170*/        FSETP.NE.AND P6, PT, |R8|, +INF , PT ;
        /*6180*/        @P4 FADD R10, R10, -R16 ;
        /*6190*/        @P3 FADD R13, R13, -R16 ;
        /*61a0*/        @P4 FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*61b0*/        @P6 FADD R16, R8, -R16 ;
        /*61c0*/        @P3 FSETP.GEU.AND P2, PT, R13, -126, PT ;
        /*61d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*61e0*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*61f0*/        P2R R9, PR, RZ, 0x10 ;
        /*6200*/        @P6 FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*6210*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*6220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6230*/        @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*6240*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6250*/        @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x8 ;
        /*6260*/        ISETP.NE.AND P5, PT, R6, RZ, PT ;
        /*6270*/        @!P4 FMUL R14, R14, 0.5 ;
        /*6280*/        @P5 MUFU.EX2 R8, R14 ;
        /*6290*/        @!P0 FMUL R10, R10, 0.5 ;
        /*62a0*/        @!P4 FMUL R8, R8, R8 ;
        /*62b0*/        ISETP.NE.AND P4, PT, R9, RZ, PT ;
        /*62c0*/        @!P1 FMUL R13, R13, 0.5 ;
        /*62d0*/        @!P2 FMUL R16, R16, 0.5 ;
        /*62e0*/        @P3 MUFU.EX2 R15, R13 ;
        /*62f0*/        @P4 MUFU.EX2 R9, R10 ;
        /*6300*/        @P6 MUFU.EX2 R17, R16 ;
        /*6310*/        CS2R R10, SRZ ;
        /*6320*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*6330*/        @P5 MOV R6, R8 ;
        /*6340*/        @!P0 FMUL R9, R9, R9 ;
        /*6350*/        @!P1 FMUL R15, R15, R15 ;
        /*6360*/        @P4 IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*6370*/        VIADD R9, R7.reuse, 0x104c ;
        /*6380*/        IADD3 R13, PT, PT, R7, 0x114c, RZ ;
        /*6390*/        @P3 IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*63a0*/        @!P2 FMUL R17, R17, R17 ;
        /*63b0*/        LEA R8, R0.reuse, R9, 0x18 ;
        /*63c0*/        FADD R9, R11, R6 ;
        /*63d0*/        LEA R14, R0, R13, 0x18 ;
        /*63e0*/        @P6 IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*63f0*/        FADD R9, R9, R12 ;
        /*6400*/        IMAD R13, R45.reuse, 0x10, R8 ;
        /*6410*/        IMAD R14, R45, 0x4, R14 ;
        /*6420*/        FADD R9, R9, R10 ;
        /*6430*/        STS [R13], R6 ;
        /*6440*/        STS [R13+0x4], R11 ;
        /*6450*/        STS [R13+0x8], R12 ;
        /*6460*/        STS [R13+0xc], R10 ;
        /*6470*/        STS [R14], R9 ;
        /*6480*/        BSYNC.RECONVERGENT B0 ;
        /*6490*/        LDCU.64 UR8, c[0x0][0x3f0] ;
        /*64a0*/        SHF.R.U32.HI R18, RZ, 0x7, R45 ;
        /*64b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3 ;
        /*64c0*/        LOP3.LUT R12, R45, 0x7f, RZ, 0xc0, !PT ;
        /*64d0*/        USHF.L.U32 UR4, UR6, 0x4, URZ ;
        /*64e0*/        IADD3 R11, PT, PT, R7.reuse, 0x104c, RZ ;
        /*64f0*/        VIADD R7, R7, 0x114c ;
        /*6500*/        LEA R19, R0, R11, 0x18 ;
        /*6510*/        LOP3.LUT R13, R18, UR4, RZ, 0xfc, !PT ;
        /*6520*/        LEA R21, R0, R7, 0x18 ;
        /*6530*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*6540*/        IMAD.WIDE.U32 R8, R13, R2, RZ ;
        /*6550*/        MOV R7, 0x1 ;
        /*6560*/        MOV R10, R4 ;
        /*6570*/        MOV R11, R5 ;
        /*6580*/        IMAD R9, R13, R3, R9 ;
        /*6590*/        LEA R16, R18, R19, 0x4 ;
        /*65a0*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*65b0*/        IMAD.U32 R15, RZ, RZ, UR9 ;
        /*65c0*/        IMAD.WIDE.U32 R8, R13, UR17, R8 ;
        /*65d0*/        IMAD R15, R15, UR17, R9 ;
        /*65e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65f0*/        IADD3 R14, P0, PT, R12, R8, RZ ;
        /*6600*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*6610*/        PRMT R8, R7, 0x654, R10 ;
        /*6620*/        MOV R9, R11 ;
        /*6630*/        VIADD R16, R16, 0x8 ;
        /*6640*/        IMAD.X R15, RZ, RZ, R15, P0 ;
        /*6650*/        LEA R5, P0, R14, UR4, 0x1 ;
        /*6660*/        PRMT R6, R13, 0x654, R10.reuse ;
        /*6670*/        MOV R7, R11.reuse ;
        /*6680*/        IMAD R13, R18, 0x4, R21 ;
        /*6690*/        LEA.HI.X R14, R14, UR5, R15, 0x1, P0 ;
        /*66a0*/        PRMT R10, R17, 0x654, R10 ;
        /*66b0*/        MOV R11, R11 ;
        /*66c0*/        SHF.L.U64.HI R15, R2, 0x2, R3 ;
        /*66d0*/        LDS R27, [R13] ;
        /*66e0*/        BSSY.RECONVERGENT B3, 0x6950 ;
        /*66f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6700*/        FSETP.GT.AND P0, PT, R27, RZ, PT ;
        /*6710*/        @!P0 BRA 0x6940 ;
        /*6720*/        LOP3.LUT R3, R12, 0x780, R45, 0xf8, !PT ;
        /*6730*/        LDS R24, [R16+-0x8] ;
        /*6740*/        IMAD.WIDE.U32 R18, R3.reuse, 0x2, R8 ;
        /*6750*/        LDS R17, [R16+-0x4] ;
        /*6760*/        IMAD.WIDE.U32 R20, R3.reuse, 0x2, R6 ;
        /*6770*/        LDS R0, [R16] ;
        /*6780*/        IMAD.WIDE.U32 R22, R3.reuse, 0x2, R10 ;
        /*6790*/        LD.E.U16 R18, desc[UR12][R18.64] ;
        /*67a0*/        LD.E.U16 R20, desc[UR12][R20.64] ;
        /*67b0*/        LD.E.U16 R22, desc[UR12][R22.64] ;
        /*67c0*/        LEA R3, R3, R4, 0x1 ;
        /*67d0*/        MUFU.RCP R25, R27 ;
        /*67e0*/        BSSY.RECONVERGENT B4, 0x6940 ;
        /*67f0*/        LDS R44, [R16+0x4] ;
        /*6800*/        LDS.U16 R3, [R3] ;
        /*6810*/        IMAD.U32 R19, R3, 0x10000, RZ ;
        /*6820*/        FMUL R24, R19, R24 ;
        /*6830*/        IMAD.U32 R29, R18, 0x10000, RZ ;
        /*6840*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*6850*/        FFMA R17, R29, R17, R24 ;
        /*6860*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*6870*/        FFMA R17, R20, R0, R17 ;
        /*6880*/        FFMA R0, -R27, R25, 1 ;
        /*6890*/        FFMA R44, R22, R44, R17 ;
        /*68a0*/        FFMA R25, R25, R0, R25 ;
        /*68b0*/        FCHK P0, R44, R27 ;
        /*68c0*/        FFMA R0, R44, R25, RZ ;
        /*68d0*/        FFMA R3, -R27, R0, R44 ;
        /*68e0*/        FFMA R0, R25, R3, R0 ;
        /*68f0*/        @!P0 BRA 0x6930 ;
        /*6900*/        IMAD.MOV.U32 R3, RZ, RZ, R27 ;
        /*6910*/        MOV R18, 0x6930 ;
        /*6920*/        CALL.REL.NOINC 0x6f00 ;
        /*6930*/        BSYNC.RECONVERGENT B4 ;
        /*6940*/        BSYNC.RECONVERGENT B3 ;
        /*6950*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6960*/        IMAD.MOV.U32 R18, RZ, RZ, R5 ;
        /*6970*/        ISETP.GE.U32.AND P0, PT, R45.reuse, 0x700, PT ;
        /*6980*/        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        /*6990*/        LEA R5, P1, R2, R5, 0x2 ;
        /*69a0*/        VIADD R16, R16, 0x20 ;
        /*69b0*/        IADD3 R45, PT, PT, R45, 0x100, RZ ;
        /*69c0*/        VIADD R13, R13, 0x8 ;
        /*69d0*/        STG.E.U16 desc[UR12][R18.64], R0 ;
        /*69e0*/        IMAD.X R14, R14, 0x1, R15, P1 ;
        /*69f0*/        @!P0 BRA 0x66d0 ;
        /*6a00*/        BSYNC.RECONVERGENT B2 ;
        /*6a10*/        LDCU UR4, c[0x0][0x36c] ;
        /*6a20*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*6a30*/        BRA.U !UP0, 0x6aa0 ;
        /*6a40*/        MEMBAR.ALL.CTA;
        /*6a50*/        MEMBAR.ALL.GPU ;
        /*6a60*/        ERRBAR;
        /*6a70*/        CGAERRBAR ;
        /*6a80*/        UCGABAR_ARV ;
        /*6a90*/        BRA 0x6ab0 ;
        /*6aa0*/        NOP ;
        /*6ab0*/        BRA.U !UP0, 0x6af0 ;
        /*6ac0*/        UCGABAR_WAIT ;
        /*6ad0*/        CCTL.IVALL ;
        /*6ae0*/        EXIT ;
        /*6af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b00*/        EXIT ;
        /*6b10*/        BSSY B0, 0x6b80 ;
        /*6b20*/        MOV R58, 0x4 ;
        /*6b30*/        IMAD.MOV.U32 R37, RZ, RZ, 0x101f ;
        /*6b40*/        WARPSYNC.COLLECTIVE R11, 0x6b70 ;
        /*6b50*/        SHFL.BFLY P0, R58, R60, R58, R37 ;
        /*6b60*/        ENDCOLLECTIVE ;
        /*6b70*/        BSYNC B0 ;
        /*6b80*/        IMAD.MOV.U32 R17, RZ, RZ, R58 ;
        /*6b90*/        BSSY B0, 0x6c20 ;
        /*6ba0*/        MOV R58, 0x2 ;
        /*6bb0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x101f ;
        /*6bc0*/        FMNMX R17, R60, R17, !PT ;
        /*6bd0*/        IMAD.MOV.U32 R60, RZ, RZ, R17 ;
        /*6be0*/        WARPSYNC.COLLECTIVE R11, 0x6c10 ;
        /*6bf0*/        SHFL.BFLY P0, R58, R60, R58, R37 ;
        /*6c00*/        ENDCOLLECTIVE ;
        /*6c10*/        BSYNC B0 ;
        /*6c20*/        FMNMX R19, R17, R58, !PT ;
        /*6c30*/        BSSY B0, 0x6cb0 ;
        /*6c40*/        IMAD.MOV.U32 R58, RZ, RZ, 0x1 ;
        /*6c50*/        MOV R37, 0x101f ;
        /*6c60*/        IMAD.MOV.U32 R60, RZ, RZ, R19 ;
        /*6c70*/        WARPSYNC.COLLECTIVE R11, 0x6ca0 ;
        /*6c80*/        SHFL.BFLY P0, R58, R60, R58, R37 ;
        /*6c90*/        ENDCOLLECTIVE ;
        /*6ca0*/        BSYNC B0 ;
        /*6cb0*/        BRA 0x3d60 ;
        /*6cc0*/        BSSY B1, 0x6d30 ;
        /*6cd0*/        IMAD.MOV.U32 R58, RZ, RZ, 0x8 ;
        /*6ce0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x101f ;
        /*6cf0*/        WARPSYNC.COLLECTIVE R11, 0x6d20 ;
        /*6d00*/        SHFL.BFLY P0, R58, R60, R58, R37 ;
        /*6d10*/        ENDCOLLECTIVE ;
        /*6d20*/        BSYNC B1 ;
        /*6d30*/        IMAD.MOV.U32 R37, RZ, RZ, R58 ;
        /*6d40*/        BSSY B1, 0x6dd0 ;
        /*6d50*/        IMAD.MOV.U32 R58, RZ, RZ, 0x4 ;
        /*6d60*/        FADD R41, R60, R37 ;
        /*6d70*/        IMAD.MOV.U32 R37, RZ, RZ, 0x101f ;
        /*6d80*/        MOV R60, R41 ;
        /*6d90*/        WARPSYNC.COLLECTIVE R11, 0x6dc0 ;
        /*6da0*/        SHFL.BFLY P0, R58, R60, R58, R37 ;
        /*6db0*/        ENDCOLLECTIVE ;
        /*6dc0*/        BSYNC B1 ;
        /*6dd0*/        FADD R53, R41, R58 ;
        /*6de0*/        BSSY B1, 0x6e60 ;
        /*6df0*/        MOV R58, 0x2 ;
        /*6e00*/        IMAD.MOV.U32 R37, RZ, RZ, 0x101f ;
        /*6e10*/        IMAD.MOV.U32 R60, RZ, RZ, R53 ;
        /*6e20*/        WARPSYNC.COLLECTIVE R11, 0x6e50 ;
        /*6e30*/        SHFL.BFLY P0, R58, R60, R58, R37 ;
        /*6e40*/        ENDCOLLECTIVE ;
        /*6e50*/        BSYNC B1 ;
        /*6e60*/        FADD R55, R53, R58 ;
        /*6e70*/        BSSY B1, 0x6ef0 ;
        /*6e80*/        IMAD.MOV.U32 R58, RZ, RZ, 0x1 ;
        /*6e90*/        MOV R37, 0x101f ;
        /*6ea0*/        IMAD.MOV.U32 R60, RZ, RZ, R55 ;
        /*6eb0*/        WARPSYNC.COLLECTIVE R11, 0x6ee0 ;
        /*6ec0*/        SHFL.BFLY P0, R58, R60, R58, R37 ;
        /*6ed0*/        ENDCOLLECTIVE ;
        /*6ee0*/        BSYNC B1 ;
        /*6ef0*/        BRA 0x4100 ;
        /*6f00*/        SHF.R.U32.HI R17, RZ, 0x17, R3.reuse ;
        /*6f10*/        BSSY.RECONVERGENT B0, 0x7550 ;
        /*6f20*/        SHF.R.U32.HI R0, RZ, 0x17, R44 ;
        /*6f30*/        LOP3.LUT R24, R17, 0xff, RZ, 0xc0, !PT ;
        /*6f40*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*6f50*/        LOP3.LUT R22, R0, 0xff, RZ, 0xc0, !PT ;
        /*6f60*/        VIADD R20, R24, 0xffffffff ;
        /*6f70*/        VIADD R0, R22, 0xffffffff ;
        /*6f80*/        ISETP.GT.U32.AND P0, PT, R20, 0xfd, PT ;
        /*6f90*/        ISETP.GT.U32.OR P0, PT, R0, 0xfd, P0 ;
        /*6fa0*/        @!P0 MOV R19, RZ ;
        /*6fb0*/        @!P0 BRA 0x7130 ;
        /*6fc0*/        FSETP.GTU.FTZ.AND P0, PT, |R44|, +INF , PT ;
        /*6fd0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*6fe0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*6ff0*/        @P0 BRA 0x7530 ;
        /*7000*/        LOP3.LUT P0, RZ, R17, 0x7fffffff, R44, 0xc8, !PT ;
        /*7010*/        @!P0 BRA 0x7510 ;
        /*7020*/        FSETP.NEU.FTZ.AND P0, PT, |R44|.reuse, +INF , PT ;
        /*7030*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*7040*/        FSETP.NEU.FTZ.AND P1, PT, |R44|, +INF , PT ;
        /*7050*/        @!P2 BRA !P0, 0x7510 ;
        /*7060*/        LOP3.LUT P0, RZ, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7070*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*7080*/        @P0 BRA 0x74f0 ;
        /*7090*/        LOP3.LUT P0, RZ, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*70a0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*70b0*/        @P0 BRA 0x74c0 ;
        /*70c0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*70d0*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*70e0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*70f0*/        @!P0 FFMA R44, R44, 1.84467440737095516160e+19, RZ ;
        /*7100*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, -0x40 ;
        /*7110*/        @!P1 FFMA R17, R3, 1.84467440737095516160e+19, RZ ;
        /*7120*/        @!P1 VIADD R19, R19, 0x40 ;
        /*7130*/        LEA R0, R24, 0xc0800000, 0x17 ;
        /*7140*/        BSSY.RECONVERGENT B1, 0x74b0 ;
        /*7150*/        IADD3 R20, PT, PT, -R0, R17, RZ ;
        /*7160*/        VIADD R17, R22, 0xffffff81 ;
        /*7170*/        MUFU.RCP R21, R20 ;
        /*7180*/        FADD.FTZ R23, -R20, -RZ ;
        /*7190*/        IMAD R0, R17.reuse, -0x800000, R44 ;
        /*71a0*/        IADD3 R20, PT, PT, R17, 0x7f, -R24 ;
        /*71b0*/        IMAD.IADD R20, R20, 0x1, R19 ;
        /*71c0*/        FFMA R22, R21, R23, 1 ;
        /*71d0*/        FFMA R26, R21, R22, R21 ;
        /*71e0*/        FFMA R21, R0, R26, RZ ;
        /*71f0*/        FFMA R22, R23, R21, R0 ;
        /*7200*/        FFMA R25, R26, R22, R21 ;
        /*7210*/        FFMA R22, R23, R25, R0 ;
        /*7220*/        FFMA R21, R26, R22, R25 ;
        /*7230*/        SHF.R.U32.HI R0, RZ, 0x17, R21 ;
        /*7240*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*7250*/        IMAD.IADD R23, R0, 0x1, R20 ;
        /*7260*/        IADD3 R0, PT, PT, R23, -0x1, RZ ;
        /*7270*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*7280*/        @!P0 BRA 0x7490 ;
        /*7290*/        ISETP.GT.AND P0, PT, R23, 0xfe, PT ;
        /*72a0*/        @P0 BRA 0x7460 ;
        /*72b0*/        ISETP.GE.AND P0, PT, R23, 0x1, PT ;
        /*72c0*/        @P0 BRA 0x74a0 ;
        /*72d0*/        ISETP.GE.AND P0, PT, R23, -0x18, PT ;
        /*72e0*/        LOP3.LUT R21, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*72f0*/        @!P0 BRA 0x74a0 ;
        /*7300*/        FFMA.RZ R0, R26.reuse, R22.reuse, R25.reuse ;
        /*7310*/        VIADD R20, R23.reuse, 0x20 ;
        /*7320*/        FFMA.RM R17, R26, R22.reuse, R25.reuse ;
        /*7330*/        ISETP.NE.AND P2, PT, R23.reuse, RZ, PT ;
        /*7340*/        LOP3.LUT R19, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*7350*/        FFMA.RP R0, R26, R22, R25 ;
        /*7360*/        IMAD.MOV R22, RZ, RZ, -R23 ;
        /*7370*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*7380*/        LOP3.LUT R19, R19, 0x800000, RZ, 0xfc, !PT ;
        /*7390*/        FSETP.NEU.FTZ.AND P0, PT, R0, R17, PT ;
        /*73a0*/        SHF.L.U32 R20, R19, R20, RZ ;
        /*73b0*/        SEL R0, R22, RZ, P2 ;
        /*73c0*/        ISETP.NE.AND P1, PT, R20, RZ, P1 ;
        /*73d0*/        SHF.R.U32.HI R0, RZ, R0, R19 ;
        /*73e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*73f0*/        SHF.R.U32.HI R20, RZ, 0x1, R0 ;
        /*7400*/        SEL R17, RZ, 0x1, !P0 ;
        /*7410*/        LOP3.LUT R17, R17, 0x1, R20, 0xf8, !PT ;
        /*7420*/        LOP3.LUT R17, R17, R0, RZ, 0xc0, !PT ;
        /*7430*/        IMAD.IADD R20, R20, 0x1, R17 ;
        /*7440*/        LOP3.LUT R21, R20, R21, RZ, 0xfc, !PT ;
        /*7450*/        BRA 0x74a0 ;
        /*7460*/        LOP3.LUT R21, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*7470*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xfc, !PT ;
        /*7480*/        BRA 0x74a0 ;
        /*7490*/        LEA R21, R20, R21, 0x17 ;
        /*74a0*/        BSYNC.RECONVERGENT B1 ;
        /*74b0*/        BRA 0x7540 ;
        /*74c0*/        LOP3.LUT R17, R17, 0x80000000, R44, 0x48, !PT ;
        /*74d0*/        LOP3.LUT R21, R17, 0x7f800000, RZ, 0xfc, !PT ;
        /*74e0*/        BRA 0x7540 ;
        /*74f0*/        LOP3.LUT R21, R17, 0x80000000, R44, 0x48, !PT ;
        /*7500*/        BRA 0x7540 ;
        /*7510*/        MUFU.RSQ R21, -QNAN  ;
        /*7520*/        BRA 0x7540 ;
        /*7530*/        FADD.FTZ R21, R44, R3 ;
        /*7540*/        BSYNC.RECONVERGENT B0 ;
        /*7550*/        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        /*7560*/        IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*7570*/        RET.REL.NODEC R18 0x0 ;
        /*7580*/        BRA 0x7580;
        /*7590*/        NOP;
        /*75a0*/        NOP;
        /*75b0*/        NOP;
        /*75c0*/        NOP;
        /*75d0*/        NOP;
        /*75e0*/        NOP;
        /*75f0*/        NOP;
        /*7600*/        NOP;
        /*7610*/        NOP;
        /*7620*/        NOP;
        /*7630*/        NOP;
        /*7640*/        NOP;
        /*7650*/        NOP;
        /*7660*/        NOP;
        /*7670*/        NOP;

		..........

