		Function : c2_batch_warp_mbarrier_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR12, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0040*/        USHF.R.U32.HI UR23, URZ, 0x4, UR12 ;
        /*0050*/        UIMAD.WIDE.U32 UR4, UR23, 0x4, UR4 ;
        /*0060*/        MOV R2, UR4 ;
        /*0070*/        MOV R3, UR5 ;
        /*0080*/        LDG.E R2, desc[UR20][R2.64] ;
        /*0090*/        S2UR UR4, SR_CgaCtaId ;
        /*00a0*/        LDCU UR7, c[0x0][0x36c] ;
        /*00b0*/        S2R R8, SR_TID.X ;
        /*00c0*/        USHF.R.U32.HI UR12, URZ, 0x2, UR12 ;
        /*00d0*/        ULOP3.LUT UR12, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*00e0*/        MOV R10, UR4 ;
        /*00f0*/        UMOV UR4, 0x2 ;
        /*0100*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0110*/        ISETP.EQ.AND P1, PT, R10, 0x2, !P1 ;
        /*0120*/        @P1 MOV R5, 0x400 ;
        /*0130*/        VOTEU.ANY UP0, P1 ;
        /*0140*/        @P1 VIADD R7, R5, 0x1040 ;
        /*0150*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0160*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @P1 LEA R5, R10.reuse, R5, 0x18 ;
        /*0190*/        VOTEU.ANY UP0, P1 ;
        /*01a0*/        @P1 LEA R7, R10, R7, 0x18 ;
        /*01b0*/        @P1 R2UR UR6, R7 ;
        /*01c0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*01d0*/        @P1 STS [R5+0x1048], RZ ;
        /*01e0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        R2UR UR24, R2 ;
        /*0210*/        BRA.U !UP0, 0x280 ;
        /*0220*/        MEMBAR.ALL.CTA;
        /*0230*/        MEMBAR.ALL.GPU ;
        /*0240*/        ERRBAR;
        /*0250*/        CGAERRBAR ;
        /*0260*/        UCGABAR_ARV ;
        /*0270*/        BRA 0x290 ;
        /*0280*/        NOP ;
        /*0290*/        BRA.U !UP0, 0x2d0 ;
        /*02a0*/        UCGABAR_WAIT ;
        /*02b0*/        CCTL.IVALL ;
        /*02c0*/        BRA 0x2e0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ISETP.GT.U32.AND P0, PT, R10, 0x1, PT ;
        /*02f0*/        @P0 BRA 0xb5e0 ;
        /*0300*/        R2UR UR4, R10 ;
        /*0310*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0320*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0330*/        ULEA UR6, UR23, UR12, 0x2 ;
        /*0340*/        UMOV UR5, URZ ;
        /*0350*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0360*/        UIMAD.WIDE.U32 UR4, UR6, 0x10, UR4 ;
        /*0370*/        ULEA UR6, UP0, UR4, UR8, 0x2 ;
        /*0380*/        ULEA.HI.X UR4, UR4, UR9, UR5, 0x2, UP0 ;
        /*0390*/        MOV R14, UR6 ;
        /*03a0*/        SHF.L.U32 R0, R8, 0x3, RZ ;
        /*03b0*/        IMAD.U32 R7, RZ, RZ, UR12 ;
        /*03c0*/        MOV R15, UR4 ;
        /*03d0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*03e0*/        LDG.E R5, desc[UR20][R14.64] ;
        /*03f0*/        LOP3.LUT R0, R0, 0x1f00, RZ, 0xc0, !PT ;
        /*0400*/        USHF.L.U32 UR5, UR23, 0x5, URZ ;
        /*0410*/        MOV R11, UR23 ;
        /*0420*/        USHF.L.U32 UR13, UR12, 0x7, URZ ;
        /*0430*/        LEA R6, R7, R0, 0xb ;
        /*0440*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0450*/        IMAD.MOV.U32 R24, RZ, RZ, -0x800000 ;
        /*0460*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*0470*/        MOV R25, RZ ;
        /*0480*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0490*/        IMAD.WIDE.U32 R6, R11, 0x2000, R6 ;
        /*04a0*/        LOP3.LUT R11, R6, 0x1f, R8, 0xf8, !PT ;
        /*04b0*/        LEA R6, P0, R11, UR6, 0x1 ;
        /*04c0*/        LEA.HI.X R7, R11, UR7, R7, 0x1, P0 ;
        /*04d0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*04e0*/        LDG.E.U16 R10, desc[UR20][R6.64] ;
        /*04f0*/        LDG.E.U16 R12, desc[UR20][R6.64+0x40] ;
        /*0500*/        LDG.E.U16 R18, desc[UR20][R6.64+0x80] ;
        /*0510*/        LDG.E.U16 R19, desc[UR20][R6.64+0xc0] ;
        /*0520*/        IADD3 R0, P2, PT, R5, UR5, RZ ;
        /*0530*/        LEA R2, P3, R0, R2, 0x2 ;
        /*0540*/        LEA.HI.X.SX32 R4, R5, RZ, 0x1, P2 ;
        /*0550*/        LEA.HI.X R3, R0, R3, R4, 0x2, P3 ;
        /*0560*/        LDG.E R11, desc[UR20][R2.64] ;
        /*0570*/        MOV R4, RZ ;
        /*0580*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0590*/        CS2R R2, SRZ ;
        /*05a0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*05b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*05c0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*05d0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*05e0*/        IMAD.WIDE R6, R11, 0x200, RZ ;
        /*05f0*/        LOP3.LUT R11, R6, UR13, RZ, 0xfc, !PT ;
        /*0600*/        LEA R16, R5, R22, 0x7 ;
        /*0610*/        ISETP.GE.AND P0, PT, R16.reuse, UR24, PT ;
        /*0620*/        IADD3 R13, PT, PT, R16, 0x1, RZ ;
        /*0630*/        ISETP.GE.AND P2, PT, R13, UR24, PT ;
        /*0640*/        @P0 BRA 0xaa0 ;
        /*0650*/        IADD3 R16, P0, PT, R22, R11, RZ ;
        /*0660*/        SHF.L.U32 R13, R16, 0x7, RZ ;
        /*0670*/        IMAD.X R17, RZ, RZ, R7, P0 ;
        /*0680*/        LOP3.LUT R13, R13, 0x1f, R8, 0xf8, !PT ;
        /*0690*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*06a0*/        SHF.L.U32 R26, R13.reuse, 0x1, RZ ;
        /*06b0*/        SHF.L.U64.HI R13, R13, 0x1, R16 ;
        /*06c0*/        IADD3 R20, P0, PT, R26, UR6, RZ ;
        /*06d0*/        IADD3.X R21, PT, PT, R13, UR7, RZ, P0, !PT ;
        /*06e0*/        LDG.E.U16 R17, desc[UR20][R20.64] ;
        /*06f0*/        LDG.E.U16 R23, desc[UR20][R20.64+0x40] ;
        /*0700*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*0710*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*0720*/        IADD3 R16, P0, PT, R26, UR8, RZ ;
        /*0730*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*0740*/        SHF.L.U32 R29, R17, 0x10, RZ ;
        /*0750*/        IADD3.X R17, PT, PT, R13, UR9, RZ, P0, !PT ;
        /*0760*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0770*/        FFMA R29, R10, R29, RZ ;
        /*0780*/        LDG.E.U16 R13, desc[UR20][R16.64+0x80] ;
        /*0790*/        FFMA R21, R12, R23, R29 ;
        /*07a0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*07b0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*07c0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*07d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*07e0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*07f0*/        FFMA R20, R18, R27, R21 ;
        /*0800*/        FFMA R20, R19, R28, R20 ;
        /*0810*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*0820*/        FADD R21, R20, R21 ;
        /*0830*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*0840*/        FADD R28, R21, R28 ;
        /*0850*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*0860*/        FADD R27, R28, R27 ;
        /*0870*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*0880*/        FADD R16, R27, R16 ;
        /*0890*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*08a0*/        FADD R17, R16, R17 ;
        /*08b0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*08c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08d0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*08e0*/        FMNMX R17, R24, R27, !PT ;
        /*08f0*/        @P3 FADD R20, R24, -R17 ;
        /*0900*/        @P3 FSETP.GEU.AND P4, PT, R20, -126, PT ;
        /*0910*/        FADD R27, R27, -R17 ;
        /*0920*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*0930*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*0940*/        @!P0 FMUL R20, R20, 0.5 ;
        /*0950*/        @P3 MUFU.EX2 R24, R20 ;
        /*0960*/        @!P4 FMUL R27, R27, 0.5 ;
        /*0970*/        MUFU.EX2 R16, R27 ;
        /*0980*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0990*/        @!P0 FMUL R24, R24, R24 ;
        /*09a0*/        @P3 MOV R21, R24 ;
        /*09b0*/        @!P4 FMUL R16, R16, R16 ;
        /*09c0*/        FFMA R25, R25, R21, R16 ;
        /*09d0*/        SHF.L.U32 R24, R13, 0x10, RZ ;
        /*09e0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*09f0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*0a00*/        FMUL R24, R16, R24 ;
        /*0a10*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0a20*/        FMUL R23, R16.reuse, R23 ;
        /*0a30*/        FMUL R29, R16.reuse, R29 ;
        /*0a40*/        FMUL R13, R16, R26 ;
        /*0a50*/        FFMA R3, R3, R21.reuse, R24 ;
        /*0a60*/        FFMA R2, R2, R21.reuse, R23 ;
        /*0a70*/        FFMA R4, R4, R21.reuse, R29 ;
        /*0a80*/        FFMA R0, R0, R21, R13 ;
        /*0a90*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*0aa0*/        @P2 BRA 0xf10 ;
        /*0ab0*/        IADD3 R16, PT, PT, R22, 0x1, RZ ;
        /*0ac0*/        IADD3 R16, P0, PT, R16, R11, RZ ;
        /*0ad0*/        SHF.L.U32 R13, R16.reuse, 0x7, RZ ;
        /*0ae0*/        IADD3.X R17, PT, PT, RZ, R7, RZ, P0, !PT ;
        /*0af0*/        LOP3.LUT R13, R13, 0x1f, R8, 0xf8, !PT ;
        /*0b00*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*0b10*/        IMAD.SHL.U32 R26, R13.reuse, 0x2, RZ ;
        /*0b20*/        SHF.L.U64.HI R13, R13, 0x1, R16 ;
        /*0b30*/        IADD3 R20, P0, PT, R26, UR6, RZ ;
        /*0b40*/        IADD3.X R21, PT, PT, R13, UR7, RZ, P0, !PT ;
        /*0b50*/        LDG.E.U16 R17, desc[UR20][R20.64] ;
        /*0b60*/        LDG.E.U16 R23, desc[UR20][R20.64+0x40] ;
        /*0b70*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*0b80*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*0b90*/        IADD3 R16, P0, PT, R26, UR8, RZ ;
        /*0ba0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*0bb0*/        SHF.L.U32 R29, R17, 0x10, RZ ;
        /*0bc0*/        IADD3.X R17, PT, PT, R13, UR9, RZ, P0, !PT ;
        /*0bd0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0be0*/        FFMA R29, R10, R29, RZ ;
        /*0bf0*/        LDG.E.U16 R13, desc[UR20][R16.64+0x80] ;
        /*0c00*/        FFMA R21, R12, R23, R29 ;
        /*0c10*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*0c20*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*0c30*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*0c40*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0c50*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0c60*/        FFMA R20, R18, R27, R21 ;
        /*0c70*/        FFMA R20, R19, R28, R20 ;
        /*0c80*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*0c90*/        FADD R21, R20, R21 ;
        /*0ca0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*0cb0*/        FADD R28, R21, R28 ;
        /*0cc0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*0cd0*/        FADD R27, R28, R27 ;
        /*0ce0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*0cf0*/        FADD R16, R27, R16 ;
        /*0d00*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*0d10*/        FADD R17, R16, R17 ;
        /*0d20*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*0d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d40*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*0d50*/        FMNMX R17, R24, R27, !PT ;
        /*0d60*/        @P3 FADD R20, R24, -R17 ;
        /*0d70*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*0d80*/        FADD R27, R27, -R17 ;
        /*0d90*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*0da0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*0db0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*0dc0*/        @P3 MUFU.EX2 R24, R20 ;
        /*0dd0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*0de0*/        MUFU.EX2 R16, R27 ;
        /*0df0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0e00*/        @!P0 FMUL R24, R24, R24 ;
        /*0e10*/        @P3 MOV R21, R24 ;
        /*0e20*/        @!P2 FMUL R16, R16, R16 ;
        /*0e30*/        FFMA R25, R25, R21, R16 ;
        /*0e40*/        SHF.L.U32 R24, R13, 0x10, RZ ;
        /*0e50*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0e60*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*0e70*/        FMUL R24, R16.reuse, R24 ;
        /*0e80*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0e90*/        FMUL R13, R16.reuse, R26 ;
        /*0ea0*/        FMUL R29, R16.reuse, R29 ;
        /*0eb0*/        FMUL R23, R16, R23 ;
        /*0ec0*/        FFMA R3, R3, R21.reuse, R24 ;
        /*0ed0*/        FFMA R0, R0, R21.reuse, R13 ;
        /*0ee0*/        FFMA R4, R4, R21.reuse, R29 ;
        /*0ef0*/        FFMA R2, R2, R21, R23 ;
        /*0f00*/        MOV R24, R17 ;
        /*0f10*/        VIADD R22, R22, 0x2 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R22, 0x80, PT ;
        /*0f30*/        @P0 BRA 0x600 ;
        /*0f40*/        LDG.E R13, desc[UR20][R14.64+0x4] ;
        /*0f50*/        LDC.64 R16, c[0x0][0x3a0] ;
        /*0f60*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0f70*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0f80*/        IADD3 R20, P0, PT, R13, UR5, RZ ;
        /*0f90*/        LEA R16, P2, R20, R16, 0x2 ;
        /*0fa0*/        LEA.HI.X.SX32 R21, R13, RZ, 0x1, P0 ;
        /*0fb0*/        LEA.HI.X R17, R20, R17, R21, 0x2, P2 ;
        /*0fc0*/        LDG.E R16, desc[UR20][R16.64] ;
        /*0fd0*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*0fe0*/        R2UR UR18, R16 ;
        /*0ff0*/        UIMAD.WIDE UR18, UR18, 0x200, URZ ;
        /*1000*/        ULOP3.LUT UR36, UR18, UR13, URZ, 0xfc, !UPT ;
        /*1010*/        LEA R17, R13, R20, 0x7 ;
        /*1020*/        ISETP.GE.AND P0, PT, R17.reuse, UR24, PT ;
        /*1030*/        IADD3 R16, PT, PT, R17, 0x1, RZ ;
        /*1040*/        ISETP.GE.AND P2, PT, R16, UR24, PT ;
        /*1050*/        @P0 BRA 0x14b0 ;
        /*1060*/        IADD3 R16, P0, PT, R20, UR36, RZ ;
        /*1070*/        IADD3.X R17, PT, PT, RZ, UR19, RZ, P0, !PT ;
        /*1080*/        IMAD.SHL.U32 R21, R16, 0x80, RZ ;
        /*1090*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*10a0*/        LOP3.LUT R21, R21, 0x1f, R8, 0xf8, !PT ;
        /*10b0*/        SHF.L.U32 R26, R21.reuse, 0x1, RZ ;
        /*10c0*/        SHF.L.U64.HI R21, R21, 0x1, R16 ;
        /*10d0*/        IADD3 R16, P0, PT, R26, UR6, RZ ;
        /*10e0*/        IADD3.X R17, PT, PT, R21, UR7, RZ, P0, !PT ;
        /*10f0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*1100*/        LDG.E.U16 R28, desc[UR20][R16.64+0x40] ;
        /*1110*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*1120*/        LDG.E.U16 R23, desc[UR20][R16.64+0xc0] ;
        /*1130*/        FSETP.NE.AND P4, PT, |R24|, +INF , PT ;
        /*1140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1150*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1160*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1170*/        FFMA R27, R10, R27, RZ ;
        /*1180*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1190*/        FFMA R27, R12, R28, R27 ;
        /*11a0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*11b0*/        FFMA R22, R18, R22, R27 ;
        /*11c0*/        FFMA R22, R19, R23, R22 ;
        /*11d0*/        SHFL.DOWN PT, R23, R22, 0x10, 0x1f ;
        /*11e0*/        FADD R23, R22, R23 ;
        /*11f0*/        SHFL.DOWN PT, R16, R23, 0x8, 0x1f ;
        /*1200*/        FADD R16, R23, R16 ;
        /*1210*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*1220*/        FADD R17, R16, R17 ;
        /*1230*/        SHFL.DOWN PT, R28, R17, 0x2, 0x1f ;
        /*1240*/        FADD R28, R17, R28 ;
        /*1250*/        SHFL.DOWN PT, R27, R28, 0x1, 0x1f ;
        /*1260*/        FADD R27, R28, R27 ;
        /*1270*/        SHFL.IDX PT, R27, R27, RZ, 0x1f ;
        /*1280*/        FMUL R22, R27, 0.12751743197441101074 ;
        /*1290*/        FMNMX R23, R24, R22, !PT ;
        /*12a0*/        @P4 FADD R29, R24, -R23 ;
        /*12b0*/        @P4 FSETP.GEU.AND P3, PT, R29, -126, PT ;
        /*12c0*/        @P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*12d0*/        IADD3 R16, P3, PT, R26, UR8, RZ ;
        /*12e0*/        IADD3.X R17, PT, PT, R21, UR9, RZ, P3, !PT ;
        /*12f0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1300*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*1310*/        @!P0 FMUL R29, R29, 0.5 ;
        /*1320*/        LDG.E.U16 R26, desc[UR20][R16.64+0x80] ;
        /*1330*/        @P4 MUFU.EX2 R24, R29 ;
        /*1340*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*1350*/        @!P0 FMUL R24, R24, R24 ;
        /*1360*/        @P4 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*1370*/        LDG.E.U16 R24, desc[UR20][R16.64+0x40] ;
        /*1380*/        FADD R22, R22, -R23 ;
        /*1390*/        FSETP.GEU.AND P0, PT, R22, -126, PT ;
        /*13a0*/        @!P0 FMUL R22, R22, 0.5 ;
        /*13b0*/        MUFU.EX2 R22, R22 ;
        /*13c0*/        @!P0 FMUL R22, R22, R22 ;
        /*13d0*/        FFMA R25, R25, R21, R22 ;
        /*13e0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*13f0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1400*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1410*/        FMUL R27, R22.reuse, R27 ;
        /*1420*/        FMUL R26, R22.reuse, R26 ;
        /*1430*/        FMUL R17, R22, R28 ;
        /*1440*/        FFMA R0, R0, R21, R27 ;
        /*1450*/        FFMA R3, R3, R21.reuse, R26 ;
        /*1460*/        FFMA R4, R4, R21, R17 ;
        /*1470*/        SHF.L.U32 R29, R24, 0x10, RZ ;
        /*1480*/        FMUL R29, R22, R29 ;
        /*1490*/        MOV R24, R23 ;
        /*14a0*/        FFMA R2, R2, R21, R29 ;
        /*14b0*/        @P2 BRA 0x1920 ;
        /*14c0*/        IADD3 R16, PT, PT, R20, 0x1, RZ ;
        /*14d0*/        IADD3 R16, P0, PT, R16, UR36, RZ ;
        /*14e0*/        SHF.L.U32 R21, R16, 0x7, RZ ;
        /*14f0*/        IMAD.X R17, RZ, RZ, UR19, P0 ;
        /*1500*/        LOP3.LUT R21, R21, 0x1f, R8, 0xf8, !PT ;
        /*1510*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*1520*/        SHF.L.U32 R26, R21.reuse, 0x1, RZ ;
        /*1530*/        SHF.L.U64.HI R21, R21, 0x1, R16 ;
        /*1540*/        IADD3 R16, P0, PT, R26, UR6, RZ ;
        /*1550*/        IADD3.X R17, PT, PT, R21, UR7, RZ, P0, !PT ;
        /*1560*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*1570*/        LDG.E.U16 R28, desc[UR20][R16.64+0x40] ;
        /*1580*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*1590*/        LDG.E.U16 R23, desc[UR20][R16.64+0xc0] ;
        /*15a0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*15b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*15d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*15e0*/        FFMA R27, R10, R27, RZ ;
        /*15f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1600*/        FFMA R27, R12, R28, R27 ;
        /*1610*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1620*/        FFMA R22, R18, R22, R27 ;
        /*1630*/        FFMA R22, R19, R23, R22 ;
        /*1640*/        SHFL.DOWN PT, R23, R22, 0x10, 0x1f ;
        /*1650*/        FADD R23, R22, R23 ;
        /*1660*/        SHFL.DOWN PT, R16, R23, 0x8, 0x1f ;
        /*1670*/        FADD R16, R23, R16 ;
        /*1680*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*1690*/        FADD R17, R16, R17 ;
        /*16a0*/        SHFL.DOWN PT, R28, R17, 0x2, 0x1f ;
        /*16b0*/        FADD R28, R17, R28 ;
        /*16c0*/        SHFL.DOWN PT, R27, R28, 0x1, 0x1f ;
        /*16d0*/        FADD R27, R28, R27 ;
        /*16e0*/        SHFL.IDX PT, R27, R27, RZ, 0x1f ;
        /*16f0*/        FMUL R22, R27, 0.12751743197441101074 ;
        /*1700*/        FMNMX R23, R24, R22, !PT ;
        /*1710*/        @P3 FADD R29, R24, -R23 ;
        /*1720*/        @P3 FSETP.GEU.AND P2, PT, R29, -126, PT ;
        /*1730*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1740*/        IADD3 R16, P2, PT, R26, UR8, RZ ;
        /*1750*/        IADD3.X R17, PT, PT, R21, UR9, RZ, P2, !PT ;
        /*1760*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1770*/        LDG.E.U16 R26, desc[UR20][R16.64+0x80] ;
        /*1780*/        @!P0 FMUL R29, R29, 0.5 ;
        /*1790*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*17a0*/        @P3 MUFU.EX2 R24, R29 ;
        /*17b0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*17c0*/        @!P0 FMUL R24, R24, R24 ;
        /*17d0*/        @P3 MOV R21, R24 ;
        /*17e0*/        LDG.E.U16 R24, desc[UR20][R16.64+0x40] ;
        /*17f0*/        FADD R22, R22, -R23 ;
        /*1800*/        FSETP.GEU.AND P0, PT, R22, -126, PT ;
        /*1810*/        @!P0 FMUL R22, R22, 0.5 ;
        /*1820*/        MUFU.EX2 R22, R22 ;
        /*1830*/        @!P0 FMUL R22, R22, R22 ;
        /*1840*/        FFMA R25, R25, R21, R22 ;
        /*1850*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1860*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1870*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1880*/        FMUL R26, R22.reuse, R26 ;
        /*1890*/        FMUL R17, R22.reuse, R28 ;
        /*18a0*/        FMUL R27, R22, R27 ;
        /*18b0*/        FFMA R3, R3, R21, R26 ;
        /*18c0*/        FFMA R4, R4, R21.reuse, R17 ;
        /*18d0*/        FFMA R0, R0, R21, R27 ;
        /*18e0*/        SHF.L.U32 R29, R24, 0x10, RZ ;
        /*18f0*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*1900*/        FMUL R29, R22, R29 ;
        /*1910*/        FFMA R2, R2, R21, R29 ;
        /*1920*/        IADD3 R20, PT, PT, R20, 0x2, RZ ;
        /*1930*/        ISETP.NE.AND P0, PT, R20, 0x80, PT ;
        /*1940*/        @P0 BRA 0x1010 ;
        /*1950*/        LDG.E R16, desc[UR20][R14.64+0x8] ;
        /*1960*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*1970*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*1980*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*1990*/        R2UR UR34, R16 ;
        /*19a0*/        UIADD3 UR6, UP0, UPT, UR5, UR34, URZ ;
        /*19b0*/        ULEA.HI.X.SX32 UR7, UR34, URZ, 0x1, UP0 ;
        /*19c0*/        ULEA UR4, UP0, UR6, UR8, 0x2 ;
        /*19d0*/        ULEA.HI.X UR6, UR6, UR9, UR7, 0x2, UP0 ;
        /*19e0*/        MOV R16, UR4 ;
        /*19f0*/        MOV R17, UR6 ;
        /*1a00*/        LDG.E R16, desc[UR20][R16.64] ;
        /*1a10*/        UMOV UR4, URZ ;
        /*1a20*/        R2UR UR35, R16 ;
        /*1a30*/        UIMAD.WIDE UR8, UR35, 0x200, URZ ;
        /*1a40*/        ULOP3.LUT UR11, UR8, UR13, URZ, 0xfc, !UPT ;
        /*1a50*/        ULEA UR7, UR34, UR4, 0x7 ;
        /*1a60*/        UISETP.GE.AND UP1, UPT, UR7, UR24, UPT ;
        /*1a70*/        UIADD3 UR6, UPT, UPT, UR7, 0x1, URZ ;
        /*1a80*/        UISETP.GE.AND UP0, UPT, UR6, UR24, UPT ;
        /*1a90*/        BRA.U UP1, 0x1f10 ;
        /*1aa0*/        UIADD3 UR6, UP1, UPT, UR4, UR11, URZ ;
        /*1ab0*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*1ac0*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*1ad0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*1ae0*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*1af0*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*1b00*/        MOV R20, UR6 ;
        /*1b10*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*1b20*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*1b30*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*1b40*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*1b50*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*1b60*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*1b70*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*1b80*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*1b90*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*1ba0*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*1bb0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*1bc0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*1bd0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*1be0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1bf0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1c00*/        FFMA R23, R10, R23, RZ ;
        /*1c10*/        FFMA R21, R12, R22, R23 ;
        /*1c20*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*1c30*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*1c40*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1c50*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1c60*/        FFMA R20, R18, R27, R21 ;
        /*1c70*/        FFMA R20, R19, R28, R20 ;
        /*1c80*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*1c90*/        FADD R21, R20, R21 ;
        /*1ca0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*1cb0*/        FADD R28, R21, R28 ;
        /*1cc0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*1cd0*/        FADD R27, R28, R27 ;
        /*1ce0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*1cf0*/        FADD R16, R27, R16 ;
        /*1d00*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*1d10*/        FADD R17, R16, R17 ;
        /*1d20*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*1d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d40*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*1d50*/        FMNMX R17, R24, R27, !PT ;
        /*1d60*/        @P3 FADD R20, R24, -R17 ;
        /*1d70*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*1d80*/        FADD R27, R27, -R17 ;
        /*1d90*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1da0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*1db0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*1dc0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*1dd0*/        @P3 MUFU.EX2 R24, R20 ;
        /*1de0*/        MUFU.EX2 R16, R27 ;
        /*1df0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1e00*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1e10*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*1e20*/        @!P0 FMUL R24, R24, R24 ;
        /*1e30*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*1e40*/        @!P2 FMUL R16, R16, R16 ;
        /*1e50*/        FMUL R27, R16, R28 ;
        /*1e60*/        FFMA R25, R25, R21, R16 ;
        /*1e70*/        FFMA R4, R4, R21.reuse, R27 ;
        /*1e80*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*1e90*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1ea0*/        FMUL R23, R16.reuse, R26 ;
        /*1eb0*/        FMUL R29, R16.reuse, R24 ;
        /*1ec0*/        FMUL R22, R16, R22 ;
        /*1ed0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*1ee0*/        FFMA R2, R2, R21, R29 ;
        /*1ef0*/        MOV R24, R17 ;
        /*1f00*/        FFMA R3, R3, R21, R22 ;
        /*1f10*/        BRA.U UP0, 0x23a0 ;
        /*1f20*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*1f30*/        UIADD3 UR6, UP0, UPT, UR6, UR11, URZ ;
        /*1f40*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*1f50*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1f60*/        MOV R17, UR10 ;
        /*1f70*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*1f80*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*1f90*/        MOV R20, UR6 ;
        /*1fa0*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*1fb0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*1fc0*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*1fd0*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*1fe0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*1ff0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*2000*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*2010*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*2020*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*2030*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*2040*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*2050*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*2060*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*2070*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*2080*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2090*/        FFMA R23, R10, R23, RZ ;
        /*20a0*/        FFMA R21, R12, R22, R23 ;
        /*20b0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*20c0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*20d0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*20e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*20f0*/        FFMA R20, R18, R27, R21 ;
        /*2100*/        FFMA R20, R19, R28, R20 ;
        /*2110*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*2120*/        FADD R21, R20, R21 ;
        /*2130*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*2140*/        FADD R28, R21, R28 ;
        /*2150*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*2160*/        FADD R27, R28, R27 ;
        /*2170*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*2180*/        FADD R16, R27, R16 ;
        /*2190*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*21a0*/        FADD R17, R16, R17 ;
        /*21b0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*21c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21d0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*21e0*/        FMNMX R17, R24, R27, !PT ;
        /*21f0*/        @P3 FADD R20, R24, -R17 ;
        /*2200*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*2210*/        FADD R27, R27, -R17 ;
        /*2220*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2230*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2240*/        @!P0 FMUL R20, R20, 0.5 ;
        /*2250*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2260*/        @P3 MUFU.EX2 R24, R20 ;
        /*2270*/        MUFU.EX2 R16, R27 ;
        /*2280*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2290*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*22a0*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*22b0*/        @!P0 FMUL R24, R24, R24 ;
        /*22c0*/        @!P2 FMUL R16, R16, R16 ;
        /*22d0*/        @P3 MOV R21, R24 ;
        /*22e0*/        FMUL R27, R16, R28 ;
        /*22f0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*2300*/        FFMA R4, R4, R21.reuse, R27 ;
        /*2310*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2320*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*2330*/        FMUL R23, R16.reuse, R26 ;
        /*2340*/        FMUL R22, R16.reuse, R22 ;
        /*2350*/        FMUL R29, R16, R24 ;
        /*2360*/        FFMA R0, R0, R21.reuse, R23 ;
        /*2370*/        FFMA R3, R3, R21, R22 ;
        /*2380*/        MOV R24, R17 ;
        /*2390*/        FFMA R2, R2, R21, R29 ;
        /*23a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*23b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*23c0*/        BRA.U UP0, 0x1a50 ;
        /*23d0*/        LDG.E R16, desc[UR20][R14.64+0xc] ;
        /*23e0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*23f0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*2400*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*2410*/        R2UR UR32, R16 ;
        /*2420*/        UIADD3 UR6, UP0, UPT, UR5, UR32, URZ ;
        /*2430*/        ULEA.HI.X.SX32 UR7, UR32, URZ, 0x1, UP0 ;
        /*2440*/        ULEA UR4, UP0, UR6, UR8, 0x2 ;
        /*2450*/        ULEA.HI.X UR6, UR6, UR9, UR7, 0x2, UP0 ;
        /*2460*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*2470*/        MOV R17, UR6 ;
        /*2480*/        LDG.E R16, desc[UR20][R16.64] ;
        /*2490*/        UMOV UR4, URZ ;
        /*24a0*/        R2UR UR8, R16 ;
        /*24b0*/        UIMAD.WIDE UR8, UR8, 0x200, URZ ;
        /*24c0*/        ULOP3.LUT UR33, UR8, UR13, URZ, 0xfc, !UPT ;
        /*24d0*/        ULEA UR7, UR32, UR4, 0x7 ;
        /*24e0*/        UISETP.GE.AND UP1, UPT, UR7, UR24, UPT ;
        /*24f0*/        UIADD3 UR6, UPT, UPT, UR7, 0x1, URZ ;
        /*2500*/        UISETP.GE.AND UP0, UPT, UR6, UR24, UPT ;
        /*2510*/        BRA.U UP1, 0x2990 ;
        /*2520*/        UIADD3 UR6, UP1, UPT, UR4, UR33, URZ ;
        /*2530*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*2540*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*2550*/        MOV R17, UR10 ;
        /*2560*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*2570*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*2580*/        MOV R20, UR6 ;
        /*2590*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*25a0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*25b0*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*25c0*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*25d0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*25e0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*25f0*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*2600*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*2610*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*2620*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*2630*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*2640*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*2650*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*2660*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*2670*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2680*/        FFMA R23, R10, R23, RZ ;
        /*2690*/        FFMA R21, R12, R22, R23 ;
        /*26a0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*26b0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*26c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*26d0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*26e0*/        FFMA R20, R18, R27, R21 ;
        /*26f0*/        FFMA R20, R19, R28, R20 ;
        /*2700*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*2710*/        FADD R21, R20, R21 ;
        /*2720*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*2730*/        FADD R28, R21, R28 ;
        /*2740*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*2750*/        FADD R27, R28, R27 ;
        /*2760*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*2770*/        FADD R16, R27, R16 ;
        /*2780*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*2790*/        FADD R17, R16, R17 ;
        /*27a0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*27b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*27c0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*27d0*/        FMNMX R17, R24, R27, !PT ;
        /*27e0*/        @P3 FADD R20, R24, -R17 ;
        /*27f0*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*2800*/        FADD R27, R27, -R17 ;
        /*2810*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2820*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2830*/        @!P0 FMUL R20, R20, 0.5 ;
        /*2840*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2850*/        @P3 MUFU.EX2 R24, R20 ;
        /*2860*/        MUFU.EX2 R16, R27 ;
        /*2870*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2880*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*2890*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*28a0*/        @!P0 FMUL R24, R24, R24 ;
        /*28b0*/        @!P2 FMUL R16, R16, R16 ;
        /*28c0*/        @P3 MOV R21, R24 ;
        /*28d0*/        FMUL R27, R16, R28 ;
        /*28e0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*28f0*/        FFMA R4, R4, R21.reuse, R27 ;
        /*2900*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2910*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*2920*/        FMUL R23, R16.reuse, R26 ;
        /*2930*/        FMUL R22, R16.reuse, R22 ;
        /*2940*/        FMUL R29, R16, R24 ;
        /*2950*/        FFMA R0, R0, R21.reuse, R23 ;
        /*2960*/        FFMA R3, R3, R21, R22 ;
        /*2970*/        MOV R24, R17 ;
        /*2980*/        FFMA R2, R2, R21, R29 ;
        /*2990*/        BRA.U UP0, 0x2e20 ;
        /*29a0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*29b0*/        UIADD3 UR6, UP0, UPT, UR6, UR33, URZ ;
        /*29c0*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*29d0*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*29e0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*29f0*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*2a00*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*2a10*/        MOV R20, UR6 ;
        /*2a20*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*2a30*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*2a40*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*2a50*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*2a60*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*2a70*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*2a80*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*2a90*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*2aa0*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*2ab0*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*2ac0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*2ad0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*2ae0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*2af0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*2b00*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2b10*/        FFMA R23, R10, R23, RZ ;
        /*2b20*/        FFMA R21, R12, R22, R23 ;
        /*2b30*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*2b40*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*2b50*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*2b60*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2b70*/        FFMA R20, R18, R27, R21 ;
        /*2b80*/        FFMA R20, R19, R28, R20 ;
        /*2b90*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*2ba0*/        FADD R21, R20, R21 ;
        /*2bb0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*2bc0*/        FADD R28, R21, R28 ;
        /*2bd0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*2be0*/        FADD R27, R28, R27 ;
        /*2bf0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*2c00*/        FADD R16, R27, R16 ;
        /*2c10*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*2c20*/        FADD R17, R16, R17 ;
        /*2c30*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*2c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c50*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*2c60*/        FMNMX R17, R24, R27, !PT ;
        /*2c70*/        @P3 FADD R20, R24, -R17 ;
        /*2c80*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*2c90*/        FADD R27, R27, -R17 ;
        /*2ca0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2cb0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2cc0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*2cd0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2ce0*/        @P3 MUFU.EX2 R24, R20 ;
        /*2cf0*/        MUFU.EX2 R16, R27 ;
        /*2d00*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2d10*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*2d20*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*2d30*/        @!P0 FMUL R24, R24, R24 ;
        /*2d40*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*2d50*/        @!P2 FMUL R16, R16, R16 ;
        /*2d60*/        FMUL R27, R16, R28 ;
        /*2d70*/        FFMA R25, R25, R21, R16 ;
        /*2d80*/        FFMA R4, R4, R21.reuse, R27 ;
        /*2d90*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*2da0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2db0*/        FMUL R23, R16.reuse, R26 ;
        /*2dc0*/        FMUL R29, R16.reuse, R24 ;
        /*2dd0*/        FMUL R22, R16, R22 ;
        /*2de0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*2df0*/        FFMA R2, R2, R21, R29 ;
        /*2e00*/        MOV R24, R17 ;
        /*2e10*/        FFMA R3, R3, R21, R22 ;
        /*2e20*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*2e30*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*2e40*/        BRA.U UP0, 0x24d0 ;
        /*2e50*/        LDG.E R16, desc[UR20][R14.64+0x10] ;
        /*2e60*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*2e70*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*2e80*/        LDCU.64 UR26, c[0x0][0x390] ;
        /*2e90*/        R2UR UR30, R16 ;
        /*2ea0*/        UIADD3 UR6, UP0, UPT, UR5, UR30, URZ ;
        /*2eb0*/        ULEA.HI.X.SX32 UR7, UR30, URZ, 0x1, UP0 ;
        /*2ec0*/        ULEA UR4, UP0, UR6, UR10, 0x2 ;
        /*2ed0*/        ULEA.HI.X UR6, UR6, UR11, UR7, 0x2, UP0 ;
        /*2ee0*/        MOV R16, UR4 ;
        /*2ef0*/        MOV R17, UR6 ;
        /*2f00*/        LDG.E R16, desc[UR20][R16.64] ;
        /*2f10*/        UMOV UR4, URZ ;
        /*2f20*/        R2UR UR16, R16 ;
        /*2f30*/        UIMAD.WIDE UR16, UR16, 0x200, URZ ;
        /*2f40*/        ULOP3.LUT UR31, UR16, UR13, URZ, 0xfc, !UPT ;
        /*2f50*/        ULEA UR7, UR30, UR4, 0x7 ;
        /*2f60*/        UISETP.GE.AND UP1, UPT, UR7, UR24, UPT ;
        /*2f70*/        UIADD3 UR6, UPT, UPT, UR7, 0x1, URZ ;
        /*2f80*/        UISETP.GE.AND UP0, UPT, UR6, UR24, UPT ;
        /*2f90*/        BRA.U UP1, 0x3410 ;
        /*2fa0*/        UIADD3 UR6, UP1, UPT, UR4, UR31, URZ ;
        /*2fb0*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*2fc0*/        UIADD3.X UR7, UPT, UPT, URZ, UR17, URZ, UP1, !UPT ;
        /*2fd0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*2fe0*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*2ff0*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3000*/        MOV R20, UR6 ;
        /*3010*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*3020*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*3030*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*3040*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*3050*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*3060*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3070*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3080*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3090*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*30a0*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*30b0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*30c0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*30d0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*30e0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*30f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*3100*/        FFMA R23, R10, R23, RZ ;
        /*3110*/        FFMA R21, R12, R22, R23 ;
        /*3120*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*3130*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*3140*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*3150*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3160*/        FFMA R20, R18, R27, R21 ;
        /*3170*/        FFMA R20, R19, R28, R20 ;
        /*3180*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*3190*/        FADD R21, R20, R21 ;
        /*31a0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*31b0*/        FADD R28, R21, R28 ;
        /*31c0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*31d0*/        FADD R27, R28, R27 ;
        /*31e0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*31f0*/        FADD R16, R27, R16 ;
        /*3200*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*3210*/        FADD R17, R16, R17 ;
        /*3220*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*3230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3240*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*3250*/        FMNMX R17, R24, R27, !PT ;
        /*3260*/        @P3 FADD R20, R24, -R17 ;
        /*3270*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*3280*/        FADD R27, R27, -R17 ;
        /*3290*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*32a0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*32b0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*32c0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*32d0*/        @P3 MUFU.EX2 R24, R20 ;
        /*32e0*/        MUFU.EX2 R16, R27 ;
        /*32f0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3300*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*3310*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*3320*/        @!P0 FMUL R24, R24, R24 ;
        /*3330*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*3340*/        @!P2 FMUL R16, R16, R16 ;
        /*3350*/        FMUL R27, R16, R28 ;
        /*3360*/        FFMA R25, R25, R21, R16 ;
        /*3370*/        FFMA R4, R4, R21.reuse, R27 ;
        /*3380*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*3390*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*33a0*/        FMUL R23, R16.reuse, R26 ;
        /*33b0*/        FMUL R29, R16.reuse, R24 ;
        /*33c0*/        FMUL R22, R16, R22 ;
        /*33d0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*33e0*/        FFMA R2, R2, R21, R29 ;
        /*33f0*/        MOV R24, R17 ;
        /*3400*/        FFMA R3, R3, R21, R22 ;
        /*3410*/        BRA.U UP0, 0x38a0 ;
        /*3420*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*3430*/        UIADD3 UR6, UP0, UPT, UR6, UR31, URZ ;
        /*3440*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*3450*/        UIADD3.X UR7, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*3460*/        MOV R17, UR10 ;
        /*3470*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*3480*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3490*/        MOV R20, UR6 ;
        /*34a0*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*34b0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*34c0*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*34d0*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*34e0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*34f0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3500*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3510*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3520*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*3530*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*3540*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*3550*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*3560*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*3570*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*3580*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3590*/        FFMA R23, R10, R23, RZ ;
        /*35a0*/        FFMA R21, R12, R22, R23 ;
        /*35b0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*35c0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*35d0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*35e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*35f0*/        FFMA R20, R18, R27, R21 ;
        /*3600*/        FFMA R20, R19, R28, R20 ;
        /*3610*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*3620*/        FADD R21, R20, R21 ;
        /*3630*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*3640*/        FADD R28, R21, R28 ;
        /*3650*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*3660*/        FADD R27, R28, R27 ;
        /*3670*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*3680*/        FADD R16, R27, R16 ;
        /*3690*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*36a0*/        FADD R17, R16, R17 ;
        /*36b0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*36c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36d0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*36e0*/        FMNMX R17, R24, R27, !PT ;
        /*36f0*/        @P3 FADD R20, R24, -R17 ;
        /*3700*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*3710*/        FADD R27, R27, -R17 ;
        /*3720*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3730*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*3740*/        @!P0 FMUL R20, R20, 0.5 ;
        /*3750*/        @!P2 FMUL R27, R27, 0.5 ;
        /*3760*/        @P3 MUFU.EX2 R24, R20 ;
        /*3770*/        MUFU.EX2 R16, R27 ;
        /*3780*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3790*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*37a0*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*37b0*/        @!P0 FMUL R24, R24, R24 ;
        /*37c0*/        @!P2 FMUL R16, R16, R16 ;
        /*37d0*/        @P3 MOV R21, R24 ;
        /*37e0*/        FMUL R27, R16, R28 ;
        /*37f0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*3800*/        FFMA R4, R4, R21.reuse, R27 ;
        /*3810*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3820*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*3830*/        FMUL R23, R16.reuse, R26 ;
        /*3840*/        FMUL R22, R16.reuse, R22 ;
        /*3850*/        FMUL R29, R16, R24 ;
        /*3860*/        FFMA R0, R0, R21.reuse, R23 ;
        /*3870*/        FFMA R3, R3, R21, R22 ;
        /*3880*/        MOV R24, R17 ;
        /*3890*/        FFMA R2, R2, R21, R29 ;
        /*38a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*38b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*38c0*/        BRA.U UP0, 0x2f50 ;
        /*38d0*/        LDG.E R16, desc[UR20][R14.64+0x14] ;
        /*38e0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*38f0*/        LDCU.64 UR26, c[0x0][0x390] ;
        /*3900*/        R2UR UR28, R16 ;
        /*3910*/        UIADD3 UR5, UP0, UPT, UR5, UR28, URZ ;
        /*3920*/        ULEA.HI.X.SX32 UR6, UR28, URZ, 0x1, UP0 ;
        /*3930*/        ULEA UR4, UP0, UR5, UR10, 0x2 ;
        /*3940*/        ULEA.HI.X UR5, UR5, UR11, UR6, 0x2, UP0 ;
        /*3950*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*3960*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*3970*/        MOV R17, UR5 ;
        /*3980*/        LDG.E R16, desc[UR20][R16.64] ;
        /*3990*/        UMOV UR4, URZ ;
        /*39a0*/        R2UR UR14, R16 ;
        /*39b0*/        UIMAD.WIDE UR14, UR14, 0x200, URZ ;
        /*39c0*/        ULOP3.LUT UR29, UR14, UR13, URZ, 0xfc, !UPT ;
        /*39d0*/        ULEA UR6, UR28, UR4, 0x7 ;
        /*39e0*/        UISETP.GE.AND UP1, UPT, UR6, UR24, UPT ;
        /*39f0*/        UIADD3 UR5, UPT, UPT, UR6, 0x1, URZ ;
        /*3a00*/        UISETP.GE.AND UP0, UPT, UR5, UR24, UPT ;
        /*3a10*/        BRA.U UP1, 0x3e90 ;
        /*3a20*/        UIADD3 UR5, UP1, UPT, UR4, UR29, URZ ;
        /*3a30*/        USHF.L.U32 UR7, UR5, 0x7, URZ ;
        /*3a40*/        UIADD3.X UR6, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*3a50*/        MOV R17, UR7 ;
        /*3a60*/        USHF.L.U64.HI UR5, UR5, 0x7, UR6 ;
        /*3a70*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3a80*/        MOV R20, UR5 ;
        /*3a90*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*3aa0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*3ab0*/        IADD3 R20, P0, PT, R16, UR10, RZ ;
        /*3ac0*/        IADD3.X R21, PT, PT, R17, UR11, RZ, P0, !PT ;
        /*3ad0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*3ae0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3af0*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3b00*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3b10*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*3b20*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*3b30*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*3b40*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*3b50*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*3b60*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*3b70*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3b80*/        FFMA R23, R10, R23, RZ ;
        /*3b90*/        FFMA R21, R12, R22, R23 ;
        /*3ba0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*3bb0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*3bc0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*3bd0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*3be0*/        FFMA R20, R18, R27, R21 ;
        /*3bf0*/        FFMA R20, R19, R28, R20 ;
        /*3c00*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*3c10*/        FADD R21, R20, R21 ;
        /*3c20*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*3c30*/        FADD R28, R21, R28 ;
        /*3c40*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*3c50*/        FADD R27, R28, R27 ;
        /*3c60*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*3c70*/        FADD R16, R27, R16 ;
        /*3c80*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*3c90*/        FADD R17, R16, R17 ;
        /*3ca0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*3cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3cc0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*3cd0*/        FMNMX R17, R24, R27, !PT ;
        /*3ce0*/        @P3 FADD R20, R24, -R17 ;
        /*3cf0*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*3d00*/        FADD R27, R27, -R17 ;
        /*3d10*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3d20*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*3d30*/        @!P0 FMUL R20, R20, 0.5 ;
        /*3d40*/        @!P2 FMUL R27, R27, 0.5 ;
        /*3d50*/        @P3 MUFU.EX2 R24, R20 ;
        /*3d60*/        MUFU.EX2 R16, R27 ;
        /*3d70*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3d80*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*3d90*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*3da0*/        @!P0 FMUL R24, R24, R24 ;
        /*3db0*/        @!P2 FMUL R16, R16, R16 ;
        /*3dc0*/        @P3 MOV R21, R24 ;
        /*3dd0*/        FMUL R27, R16, R28 ;
        /*3de0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*3df0*/        FFMA R4, R4, R21.reuse, R27 ;
        /*3e00*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3e10*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*3e20*/        FMUL R23, R16.reuse, R26 ;
        /*3e30*/        FMUL R22, R16.reuse, R22 ;
        /*3e40*/        FMUL R29, R16, R24 ;
        /*3e50*/        FFMA R0, R0, R21.reuse, R23 ;
        /*3e60*/        FFMA R3, R3, R21, R22 ;
        /*3e70*/        MOV R24, R17 ;
        /*3e80*/        FFMA R2, R2, R21, R29 ;
        /*3e90*/        BRA.U UP0, 0x4320 ;
        /*3ea0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*3eb0*/        UIADD3 UR5, UP0, UPT, UR5, UR29, URZ ;
        /*3ec0*/        USHF.L.U32 UR7, UR5, 0x7, URZ ;
        /*3ed0*/        UIADD3.X UR6, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*3ee0*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*3ef0*/        USHF.L.U64.HI UR5, UR5, 0x7, UR6 ;
        /*3f00*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3f10*/        MOV R20, UR5 ;
        /*3f20*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*3f30*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*3f40*/        IADD3 R20, P0, PT, R16, UR10, RZ ;
        /*3f50*/        IADD3.X R21, PT, PT, R17, UR11, RZ, P0, !PT ;
        /*3f60*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*3f70*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3f80*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3f90*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3fa0*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*3fb0*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*3fc0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*3fd0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*3fe0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*3ff0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4000*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*4010*/        FFMA R23, R10, R23, RZ ;
        /*4020*/        FFMA R21, R12, R22, R23 ;
        /*4030*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*4040*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*4050*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*4060*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4070*/        FFMA R20, R18, R27, R21 ;
        /*4080*/        FFMA R20, R19, R28, R20 ;
        /*4090*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*40a0*/        FADD R21, R20, R21 ;
        /*40b0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*40c0*/        FADD R28, R21, R28 ;
        /*40d0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*40e0*/        FADD R27, R28, R27 ;
        /*40f0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*4100*/        FADD R16, R27, R16 ;
        /*4110*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*4120*/        FADD R17, R16, R17 ;
        /*4130*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*4140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4150*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*4160*/        FMNMX R17, R24, R27, !PT ;
        /*4170*/        @P3 FADD R20, R24, -R17 ;
        /*4180*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*4190*/        FADD R27, R27, -R17 ;
        /*41a0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*41b0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*41c0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*41d0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*41e0*/        @P3 MUFU.EX2 R24, R20 ;
        /*41f0*/        MUFU.EX2 R16, R27 ;
        /*4200*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*4210*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*4220*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*4230*/        @!P0 FMUL R24, R24, R24 ;
        /*4240*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*4250*/        @!P2 FMUL R16, R16, R16 ;
        /*4260*/        FMUL R27, R16, R28 ;
        /*4270*/        FFMA R25, R25, R21, R16 ;
        /*4280*/        FFMA R4, R4, R21.reuse, R27 ;
        /*4290*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*42a0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*42b0*/        FMUL R23, R16.reuse, R26 ;
        /*42c0*/        FMUL R29, R16.reuse, R24 ;
        /*42d0*/        FMUL R22, R16, R22 ;
        /*42e0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*42f0*/        FFMA R2, R2, R21, R29 ;
        /*4300*/        MOV R24, R17 ;
        /*4310*/        FFMA R3, R3, R21, R22 ;
        /*4320*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*4330*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*4340*/        BRA.U UP0, 0x39d0 ;
        /*4350*/        LDG.E R16, desc[UR20][R14.64+0x18] ;
        /*4360*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*4370*/        USHF.L.U32 UR7, UR23, 0x5, URZ ;
        /*4380*/        LDCU.64 UR38, c[0x0][0x388] ;
        /*4390*/        LDCU.64 UR40, c[0x0][0x390] ;
        /*43a0*/        R2UR UR26, R16 ;
        /*43b0*/        UIADD3 UR5, UP0, UPT, UR7, UR26, URZ ;
        /*43c0*/        ULEA.HI.X.SX32 UR6, UR26, URZ, 0x1, UP0 ;
        /*43d0*/        ULEA UR4, UP0, UR5, UR10, 0x2 ;
        /*43e0*/        ULEA.HI.X UR5, UR5, UR11, UR6, 0x2, UP0 ;
        /*43f0*/        MOV R16, UR4 ;
        /*4400*/        MOV R17, UR5 ;
        /*4410*/        LDG.E R16, desc[UR20][R16.64] ;
        /*4420*/        UMOV UR4, URZ ;
        /*4430*/        R2UR UR10, R16 ;
        /*4440*/        UIMAD.WIDE UR10, UR10, 0x200, URZ ;
        /*4450*/        ULOP3.LUT UR13, UR10, UR13, URZ, 0xfc, !UPT ;
        /*4460*/        ULEA UR6, UR26, UR4, 0x7 ;
        /*4470*/        ULEA UR5, UR26, UR4, 0x7 ;
        /*4480*/        UISETP.GE.AND UP1, UPT, UR6, UR24, UPT ;
        /*4490*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*44a0*/        UISETP.GE.AND UP0, UPT, UR5, UR24, UPT ;
        /*44b0*/        BRA.U UP1, 0x4930 ;
        /*44c0*/        UIADD3 UR5, UP1, UPT, UR4, UR13, URZ ;
        /*44d0*/        USHF.L.U32 UR22, UR5, 0x7, URZ ;
        /*44e0*/        UIADD3.X UR6, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*44f0*/        IMAD.U32 R17, RZ, RZ, UR22 ;
        /*4500*/        USHF.L.U64.HI UR5, UR5, 0x7, UR6 ;
        /*4510*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*4520*/        MOV R20, UR5 ;
        /*4530*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*4540*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*4550*/        IADD3 R20, P0, PT, R16, UR38, RZ ;
        /*4560*/        IADD3.X R21, PT, PT, R17, UR39, RZ, P0, !PT ;
        /*4570*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*4580*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*4590*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*45a0*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*45b0*/        IADD3 R16, P0, PT, R16, UR40, RZ ;
        /*45c0*/        IADD3.X R17, PT, PT, R17, UR41, RZ, P0, !PT ;
        /*45d0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*45e0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*45f0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*4600*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4610*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*4620*/        FFMA R23, R10, R23, RZ ;
        /*4630*/        FFMA R21, R12, R22, R23 ;
        /*4640*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*4650*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*4660*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*4670*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4680*/        FFMA R20, R18, R27, R21 ;
        /*4690*/        FFMA R20, R19, R28, R20 ;
        /*46a0*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*46b0*/        FADD R21, R20, R21 ;
        /*46c0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*46d0*/        FADD R28, R21, R28 ;
        /*46e0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*46f0*/        FADD R27, R28, R27 ;
        /*4700*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*4710*/        FADD R16, R27, R16 ;
        /*4720*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*4730*/        FADD R17, R16, R17 ;
        /*4740*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*4750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4760*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*4770*/        FMNMX R17, R24, R27, !PT ;
        /*4780*/        @P3 FADD R20, R24, -R17 ;
        /*4790*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*47a0*/        FADD R27, R27, -R17 ;
        /*47b0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*47c0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*47d0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*47e0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*47f0*/        @P3 MUFU.EX2 R24, R20 ;
        /*4800*/        MUFU.EX2 R16, R27 ;
        /*4810*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*4820*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*4830*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*4840*/        @!P0 FMUL R24, R24, R24 ;
        /*4850*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*4860*/        @!P2 FMUL R16, R16, R16 ;
        /*4870*/        FMUL R27, R16, R28 ;
        /*4880*/        FFMA R25, R25, R21, R16 ;
        /*4890*/        FFMA R4, R4, R21.reuse, R27 ;
        /*48a0*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*48b0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*48c0*/        FMUL R23, R16.reuse, R26 ;
        /*48d0*/        FMUL R29, R16.reuse, R24 ;
        /*48e0*/        FMUL R22, R16, R22 ;
        /*48f0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*4900*/        FFMA R2, R2, R21, R29 ;
        /*4910*/        MOV R24, R17 ;
        /*4920*/        FFMA R3, R3, R21, R22 ;
        /*4930*/        BRA.U UP0, 0x4dc0 ;
        /*4940*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*4950*/        UIADD3 UR5, UP0, UPT, UR5, UR13, URZ ;
        /*4960*/        USHF.L.U32 UR22, UR5, 0x7, URZ ;
        /*4970*/        UIADD3.X UR6, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*4980*/        MOV R17, UR22 ;
        /*4990*/        USHF.L.U64.HI UR5, UR5, 0x7, UR6 ;
        /*49a0*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*49b0*/        MOV R20, UR5 ;
        /*49c0*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*49d0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*49e0*/        IADD3 R20, P0, PT, R16, UR38, RZ ;
        /*49f0*/        IADD3.X R21, PT, PT, R17, UR39, RZ, P0, !PT ;
        /*4a00*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*4a10*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*4a20*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*4a30*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*4a40*/        IADD3 R16, P0, PT, R16, UR40, RZ ;
        /*4a50*/        IADD3.X R17, PT, PT, R17, UR41, RZ, P0, !PT ;
        /*4a60*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*4a70*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*4a80*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*4a90*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4aa0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*4ab0*/        FFMA R23, R10, R23, RZ ;
        /*4ac0*/        FFMA R21, R12, R22, R23 ;
        /*4ad0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*4ae0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*4af0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*4b00*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*4b10*/        FFMA R20, R18, R27, R21 ;
        /*4b20*/        FFMA R20, R19, R28, R20 ;
        /*4b30*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*4b40*/        FADD R21, R20, R21 ;
        /*4b50*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*4b60*/        FADD R28, R21, R28 ;
        /*4b70*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*4b80*/        FADD R27, R28, R27 ;
        /*4b90*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*4ba0*/        FADD R16, R27, R16 ;
        /*4bb0*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*4bc0*/        FADD R17, R16, R17 ;
        /*4bd0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*4be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4bf0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*4c00*/        FMNMX R17, R24, R27, !PT ;
        /*4c10*/        @P3 FADD R20, R24, -R17 ;
        /*4c20*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*4c30*/        FADD R27, R27, -R17 ;
        /*4c40*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*4c50*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*4c60*/        @!P0 FMUL R20, R20, 0.5 ;
        /*4c70*/        @!P2 FMUL R27, R27, 0.5 ;
        /*4c80*/        @P3 MUFU.EX2 R24, R20 ;
        /*4c90*/        MUFU.EX2 R16, R27 ;
        /*4ca0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*4cb0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*4cc0*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*4cd0*/        @!P0 FMUL R24, R24, R24 ;
        /*4ce0*/        @!P2 FMUL R16, R16, R16 ;
        /*4cf0*/        @P3 MOV R21, R24 ;
        /*4d00*/        FMUL R27, R16, R28 ;
        /*4d10*/        FFMA R25, R25, R21.reuse, R16 ;
        /*4d20*/        FFMA R4, R4, R21.reuse, R27 ;
        /*4d30*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*4d40*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*4d50*/        FMUL R23, R16.reuse, R26 ;
        /*4d60*/        FMUL R22, R16.reuse, R22 ;
        /*4d70*/        FMUL R29, R16, R24 ;
        /*4d80*/        FFMA R0, R0, R21.reuse, R23 ;
        /*4d90*/        FFMA R3, R3, R21, R22 ;
        /*4da0*/        MOV R24, R17 ;
        /*4db0*/        FFMA R2, R2, R21, R29 ;
        /*4dc0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*4dd0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*4de0*/        BRA.U UP0, 0x4460 ;
        /*4df0*/        LDG.E R14, desc[UR20][R14.64+0x1c] ;
        /*4e00*/        LDCU.64 UR38, c[0x0][0x3a0] ;
        /*4e10*/        LDCU.64 UR40, c[0x0][0x390] ;
        /*4e20*/        R2UR UR25, R14 ;
        /*4e30*/        UIADD3 UR5, UP0, UPT, UR7, UR25, URZ ;
        /*4e40*/        ULEA.HI.X.SX32 UR6, UR25, URZ, 0x1, UP0 ;
        /*4e50*/        ULEA UR4, UP0, UR5, UR38, 0x2 ;
        /*4e60*/        ULEA.HI.X UR5, UR5, UR39, UR6, 0x2, UP0 ;
        /*4e70*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*4e80*/        LDCU.64 UR38, c[0x0][0x388] ;
        /*4e90*/        MOV R17, UR5 ;
        /*4ea0*/        LDG.E R16, desc[UR20][R16.64] ;
        /*4eb0*/        USHF.L.U32 UR5, UR12, 0x7, URZ ;
        /*4ec0*/        UMOV UR4, URZ ;
        /*4ed0*/        R2UR UR6, R16 ;
        /*4ee0*/        UIMAD.WIDE UR6, UR6, 0x200, URZ ;
        /*4ef0*/        ULOP3.LUT UR5, UR6, UR5, URZ, 0xfc, !UPT ;
        /*4f00*/        ULEA UR27, UR25, UR4, 0x7 ;
        /*4f10*/        ULEA UR22, UR25, UR4, 0x7 ;
        /*4f20*/        UISETP.GE.AND UP1, UPT, UR27, UR24, UPT ;
        /*4f30*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*4f40*/        UISETP.GE.AND UP0, UPT, UR22, UR24, UPT ;
        /*4f50*/        BRA.U UP1, 0x53d0 ;
        /*4f60*/        UIADD3 UR22, UP1, UPT, UR4, UR5, URZ ;
        /*4f70*/        USHF.L.U32 UR37, UR22, 0x7, URZ ;
        /*4f80*/        UIADD3.X UR27, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*4f90*/        MOV R15, UR37 ;
        /*4fa0*/        USHF.L.U64.HI UR22, UR22, 0x7, UR27 ;
        /*4fb0*/        LOP3.LUT R14, R15, 0x1f, R8, 0xf8, !PT ;
        /*4fc0*/        MOV R15, UR22 ;
        /*4fd0*/        IMAD.SHL.U32 R20, R14.reuse, 0x2, RZ ;
        /*4fe0*/        SHF.L.U64.HI R15, R14, 0x1, R15 ;
        /*4ff0*/        IADD3 R16, P0, PT, R20, UR38, RZ ;
        /*5000*/        IADD3.X R17, PT, PT, R15, UR39, RZ, P0, !PT ;
        /*5010*/        LDG.E.U16 R29, desc[UR20][R16.64] ;
        /*5020*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*5030*/        LDG.E.U16 R23, desc[UR20][R16.64+0x80] ;
        /*5040*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*5050*/        IADD3 R14, P0, PT, R20, UR40, RZ ;
        /*5060*/        IADD3.X R15, PT, PT, R15, UR41, RZ, P0, !PT ;
        /*5070*/        LDG.E.U16 R20, desc[UR20][R14.64] ;
        /*5080*/        LDG.E.U16 R21, desc[UR20][R14.64+0x40] ;
        /*5090*/        LDG.E.U16 R27, desc[UR20][R14.64+0xc0] ;
        /*50a0*/        LDG.E.U16 R22, desc[UR20][R14.64+0x80] ;
        /*50b0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*50c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*50d0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*50e0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*50f0*/        FFMA R29, R10, R29, RZ ;
        /*5100*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*5110*/        FFMA R29, R12, R26, R29 ;
        /*5120*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*5130*/        FFMA R16, R18, R23, R29 ;
        /*5140*/        FFMA R16, R19, R28, R16 ;
        /*5150*/        SHFL.DOWN PT, R17, R16, 0x10, 0x1f ;
        /*5160*/        FADD R17, R16, R17 ;
        /*5170*/        SHFL.DOWN PT, R14, R17, 0x8, 0x1f ;
        /*5180*/        FADD R14, R17, R14 ;
        /*5190*/        SHFL.DOWN PT, R15, R14, 0x4, 0x1f ;
        /*51a0*/        FADD R23, R14, R15 ;
        /*51b0*/        SHFL.DOWN PT, R26, R23, 0x2, 0x1f ;
        /*51c0*/        FADD R26, R23, R26 ;
        /*51d0*/        SHFL.DOWN PT, R15, R26, 0x1, 0x1f ;
        /*51e0*/        FADD R28, R26, R15 ;
        /*51f0*/        SHFL.IDX PT, R28, R28, RZ, 0x1f ;
        /*5200*/        FMUL R29, R28, 0.12751743197441101074 ;
        /*5210*/        FMNMX R15, R24, R29, !PT ;
        /*5220*/        @P3 FADD R16, R24, -R15.reuse ;
        /*5230*/        FADD R24, R29, -R15 ;
        /*5240*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*5250*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5260*/        FSETP.GEU.AND P2, PT, R24, -126, PT ;
        /*5270*/        @!P0 FMUL R16, R16, 0.5 ;
        /*5280*/        @!P2 FMUL R24, R24, 0.5 ;
        /*5290*/        @P3 MUFU.EX2 R23, R16 ;
        /*52a0*/        MUFU.EX2 R14, R24 ;
        /*52b0*/        SHF.L.U32 R29, R20, 0x10, RZ ;
        /*52c0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*52d0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*52e0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*52f0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*5300*/        @!P0 FMUL R23, R23, R23 ;
        /*5310*/        @!P2 FMUL R14, R14, R14 ;
        /*5320*/        @P3 MOV R17, R23 ;
        /*5330*/        FMUL R29, R14.reuse, R29 ;
        /*5340*/        FMUL R21, R14.reuse, R21 ;
        /*5350*/        FMUL R22, R14.reuse, R22 ;
        /*5360*/        FMUL R27, R14, R27 ;
        /*5370*/        FFMA R25, R25, R17.reuse, R14 ;
        /*5380*/        FFMA R0, R0, R17.reuse, R29 ;
        /*5390*/        FFMA R2, R2, R17.reuse, R21 ;
        /*53a0*/        FFMA R3, R3, R17.reuse, R22 ;
        /*53b0*/        FFMA R4, R4, R17, R27 ;
        /*53c0*/        MOV R24, R15 ;
        /*53d0*/        BRA.U UP0, 0x5860 ;
        /*53e0*/        UIADD3 UR22, UPT, UPT, UR4, 0x1, URZ ;
        /*53f0*/        UIADD3 UR22, UP0, UPT, UR22, UR5, URZ ;
        /*5400*/        USHF.L.U32 UR37, UR22, 0x7, URZ ;
        /*5410*/        UIADD3.X UR27, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*5420*/        IMAD.U32 R15, RZ, RZ, UR37 ;
        /*5430*/        USHF.L.U64.HI UR22, UR22, 0x7, UR27 ;
        /*5440*/        LOP3.LUT R14, R15, 0x1f, R8, 0xf8, !PT ;
        /*5450*/        MOV R15, UR22 ;
        /*5460*/        SHF.L.U32 R20, R14.reuse, 0x1, RZ ;
        /*5470*/        SHF.L.U64.HI R15, R14, 0x1, R15 ;
        /*5480*/        IADD3 R16, P0, PT, R20, UR38, RZ ;
        /*5490*/        IADD3.X R17, PT, PT, R15, UR39, RZ, P0, !PT ;
        /*54a0*/        LDG.E.U16 R29, desc[UR20][R16.64] ;
        /*54b0*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*54c0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x80] ;
        /*54d0*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*54e0*/        IADD3 R14, P0, PT, R20, UR40, RZ ;
        /*54f0*/        IADD3.X R15, PT, PT, R15, UR41, RZ, P0, !PT ;
        /*5500*/        LDG.E.U16 R21, desc[UR20][R14.64+0x40] ;
        /*5510*/        LDG.E.U16 R22, desc[UR20][R14.64+0x80] ;
        /*5520*/        LDG.E.U16 R20, desc[UR20][R14.64] ;
        /*5530*/        LDG.E.U16 R27, desc[UR20][R14.64+0xc0] ;
        /*5540*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*5550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5560*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*5570*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*5580*/        FFMA R29, R10, R29, RZ ;
        /*5590*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*55a0*/        FFMA R29, R12, R26, R29 ;
        /*55b0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*55c0*/        FFMA R16, R18, R23, R29 ;
        /*55d0*/        FFMA R16, R19, R28, R16 ;
        /*55e0*/        SHFL.DOWN PT, R17, R16, 0x10, 0x1f ;
        /*55f0*/        FADD R17, R16, R17 ;
        /*5600*/        SHFL.DOWN PT, R14, R17, 0x8, 0x1f ;
        /*5610*/        FADD R14, R17, R14 ;
        /*5620*/        SHFL.DOWN PT, R15, R14, 0x4, 0x1f ;
        /*5630*/        FADD R23, R14, R15 ;
        /*5640*/        SHFL.DOWN PT, R26, R23, 0x2, 0x1f ;
        /*5650*/        FADD R26, R23, R26 ;
        /*5660*/        SHFL.DOWN PT, R15, R26, 0x1, 0x1f ;
        /*5670*/        FADD R28, R26, R15 ;
        /*5680*/        SHFL.IDX PT, R28, R28, RZ, 0x1f ;
        /*5690*/        FMUL R29, R28, 0.12751743197441101074 ;
        /*56a0*/        FMNMX R15, R24, R29, !PT ;
        /*56b0*/        @P3 FADD R16, R24, -R15.reuse ;
        /*56c0*/        FADD R24, R29, -R15 ;
        /*56d0*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*56e0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*56f0*/        FSETP.GEU.AND P2, PT, R24, -126, PT ;
        /*5700*/        @!P0 FMUL R16, R16, 0.5 ;
        /*5710*/        @!P2 FMUL R24, R24, 0.5 ;
        /*5720*/        @P3 MUFU.EX2 R23, R16 ;
        /*5730*/        MUFU.EX2 R14, R24 ;
        /*5740*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*5750*/        IMAD.U32 R29, R20, 0x10000, RZ ;
        /*5760*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*5770*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5780*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*5790*/        @!P0 FMUL R23, R23, R23 ;
        /*57a0*/        @!P2 FMUL R14, R14, R14 ;
        /*57b0*/        @P3 MOV R17, R23 ;
        /*57c0*/        FMUL R29, R14.reuse, R29 ;
        /*57d0*/        FMUL R21, R14.reuse, R21 ;
        /*57e0*/        FMUL R22, R14.reuse, R22 ;
        /*57f0*/        FMUL R27, R14, R27 ;
        /*5800*/        FFMA R25, R25, R17.reuse, R14 ;
        /*5810*/        FFMA R0, R0, R17.reuse, R29 ;
        /*5820*/        FFMA R2, R2, R17.reuse, R21 ;
        /*5830*/        FFMA R3, R3, R17.reuse, R22 ;
        /*5840*/        FFMA R4, R4, R17, R27 ;
        /*5850*/        MOV R24, R15 ;
        /*5860*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*5870*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*5880*/        BRA.U UP0, 0x4f00 ;
        /*5890*/        S2UR UR4, SR_CgaCtaId ;
        /*58a0*/        FSETP.GT.AND P0, PT, R25, RZ, PT ;
        /*58b0*/        BSSY.RECONVERGENT B2, 0x6020 ;
        /*58c0*/        MOV R19, 0x400 ;
        /*58d0*/        SHF.L.U32 R22, R8.reuse, 0x3, RZ ;
        /*58e0*/        LOP3.LUT R17, R8, 0x1f, RZ, 0xc0, !PT ;
        /*58f0*/        VIADD R15, R19, 0x1000 ;
        /*5900*/        SHF.R.U32.HI R12, RZ, 0x4, R8 ;
        /*5910*/        LOP3.LUT R22, R22, 0x1f00, RZ, 0xc0, !PT ;
        /*5920*/        LOP3.LUT R12, R12, 0x3e, RZ, 0xc0, !PT ;
        /*5930*/        IADD3 R14, PT, PT, R17, R22, RZ ;
        /*5940*/        MOV R10, UR4 ;
        /*5950*/        LEA R19, R10.reuse, R19, 0x18 ;
        /*5960*/        LEA R15, R10, R15, 0x18 ;
        /*5970*/        LEA R14, R14, R19, 0x1 ;
        /*5980*/        LEA R15, R12, R15, 0x2 ;
        /*5990*/        @!P0 BRA 0x5fa0 ;
        /*59a0*/        MUFU.RCP R12, R25 ;
        /*59b0*/        BSSY.RECONVERGENT B3, 0x5a80 ;
        /*59c0*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*59d0*/        FCHK P0, R0, R25 ;
        /*59e0*/        FFMA R19, -R25, R12, 1 ;
        /*59f0*/        FFMA R19, R12, R19, R12 ;
        /*5a00*/        FFMA R12, R0, R19, RZ ;
        /*5a10*/        FFMA R16, -R25, R12, R0 ;
        /*5a20*/        FFMA R12, R19, R16, R12 ;
        /*5a30*/        @!P0 BRA 0x5a70 ;
        /*5a40*/        MOV R12, 0x5a60 ;
        /*5a50*/        CALL.REL.NOINC 0x1a630 ;
        /*5a60*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*5a70*/        BSYNC.RECONVERGENT B3 ;
        /*5a80*/        MUFU.RCP R0, R25 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*5aa0*/        BSSY.RECONVERGENT B3, 0x5b70 ;
        /*5ab0*/        STS.U16 [R14], R12 ;
        /*5ac0*/        FCHK P0, R2, R25 ;
        /*5ad0*/        FFMA R17, -R25, R0, 1 ;
        /*5ae0*/        FFMA R19, R0, R17, R0 ;
        /*5af0*/        FFMA R0, R2, R19, RZ ;
        /*5b00*/        FFMA R17, -R25, R0, R2 ;
        /*5b10*/        FFMA R0, R19, R17, R0 ;
        /*5b20*/        @!P0 BRA 0x5b60 ;
        /*5b30*/        MOV R0, R2 ;
        /*5b40*/        MOV R12, 0x5b60 ;
        /*5b50*/        CALL.REL.NOINC 0x1a630 ;
        /*5b60*/        BSYNC.RECONVERGENT B3 ;
        /*5b70*/        MUFU.RCP R2, R25 ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5b90*/        BSSY.RECONVERGENT B3, 0x5c70 ;
        /*5ba0*/        PRMT R12, R0, 0x7610, R12 ;
        /*5bb0*/        FCHK P0, R3, R25 ;
        /*5bc0*/        STS.U16 [R14+0x40], R12 ;
        /*5bd0*/        FFMA R17, -R25, R2, 1 ;
        /*5be0*/        FFMA R19, R2, R17, R2 ;
        /*5bf0*/        FFMA R0, R3, R19, RZ ;
        /*5c00*/        FFMA R17, -R25, R0, R3 ;
        /*5c10*/        FFMA R0, R19, R17, R0 ;
        /*5c20*/        @!P0 BRA 0x5c60 ;
        /*5c30*/        MOV R0, R3 ;
        /*5c40*/        MOV R12, 0x5c60 ;
        /*5c50*/        CALL.REL.NOINC 0x1a630 ;
        /*5c60*/        BSYNC.RECONVERGENT B3 ;
        /*5c70*/        MUFU.RCP R2, R25 ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5c90*/        BSSY.RECONVERGENT B3, 0x5d70 ;
        /*5ca0*/        PRMT R12, R0, 0x7610, R12 ;
        /*5cb0*/        FCHK P0, R4, R25 ;
        /*5cc0*/        STS.U16 [R14+0x80], R12 ;
        /*5cd0*/        FFMA R3, -R25, R2, 1 ;
        /*5ce0*/        FFMA R17, R2, R3, R2 ;
        /*5cf0*/        FFMA R0, R4, R17, RZ ;
        /*5d00*/        FFMA R3, -R25, R0, R4 ;
        /*5d10*/        FFMA R0, R17, R3, R0 ;
        /*5d20*/        @!P0 BRA 0x5d60 ;
        /*5d30*/        MOV R0, R4 ;
        /*5d40*/        MOV R12, 0x5d60 ;
        /*5d50*/        CALL.REL.NOINC 0x1a630 ;
        /*5d60*/        BSYNC.RECONVERGENT B3 ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5d80*/        STS.U16 [R14+0xc0], R0 ;
        /*5d90*/        @P3 BRA 0x6010 ;
        /*5da0*/        FMUL R0, R25.reuse, 8388608 ;
        /*5db0*/        FSETP.GEU.AND P0, PT, R25, 1.175494350822287508e-38, PT ;
        /*5dc0*/        HFMA2 R3, -RZ, RZ, 1.443359375, -0.2030029296875 ;
        /*5dd0*/        FSEL R25, R0, R25, !P0 ;
        /*5de0*/        FSEL R2, RZ, -23, P0 ;
        /*5df0*/        ISETP.GT.U32.AND P0, PT, R25.reuse, 0x7f7fffff, PT ;
        /*5e00*/        VIADD R0, R25, 0xc0cafb0d ;
        /*5e10*/        LOP3.LUT R4, R0, 0xff800000, RZ, 0xc0, !PT ;
        /*5e20*/        IADD3 R0, PT, PT, R25, -R4, RZ ;
        /*5e30*/        FADD R0, R0, -1 ;
        /*5e40*/        FFMA R3, R0, R3, -0.16845393180847167969 ;
        /*5e50*/        FFMA R3, R0, R3, 0.1716887056827545166 ;
        /*5e60*/        FFMA R3, R0, R3, -0.17900948226451873779 ;
        /*5e70*/        FFMA R3, R0, R3, 0.20512372255325317383 ;
        /*5e80*/        FFMA R3, R0, R3, -0.24046532809734344482 ;
        /*5e90*/        FFMA R3, R0, R3, 0.28857114911079406738 ;
        /*5ea0*/        FFMA R3, R0, R3, -0.36067417263984680176 ;
        /*5eb0*/        FFMA R3, R0, R3, 0.48089820146560668945 ;
        /*5ec0*/        FFMA R3, R0, R3, -0.72134751081466674805 ;
        /*5ed0*/        FMUL R17, R0, R3 ;
        /*5ee0*/        I2FP.F32.S32 R3, R4 ;
        /*5ef0*/        FMUL R17, R0.reuse, R17 ;
        /*5f00*/        FFMA R2, R3, 1.1920928955078125e-07, R2 ;
        /*5f10*/        FFMA R17, R0, 1.4426950216293334961, R17 ;
        /*5f20*/        MOV R0, 0x7f800000 ;
        /*5f30*/        FADD R2, R2, R17 ;
        /*5f40*/        @P0 FFMA R2, R25.reuse, R0, +INF  ;
        /*5f50*/        FSETP.NEU.AND P0, PT, R25, RZ, PT ;
        /*5f60*/        FSEL R3, R2, -INF , P0 ;
        /*5f70*/        FADD R24, R24, R3 ;
        /*5f80*/        STS [R15], R24 ;
        /*5f90*/        BRA 0x6010 ;
        /*5fa0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*5fb0*/        STS.U16 [R14], RZ ;
        /*5fc0*/        STS.U16 [R14+0x40], RZ ;
        /*5fd0*/        STS.U16 [R14+0x80], RZ ;
        /*5fe0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*5ff0*/        STS.U16 [R14+0xc0], RZ ;
        /*6000*/        @!P0 STS [R15], R0 ;
        /*6010*/        BSYNC.RECONVERGENT B2 ;
        /*6020*/        MOV R23, UR12 ;
        /*6030*/        LDCU.64 UR38, c[0x0][0x380] ;
        /*6040*/        MOV R3, UR23 ;
        /*6050*/        LEA R22, R23, R22, 0xb ;
        /*6060*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*6070*/        LDCU.64 UR40, c[0x0][0x390] ;
        /*6080*/        IMAD.WIDE.U32 R22, R3, 0x2000, R22 ;
        /*6090*/        LOP3.LUT R3, R22, 0x1f, R8, 0xf8, !PT ;
        /*60a0*/        LEA R16, P0, R3, UR38, 0x1 ;
        /*60b0*/        LEA.HI.X R17, R3, UR39, R23, 0x1, P0 ;
        /*60c0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*60d0*/        MOV R22, 0xff800000 ;
        /*60e0*/        CS2R R2, SRZ ;
        /*60f0*/        MOV R4, RZ ;
        /*6100*/        LDG.E.U16 R0, desc[UR20][R16.64+0x100] ;
        /*6110*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*6120*/        LDCU.64 UR38, c[0x0][0x388] ;
        /*6130*/        LDG.E.U16 R19, desc[UR20][R16.64+0x140] ;
        /*6140*/        LDG.E.U16 R20, desc[UR20][R16.64+0x180] ;
        /*6150*/        LDG.E.U16 R18, desc[UR20][R16.64+0x1c0] ;
        /*6160*/        UMOV UR4, URZ ;
        /*6170*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6180*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6190*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*61a0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*61b0*/        LEA R17, R5.reuse, UR4, 0x7 ;
        /*61c0*/        LEA R16, R5, UR4, 0x7 ;
        /*61d0*/        ISETP.GE.AND P0, PT, R17, UR24, PT ;
        /*61e0*/        VIADD R16, R16, 0x1 ;
        /*61f0*/        ISETP.GE.AND P2, PT, R16, UR24, PT ;
        /*6200*/        @P0 BRA 0x6660 ;
        /*6210*/        IADD3 R16, P0, PT, R11, UR4, RZ ;
        /*6220*/        SHF.L.U32 R21, R16.reuse, 0x7, RZ ;
        /*6230*/        IADD3.X R17, PT, PT, RZ, R7, RZ, P0, !PT ;
        /*6240*/        LOP3.LUT R21, R21, 0x1f, R8, 0xf8, !PT ;
        /*6250*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*6260*/        SHF.L.U32 R26, R21.reuse, 0x1, RZ ;
        /*6270*/        SHF.L.U64.HI R21, R21, 0x1, R16 ;
        /*6280*/        IADD3 R16, P0, PT, R26, UR38, RZ ;
        /*6290*/        IADD3.X R17, PT, PT, R21, UR39, RZ, P0, !PT ;
        /*62a0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*62b0*/        LDG.E.U16 R28, desc[UR20][R16.64+0x40] ;
        /*62c0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x80] ;
        /*62d0*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*62e0*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*62f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6300*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*6310*/        IMAD.U32 R29, R28, 0x10000, RZ ;
        /*6320*/        FFMA R28, R0, R27, RZ ;
        /*6330*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*6340*/        FFMA R29, R19, R29, R28 ;
        /*6350*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*6360*/        FFMA R23, R20, R23, R29 ;
        /*6370*/        FFMA R23, R18, R24, R23 ;
        /*6380*/        SHFL.DOWN PT, R24, R23, 0x10, 0x1f ;
        /*6390*/        FADD R27, R23, R24 ;
        /*63a0*/        SHFL.DOWN PT, R16, R27, 0x8, 0x1f ;
        /*63b0*/        FADD R16, R27, R16 ;
        /*63c0*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*63d0*/        FADD R17, R16, R17 ;
        /*63e0*/        SHFL.DOWN PT, R24, R17, 0x2, 0x1f ;
        /*63f0*/        FADD R28, R17, R24 ;
        /*6400*/        SHFL.DOWN PT, R29, R28, 0x1, 0x1f ;
        /*6410*/        FADD R29, R28, R29 ;
        /*6420*/        SHFL.IDX PT, R24, R29, RZ, 0x1f ;
        /*6430*/        FMUL R24, R24, 0.12751743197441101074 ;
        /*6440*/        FMNMX R23, R22, R24, !PT ;
        /*6450*/        @P3 FADD R22, R22, -R23 ;
        /*6460*/        @P3 FSETP.GEU.AND P4, PT, R22, -126, PT ;
        /*6470*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*6480*/        IADD3 R16, P4, PT, R26, UR40, RZ ;
        /*6490*/        IADD3.X R17, PT, PT, R21, UR41, RZ, P4, !PT ;
        /*64a0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*64b0*/        LDG.E.U16 R26, desc[UR20][R16.64+0x80] ;
        /*64c0*/        @!P0 FMUL R22, R22, 0.5 ;
        /*64d0*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*64e0*/        @P3 MUFU.EX2 R27, R22 ;
        /*64f0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x40] ;
        /*6500*/        @!P0 FMUL R27, R27, R27 ;
        /*6510*/        @P3 MOV R21, R27 ;
        /*6520*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*6530*/        FADD R29, R24, -R23 ;
        /*6540*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*6550*/        @!P0 FMUL R29, R29, 0.5 ;
        /*6560*/        MUFU.EX2 R24, R29 ;
        /*6570*/        @!P0 FMUL R24, R24, R24 ;
        /*6580*/        FFMA R25, R25, R21, R24 ;
        /*6590*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*65a0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*65b0*/        FMUL R26, R24.reuse, R26 ;
        /*65c0*/        FMUL R28, R24, R28 ;
        /*65d0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*65e0*/        FFMA R3, R3, R21, R26 ;
        /*65f0*/        FMUL R17, R24, R22 ;
        /*6600*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*6610*/        FMUL R27, R24, R27 ;
        /*6620*/        FFMA R2, R2, R21.reuse, R17 ;
        /*6630*/        FFMA R4, R4, R21, R28 ;
        /*6640*/        MOV R22, R23 ;
        /*6650*/        FFMA R12, R12, R21, R27 ;
        /*6660*/        @P2 BRA 0x6ad0 ;
        /*6670*/        UIADD3 UR22, UPT, UPT, UR4, 0x1, URZ ;
        /*6680*/        IADD3 R16, P0, PT, R11, UR22, RZ ;
        /*6690*/        IADD3.X R17, PT, PT, RZ, R7, RZ, P0, !PT ;
        /*66a0*/        IMAD.SHL.U32 R21, R16, 0x80, RZ ;
        /*66b0*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*66c0*/        LOP3.LUT R21, R21, 0x1f, R8, 0xf8, !PT ;
        /*66d0*/        SHF.L.U32 R26, R21.reuse, 0x1, RZ ;
        /*66e0*/        SHF.L.U64.HI R21, R21, 0x1, R16 ;
        /*66f0*/        IADD3 R16, P0, PT, R26, UR38, RZ ;
        /*6700*/        IADD3.X R17, PT, PT, R21, UR39, RZ, P0, !PT ;
        /*6710*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*6720*/        LDG.E.U16 R28, desc[UR20][R16.64+0x40] ;
        /*6730*/        LDG.E.U16 R23, desc[UR20][R16.64+0x80] ;
        /*6740*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*6750*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*6760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6770*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*6780*/        SHF.L.U32 R29, R28, 0x10, RZ ;
        /*6790*/        FFMA R28, R0, R27, RZ ;
        /*67a0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*67b0*/        FFMA R29, R19, R29, R28 ;
        /*67c0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*67d0*/        FFMA R23, R20, R23, R29 ;
        /*67e0*/        FFMA R23, R18, R24, R23 ;
        /*67f0*/        SHFL.DOWN PT, R24, R23, 0x10, 0x1f ;
        /*6800*/        FADD R27, R23, R24 ;
        /*6810*/        SHFL.DOWN PT, R16, R27, 0x8, 0x1f ;
        /*6820*/        FADD R16, R27, R16 ;
        /*6830*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*6840*/        FADD R17, R16, R17 ;
        /*6850*/        SHFL.DOWN PT, R24, R17, 0x2, 0x1f ;
        /*6860*/        FADD R28, R17, R24 ;
        /*6870*/        SHFL.DOWN PT, R29, R28, 0x1, 0x1f ;
        /*6880*/        FADD R29, R28, R29 ;
        /*6890*/        SHFL.IDX PT, R24, R29, RZ, 0x1f ;
        /*68a0*/        FMUL R24, R24, 0.12751743197441101074 ;
        /*68b0*/        FMNMX R23, R22, R24, !PT ;
        /*68c0*/        @P3 FADD R22, R22, -R23 ;
        /*68d0*/        @P3 FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*68e0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*68f0*/        IADD3 R16, P2, PT, R26, UR40, RZ ;
        /*6900*/        IADD3.X R17, PT, PT, R21, UR41, RZ, P2, !PT ;
        /*6910*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*6920*/        LDG.E.U16 R26, desc[UR20][R16.64+0x80] ;
        /*6930*/        @!P0 FMUL R22, R22, 0.5 ;
        /*6940*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*6950*/        @P3 MUFU.EX2 R27, R22 ;
        /*6960*/        LDG.E.U16 R22, desc[UR20][R16.64+0x40] ;
        /*6970*/        @!P0 FMUL R27, R27, R27 ;
        /*6980*/        @P3 MOV R21, R27 ;
        /*6990*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*69a0*/        FADD R29, R24, -R23 ;
        /*69b0*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*69c0*/        @!P0 FMUL R29, R29, 0.5 ;
        /*69d0*/        MUFU.EX2 R24, R29 ;
        /*69e0*/        @!P0 FMUL R24, R24, R24 ;
        /*69f0*/        FFMA R25, R25, R21, R24 ;
        /*6a00*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*6a10*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*6a20*/        FMUL R26, R24.reuse, R26 ;
        /*6a30*/        FMUL R28, R24, R28 ;
        /*6a40*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*6a50*/        FMUL R17, R24, R22 ;
        /*6a60*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*6a70*/        FFMA R2, R2, R21, R17 ;
        /*6a80*/        FMUL R27, R24, R27 ;
        /*6a90*/        FFMA R3, R3, R21.reuse, R26 ;
        /*6aa0*/        FFMA R4, R4, R21, R28 ;
        /*6ab0*/        MOV R22, R23 ;
        /*6ac0*/        FFMA R12, R12, R21, R27 ;
        /*6ad0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*6ae0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*6af0*/        BRA.U UP0, 0x61b0 ;
        /*6b00*/        LDCU.64 UR38, c[0x0][0x388] ;
        /*6b10*/        LDCU.64 UR40, c[0x0][0x390] ;
        /*6b20*/        UMOV UR4, URZ ;
        /*6b30*/        LEA R6, R13, UR4, 0x7 ;
        /*6b40*/        ISETP.GE.AND P0, PT, R6.reuse, UR24, PT ;
        /*6b50*/        IADD3 R5, PT, PT, R6, 0x1, RZ ;
        /*6b60*/        ISETP.GE.AND P2, PT, R5, UR24, PT ;
        /*6b70*/        @P0 BRA 0x6ff0 ;
        /*6b80*/        UIADD3 UR22, UP0, UPT, UR4, UR36, URZ ;
        /*6b90*/        USHF.L.U32 UR37, UR22, 0x7, URZ ;
        /*6ba0*/        UIADD3.X UR27, UPT, UPT, URZ, UR19, URZ, UP0, !UPT ;
        /*6bb0*/        IMAD.U32 R5, RZ, RZ, UR37 ;
        /*6bc0*/        USHF.L.U64.HI UR22, UR22, 0x7, UR27 ;
        /*6bd0*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*6be0*/        MOV R16, UR22 ;
        /*6bf0*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*6c00*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*6c10*/        IADD3 R16, P0, PT, R6, UR38, RZ ;
        /*6c20*/        IADD3.X R17, PT, PT, R5, UR39, RZ, P0, !PT ;
        /*6c30*/        LDG.E.U16 R28, desc[UR20][R16.64] ;
        /*6c40*/        LDG.E.U16 R27, desc[UR20][R16.64+0x40] ;
        /*6c50*/        LDG.E.U16 R23, desc[UR20][R16.64+0x80] ;
        /*6c60*/        LDG.E.U16 R26, desc[UR20][R16.64+0xc0] ;
        /*6c70*/        IADD3 R6, P0, PT, R6, UR40, RZ ;
        /*6c80*/        IADD3.X R7, PT, PT, R5, UR41, RZ, P0, !PT ;
        /*6c90*/        LDG.E.U16 R21, desc[UR20][R6.64] ;
        /*6ca0*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*6cb0*/        LDG.E.U16 R24, desc[UR20][R6.64+0xc0] ;
        /*6cc0*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*6cd0*/        FSETP.NE.AND P4, PT, |R22|, +INF , PT ;
        /*6ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6cf0*/        SHF.L.U32 R29, R28, 0x10, RZ ;
        /*6d00*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*6d10*/        FFMA R28, R0, R29, RZ ;
        /*6d20*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*6d30*/        FFMA R27, R19, R27, R28 ;
        /*6d40*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*6d50*/        FFMA R23, R20, R23, R27 ;
        /*6d60*/        FFMA R23, R18, R26, R23 ;
        /*6d70*/        SHFL.DOWN PT, R16, R23, 0x10, 0x1f ;
        /*6d80*/        FADD R16, R23, R16 ;
        /*6d90*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*6da0*/        FADD R6, R16, R7 ;
        /*6db0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*6dc0*/        FADD R17, R6, R7 ;
        /*6dd0*/        SHFL.DOWN PT, R26, R17, 0x2, 0x1f ;
        /*6de0*/        FADD R26, R17, R26 ;
        /*6df0*/        SHFL.DOWN PT, R7, R26, 0x1, 0x1f ;
        /*6e00*/        FADD R27, R26, R7 ;
        /*6e10*/        SHFL.IDX PT, R27, R27, RZ, 0x1f ;
        /*6e20*/        FMUL R23, R27, 0.12751743197441101074 ;
        /*6e30*/        FMNMX R7, R22, R23, !PT ;
        /*6e40*/        @P4 FADD R16, R22, -R7.reuse ;
        /*6e50*/        FADD R23, R23, -R7 ;
        /*6e60*/        @P4 FSETP.GEU.AND P3, PT, R16, -126, PT ;
        /*6e70*/        @P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*6e80*/        FSETP.GEU.AND P3, PT, R23, -126, PT ;
        /*6e90*/        @!P0 FMUL R16, R16, 0.5 ;
        /*6ea0*/        @!P3 FMUL R23, R23, 0.5 ;
        /*6eb0*/        @P4 MUFU.EX2 R22, R16 ;
        /*6ec0*/        MUFU.EX2 R6, R23 ;
        /*6ed0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*6ee0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*6ef0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*6f00*/        SHF.L.U32 R27, R24, 0x10, RZ ;
        /*6f10*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*6f20*/        @!P0 FMUL R22, R22, R22 ;
        /*6f30*/        @!P3 FMUL R6, R6, R6 ;
        /*6f40*/        @P4 MOV R17, R22 ;
        /*6f50*/        FMUL R21, R6.reuse, R21 ;
        /*6f60*/        FMUL R5, R6.reuse, R5 ;
        /*6f70*/        FMUL R16, R6.reuse, R11 ;
        /*6f80*/        FMUL R27, R6, R27 ;
        /*6f90*/        FFMA R25, R25, R17.reuse, R6 ;
        /*6fa0*/        FFMA R12, R12, R17.reuse, R21 ;
        /*6fb0*/        FFMA R2, R2, R17.reuse, R5 ;
        /*6fc0*/        FFMA R3, R3, R17.reuse, R16 ;
        /*6fd0*/        FFMA R4, R4, R17, R27 ;
        /*6fe0*/        MOV R22, R7 ;
        /*6ff0*/        @P2 BRA 0x7480 ;
        /*7000*/        UIADD3 UR22, UPT, UPT, UR4, 0x1, URZ ;
        /*7010*/        UIADD3 UR22, UP0, UPT, UR22, UR36, URZ ;
        /*7020*/        USHF.L.U32 UR37, UR22, 0x7, URZ ;
        /*7030*/        UIADD3.X UR27, UPT, UPT, URZ, UR19, URZ, UP0, !UPT ;
        /*7040*/        MOV R5, UR37 ;
        /*7050*/        USHF.L.U64.HI UR22, UR22, 0x7, UR27 ;
        /*7060*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*7070*/        IMAD.U32 R16, RZ, RZ, UR22 ;
        /*7080*/        SHF.L.U32 R6, R5, 0x1, RZ ;
        /*7090*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*70a0*/        IADD3 R16, P0, PT, R6, UR38, RZ ;
        /*70b0*/        IADD3.X R17, PT, PT, R5, UR39, RZ, P0, !PT ;
        /*70c0*/        LDG.E.U16 R28, desc[UR20][R16.64] ;
        /*70d0*/        LDG.E.U16 R27, desc[UR20][R16.64+0x40] ;
        /*70e0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x80] ;
        /*70f0*/        LDG.E.U16 R26, desc[UR20][R16.64+0xc0] ;
        /*7100*/        IADD3 R6, P0, PT, R6, UR40, RZ ;
        /*7110*/        IADD3.X R7, PT, PT, R5, UR41, RZ, P0, !PT ;
        /*7120*/        LDG.E.U16 R21, desc[UR20][R6.64] ;
        /*7130*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*7140*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*7150*/        LDG.E.U16 R24, desc[UR20][R6.64+0xc0] ;
        /*7160*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*7170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7180*/        SHF.L.U32 R29, R28, 0x10, RZ ;
        /*7190*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*71a0*/        FFMA R28, R0, R29, RZ ;
        /*71b0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*71c0*/        FFMA R27, R19, R27, R28 ;
        /*71d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*71e0*/        FFMA R23, R20, R23, R27 ;
        /*71f0*/        FFMA R23, R18, R26, R23 ;
        /*7200*/        SHFL.DOWN PT, R16, R23, 0x10, 0x1f ;
        /*7210*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*7220*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*7230*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*7240*/        FADD R16, R23, R16 ;
        /*7250*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*7260*/        FADD R6, R16, R7 ;
        /*7270*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*7280*/        FADD R17, R6, R7 ;
        /*7290*/        SHFL.DOWN PT, R26, R17, 0x2, 0x1f ;
        /*72a0*/        FADD R26, R17, R26 ;
        /*72b0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*72c0*/        SHFL.DOWN PT, R7, R26, 0x1, 0x1f ;
        /*72d0*/        FADD R27, R26, R7 ;
        /*72e0*/        SHFL.IDX PT, R27, R27, RZ, 0x1f ;
        /*72f0*/        FMUL R23, R27, 0.12751743197441101074 ;
        /*7300*/        SHF.L.U32 R27, R24, 0x10, RZ ;
        /*7310*/        FMNMX R7, R22, R23, !PT ;
        /*7320*/        @P3 FADD R16, R22, -R7.reuse ;
        /*7330*/        FADD R23, R23, -R7 ;
        /*7340*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*7350*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*7360*/        FSETP.GEU.AND P2, PT, R23, -126, PT ;
        /*7370*/        @!P0 FMUL R16, R16, 0.5 ;
        /*7380*/        @!P2 FMUL R23, R23, 0.5 ;
        /*7390*/        @P3 MUFU.EX2 R22, R16 ;
        /*73a0*/        MUFU.EX2 R6, R23 ;
        /*73b0*/        @!P0 FMUL R22, R22, R22 ;
        /*73c0*/        @!P2 FMUL R6, R6, R6 ;
        /*73d0*/        @P3 IMAD.MOV.U32 R17, RZ, RZ, R22 ;
        /*73e0*/        MOV R22, R7 ;
        /*73f0*/        FMUL R21, R6.reuse, R21 ;
        /*7400*/        FMUL R5, R6.reuse, R5 ;
        /*7410*/        FMUL R16, R6.reuse, R11 ;
        /*7420*/        FMUL R27, R6, R27 ;
        /*7430*/        FFMA R25, R25, R17.reuse, R6 ;
        /*7440*/        FFMA R12, R12, R17.reuse, R21 ;
        /*7450*/        FFMA R2, R2, R17.reuse, R5 ;
        /*7460*/        FFMA R3, R3, R17.reuse, R16 ;
        /*7470*/        FFMA R4, R4, R17, R27 ;
        /*7480*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*7490*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*74a0*/        BRA.U UP0, 0x6b30 ;
        /*74b0*/        LDCU.64 UR38, c[0x0][0x388] ;
        /*74c0*/        LDCU.64 UR40, c[0x0][0x390] ;
        /*74d0*/        UMOV UR4, URZ ;
        /*74e0*/        ULEA UR36, UR34, UR4, 0x7 ;
        /*74f0*/        UIMAD.WIDE UR18, UR35, 0x200, URZ ;
        /*7500*/        UISETP.GE.AND UP1, UPT, UR36, UR24, UPT ;
        /*7510*/        UIADD3 UR27, UPT, UPT, UR36, 0x1, URZ ;
        /*7520*/        USHF.L.U32 UR22, UR12, 0x7, URZ ;
        /*7530*/        UISETP.GE.AND UP0, UPT, UR27, UR24, UPT ;
        /*7540*/        ULOP3.LUT UR36, UR18, UR22, URZ, 0xfc, !UPT ;
        /*7550*/        BRA.U UP1, 0x79d0 ;
        /*7560*/        UIADD3 UR22, UP1, UPT, UR4, UR36, URZ ;
        /*7570*/        USHF.L.U32 UR37, UR22, 0x7, URZ ;
        /*7580*/        UIADD3.X UR27, UPT, UPT, URZ, UR19, URZ, UP1, !UPT ;
        /*7590*/        MOV R5, UR37 ;
        /*75a0*/        USHF.L.U64.HI UR22, UR22, 0x7, UR27 ;
        /*75b0*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*75c0*/        MOV R16, UR22 ;
        /*75d0*/        IMAD.SHL.U32 R6, R5.reuse, 0x2, RZ ;
        /*75e0*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*75f0*/        IADD3 R16, P0, PT, R6, UR38, RZ ;
        /*7600*/        IADD3.X R17, PT, PT, R5, UR39, RZ, P0, !PT ;
        /*7610*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*7620*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*7630*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*7640*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*7650*/        IADD3 R6, P0, PT, R6, UR40, RZ ;
        /*7660*/        IADD3.X R7, PT, PT, R5, UR41, RZ, P0, !PT ;
        /*7670*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*7680*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*7690*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*76a0*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*76b0*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*76c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*76d0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*76e0*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*76f0*/        FFMA R26, R0, R27, RZ ;
        /*7700*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*7710*/        FFMA R17, R19, R28, R26 ;
        /*7720*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*7730*/        FFMA R17, R20, R21, R17 ;
        /*7740*/        FFMA R17, R18, R24, R17 ;
        /*7750*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*7760*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7770*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*7780*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*7790*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*77a0*/        FADD R16, R17, R16 ;
        /*77b0*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*77c0*/        FADD R6, R16, R7 ;
        /*77d0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*77e0*/        FADD R21, R6, R7 ;
        /*77f0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*7800*/        FADD R24, R21, R24 ;
        /*7810*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*7820*/        FADD R26, R24, R7 ;
        /*7830*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*7840*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*7850*/        FMNMX R7, R22, R17, !PT ;
        /*7860*/        @P3 FADD R16, R22, -R7.reuse ;
        /*7870*/        FADD R22, R17, -R7 ;
        /*7880*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*7890*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*78a0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*78b0*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*78c0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*78d0*/        @!P2 FMUL R22, R22, 0.5 ;
        /*78e0*/        @P3 MUFU.EX2 R6, R16 ;
        /*78f0*/        MUFU.EX2 R24, R22 ;
        /*7900*/        MOV R22, R7 ;
        /*7910*/        @!P0 FMUL R6, R6, R6 ;
        /*7920*/        @!P2 FMUL R24, R24, R24 ;
        /*7930*/        @P3 MOV R17, R6 ;
        /*7940*/        FMUL R13, R24.reuse, R13 ;
        /*7950*/        FMUL R5, R24.reuse, R5 ;
        /*7960*/        FMUL R6, R24.reuse, R11 ;
        /*7970*/        FMUL R23, R24, R23 ;
        /*7980*/        FFMA R25, R25, R17.reuse, R24 ;
        /*7990*/        FFMA R12, R12, R17.reuse, R13 ;
        /*79a0*/        FFMA R2, R2, R17.reuse, R5 ;
        /*79b0*/        FFMA R3, R3, R17.reuse, R6 ;
        /*79c0*/        FFMA R4, R4, R17, R23 ;
        /*79d0*/        BRA.U UP0, 0x7e60 ;
        /*79e0*/        UIADD3 UR18, UPT, UPT, UR4, 0x1, URZ ;
        /*79f0*/        UIADD3 UR18, UP0, UPT, UR18, UR36, URZ ;
        /*7a00*/        USHF.L.U32 UR22, UR18, 0x7, URZ ;
        /*7a10*/        UIADD3.X UR19, UPT, UPT, URZ, UR19, URZ, UP0, !UPT ;
        /*7a20*/        MOV R5, UR22 ;
        /*7a30*/        USHF.L.U64.HI UR18, UR18, 0x7, UR19 ;
        /*7a40*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*7a50*/        MOV R16, UR18 ;
        /*7a60*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*7a70*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*7a80*/        IADD3 R16, P0, PT, R6, UR38, RZ ;
        /*7a90*/        IADD3.X R17, PT, PT, R5, UR39, RZ, P0, !PT ;
        /*7aa0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*7ab0*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*7ac0*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*7ad0*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*7ae0*/        IADD3 R6, P0, PT, R6, UR40, RZ ;
        /*7af0*/        IADD3.X R7, PT, PT, R5, UR41, RZ, P0, !PT ;
        /*7b00*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*7b10*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*7b20*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*7b30*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*7b40*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*7b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7b60*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*7b70*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*7b80*/        FFMA R26, R0, R27, RZ ;
        /*7b90*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*7ba0*/        FFMA R17, R19, R28, R26 ;
        /*7bb0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*7bc0*/        FFMA R17, R20, R21, R17 ;
        /*7bd0*/        FFMA R17, R18, R24, R17 ;
        /*7be0*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*7bf0*/        FADD R16, R17, R16 ;
        /*7c00*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*7c10*/        FADD R6, R16, R7 ;
        /*7c20*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*7c30*/        FADD R21, R6, R7 ;
        /*7c40*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*7c50*/        FADD R24, R21, R24 ;
        /*7c60*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*7c70*/        FADD R26, R24, R7 ;
        /*7c80*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*7c90*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*7ca0*/        FMNMX R7, R22, R17, !PT ;
        /*7cb0*/        @P3 FADD R16, R22, -R7.reuse ;
        /*7cc0*/        FADD R22, R17, -R7 ;
        /*7cd0*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*7ce0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*7cf0*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*7d00*/        @!P0 FMUL R16, R16, 0.5 ;
        /*7d10*/        @!P2 FMUL R22, R22, 0.5 ;
        /*7d20*/        @P3 MUFU.EX2 R6, R16 ;
        /*7d30*/        MUFU.EX2 R24, R22 ;
        /*7d40*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*7d50*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*7d60*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*7d70*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*7d80*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*7d90*/        @!P0 FMUL R6, R6, R6 ;
        /*7da0*/        @!P2 FMUL R24, R24, R24 ;
        /*7db0*/        @P3 MOV R17, R6 ;
        /*7dc0*/        FMUL R13, R24.reuse, R13 ;
        /*7dd0*/        FMUL R5, R24.reuse, R5 ;
        /*7de0*/        FMUL R6, R24.reuse, R11 ;
        /*7df0*/        FMUL R23, R24, R23 ;
        /*7e00*/        FFMA R25, R25, R17.reuse, R24 ;
        /*7e10*/        FFMA R12, R12, R17.reuse, R13 ;
        /*7e20*/        FFMA R2, R2, R17.reuse, R5 ;
        /*7e30*/        FFMA R3, R3, R17.reuse, R6 ;
        /*7e40*/        FFMA R4, R4, R17, R23 ;
        /*7e50*/        IMAD.MOV.U32 R22, RZ, RZ, R7 ;
        /*7e60*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*7e70*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*7e80*/        BRA.U UP0, 0x74e0 ;
        /*7e90*/        LDCU.64 UR34, c[0x0][0x388] ;
        /*7ea0*/        LDCU.64 UR36, c[0x0][0x390] ;
        /*7eb0*/        UMOV UR4, URZ ;
        /*7ec0*/        ULEA UR19, UR32, UR4, 0x7 ;
        /*7ed0*/        UISETP.GE.AND UP1, UPT, UR19, UR24, UPT ;
        /*7ee0*/        UIADD3 UR18, UPT, UPT, UR19, 0x1, URZ ;
        /*7ef0*/        UISETP.GE.AND UP0, UPT, UR18, UR24, UPT ;
        /*7f00*/        BRA.U UP1, 0x8380 ;
        /*7f10*/        UIADD3 UR18, UP1, UPT, UR4, UR33, URZ ;
        /*7f20*/        USHF.L.U32 UR22, UR18, 0x7, URZ ;
        /*7f30*/        UIADD3.X UR19, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*7f40*/        MOV R5, UR22 ;
        /*7f50*/        USHF.L.U64.HI UR18, UR18, 0x7, UR19 ;
        /*7f60*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*7f70*/        MOV R16, UR18 ;
        /*7f80*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*7f90*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*7fa0*/        IADD3 R16, P0, PT, R6, UR34, RZ ;
        /*7fb0*/        IADD3.X R17, PT, PT, R5, UR35, RZ, P0, !PT ;
        /*7fc0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*7fd0*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*7fe0*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*7ff0*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*8000*/        IADD3 R6, P0, PT, R6, UR36, RZ ;
        /*8010*/        IADD3.X R7, PT, PT, R5, UR37, RZ, P0, !PT ;
        /*8020*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*8030*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*8040*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*8050*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*8060*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*8070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8080*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*8090*/        IMAD.U32 R28, R26, 0x10000, RZ ;
        /*80a0*/        FFMA R26, R0, R27, RZ ;
        /*80b0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*80c0*/        FFMA R17, R19, R28, R26 ;
        /*80d0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*80e0*/        FFMA R17, R20, R21, R17 ;
        /*80f0*/        FFMA R17, R18, R24, R17 ;
        /*8100*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*8110*/        FADD R16, R17, R16 ;
        /*8120*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*8130*/        FADD R6, R16, R7 ;
        /*8140*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*8150*/        FADD R21, R6, R7 ;
        /*8160*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*8170*/        FADD R24, R21, R24 ;
        /*8180*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*8190*/        FADD R26, R24, R7 ;
        /*81a0*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*81b0*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*81c0*/        FMNMX R7, R22, R17, !PT ;
        /*81d0*/        @P3 FADD R16, R22, -R7.reuse ;
        /*81e0*/        FADD R22, R17, -R7 ;
        /*81f0*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*8200*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*8210*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*8220*/        @!P0 FMUL R16, R16, 0.5 ;
        /*8230*/        @!P2 FMUL R22, R22, 0.5 ;
        /*8240*/        @P3 MUFU.EX2 R6, R16 ;
        /*8250*/        MUFU.EX2 R24, R22 ;
        /*8260*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*8270*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*8280*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*8290*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*82a0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*82b0*/        @!P0 FMUL R6, R6, R6 ;
        /*82c0*/        @!P2 FMUL R24, R24, R24 ;
        /*82d0*/        @P3 MOV R17, R6 ;
        /*82e0*/        FMUL R13, R24.reuse, R13 ;
        /*82f0*/        FMUL R5, R24.reuse, R5 ;
        /*8300*/        FMUL R6, R24.reuse, R11 ;
        /*8310*/        FMUL R23, R24, R23 ;
        /*8320*/        FFMA R25, R25, R17.reuse, R24 ;
        /*8330*/        FFMA R12, R12, R17.reuse, R13 ;
        /*8340*/        FFMA R2, R2, R17.reuse, R5 ;
        /*8350*/        FFMA R3, R3, R17.reuse, R6 ;
        /*8360*/        FFMA R4, R4, R17, R23 ;
        /*8370*/        MOV R22, R7 ;
        /*8380*/        BRA.U UP0, 0x8810 ;
        /*8390*/        UIADD3 UR18, UPT, UPT, UR4, 0x1, URZ ;
        /*83a0*/        UIADD3 UR18, UP0, UPT, UR18, UR33, URZ ;
        /*83b0*/        USHF.L.U32 UR22, UR18, 0x7, URZ ;
        /*83c0*/        UIADD3.X UR19, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*83d0*/        IMAD.U32 R5, RZ, RZ, UR22 ;
        /*83e0*/        USHF.L.U64.HI UR18, UR18, 0x7, UR19 ;
        /*83f0*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*8400*/        MOV R16, UR18 ;
        /*8410*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*8420*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*8430*/        IADD3 R16, P0, PT, R6, UR34, RZ ;
        /*8440*/        IADD3.X R17, PT, PT, R5, UR35, RZ, P0, !PT ;
        /*8450*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*8460*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*8470*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*8480*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*8490*/        IADD3 R6, P0, PT, R6, UR36, RZ ;
        /*84a0*/        IADD3.X R7, PT, PT, R5, UR37, RZ, P0, !PT ;
        /*84b0*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*84c0*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*84d0*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*84e0*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*84f0*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*8500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8510*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*8520*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*8530*/        FFMA R26, R0, R27, RZ ;
        /*8540*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*8550*/        FFMA R17, R19, R28, R26 ;
        /*8560*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*8570*/        FFMA R17, R20, R21, R17 ;
        /*8580*/        FFMA R17, R18, R24, R17 ;
        /*8590*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*85a0*/        FADD R16, R17, R16 ;
        /*85b0*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*85c0*/        FADD R6, R16, R7 ;
        /*85d0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*85e0*/        FADD R21, R6, R7 ;
        /*85f0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*8600*/        FADD R24, R21, R24 ;
        /*8610*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*8620*/        FADD R26, R24, R7 ;
        /*8630*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*8640*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*8650*/        FMNMX R7, R22, R17, !PT ;
        /*8660*/        @P3 FADD R16, R22, -R7.reuse ;
        /*8670*/        FADD R22, R17, -R7 ;
        /*8680*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*8690*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*86a0*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*86b0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*86c0*/        @!P2 FMUL R22, R22, 0.5 ;
        /*86d0*/        @P3 MUFU.EX2 R6, R16 ;
        /*86e0*/        MUFU.EX2 R24, R22 ;
        /*86f0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*8700*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*8710*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*8720*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*8730*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*8740*/        @!P0 FMUL R6, R6, R6 ;
        /*8750*/        @!P2 FMUL R24, R24, R24 ;
        /*8760*/        @P3 MOV R17, R6 ;
        /*8770*/        FMUL R13, R24.reuse, R13 ;
        /*8780*/        FMUL R5, R24.reuse, R5 ;
        /*8790*/        FMUL R6, R24.reuse, R11 ;
        /*87a0*/        FMUL R23, R24, R23 ;
        /*87b0*/        FFMA R25, R25, R17.reuse, R24 ;
        /*87c0*/        FFMA R12, R12, R17.reuse, R13 ;
        /*87d0*/        FFMA R2, R2, R17.reuse, R5 ;
        /*87e0*/        FFMA R3, R3, R17.reuse, R6 ;
        /*87f0*/        FFMA R4, R4, R17, R23 ;
        /*8800*/        MOV R22, R7 ;
        /*8810*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*8820*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*8830*/        BRA.U UP0, 0x7ec0 ;
        /*8840*/        LDCU.64 UR32, c[0x0][0x388] ;
        /*8850*/        LDCU.64 UR34, c[0x0][0x390] ;
        /*8860*/        UMOV UR4, URZ ;
        /*8870*/        ULEA UR9, UR30, UR4, 0x7 ;
        /*8880*/        UISETP.GE.AND UP1, UPT, UR9, UR24, UPT ;
        /*8890*/        UIADD3 UR8, UPT, UPT, UR9, 0x1, URZ ;
        /*88a0*/        UISETP.GE.AND UP0, UPT, UR8, UR24, UPT ;
        /*88b0*/        BRA.U UP1, 0x8d30 ;
        /*88c0*/        UIADD3 UR8, UP1, UPT, UR4, UR31, URZ ;
        /*88d0*/        USHF.L.U32 UR18, UR8, 0x7, URZ ;
        /*88e0*/        UIADD3.X UR9, UPT, UPT, URZ, UR17, URZ, UP1, !UPT ;
        /*88f0*/        MOV R5, UR18 ;
        /*8900*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*8910*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*8920*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*8930*/        SHF.L.U32 R6, R5, 0x1, RZ ;
        /*8940*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*8950*/        IADD3 R16, P0, PT, R6, UR32, RZ ;
        /*8960*/        IADD3.X R17, PT, PT, R5, UR33, RZ, P0, !PT ;
        /*8970*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*8980*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*8990*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*89a0*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*89b0*/        IADD3 R6, P0, PT, R6, UR34, RZ ;
        /*89c0*/        IADD3.X R7, PT, PT, R5, UR35, RZ, P0, !PT ;
        /*89d0*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*89e0*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*89f0*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*8a00*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*8a10*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*8a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8a30*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*8a40*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*8a50*/        FFMA R26, R0, R27, RZ ;
        /*8a60*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*8a70*/        FFMA R17, R19, R28, R26 ;
        /*8a80*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*8a90*/        FFMA R17, R20, R21, R17 ;
        /*8aa0*/        FFMA R17, R18, R24, R17 ;
        /*8ab0*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*8ac0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*8ad0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*8ae0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*8af0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*8b00*/        FADD R16, R17, R16 ;
        /*8b10*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*8b20*/        FADD R6, R16, R7 ;
        /*8b30*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*8b40*/        FADD R21, R6, R7 ;
        /*8b50*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*8b60*/        FADD R24, R21, R24 ;
        /*8b70*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*8b80*/        FADD R26, R24, R7 ;
        /*8b90*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*8ba0*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*8bb0*/        FMNMX R7, R22, R17, !PT ;
        /*8bc0*/        @P3 FADD R16, R22, -R7.reuse ;
        /*8bd0*/        FADD R22, R17, -R7 ;
        /*8be0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*8bf0*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*8c00*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*8c10*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*8c20*/        @!P0 FMUL R16, R16, 0.5 ;
        /*8c30*/        @!P2 FMUL R22, R22, 0.5 ;
        /*8c40*/        @P3 MUFU.EX2 R6, R16 ;
        /*8c50*/        MUFU.EX2 R24, R22 ;
        /*8c60*/        MOV R22, R7 ;
        /*8c70*/        @!P0 FMUL R6, R6, R6 ;
        /*8c80*/        @!P2 FMUL R24, R24, R24 ;
        /*8c90*/        @P3 IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*8ca0*/        FMUL R13, R24.reuse, R13 ;
        /*8cb0*/        FMUL R5, R24.reuse, R5 ;
        /*8cc0*/        FMUL R6, R24.reuse, R11 ;
        /*8cd0*/        FMUL R23, R24, R23 ;
        /*8ce0*/        FFMA R25, R25, R17.reuse, R24 ;
        /*8cf0*/        FFMA R12, R12, R17.reuse, R13 ;
        /*8d00*/        FFMA R2, R2, R17.reuse, R5 ;
        /*8d10*/        FFMA R3, R3, R17.reuse, R6 ;
        /*8d20*/        FFMA R4, R4, R17, R23 ;
        /*8d30*/        BRA.U UP0, 0x91c0 ;
        /*8d40*/        UIADD3 UR8, UPT, UPT, UR4, 0x1, URZ ;
        /*8d50*/        UIADD3 UR8, UP0, UPT, UR8, UR31, URZ ;
        /*8d60*/        USHF.L.U32 UR18, UR8, 0x7, URZ ;
        /*8d70*/        UIADD3.X UR9, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*8d80*/        MOV R5, UR18 ;
        /*8d90*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*8da0*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*8db0*/        MOV R16, UR8 ;
        /*8dc0*/        IMAD.SHL.U32 R6, R5.reuse, 0x2, RZ ;
        /*8dd0*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*8de0*/        IADD3 R16, P0, PT, R6, UR32, RZ ;
        /*8df0*/        IADD3.X R17, PT, PT, R5, UR33, RZ, P0, !PT ;
        /*8e00*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*8e10*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*8e20*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*8e30*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*8e40*/        IADD3 R6, P0, PT, R6, UR34, RZ ;
        /*8e50*/        IADD3.X R7, PT, PT, R5, UR35, RZ, P0, !PT ;
        /*8e60*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*8e70*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*8e80*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*8e90*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*8ea0*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*8eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8ec0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*8ed0*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*8ee0*/        FFMA R26, R0, R27, RZ ;
        /*8ef0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*8f00*/        FFMA R17, R19, R28, R26 ;
        /*8f10*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*8f20*/        FFMA R17, R20, R21, R17 ;
        /*8f30*/        FFMA R17, R18, R24, R17 ;
        /*8f40*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*8f50*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*8f60*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*8f70*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*8f80*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*8f90*/        FADD R16, R17, R16 ;
        /*8fa0*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*8fb0*/        FADD R6, R16, R7 ;
        /*8fc0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*8fd0*/        FADD R21, R6, R7 ;
        /*8fe0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*8ff0*/        FADD R24, R21, R24 ;
        /*9000*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*9010*/        FADD R26, R24, R7 ;
        /*9020*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*9030*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*9040*/        FMNMX R7, R22, R17, !PT ;
        /*9050*/        @P3 FADD R16, R22, -R7.reuse ;
        /*9060*/        FADD R22, R17, -R7 ;
        /*9070*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*9080*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*9090*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*90a0*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*90b0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*90c0*/        @!P2 FMUL R22, R22, 0.5 ;
        /*90d0*/        @P3 MUFU.EX2 R6, R16 ;
        /*90e0*/        MUFU.EX2 R24, R22 ;
        /*90f0*/        MOV R22, R7 ;
        /*9100*/        @!P0 FMUL R6, R6, R6 ;
        /*9110*/        @!P2 FMUL R24, R24, R24 ;
        /*9120*/        @P3 MOV R17, R6 ;
        /*9130*/        FMUL R13, R24.reuse, R13 ;
        /*9140*/        FMUL R5, R24.reuse, R5 ;
        /*9150*/        FMUL R6, R24.reuse, R11 ;
        /*9160*/        FMUL R23, R24, R23 ;
        /*9170*/        FFMA R25, R25, R17.reuse, R24 ;
        /*9180*/        FFMA R12, R12, R17.reuse, R13 ;
        /*9190*/        FFMA R2, R2, R17.reuse, R5 ;
        /*91a0*/        FFMA R3, R3, R17.reuse, R6 ;
        /*91b0*/        FFMA R4, R4, R17, R23 ;
        /*91c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*91d0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*91e0*/        BRA.U UP0, 0x8870 ;
        /*91f0*/        LDCU.64 UR18, c[0x0][0x388] ;
        /*9200*/        LDCU.64 UR30, c[0x0][0x390] ;
        /*9210*/        UMOV UR4, URZ ;
        /*9220*/        ULEA UR9, UR28, UR4, 0x7 ;
        /*9230*/        UISETP.GE.AND UP1, UPT, UR9, UR24, UPT ;
        /*9240*/        UIADD3 UR8, UPT, UPT, UR9, 0x1, URZ ;
        /*9250*/        UISETP.GE.AND UP0, UPT, UR8, UR24, UPT ;
        /*9260*/        BRA.U UP1, 0x96e0 ;
        /*9270*/        UIADD3 UR8, UP1, UPT, UR4, UR29, URZ ;
        /*9280*/        USHF.L.U32 UR16, UR8, 0x7, URZ ;
        /*9290*/        UIADD3.X UR9, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*92a0*/        MOV R5, UR16 ;
        /*92b0*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*92c0*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*92d0*/        MOV R16, UR8 ;
        /*92e0*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*92f0*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*9300*/        IADD3 R16, P0, PT, R6, UR18, RZ ;
        /*9310*/        IADD3.X R17, PT, PT, R5, UR19, RZ, P0, !PT ;
        /*9320*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*9330*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*9340*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*9350*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*9360*/        IADD3 R6, P0, PT, R6, UR30, RZ ;
        /*9370*/        IADD3.X R7, PT, PT, R5, UR31, RZ, P0, !PT ;
        /*9380*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*9390*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*93a0*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*93b0*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*93c0*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*93d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*93e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*93f0*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*9400*/        FFMA R26, R0, R27, RZ ;
        /*9410*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*9420*/        FFMA R17, R19, R28, R26 ;
        /*9430*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*9440*/        FFMA R17, R20, R21, R17 ;
        /*9450*/        FFMA R17, R18, R24, R17 ;
        /*9460*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*9470*/        FADD R16, R17, R16 ;
        /*9480*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*9490*/        FADD R6, R16, R7 ;
        /*94a0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*94b0*/        FADD R21, R6, R7 ;
        /*94c0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*94d0*/        FADD R24, R21, R24 ;
        /*94e0*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*94f0*/        FADD R26, R24, R7 ;
        /*9500*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*9510*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*9520*/        FMNMX R7, R22, R17, !PT ;
        /*9530*/        @P3 FADD R16, R22, -R7.reuse ;
        /*9540*/        FADD R22, R17, -R7 ;
        /*9550*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*9560*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*9570*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*9580*/        @!P0 FMUL R16, R16, 0.5 ;
        /*9590*/        @!P2 FMUL R22, R22, 0.5 ;
        /*95a0*/        @P3 MUFU.EX2 R6, R16 ;
        /*95b0*/        MUFU.EX2 R24, R22 ;
        /*95c0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*95d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*95e0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*95f0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*9600*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*9610*/        @!P0 FMUL R6, R6, R6 ;
        /*9620*/        @!P2 FMUL R24, R24, R24 ;
        /*9630*/        @P3 MOV R17, R6 ;
        /*9640*/        FMUL R13, R24.reuse, R13 ;
        /*9650*/        FMUL R5, R24.reuse, R5 ;
        /*9660*/        FMUL R6, R24.reuse, R11 ;
        /*9670*/        FMUL R23, R24, R23 ;
        /*9680*/        FFMA R25, R25, R17.reuse, R24 ;
        /*9690*/        FFMA R12, R12, R17.reuse, R13 ;
        /*96a0*/        FFMA R2, R2, R17.reuse, R5 ;
        /*96b0*/        FFMA R3, R3, R17.reuse, R6 ;
        /*96c0*/        FFMA R4, R4, R17, R23 ;
        /*96d0*/        IMAD.MOV.U32 R22, RZ, RZ, R7 ;
        /*96e0*/        BRA.U UP0, 0x9b70 ;
        /*96f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x1, URZ ;
        /*9700*/        UIADD3 UR8, UP0, UPT, UR8, UR29, URZ ;
        /*9710*/        USHF.L.U32 UR16, UR8, 0x7, URZ ;
        /*9720*/        UIADD3.X UR9, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*9730*/        MOV R5, UR16 ;
        /*9740*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*9750*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*9760*/        MOV R16, UR8 ;
        /*9770*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*9780*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*9790*/        IADD3 R16, P0, PT, R6, UR18, RZ ;
        /*97a0*/        IADD3.X R17, PT, PT, R5, UR19, RZ, P0, !PT ;
        /*97b0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*97c0*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*97d0*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*97e0*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*97f0*/        IADD3 R6, P0, PT, R6, UR30, RZ ;
        /*9800*/        IADD3.X R7, PT, PT, R5, UR31, RZ, P0, !PT ;
        /*9810*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*9820*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*9830*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*9840*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*9850*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*9860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9870*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*9880*/        IMAD.U32 R28, R26, 0x10000, RZ ;
        /*9890*/        FFMA R26, R0, R27, RZ ;
        /*98a0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*98b0*/        FFMA R17, R19, R28, R26 ;
        /*98c0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*98d0*/        FFMA R17, R20, R21, R17 ;
        /*98e0*/        FFMA R17, R18, R24, R17 ;
        /*98f0*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*9900*/        FADD R16, R17, R16 ;
        /*9910*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*9920*/        FADD R6, R16, R7 ;
        /*9930*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*9940*/        FADD R21, R6, R7 ;
        /*9950*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*9960*/        FADD R24, R21, R24 ;
        /*9970*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*9980*/        FADD R26, R24, R7 ;
        /*9990*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*99a0*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*99b0*/        FMNMX R7, R22, R17, !PT ;
        /*99c0*/        @P3 FADD R16, R22, -R7.reuse ;
        /*99d0*/        FADD R22, R17, -R7 ;
        /*99e0*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*99f0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*9a00*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*9a10*/        @!P0 FMUL R16, R16, 0.5 ;
        /*9a20*/        @!P2 FMUL R22, R22, 0.5 ;
        /*9a30*/        @P3 MUFU.EX2 R6, R16 ;
        /*9a40*/        MUFU.EX2 R24, R22 ;
        /*9a50*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*9a60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*9a70*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*9a80*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*9a90*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*9aa0*/        @!P0 FMUL R6, R6, R6 ;
        /*9ab0*/        @!P2 FMUL R24, R24, R24 ;
        /*9ac0*/        @P3 MOV R17, R6 ;
        /*9ad0*/        FMUL R13, R24.reuse, R13 ;
        /*9ae0*/        FMUL R5, R24.reuse, R5 ;
        /*9af0*/        FMUL R6, R24.reuse, R11 ;
        /*9b00*/        FMUL R23, R24, R23 ;
        /*9b10*/        FFMA R25, R25, R17.reuse, R24 ;
        /*9b20*/        FFMA R12, R12, R17.reuse, R13 ;
        /*9b30*/        FFMA R2, R2, R17.reuse, R5 ;
        /*9b40*/        FFMA R3, R3, R17.reuse, R6 ;
        /*9b50*/        FFMA R4, R4, R17, R23 ;
        /*9b60*/        MOV R22, R7 ;
        /*9b70*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*9b80*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*9b90*/        BRA.U UP0, 0x9220 ;
        /*9ba0*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*9bb0*/        LDCU.64 UR18, c[0x0][0x390] ;
        /*9bc0*/        UMOV UR4, URZ ;
        /*9bd0*/        ULEA UR9, UR26, UR4, 0x7 ;
        /*9be0*/        UISETP.GE.AND UP1, UPT, UR9, UR24, UPT ;
        /*9bf0*/        UIADD3 UR8, UPT, UPT, UR9, 0x1, URZ ;
        /*9c00*/        UISETP.GE.AND UP0, UPT, UR8, UR24, UPT ;
        /*9c10*/        BRA.U UP1, 0xa090 ;
        /*9c20*/        UIADD3 UR8, UP1, UPT, UR4, UR13, URZ ;
        /*9c30*/        USHF.L.U32 UR14, UR8, 0x7, URZ ;
        /*9c40*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*9c50*/        IMAD.U32 R5, RZ, RZ, UR14 ;
        /*9c60*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*9c70*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*9c80*/        MOV R16, UR8 ;
        /*9c90*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*9ca0*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*9cb0*/        IADD3 R16, P0, PT, R6, UR16, RZ ;
        /*9cc0*/        IADD3.X R17, PT, PT, R5, UR17, RZ, P0, !PT ;
        /*9cd0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*9ce0*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*9cf0*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*9d00*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*9d10*/        IADD3 R6, P0, PT, R6, UR18, RZ ;
        /*9d20*/        IADD3.X R7, PT, PT, R5, UR19, RZ, P0, !PT ;
        /*9d30*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*9d40*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*9d50*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*9d60*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*9d70*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*9d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9d90*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*9da0*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*9db0*/        FFMA R26, R0, R27, RZ ;
        /*9dc0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*9dd0*/        FFMA R17, R19, R28, R26 ;
        /*9de0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*9df0*/        FFMA R17, R20, R21, R17 ;
        /*9e00*/        FFMA R17, R18, R24, R17 ;
        /*9e10*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*9e20*/        FADD R16, R17, R16 ;
        /*9e30*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*9e40*/        FADD R6, R16, R7 ;
        /*9e50*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*9e60*/        FADD R21, R6, R7 ;
        /*9e70*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*9e80*/        FADD R24, R21, R24 ;
        /*9e90*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*9ea0*/        FADD R26, R24, R7 ;
        /*9eb0*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*9ec0*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*9ed0*/        FMNMX R7, R22, R17, !PT ;
        /*9ee0*/        @P3 FADD R16, R22, -R7.reuse ;
        /*9ef0*/        FADD R22, R17, -R7 ;
        /*9f00*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*9f10*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*9f20*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*9f30*/        @!P0 FMUL R16, R16, 0.5 ;
        /*9f40*/        @!P2 FMUL R22, R22, 0.5 ;
        /*9f50*/        @P3 MUFU.EX2 R6, R16 ;
        /*9f60*/        MUFU.EX2 R24, R22 ;
        /*9f70*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*9f80*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*9f90*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*9fa0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*9fb0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*9fc0*/        @!P0 FMUL R6, R6, R6 ;
        /*9fd0*/        @!P2 FMUL R24, R24, R24 ;
        /*9fe0*/        @P3 MOV R17, R6 ;
        /*9ff0*/        FMUL R13, R24.reuse, R13 ;
        /*a000*/        FMUL R5, R24.reuse, R5 ;
        /*a010*/        FMUL R6, R24.reuse, R11 ;
        /*a020*/        FMUL R23, R24, R23 ;
        /*a030*/        FFMA R25, R25, R17.reuse, R24 ;
        /*a040*/        FFMA R12, R12, R17.reuse, R13 ;
        /*a050*/        FFMA R2, R2, R17.reuse, R5 ;
        /*a060*/        FFMA R3, R3, R17.reuse, R6 ;
        /*a070*/        FFMA R4, R4, R17, R23 ;
        /*a080*/        MOV R22, R7 ;
        /*a090*/        BRA.U UP0, 0xa520 ;
        /*a0a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x1, URZ ;
        /*a0b0*/        UIADD3 UR8, UP0, UPT, UR8, UR13, URZ ;
        /*a0c0*/        USHF.L.U32 UR14, UR8, 0x7, URZ ;
        /*a0d0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*a0e0*/        MOV R5, UR14 ;
        /*a0f0*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*a100*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*a110*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*a120*/        SHF.L.U32 R6, R5, 0x1, RZ ;
        /*a130*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*a140*/        IADD3 R16, P0, PT, R6, UR16, RZ ;
        /*a150*/        IADD3.X R17, PT, PT, R5, UR17, RZ, P0, !PT ;
        /*a160*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*a170*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*a180*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*a190*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*a1a0*/        IADD3 R6, P0, PT, R6, UR18, RZ ;
        /*a1b0*/        IADD3.X R7, PT, PT, R5, UR19, RZ, P0, !PT ;
        /*a1c0*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*a1d0*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*a1e0*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*a1f0*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*a200*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*a210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a220*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*a230*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*a240*/        FFMA R26, R0, R27, RZ ;
        /*a250*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*a260*/        FFMA R17, R19, R28, R26 ;
        /*a270*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*a280*/        FFMA R17, R20, R21, R17 ;
        /*a290*/        FFMA R17, R18, R24, R17 ;
        /*a2a0*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*a2b0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*a2c0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*a2d0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*a2e0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*a2f0*/        FADD R16, R17, R16 ;
        /*a300*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*a310*/        FADD R6, R16, R7 ;
        /*a320*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*a330*/        FADD R21, R6, R7 ;
        /*a340*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*a350*/        FADD R24, R21, R24 ;
        /*a360*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*a370*/        FADD R26, R24, R7 ;
        /*a380*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*a390*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*a3a0*/        FMNMX R7, R22, R17, !PT ;
        /*a3b0*/        @P3 FADD R16, R22, -R7.reuse ;
        /*a3c0*/        FADD R22, R17, -R7 ;
        /*a3d0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*a3e0*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*a3f0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*a400*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*a410*/        @!P0 FMUL R16, R16, 0.5 ;
        /*a420*/        @!P2 FMUL R22, R22, 0.5 ;
        /*a430*/        @P3 MUFU.EX2 R6, R16 ;
        /*a440*/        MUFU.EX2 R24, R22 ;
        /*a450*/        MOV R22, R7 ;
        /*a460*/        @!P0 FMUL R6, R6, R6 ;
        /*a470*/        @!P2 FMUL R24, R24, R24 ;
        /*a480*/        @P3 IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*a490*/        FMUL R13, R24.reuse, R13 ;
        /*a4a0*/        FMUL R5, R24.reuse, R5 ;
        /*a4b0*/        FMUL R6, R24.reuse, R11 ;
        /*a4c0*/        FMUL R23, R24, R23 ;
        /*a4d0*/        FFMA R25, R25, R17.reuse, R24 ;
        /*a4e0*/        FFMA R12, R12, R17.reuse, R13 ;
        /*a4f0*/        FFMA R2, R2, R17.reuse, R5 ;
        /*a500*/        FFMA R3, R3, R17.reuse, R6 ;
        /*a510*/        FFMA R4, R4, R17, R23 ;
        /*a520*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*a530*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*a540*/        BRA.U UP0, 0x9bd0 ;
        /*a550*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*a560*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*a570*/        UMOV UR4, URZ ;
        /*a580*/        ULEA UR9, UR25, UR4, 0x7 ;
        /*a590*/        UISETP.GE.AND UP1, UPT, UR9, UR24, UPT ;
        /*a5a0*/        UIADD3 UR8, UPT, UPT, UR9, 0x1, URZ ;
        /*a5b0*/        UISETP.GE.AND UP0, UPT, UR8, UR24, UPT ;
        /*a5c0*/        BRA.U UP1, 0xaa40 ;
        /*a5d0*/        UIADD3 UR8, UP1, UPT, UR4, UR5, URZ ;
        /*a5e0*/        USHF.L.U32 UR10, UR8, 0x7, URZ ;
        /*a5f0*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*a600*/        MOV R5, UR10 ;
        /*a610*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*a620*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*a630*/        MOV R16, UR8 ;
        /*a640*/        IMAD.SHL.U32 R6, R5.reuse, 0x2, RZ ;
        /*a650*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*a660*/        IADD3 R16, P0, PT, R6, UR14, RZ ;
        /*a670*/        IADD3.X R17, PT, PT, R5, UR15, RZ, P0, !PT ;
        /*a680*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*a690*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*a6a0*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*a6b0*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*a6c0*/        IADD3 R6, P0, PT, R6, UR16, RZ ;
        /*a6d0*/        IADD3.X R7, PT, PT, R5, UR17, RZ, P0, !PT ;
        /*a6e0*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*a6f0*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*a700*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*a710*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*a720*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*a730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a740*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*a750*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*a760*/        FFMA R26, R0, R27, RZ ;
        /*a770*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*a780*/        FFMA R17, R19, R28, R26 ;
        /*a790*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*a7a0*/        FFMA R17, R20, R21, R17 ;
        /*a7b0*/        FFMA R17, R18, R24, R17 ;
        /*a7c0*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*a7d0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*a7e0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*a7f0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*a800*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*a810*/        FADD R16, R17, R16 ;
        /*a820*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*a830*/        FADD R6, R16, R7 ;
        /*a840*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*a850*/        FADD R21, R6, R7 ;
        /*a860*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*a870*/        FADD R24, R21, R24 ;
        /*a880*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*a890*/        FADD R26, R24, R7 ;
        /*a8a0*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*a8b0*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*a8c0*/        FMNMX R7, R22, R17, !PT ;
        /*a8d0*/        @P3 FADD R16, R22, -R7.reuse ;
        /*a8e0*/        FADD R22, R17, -R7 ;
        /*a8f0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*a900*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*a910*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*a920*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*a930*/        @!P0 FMUL R16, R16, 0.5 ;
        /*a940*/        @!P2 FMUL R22, R22, 0.5 ;
        /*a950*/        @P3 MUFU.EX2 R6, R16 ;
        /*a960*/        MUFU.EX2 R24, R22 ;
        /*a970*/        MOV R22, R7 ;
        /*a980*/        @!P0 FMUL R6, R6, R6 ;
        /*a990*/        @!P2 FMUL R24, R24, R24 ;
        /*a9a0*/        @P3 MOV R17, R6 ;
        /*a9b0*/        FMUL R13, R24.reuse, R13 ;
        /*a9c0*/        FMUL R5, R24.reuse, R5 ;
        /*a9d0*/        FMUL R6, R24.reuse, R11 ;
        /*a9e0*/        FMUL R23, R24, R23 ;
        /*a9f0*/        FFMA R25, R25, R17.reuse, R24 ;
        /*aa00*/        FFMA R12, R12, R17.reuse, R13 ;
        /*aa10*/        FFMA R2, R2, R17.reuse, R5 ;
        /*aa20*/        FFMA R3, R3, R17.reuse, R6 ;
        /*aa30*/        FFMA R4, R4, R17, R23 ;
        /*aa40*/        BRA.U UP0, 0xaed0 ;
        /*aa50*/        UIADD3 UR8, UPT, UPT, UR4, 0x1, URZ ;
        /*aa60*/        UIADD3 UR8, UP0, UPT, UR8, UR5, URZ ;
        /*aa70*/        USHF.L.U32 UR10, UR8, 0x7, URZ ;
        /*aa80*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*aa90*/        MOV R5, UR10 ;
        /*aaa0*/        USHF.L.U64.HI UR8, UR8, 0x7, UR9 ;
        /*aab0*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*aac0*/        MOV R16, UR8 ;
        /*aad0*/        SHF.L.U32 R6, R5.reuse, 0x1, RZ ;
        /*aae0*/        SHF.L.U64.HI R5, R5, 0x1, R16 ;
        /*aaf0*/        IADD3 R16, P0, PT, R6, UR14, RZ ;
        /*ab00*/        IADD3.X R17, PT, PT, R5, UR15, RZ, P0, !PT ;
        /*ab10*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*ab20*/        LDG.E.U16 R26, desc[UR20][R16.64+0x40] ;
        /*ab30*/        LDG.E.U16 R21, desc[UR20][R16.64+0x80] ;
        /*ab40*/        LDG.E.U16 R24, desc[UR20][R16.64+0xc0] ;
        /*ab50*/        IADD3 R6, P0, PT, R6, UR16, RZ ;
        /*ab60*/        IADD3.X R7, PT, PT, R5, UR17, RZ, P0, !PT ;
        /*ab70*/        LDG.E.U16 R5, desc[UR20][R6.64+0x40] ;
        /*ab80*/        LDG.E.U16 R11, desc[UR20][R6.64+0x80] ;
        /*ab90*/        LDG.E.U16 R23, desc[UR20][R6.64+0xc0] ;
        /*aba0*/        LDG.E.U16 R13, desc[UR20][R6.64] ;
        /*abb0*/        FSETP.NE.AND P3, PT, |R22|, +INF , PT ;
        /*abc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*abd0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*abe0*/        SHF.L.U32 R28, R26, 0x10, RZ ;
        /*abf0*/        FFMA R26, R0, R27, RZ ;
        /*ac00*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*ac10*/        FFMA R17, R19, R28, R26 ;
        /*ac20*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*ac30*/        FFMA R17, R20, R21, R17 ;
        /*ac40*/        FFMA R17, R18, R24, R17 ;
        /*ac50*/        SHFL.DOWN PT, R16, R17, 0x10, 0x1f ;
        /*ac60*/        FADD R16, R17, R16 ;
        /*ac70*/        SHFL.DOWN PT, R7, R16, 0x8, 0x1f ;
        /*ac80*/        FADD R6, R16, R7 ;
        /*ac90*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*aca0*/        FADD R21, R6, R7 ;
        /*acb0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*acc0*/        FADD R24, R21, R24 ;
        /*acd0*/        SHFL.DOWN PT, R7, R24, 0x1, 0x1f ;
        /*ace0*/        FADD R26, R24, R7 ;
        /*acf0*/        SHFL.IDX PT, R26, R26, RZ, 0x1f ;
        /*ad00*/        FMUL R17, R26, 0.12751743197441101074 ;
        /*ad10*/        FMNMX R7, R22, R17, !PT ;
        /*ad20*/        @P3 FADD R16, R22, -R7.reuse ;
        /*ad30*/        FADD R22, R17, -R7 ;
        /*ad40*/        @P3 FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*ad50*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*ad60*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*ad70*/        @!P0 FMUL R16, R16, 0.5 ;
        /*ad80*/        @!P2 FMUL R22, R22, 0.5 ;
        /*ad90*/        @P3 MUFU.EX2 R6, R16 ;
        /*ada0*/        MUFU.EX2 R24, R22 ;
        /*adb0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*adc0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*add0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*ade0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*adf0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*ae00*/        @!P0 FMUL R6, R6, R6 ;
        /*ae10*/        @!P2 FMUL R24, R24, R24 ;
        /*ae20*/        @P3 MOV R17, R6 ;
        /*ae30*/        FMUL R13, R24.reuse, R13 ;
        /*ae40*/        FMUL R5, R24.reuse, R5 ;
        /*ae50*/        FMUL R6, R24.reuse, R11 ;
        /*ae60*/        FMUL R23, R24, R23 ;
        /*ae70*/        FFMA R25, R25, R17.reuse, R24 ;
        /*ae80*/        FFMA R12, R12, R17.reuse, R13 ;
        /*ae90*/        FFMA R2, R2, R17.reuse, R5 ;
        /*aea0*/        FFMA R3, R3, R17.reuse, R6 ;
        /*aeb0*/        FFMA R4, R4, R17, R23 ;
        /*aec0*/        IMAD.MOV.U32 R22, RZ, RZ, R7 ;
        /*aed0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*aee0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*aef0*/        BRA.U UP0, 0xa580 ;
        /*af00*/        FSETP.GT.AND P0, PT, R25, RZ, PT ;
        /*af10*/        BSSY.RECONVERGENT B2, 0xb5e0 ;
        /*af20*/        LOP3.LUT R6, R8, 0x1f, RZ, 0xc0, !PT ;
        /*af30*/        @P0 BRA 0xafd0 ;
        /*af40*/        STS.U16 [R14+0x100], RZ ;
        /*af50*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*af60*/        STS.U16 [R14+0x140], RZ ;
        /*af70*/        STS.U16 [R14+0x180], RZ ;
        /*af80*/        STS.U16 [R14+0x1c0], RZ ;
        /*af90*/        @P0 BRA 0xb5d0 ;
        /*afa0*/        MOV R0, 0xff800000 ;
        /*afb0*/        STS [R15+0x4], R0 ;
        /*afc0*/        BRA 0xb5d0 ;
        /*afd0*/        MUFU.RCP R0, R25 ;
        /*afe0*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*aff0*/        BSSY.RECONVERGENT B3, 0xb0b0 ;
        /*b000*/        FCHK P0, R12, R25 ;
        /*b010*/        FFMA R5, -R25, R0, 1 ;
        /*b020*/        FFMA R5, R0, R5, R0 ;
        /*b030*/        FFMA R0, R12, R5, RZ ;
        /*b040*/        FFMA R6, -R25, R0, R12 ;
        /*b050*/        FFMA R0, R5, R6, R0 ;
        /*b060*/        @!P0 BRA 0xb0a0 ;
        /*b070*/        MOV R0, R12 ;
        /*b080*/        MOV R12, 0xb0a0 ;
        /*b090*/        CALL.REL.NOINC 0x1a630 ;
        /*b0a0*/        BSYNC.RECONVERGENT B3 ;
        /*b0b0*/        MUFU.RCP R6, R25 ;
        /*b0c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b0d0*/        BSSY.RECONVERGENT B3, 0xb1b0 ;
        /*b0e0*/        PRMT R11, R0, 0x7610, R11 ;
        /*b0f0*/        FCHK P0, R2, R25 ;
        /*b100*/        STS.U16 [R14+0x100], R11 ;
        /*b110*/        FFMA R5, -R25, R6, 1 ;
        /*b120*/        FFMA R7, R6, R5, R6 ;
        /*b130*/        FFMA R0, R2, R7, RZ ;
        /*b140*/        FFMA R5, -R25, R0, R2 ;
        /*b150*/        FFMA R0, R7, R5, R0 ;
        /*b160*/        @!P0 BRA 0xb1a0 ;
        /*b170*/        MOV R0, R2 ;
        /*b180*/        MOV R12, 0xb1a0 ;
        /*b190*/        CALL.REL.NOINC 0x1a630 ;
        /*b1a0*/        BSYNC.RECONVERGENT B3 ;
        /*b1b0*/        MUFU.RCP R2, R25 ;
        /*b1c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b1d0*/        BSSY.RECONVERGENT B3, 0xb2b0 ;
        /*b1e0*/        PRMT R6, R0, 0x7610, R6 ;
        /*b1f0*/        FCHK P0, R3, R25 ;
        /*b200*/        STS.U16 [R14+0x140], R6 ;
        /*b210*/        FFMA R5, -R25, R2, 1 ;
        /*b220*/        FFMA R7, R2, R5, R2 ;
        /*b230*/        FFMA R0, R3, R7, RZ ;
        /*b240*/        FFMA R5, -R25, R0, R3 ;
        /*b250*/        FFMA R0, R7, R5, R0 ;
        /*b260*/        @!P0 BRA 0xb2a0 ;
        /*b270*/        MOV R0, R3 ;
        /*b280*/        MOV R12, 0xb2a0 ;
        /*b290*/        CALL.REL.NOINC 0x1a630 ;
        /*b2a0*/        BSYNC.RECONVERGENT B3 ;
        /*b2b0*/        MUFU.RCP R2, R25 ;
        /*b2c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b2d0*/        BSSY.RECONVERGENT B3, 0xb3b0 ;
        /*b2e0*/        PRMT R7, R0, 0x7610, R7 ;
        /*b2f0*/        FCHK P0, R4, R25 ;
        /*b300*/        STS.U16 [R14+0x180], R7 ;
        /*b310*/        FFMA R3, -R25, R2, 1 ;
        /*b320*/        FFMA R5, R2, R3, R2 ;
        /*b330*/        FFMA R0, R4, R5, RZ ;
        /*b340*/        FFMA R3, -R25, R0, R4 ;
        /*b350*/        FFMA R0, R5, R3, R0 ;
        /*b360*/        @!P0 BRA 0xb3a0 ;
        /*b370*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*b380*/        MOV R12, 0xb3a0 ;
        /*b390*/        CALL.REL.NOINC 0x1a630 ;
        /*b3a0*/        BSYNC.RECONVERGENT B3 ;
        /*b3b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b3c0*/        STS.U16 [R14+0x1c0], R0 ;
        /*b3d0*/        @P3 BRA 0xb5d0 ;
        /*b3e0*/        FMUL R0, R25.reuse, 8388608 ;
        /*b3f0*/        FSETP.GEU.AND P0, PT, R25, 1.175494350822287508e-38, PT ;
        /*b400*/        HFMA2 R5, -RZ, RZ, 1.443359375, -0.2030029296875 ;
        /*b410*/        FSEL R0, R0, R25, !P0 ;
        /*b420*/        IADD3 R2, PT, PT, R0, -0x3f3504f3, RZ ;
        /*b430*/        LOP3.LUT R3, R2, 0xff800000, RZ, 0xc0, !PT ;
        /*b440*/        IADD3 R2, PT, PT, R0, -R3.reuse, RZ ;
        /*b450*/        I2FP.F32.S32 R3, R3 ;
        /*b460*/        FADD R4, R2, -1 ;
        /*b470*/        FSEL R2, RZ, -23, P0 ;
        /*b480*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        /*b490*/        FFMA R5, R4.reuse, R5, -0.16845393180847167969 ;
        /*b4a0*/        FFMA R2, R3, 1.1920928955078125e-07, R2 ;
        /*b4b0*/        MOV R3, 0x7f800000 ;
        /*b4c0*/        FFMA R5, R4, R5, 0.1716887056827545166 ;
        /*b4d0*/        FFMA R5, R4, R5, -0.17900948226451873779 ;
        /*b4e0*/        FFMA R5, R4, R5, 0.20512372255325317383 ;
        /*b4f0*/        FFMA R5, R4, R5, -0.24046532809734344482 ;
        /*b500*/        FFMA R5, R4, R5, 0.28857114911079406738 ;
        /*b510*/        FFMA R5, R4, R5, -0.36067417263984680176 ;
        /*b520*/        FFMA R5, R4, R5, 0.48089820146560668945 ;
        /*b530*/        FFMA R5, R4, R5, -0.72134751081466674805 ;
        /*b540*/        FMUL R5, R4, R5 ;
        /*b550*/        FMUL R5, R4, R5 ;
        /*b560*/        FFMA R5, R4, 1.4426950216293334961, R5 ;
        /*b570*/        FADD R2, R2, R5 ;
        /*b580*/        @P0 FFMA R2, R0.reuse, R3, +INF  ;
        /*b590*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*b5a0*/        FSEL R3, R2, -INF , P0 ;
        /*b5b0*/        FADD R22, R22, R3 ;
        /*b5c0*/        STS [R15+0x4], R22 ;
        /*b5d0*/        BSYNC.RECONVERGENT B2 ;
        /*b5e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b5f0*/        ISETP.GT.U32.AND P0, PT, R10, 0x1, PT ;
        /*b600*/        @P0 BRA 0xb740 ;
        /*b610*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*b620*/        @P0 BRA 0xb850 ;
        /*b630*/        S2UR UR4, SR_CgaCtaId ;
        /*b640*/        S2R R0, SR_SWINHI ;
        /*b650*/        MOV R2, 0x400 ;
        /*b660*/        HFMA2 R5, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*b670*/        VIADD R3, R2, 0x1040 ;
        /*b680*/        MOV R10, UR4 ;
        /*b690*/        LEA R3, R10, R3, 0x18 ;
        /*b6a0*/        MOV R2, R3 ;
        /*b6b0*/        MOV R3, R0 ;
        /*b6c0*/        PRMT R2, R5, 0x654, R2 ;
        /*b6d0*/        MOV R3, R3 ;
        /*b6e0*/        MOV R2, R2 ;
        /*b6f0*/        MEMBAR.ALL.CTA;
        /*b700*/        MEMBAR.ALL.GPU ;
        /*b710*/        ERRBAR;
        /*b720*/        CGAERRBAR ;
        /*b730*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*b740*/        @!P1 BRA 0xb850 ;
        /*b750*/        S2UR UR4, SR_CgaCtaId ;
        /*b760*/        MOV R3, 0x400 ;
        /*b770*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b780*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*b790*/        IADD3 R5, PT, PT, R3, 0x1040, RZ ;
        /*b7a0*/        MOV R10, UR4 ;
        /*b7b0*/        LEA R5, R10, R5, 0x18 ;
        /*b7c0*/        YIELD ;
        /*b7d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*b7e0*/        @P0 CCTL.IVALL ;
        /*b7f0*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*b800*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*b810*/        @!P0 BRA P1, 0xb7c0 ;
        /*b820*/        LEA R3, R10, R3, 0x18 ;
        /*b830*/        SEL R0, RZ, 0x1, !P0 ;
        /*b840*/        STS [R3+0x1048], R0 ;
        /*b850*/        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
        /*b860*/        WARPSYNC.ALL ;
        /*b870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b880*/        ISETP.NE.OR P0, PT, R10, 0x2, P0 ;
        /*b890*/        BSSY.RECONVERGENT B2, 0x1a530 ;
        /*b8a0*/        @P0 BRA 0x1a520 ;
        /*b8b0*/        S2R R11, SR_CgaCtaId ;
        /*b8c0*/        MOV R0, 0x400 ;
        /*b8d0*/        MOV R3, UR23 ;
        /*b8e0*/        MOV R9, RZ ;
        /*b8f0*/        MOV R5, UR12 ;
        /*b900*/        IMAD.WIDE.U32 R2, R3, 0x40, R8 ;
        /*b910*/        LEA R2, P1, R5, R2, 0x4 ;
        /*b920*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*b930*/        SHF.L.U32 R3, R2, 0x7, RZ ;
        /*b940*/        SHF.L.U64.HI R2, R2, 0x7, R5 ;
        /*b950*/        LEA R6, R11, R0, 0x18 ;
        /*b960*/        LDS R4, [R6+0x1048] ;
        /*b970*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*b980*/        @P0 BRA 0xc1f0 ;
        /*b990*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*b9a0*/        HFMA2 R0, -RZ, RZ, 0, -6.25390625 ;
        /*b9b0*/        LEA R4, P0, R3, UR4, 0x1 ;
        /*b9c0*/        LEA.HI.X R5, R3, UR5, R2.reuse, 0x1, P0 ;
        /*b9d0*/        PRMT R2, R0, 0x7610, R2 ;
        /*b9e0*/        STG.E.U16 desc[UR20][R4.64], R2 ;
        /*b9f0*/        STG.E.U16 desc[UR20][R4.64+0x2], R2 ;
        /*ba00*/        STG.E.U16 desc[UR20][R4.64+0x4], R2 ;
        /*ba10*/        STG.E.U16 desc[UR20][R4.64+0x6], R2 ;
        /*ba20*/        STG.E.U16 desc[UR20][R4.64+0x8], R2 ;
        /*ba30*/        STG.E.U16 desc[UR20][R4.64+0xa], R2 ;
        /*ba40*/        STG.E.U16 desc[UR20][R4.64+0xc], R2 ;
        /*ba50*/        STG.E.U16 desc[UR20][R4.64+0xe], R2 ;
        /*ba60*/        STG.E.U16 desc[UR20][R4.64+0x10], R2 ;
        /*ba70*/        STG.E.U16 desc[UR20][R4.64+0x12], R2 ;
        /*ba80*/        STG.E.U16 desc[UR20][R4.64+0x14], R2 ;
        /*ba90*/        STG.E.U16 desc[UR20][R4.64+0x16], R2 ;
        /*baa0*/        STG.E.U16 desc[UR20][R4.64+0x18], R2 ;
        /*bab0*/        STG.E.U16 desc[UR20][R4.64+0x1a], R2 ;
        /*bac0*/        STG.E.U16 desc[UR20][R4.64+0x1c], R2 ;
        /*bad0*/        STG.E.U16 desc[UR20][R4.64+0x1e], R2 ;
        /*bae0*/        STG.E.U16 desc[UR20][R4.64+0x20], R2 ;
        /*baf0*/        STG.E.U16 desc[UR20][R4.64+0x22], R2 ;
        /*bb00*/        STG.E.U16 desc[UR20][R4.64+0x24], R2 ;
        /*bb10*/        STG.E.U16 desc[UR20][R4.64+0x26], R2 ;
        /*bb20*/        STG.E.U16 desc[UR20][R4.64+0x28], R2 ;
        /*bb30*/        STG.E.U16 desc[UR20][R4.64+0x2a], R2 ;
        /*bb40*/        STG.E.U16 desc[UR20][R4.64+0x2c], R2 ;
        /*bb50*/        STG.E.U16 desc[UR20][R4.64+0x2e], R2 ;
        /*bb60*/        STG.E.U16 desc[UR20][R4.64+0x30], R2 ;
        /*bb70*/        STG.E.U16 desc[UR20][R4.64+0x32], R2 ;
        /*bb80*/        STG.E.U16 desc[UR20][R4.64+0x34], R2 ;
        /*bb90*/        STG.E.U16 desc[UR20][R4.64+0x36], R2 ;
        /*bba0*/        STG.E.U16 desc[UR20][R4.64+0x38], R2 ;
        /*bbb0*/        STG.E.U16 desc[UR20][R4.64+0x3a], R2 ;
        /*bbc0*/        STG.E.U16 desc[UR20][R4.64+0x3c], R2 ;
        /*bbd0*/        STG.E.U16 desc[UR20][R4.64+0x3e], R2 ;
        /*bbe0*/        STG.E.U16 desc[UR20][R4.64+0x40], R2 ;
        /*bbf0*/        STG.E.U16 desc[UR20][R4.64+0x42], R2 ;
        /*bc00*/        STG.E.U16 desc[UR20][R4.64+0x44], R2 ;
        /*bc10*/        STG.E.U16 desc[UR20][R4.64+0x46], R2 ;
        /*bc20*/        STG.E.U16 desc[UR20][R4.64+0x48], R2 ;
        /*bc30*/        STG.E.U16 desc[UR20][R4.64+0x4a], R2 ;
        /*bc40*/        STG.E.U16 desc[UR20][R4.64+0x4c], R2 ;
        /*bc50*/        STG.E.U16 desc[UR20][R4.64+0x4e], R2 ;
        /*bc60*/        STG.E.U16 desc[UR20][R4.64+0x50], R2 ;
        /*bc70*/        STG.E.U16 desc[UR20][R4.64+0x52], R2 ;
        /*bc80*/        STG.E.U16 desc[UR20][R4.64+0x54], R2 ;
        /*bc90*/        STG.E.U16 desc[UR20][R4.64+0x56], R2 ;
        /*bca0*/        STG.E.U16 desc[UR20][R4.64+0x58], R2 ;
        /*bcb0*/        STG.E.U16 desc[UR20][R4.64+0x5a], R2 ;
        /*bcc0*/        STG.E.U16 desc[UR20][R4.64+0x5c], R2 ;
        /*bcd0*/        STG.E.U16 desc[UR20][R4.64+0x5e], R2 ;
        /*bce0*/        STG.E.U16 desc[UR20][R4.64+0x60], R2 ;
        /*bcf0*/        STG.E.U16 desc[UR20][R4.64+0x62], R2 ;
        /*bd00*/        STG.E.U16 desc[UR20][R4.64+0x64], R2 ;
        /*bd10*/        STG.E.U16 desc[UR20][R4.64+0x66], R2 ;
        /*bd20*/        STG.E.U16 desc[UR20][R4.64+0x68], R2 ;
        /*bd30*/        STG.E.U16 desc[UR20][R4.64+0x6a], R2 ;
        /*bd40*/        STG.E.U16 desc[UR20][R4.64+0x6c], R2 ;
        /*bd50*/        STG.E.U16 desc[UR20][R4.64+0x6e], R2 ;
        /*bd60*/        STG.E.U16 desc[UR20][R4.64+0x70], R2 ;
        /*bd70*/        STG.E.U16 desc[UR20][R4.64+0x72], R2 ;
        /*bd80*/        STG.E.U16 desc[UR20][R4.64+0x74], R2 ;
        /*bd90*/        STG.E.U16 desc[UR20][R4.64+0x76], R2 ;
        /*bda0*/        STG.E.U16 desc[UR20][R4.64+0x78], R2 ;
        /*bdb0*/        STG.E.U16 desc[UR20][R4.64+0x7a], R2 ;
        /*bdc0*/        STG.E.U16 desc[UR20][R4.64+0x7c], R2 ;
        /*bdd0*/        STG.E.U16 desc[UR20][R4.64+0x7e], R2 ;
        /*bde0*/        STG.E.U16 desc[UR20][R4.64+0x80], R2 ;
        /*bdf0*/        STG.E.U16 desc[UR20][R4.64+0x82], R2 ;
        /*be00*/        STG.E.U16 desc[UR20][R4.64+0x84], R2 ;
        /*be10*/        STG.E.U16 desc[UR20][R4.64+0x86], R2 ;
        /*be20*/        STG.E.U16 desc[UR20][R4.64+0x88], R2 ;
        /*be30*/        STG.E.U16 desc[UR20][R4.64+0x8a], R2 ;
        /*be40*/        STG.E.U16 desc[UR20][R4.64+0x8c], R2 ;
        /*be50*/        STG.E.U16 desc[UR20][R4.64+0x8e], R2 ;
        /*be60*/        STG.E.U16 desc[UR20][R4.64+0x90], R2 ;
        /*be70*/        STG.E.U16 desc[UR20][R4.64+0x92], R2 ;
        /*be80*/        STG.E.U16 desc[UR20][R4.64+0x94], R2 ;
        /*be90*/        STG.E.U16 desc[UR20][R4.64+0x96], R2 ;
        /*bea0*/        STG.E.U16 desc[UR20][R4.64+0x98], R2 ;
        /*beb0*/        STG.E.U16 desc[UR20][R4.64+0x9a], R2 ;
        /*bec0*/        STG.E.U16 desc[UR20][R4.64+0x9c], R2 ;
        /*bed0*/        STG.E.U16 desc[UR20][R4.64+0x9e], R2 ;
        /*bee0*/        STG.E.U16 desc[UR20][R4.64+0xa0], R2 ;
        /*bef0*/        STG.E.U16 desc[UR20][R4.64+0xa2], R2 ;
        /*bf00*/        STG.E.U16 desc[UR20][R4.64+0xa4], R2 ;
        /*bf10*/        STG.E.U16 desc[UR20][R4.64+0xa6], R2 ;
        /*bf20*/        STG.E.U16 desc[UR20][R4.64+0xa8], R2 ;
        /*bf30*/        STG.E.U16 desc[UR20][R4.64+0xaa], R2 ;
        /*bf40*/        STG.E.U16 desc[UR20][R4.64+0xac], R2 ;
        /*bf50*/        STG.E.U16 desc[UR20][R4.64+0xae], R2 ;
        /*bf60*/        STG.E.U16 desc[UR20][R4.64+0xb0], R2 ;
        /*bf70*/        STG.E.U16 desc[UR20][R4.64+0xb2], R2 ;
        /*bf80*/        STG.E.U16 desc[UR20][R4.64+0xb4], R2 ;
        /*bf90*/        STG.E.U16 desc[UR20][R4.64+0xb6], R2 ;
        /*bfa0*/        STG.E.U16 desc[UR20][R4.64+0xb8], R2 ;
        /*bfb0*/        STG.E.U16 desc[UR20][R4.64+0xba], R2 ;
        /*bfc0*/        STG.E.U16 desc[UR20][R4.64+0xbc], R2 ;
        /*bfd0*/        STG.E.U16 desc[UR20][R4.64+0xbe], R2 ;
        /*bfe0*/        STG.E.U16 desc[UR20][R4.64+0xc0], R2 ;
        /*bff0*/        STG.E.U16 desc[UR20][R4.64+0xc2], R2 ;
        /*c000*/        STG.E.U16 desc[UR20][R4.64+0xc4], R2 ;
        /*c010*/        STG.E.U16 desc[UR20][R4.64+0xc6], R2 ;
        /*c020*/        STG.E.U16 desc[UR20][R4.64+0xc8], R2 ;
        /*c030*/        STG.E.U16 desc[UR20][R4.64+0xca], R2 ;
        /*c040*/        STG.E.U16 desc[UR20][R4.64+0xcc], R2 ;
        /*c050*/        STG.E.U16 desc[UR20][R4.64+0xce], R2 ;
        /*c060*/        STG.E.U16 desc[UR20][R4.64+0xd0], R2 ;
        /*c070*/        STG.E.U16 desc[UR20][R4.64+0xd2], R2 ;
        /*c080*/        STG.E.U16 desc[UR20][R4.64+0xd4], R2 ;
        /*c090*/        STG.E.U16 desc[UR20][R4.64+0xd6], R2 ;
        /*c0a0*/        STG.E.U16 desc[UR20][R4.64+0xd8], R2 ;
        /*c0b0*/        STG.E.U16 desc[UR20][R4.64+0xda], R2 ;
        /*c0c0*/        STG.E.U16 desc[UR20][R4.64+0xdc], R2 ;
        /*c0d0*/        STG.E.U16 desc[UR20][R4.64+0xde], R2 ;
        /*c0e0*/        STG.E.U16 desc[UR20][R4.64+0xe0], R2 ;
        /*c0f0*/        STG.E.U16 desc[UR20][R4.64+0xe2], R2 ;
        /*c100*/        STG.E.U16 desc[UR20][R4.64+0xe4], R2 ;
        /*c110*/        STG.E.U16 desc[UR20][R4.64+0xe6], R2 ;
        /*c120*/        STG.E.U16 desc[UR20][R4.64+0xe8], R2 ;
        /*c130*/        STG.E.U16 desc[UR20][R4.64+0xea], R2 ;
        /*c140*/        STG.E.U16 desc[UR20][R4.64+0xec], R2 ;
        /*c150*/        STG.E.U16 desc[UR20][R4.64+0xee], R2 ;
        /*c160*/        STG.E.U16 desc[UR20][R4.64+0xf0], R2 ;
        /*c170*/        STG.E.U16 desc[UR20][R4.64+0xf2], R2 ;
        /*c180*/        STG.E.U16 desc[UR20][R4.64+0xf4], R2 ;
        /*c190*/        STG.E.U16 desc[UR20][R4.64+0xf6], R2 ;
        /*c1a0*/        STG.E.U16 desc[UR20][R4.64+0xf8], R2 ;
        /*c1b0*/        STG.E.U16 desc[UR20][R4.64+0xfa], R2 ;
        /*c1c0*/        STG.E.U16 desc[UR20][R4.64+0xfc], R2 ;
        /*c1d0*/        STG.E.U16 desc[UR20][R4.64+0xfe], R2 ;
        /*c1e0*/        BRA 0x1a520 ;
        /*c1f0*/        S2R R7, SR_SWINHI ;
        /*c200*/        IADD3 R0, PT, PT, R0, 0x1000, RZ ;
        /*c210*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*c220*/        SHF.R.U32.HI R13, RZ, 0x1e, R8 ;
        /*c230*/        LEA R0, R11, R0, 0x18 ;
        /*c240*/        MOV R4, R0 ;
        /*c250*/        MOV R5, R7 ;
        /*c260*/        MOV R0, 0x1 ;
        /*c270*/        PRMT R10, RZ, 0x654, R4.reuse ;
        /*c280*/        MOV R11, R5 ;
        /*c290*/        PRMT R4, R0, 0x654, R4 ;
        /*c2a0*/        MOV R5, R5 ;
        /*c2b0*/        IADD3 R10, P0, PT, R10, R9.reuse, RZ ;
        /*c2c0*/        IADD3 R4, P1, PT, R4, R9, RZ ;
        /*c2d0*/        IADD3.X R11, PT, PT, R11, R13.reuse, RZ, P0, !PT ;
        /*c2e0*/        IADD3.X R5, PT, PT, R5, R13, RZ, P1, !PT ;
        /*c2f0*/        LD.E R10, desc[UR20][R10.64] ;
        /*c300*/        LD.E R5, desc[UR20][R4.64] ;
        /*c310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c320*/        BSSY.RECONVERGENT B3, 0xc690 ;
        /*c330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c340*/        FSETP.NE.AND P2, PT, |R10|, +INF , PT ;
        /*c350*/        FSETP.NE.AND P4, PT, |R5|, +INF , PT ;
        /*c360*/        FMNMX R9, R10, R5, !PT ;
        /*c370*/        @P2 FADD R12, R10, -R9.reuse ;
        /*c380*/        MOV R10, R6 ;
        /*c390*/        MOV R11, R7 ;
        /*c3a0*/        @P4 FADD R13, R5, -R9 ;
        /*c3b0*/        @P2 FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*c3c0*/        CS2R R4, SRZ ;
        /*c3d0*/        @P4 FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*c3e0*/        @P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*c3f0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*c400*/        @!P0 FMUL R12, R12, 0.5 ;
        /*c410*/        @!P1 FMUL R13, R13, 0.5 ;
        /*c420*/        @P2 MUFU.EX2 R9, R12 ;
        /*c430*/        @P4 MUFU.EX2 R14, R13 ;
        /*c440*/        @!P0 FMUL R9, R9, R9 ;
        /*c450*/        @!P1 FMUL R14, R14, R14 ;
        /*c460*/        @P2 MOV R5, R9 ;
        /*c470*/        IMAD.SHL.U32 R9, R8, 0x80, RZ ;
        /*c480*/        @P4 MOV R4, R14 ;
        /*c490*/        PRMT R14, RZ, 0x654, R10.reuse ;
        /*c4a0*/        MOV R15, R11 ;
        /*c4b0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*c4c0*/        FADD R6, R4, R5 ;
        /*c4d0*/        PRMT R10, R0, 0x654, R10 ;
        /*c4e0*/        MOV R11, R11 ;
        /*c4f0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*c500*/        IMAD.WIDE.U32 R14, R9, 0x2, R14 ;
        /*c510*/        IMAD.WIDE.U32 R10, R9, 0x2, R10 ;
        /*c520*/        @!P0 BRA 0xc680 ;
        /*c530*/        LD.E.U16 R7, desc[UR20][R10.64] ;
        /*c540*/        LD.E.U16 R0, desc[UR20][R14.64] ;
        /*c550*/        MUFU.RCP R9, R6 ;
        /*c560*/        BSSY.RECONVERGENT B4, 0xc670 ;
        /*c570*/        FFMA R8, -R6, R9, 1 ;
        /*c580*/        FFMA R9, R9, R8, R9 ;
        /*c590*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*c5a0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c5b0*/        FMUL R7, R7, R4 ;
        /*c5c0*/        FFMA R0, R0, R5, R7 ;
        /*c5d0*/        FCHK P0, R0, R6 ;
        /*c5e0*/        FFMA R8, R0, R9, RZ ;
        /*c5f0*/        FFMA R7, -R6, R8, R0 ;
        /*c600*/        FFMA R7, R9, R7, R8 ;
        /*c610*/        @!P0 BRA 0xc660 ;
        /*c620*/        MOV R25, R6 ;
        /*c630*/        MOV R12, 0xc650 ;
        /*c640*/        CALL.REL.NOINC 0x1a630 ;
        /*c650*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*c660*/        BSYNC.RECONVERGENT B4 ;
        /*c670*/        MOV R0, R7 ;
        /*c680*/        BSYNC.RECONVERGENT B3 ;
        /*c690*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*c6a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c6b0*/        BSSY.RECONVERGENT B3, 0xc880 ;
        /*c6c0*/        LEA R8, P0, R3, UR4, 0x1 ;
        /*c6d0*/        LEA.HI.X R9, R3, UR5, R2.reuse, 0x1, P0 ;
        /*c6e0*/        PRMT R2, R0, 0x7610, R2 ;
        /*c6f0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*c700*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*c710*/        STG.E.U16 desc[UR20][R8.64], R2 ;
        /*c720*/        @!P0 BRA 0xc870 ;
        /*c730*/        LD.E.U16 R2, desc[UR20][R10.64+0x2] ;
        /*c740*/        LD.E.U16 R0, desc[UR20][R14.64+0x2] ;
        /*c750*/        MUFU.RCP R13, R6 ;
        /*c760*/        BSSY.RECONVERGENT B4, 0xc870 ;
        /*c770*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*c780*/        FFMA R2, -R6, R13, 1 ;
        /*c790*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c7a0*/        FMUL R3, R3, R4 ;
        /*c7b0*/        FFMA R7, R0, R5, R3 ;
        /*c7c0*/        FFMA R0, R13, R2, R13 ;
        /*c7d0*/        FCHK P0, R7, R6 ;
        /*c7e0*/        FFMA R3, R0, R7, RZ ;
        /*c7f0*/        FFMA R2, -R6, R3, R7 ;
        /*c800*/        FFMA R0, R0, R2, R3 ;
        /*c810*/        @!P0 BRA 0xc860 ;
        /*c820*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*c830*/        MOV R25, R6 ;
        /*c840*/        MOV R12, 0xc860 ;
        /*c850*/        CALL.REL.NOINC 0x1a630 ;
        /*c860*/        BSYNC.RECONVERGENT B4 ;
        /*c870*/        BSYNC.RECONVERGENT B3 ;
        /*c880*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c890*/        BSSY.RECONVERGENT B3, 0xca40 ;
        /*c8a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*c8b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*c8c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*c8d0*/        STG.E.U16 desc[UR20][R8.64+0x2], R2 ;
        /*c8e0*/        @!P0 BRA 0xca30 ;
        /*c8f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x4] ;
        /*c900*/        LD.E.U16 R0, desc[UR20][R14.64+0x4] ;
        /*c910*/        MUFU.RCP R13, R6 ;
        /*c920*/        BSSY.RECONVERGENT B4, 0xca30 ;
        /*c930*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*c940*/        FFMA R2, -R6, R13, 1 ;
        /*c950*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c960*/        FMUL R3, R3, R4 ;
        /*c970*/        FFMA R7, R0, R5, R3 ;
        /*c980*/        FFMA R0, R13, R2, R13 ;
        /*c990*/        FCHK P0, R7, R6 ;
        /*c9a0*/        FFMA R3, R0, R7, RZ ;
        /*c9b0*/        FFMA R2, -R6, R3, R7 ;
        /*c9c0*/        FFMA R0, R0, R2, R3 ;
        /*c9d0*/        @!P0 BRA 0xca20 ;
        /*c9e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*c9f0*/        MOV R25, R6 ;
        /*ca00*/        MOV R12, 0xca20 ;
        /*ca10*/        CALL.REL.NOINC 0x1a630 ;
        /*ca20*/        BSYNC.RECONVERGENT B4 ;
        /*ca30*/        BSYNC.RECONVERGENT B3 ;
        /*ca40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*ca50*/        BSSY.RECONVERGENT B3, 0xcc00 ;
        /*ca60*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*ca70*/        PRMT R2, R0, 0x7610, R2 ;
        /*ca80*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ca90*/        STG.E.U16 desc[UR20][R8.64+0x4], R2 ;
        /*caa0*/        @!P0 BRA 0xcbf0 ;
        /*cab0*/        LD.E.U16 R2, desc[UR20][R10.64+0x6] ;
        /*cac0*/        LD.E.U16 R0, desc[UR20][R14.64+0x6] ;
        /*cad0*/        MUFU.RCP R13, R6 ;
        /*cae0*/        BSSY.RECONVERGENT B4, 0xcbf0 ;
        /*caf0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*cb00*/        FFMA R2, -R6, R13, 1 ;
        /*cb10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cb20*/        FMUL R3, R3, R4 ;
        /*cb30*/        FFMA R7, R0, R5, R3 ;
        /*cb40*/        FFMA R0, R13, R2, R13 ;
        /*cb50*/        FCHK P0, R7, R6 ;
        /*cb60*/        FFMA R3, R0, R7, RZ ;
        /*cb70*/        FFMA R2, -R6, R3, R7 ;
        /*cb80*/        FFMA R0, R0, R2, R3 ;
        /*cb90*/        @!P0 BRA 0xcbe0 ;
        /*cba0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*cbb0*/        MOV R25, R6 ;
        /*cbc0*/        MOV R12, 0xcbe0 ;
        /*cbd0*/        CALL.REL.NOINC 0x1a630 ;
        /*cbe0*/        BSYNC.RECONVERGENT B4 ;
        /*cbf0*/        BSYNC.RECONVERGENT B3 ;
        /*cc00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*cc10*/        BSSY.RECONVERGENT B3, 0xcdc0 ;
        /*cc20*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*cc30*/        PRMT R2, R0, 0x7610, R2 ;
        /*cc40*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*cc50*/        STG.E.U16 desc[UR20][R8.64+0x6], R2 ;
        /*cc60*/        @!P0 BRA 0xcdb0 ;
        /*cc70*/        LD.E.U16 R2, desc[UR20][R10.64+0x8] ;
        /*cc80*/        LD.E.U16 R0, desc[UR20][R14.64+0x8] ;
        /*cc90*/        MUFU.RCP R13, R6 ;
        /*cca0*/        BSSY.RECONVERGENT B4, 0xcdb0 ;
        /*ccb0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*ccc0*/        FFMA R2, -R6, R13, 1 ;
        /*ccd0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cce0*/        FMUL R3, R3, R4 ;
        /*ccf0*/        FFMA R7, R0, R5, R3 ;
        /*cd00*/        FFMA R0, R13, R2, R13 ;
        /*cd10*/        FCHK P0, R7, R6 ;
        /*cd20*/        FFMA R3, R0, R7, RZ ;
        /*cd30*/        FFMA R2, -R6, R3, R7 ;
        /*cd40*/        FFMA R0, R0, R2, R3 ;
        /*cd50*/        @!P0 BRA 0xcda0 ;
        /*cd60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*cd70*/        MOV R25, R6 ;
        /*cd80*/        MOV R12, 0xcda0 ;
        /*cd90*/        CALL.REL.NOINC 0x1a630 ;
        /*cda0*/        BSYNC.RECONVERGENT B4 ;
        /*cdb0*/        BSYNC.RECONVERGENT B3 ;
        /*cdc0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*cdd0*/        BSSY.RECONVERGENT B3, 0xcf80 ;
        /*cde0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*cdf0*/        PRMT R2, R0, 0x7610, R2 ;
        /*ce00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ce10*/        STG.E.U16 desc[UR20][R8.64+0x8], R2 ;
        /*ce20*/        @!P0 BRA 0xcf70 ;
        /*ce30*/        LD.E.U16 R2, desc[UR20][R10.64+0xa] ;
        /*ce40*/        LD.E.U16 R0, desc[UR20][R14.64+0xa] ;
        /*ce50*/        MUFU.RCP R13, R6 ;
        /*ce60*/        BSSY.RECONVERGENT B4, 0xcf70 ;
        /*ce70*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*ce80*/        FFMA R2, -R6, R13, 1 ;
        /*ce90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cea0*/        FMUL R3, R3, R4 ;
        /*ceb0*/        FFMA R7, R0, R5, R3 ;
        /*cec0*/        FFMA R0, R13, R2, R13 ;
        /*ced0*/        FCHK P0, R7, R6 ;
        /*cee0*/        FFMA R3, R0, R7, RZ ;
        /*cef0*/        FFMA R2, -R6, R3, R7 ;
        /*cf00*/        FFMA R0, R0, R2, R3 ;
        /*cf10*/        @!P0 BRA 0xcf60 ;
        /*cf20*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*cf30*/        MOV R25, R6 ;
        /*cf40*/        MOV R12, 0xcf60 ;
        /*cf50*/        CALL.REL.NOINC 0x1a630 ;
        /*cf60*/        BSYNC.RECONVERGENT B4 ;
        /*cf70*/        BSYNC.RECONVERGENT B3 ;
        /*cf80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*cf90*/        BSSY.RECONVERGENT B3, 0xd140 ;
        /*cfa0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*cfb0*/        PRMT R2, R0, 0x7610, R2 ;
        /*cfc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*cfd0*/        STG.E.U16 desc[UR20][R8.64+0xa], R2 ;
        /*cfe0*/        @!P0 BRA 0xd130 ;
        /*cff0*/        LD.E.U16 R2, desc[UR20][R10.64+0xc] ;
        /*d000*/        LD.E.U16 R0, desc[UR20][R14.64+0xc] ;
        /*d010*/        MUFU.RCP R13, R6 ;
        /*d020*/        BSSY.RECONVERGENT B4, 0xd130 ;
        /*d030*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*d040*/        FFMA R2, -R6, R13, 1 ;
        /*d050*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d060*/        FMUL R3, R3, R4 ;
        /*d070*/        FFMA R7, R0, R5, R3 ;
        /*d080*/        FFMA R0, R13, R2, R13 ;
        /*d090*/        FCHK P0, R7, R6 ;
        /*d0a0*/        FFMA R3, R0, R7, RZ ;
        /*d0b0*/        FFMA R2, -R6, R3, R7 ;
        /*d0c0*/        FFMA R0, R0, R2, R3 ;
        /*d0d0*/        @!P0 BRA 0xd120 ;
        /*d0e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*d0f0*/        MOV R25, R6 ;
        /*d100*/        MOV R12, 0xd120 ;
        /*d110*/        CALL.REL.NOINC 0x1a630 ;
        /*d120*/        BSYNC.RECONVERGENT B4 ;
        /*d130*/        BSYNC.RECONVERGENT B3 ;
        /*d140*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d150*/        BSSY.RECONVERGENT B3, 0xd300 ;
        /*d160*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*d170*/        PRMT R2, R0, 0x7610, R2 ;
        /*d180*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*d190*/        STG.E.U16 desc[UR20][R8.64+0xc], R2 ;
        /*d1a0*/        @!P0 BRA 0xd2f0 ;
        /*d1b0*/        LD.E.U16 R2, desc[UR20][R10.64+0xe] ;
        /*d1c0*/        LD.E.U16 R0, desc[UR20][R14.64+0xe] ;
        /*d1d0*/        MUFU.RCP R13, R6 ;
        /*d1e0*/        BSSY.RECONVERGENT B4, 0xd2f0 ;
        /*d1f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*d200*/        FFMA R2, -R6, R13, 1 ;
        /*d210*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d220*/        FMUL R3, R3, R4 ;
        /*d230*/        FFMA R7, R0, R5, R3 ;
        /*d240*/        FFMA R0, R13, R2, R13 ;
        /*d250*/        FCHK P0, R7, R6 ;
        /*d260*/        FFMA R3, R0, R7, RZ ;
        /*d270*/        FFMA R2, -R6, R3, R7 ;
        /*d280*/        FFMA R0, R0, R2, R3 ;
        /*d290*/        @!P0 BRA 0xd2e0 ;
        /*d2a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*d2b0*/        MOV R25, R6 ;
        /*d2c0*/        MOV R12, 0xd2e0 ;
        /*d2d0*/        CALL.REL.NOINC 0x1a630 ;
        /*d2e0*/        BSYNC.RECONVERGENT B4 ;
        /*d2f0*/        BSYNC.RECONVERGENT B3 ;
        /*d300*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d310*/        BSSY.RECONVERGENT B3, 0xd4c0 ;
        /*d320*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*d330*/        PRMT R2, R0, 0x7610, R2 ;
        /*d340*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*d350*/        STG.E.U16 desc[UR20][R8.64+0xe], R2 ;
        /*d360*/        @!P0 BRA 0xd4b0 ;
        /*d370*/        LD.E.U16 R2, desc[UR20][R10.64+0x10] ;
        /*d380*/        LD.E.U16 R0, desc[UR20][R14.64+0x10] ;
        /*d390*/        MUFU.RCP R13, R6 ;
        /*d3a0*/        BSSY.RECONVERGENT B4, 0xd4b0 ;
        /*d3b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*d3c0*/        FFMA R2, -R6, R13, 1 ;
        /*d3d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d3e0*/        FMUL R3, R3, R4 ;
        /*d3f0*/        FFMA R7, R0, R5, R3 ;
        /*d400*/        FFMA R0, R13, R2, R13 ;
        /*d410*/        FCHK P0, R7, R6 ;
        /*d420*/        FFMA R3, R0, R7, RZ ;
        /*d430*/        FFMA R2, -R6, R3, R7 ;
        /*d440*/        FFMA R0, R0, R2, R3 ;
        /*d450*/        @!P0 BRA 0xd4a0 ;
        /*d460*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*d470*/        MOV R25, R6 ;
        /*d480*/        MOV R12, 0xd4a0 ;
        /*d490*/        CALL.REL.NOINC 0x1a630 ;
        /*d4a0*/        BSYNC.RECONVERGENT B4 ;
        /*d4b0*/        BSYNC.RECONVERGENT B3 ;
        /*d4c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d4d0*/        BSSY.RECONVERGENT B3, 0xd680 ;
        /*d4e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*d4f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*d500*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*d510*/        STG.E.U16 desc[UR20][R8.64+0x10], R2 ;
        /*d520*/        @!P0 BRA 0xd670 ;
        /*d530*/        LD.E.U16 R2, desc[UR20][R10.64+0x12] ;
        /*d540*/        LD.E.U16 R0, desc[UR20][R14.64+0x12] ;
        /*d550*/        MUFU.RCP R13, R6 ;
        /*d560*/        BSSY.RECONVERGENT B4, 0xd670 ;
        /*d570*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*d580*/        FFMA R2, -R6, R13, 1 ;
        /*d590*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d5a0*/        FMUL R3, R3, R4 ;
        /*d5b0*/        FFMA R7, R0, R5, R3 ;
        /*d5c0*/        FFMA R0, R13, R2, R13 ;
        /*d5d0*/        FCHK P0, R7, R6 ;
        /*d5e0*/        FFMA R3, R0, R7, RZ ;
        /*d5f0*/        FFMA R2, -R6, R3, R7 ;
        /*d600*/        FFMA R0, R0, R2, R3 ;
        /*d610*/        @!P0 BRA 0xd660 ;
        /*d620*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*d630*/        MOV R25, R6 ;
        /*d640*/        MOV R12, 0xd660 ;
        /*d650*/        CALL.REL.NOINC 0x1a630 ;
        /*d660*/        BSYNC.RECONVERGENT B4 ;
        /*d670*/        BSYNC.RECONVERGENT B3 ;
        /*d680*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d690*/        BSSY.RECONVERGENT B3, 0xd840 ;
        /*d6a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*d6b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*d6c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*d6d0*/        STG.E.U16 desc[UR20][R8.64+0x12], R2 ;
        /*d6e0*/        @!P0 BRA 0xd830 ;
        /*d6f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x14] ;
        /*d700*/        LD.E.U16 R0, desc[UR20][R14.64+0x14] ;
        /*d710*/        MUFU.RCP R13, R6 ;
        /*d720*/        BSSY.RECONVERGENT B4, 0xd830 ;
        /*d730*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*d740*/        FFMA R2, -R6, R13, 1 ;
        /*d750*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d760*/        FMUL R3, R3, R4 ;
        /*d770*/        FFMA R7, R0, R5, R3 ;
        /*d780*/        FFMA R0, R13, R2, R13 ;
        /*d790*/        FCHK P0, R7, R6 ;
        /*d7a0*/        FFMA R3, R0, R7, RZ ;
        /*d7b0*/        FFMA R2, -R6, R3, R7 ;
        /*d7c0*/        FFMA R0, R0, R2, R3 ;
        /*d7d0*/        @!P0 BRA 0xd820 ;
        /*d7e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*d7f0*/        MOV R25, R6 ;
        /*d800*/        MOV R12, 0xd820 ;
        /*d810*/        CALL.REL.NOINC 0x1a630 ;
        /*d820*/        BSYNC.RECONVERGENT B4 ;
        /*d830*/        BSYNC.RECONVERGENT B3 ;
        /*d840*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d850*/        BSSY.RECONVERGENT B3, 0xda00 ;
        /*d860*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*d870*/        PRMT R2, R0, 0x7610, R2 ;
        /*d880*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*d890*/        STG.E.U16 desc[UR20][R8.64+0x14], R2 ;
        /*d8a0*/        @!P0 BRA 0xd9f0 ;
        /*d8b0*/        LD.E.U16 R2, desc[UR20][R10.64+0x16] ;
        /*d8c0*/        LD.E.U16 R0, desc[UR20][R14.64+0x16] ;
        /*d8d0*/        MUFU.RCP R13, R6 ;
        /*d8e0*/        BSSY.RECONVERGENT B4, 0xd9f0 ;
        /*d8f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*d900*/        FFMA R2, -R6, R13, 1 ;
        /*d910*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d920*/        FMUL R3, R3, R4 ;
        /*d930*/        FFMA R7, R0, R5, R3 ;
        /*d940*/        FFMA R0, R13, R2, R13 ;
        /*d950*/        FCHK P0, R7, R6 ;
        /*d960*/        FFMA R3, R0, R7, RZ ;
        /*d970*/        FFMA R2, -R6, R3, R7 ;
        /*d980*/        FFMA R0, R0, R2, R3 ;
        /*d990*/        @!P0 BRA 0xd9e0 ;
        /*d9a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*d9b0*/        MOV R25, R6 ;
        /*d9c0*/        MOV R12, 0xd9e0 ;
        /*d9d0*/        CALL.REL.NOINC 0x1a630 ;
        /*d9e0*/        BSYNC.RECONVERGENT B4 ;
        /*d9f0*/        BSYNC.RECONVERGENT B3 ;
        /*da00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*da10*/        BSSY.RECONVERGENT B3, 0xdbc0 ;
        /*da20*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*da30*/        PRMT R2, R0, 0x7610, R2 ;
        /*da40*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*da50*/        STG.E.U16 desc[UR20][R8.64+0x16], R2 ;
        /*da60*/        @!P0 BRA 0xdbb0 ;
        /*da70*/        LD.E.U16 R2, desc[UR20][R10.64+0x18] ;
        /*da80*/        LD.E.U16 R0, desc[UR20][R14.64+0x18] ;
        /*da90*/        MUFU.RCP R13, R6 ;
        /*daa0*/        BSSY.RECONVERGENT B4, 0xdbb0 ;
        /*dab0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*dac0*/        FFMA R2, -R6, R13, 1 ;
        /*dad0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*dae0*/        FMUL R3, R3, R4 ;
        /*daf0*/        FFMA R7, R0, R5, R3 ;
        /*db00*/        FFMA R0, R13, R2, R13 ;
        /*db10*/        FCHK P0, R7, R6 ;
        /*db20*/        FFMA R3, R0, R7, RZ ;
        /*db30*/        FFMA R2, -R6, R3, R7 ;
        /*db40*/        FFMA R0, R0, R2, R3 ;
        /*db50*/        @!P0 BRA 0xdba0 ;
        /*db60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*db70*/        MOV R25, R6 ;
        /*db80*/        MOV R12, 0xdba0 ;
        /*db90*/        CALL.REL.NOINC 0x1a630 ;
        /*dba0*/        BSYNC.RECONVERGENT B4 ;
        /*dbb0*/        BSYNC.RECONVERGENT B3 ;
        /*dbc0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*dbd0*/        BSSY.RECONVERGENT B3, 0xdd80 ;
        /*dbe0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*dbf0*/        PRMT R2, R0, 0x7610, R2 ;
        /*dc00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*dc10*/        STG.E.U16 desc[UR20][R8.64+0x18], R2 ;
        /*dc20*/        @!P0 BRA 0xdd70 ;
        /*dc30*/        LD.E.U16 R2, desc[UR20][R10.64+0x1a] ;
        /*dc40*/        LD.E.U16 R0, desc[UR20][R14.64+0x1a] ;
        /*dc50*/        MUFU.RCP R13, R6 ;
        /*dc60*/        BSSY.RECONVERGENT B4, 0xdd70 ;
        /*dc70*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*dc80*/        FFMA R2, -R6, R13, 1 ;
        /*dc90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*dca0*/        FMUL R3, R3, R4 ;
        /*dcb0*/        FFMA R7, R0, R5, R3 ;
        /*dcc0*/        FFMA R0, R13, R2, R13 ;
        /*dcd0*/        FCHK P0, R7, R6 ;
        /*dce0*/        FFMA R3, R0, R7, RZ ;
        /*dcf0*/        FFMA R2, -R6, R3, R7 ;
        /*dd00*/        FFMA R0, R0, R2, R3 ;
        /*dd10*/        @!P0 BRA 0xdd60 ;
        /*dd20*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*dd30*/        MOV R25, R6 ;
        /*dd40*/        MOV R12, 0xdd60 ;
        /*dd50*/        CALL.REL.NOINC 0x1a630 ;
        /*dd60*/        BSYNC.RECONVERGENT B4 ;
        /*dd70*/        BSYNC.RECONVERGENT B3 ;
        /*dd80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*dd90*/        BSSY.RECONVERGENT B3, 0xdf40 ;
        /*dda0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*ddb0*/        PRMT R2, R0, 0x7610, R2 ;
        /*ddc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ddd0*/        STG.E.U16 desc[UR20][R8.64+0x1a], R2 ;
        /*dde0*/        @!P0 BRA 0xdf30 ;
        /*ddf0*/        LD.E.U16 R2, desc[UR20][R10.64+0x1c] ;
        /*de00*/        LD.E.U16 R0, desc[UR20][R14.64+0x1c] ;
        /*de10*/        MUFU.RCP R13, R6 ;
        /*de20*/        BSSY.RECONVERGENT B4, 0xdf30 ;
        /*de30*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*de40*/        FFMA R2, -R6, R13, 1 ;
        /*de50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*de60*/        FMUL R3, R3, R4 ;
        /*de70*/        FFMA R7, R0, R5, R3 ;
        /*de80*/        FFMA R0, R13, R2, R13 ;
        /*de90*/        FCHK P0, R7, R6 ;
        /*dea0*/        FFMA R3, R0, R7, RZ ;
        /*deb0*/        FFMA R2, -R6, R3, R7 ;
        /*dec0*/        FFMA R0, R0, R2, R3 ;
        /*ded0*/        @!P0 BRA 0xdf20 ;
        /*dee0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*def0*/        MOV R25, R6 ;
        /*df00*/        MOV R12, 0xdf20 ;
        /*df10*/        CALL.REL.NOINC 0x1a630 ;
        /*df20*/        BSYNC.RECONVERGENT B4 ;
        /*df30*/        BSYNC.RECONVERGENT B3 ;
        /*df40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*df50*/        BSSY.RECONVERGENT B3, 0xe100 ;
        /*df60*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*df70*/        PRMT R2, R0, 0x7610, R2 ;
        /*df80*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*df90*/        STG.E.U16 desc[UR20][R8.64+0x1c], R2 ;
        /*dfa0*/        @!P0 BRA 0xe0f0 ;
        /*dfb0*/        LD.E.U16 R2, desc[UR20][R10.64+0x1e] ;
        /*dfc0*/        LD.E.U16 R0, desc[UR20][R14.64+0x1e] ;
        /*dfd0*/        MUFU.RCP R13, R6 ;
        /*dfe0*/        BSSY.RECONVERGENT B4, 0xe0f0 ;
        /*dff0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*e000*/        FFMA R2, -R6, R13, 1 ;
        /*e010*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e020*/        FMUL R3, R3, R4 ;
        /*e030*/        FFMA R7, R0, R5, R3 ;
        /*e040*/        FFMA R0, R13, R2, R13 ;
        /*e050*/        FCHK P0, R7, R6 ;
        /*e060*/        FFMA R3, R0, R7, RZ ;
        /*e070*/        FFMA R2, -R6, R3, R7 ;
        /*e080*/        FFMA R0, R0, R2, R3 ;
        /*e090*/        @!P0 BRA 0xe0e0 ;
        /*e0a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*e0b0*/        MOV R25, R6 ;
        /*e0c0*/        MOV R12, 0xe0e0 ;
        /*e0d0*/        CALL.REL.NOINC 0x1a630 ;
        /*e0e0*/        BSYNC.RECONVERGENT B4 ;
        /*e0f0*/        BSYNC.RECONVERGENT B3 ;
        /*e100*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e110*/        BSSY.RECONVERGENT B3, 0xe2c0 ;
        /*e120*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*e130*/        PRMT R2, R0, 0x7610, R2 ;
        /*e140*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*e150*/        STG.E.U16 desc[UR20][R8.64+0x1e], R2 ;
        /*e160*/        @!P0 BRA 0xe2b0 ;
        /*e170*/        LD.E.U16 R2, desc[UR20][R10.64+0x20] ;
        /*e180*/        LD.E.U16 R0, desc[UR20][R14.64+0x20] ;
        /*e190*/        MUFU.RCP R13, R6 ;
        /*e1a0*/        BSSY.RECONVERGENT B4, 0xe2b0 ;
        /*e1b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*e1c0*/        FFMA R2, -R6, R13, 1 ;
        /*e1d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e1e0*/        FMUL R3, R3, R4 ;
        /*e1f0*/        FFMA R7, R0, R5, R3 ;
        /*e200*/        FFMA R0, R13, R2, R13 ;
        /*e210*/        FCHK P0, R7, R6 ;
        /*e220*/        FFMA R3, R0, R7, RZ ;
        /*e230*/        FFMA R2, -R6, R3, R7 ;
        /*e240*/        FFMA R0, R0, R2, R3 ;
        /*e250*/        @!P0 BRA 0xe2a0 ;
        /*e260*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*e270*/        MOV R25, R6 ;
        /*e280*/        MOV R12, 0xe2a0 ;
        /*e290*/        CALL.REL.NOINC 0x1a630 ;
        /*e2a0*/        BSYNC.RECONVERGENT B4 ;
        /*e2b0*/        BSYNC.RECONVERGENT B3 ;
        /*e2c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e2d0*/        BSSY.RECONVERGENT B3, 0xe480 ;
        /*e2e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*e2f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*e300*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*e310*/        STG.E.U16 desc[UR20][R8.64+0x20], R2 ;
        /*e320*/        @!P0 BRA 0xe470 ;
        /*e330*/        LD.E.U16 R2, desc[UR20][R10.64+0x22] ;
        /*e340*/        LD.E.U16 R0, desc[UR20][R14.64+0x22] ;
        /*e350*/        MUFU.RCP R13, R6 ;
        /*e360*/        BSSY.RECONVERGENT B4, 0xe470 ;
        /*e370*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*e380*/        FFMA R2, -R6, R13, 1 ;
        /*e390*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e3a0*/        FMUL R3, R3, R4 ;
        /*e3b0*/        FFMA R7, R0, R5, R3 ;
        /*e3c0*/        FFMA R0, R13, R2, R13 ;
        /*e3d0*/        FCHK P0, R7, R6 ;
        /*e3e0*/        FFMA R3, R0, R7, RZ ;
        /*e3f0*/        FFMA R2, -R6, R3, R7 ;
        /*e400*/        FFMA R0, R0, R2, R3 ;
        /*e410*/        @!P0 BRA 0xe460 ;
        /*e420*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*e430*/        MOV R25, R6 ;
        /*e440*/        MOV R12, 0xe460 ;
        /*e450*/        CALL.REL.NOINC 0x1a630 ;
        /*e460*/        BSYNC.RECONVERGENT B4 ;
        /*e470*/        BSYNC.RECONVERGENT B3 ;
        /*e480*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e490*/        BSSY.RECONVERGENT B3, 0xe640 ;
        /*e4a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*e4b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*e4c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*e4d0*/        STG.E.U16 desc[UR20][R8.64+0x22], R2 ;
        /*e4e0*/        @!P0 BRA 0xe630 ;
        /*e4f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x24] ;
        /*e500*/        LD.E.U16 R0, desc[UR20][R14.64+0x24] ;
        /*e510*/        MUFU.RCP R13, R6 ;
        /*e520*/        BSSY.RECONVERGENT B4, 0xe630 ;
        /*e530*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*e540*/        FFMA R2, -R6, R13, 1 ;
        /*e550*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e560*/        FMUL R3, R3, R4 ;
        /*e570*/        FFMA R7, R0, R5, R3 ;
        /*e580*/        FFMA R0, R13, R2, R13 ;
        /*e590*/        FCHK P0, R7, R6 ;
        /*e5a0*/        FFMA R3, R0, R7, RZ ;
        /*e5b0*/        FFMA R2, -R6, R3, R7 ;
        /*e5c0*/        FFMA R0, R0, R2, R3 ;
        /*e5d0*/        @!P0 BRA 0xe620 ;
        /*e5e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*e5f0*/        MOV R25, R6 ;
        /*e600*/        MOV R12, 0xe620 ;
        /*e610*/        CALL.REL.NOINC 0x1a630 ;
        /*e620*/        BSYNC.RECONVERGENT B4 ;
        /*e630*/        BSYNC.RECONVERGENT B3 ;
        /*e640*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e650*/        BSSY.RECONVERGENT B3, 0xe800 ;
        /*e660*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*e670*/        PRMT R2, R0, 0x7610, R2 ;
        /*e680*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*e690*/        STG.E.U16 desc[UR20][R8.64+0x24], R2 ;
        /*e6a0*/        @!P0 BRA 0xe7f0 ;
        /*e6b0*/        LD.E.U16 R2, desc[UR20][R10.64+0x26] ;
        /*e6c0*/        LD.E.U16 R0, desc[UR20][R14.64+0x26] ;
        /*e6d0*/        MUFU.RCP R13, R6 ;
        /*e6e0*/        BSSY.RECONVERGENT B4, 0xe7f0 ;
        /*e6f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*e700*/        FFMA R2, -R6, R13, 1 ;
        /*e710*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e720*/        FMUL R3, R3, R4 ;
        /*e730*/        FFMA R7, R0, R5, R3 ;
        /*e740*/        FFMA R0, R13, R2, R13 ;
        /*e750*/        FCHK P0, R7, R6 ;
        /*e760*/        FFMA R3, R0, R7, RZ ;
        /*e770*/        FFMA R2, -R6, R3, R7 ;
        /*e780*/        FFMA R0, R0, R2, R3 ;
        /*e790*/        @!P0 BRA 0xe7e0 ;
        /*e7a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*e7b0*/        MOV R25, R6 ;
        /*e7c0*/        MOV R12, 0xe7e0 ;
        /*e7d0*/        CALL.REL.NOINC 0x1a630 ;
        /*e7e0*/        BSYNC.RECONVERGENT B4 ;
        /*e7f0*/        BSYNC.RECONVERGENT B3 ;
        /*e800*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e810*/        BSSY.RECONVERGENT B3, 0xe9c0 ;
        /*e820*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*e830*/        PRMT R2, R0, 0x7610, R2 ;
        /*e840*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*e850*/        STG.E.U16 desc[UR20][R8.64+0x26], R2 ;
        /*e860*/        @!P0 BRA 0xe9b0 ;
        /*e870*/        LD.E.U16 R2, desc[UR20][R10.64+0x28] ;
        /*e880*/        LD.E.U16 R0, desc[UR20][R14.64+0x28] ;
        /*e890*/        MUFU.RCP R13, R6 ;
        /*e8a0*/        BSSY.RECONVERGENT B4, 0xe9b0 ;
        /*e8b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*e8c0*/        FFMA R2, -R6, R13, 1 ;
        /*e8d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e8e0*/        FMUL R3, R3, R4 ;
        /*e8f0*/        FFMA R7, R0, R5, R3 ;
        /*e900*/        FFMA R0, R13, R2, R13 ;
        /*e910*/        FCHK P0, R7, R6 ;
        /*e920*/        FFMA R3, R0, R7, RZ ;
        /*e930*/        FFMA R2, -R6, R3, R7 ;
        /*e940*/        FFMA R0, R0, R2, R3 ;
        /*e950*/        @!P0 BRA 0xe9a0 ;
        /*e960*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*e970*/        MOV R25, R6 ;
        /*e980*/        MOV R12, 0xe9a0 ;
        /*e990*/        CALL.REL.NOINC 0x1a630 ;
        /*e9a0*/        BSYNC.RECONVERGENT B4 ;
        /*e9b0*/        BSYNC.RECONVERGENT B3 ;
        /*e9c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e9d0*/        BSSY.RECONVERGENT B3, 0xeb80 ;
        /*e9e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*e9f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*ea00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ea10*/        STG.E.U16 desc[UR20][R8.64+0x28], R2 ;
        /*ea20*/        @!P0 BRA 0xeb70 ;
        /*ea30*/        LD.E.U16 R2, desc[UR20][R10.64+0x2a] ;
        /*ea40*/        LD.E.U16 R0, desc[UR20][R14.64+0x2a] ;
        /*ea50*/        MUFU.RCP R13, R6 ;
        /*ea60*/        BSSY.RECONVERGENT B4, 0xeb70 ;
        /*ea70*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*ea80*/        FFMA R2, -R6, R13, 1 ;
        /*ea90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*eaa0*/        FMUL R3, R3, R4 ;
        /*eab0*/        FFMA R7, R0, R5, R3 ;
        /*eac0*/        FFMA R0, R13, R2, R13 ;
        /*ead0*/        FCHK P0, R7, R6 ;
        /*eae0*/        FFMA R3, R0, R7, RZ ;
        /*eaf0*/        FFMA R2, -R6, R3, R7 ;
        /*eb00*/        FFMA R0, R0, R2, R3 ;
        /*eb10*/        @!P0 BRA 0xeb60 ;
        /*eb20*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*eb30*/        MOV R25, R6 ;
        /*eb40*/        MOV R12, 0xeb60 ;
        /*eb50*/        CALL.REL.NOINC 0x1a630 ;
        /*eb60*/        BSYNC.RECONVERGENT B4 ;
        /*eb70*/        BSYNC.RECONVERGENT B3 ;
        /*eb80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*eb90*/        BSSY.RECONVERGENT B3, 0xed40 ;
        /*eba0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*ebb0*/        PRMT R2, R0, 0x7610, R2 ;
        /*ebc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ebd0*/        STG.E.U16 desc[UR20][R8.64+0x2a], R2 ;
        /*ebe0*/        @!P0 BRA 0xed30 ;
        /*ebf0*/        LD.E.U16 R2, desc[UR20][R10.64+0x2c] ;
        /*ec00*/        LD.E.U16 R0, desc[UR20][R14.64+0x2c] ;
        /*ec10*/        MUFU.RCP R13, R6 ;
        /*ec20*/        BSSY.RECONVERGENT B4, 0xed30 ;
        /*ec30*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*ec40*/        FFMA R2, -R6, R13, 1 ;
        /*ec50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ec60*/        FMUL R3, R3, R4 ;
        /*ec70*/        FFMA R7, R0, R5, R3 ;
        /*ec80*/        FFMA R0, R13, R2, R13 ;
        /*ec90*/        FCHK P0, R7, R6 ;
        /*eca0*/        FFMA R3, R0, R7, RZ ;
        /*ecb0*/        FFMA R2, -R6, R3, R7 ;
        /*ecc0*/        FFMA R0, R0, R2, R3 ;
        /*ecd0*/        @!P0 BRA 0xed20 ;
        /*ece0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*ecf0*/        MOV R25, R6 ;
        /*ed00*/        MOV R12, 0xed20 ;
        /*ed10*/        CALL.REL.NOINC 0x1a630 ;
        /*ed20*/        BSYNC.RECONVERGENT B4 ;
        /*ed30*/        BSYNC.RECONVERGENT B3 ;
        /*ed40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*ed50*/        BSSY.RECONVERGENT B3, 0xef00 ;
        /*ed60*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*ed70*/        PRMT R2, R0, 0x7610, R2 ;
        /*ed80*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ed90*/        STG.E.U16 desc[UR20][R8.64+0x2c], R2 ;
        /*eda0*/        @!P0 BRA 0xeef0 ;
        /*edb0*/        LD.E.U16 R2, desc[UR20][R10.64+0x2e] ;
        /*edc0*/        LD.E.U16 R0, desc[UR20][R14.64+0x2e] ;
        /*edd0*/        MUFU.RCP R13, R6 ;
        /*ede0*/        BSSY.RECONVERGENT B4, 0xeef0 ;
        /*edf0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*ee00*/        FFMA R2, -R6, R13, 1 ;
        /*ee10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ee20*/        FMUL R3, R3, R4 ;
        /*ee30*/        FFMA R7, R0, R5, R3 ;
        /*ee40*/        FFMA R0, R13, R2, R13 ;
        /*ee50*/        FCHK P0, R7, R6 ;
        /*ee60*/        FFMA R3, R0, R7, RZ ;
        /*ee70*/        FFMA R2, -R6, R3, R7 ;
        /*ee80*/        FFMA R0, R0, R2, R3 ;
        /*ee90*/        @!P0 BRA 0xeee0 ;
        /*eea0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*eeb0*/        MOV R25, R6 ;
        /*eec0*/        MOV R12, 0xeee0 ;
        /*eed0*/        CALL.REL.NOINC 0x1a630 ;
        /*eee0*/        BSYNC.RECONVERGENT B4 ;
        /*eef0*/        BSYNC.RECONVERGENT B3 ;
        /*ef00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*ef10*/        BSSY.RECONVERGENT B3, 0xf0c0 ;
        /*ef20*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*ef30*/        PRMT R2, R0, 0x7610, R2 ;
        /*ef40*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ef50*/        STG.E.U16 desc[UR20][R8.64+0x2e], R2 ;
        /*ef60*/        @!P0 BRA 0xf0b0 ;
        /*ef70*/        LD.E.U16 R2, desc[UR20][R10.64+0x30] ;
        /*ef80*/        LD.E.U16 R0, desc[UR20][R14.64+0x30] ;
        /*ef90*/        MUFU.RCP R13, R6 ;
        /*efa0*/        BSSY.RECONVERGENT B4, 0xf0b0 ;
        /*efb0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*efc0*/        FFMA R2, -R6, R13, 1 ;
        /*efd0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*efe0*/        FMUL R3, R3, R4 ;
        /*eff0*/        FFMA R7, R0, R5, R3 ;
        /*f000*/        FFMA R0, R13, R2, R13 ;
        /*f010*/        FCHK P0, R7, R6 ;
        /*f020*/        FFMA R3, R0, R7, RZ ;
        /*f030*/        FFMA R2, -R6, R3, R7 ;
        /*f040*/        FFMA R0, R0, R2, R3 ;
        /*f050*/        @!P0 BRA 0xf0a0 ;
        /*f060*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*f070*/        MOV R25, R6 ;
        /*f080*/        MOV R12, 0xf0a0 ;
        /*f090*/        CALL.REL.NOINC 0x1a630 ;
        /*f0a0*/        BSYNC.RECONVERGENT B4 ;
        /*f0b0*/        BSYNC.RECONVERGENT B3 ;
        /*f0c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f0d0*/        BSSY.RECONVERGENT B3, 0xf280 ;
        /*f0e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*f0f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*f100*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f110*/        STG.E.U16 desc[UR20][R8.64+0x30], R2 ;
        /*f120*/        @!P0 BRA 0xf270 ;
        /*f130*/        LD.E.U16 R2, desc[UR20][R10.64+0x32] ;
        /*f140*/        LD.E.U16 R0, desc[UR20][R14.64+0x32] ;
        /*f150*/        MUFU.RCP R13, R6 ;
        /*f160*/        BSSY.RECONVERGENT B4, 0xf270 ;
        /*f170*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*f180*/        FFMA R2, -R6, R13, 1 ;
        /*f190*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f1a0*/        FMUL R3, R3, R4 ;
        /*f1b0*/        FFMA R7, R0, R5, R3 ;
        /*f1c0*/        FFMA R0, R13, R2, R13 ;
        /*f1d0*/        FCHK P0, R7, R6 ;
        /*f1e0*/        FFMA R3, R0, R7, RZ ;
        /*f1f0*/        FFMA R2, -R6, R3, R7 ;
        /*f200*/        FFMA R0, R0, R2, R3 ;
        /*f210*/        @!P0 BRA 0xf260 ;
        /*f220*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*f230*/        MOV R25, R6 ;
        /*f240*/        MOV R12, 0xf260 ;
        /*f250*/        CALL.REL.NOINC 0x1a630 ;
        /*f260*/        BSYNC.RECONVERGENT B4 ;
        /*f270*/        BSYNC.RECONVERGENT B3 ;
        /*f280*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f290*/        BSSY.RECONVERGENT B3, 0xf440 ;
        /*f2a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*f2b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*f2c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f2d0*/        STG.E.U16 desc[UR20][R8.64+0x32], R2 ;
        /*f2e0*/        @!P0 BRA 0xf430 ;
        /*f2f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x34] ;
        /*f300*/        LD.E.U16 R0, desc[UR20][R14.64+0x34] ;
        /*f310*/        MUFU.RCP R13, R6 ;
        /*f320*/        BSSY.RECONVERGENT B4, 0xf430 ;
        /*f330*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*f340*/        FFMA R2, -R6, R13, 1 ;
        /*f350*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f360*/        FMUL R3, R3, R4 ;
        /*f370*/        FFMA R7, R0, R5, R3 ;
        /*f380*/        FFMA R0, R13, R2, R13 ;
        /*f390*/        FCHK P0, R7, R6 ;
        /*f3a0*/        FFMA R3, R0, R7, RZ ;
        /*f3b0*/        FFMA R2, -R6, R3, R7 ;
        /*f3c0*/        FFMA R0, R0, R2, R3 ;
        /*f3d0*/        @!P0 BRA 0xf420 ;
        /*f3e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*f3f0*/        MOV R25, R6 ;
        /*f400*/        MOV R12, 0xf420 ;
        /*f410*/        CALL.REL.NOINC 0x1a630 ;
        /*f420*/        BSYNC.RECONVERGENT B4 ;
        /*f430*/        BSYNC.RECONVERGENT B3 ;
        /*f440*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f450*/        BSSY.RECONVERGENT B3, 0xf600 ;
        /*f460*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*f470*/        PRMT R2, R0, 0x7610, R2 ;
        /*f480*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f490*/        STG.E.U16 desc[UR20][R8.64+0x34], R2 ;
        /*f4a0*/        @!P0 BRA 0xf5f0 ;
        /*f4b0*/        LD.E.U16 R2, desc[UR20][R10.64+0x36] ;
        /*f4c0*/        LD.E.U16 R0, desc[UR20][R14.64+0x36] ;
        /*f4d0*/        MUFU.RCP R13, R6 ;
        /*f4e0*/        BSSY.RECONVERGENT B4, 0xf5f0 ;
        /*f4f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*f500*/        FFMA R2, -R6, R13, 1 ;
        /*f510*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f520*/        FMUL R3, R3, R4 ;
        /*f530*/        FFMA R7, R0, R5, R3 ;
        /*f540*/        FFMA R0, R13, R2, R13 ;
        /*f550*/        FCHK P0, R7, R6 ;
        /*f560*/        FFMA R3, R0, R7, RZ ;
        /*f570*/        FFMA R2, -R6, R3, R7 ;
        /*f580*/        FFMA R0, R0, R2, R3 ;
        /*f590*/        @!P0 BRA 0xf5e0 ;
        /*f5a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*f5b0*/        MOV R25, R6 ;
        /*f5c0*/        MOV R12, 0xf5e0 ;
        /*f5d0*/        CALL.REL.NOINC 0x1a630 ;
        /*f5e0*/        BSYNC.RECONVERGENT B4 ;
        /*f5f0*/        BSYNC.RECONVERGENT B3 ;
        /*f600*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f610*/        BSSY.RECONVERGENT B3, 0xf7c0 ;
        /*f620*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*f630*/        PRMT R2, R0, 0x7610, R2 ;
        /*f640*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f650*/        STG.E.U16 desc[UR20][R8.64+0x36], R2 ;
        /*f660*/        @!P0 BRA 0xf7b0 ;
        /*f670*/        LD.E.U16 R2, desc[UR20][R10.64+0x38] ;
        /*f680*/        LD.E.U16 R0, desc[UR20][R14.64+0x38] ;
        /*f690*/        MUFU.RCP R13, R6 ;
        /*f6a0*/        BSSY.RECONVERGENT B4, 0xf7b0 ;
        /*f6b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*f6c0*/        FFMA R2, -R6, R13, 1 ;
        /*f6d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f6e0*/        FMUL R3, R3, R4 ;
        /*f6f0*/        FFMA R7, R0, R5, R3 ;
        /*f700*/        FFMA R0, R13, R2, R13 ;
        /*f710*/        FCHK P0, R7, R6 ;
        /*f720*/        FFMA R3, R0, R7, RZ ;
        /*f730*/        FFMA R2, -R6, R3, R7 ;
        /*f740*/        FFMA R0, R0, R2, R3 ;
        /*f750*/        @!P0 BRA 0xf7a0 ;
        /*f760*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*f770*/        MOV R25, R6 ;
        /*f780*/        MOV R12, 0xf7a0 ;
        /*f790*/        CALL.REL.NOINC 0x1a630 ;
        /*f7a0*/        BSYNC.RECONVERGENT B4 ;
        /*f7b0*/        BSYNC.RECONVERGENT B3 ;
        /*f7c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f7d0*/        BSSY.RECONVERGENT B3, 0xf980 ;
        /*f7e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*f7f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*f800*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f810*/        STG.E.U16 desc[UR20][R8.64+0x38], R2 ;
        /*f820*/        @!P0 BRA 0xf970 ;
        /*f830*/        LD.E.U16 R2, desc[UR20][R10.64+0x3a] ;
        /*f840*/        LD.E.U16 R0, desc[UR20][R14.64+0x3a] ;
        /*f850*/        MUFU.RCP R13, R6 ;
        /*f860*/        BSSY.RECONVERGENT B4, 0xf970 ;
        /*f870*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*f880*/        FFMA R2, -R6, R13, 1 ;
        /*f890*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f8a0*/        FMUL R3, R3, R4 ;
        /*f8b0*/        FFMA R7, R0, R5, R3 ;
        /*f8c0*/        FFMA R0, R13, R2, R13 ;
        /*f8d0*/        FCHK P0, R7, R6 ;
        /*f8e0*/        FFMA R3, R0, R7, RZ ;
        /*f8f0*/        FFMA R2, -R6, R3, R7 ;
        /*f900*/        FFMA R0, R0, R2, R3 ;
        /*f910*/        @!P0 BRA 0xf960 ;
        /*f920*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*f930*/        MOV R25, R6 ;
        /*f940*/        MOV R12, 0xf960 ;
        /*f950*/        CALL.REL.NOINC 0x1a630 ;
        /*f960*/        BSYNC.RECONVERGENT B4 ;
        /*f970*/        BSYNC.RECONVERGENT B3 ;
        /*f980*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f990*/        BSSY.RECONVERGENT B3, 0xfb40 ;
        /*f9a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*f9b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*f9c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f9d0*/        STG.E.U16 desc[UR20][R8.64+0x3a], R2 ;
        /*f9e0*/        @!P0 BRA 0xfb30 ;
        /*f9f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x3c] ;
        /*fa00*/        LD.E.U16 R0, desc[UR20][R14.64+0x3c] ;
        /*fa10*/        MUFU.RCP R13, R6 ;
        /*fa20*/        BSSY.RECONVERGENT B4, 0xfb30 ;
        /*fa30*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*fa40*/        FFMA R2, -R6, R13, 1 ;
        /*fa50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*fa60*/        FMUL R3, R3, R4 ;
        /*fa70*/        FFMA R7, R0, R5, R3 ;
        /*fa80*/        FFMA R0, R13, R2, R13 ;
        /*fa90*/        FCHK P0, R7, R6 ;
        /*faa0*/        FFMA R3, R0, R7, RZ ;
        /*fab0*/        FFMA R2, -R6, R3, R7 ;
        /*fac0*/        FFMA R0, R0, R2, R3 ;
        /*fad0*/        @!P0 BRA 0xfb20 ;
        /*fae0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*faf0*/        MOV R25, R6 ;
        /*fb00*/        MOV R12, 0xfb20 ;
        /*fb10*/        CALL.REL.NOINC 0x1a630 ;
        /*fb20*/        BSYNC.RECONVERGENT B4 ;
        /*fb30*/        BSYNC.RECONVERGENT B3 ;
        /*fb40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*fb50*/        BSSY.RECONVERGENT B3, 0xfd00 ;
        /*fb60*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*fb70*/        PRMT R2, R0, 0x7610, R2 ;
        /*fb80*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*fb90*/        STG.E.U16 desc[UR20][R8.64+0x3c], R2 ;
        /*fba0*/        @!P0 BRA 0xfcf0 ;
        /*fbb0*/        LD.E.U16 R2, desc[UR20][R10.64+0x3e] ;
        /*fbc0*/        LD.E.U16 R0, desc[UR20][R14.64+0x3e] ;
        /*fbd0*/        MUFU.RCP R13, R6 ;
        /*fbe0*/        BSSY.RECONVERGENT B4, 0xfcf0 ;
        /*fbf0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*fc00*/        FFMA R2, -R6, R13, 1 ;
        /*fc10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*fc20*/        FMUL R3, R3, R4 ;
        /*fc30*/        FFMA R7, R0, R5, R3 ;
        /*fc40*/        FFMA R0, R13, R2, R13 ;
        /*fc50*/        FCHK P0, R7, R6 ;
        /*fc60*/        FFMA R3, R0, R7, RZ ;
        /*fc70*/        FFMA R2, -R6, R3, R7 ;
        /*fc80*/        FFMA R0, R0, R2, R3 ;
        /*fc90*/        @!P0 BRA 0xfce0 ;
        /*fca0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*fcb0*/        MOV R25, R6 ;
        /*fcc0*/        MOV R12, 0xfce0 ;
        /*fcd0*/        CALL.REL.NOINC 0x1a630 ;
        /*fce0*/        BSYNC.RECONVERGENT B4 ;
        /*fcf0*/        BSYNC.RECONVERGENT B3 ;
        /*fd00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*fd10*/        BSSY.RECONVERGENT B3, 0xfec0 ;
        /*fd20*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*fd30*/        PRMT R2, R0, 0x7610, R2 ;
        /*fd40*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*fd50*/        STG.E.U16 desc[UR20][R8.64+0x3e], R2 ;
        /*fd60*/        @!P0 BRA 0xfeb0 ;
        /*fd70*/        LD.E.U16 R2, desc[UR20][R10.64+0x40] ;
        /*fd80*/        LD.E.U16 R0, desc[UR20][R14.64+0x40] ;
        /*fd90*/        MUFU.RCP R13, R6 ;
        /*fda0*/        BSSY.RECONVERGENT B4, 0xfeb0 ;
        /*fdb0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*fdc0*/        FFMA R2, -R6, R13, 1 ;
        /*fdd0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*fde0*/        FMUL R3, R3, R4 ;
        /*fdf0*/        FFMA R7, R0, R5, R3 ;
        /*fe00*/        FFMA R0, R13, R2, R13 ;
        /*fe10*/        FCHK P0, R7, R6 ;
        /*fe20*/        FFMA R3, R0, R7, RZ ;
        /*fe30*/        FFMA R2, -R6, R3, R7 ;
        /*fe40*/        FFMA R0, R0, R2, R3 ;
        /*fe50*/        @!P0 BRA 0xfea0 ;
        /*fe60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*fe70*/        MOV R25, R6 ;
        /*fe80*/        MOV R12, 0xfea0 ;
        /*fe90*/        CALL.REL.NOINC 0x1a630 ;
        /*fea0*/        BSYNC.RECONVERGENT B4 ;
        /*feb0*/        BSYNC.RECONVERGENT B3 ;
        /*fec0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*fed0*/        BSSY.RECONVERGENT B3, 0x10080 ;
        /*fee0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*fef0*/        PRMT R2, R0, 0x7610, R2 ;
        /*ff00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ff10*/        STG.E.U16 desc[UR20][R8.64+0x40], R2 ;
        /*ff20*/        @!P0 BRA 0x10070 ;
        /*ff30*/        LD.E.U16 R2, desc[UR20][R10.64+0x42] ;
        /*ff40*/        LD.E.U16 R0, desc[UR20][R14.64+0x42] ;
        /*ff50*/        MUFU.RCP R13, R6 ;
        /*ff60*/        BSSY.RECONVERGENT B4, 0x10070 ;
        /*ff70*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*ff80*/        FFMA R2, -R6, R13, 1 ;
        /*ff90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ffa0*/        FMUL R3, R3, R4 ;
        /*ffb0*/        FFMA R7, R0, R5, R3 ;
        /*ffc0*/        FFMA R0, R13, R2, R13 ;
        /*ffd0*/        FCHK P0, R7, R6 ;
        /*ffe0*/        FFMA R3, R0, R7, RZ ;
        /*fff0*/        FFMA R2, -R6, R3, R7 ;
        /*10000*/        FFMA R0, R0, R2, R3 ;
        /*10010*/        @!P0 BRA 0x10060 ;
        /*10020*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*10030*/        MOV R25, R6 ;
        /*10040*/        MOV R12, 0x10060 ;
        /*10050*/        CALL.REL.NOINC 0x1a630 ;
        /*10060*/        BSYNC.RECONVERGENT B4 ;
        /*10070*/        BSYNC.RECONVERGENT B3 ;
        /*10080*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10090*/        BSSY.RECONVERGENT B3, 0x10240 ;
        /*100a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*100b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*100c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*100d0*/        STG.E.U16 desc[UR20][R8.64+0x42], R2 ;
        /*100e0*/        @!P0 BRA 0x10230 ;
        /*100f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x44] ;
        /*10100*/        LD.E.U16 R0, desc[UR20][R14.64+0x44] ;
        /*10110*/        MUFU.RCP R13, R6 ;
        /*10120*/        BSSY.RECONVERGENT B4, 0x10230 ;
        /*10130*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10140*/        FFMA R2, -R6, R13, 1 ;
        /*10150*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10160*/        FMUL R3, R3, R4 ;
        /*10170*/        FFMA R7, R0, R5, R3 ;
        /*10180*/        FFMA R0, R13, R2, R13 ;
        /*10190*/        FCHK P0, R7, R6 ;
        /*101a0*/        FFMA R3, R0, R7, RZ ;
        /*101b0*/        FFMA R2, -R6, R3, R7 ;
        /*101c0*/        FFMA R0, R0, R2, R3 ;
        /*101d0*/        @!P0 BRA 0x10220 ;
        /*101e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*101f0*/        MOV R25, R6 ;
        /*10200*/        MOV R12, 0x10220 ;
        /*10210*/        CALL.REL.NOINC 0x1a630 ;
        /*10220*/        BSYNC.RECONVERGENT B4 ;
        /*10230*/        BSYNC.RECONVERGENT B3 ;
        /*10240*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10250*/        BSSY.RECONVERGENT B3, 0x10400 ;
        /*10260*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*10270*/        PRMT R2, R0, 0x7610, R2 ;
        /*10280*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10290*/        STG.E.U16 desc[UR20][R8.64+0x44], R2 ;
        /*102a0*/        @!P0 BRA 0x103f0 ;
        /*102b0*/        LD.E.U16 R2, desc[UR20][R10.64+0x46] ;
        /*102c0*/        LD.E.U16 R0, desc[UR20][R14.64+0x46] ;
        /*102d0*/        MUFU.RCP R13, R6 ;
        /*102e0*/        BSSY.RECONVERGENT B4, 0x103f0 ;
        /*102f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10300*/        FFMA R2, -R6, R13, 1 ;
        /*10310*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10320*/        FMUL R3, R3, R4 ;
        /*10330*/        FFMA R7, R0, R5, R3 ;
        /*10340*/        FFMA R0, R13, R2, R13 ;
        /*10350*/        FCHK P0, R7, R6 ;
        /*10360*/        FFMA R3, R0, R7, RZ ;
        /*10370*/        FFMA R2, -R6, R3, R7 ;
        /*10380*/        FFMA R0, R0, R2, R3 ;
        /*10390*/        @!P0 BRA 0x103e0 ;
        /*103a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*103b0*/        MOV R25, R6 ;
        /*103c0*/        MOV R12, 0x103e0 ;
        /*103d0*/        CALL.REL.NOINC 0x1a630 ;
        /*103e0*/        BSYNC.RECONVERGENT B4 ;
        /*103f0*/        BSYNC.RECONVERGENT B3 ;
        /*10400*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10410*/        BSSY.RECONVERGENT B3, 0x105c0 ;
        /*10420*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*10430*/        PRMT R2, R0, 0x7610, R2 ;
        /*10440*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10450*/        STG.E.U16 desc[UR20][R8.64+0x46], R2 ;
        /*10460*/        @!P0 BRA 0x105b0 ;
        /*10470*/        LD.E.U16 R2, desc[UR20][R10.64+0x48] ;
        /*10480*/        LD.E.U16 R0, desc[UR20][R14.64+0x48] ;
        /*10490*/        MUFU.RCP R13, R6 ;
        /*104a0*/        BSSY.RECONVERGENT B4, 0x105b0 ;
        /*104b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*104c0*/        FFMA R2, -R6, R13, 1 ;
        /*104d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*104e0*/        FMUL R3, R3, R4 ;
        /*104f0*/        FFMA R7, R0, R5, R3 ;
        /*10500*/        FFMA R0, R13, R2, R13 ;
        /*10510*/        FCHK P0, R7, R6 ;
        /*10520*/        FFMA R3, R0, R7, RZ ;
        /*10530*/        FFMA R2, -R6, R3, R7 ;
        /*10540*/        FFMA R0, R0, R2, R3 ;
        /*10550*/        @!P0 BRA 0x105a0 ;
        /*10560*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*10570*/        MOV R25, R6 ;
        /*10580*/        MOV R12, 0x105a0 ;
        /*10590*/        CALL.REL.NOINC 0x1a630 ;
        /*105a0*/        BSYNC.RECONVERGENT B4 ;
        /*105b0*/        BSYNC.RECONVERGENT B3 ;
        /*105c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*105d0*/        BSSY.RECONVERGENT B3, 0x10780 ;
        /*105e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*105f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*10600*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10610*/        STG.E.U16 desc[UR20][R8.64+0x48], R2 ;
        /*10620*/        @!P0 BRA 0x10770 ;
        /*10630*/        LD.E.U16 R2, desc[UR20][R10.64+0x4a] ;
        /*10640*/        LD.E.U16 R0, desc[UR20][R14.64+0x4a] ;
        /*10650*/        MUFU.RCP R13, R6 ;
        /*10660*/        BSSY.RECONVERGENT B4, 0x10770 ;
        /*10670*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10680*/        FFMA R2, -R6, R13, 1 ;
        /*10690*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*106a0*/        FMUL R3, R3, R4 ;
        /*106b0*/        FFMA R7, R0, R5, R3 ;
        /*106c0*/        FFMA R0, R13, R2, R13 ;
        /*106d0*/        FCHK P0, R7, R6 ;
        /*106e0*/        FFMA R3, R0, R7, RZ ;
        /*106f0*/        FFMA R2, -R6, R3, R7 ;
        /*10700*/        FFMA R0, R0, R2, R3 ;
        /*10710*/        @!P0 BRA 0x10760 ;
        /*10720*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*10730*/        MOV R25, R6 ;
        /*10740*/        MOV R12, 0x10760 ;
        /*10750*/        CALL.REL.NOINC 0x1a630 ;
        /*10760*/        BSYNC.RECONVERGENT B4 ;
        /*10770*/        BSYNC.RECONVERGENT B3 ;
        /*10780*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10790*/        BSSY.RECONVERGENT B3, 0x10940 ;
        /*107a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*107b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*107c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*107d0*/        STG.E.U16 desc[UR20][R8.64+0x4a], R2 ;
        /*107e0*/        @!P0 BRA 0x10930 ;
        /*107f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x4c] ;
        /*10800*/        LD.E.U16 R0, desc[UR20][R14.64+0x4c] ;
        /*10810*/        MUFU.RCP R13, R6 ;
        /*10820*/        BSSY.RECONVERGENT B4, 0x10930 ;
        /*10830*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10840*/        FFMA R2, -R6, R13, 1 ;
        /*10850*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10860*/        FMUL R3, R3, R4 ;
        /*10870*/        FFMA R7, R0, R5, R3 ;
        /*10880*/        FFMA R0, R13, R2, R13 ;
        /*10890*/        FCHK P0, R7, R6 ;
        /*108a0*/        FFMA R3, R0, R7, RZ ;
        /*108b0*/        FFMA R2, -R6, R3, R7 ;
        /*108c0*/        FFMA R0, R0, R2, R3 ;
        /*108d0*/        @!P0 BRA 0x10920 ;
        /*108e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*108f0*/        MOV R25, R6 ;
        /*10900*/        MOV R12, 0x10920 ;
        /*10910*/        CALL.REL.NOINC 0x1a630 ;
        /*10920*/        BSYNC.RECONVERGENT B4 ;
        /*10930*/        BSYNC.RECONVERGENT B3 ;
        /*10940*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10950*/        BSSY.RECONVERGENT B3, 0x10b00 ;
        /*10960*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*10970*/        PRMT R2, R0, 0x7610, R2 ;
        /*10980*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10990*/        STG.E.U16 desc[UR20][R8.64+0x4c], R2 ;
        /*109a0*/        @!P0 BRA 0x10af0 ;
        /*109b0*/        LD.E.U16 R2, desc[UR20][R10.64+0x4e] ;
        /*109c0*/        LD.E.U16 R0, desc[UR20][R14.64+0x4e] ;
        /*109d0*/        MUFU.RCP R13, R6 ;
        /*109e0*/        BSSY.RECONVERGENT B4, 0x10af0 ;
        /*109f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10a00*/        FFMA R2, -R6, R13, 1 ;
        /*10a10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10a20*/        FMUL R3, R3, R4 ;
        /*10a30*/        FFMA R7, R0, R5, R3 ;
        /*10a40*/        FFMA R0, R13, R2, R13 ;
        /*10a50*/        FCHK P0, R7, R6 ;
        /*10a60*/        FFMA R3, R0, R7, RZ ;
        /*10a70*/        FFMA R2, -R6, R3, R7 ;
        /*10a80*/        FFMA R0, R0, R2, R3 ;
        /*10a90*/        @!P0 BRA 0x10ae0 ;
        /*10aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*10ab0*/        MOV R25, R6 ;
        /*10ac0*/        MOV R12, 0x10ae0 ;
        /*10ad0*/        CALL.REL.NOINC 0x1a630 ;
        /*10ae0*/        BSYNC.RECONVERGENT B4 ;
        /*10af0*/        BSYNC.RECONVERGENT B3 ;
        /*10b00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10b10*/        BSSY.RECONVERGENT B3, 0x10cc0 ;
        /*10b20*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*10b30*/        PRMT R2, R0, 0x7610, R2 ;
        /*10b40*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10b50*/        STG.E.U16 desc[UR20][R8.64+0x4e], R2 ;
        /*10b60*/        @!P0 BRA 0x10cb0 ;
        /*10b70*/        LD.E.U16 R2, desc[UR20][R10.64+0x50] ;
        /*10b80*/        LD.E.U16 R0, desc[UR20][R14.64+0x50] ;
        /*10b90*/        MUFU.RCP R13, R6 ;
        /*10ba0*/        BSSY.RECONVERGENT B4, 0x10cb0 ;
        /*10bb0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10bc0*/        FFMA R2, -R6, R13, 1 ;
        /*10bd0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10be0*/        FMUL R3, R3, R4 ;
        /*10bf0*/        FFMA R7, R0, R5, R3 ;
        /*10c00*/        FFMA R0, R13, R2, R13 ;
        /*10c10*/        FCHK P0, R7, R6 ;
        /*10c20*/        FFMA R3, R0, R7, RZ ;
        /*10c30*/        FFMA R2, -R6, R3, R7 ;
        /*10c40*/        FFMA R0, R0, R2, R3 ;
        /*10c50*/        @!P0 BRA 0x10ca0 ;
        /*10c60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*10c70*/        MOV R25, R6 ;
        /*10c80*/        MOV R12, 0x10ca0 ;
        /*10c90*/        CALL.REL.NOINC 0x1a630 ;
        /*10ca0*/        BSYNC.RECONVERGENT B4 ;
        /*10cb0*/        BSYNC.RECONVERGENT B3 ;
        /*10cc0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10cd0*/        BSSY.RECONVERGENT B3, 0x10e80 ;
        /*10ce0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*10cf0*/        PRMT R2, R0, 0x7610, R2 ;
        /*10d00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10d10*/        STG.E.U16 desc[UR20][R8.64+0x50], R2 ;
        /*10d20*/        @!P0 BRA 0x10e70 ;
        /*10d30*/        LD.E.U16 R2, desc[UR20][R10.64+0x52] ;
        /*10d40*/        LD.E.U16 R0, desc[UR20][R14.64+0x52] ;
        /*10d50*/        MUFU.RCP R13, R6 ;
        /*10d60*/        BSSY.RECONVERGENT B4, 0x10e70 ;
        /*10d70*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10d80*/        FFMA R2, -R6, R13, 1 ;
        /*10d90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10da0*/        FMUL R3, R3, R4 ;
        /*10db0*/        FFMA R7, R0, R5, R3 ;
        /*10dc0*/        FFMA R0, R13, R2, R13 ;
        /*10dd0*/        FCHK P0, R7, R6 ;
        /*10de0*/        FFMA R3, R0, R7, RZ ;
        /*10df0*/        FFMA R2, -R6, R3, R7 ;
        /*10e00*/        FFMA R0, R0, R2, R3 ;
        /*10e10*/        @!P0 BRA 0x10e60 ;
        /*10e20*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*10e30*/        MOV R25, R6 ;
        /*10e40*/        MOV R12, 0x10e60 ;
        /*10e50*/        CALL.REL.NOINC 0x1a630 ;
        /*10e60*/        BSYNC.RECONVERGENT B4 ;
        /*10e70*/        BSYNC.RECONVERGENT B3 ;
        /*10e80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10e90*/        BSSY.RECONVERGENT B3, 0x11040 ;
        /*10ea0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*10eb0*/        PRMT R2, R0, 0x7610, R2 ;
        /*10ec0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10ed0*/        STG.E.U16 desc[UR20][R8.64+0x52], R2 ;
        /*10ee0*/        @!P0 BRA 0x11030 ;
        /*10ef0*/        LD.E.U16 R2, desc[UR20][R10.64+0x54] ;
        /*10f00*/        LD.E.U16 R0, desc[UR20][R14.64+0x54] ;
        /*10f10*/        MUFU.RCP R13, R6 ;
        /*10f20*/        BSSY.RECONVERGENT B4, 0x11030 ;
        /*10f30*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*10f40*/        FFMA R2, -R6, R13, 1 ;
        /*10f50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10f60*/        FMUL R3, R3, R4 ;
        /*10f70*/        FFMA R7, R0, R5, R3 ;
        /*10f80*/        FFMA R0, R13, R2, R13 ;
        /*10f90*/        FCHK P0, R7, R6 ;
        /*10fa0*/        FFMA R3, R0, R7, RZ ;
        /*10fb0*/        FFMA R2, -R6, R3, R7 ;
        /*10fc0*/        FFMA R0, R0, R2, R3 ;
        /*10fd0*/        @!P0 BRA 0x11020 ;
        /*10fe0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*10ff0*/        MOV R25, R6 ;
        /*11000*/        MOV R12, 0x11020 ;
        /*11010*/        CALL.REL.NOINC 0x1a630 ;
        /*11020*/        BSYNC.RECONVERGENT B4 ;
        /*11030*/        BSYNC.RECONVERGENT B3 ;
        /*11040*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11050*/        BSSY.RECONVERGENT B3, 0x11200 ;
        /*11060*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*11070*/        PRMT R2, R0, 0x7610, R2 ;
        /*11080*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11090*/        STG.E.U16 desc[UR20][R8.64+0x54], R2 ;
        /*110a0*/        @!P0 BRA 0x111f0 ;
        /*110b0*/        LD.E.U16 R2, desc[UR20][R10.64+0x56] ;
        /*110c0*/        LD.E.U16 R0, desc[UR20][R14.64+0x56] ;
        /*110d0*/        MUFU.RCP R13, R6 ;
        /*110e0*/        BSSY.RECONVERGENT B4, 0x111f0 ;
        /*110f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*11100*/        FFMA R2, -R6, R13, 1 ;
        /*11110*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11120*/        FMUL R3, R3, R4 ;
        /*11130*/        FFMA R7, R0, R5, R3 ;
        /*11140*/        FFMA R0, R13, R2, R13 ;
        /*11150*/        FCHK P0, R7, R6 ;
        /*11160*/        FFMA R3, R0, R7, RZ ;
        /*11170*/        FFMA R2, -R6, R3, R7 ;
        /*11180*/        FFMA R0, R0, R2, R3 ;
        /*11190*/        @!P0 BRA 0x111e0 ;
        /*111a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*111b0*/        MOV R25, R6 ;
        /*111c0*/        MOV R12, 0x111e0 ;
        /*111d0*/        CALL.REL.NOINC 0x1a630 ;
        /*111e0*/        BSYNC.RECONVERGENT B4 ;
        /*111f0*/        BSYNC.RECONVERGENT B3 ;
        /*11200*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11210*/        BSSY.RECONVERGENT B3, 0x113c0 ;
        /*11220*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*11230*/        PRMT R2, R0, 0x7610, R2 ;
        /*11240*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11250*/        STG.E.U16 desc[UR20][R8.64+0x56], R2 ;
        /*11260*/        @!P0 BRA 0x113b0 ;
        /*11270*/        LD.E.U16 R2, desc[UR20][R10.64+0x58] ;
        /*11280*/        LD.E.U16 R0, desc[UR20][R14.64+0x58] ;
        /*11290*/        MUFU.RCP R13, R6 ;
        /*112a0*/        BSSY.RECONVERGENT B4, 0x113b0 ;
        /*112b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*112c0*/        FFMA R2, -R6, R13, 1 ;
        /*112d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*112e0*/        FMUL R3, R3, R4 ;
        /*112f0*/        FFMA R7, R0, R5, R3 ;
        /*11300*/        FFMA R0, R13, R2, R13 ;
        /*11310*/        FCHK P0, R7, R6 ;
        /*11320*/        FFMA R3, R0, R7, RZ ;
        /*11330*/        FFMA R2, -R6, R3, R7 ;
        /*11340*/        FFMA R0, R0, R2, R3 ;
        /*11350*/        @!P0 BRA 0x113a0 ;
        /*11360*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11370*/        MOV R25, R6 ;
        /*11380*/        MOV R12, 0x113a0 ;
        /*11390*/        CALL.REL.NOINC 0x1a630 ;
        /*113a0*/        BSYNC.RECONVERGENT B4 ;
        /*113b0*/        BSYNC.RECONVERGENT B3 ;
        /*113c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*113d0*/        BSSY.RECONVERGENT B3, 0x11580 ;
        /*113e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*113f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*11400*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11410*/        STG.E.U16 desc[UR20][R8.64+0x58], R2 ;
        /*11420*/        @!P0 BRA 0x11570 ;
        /*11430*/        LD.E.U16 R2, desc[UR20][R10.64+0x5a] ;
        /*11440*/        LD.E.U16 R0, desc[UR20][R14.64+0x5a] ;
        /*11450*/        MUFU.RCP R13, R6 ;
        /*11460*/        BSSY.RECONVERGENT B4, 0x11570 ;
        /*11470*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*11480*/        FFMA R2, -R6, R13, 1 ;
        /*11490*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*114a0*/        FMUL R3, R3, R4 ;
        /*114b0*/        FFMA R7, R0, R5, R3 ;
        /*114c0*/        FFMA R0, R13, R2, R13 ;
        /*114d0*/        FCHK P0, R7, R6 ;
        /*114e0*/        FFMA R3, R0, R7, RZ ;
        /*114f0*/        FFMA R2, -R6, R3, R7 ;
        /*11500*/        FFMA R0, R0, R2, R3 ;
        /*11510*/        @!P0 BRA 0x11560 ;
        /*11520*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11530*/        MOV R25, R6 ;
        /*11540*/        MOV R12, 0x11560 ;
        /*11550*/        CALL.REL.NOINC 0x1a630 ;
        /*11560*/        BSYNC.RECONVERGENT B4 ;
        /*11570*/        BSYNC.RECONVERGENT B3 ;
        /*11580*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11590*/        BSSY.RECONVERGENT B3, 0x11740 ;
        /*115a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*115b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*115c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*115d0*/        STG.E.U16 desc[UR20][R8.64+0x5a], R2 ;
        /*115e0*/        @!P0 BRA 0x11730 ;
        /*115f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x5c] ;
        /*11600*/        LD.E.U16 R0, desc[UR20][R14.64+0x5c] ;
        /*11610*/        MUFU.RCP R13, R6 ;
        /*11620*/        BSSY.RECONVERGENT B4, 0x11730 ;
        /*11630*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*11640*/        FFMA R2, -R6, R13, 1 ;
        /*11650*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11660*/        FMUL R3, R3, R4 ;
        /*11670*/        FFMA R7, R0, R5, R3 ;
        /*11680*/        FFMA R0, R13, R2, R13 ;
        /*11690*/        FCHK P0, R7, R6 ;
        /*116a0*/        FFMA R3, R0, R7, RZ ;
        /*116b0*/        FFMA R2, -R6, R3, R7 ;
        /*116c0*/        FFMA R0, R0, R2, R3 ;
        /*116d0*/        @!P0 BRA 0x11720 ;
        /*116e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*116f0*/        MOV R25, R6 ;
        /*11700*/        MOV R12, 0x11720 ;
        /*11710*/        CALL.REL.NOINC 0x1a630 ;
        /*11720*/        BSYNC.RECONVERGENT B4 ;
        /*11730*/        BSYNC.RECONVERGENT B3 ;
        /*11740*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11750*/        BSSY.RECONVERGENT B3, 0x11900 ;
        /*11760*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*11770*/        PRMT R2, R0, 0x7610, R2 ;
        /*11780*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11790*/        STG.E.U16 desc[UR20][R8.64+0x5c], R2 ;
        /*117a0*/        @!P0 BRA 0x118f0 ;
        /*117b0*/        LD.E.U16 R2, desc[UR20][R10.64+0x5e] ;
        /*117c0*/        LD.E.U16 R0, desc[UR20][R14.64+0x5e] ;
        /*117d0*/        MUFU.RCP R13, R6 ;
        /*117e0*/        BSSY.RECONVERGENT B4, 0x118f0 ;
        /*117f0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*11800*/        FFMA R2, -R6, R13, 1 ;
        /*11810*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11820*/        FMUL R3, R3, R4 ;
        /*11830*/        FFMA R7, R0, R5, R3 ;
        /*11840*/        FFMA R0, R13, R2, R13 ;
        /*11850*/        FCHK P0, R7, R6 ;
        /*11860*/        FFMA R3, R0, R7, RZ ;
        /*11870*/        FFMA R2, -R6, R3, R7 ;
        /*11880*/        FFMA R0, R0, R2, R3 ;
        /*11890*/        @!P0 BRA 0x118e0 ;
        /*118a0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*118b0*/        MOV R25, R6 ;
        /*118c0*/        MOV R12, 0x118e0 ;
        /*118d0*/        CALL.REL.NOINC 0x1a630 ;
        /*118e0*/        BSYNC.RECONVERGENT B4 ;
        /*118f0*/        BSYNC.RECONVERGENT B3 ;
        /*11900*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11910*/        BSSY.RECONVERGENT B3, 0x11ac0 ;
        /*11920*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*11930*/        PRMT R2, R0, 0x7610, R2 ;
        /*11940*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11950*/        STG.E.U16 desc[UR20][R8.64+0x5e], R2 ;
        /*11960*/        @!P0 BRA 0x11ab0 ;
        /*11970*/        LD.E.U16 R2, desc[UR20][R10.64+0x60] ;
        /*11980*/        LD.E.U16 R0, desc[UR20][R14.64+0x60] ;
        /*11990*/        MUFU.RCP R13, R6 ;
        /*119a0*/        BSSY.RECONVERGENT B4, 0x11ab0 ;
        /*119b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*119c0*/        FFMA R2, -R6, R13, 1 ;
        /*119d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*119e0*/        FMUL R3, R3, R4 ;
        /*119f0*/        FFMA R7, R0, R5, R3 ;
        /*11a00*/        FFMA R0, R13, R2, R13 ;
        /*11a10*/        FCHK P0, R7, R6 ;
        /*11a20*/        FFMA R3, R0, R7, RZ ;
        /*11a30*/        FFMA R2, -R6, R3, R7 ;
        /*11a40*/        FFMA R0, R0, R2, R3 ;
        /*11a50*/        @!P0 BRA 0x11aa0 ;
        /*11a60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11a70*/        MOV R25, R6 ;
        /*11a80*/        MOV R12, 0x11aa0 ;
        /*11a90*/        CALL.REL.NOINC 0x1a630 ;
        /*11aa0*/        BSYNC.RECONVERGENT B4 ;
        /*11ab0*/        BSYNC.RECONVERGENT B3 ;
        /*11ac0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11ad0*/        BSSY.RECONVERGENT B3, 0x11c80 ;
        /*11ae0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*11af0*/        PRMT R2, R0, 0x7610, R2 ;
        /*11b00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11b10*/        STG.E.U16 desc[UR20][R8.64+0x60], R2 ;
        /*11b20*/        @!P0 BRA 0x11c70 ;
        /*11b30*/        LD.E.U16 R2, desc[UR20][R10.64+0x62] ;
        /*11b40*/        LD.E.U16 R0, desc[UR20][R14.64+0x62] ;
        /*11b50*/        MUFU.RCP R13, R6 ;
        /*11b60*/        BSSY.RECONVERGENT B4, 0x11c70 ;
        /*11b70*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*11b80*/        FFMA R2, -R6, R13, 1 ;
        /*11b90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11ba0*/        FMUL R3, R3, R4 ;
        /*11bb0*/        FFMA R7, R0, R5, R3 ;
        /*11bc0*/        FFMA R0, R13, R2, R13 ;
        /*11bd0*/        FCHK P0, R7, R6 ;
        /*11be0*/        FFMA R3, R0, R7, RZ ;
        /*11bf0*/        FFMA R2, -R6, R3, R7 ;
        /*11c00*/        FFMA R0, R0, R2, R3 ;
        /*11c10*/        @!P0 BRA 0x11c60 ;
        /*11c20*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11c30*/        MOV R25, R6 ;
        /*11c40*/        MOV R12, 0x11c60 ;
        /*11c50*/        CALL.REL.NOINC 0x1a630 ;
        /*11c60*/        BSYNC.RECONVERGENT B4 ;
        /*11c70*/        BSYNC.RECONVERGENT B3 ;
        /*11c80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11c90*/        BSSY.RECONVERGENT B3, 0x11e40 ;
        /*11ca0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*11cb0*/        PRMT R2, R0, 0x7610, R2 ;
        /*11cc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11cd0*/        STG.E.U16 desc[UR20][R8.64+0x62], R2 ;
        /*11ce0*/        @!P0 BRA 0x11e30 ;
        /*11cf0*/        LD.E.U16 R2, desc[UR20][R10.64+0x64] ;
        /*11d00*/        LD.E.U16 R0, desc[UR20][R14.64+0x64] ;
        /*11d10*/        MUFU.RCP R13, R6 ;
        /*11d20*/        BSSY.RECONVERGENT B4, 0x11e30 ;
        /*11d30*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*11d40*/        FFMA R2, -R6, R13, 1 ;
        /*11d50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11d60*/        FMUL R3, R3, R4 ;
        /*11d70*/        FFMA R7, R0, R5, R3 ;
        /*11d80*/        FFMA R0, R13, R2, R13 ;
        /*11d90*/        FCHK P0, R7, R6 ;
        /*11da0*/        FFMA R3, R0, R7, RZ ;
        /*11db0*/        FFMA R2, -R6, R3, R7 ;
        /*11dc0*/        FFMA R0, R0, R2, R3 ;
        /*11dd0*/        @!P0 BRA 0x11e20 ;
        /*11de0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11df0*/        MOV R25, R6 ;
        /*11e00*/        MOV R12, 0x11e20 ;
        /*11e10*/        CALL.REL.NOINC 0x1a630 ;
        /*11e20*/        BSYNC.RECONVERGENT B4 ;
        /*11e30*/        BSYNC.RECONVERGENT B3 ;
        /*11e40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11e50*/        BSSY.RECONVERGENT B3, 0x12000 ;
        /*11e60*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*11e70*/        PRMT R2, R0, 0x7610, R2 ;
        /*11e80*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11e90*/        STG.E.U16 desc[UR20][R8.64+0x64], R2 ;
        /*11ea0*/        @!P0 BRA 0x11ff0 ;
        /*11eb0*/        LD.E.U16 R2, desc[UR20][R10.64+0x66] ;
        /*11ec0*/        LD.E.U16 R0, desc[UR20][R14.64+0x66] ;
        /*11ed0*/        MUFU.RCP R13, R6 ;
        /*11ee0*/        BSSY.RECONVERGENT B4, 0x11ff0 ;
        /*11ef0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*11f00*/        FFMA R2, -R6, R13, 1 ;
        /*11f10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11f20*/        FMUL R3, R3, R4 ;
        /*11f30*/        FFMA R7, R0, R5, R3 ;
        /*11f40*/        FFMA R0, R13, R2, R13 ;
        /*11f50*/        FCHK P0, R7, R6 ;
        /*11f60*/        FFMA R3, R0, R7, RZ ;
        /*11f70*/        FFMA R2, -R6, R3, R7 ;
        /*11f80*/        FFMA R0, R0, R2, R3 ;
        /*11f90*/        @!P0 BRA 0x11fe0 ;
        /*11fa0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11fb0*/        MOV R25, R6 ;
        /*11fc0*/        MOV R12, 0x11fe0 ;
        /*11fd0*/        CALL.REL.NOINC 0x1a630 ;
        /*11fe0*/        BSYNC.RECONVERGENT B4 ;
        /*11ff0*/        BSYNC.RECONVERGENT B3 ;
        /*12000*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12010*/        BSSY.RECONVERGENT B3, 0x121c0 ;
        /*12020*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*12030*/        PRMT R2, R0, 0x7610, R2 ;
        /*12040*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*12050*/        STG.E.U16 desc[UR20][R8.64+0x66], R2 ;
        /*12060*/        @!P0 BRA 0x121b0 ;
        /*12070*/        LD.E.U16 R2, desc[UR20][R10.64+0x68] ;
        /*12080*/        LD.E.U16 R0, desc[UR20][R14.64+0x68] ;
        /*12090*/        MUFU.RCP R13, R6 ;
        /*120a0*/        BSSY.RECONVERGENT B4, 0x121b0 ;
        /*120b0*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*120c0*/        FFMA R2, -R6, R13, 1 ;
        /*120d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*120e0*/        FMUL R3, R3, R4 ;
        /*120f0*/        FFMA R7, R0, R5, R3 ;
        /*12100*/        FFMA R0, R13, R2, R13 ;
        /*12110*/        FCHK P0, R7, R6 ;
        /*12120*/        FFMA R3, R0, R7, RZ ;
        /*12130*/        FFMA R2, -R6, R3, R7 ;
        /*12140*/        FFMA R0, R0, R2, R3 ;
        /*12150*/        @!P0 BRA 0x121a0 ;
        /*12160*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*12170*/        MOV R25, R6 ;
        /*12180*/        MOV R12, 0x121a0 ;
        /*12190*/        CALL.REL.NOINC 0x1a630 ;
        /*121a0*/        BSYNC.RECONVERGENT B4 ;
        /*121b0*/        BSYNC.RECONVERGENT B3 ;
        /*121c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*121d0*/        BSSY.RECONVERGENT B3, 0x12380 ;
        /*121e0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*121f0*/        PRMT R2, R0, 0x7610, R2 ;
        /*12200*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*12210*/        STG.E.U16 desc[UR20][R8.64+0x68], R2 ;
        /*12220*/        @!P0 BRA 0x12370 ;
        /*12230*/        LD.E.U16 R2, desc[UR20][R10.64+0x6a] ;
        /*12240*/        LD.E.U16 R0, desc[UR20][R14.64+0x6a] ;
        /*12250*/        MUFU.RCP R13, R6 ;
        /*12260*/        BSSY.RECONVERGENT B4, 0x12370 ;
        /*12270*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*12280*/        FFMA R2, -R6, R13, 1 ;
        /*12290*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*122a0*/        FMUL R3, R3, R4 ;
        /*122b0*/        FFMA R7, R0, R5, R3 ;
        /*122c0*/        FFMA R0, R13, R2, R13 ;
        /*122d0*/        FCHK P0, R7, R6 ;
        /*122e0*/        FFMA R3, R0, R7, RZ ;
        /*122f0*/        FFMA R2, -R6, R3, R7 ;
        /*12300*/        FFMA R0, R0, R2, R3 ;
        /*12310*/        @!P0 BRA 0x12360 ;
        /*12320*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*12330*/        MOV R25, R6 ;
        /*12340*/        MOV R12, 0x12360 ;
        /*12350*/        CALL.REL.NOINC 0x1a630 ;
        /*12360*/        BSYNC.RECONVERGENT B4 ;
        /*12370*/        BSYNC.RECONVERGENT B3 ;
        /*12380*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12390*/        BSSY.RECONVERGENT B3, 0x12540 ;
        /*123a0*/        FSETP.GT.AND P0, PT, R5, -R4, PT ;
        /*123b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*123c0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*123d0*/        STG.E.U16 desc[UR20][R8.64+0x6a], R2 ;
        /*123e0*/        @!P0 BRA 0x12530 ;
        /*123f0*/        LD.E.U16 R2, desc[UR20][R10.64+0x6c] ;
        /*12400*/        LD.E.U16 R0, desc[UR20][R14.64+0x6c] ;
        /*12410*/        MUFU.RCP R13, R6 ;
        /*12420*/        BSSY.RECONVERGENT B4, 0x12530 ;
        /*12430*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*12440*/        FFMA R2, -R6, R13, 1 ;
