		Function : c2_batch_scalar_mbarrier_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        S2R R78, SR_CTAID.X ;
        /*0050*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0060*/        MOV R141, UR4 ;
        /*0070*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0080*/        ISETP.EQ.AND P1, PT, R141, 0x2, !P1 ;
        /*0090*/        UMOV UR4, 0x2 ;
        /*00a0*/        SHF.R.U32.HI R138, RZ, 0x4, R78 ;
        /*00b0*/        LDCU UR7, c[0x0][0x36c] ;
        /*00c0*/        IMAD.WIDE.U32 R2, R138, 0x4, R2 ;
        /*00d0*/        LDG.E R140, desc[UR8][R2.64] ;
        /*00e0*/        @P1 MOV R0, 0x400 ;
        /*00f0*/        VOTEU.ANY UP0, P1 ;
        /*0100*/        @P1 IADD3 R4, PT, PT, R0, 0x1040, RZ ;
        /*0110*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0120*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0130*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0140*/        @P1 LEA R0, R141.reuse, R0, 0x18 ;
        /*0150*/        VOTEU.ANY UP0, P1 ;
        /*0160*/        @P1 LEA R4, R141, R4, 0x18 ;
        /*0170*/        @P1 R2UR UR6, R4 ;
        /*0180*/        @UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0190*/        @P1 STS [R0+0x1048], RZ ;
        /*01a0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        BRA.U !UP0, 0x230 ;
        /*01d0*/        MEMBAR.ALL.CTA;
        /*01e0*/        MEMBAR.ALL.GPU ;
        /*01f0*/        ERRBAR;
        /*0200*/        CGAERRBAR ;
        /*0210*/        UCGABAR_ARV ;
        /*0220*/        BRA 0x240 ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U !UP0, 0x280 ;
        /*0250*/        UCGABAR_WAIT ;
        /*0260*/        CCTL.IVALL ;
        /*0270*/        BRA 0x290 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*02a0*/        BSSY.RECONVERGENT B2, 0xe0c0 ;
        /*02b0*/        ISETP.GT.U32.OR P0, PT, R141, 0x1, P0 ;
        /*02c0*/        @P0 BRA 0xe0b0 ;
        /*02d0*/        SHF.R.U32.HI R78, RZ, 0x2, R78 ;
        /*02e0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*02f0*/        SHF.L.U32 R143, R141, 0x3, RZ ;
        /*0300*/        CS2R R2, SRZ ;
        /*0310*/        LOP3.LUT R145, R78, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R4, SRZ ;
        /*0330*/        MOV R137, 0xff800000 ;
        /*0340*/        CS2R R6, SRZ ;
        /*0350*/        CS2R R8, SRZ ;
        /*0360*/        CS2R R10, SRZ ;
        /*0370*/        CS2R R12, SRZ ;
        /*0380*/        CS2R R14, SRZ ;
        /*0390*/        CS2R R16, SRZ ;
        /*03a0*/        CS2R R18, SRZ ;
        /*03b0*/        CS2R R20, SRZ ;
        /*03c0*/        CS2R R22, SRZ ;
        /*03d0*/        CS2R R24, SRZ ;
        /*03e0*/        CS2R R26, SRZ ;
        /*03f0*/        CS2R R28, SRZ ;
        /*0400*/        CS2R R30, SRZ ;
        /*0410*/        CS2R R32, SRZ ;
        /*0420*/        CS2R R34, SRZ ;
        /*0430*/        CS2R R36, SRZ ;
        /*0440*/        CS2R R38, SRZ ;
        /*0450*/        CS2R R40, SRZ ;
        /*0460*/        CS2R R42, SRZ ;
        /*0470*/        CS2R R44, SRZ ;
        /*0480*/        CS2R R46, SRZ ;
        /*0490*/        CS2R R48, SRZ ;
        /*04a0*/        CS2R R50, SRZ ;
        /*04b0*/        CS2R R52, SRZ ;
        /*04c0*/        CS2R R54, SRZ ;
        /*04d0*/        CS2R R56, SRZ ;
        /*04e0*/        CS2R R58, SRZ ;
        /*04f0*/        CS2R R60, SRZ ;
        /*0500*/        CS2R R62, SRZ ;
        /*0510*/        CS2R R64, SRZ ;
        /*0520*/        CS2R R66, SRZ ;
        /*0530*/        CS2R R68, SRZ ;
        /*0540*/        CS2R R70, SRZ ;
        /*0550*/        CS2R R72, SRZ ;
        /*0560*/        CS2R R74, SRZ ;
        /*0570*/        CS2R R76, SRZ ;
        /*0580*/        CS2R R86, SRZ ;
        /*0590*/        CS2R R88, SRZ ;
        /*05a0*/        CS2R R90, SRZ ;
        /*05b0*/        CS2R R92, SRZ ;
        /*05c0*/        CS2R R94, SRZ ;
        /*05d0*/        CS2R R96, SRZ ;
        /*05e0*/        CS2R R98, SRZ ;
        /*05f0*/        CS2R R100, SRZ ;
        /*0600*/        CS2R R102, SRZ ;
        /*0610*/        CS2R R104, SRZ ;
        /*0620*/        CS2R R106, SRZ ;
        /*0630*/        CS2R R108, SRZ ;
        /*0640*/        CS2R R110, SRZ ;
        /*0650*/        CS2R R112, SRZ ;
        /*0660*/        CS2R R114, SRZ ;
        /*0670*/        CS2R R116, SRZ ;
        /*0680*/        CS2R R118, SRZ ;
        /*0690*/        CS2R R120, SRZ ;
        /*06a0*/        CS2R R122, SRZ ;
        /*06b0*/        CS2R R124, SRZ ;
        /*06c0*/        CS2R R126, SRZ ;
        /*06d0*/        CS2R R128, SRZ ;
        /*06e0*/        CS2R R130, SRZ ;
        /*06f0*/        CS2R R132, SRZ ;
        /*0700*/        CS2R R134, SRZ ;
        /*0710*/        IMAD.MOV.U32 R136, RZ, RZ, RZ ;
        /*0720*/        MOV R139, RZ ;
        /*0730*/        LEA R145, R138, R145, 0x2 ;
        /*0740*/        LDC.64 R78, c[0x0][0x398] ;
        /*0750*/        SHF.R.S32.HI R81, RZ, 0x1f, R143 ;
        /*0760*/        MOV R80, R143 ;
        /*0770*/        IMAD.WIDE.U32 R80, R145, 0x10, R80 ;
        /*0780*/        LEA R82, P0, R80, R78, 0x2 ;
        /*0790*/        LEA.HI.X R83, R80, R79, R81, 0x2, P0 ;
        /*07a0*/        LDC.64 R78, c[0x0][0x3a0] ;
        /*07b0*/        LDG.E R147, desc[UR8][R82.64] ;
        /*07c0*/        LEA R81, P0, R138, R147, 0x5 ;
        /*07d0*/        LEA.HI.X.SX32 R84, R147, RZ, 0x1, P0 ;
        /*07e0*/        LEA R80, P0, R81, R78, 0x2 ;
        /*07f0*/        LEA.HI.X R81, R81, R79, R84, 0x2, P0 ;
        /*0800*/        LDG.E R78, desc[UR8][R80.64] ;
        /*0810*/        MOV R144, RZ ;
        /*0820*/        IMAD.WIDE R78, R78, 0x200, RZ ;
        /*0830*/        LEA R81, R147, R144, 0x7 ;
        /*0840*/        ISETP.GE.AND P0, PT, R81, R140, PT ;
        /*0850*/        @P0 BRA 0x52e0 ;
        /*0860*/        S2R R142, SR_CTAID.X ;
        /*0870*/        LDC.64 R80, c[0x0][0x388] ;
        /*0880*/        S2R R149, SR_TID.X ;
        /*0890*/        LDC.64 R82, c[0x0][0x380] ;
        /*08a0*/        IMAD.SHL.U32 R84, R142.reuse, 0x200, RZ ;
        /*08b0*/        SHF.L.U32 R85, R142, 0x5, RZ ;
        /*08c0*/        LOP3.LUT R84, R84, 0x1800, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R85, R78, 0x180, R85, 0xf8, !PT ;
        /*08e0*/        LEA R84, R149, R84, 0x7 ;
        /*08f0*/        SHF.R.U32.HI R149, RZ, 0x4, R142 ;
        /*0900*/        IADD3 R142, P0, PT, R144, R85, RZ ;
        /*0910*/        HFMA2 R85, -RZ, RZ, 0, 0 ;
        /*0920*/        IADD3.X R146, PT, PT, RZ, R79, RZ, P0, !PT ;
        /*0930*/        IMAD.WIDE.U32 R84, R149, 0x2000, R84 ;
        /*0940*/        LEA R80, P2, R142, R80, 0x8 ;
        /*0950*/        LEA R82, P0, R84, R82, 0x1 ;
        /*0960*/        LEA.HI.X R81, R142, R81, R146, 0x8, P2 ;
        /*0970*/        LEA.HI.X R83, R84, R83, R85, 0x1, P0 ;
        /*0980*/        LDG.E.U16 R85, desc[UR8][R80.64] ;
        /*0990*/        LDG.E.U16 R84, desc[UR8][R82.64] ;
        /*09a0*/        LDG.E.U16 R159, desc[UR8][R80.64+0x2] ;
        /*09b0*/        LDG.E.U16 R158, desc[UR8][R82.64+0x2] ;
        /*09c0*/        LDG.E.U16 R150, desc[UR8][R80.64+0x4] ;
        /*09d0*/        LDG.E.U16 R151, desc[UR8][R82.64+0x4] ;
        /*09e0*/        LDG.E.U16 R156, desc[UR8][R80.64+0x6] ;
        /*09f0*/        LDG.E.U16 R157, desc[UR8][R82.64+0x6] ;
        /*0a00*/        LDG.E.U16 R154, desc[UR8][R80.64+0x8] ;
        /*0a10*/        LDG.E.U16 R155, desc[UR8][R82.64+0x8] ;
        /*0a20*/        LDG.E.U16 R152, desc[UR8][R80.64+0xa] ;
        /*0a30*/        LDG.E.U16 R153, desc[UR8][R82.64+0xa] ;
        /*0a40*/        LDG.E.U16 R149, desc[UR8][R80.64+0xc] ;
        /*0a50*/        LDG.E.U16 R148, desc[UR8][R82.64+0xc] ;
        /*0a60*/        LDG.E.U16 R162, desc[UR8][R82.64+0xee] ;
        /*0a70*/        LDG.E.U16 R163, desc[UR8][R80.64+0xfe] ;
        /*0a80*/        LDG.E.U16 R164, desc[UR8][R82.64+0xfe] ;
        /*0a90*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*0aa0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*0ab0*/        FFMA R84, R84, R85, RZ ;
        /*0ac0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*0ad0*/        SHF.L.U32 R85, R158, 0x10, RZ ;
        /*0ae0*/        FFMA R159, R85, R159, R84 ;
        /*0af0*/        LDG.E.U16 R85, desc[UR8][R80.64+0xe] ;
        /*0b00*/        LDG.E.U16 R84, desc[UR8][R82.64+0xe] ;
        /*0b10*/        SHF.L.U32 R158, R150, 0x10, RZ ;
        /*0b20*/        SHF.L.U32 R150, R151, 0x10, RZ ;
        /*0b30*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*0b40*/        IMAD.U32 R157, R157, 0x10000, RZ ;
        /*0b50*/        LDG.E.U16 R151, desc[UR8][R82.64+0x10] ;
        /*0b60*/        FFMA R150, R150, R158, R159 ;
        /*0b70*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*0b80*/        LDG.E.U16 R158, desc[UR8][R80.64+0x12] ;
        /*0b90*/        FFMA R150, R157, R156, R150 ;
        /*0ba0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*0bb0*/        LDG.E.U16 R159, desc[UR8][R82.64+0x12] ;
        /*0bc0*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*0bd0*/        FFMA R150, R155, R154, R150 ;
        /*0be0*/        LDG.E.U16 R156, desc[UR8][R80.64+0x14] ;
        /*0bf0*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*0c00*/        LDG.E.U16 R157, desc[UR8][R82.64+0x14] ;
        /*0c10*/        FFMA R160, R153, R152, R150 ;
        /*0c20*/        LDG.E.U16 R154, desc[UR8][R80.64+0x16] ;
        /*0c30*/        LDG.E.U16 R150, desc[UR8][R80.64+0x10] ;
        /*0c40*/        LDG.E.U16 R155, desc[UR8][R82.64+0x16] ;
        /*0c50*/        LDG.E.U16 R152, desc[UR8][R80.64+0x18] ;
        /*0c60*/        LDG.E.U16 R153, desc[UR8][R82.64+0x18] ;
        /*0c70*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*0c80*/        IMAD.U32 R149, R148, 0x10000, RZ ;
        /*0c90*/        LDG.E.U16 R148, desc[UR8][R82.64+0x1a] ;
        /*0ca0*/        FFMA R160, R149, R161, R160 ;
        /*0cb0*/        LDG.E.U16 R149, desc[UR8][R80.64+0x1a] ;
        /*0cc0*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*0cd0*/        SHF.L.U32 R85, R84, 0x10, RZ ;
        /*0ce0*/        LDG.E.U16 R84, desc[UR8][R82.64+0x1c] ;
        /*0cf0*/        FFMA R160, R85, R161, R160 ;
        /*0d00*/        LDG.E.U16 R85, desc[UR8][R80.64+0x1c] ;
        /*0d10*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*0d20*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*0d30*/        IMAD.U32 R159, R159, 0x10000, RZ ;
        /*0d40*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*0d50*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*0d60*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*0d70*/        FFMA R150, R151, R150, R160 ;
        /*0d80*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*0d90*/        LDG.E.U16 R151, desc[UR8][R82.64+0x1e] ;
        /*0da0*/        FFMA R150, R159, R158, R150 ;
        /*0db0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*0dc0*/        LDG.E.U16 R158, desc[UR8][R80.64+0x20] ;
        /*0dd0*/        FFMA R150, R157, R156, R150 ;
        /*0de0*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*0df0*/        IMAD.U32 R153, R153, 0x10000, RZ ;
        /*0e00*/        LDG.E.U16 R159, desc[UR8][R82.64+0x20] ;
        /*0e10*/        FFMA R150, R155, R154, R150 ;
        /*0e20*/        LDG.E.U16 R156, desc[UR8][R80.64+0x22] ;
        /*0e30*/        FFMA R160, R153, R152, R150 ;
        /*0e40*/        LDG.E.U16 R150, desc[UR8][R80.64+0x1e] ;
        /*0e50*/        LDG.E.U16 R157, desc[UR8][R82.64+0x22] ;
        /*0e60*/        LDG.E.U16 R154, desc[UR8][R80.64+0x24] ;
        /*0e70*/        LDG.E.U16 R155, desc[UR8][R82.64+0x24] ;
        /*0e80*/        LDG.E.U16 R152, desc[UR8][R80.64+0x26] ;
        /*0e90*/        LDG.E.U16 R153, desc[UR8][R82.64+0x26] ;
        /*0ea0*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*0eb0*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*0ec0*/        LDG.E.U16 R148, desc[UR8][R82.64+0x28] ;
        /*0ed0*/        FFMA R160, R149, R161, R160 ;
        /*0ee0*/        LDG.E.U16 R149, desc[UR8][R80.64+0x28] ;
        /*0ef0*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*0f00*/        SHF.L.U32 R85, R84, 0x10, RZ ;
        /*0f10*/        LDG.E.U16 R84, desc[UR8][R82.64+0x2a] ;
        /*0f20*/        FFMA R160, R85, R161, R160 ;
        /*0f30*/        LDG.E.U16 R85, desc[UR8][R80.64+0x2a] ;
        /*0f40*/        IMAD.U32 R151, R151, 0x10000, RZ ;
        /*0f50*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*0f60*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*0f70*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*0f80*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*0f90*/        FFMA R150, R151, R150, R160 ;
        /*0fa0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*0fb0*/        LDG.E.U16 R151, desc[UR8][R82.64+0x2c] ;
        /*0fc0*/        FFMA R150, R159, R158, R150 ;
        /*0fd0*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*0fe0*/        LDG.E.U16 R158, desc[UR8][R80.64+0x2e] ;
        /*0ff0*/        IMAD.U32 R155, R155, 0x10000, RZ ;
        /*1000*/        FFMA R150, R157, R156, R150 ;
        /*1010*/        LDG.E.U16 R159, desc[UR8][R82.64+0x2e] ;
        /*1020*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*1030*/        FFMA R150, R155, R154, R150 ;
        /*1040*/        LDG.E.U16 R156, desc[UR8][R80.64+0x30] ;
        /*1050*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*1060*/        LDG.E.U16 R157, desc[UR8][R82.64+0x30] ;
        /*1070*/        FFMA R160, R153, R152, R150 ;
        /*1080*/        LDG.E.U16 R150, desc[UR8][R80.64+0x2c] ;
        /*1090*/        LDG.E.U16 R155, desc[UR8][R82.64+0x32] ;
        /*10a0*/        LDG.E.U16 R154, desc[UR8][R80.64+0x32] ;
        /*10b0*/        LDG.E.U16 R152, desc[UR8][R80.64+0x34] ;
        /*10c0*/        LDG.E.U16 R153, desc[UR8][R82.64+0x34] ;
        /*10d0*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*10e0*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*10f0*/        LDG.E.U16 R148, desc[UR8][R82.64+0x36] ;
        /*1100*/        FFMA R160, R149, R161, R160 ;
        /*1110*/        LDG.E.U16 R149, desc[UR8][R80.64+0x36] ;
        /*1120*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*1130*/        IMAD.U32 R85, R84, 0x10000, RZ ;
        /*1140*/        LDG.E.U16 R84, desc[UR8][R82.64+0x38] ;
        /*1150*/        FFMA R160, R85, R161, R160 ;
        /*1160*/        LDG.E.U16 R85, desc[UR8][R80.64+0x38] ;
        /*1170*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*1180*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*1190*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*11a0*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*11b0*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*11c0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*11d0*/        FFMA R150, R151, R150, R160 ;
        /*11e0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*11f0*/        LDG.E.U16 R151, desc[UR8][R82.64+0x3a] ;
        /*1200*/        FFMA R150, R159, R158, R150 ;
        /*1210*/        IMAD.U32 R154, R154, 0x10000, RZ ;
        /*1220*/        LDG.E.U16 R158, desc[UR8][R80.64+0x3c] ;
        /*1230*/        FFMA R150, R157, R156, R150 ;
        /*1240*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*1250*/        LDG.E.U16 R159, desc[UR8][R82.64+0x3c] ;
        /*1260*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*1270*/        FFMA R150, R155, R154, R150 ;
        /*1280*/        LDG.E.U16 R156, desc[UR8][R80.64+0x3e] ;
        /*1290*/        FFMA R160, R153, R152, R150 ;
        /*12a0*/        LDG.E.U16 R150, desc[UR8][R80.64+0x3a] ;
        /*12b0*/        LDG.E.U16 R157, desc[UR8][R82.64+0x3e] ;
        /*12c0*/        LDG.E.U16 R155, desc[UR8][R82.64+0x40] ;
        /*12d0*/        LDG.E.U16 R154, desc[UR8][R80.64+0x40] ;
        /*12e0*/        LDG.E.U16 R152, desc[UR8][R80.64+0x42] ;
        /*12f0*/        LDG.E.U16 R153, desc[UR8][R82.64+0x42] ;
        /*1300*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*1310*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*1320*/        LDG.E.U16 R148, desc[UR8][R82.64+0x44] ;
        /*1330*/        FFMA R160, R149, R161, R160 ;
        /*1340*/        LDG.E.U16 R149, desc[UR8][R80.64+0x44] ;
        /*1350*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*1360*/        IMAD.U32 R85, R84, 0x10000, RZ ;
        /*1370*/        LDG.E.U16 R84, desc[UR8][R82.64+0x46] ;
        /*1380*/        FFMA R160, R85, R161, R160 ;
        /*1390*/        LDG.E.U16 R85, desc[UR8][R80.64+0x46] ;
        /*13a0*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*13e0*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*13f0*/        FFMA R150, R151, R150, R160 ;
        /*1400*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1410*/        LDG.E.U16 R151, desc[UR8][R82.64+0x48] ;
        /*1420*/        FFMA R150, R159, R158, R150 ;
        /*1430*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*1440*/        LDG.E.U16 R158, desc[UR8][R80.64+0x4a] ;
        /*1450*/        IMAD.U32 R154, R154, 0x10000, RZ ;
        /*1460*/        FFMA R150, R157, R156, R150 ;
        /*1470*/        LDG.E.U16 R159, desc[UR8][R82.64+0x4a] ;
        /*1480*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*1490*/        FFMA R150, R155, R154, R150 ;
        /*14a0*/        LDG.E.U16 R156, desc[UR8][R80.64+0x4c] ;
        /*14b0*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*14c0*/        LDG.E.U16 R157, desc[UR8][R82.64+0x4c] ;
        /*14d0*/        FFMA R160, R153, R152, R150 ;
        /*14e0*/        LDG.E.U16 R150, desc[UR8][R80.64+0x48] ;
        /*14f0*/        LDG.E.U16 R155, desc[UR8][R82.64+0x4e] ;
        /*1500*/        LDG.E.U16 R154, desc[UR8][R80.64+0x4e] ;
        /*1510*/        LDG.E.U16 R152, desc[UR8][R80.64+0x50] ;
        /*1520*/        LDG.E.U16 R153, desc[UR8][R82.64+0x50] ;
        /*1530*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*1540*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*1550*/        LDG.E.U16 R148, desc[UR8][R82.64+0x52] ;
        /*1560*/        FFMA R160, R149, R161, R160 ;
        /*1570*/        LDG.E.U16 R149, desc[UR8][R80.64+0x52] ;
        /*1580*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*1590*/        IMAD.U32 R85, R84, 0x10000, RZ ;
        /*15a0*/        LDG.E.U16 R84, desc[UR8][R82.64+0x54] ;
        /*15b0*/        FFMA R160, R85, R161, R160 ;
        /*15c0*/        LDG.E.U16 R85, desc[UR8][R80.64+0x54] ;
        /*15d0*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*15f0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*1610*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*1620*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1630*/        FFMA R150, R151, R150, R160 ;
        /*1640*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*1650*/        LDG.E.U16 R151, desc[UR8][R82.64+0x56] ;
        /*1660*/        FFMA R150, R159, R158, R150 ;
        /*1670*/        IMAD.U32 R154, R154, 0x10000, RZ ;
        /*1680*/        LDG.E.U16 R158, desc[UR8][R80.64+0x58] ;
        /*1690*/        FFMA R150, R157, R156, R150 ;
        /*16a0*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*16b0*/        LDG.E.U16 R159, desc[UR8][R82.64+0x58] ;
        /*16c0*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*16d0*/        FFMA R150, R155, R154, R150 ;
        /*16e0*/        LDG.E.U16 R156, desc[UR8][R80.64+0x5a] ;
        /*16f0*/        FFMA R160, R153, R152, R150 ;
        /*1700*/        LDG.E.U16 R150, desc[UR8][R80.64+0x56] ;
        /*1710*/        LDG.E.U16 R157, desc[UR8][R82.64+0x5a] ;
        /*1720*/        LDG.E.U16 R155, desc[UR8][R82.64+0x5c] ;
        /*1730*/        LDG.E.U16 R154, desc[UR8][R80.64+0x5c] ;
        /*1740*/        LDG.E.U16 R152, desc[UR8][R80.64+0x5e] ;
        /*1750*/        LDG.E.U16 R153, desc[UR8][R82.64+0x5e] ;
        /*1760*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*1770*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*1780*/        LDG.E.U16 R148, desc[UR8][R82.64+0x60] ;
        /*1790*/        FFMA R160, R149, R161, R160 ;
        /*17a0*/        LDG.E.U16 R149, desc[UR8][R80.64+0x60] ;
        /*17b0*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*17c0*/        IMAD.U32 R85, R84, 0x10000, RZ ;
        /*17d0*/        LDG.E.U16 R84, desc[UR8][R82.64+0x62] ;
        /*17e0*/        FFMA R160, R85, R161, R160 ;
        /*17f0*/        LDG.E.U16 R85, desc[UR8][R80.64+0x62] ;
        /*1800*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*1810*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*1820*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*1830*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*1840*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*1850*/        FFMA R150, R151, R150, R160 ;
        /*1860*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1870*/        LDG.E.U16 R151, desc[UR8][R82.64+0x64] ;
        /*1880*/        FFMA R150, R159, R158, R150 ;
        /*1890*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*18a0*/        LDG.E.U16 R158, desc[UR8][R80.64+0x66] ;
        /*18b0*/        IMAD.U32 R154, R154, 0x10000, RZ ;
        /*18c0*/        FFMA R150, R157, R156, R150 ;
        /*18d0*/        LDG.E.U16 R159, desc[UR8][R82.64+0x66] ;
        /*18e0*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*18f0*/        FFMA R150, R155, R154, R150 ;
        /*1900*/        LDG.E.U16 R156, desc[UR8][R80.64+0x68] ;
        /*1910*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*1920*/        LDG.E.U16 R157, desc[UR8][R82.64+0x68] ;
        /*1930*/        FFMA R160, R153, R152, R150 ;
        /*1940*/        LDG.E.U16 R150, desc[UR8][R80.64+0x64] ;
        /*1950*/        LDG.E.U16 R155, desc[UR8][R82.64+0x6a] ;
        /*1960*/        LDG.E.U16 R154, desc[UR8][R80.64+0x6a] ;
        /*1970*/        LDG.E.U16 R152, desc[UR8][R80.64+0x6c] ;
        /*1980*/        LDG.E.U16 R153, desc[UR8][R82.64+0x6c] ;
        /*1990*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*19a0*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*19b0*/        LDG.E.U16 R148, desc[UR8][R82.64+0x6e] ;
        /*19c0*/        FFMA R160, R149, R161, R160 ;
        /*19d0*/        LDG.E.U16 R149, desc[UR8][R80.64+0x6e] ;
        /*19e0*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*19f0*/        IMAD.U32 R85, R84, 0x10000, RZ ;
        /*1a00*/        LDG.E.U16 R84, desc[UR8][R82.64+0x70] ;
        /*1a10*/        FFMA R160, R85, R161, R160 ;
        /*1a20*/        LDG.E.U16 R85, desc[UR8][R80.64+0x70] ;
        /*1a30*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*1a40*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*1a50*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*1a60*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*1a70*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*1a80*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1a90*/        FFMA R150, R151, R150, R160 ;
        /*1aa0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*1ab0*/        LDG.E.U16 R151, desc[UR8][R82.64+0x72] ;
        /*1ac0*/        FFMA R150, R159, R158, R150 ;
        /*1ad0*/        IMAD.U32 R154, R154, 0x10000, RZ ;
        /*1ae0*/        LDG.E.U16 R158, desc[UR8][R80.64+0x74] ;
        /*1af0*/        FFMA R150, R157, R156, R150 ;
        /*1b00*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*1b10*/        LDG.E.U16 R159, desc[UR8][R82.64+0x74] ;
        /*1b20*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*1b30*/        FFMA R150, R155, R154, R150 ;
        /*1b40*/        LDG.E.U16 R156, desc[UR8][R80.64+0x76] ;
        /*1b50*/        FFMA R160, R153, R152, R150 ;
        /*1b60*/        LDG.E.U16 R150, desc[UR8][R80.64+0x72] ;
        /*1b70*/        LDG.E.U16 R157, desc[UR8][R82.64+0x76] ;
        /*1b80*/        LDG.E.U16 R154, desc[UR8][R80.64+0x78] ;
        /*1b90*/        LDG.E.U16 R155, desc[UR8][R82.64+0x78] ;
        /*1ba0*/        LDG.E.U16 R152, desc[UR8][R80.64+0x7a] ;
        /*1bb0*/        LDG.E.U16 R153, desc[UR8][R82.64+0x7a] ;
        /*1bc0*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*1bd0*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*1be0*/        LDG.E.U16 R148, desc[UR8][R80.64+0x7c] ;
        /*1bf0*/        FFMA R160, R149, R161, R160 ;
        /*1c00*/        LDG.E.U16 R149, desc[UR8][R82.64+0x7c] ;
        /*1c10*/        SHF.L.U32 R161, R85, 0x10, RZ ;
        /*1c20*/        IMAD.U32 R85, R84, 0x10000, RZ ;
        /*1c30*/        LDG.E.U16 R84, desc[UR8][R82.64+0x7e] ;
        /*1c40*/        FFMA R160, R85, R161, R160 ;
        /*1c50*/        LDG.E.U16 R85, desc[UR8][R80.64+0x7e] ;
        /*1c60*/        LDG.E.U16 R161, desc[UR8][R82.64+0x8c] ;
        /*1c70*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*1c80*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*1c90*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*1ca0*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*1cb0*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*1cc0*/        FFMA R150, R151, R150, R160 ;
        /*1cd0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1ce0*/        LDG.E.U16 R151, desc[UR8][R80.64+0x86] ;
        /*1cf0*/        FFMA R150, R159, R158, R150 ;
        /*1d00*/        IMAD.U32 R154, R154, 0x10000, RZ ;
        /*1d10*/        LDG.E.U16 R160, desc[UR8][R80.64+0x8c] ;
        /*1d20*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*1d30*/        FFMA R150, R157, R156, R150 ;
        /*1d40*/        LDG.E.U16 R157, desc[UR8][R80.64+0x80] ;
        /*1d50*/        LDG.E.U16 R156, desc[UR8][R82.64+0x80] ;
        /*1d60*/        FFMA R150, R155, R154, R150 ;
        /*1d70*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*1d80*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*1d90*/        LDG.E.U16 R155, desc[UR8][R80.64+0x82] ;
        /*1da0*/        LDG.E.U16 R154, desc[UR8][R82.64+0x82] ;
        /*1db0*/        FFMA R158, R153, R152, R150 ;
        /*1dc0*/        LDG.E.U16 R153, desc[UR8][R80.64+0x84] ;
        /*1dd0*/        LDG.E.U16 R150, desc[UR8][R82.64+0x84] ;
        /*1de0*/        LDG.E.U16 R152, desc[UR8][R82.64+0x86] ;
        /*1df0*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*1e00*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*1e10*/        FFMA R158, R149, R148, R158 ;
        /*1e20*/        LDG.E.U16 R148, desc[UR8][R80.64+0x88] ;
        /*1e30*/        LDG.E.U16 R149, desc[UR8][R82.64+0x88] ;
        /*1e40*/        SHF.L.U32 R159, R85, 0x10, RZ ;
        /*1e50*/        IMAD.U32 R85, R84, 0x10000, RZ ;
        /*1e60*/        LDG.E.U16 R84, desc[UR8][R82.64+0x8e] ;
        /*1e70*/        FFMA R85, R85, R159, R158 ;
        /*1e80*/        LDG.E.U16 R158, desc[UR8][R80.64+0x8a] ;
        /*1e90*/        LDG.E.U16 R159, desc[UR8][R82.64+0x8a] ;
        /*1ea0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1eb0*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*1ec0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*1ed0*/        FFMA R85, R156, R157, R85 ;
        /*1ee0*/        IMAD.U32 R151, R151, 0x10000, RZ ;
        /*1ef0*/        LDG.E.U16 R156, desc[UR8][R80.64+0x96] ;
        /*1f00*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*1f10*/        LDG.E.U16 R157, desc[UR8][R82.64+0x96] ;
        /*1f20*/        FFMA R154, R154, R155, R85 ;
        /*1f30*/        SHF.L.U32 R155, R153, 0x10, RZ ;
        /*1f40*/        LDG.E.U16 R85, desc[UR8][R80.64+0x8e] ;
        /*1f50*/        SHF.L.U32 R153, R150, 0x10, RZ ;
        /*1f60*/        LDG.E.U16 R150, desc[UR8][R82.64+0x90] ;
        /*1f70*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*1f80*/        FFMA R153, R153, R155, R154 ;
        /*1f90*/        LDG.E.U16 R154, desc[UR8][R80.64+0x94] ;
        /*1fa0*/        FFMA R152, R152, R151, R153 ;
        /*1fb0*/        LDG.E.U16 R151, desc[UR8][R80.64+0x90] ;
        /*1fc0*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*1fd0*/        LDG.E.U16 R155, desc[UR8][R82.64+0x94] ;
        /*1fe0*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*1ff0*/        FFMA R152, R149, R148, R152 ;
        /*2000*/        LDG.E.U16 R149, desc[UR8][R80.64+0x92] ;
        /*2010*/        LDG.E.U16 R148, desc[UR8][R82.64+0x92] ;
        /*2020*/        SHF.L.U32 R160, R160, 0x10, RZ ;
        /*2030*/        IMAD.U32 R161, R161, 0x10000, RZ ;
        /*2040*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*2050*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*2060*/        FFMA R152, R159, R158, R152 ;
        /*2070*/        LDG.E.U16 R158, desc[UR8][R80.64+0x98] ;
        /*2080*/        LDG.E.U16 R159, desc[UR8][R82.64+0x98] ;
        /*2090*/        FFMA R152, R161, R160, R152 ;
        /*20a0*/        LDG.E.U16 R160, desc[UR8][R80.64+0x9a] ;
        /*20b0*/        LDG.E.U16 R161, desc[UR8][R82.64+0x9a] ;
        /*20c0*/        SHF.L.U32 R153, R85, 0x10, RZ ;
        /*20d0*/        SHF.L.U32 R85, R84, 0x10, RZ ;
        /*20e0*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*20f0*/        LDG.E.U16 R84, desc[UR8][R82.64+0xa0] ;
        /*2100*/        FFMA R85, R85, R153, R152 ;
        /*2110*/        LDG.E.U16 R153, desc[UR8][R80.64+0x9c] ;
        /*2120*/        LDG.E.U16 R152, desc[UR8][R82.64+0x9c] ;
        /*2130*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*2140*/        FFMA R151, R150, R151, R85 ;
        /*2150*/        LDG.E.U16 R85, desc[UR8][R80.64+0x9e] ;
        /*2160*/        LDG.E.U16 R150, desc[UR8][R82.64+0x9e] ;
        /*2170*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*2180*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*2190*/        FFMA R149, R148, R149, R151 ;
        /*21a0*/        LDG.E.U16 R148, desc[UR8][R80.64+0xa0] ;
        /*21b0*/        IMAD.U32 R151, R154, 0x10000, RZ ;
        /*21c0*/        SHF.L.U32 R154, R155, 0x10, RZ ;
        /*21d0*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*21e0*/        LDG.E.U16 R155, desc[UR8][R82.64+0xa2] ;
        /*21f0*/        FFMA R149, R154, R151, R149 ;
        /*2200*/        SHF.L.U32 R154, R157, 0x10, RZ ;
        /*2210*/        LDG.E.U16 R151, desc[UR8][R82.64+0xaa] ;
        /*2220*/        FFMA R149, R154, R156, R149 ;
        /*2230*/        LDG.E.U16 R157, desc[UR8][R82.64+0xa4] ;
        /*2240*/        LDG.E.U16 R156, desc[UR8][R80.64+0xa4] ;
        /*2250*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*2260*/        SHF.L.U32 R154, R159, 0x10, RZ ;
        /*2270*/        LDG.E.U16 R159, desc[UR8][R82.64+0xa6] ;
        /*2280*/        SHF.L.U32 R160, R160, 0x10, RZ ;
        /*2290*/        FFMA R149, R154, R158, R149 ;
        /*22a0*/        LDG.E.U16 R158, desc[UR8][R80.64+0xa6] ;
        /*22b0*/        IMAD.U32 R154, R161, 0x10000, RZ ;
        /*22c0*/        LDG.E.U16 R161, desc[UR8][R82.64+0xa8] ;
        /*22d0*/        FFMA R149, R154, R160, R149 ;
        /*22e0*/        LDG.E.U16 R154, desc[UR8][R80.64+0xa2] ;
        /*22f0*/        LDG.E.U16 R160, desc[UR8][R80.64+0xa8] ;
        /*2300*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*2310*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*2320*/        FFMA R149, R152, R153, R149 ;
        /*2330*/        LDG.E.U16 R152, desc[UR8][R80.64+0xaa] ;
        /*2340*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*2350*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*2360*/        FFMA R150, R150, R85, R149 ;
        /*2370*/        LDG.E.U16 R85, desc[UR8][R80.64+0xac] ;
        /*2380*/        LDG.E.U16 R149, desc[UR8][R82.64+0xac] ;
        /*2390*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*23a0*/        SHF.L.U32 R153, R84, 0x10, RZ ;
        /*23b0*/        LDG.E.U16 R84, desc[UR8][R82.64+0xae] ;
        /*23c0*/        FFMA R150, R153, R148, R150 ;
        /*23d0*/        LDG.E.U16 R148, desc[UR8][R80.64+0xae] ;
        /*23e0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*23f0*/        LDG.E.U16 R153, desc[UR8][R80.64+0xb0] ;
        /*2400*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2410*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*2420*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*2430*/        IMAD.U32 R154, R154, 0x10000, RZ ;
        /*2440*/        FFMA R150, R155, R154, R150 ;
        /*2450*/        LDG.E.U16 R154, desc[UR8][R82.64+0xb0] ;
        /*2460*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*2470*/        FFMA R150, R157, R156, R150 ;
        /*2480*/        LDG.E.U16 R155, desc[UR8][R80.64+0xb2] ;
        /*2490*/        LDG.E.U16 R156, desc[UR8][R82.64+0xb2] ;
        /*24a0*/        FFMA R150, R159, R158, R150 ;
        /*24b0*/        SHF.L.U32 R160, R160, 0x10, RZ ;
        /*24c0*/        IMAD.U32 R161, R161, 0x10000, RZ ;
        /*24d0*/        LDG.E.U16 R157, desc[UR8][R80.64+0xb4] ;
        /*24e0*/        LDG.E.U16 R158, desc[UR8][R82.64+0xb4] ;
        /*24f0*/        FFMA R150, R161, R160, R150 ;
        /*2500*/        LDG.E.U16 R159, desc[UR8][R80.64+0xb6] ;
        /*2510*/        LDG.E.U16 R160, desc[UR8][R82.64+0xb6] ;
        /*2520*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*2530*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*2540*/        FFMA R150, R151, R152, R150 ;
        /*2550*/        LDG.E.U16 R152, desc[UR8][R80.64+0xb8] ;
        /*2560*/        LDG.E.U16 R151, desc[UR8][R82.64+0xb8] ;
        /*2570*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*2580*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*2590*/        FFMA R85, R149, R85, R150 ;
        /*25a0*/        LDG.E.U16 R149, desc[UR8][R80.64+0xba] ;
        /*25b0*/        LDG.E.U16 R150, desc[UR8][R82.64+0xba] ;
        /*25c0*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*25d0*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*25e0*/        FFMA R148, R84, R148, R85 ;
        /*25f0*/        LDG.E.U16 R84, desc[UR8][R80.64+0xbc] ;
        /*2600*/        LDG.E.U16 R85, desc[UR8][R82.64+0xbc] ;
        /*2610*/        IMAD.U32 R161, R153, 0x10000, RZ ;
        /*2620*/        SHF.L.U32 R153, R154, 0x10, RZ ;
        /*2630*/        LDG.E.U16 R154, desc[UR8][R82.64+0xbe] ;
        /*2640*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*2650*/        FFMA R148, R153, R161, R148 ;
        /*2660*/        SHF.L.U32 R153, R156, 0x10, RZ ;
        /*2670*/        LDG.E.U16 R156, desc[UR8][R82.64+0xc0] ;
        /*2680*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2690*/        FFMA R148, R153, R155, R148 ;
        /*26a0*/        LDG.E.U16 R155, desc[UR8][R80.64+0xc0] ;
        /*26b0*/        SHF.L.U32 R153, R158, 0x10, RZ ;
        /*26c0*/        LDG.E.U16 R158, desc[UR8][R82.64+0xc2] ;
        /*26d0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*26e0*/        FFMA R148, R153, R157, R148 ;
        /*26f0*/        LDG.E.U16 R157, desc[UR8][R80.64+0xc2] ;
        /*2700*/        IMAD.U32 R153, R160, 0x10000, RZ ;
        /*2710*/        LDG.E.U16 R160, desc[UR8][R82.64+0xc4] ;
        /*2720*/        FFMA R148, R153, R159, R148 ;
        /*2730*/        LDG.E.U16 R153, desc[UR8][R80.64+0xbe] ;
        /*2740*/        LDG.E.U16 R159, desc[UR8][R80.64+0xc4] ;
        /*2750*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*2760*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*2770*/        FFMA R148, R151, R152, R148 ;
        /*2780*/        LDG.E.U16 R152, desc[UR8][R80.64+0xc6] ;
        /*2790*/        LDG.E.U16 R151, desc[UR8][R82.64+0xc6] ;
        /*27a0*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*27b0*/        SHF.L.U32 R149, R150, 0x10, RZ ;
        /*27c0*/        FFMA R161, R149, R161, R148 ;
        /*27d0*/        LDG.E.U16 R149, desc[UR8][R80.64+0xc8] ;
        /*27e0*/        LDG.E.U16 R148, desc[UR8][R82.64+0xc8] ;
        /*27f0*/        SHF.L.U32 R150, R84, 0x10, RZ ;
        /*2800*/        SHF.L.U32 R84, R85, 0x10, RZ ;
        /*2810*/        LDG.E.U16 R85, desc[UR8][R82.64+0xca] ;
        /*2820*/        FFMA R150, R84, R150, R161 ;
        /*2830*/        LDG.E.U16 R84, desc[UR8][R80.64+0xca] ;
        /*2840*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*2850*/        IMAD.U32 R161, R153, 0x10000, RZ ;
        /*2860*/        SHF.L.U32 R153, R154, 0x10, RZ ;
        /*2870*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2880*/        LDG.E.U16 R154, desc[UR8][R82.64+0xcc] ;
        /*2890*/        FFMA R150, R153, R161, R150 ;
        /*28a0*/        SHF.L.U32 R153, R156, 0x10, RZ ;
        /*28b0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*28c0*/        LDG.E.U16 R156, desc[UR8][R82.64+0xce] ;
        /*28d0*/        FFMA R150, R153, R155, R150 ;
        /*28e0*/        SHF.L.U32 R153, R158, 0x10, RZ ;
        /*28f0*/        LDG.E.U16 R155, desc[UR8][R80.64+0xce] ;
        /*2900*/        FFMA R150, R153, R157, R150 ;
        /*2910*/        IMAD.U32 R153, R160, 0x10000, RZ ;
        /*2920*/        LDG.E.U16 R157, desc[UR8][R80.64+0xd0] ;
        /*2930*/        FFMA R150, R153, R159, R150 ;
        /*2940*/        LDG.E.U16 R158, desc[UR8][R82.64+0xd0] ;
        /*2950*/        LDG.E.U16 R153, desc[UR8][R80.64+0xcc] ;
        /*2960*/        LDG.E.U16 R159, desc[UR8][R80.64+0xd2] ;
        /*2970*/        LDG.E.U16 R160, desc[UR8][R82.64+0xd2] ;
        /*2980*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*2990*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*29a0*/        FFMA R152, R151, R152, R150 ;
        /*29b0*/        LDG.E.U16 R151, desc[UR8][R80.64+0xd4] ;
        /*29c0*/        LDG.E.U16 R150, desc[UR8][R82.64+0xd4] ;
        /*29d0*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*29e0*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*29f0*/        LDG.E.U16 R148, desc[UR8][R82.64+0xd6] ;
        /*2a00*/        FFMA R152, R149, R161, R152 ;
        /*2a10*/        LDG.E.U16 R149, desc[UR8][R80.64+0xd6] ;
        /*2a20*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*2a30*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*2a40*/        FFMA R152, R85, R84, R152 ;
        /*2a50*/        LDG.E.U16 R84, desc[UR8][R80.64+0xd8] ;
        /*2a60*/        LDG.E.U16 R85, desc[UR8][R82.64+0xd8] ;
        /*2a70*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*2a80*/        IMAD.U32 R161, R153, 0x10000, RZ ;
        /*2a90*/        SHF.L.U32 R153, R154, 0x10, RZ ;
        /*2aa0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2ab0*/        LDG.E.U16 R154, desc[UR8][R80.64+0xdc] ;
        /*2ac0*/        FFMA R152, R153, R161, R152 ;
        /*2ad0*/        SHF.L.U32 R153, R156, 0x10, RZ ;
        /*2ae0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*2af0*/        LDG.E.U16 R156, desc[UR8][R80.64+0xde] ;
        /*2b00*/        FFMA R152, R153, R155, R152 ;
        /*2b10*/        SHF.L.U32 R153, R158, 0x10, RZ ;
        /*2b20*/        LDG.E.U16 R155, desc[UR8][R82.64+0xdc] ;
        /*2b30*/        FFMA R152, R153, R157, R152 ;
        /*2b40*/        IMAD.U32 R153, R160, 0x10000, RZ ;
        /*2b50*/        LDG.E.U16 R157, desc[UR8][R82.64+0xde] ;
        /*2b60*/        FFMA R160, R153, R159, R152 ;
        /*2b70*/        LDG.E.U16 R158, desc[UR8][R80.64+0xe0] ;
        /*2b80*/        LDG.E.U16 R153, desc[UR8][R82.64+0xda] ;
        /*2b90*/        LDG.E.U16 R152, desc[UR8][R80.64+0xda] ;
        /*2ba0*/        LDG.E.U16 R159, desc[UR8][R82.64+0xe0] ;
        /*2bb0*/        SHF.L.U32 R161, R151, 0x10, RZ ;
        /*2bc0*/        SHF.L.U32 R151, R150, 0x10, RZ ;
        /*2bd0*/        LDG.E.U16 R150, desc[UR8][R82.64+0xe2] ;
        /*2be0*/        FFMA R160, R151, R161, R160 ;
        /*2bf0*/        LDG.E.U16 R151, desc[UR8][R80.64+0xe2] ;
        /*2c00*/        SHF.L.U32 R161, R149, 0x10, RZ ;
        /*2c10*/        SHF.L.U32 R149, R148, 0x10, RZ ;
        /*2c20*/        LDG.E.U16 R148, desc[UR8][R82.64+0xe4] ;
        /*2c30*/        FFMA R160, R149, R161, R160 ;
        /*2c40*/        LDG.E.U16 R149, desc[UR8][R80.64+0xe4] ;
        /*2c50*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*2c60*/        LDG.E.U16 R161, desc[UR8][R80.64+0xee] ;
        /*2c70*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*2c80*/        FFMA R160, R85, R84, R160 ;
        /*2c90*/        LDG.E.U16 R85, desc[UR8][R80.64+0xe6] ;
        /*2ca0*/        LDG.E.U16 R84, desc[UR8][R82.64+0xe6] ;
        /*2cb0*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*2cc0*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*2cd0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*2ce0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2cf0*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*2d00*/        IMAD.U32 R152, R152, 0x10000, RZ ;
        /*2d10*/        FFMA R152, R153, R152, R160 ;
        /*2d20*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*2d30*/        IMAD.U32 R159, R159, 0x10000, RZ ;
        /*2d40*/        LDG.E.U16 R153, desc[UR8][R80.64+0xe8] ;
        /*2d50*/        FFMA R152, R155, R154, R152 ;
        /*2d60*/        LDG.E.U16 R160, desc[UR8][R82.64+0xec] ;
        /*2d70*/        FFMA R152, R157, R156, R152 ;
        /*2d80*/        LDG.E.U16 R156, desc[UR8][R82.64+0xe8] ;
        /*2d90*/        FFMA R152, R159, R158, R152 ;
        /*2da0*/        LDG.E.U16 R157, desc[UR8][R80.64+0xea] ;
        /*2db0*/        LDG.E.U16 R158, desc[UR8][R82.64+0xea] ;
        /*2dc0*/        LDG.E.U16 R159, desc[UR8][R80.64+0xec] ;
        /*2dd0*/        LDG.E.U16 R155, desc[UR8][R82.64+0xf0] ;
        /*2de0*/        SHF.L.U32 R154, R151, 0x10, RZ ;
        /*2df0*/        SHF.L.U32 R151, R150, 0x10, RZ ;
        /*2e00*/        FFMA R151, R151, R154, R152 ;
        /*2e10*/        LDG.E.U16 R152, desc[UR8][R80.64+0xf0] ;
        /*2e20*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*2e30*/        LDG.E.U16 R154, desc[UR8][R80.64+0xf4] ;
        /*2e40*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*2e50*/        FFMA R148, R148, R149, R151 ;
        /*2e60*/        LDG.E.U16 R149, desc[UR8][R80.64+0xf2] ;
        /*2e70*/        LDG.E.U16 R151, desc[UR8][R82.64+0xf2] ;
        /*2e80*/        SHF.L.U32 R150, R85, 0x10, RZ ;
        /*2e90*/        SHF.L.U32 R85, R84, 0x10, RZ ;
        /*2ea0*/        FFMA R85, R85, R150, R148 ;
        /*2eb0*/        LDG.E.U16 R148, desc[UR8][R82.64+0xf4] ;
        /*2ec0*/        SHF.L.U32 R161, R161, 0x10, RZ ;
        /*2ed0*/        IMAD.U32 R162, R162, 0x10000, RZ ;
        /*2ee0*/        LDG.E.U16 R150, desc[UR8][R80.64+0xf6] ;
        /*2ef0*/        IMAD.U32 R153, R153, 0x10000, RZ ;
        /*2f00*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*2f10*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2f20*/        FFMA R85, R156, R153, R85 ;
        /*2f30*/        SHF.L.U32 R160, R160, 0x10, RZ ;
        /*2f40*/        LDG.E.U16 R153, desc[UR8][R82.64+0xf6] ;
        /*2f50*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*2f60*/        LDG.E.U16 R156, desc[UR8][R80.64+0xfc] ;
        /*2f70*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*2f80*/        FFMA R85, R158, R157, R85 ;
        /*2f90*/        LDG.E.U16 R158, desc[UR8][R80.64+0xfa] ;
        /*2fa0*/        FFMA R85, R160, R159, R85 ;
        /*2fb0*/        LDG.E.U16 R160, desc[UR8][R80.64+0xf8] ;
        /*2fc0*/        FFMA R162, R162, R161, R85 ;
        /*2fd0*/        LDG.E.U16 R161, desc[UR8][R82.64+0xf8] ;
        /*2fe0*/        LDC.64 R84, c[0x0][0x390] ;
        /*2ff0*/        LDG.E.U16 R159, desc[UR8][R82.64+0xfa] ;
        /*3000*/        LDG.E.U16 R157, desc[UR8][R82.64+0xfc] ;
        /*3010*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*3020*/        LEA R84, P0, R142, R84, 0x8 ;
        /*3030*/        LEA.HI.X R85, R142, R85, R146, 0x8, P0 ;
        /*3040*/        LDG.E.U16 R142, desc[UR8][R84.64] ;
        /*3050*/        LDG.E.U16 R146, desc[UR8][R84.64+0xfe] ;
        /*3060*/        LDG.E.U16 R80, desc[UR8][R84.64+0x4] ;
        /*3070*/        LDG.E.U16 R81, desc[UR8][R84.64+0x6] ;
        /*3080*/        LDG.E.U16 R83, desc[UR8][R84.64+0xc] ;
        /*3090*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*30a0*/        FFMA R155, R155, R152, R162 ;
        /*30b0*/        LDG.E.U16 R152, desc[UR8][R84.64+0x2] ;
        /*30c0*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*30d0*/        SHF.L.U32 R82, R151, 0x10, RZ ;
        /*30e0*/        FFMA R149, R82, R149, R155 ;
        /*30f0*/        LDG.E.U16 R82, desc[UR8][R84.64+0x8] ;
        /*3100*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*3110*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*3120*/        LDG.E.U16 R155, desc[UR8][R84.64+0x1a] ;
        /*3130*/        FFMA R149, R148, R154, R149 ;
        /*3140*/        LDG.E.U16 R148, desc[UR8][R84.64+0xa] ;
        /*3150*/        IMAD.U32 R151, R150, 0x10000, RZ ;
        /*3160*/        SHF.L.U32 R163, R163, 0x10, RZ ;
        /*3170*/        SHF.L.U32 R164, R164, 0x10, RZ ;
        /*3180*/        LDG.E.U16 R154, desc[UR8][R84.64+0x14] ;
        /*3190*/        FSETP.NE.AND P2, PT, |R137|, +INF , PT ;
        /*31a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*31b0*/        SHF.L.U32 R150, R153, 0x10, RZ ;
        /*31c0*/        LDG.E.U16 R153, desc[UR8][R84.64+0x10] ;
        /*31d0*/        FFMA R149, R150, R151, R149 ;
        /*31e0*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*31f0*/        LDG.E.U16 R151, desc[UR8][R84.64+0x12] ;
        /*3200*/        SHF.L.U32 R160, R160, 0x10, RZ ;
        /*3210*/        SHF.L.U32 R150, R161, 0x10, RZ ;
        /*3220*/        SHF.L.U32 R158, R158, 0x10, RZ ;
        /*3230*/        FFMA R149, R150, R160, R149 ;
        /*3240*/        SHF.L.U32 R150, R159, 0x10, RZ ;
        /*3250*/        FFMA R149, R150, R158, R149 ;
        /*3260*/        IMAD.U32 R150, R157, 0x10000, RZ ;
        /*3270*/        FFMA R149, R150, R156, R149 ;
        /*3280*/        LDG.E.U16 R156, desc[UR8][R84.64+0x16] ;
        /*3290*/        FFMA R163, R164, R163, R149 ;
        /*32a0*/        LDG.E.U16 R149, desc[UR8][R84.64+0xe] ;
        /*32b0*/        FMUL R163, R163, 0.12751743197441101074 ;
        /*32c0*/        FMNMX R150, R137, R163, !PT ;
        /*32d0*/        @P2 FADD R159, R137, -R150.reuse ;
        /*32e0*/        FADD R161, R163, -R150 ;
        /*32f0*/        LDG.E.U16 R137, desc[UR8][R84.64+0x18] ;
        /*3300*/        @P2 FSETP.GEU.AND P3, PT, R159, -126, PT ;
        /*3310*/        @P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3320*/        FSETP.GEU.AND P3, PT, R161, -126, PT ;
        /*3330*/        @!P0 FMUL R159, R159, 0.5 ;
        /*3340*/        @!P3 FMUL R161, R161, 0.5 ;
        /*3350*/        @P2 MUFU.EX2 R160, R159 ;
        /*3360*/        MUFU.EX2 R158, R161 ;
        /*3370*/        SHF.L.U32 R163, R142, 0x10, RZ ;
        /*3380*/        LDG.E.U16 R142, desc[UR8][R84.64+0x1c] ;
        /*3390*/        LDG.E.U16 R159, desc[UR8][R84.64+0x1e] ;
        /*33a0*/        @!P0 FMUL R160, R160, R160 ;
        /*33b0*/        HFMA2 R157, -RZ, RZ, 0, 0 ;
        /*33c0*/        @!P3 FMUL R158, R158, R158 ;
        /*33d0*/        @P2 MOV R157, R160 ;
        /*33e0*/        SHF.L.U32 R165, R146, 0x10, RZ ;
        /*33f0*/        FMUL R163, R158, R163 ;
        /*3400*/        LDG.E.U16 R146, desc[UR8][R84.64+0x20] ;
        /*3410*/        IMAD.U32 R161, R152, 0x10000, RZ ;
        /*3420*/        LDG.E.U16 R160, desc[UR8][R84.64+0x24] ;
        /*3430*/        FFMA R136, R136, R157, R163 ;
        /*3440*/        LDG.E.U16 R152, desc[UR8][R84.64+0x22] ;
        /*3450*/        SHF.L.U32 R163, R80, 0x10, RZ ;
        /*3460*/        FMUL R80, R158, R161 ;
        /*3470*/        FFMA R135, R135, R157, R80 ;
        /*3480*/        LDG.E.U16 R80, desc[UR8][R84.64+0x26] ;
        /*3490*/        SHF.L.U32 R161, R82, 0x10, RZ ;
        /*34a0*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*34b0*/        FMUL R161, R158.reuse, R161 ;
        /*34c0*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*34d0*/        FMUL R82, R158, R81 ;
        /*34e0*/        FFMA R132, R132, R157, R161 ;
        /*34f0*/        LDG.E.U16 R81, desc[UR8][R84.64+0x28] ;
        /*3500*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*3510*/        FMUL R83, R158.reuse, R83 ;
        /*3520*/        LDG.E.U16 R148, desc[UR8][R84.64+0x2a] ;
        /*3530*/        FFMA R133, R133, R157, R82 ;
        /*3540*/        FMUL R82, R158, R161 ;
        /*3550*/        FFMA R130, R130, R157, R83 ;
        /*3560*/        LDG.E.U16 R83, desc[UR8][R84.64+0x2c] ;
        /*3570*/        FFMA R131, R131, R157, R82 ;
        /*3580*/        LDG.E.U16 R82, desc[UR8][R84.64+0x2e] ;
        /*3590*/        FMUL R163, R158, R163 ;
        /*35a0*/        FFMA R134, R134, R157, R163 ;
        /*35b0*/        SHF.L.U32 R161, R154, 0x10, RZ ;
        /*35c0*/        FMUL R161, R158, R161 ;
        /*35d0*/        FFMA R126, R126, R157, R161 ;
        /*35e0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*35f0*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*3600*/        IMAD.U32 R153, R153, 0x10000, RZ ;
        /*3610*/        FMUL R153, R158, R153 ;
        /*3620*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*3630*/        SHF.L.U32 R163, R156, 0x10, RZ ;
        /*3640*/        FFMA R128, R128, R157, R153 ;
        /*3650*/        LDG.E.U16 R156, desc[UR8][R84.64+0x38] ;
        /*3660*/        FMUL R162, R158, R149 ;
        /*3670*/        LDG.E.U16 R149, desc[UR8][R84.64+0x30] ;
        /*3680*/        FFMA R129, R129, R157, R162 ;
        /*3690*/        FMUL R162, R158.reuse, R151 ;
        /*36a0*/        FMUL R154, R158.reuse, R163 ;
        /*36b0*/        LDG.E.U16 R151, desc[UR8][R84.64+0x34] ;
        /*36c0*/        FFMA R125, R125, R157, R154 ;
        /*36d0*/        SHF.L.U32 R137, R137, 0x10, RZ ;
        /*36e0*/        LDG.E.U16 R154, desc[UR8][R84.64+0x36] ;
        /*36f0*/        LDG.E.U16 R153, desc[UR8][R84.64+0x32] ;
        /*3700*/        FMUL R137, R158, R137 ;
        /*3710*/        FFMA R127, R127, R157, R162 ;
        /*3720*/        FFMA R124, R124, R157, R137 ;
        /*3730*/        LDG.E.U16 R137, desc[UR8][R84.64+0x3a] ;
        /*3740*/        FMUL R162, R158, R155 ;
        /*3750*/        LDG.E.U16 R155, desc[UR8][R84.64+0x3c] ;
        /*3760*/        SHF.L.U32 R161, R142, 0x10, RZ ;
        /*3770*/        IMAD.U32 R159, R159, 0x10000, RZ ;
        /*3780*/        FMUL R161, R158.reuse, R161 ;
        /*3790*/        FMUL R142, R158, R159 ;
        /*37a0*/        FFMA R122, R122, R157.reuse, R161 ;
        /*37b0*/        FFMA R121, R121, R157, R142 ;
        /*37c0*/        LDG.E.U16 R142, desc[UR8][R84.64+0x3e] ;
        /*37d0*/        SHF.L.U32 R159, R146, 0x10, RZ ;
        /*37e0*/        LDG.E.U16 R146, desc[UR8][R84.64+0x40] ;
        /*37f0*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*3800*/        FMUL R159, R158, R159 ;
        /*3810*/        FMUL R152, R158, R161 ;
        /*3820*/        FFMA R120, R120, R157.reuse, R159 ;
        /*3830*/        SHF.L.U32 R159, R160, 0x10, RZ ;
        /*3840*/        FFMA R119, R119, R157, R152 ;
        /*3850*/        SHF.L.U32 R161, R80, 0x10, RZ ;
        /*3860*/        LDG.E.U16 R152, desc[UR8][R84.64+0x42] ;
        /*3870*/        FMUL R159, R158, R159 ;
        /*3880*/        FMUL R80, R158, R161 ;
        /*3890*/        FFMA R118, R118, R157.reuse, R159 ;
        /*38a0*/        LDG.E.U16 R160, desc[UR8][R84.64+0x44] ;
        /*38b0*/        FFMA R117, R117, R157, R80 ;
        /*38c0*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*38d0*/        LDG.E.U16 R159, desc[UR8][R84.64+0x46] ;
        /*38e0*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*38f0*/        LDG.E.U16 R80, desc[UR8][R84.64+0x48] ;
        /*3900*/        FMUL R81, R158.reuse, R81 ;
        /*3910*/        FMUL R148, R158, R161 ;
        /*3920*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*3930*/        FFMA R116, R116, R157.reuse, R81 ;
        /*3940*/        FFMA R115, R115, R157, R148 ;
        /*3950*/        SHF.L.U32 R161, R82, 0x10, RZ ;
        /*3960*/        LDG.E.U16 R81, desc[UR8][R84.64+0x4a] ;
        /*3970*/        FMUL R83, R158, R83 ;
        /*3980*/        LDG.E.U16 R148, desc[UR8][R84.64+0x4c] ;
        /*3990*/        FMUL R82, R158, R161 ;
        /*39a0*/        FFMA R114, R114, R157.reuse, R83 ;
        /*39b0*/        LDG.E.U16 R83, desc[UR8][R84.64+0x4e] ;
        /*39c0*/        FFMA R113, R113, R157, R82 ;
        /*39d0*/        LDG.E.U16 R82, desc[UR8][R84.64+0x50] ;
        /*39e0*/        FFMA R123, R123, R157, R162 ;
        /*39f0*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*3a00*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*3a10*/        FMUL R149, R158, R149 ;
        /*3a20*/        FFMA R112, R112, R157, R149 ;
        /*3a30*/        FMUL R151, R158, R151 ;
        /*3a40*/        LDG.E.U16 R149, desc[UR8][R84.64+0x52] ;
        /*3a50*/        SHF.L.U32 R161, R154, 0x10, RZ ;
        /*3a60*/        FFMA R110, R110, R157, R151 ;
        /*3a70*/        LDG.E.U16 R151, desc[UR8][R84.64+0x56] ;
        /*3a80*/        FMUL R154, R158, R161 ;
        /*3a90*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*3aa0*/        FFMA R109, R109, R157, R154 ;
        /*3ab0*/        LDG.E.U16 R154, desc[UR8][R84.64+0x58] ;
        /*3ac0*/        FMUL R162, R158, R153 ;
        /*3ad0*/        IMAD.U32 R137, R137, 0x10000, RZ ;
        /*3ae0*/        LDG.E.U16 R153, desc[UR8][R84.64+0x54] ;
        /*3af0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*3b00*/        FFMA R111, R111, R157, R162 ;
        /*3b10*/        SHF.L.U32 R163, R156, 0x10, RZ ;
        /*3b20*/        FMUL R162, R158.reuse, R137 ;
        /*3b30*/        LDG.E.U16 R156, desc[UR8][R84.64+0x5a] ;
        /*3b40*/        FMUL R155, R158, R155 ;
        /*3b50*/        LDG.E.U16 R137, desc[UR8][R84.64+0x5c] ;
        /*3b60*/        FMUL R163, R158, R163 ;
        /*3b70*/        FFMA R106, R106, R157, R155 ;
        /*3b80*/        LDG.E.U16 R155, desc[UR8][R84.64+0x5e] ;
        /*3b90*/        SHF.L.U32 R161, R142, 0x10, RZ ;
        /*3ba0*/        FMUL R142, R158, R161 ;
        /*3bb0*/        FFMA R108, R108, R157, R163 ;
        /*3bc0*/        FFMA R105, R105, R157, R142 ;
        /*3bd0*/        LDG.E.U16 R142, desc[UR8][R84.64+0x60] ;
        /*3be0*/        SHF.L.U32 R163, R146, 0x10, RZ ;
        /*3bf0*/        LDG.E.U16 R146, desc[UR8][R84.64+0x62] ;
        /*3c00*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*3c10*/        FMUL R163, R158, R163 ;
        /*3c20*/        FMUL R152, R158, R161 ;
        /*3c30*/        FFMA R104, R104, R157, R163 ;
        /*3c40*/        FFMA R103, R103, R157, R152 ;
        /*3c50*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*3c60*/        LDG.E.U16 R152, desc[UR8][R84.64+0x64] ;
        /*3c70*/        IMAD.U32 R161, R80, 0x10000, RZ ;
        /*3c80*/        SHF.L.U32 R163, R160, 0x10, RZ ;
        /*3c90*/        FMUL R80, R158.reuse, R159 ;
        /*3ca0*/        LDG.E.U16 R160, desc[UR8][R84.64+0x66] ;
        /*3cb0*/        FMUL R161, R158, R161 ;
        /*3cc0*/        FFMA R101, R101, R157.reuse, R80 ;
        /*3cd0*/        LDG.E.U16 R159, desc[UR8][R84.64+0x68] ;
        /*3ce0*/        FFMA R100, R100, R157, R161 ;
        /*3cf0*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*3d00*/        LDG.E.U16 R80, desc[UR8][R84.64+0x6a] ;
        /*3d10*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*3d20*/        FMUL R148, R158.reuse, R81 ;
        /*3d30*/        LDG.E.U16 R81, desc[UR8][R84.64+0x6c] ;
        /*3d40*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*3d50*/        FMUL R161, R158, R161 ;
        /*3d60*/        FFMA R99, R99, R157.reuse, R148 ;
        /*3d70*/        LDG.E.U16 R148, desc[UR8][R84.64+0x6e] ;
        /*3d80*/        FFMA R98, R98, R157, R161 ;
        /*3d90*/        SHF.L.U32 R161, R82, 0x10, RZ ;
        /*3da0*/        FMUL R82, R158, R83 ;
        /*3db0*/        LDG.E.U16 R83, desc[UR8][R84.64+0x70] ;
        /*3dc0*/        FFMA R97, R97, R157.reuse, R82 ;
        /*3dd0*/        LDG.E.U16 R82, desc[UR8][R84.64+0x72] ;
        /*3de0*/        FFMA R107, R107, R157, R162 ;
        /*3df0*/        FMUL R161, R158.reuse, R161 ;
        /*3e00*/        FMUL R163, R158, R163 ;
        /*3e10*/        FFMA R96, R96, R157.reuse, R161 ;
        /*3e20*/        FFMA R102, R102, R157, R163 ;
        /*3e30*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*3e40*/        FMUL R162, R158.reuse, R149 ;
        /*3e50*/        IMAD.U32 R151, R151, 0x10000, RZ ;
        /*3e60*/        LDG.E.U16 R149, desc[UR8][R84.64+0x74] ;
        /*3e70*/        FFMA R95, R95, R157, R162 ;
        /*3e80*/        FMUL R162, R158, R151 ;
        /*3e90*/        SHF.L.U32 R151, R154, 0x10, RZ ;
        /*3ea0*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*3eb0*/        FMUL R151, R158.reuse, R151 ;
        /*3ec0*/        FFMA R93, R93, R157, R162 ;
        /*3ed0*/        LDG.E.U16 R154, desc[UR8][R84.64+0x78] ;
        /*3ee0*/        FMUL R153, R158, R153 ;
        /*3ef0*/        FFMA R92, R92, R157.reuse, R151 ;
        /*3f00*/        LDG.E.U16 R151, desc[UR8][R84.64+0x7c] ;
        /*3f10*/        SHF.L.U32 R137, R137, 0x10, RZ ;
        /*3f20*/        FFMA R94, R94, R157, R153 ;
        /*3f30*/        SHF.L.U32 R153, R156, 0x10, RZ ;
        /*3f40*/        LDG.E.U16 R156, desc[UR8][R84.64+0x76] ;
        /*3f50*/        FMUL R137, R158.reuse, R137 ;
        /*3f60*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*3f70*/        FMUL R162, R158, R153 ;
        /*3f80*/        FFMA R90, R90, R157.reuse, R137 ;
        /*3f90*/        LDG.E.U16 R153, desc[UR8][R84.64+0x7a] ;
        /*3fa0*/        FFMA R91, R91, R157, R162 ;
        /*3fb0*/        FMUL R162, R158, R155 ;
        /*3fc0*/        LDG.E.U16 R137, desc[UR8][R84.64+0x80] ;
        /*3fd0*/        LDG.E.U16 R155, desc[UR8][R84.64+0x7e] ;
        /*3fe0*/        SHF.L.U32 R161, R142, 0x10, RZ ;
        /*3ff0*/        FMUL R161, R158, R161 ;
        /*4000*/        SHF.L.U32 R163, R146, 0x10, RZ ;
        /*4010*/        LDG.E.U16 R146, desc[UR8][R84.64+0x84] ;
        /*4020*/        FFMA R88, R88, R157, R161 ;
        /*4030*/        FMUL R142, R158, R163 ;
        /*4040*/        FFMA R87, R87, R157, R142 ;
        /*4050*/        LDG.E.U16 R142, desc[UR8][R84.64+0x82] ;
        /*4060*/        IMAD.U32 R161, R152, 0x10000, RZ ;
        /*4070*/        FMUL R161, R158, R161 ;
        /*4080*/        SHF.L.U32 R163, R160, 0x10, RZ ;
        /*4090*/        FFMA R86, R86, R157, R161 ;
        /*40a0*/        LDG.E.U16 R160, desc[UR8][R84.64+0x88] ;
        /*40b0*/        FMUL R152, R158, R163 ;
        /*40c0*/        SHF.L.U32 R161, R80, 0x10, RZ ;
        /*40d0*/        FFMA R77, R77, R157, R152 ;
        /*40e0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*40f0*/        LDG.E.U16 R80, desc[UR8][R84.64+0x86] ;
        /*4100*/        FMUL R152, R158.reuse, R161 ;
        /*4110*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*4120*/        FMUL R159, R158, R159 ;
        /*4130*/        FFMA R75, R75, R157, R152 ;
        /*4140*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*4150*/        LDG.E.U16 R152, desc[UR8][R84.64+0x8c] ;
        /*4160*/        FMUL R81, R158, R81 ;
        /*4170*/        FFMA R76, R76, R157, R159 ;
        /*4180*/        LDG.E.U16 R159, desc[UR8][R84.64+0x8a] ;
        /*4190*/        FMUL R148, R158, R161 ;
        /*41a0*/        FFMA R74, R74, R157.reuse, R81 ;
        /*41b0*/        IMAD.U32 R161, R82, 0x10000, RZ ;
        /*41c0*/        LDG.E.U16 R81, desc[UR8][R84.64+0x8e] ;
        /*41d0*/        FFMA R73, R73, R157, R148 ;
        /*41e0*/        FMUL R82, R158, R161 ;
        /*41f0*/        LDG.E.U16 R148, desc[UR8][R84.64+0x90] ;
        /*4200*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*4210*/        FFMA R71, R71, R157, R82 ;
        /*4220*/        LDG.E.U16 R82, desc[UR8][R84.64+0x94] ;
        /*4230*/        FMUL R83, R158, R83 ;
        /*4240*/        FFMA R72, R72, R157.reuse, R83 ;
        /*4250*/        LDG.E.U16 R83, desc[UR8][R84.64+0x92] ;
        /*4260*/        FFMA R89, R89, R157, R162 ;
        /*4270*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*4280*/        FMUL R149, R158, R149 ;
        /*4290*/        FFMA R70, R70, R157, R149 ;
        /*42a0*/        LDG.E.U16 R149, desc[UR8][R84.64+0x96] ;
        /*42b0*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*42c0*/        FMUL R151, R158, R151 ;
        /*42d0*/        SHF.L.U32 R161, R156, 0x10, RZ ;
        /*42e0*/        SHF.L.U32 R163, R154, 0x10, RZ ;
        /*42f0*/        FFMA R66, R66, R157, R151 ;
        /*4300*/        LDG.E.U16 R156, desc[UR8][R84.64+0x9c] ;
        /*4310*/        FMUL R154, R158, R161 ;
        /*4320*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*4330*/        LDG.E.U16 R151, desc[UR8][R84.64+0x9a] ;
        /*4340*/        IMAD.U32 R137, R137, 0x10000, RZ ;
        /*4350*/        FFMA R69, R69, R157, R154 ;
        /*4360*/        SHF.L.U32 R161, R155, 0x10, RZ ;
        /*4370*/        FMUL R137, R158.reuse, R137 ;
        /*4380*/        LDG.E.U16 R155, desc[UR8][R84.64+0x9e] ;
        /*4390*/        FMUL R154, R158, R153 ;
        /*43a0*/        FFMA R64, R64, R157, R137 ;
        /*43b0*/        FMUL R163, R158.reuse, R163 ;
        /*43c0*/        FFMA R67, R67, R157, R154 ;
        /*43d0*/        LDG.E.U16 R137, desc[UR8][R84.64+0xa2] ;
        /*43e0*/        FMUL R154, R158, R161 ;
        /*43f0*/        FFMA R68, R68, R157, R163 ;
        /*4400*/        LDG.E.U16 R153, desc[UR8][R84.64+0x98] ;
        /*4410*/        FFMA R65, R65, R157, R154 ;
        /*4420*/        SHF.L.U32 R163, R146, 0x10, RZ ;
        /*4430*/        LDG.E.U16 R154, desc[UR8][R84.64+0xa0] ;
        /*4440*/        LDG.E.U16 R146, desc[UR8][R84.64+0xa4] ;
        /*4450*/        SHF.L.U32 R161, R142, 0x10, RZ ;
        /*4460*/        FMUL R142, R158.reuse, R161 ;
        /*4470*/        FMUL R163, R158, R163 ;
        /*4480*/        FFMA R63, R63, R157, R142 ;
        /*4490*/        LDG.E.U16 R142, desc[UR8][R84.64+0xa6] ;
        /*44a0*/        SHF.L.U32 R161, R80, 0x10, RZ ;
        /*44b0*/        FMUL R80, R158, R161 ;
        /*44c0*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*44d0*/        LDG.E.U16 R152, desc[UR8][R84.64+0xa8] ;
        /*44e0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*44f0*/        FMUL R161, R158, R161 ;
        /*4500*/        FFMA R62, R62, R157.reuse, R163 ;
        /*4510*/        SHF.L.U32 R163, R160, 0x10, RZ ;
        /*4520*/        FFMA R61, R61, R157, R80 ;
        /*4530*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*4540*/        LDG.E.U16 R160, desc[UR8][R84.64+0xaa] ;
        /*4550*/        FMUL R80, R158, R159 ;
        /*4560*/        FFMA R58, R58, R157, R161 ;
        /*4570*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*4580*/        LDG.E.U16 R159, desc[UR8][R84.64+0xac] ;
        /*4590*/        FMUL R148, R158, R81 ;
        /*45a0*/        FFMA R59, R59, R157, R80 ;
        /*45b0*/        LDG.E.U16 R80, desc[UR8][R84.64+0xae] ;
        /*45c0*/        SHF.L.U32 R81, R82, 0x10, RZ ;
        /*45d0*/        FFMA R57, R57, R157, R148 ;
        /*45e0*/        LDG.E.U16 R148, desc[UR8][R84.64+0xb2] ;
        /*45f0*/        FMUL R81, R158, R81 ;
        /*4600*/        LDG.E.U16 R82, desc[UR8][R84.64+0xb0] ;
        /*4610*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*4620*/        FFMA R54, R54, R157, R81 ;
        /*4630*/        LDG.E.U16 R81, desc[UR8][R84.64+0xb6] ;
        /*4640*/        FMUL R162, R158.reuse, R83 ;
        /*4650*/        LDG.E.U16 R83, desc[UR8][R84.64+0xb4] ;
        /*4660*/        FFMA R55, R55, R157, R162 ;
        /*4670*/        FMUL R161, R158, R161 ;
        /*4680*/        FFMA R56, R56, R157, R161 ;
        /*4690*/        FMUL R163, R158, R163 ;
        /*46a0*/        FFMA R60, R60, R157, R163 ;
        /*46b0*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*46c0*/        FMUL R162, R158, R149 ;
        /*46d0*/        IMAD.U32 R149, R156, 0x10000, RZ ;
        /*46e0*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*46f0*/        FMUL R156, R158.reuse, R151 ;
        /*4700*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*4710*/        FMUL R149, R158.reuse, R149 ;
        /*4720*/        FFMA R51, R51, R157, R156 ;
        /*4730*/        LDG.E.U16 R151, desc[UR8][R84.64+0xba] ;
        /*4740*/        FMUL R156, R158, R155 ;
        /*4750*/        SHF.L.U32 R155, R137, 0x10, RZ ;
        /*4760*/        LDG.E.U16 R137, desc[UR8][R84.64+0xb8] ;
        /*4770*/        FFMA R50, R50, R157.reuse, R149 ;
        /*4780*/        FFMA R49, R49, R157, R156 ;
        /*4790*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*47a0*/        LDG.E.U16 R156, desc[UR8][R84.64+0xc0] ;
        /*47b0*/        SHF.L.U32 R149, R154, 0x10, RZ ;
        /*47c0*/        SHF.L.U32 R161, R146, 0x10, RZ ;
        /*47d0*/        FMUL R154, R158.reuse, R155 ;
        /*47e0*/        FMUL R149, R158.reuse, R149 ;
        /*47f0*/        FMUL R153, R158.reuse, R153 ;
        /*4800*/        LDG.E.U16 R146, desc[UR8][R84.64+0xc8] ;
        /*4810*/        FMUL R161, R158, R161 ;
        /*4820*/        FFMA R47, R47, R157.reuse, R154 ;
        /*4830*/        FFMA R48, R48, R157.reuse, R149 ;
        /*4840*/        LDG.E.U16 R154, desc[UR8][R84.64+0xc4] ;
        /*4850*/        FFMA R46, R46, R157.reuse, R161 ;
        /*4860*/        FFMA R52, R52, R157, R153 ;
        /*4870*/        LDG.E.U16 R149, desc[UR8][R84.64+0xbe] ;
        /*4880*/        SHF.L.U32 R163, R142, 0x10, RZ ;
        /*4890*/        LDG.E.U16 R153, desc[UR8][R84.64+0xbc] ;
        /*48a0*/        FMUL R142, R158, R163 ;
        /*48b0*/        LDG.E.U16 R155, desc[UR8][R84.64+0xc2] ;
        /*48c0*/        FFMA R45, R45, R157, R142 ;
        /*48d0*/        LDG.E.U16 R142, desc[UR8][R84.64+0xc6] ;
        /*48e0*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*48f0*/        FMUL R161, R158, R161 ;
        /*4900*/        IMAD.U32 R163, R160, 0x10000, RZ ;
        /*4910*/        FFMA R44, R44, R157, R161 ;
        /*4920*/        LDG.E.U16 R160, desc[UR8][R84.64+0xca] ;
        /*4930*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*4940*/        FMUL R152, R158, R163 ;
        /*4950*/        SHF.L.U32 R161, R80, 0x10, RZ ;
        /*4960*/        FMUL R159, R158, R159 ;
        /*4970*/        FFMA R43, R43, R157, R152 ;
        /*4980*/        SHF.L.U32 R163, R148, 0x10, RZ ;
        /*4990*/        LDG.E.U16 R152, desc[UR8][R84.64+0xcc] ;
        /*49a0*/        FMUL R80, R158, R161 ;
        /*49b0*/        FFMA R42, R42, R157, R159 ;
        /*49c0*/        SHF.L.U32 R161, R82, 0x10, RZ ;
        /*49d0*/        LDG.E.U16 R159, desc[UR8][R84.64+0xce] ;
        /*49e0*/        FMUL R82, R158.reuse, R163 ;
        /*49f0*/        FFMA R41, R41, R157, R80 ;
        /*4a00*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*4a10*/        FMUL R161, R158, R161 ;
        /*4a20*/        FFMA R39, R39, R157.reuse, R82 ;
        /*4a30*/        LDG.E.U16 R80, desc[UR8][R84.64+0xd0] ;
        /*4a40*/        FFMA R40, R40, R157, R161 ;
        /*4a50*/        LDG.E.U16 R82, desc[UR8][R84.64+0xd4] ;
        /*4a60*/        SHF.L.U32 R161, R83, 0x10, RZ ;
        /*4a70*/        FMUL R148, R158.reuse, R81 ;
        /*4a80*/        LDG.E.U16 R83, desc[UR8][R84.64+0xd2] ;
        /*4a90*/        FFMA R37, R37, R157.reuse, R148 ;
        /*4aa0*/        LDG.E.U16 R148, desc[UR8][R84.64+0xd6] ;
        /*4ab0*/        LDG.E.U16 R81, desc[UR8][R84.64+0xd8] ;
        /*4ac0*/        FFMA R53, R53, R157, R162 ;
        /*4ad0*/        FMUL R161, R158, R161 ;
        /*4ae0*/        FFMA R38, R38, R157, R161 ;
        /*4af0*/        IMAD.U32 R137, R137, 0x10000, RZ ;
        /*4b00*/        FMUL R137, R158, R137 ;
        /*4b10*/        FFMA R36, R36, R157, R137 ;
        /*4b20*/        SHF.L.U32 R137, R156, 0x10, RZ ;
        /*4b30*/        FMUL R137, R158, R137 ;
        /*4b40*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*4b50*/        FFMA R32, R32, R157, R137 ;
        /*4b60*/        SHF.L.U32 R137, R154, 0x10, RZ ;
        /*4b70*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*4b80*/        FMUL R162, R158.reuse, R151 ;
        /*4b90*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*4ba0*/        FMUL R137, R158.reuse, R137 ;
        /*4bb0*/        FMUL R156, R158, R149 ;
        /*4bc0*/        SHF.L.U32 R151, R146, 0x10, RZ ;
        /*4bd0*/        FMUL R153, R158, R153 ;
        /*4be0*/        FFMA R30, R30, R157, R137 ;
        /*4bf0*/        IMAD.U32 R149, R142, 0x10000, RZ ;
        /*4c00*/        FFMA R34, R34, R157, R153 ;
        /*4c10*/        FMUL R151, R158.reuse, R151 ;
        /*4c20*/        LDG.E.U16 R137, desc[UR8][R84.64+0xda] ;
        /*4c30*/        FMUL R142, R158, R149 ;
        /*4c40*/        FFMA R28, R28, R157.reuse, R151 ;
        /*4c50*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*4c60*/        FFMA R29, R29, R157.reuse, R142 ;
        /*4c70*/        FFMA R33, R33, R157, R156 ;
        /*4c80*/        LDG.E.U16 R142, desc[UR8][R84.64+0xdc] ;
        /*4c90*/        FMUL R156, R158, R155 ;
        /*4ca0*/        LDG.E.U16 R149, desc[UR8][R84.64+0xde] ;
        /*4cb0*/        LDG.E.U16 R146, desc[UR8][R84.64+0xe0] ;
        /*4cc0*/        SHF.L.U32 R151, R160, 0x10, RZ ;
        /*4cd0*/        SHF.L.U32 R153, R152, 0x10, RZ ;
        /*4ce0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*4cf0*/        FMUL R153, R158.reuse, R153 ;
        /*4d00*/        FMUL R152, R158, R151 ;
        /*4d10*/        FFMA R31, R31, R157.reuse, R156 ;
        /*4d20*/        LDG.E.U16 R151, desc[UR8][R84.64+0xe4] ;
        /*4d30*/        FFMA R26, R26, R157, R153 ;
        /*4d40*/        FMUL R154, R158, R159 ;
        /*4d50*/        SHF.L.U32 R153, R80, 0x10, RZ ;
        /*4d60*/        LDG.E.U16 R160, desc[UR8][R84.64+0xf8] ;
        /*4d70*/        IMAD.U32 R159, R82, 0x10000, RZ ;
        /*4d80*/        LDG.E.U16 R80, desc[UR8][R84.64+0xe2] ;
        /*4d90*/        FFMA R27, R27, R157, R152 ;
        /*4da0*/        SHF.L.U32 R155, R83, 0x10, RZ ;
        /*4db0*/        FMUL R159, R158, R159 ;
        /*4dc0*/        LDG.E.U16 R83, desc[UR8][R84.64+0xec] ;
        /*4dd0*/        LDG.E.U16 R152, desc[UR8][R84.64+0xe6] ;
        /*4de0*/        FFMA R22, R22, R157, R159 ;
        /*4df0*/        SHF.L.U32 R159, R148, 0x10, RZ ;
        /*4e00*/        SHF.L.U32 R161, R81, 0x10, RZ ;
        /*4e10*/        LDG.E.U16 R82, desc[UR8][R84.64+0xea] ;
        /*4e20*/        FFMA R25, R25, R157, R154 ;
        /*4e30*/        LDG.E.U16 R81, desc[UR8][R84.64+0xf0] ;
        /*4e40*/        FMUL R153, R158.reuse, R153 ;
        /*4e50*/        FMUL R154, R158.reuse, R155 ;
        /*4e60*/        FMUL R156, R158.reuse, R159 ;
        /*4e70*/        LDG.E.U16 R148, desc[UR8][R84.64+0xf2] ;
        /*4e80*/        FMUL R161, R158, R161 ;
        /*4e90*/        LDG.E.U16 R155, desc[UR8][R84.64+0xee] ;
        /*4ea0*/        FFMA R24, R24, R157.reuse, R153 ;
        /*4eb0*/        FFMA R23, R23, R157.reuse, R154 ;
        /*4ec0*/        FFMA R21, R21, R157.reuse, R156 ;
        /*4ed0*/        FFMA R20, R20, R157.reuse, R161 ;
        /*4ee0*/        LDG.E.U16 R153, desc[UR8][R84.64+0xe8] ;
        /*4ef0*/        LDG.E.U16 R154, desc[UR8][R84.64+0xf4] ;
        /*4f00*/        LDG.E.U16 R159, desc[UR8][R84.64+0xf6] ;
        /*4f10*/        LDG.E.U16 R156, desc[UR8][R84.64+0xfa] ;
        /*4f20*/        LDG.E.U16 R161, desc[UR8][R84.64+0xfc] ;
        /*4f30*/        FFMA R35, R35, R157, R162 ;
        /*4f40*/        FMUL R165, R158, R165 ;
        /*4f50*/        FFMA R139, R139, R157, R158 ;
        /*4f60*/        FFMA R0, R0, R157, R165 ;
        /*4f70*/        SHF.L.U32 R137, R137, 0x10, RZ ;
        /*4f80*/        FMUL R162, R158, R137 ;
        /*4f90*/        SHF.L.U32 R137, R142, 0x10, RZ ;
        /*4fa0*/        FMUL R137, R158, R137 ;
        /*4fb0*/        FFMA R18, R18, R157, R137 ;
        /*4fc0*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*4fd0*/        SHF.L.U32 R163, R146, 0x10, RZ ;
        /*4fe0*/        IMAD.U32 R85, R80, 0x10000, RZ ;
        /*4ff0*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*5000*/        FMUL R80, R158, R85 ;
        /*5010*/        SHF.L.U32 R137, R152, 0x10, RZ ;
        /*5020*/        FFMA R15, R15, R157, R80 ;
        /*5030*/        FMUL R83, R158.reuse, R83 ;
        /*5040*/        FMUL R80, R158, R137 ;
        /*5050*/        SHF.L.U32 R85, R82, 0x10, RZ ;
        /*5060*/        FFMA R10, R10, R157.reuse, R83 ;
        /*5070*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*5080*/        FFMA R13, R13, R157, R80 ;
        /*5090*/        FMUL R80, R158, R85 ;
        /*50a0*/        SHF.L.U32 R83, R148, 0x10, RZ ;
        /*50b0*/        FMUL R81, R158, R81 ;
        /*50c0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*50d0*/        FFMA R11, R11, R157, R80 ;
        /*50e0*/        FMUL R82, R158, R83 ;
        /*50f0*/        FFMA R8, R8, R157, R81 ;
        /*5100*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*5110*/        FMUL R80, R158, R155 ;
        /*5120*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*5130*/        SHF.L.U32 R81, R160, 0x10, RZ ;
        /*5140*/        SHF.L.U32 R85, R154, 0x10, RZ ;
        /*5150*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*5160*/        SHF.L.U32 R83, R156, 0x10, RZ ;
        /*5170*/        SHF.L.U32 R161, R161, 0x10, RZ ;
        /*5180*/        FFMA R9, R9, R157.reuse, R80 ;
        /*5190*/        FFMA R7, R7, R157, R82 ;
        /*51a0*/        FMUL R142, R158.reuse, R149 ;
        /*51b0*/        FMUL R163, R158.reuse, R163 ;
        /*51c0*/        FMUL R151, R158.reuse, R151 ;
        /*51d0*/        FMUL R153, R158.reuse, R153 ;
        /*51e0*/        FMUL R85, R158.reuse, R85 ;
        /*51f0*/        FMUL R80, R158.reuse, R159 ;
        /*5200*/        FMUL R81, R158.reuse, R81 ;
        /*5210*/        FMUL R82, R158.reuse, R83 ;
        /*5220*/        FMUL R161, R158, R161 ;
        /*5230*/        FFMA R19, R19, R157.reuse, R162 ;
        /*5240*/        FFMA R17, R17, R157.reuse, R142 ;
        /*5250*/        FFMA R16, R16, R157.reuse, R163 ;
        /*5260*/        FFMA R14, R14, R157.reuse, R151 ;
        /*5270*/        FFMA R12, R12, R157.reuse, R153 ;
        /*5280*/        FFMA R6, R6, R157.reuse, R85 ;
        /*5290*/        FFMA R5, R5, R157.reuse, R80 ;
        /*52a0*/        FFMA R4, R4, R157.reuse, R81 ;
        /*52b0*/        FFMA R3, R3, R157.reuse, R82 ;
        /*52c0*/        FFMA R2, R2, R157, R161 ;
        /*52d0*/        IMAD.MOV.U32 R137, RZ, RZ, R150 ;
        /*52e0*/        IADD3 R144, PT, PT, R144, 0x1, RZ ;
        /*52f0*/        ISETP.NE.AND P0, PT, R144, 0x80, PT ;
        /*5300*/        @P0 BRA 0x830 ;
        /*5310*/        LEA R78, R141, 0x7, 0x3 ;
        /*5320*/        ISETP.NE.AND P0, PT, R143.reuse, R78, PT ;
        /*5330*/        IADD3 R143, PT, PT, R143, 0x1, RZ ;
        /*5340*/        @P0 BRA 0x740 ;
        /*5350*/        FSETP.GT.AND P0, PT, R139, RZ, PT ;
        /*5360*/        @P0 BRA 0x5630 ;
        /*5370*/        S2UR UR4, SR_CgaCtaId ;
        /*5380*/        S2R R3, SR_TID.X ;
        /*5390*/        MOV R2, 0x400 ;
        /*53a0*/        MOV R5, 0xff800000 ;
        /*53b0*/        IADD3 R0, PT, PT, R2, 0x1000, RZ ;
        /*53c0*/        MOV R141, UR4 ;
        /*53d0*/        LEA R4, R141.reuse, R2, 0x18 ;
        /*53e0*/        LEA R2, R141, R0, 0x18 ;
        /*53f0*/        LEA R0, R3, R4, 0x8 ;
        /*5400*/        IMAD R2, R3, 0x4, R2 ;
        /*5410*/        STS.64 [R0], RZ ;
        /*5420*/        STS.64 [R0+0x8], RZ ;
        /*5430*/        STS.64 [R0+0x10], RZ ;
        /*5440*/        STS.64 [R0+0x18], RZ ;
        /*5450*/        STS.64 [R0+0x20], RZ ;
        /*5460*/        STS.64 [R0+0x28], RZ ;
        /*5470*/        STS.64 [R0+0x30], RZ ;
        /*5480*/        STS.64 [R0+0x38], RZ ;
        /*5490*/        STS.64 [R0+0x40], RZ ;
        /*54a0*/        STS.64 [R0+0x48], RZ ;
        /*54b0*/        STS.64 [R0+0x50], RZ ;
        /*54c0*/        STS.64 [R0+0x58], RZ ;
        /*54d0*/        STS.64 [R0+0x60], RZ ;
        /*54e0*/        STS.64 [R0+0x68], RZ ;
        /*54f0*/        STS.64 [R0+0x70], RZ ;
        /*5500*/        STS.64 [R0+0x78], RZ ;
        /*5510*/        STS.64 [R0+0x80], RZ ;
        /*5520*/        STS.64 [R0+0x88], RZ ;
        /*5530*/        STS.64 [R0+0x90], RZ ;
        /*5540*/        STS.64 [R0+0x98], RZ ;
        /*5550*/        STS.64 [R0+0xa0], RZ ;
        /*5560*/        STS.64 [R0+0xa8], RZ ;
        /*5570*/        STS.64 [R0+0xb0], RZ ;
        /*5580*/        STS.64 [R0+0xb8], RZ ;
        /*5590*/        STS.64 [R0+0xc0], RZ ;
        /*55a0*/        STS.64 [R0+0xc8], RZ ;
        /*55b0*/        STS.64 [R0+0xd0], RZ ;
        /*55c0*/        STS.64 [R0+0xd8], RZ ;
        /*55d0*/        STS.64 [R0+0xe0], RZ ;
        /*55e0*/        STS.64 [R0+0xe8], RZ ;
        /*55f0*/        STS.64 [R0+0xf0], RZ ;
        /*5600*/        STS.64 [R0+0xf8], RZ ;
        /*5610*/        STS [R2], R5 ;
        /*5620*/        BRA 0xe0b0 ;
        /*5630*/        MUFU.RCP R78, R139 ;
        /*5640*/        BSSY.RECONVERGENT B3, 0x5700 ;
        /*5650*/        FCHK P0, R136, R139 ;
        /*5660*/        FFMA R79, -R139, R78, 1 ;
        /*5670*/        FFMA R79, R78, R79, R78 ;
        /*5680*/        FFMA R78, R136, R79, RZ ;
        /*5690*/        FFMA R80, -R139, R78, R136 ;
        /*56a0*/        FFMA R78, R79, R80, R78 ;
        /*56b0*/        @!P0 BRA 0x56f0 ;
        /*56c0*/        MOV R82, 0x56e0 ;
        /*56d0*/        CALL.REL.NOINC 0x1c930 ;
        /*56e0*/        MOV R78, R83 ;
        /*56f0*/        BSYNC.RECONVERGENT B3 ;
        /*5700*/        S2R R80, SR_TID.X ;
        /*5710*/        S2UR UR5, SR_CgaCtaId ;
        /*5720*/        MUFU.RCP R82, R139 ;
        /*5730*/        UMOV UR4, 0x400 ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5750*/        BSSY.RECONVERGENT B3, 0x5860 ;
        /*5760*/        PRMT R84, R78, 0x7610, R84 ;
        /*5770*/        FCHK P0, R135, R139 ;
        /*5780*/        FFMA R79, -R139, R82, 1 ;
        /*5790*/        FFMA R83, R82, R79, R82 ;
        /*57a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*57b0*/        FFMA R78, R135, R83, RZ ;
        /*57c0*/        LEA R81, R80, UR4, 0x8 ;
        /*57d0*/        FFMA R79, -R139, R78, R135 ;
        /*57e0*/        STS.U16 [R81], R84 ;
        /*57f0*/        FFMA R78, R83, R79, R78 ;
        /*5800*/        @!P0 BRA 0x5850 ;
        /*5810*/        MOV R136, R135 ;
        /*5820*/        MOV R82, 0x5840 ;
        /*5830*/        CALL.REL.NOINC 0x1c930 ;
        /*5840*/        MOV R78, R83 ;
        /*5850*/        BSYNC.RECONVERGENT B3 ;
        /*5860*/        MUFU.RCP R82, R139 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5880*/        BSSY.RECONVERGENT B3, 0x5970 ;
        /*5890*/        PRMT R84, R78, 0x7610, R84 ;
        /*58a0*/        FCHK P0, R134, R139 ;
        /*58b0*/        STS.U16 [R81+0x2], R84 ;
        /*58c0*/        FFMA R79, -R139, R82, 1 ;
        /*58d0*/        FFMA R83, R82, R79, R82 ;
        /*58e0*/        FFMA R78, R134, R83, RZ ;
        /*58f0*/        FFMA R79, -R139, R78, R134 ;
        /*5900*/        FFMA R78, R83, R79, R78 ;
        /*5910*/        @!P0 BRA 0x5960 ;
        /*5920*/        MOV R136, R134 ;
        /*5930*/        MOV R82, 0x5950 ;
        /*5940*/        CALL.REL.NOINC 0x1c930 ;
        /*5950*/        MOV R78, R83 ;
        /*5960*/        BSYNC.RECONVERGENT B3 ;
        /*5970*/        MUFU.RCP R82, R139 ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5990*/        BSSY.RECONVERGENT B3, 0x5a80 ;
        /*59a0*/        PRMT R84, R78, 0x7610, R84 ;
        /*59b0*/        FCHK P0, R133, R139 ;
        /*59c0*/        STS.U16 [R81+0x4], R84 ;
        /*59d0*/        FFMA R79, -R139, R82, 1 ;
        /*59e0*/        FFMA R83, R82, R79, R82 ;
        /*59f0*/        FFMA R78, R133, R83, RZ ;
        /*5a00*/        FFMA R79, -R139, R78, R133 ;
        /*5a10*/        FFMA R78, R83, R79, R78 ;
        /*5a20*/        @!P0 BRA 0x5a70 ;
        /*5a30*/        MOV R136, R133 ;
        /*5a40*/        MOV R82, 0x5a60 ;
        /*5a50*/        CALL.REL.NOINC 0x1c930 ;
        /*5a60*/        IMAD.MOV.U32 R78, RZ, RZ, R83 ;
        /*5a70*/        BSYNC.RECONVERGENT B3 ;
        /*5a80*/        MUFU.RCP R82, R139 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5aa0*/        BSSY.RECONVERGENT B3, 0x5b90 ;
        /*5ab0*/        PRMT R84, R78, 0x7610, R84 ;
        /*5ac0*/        FCHK P0, R132, R139 ;
        /*5ad0*/        STS.U16 [R81+0x6], R84 ;
        /*5ae0*/        FFMA R79, -R139, R82, 1 ;
        /*5af0*/        FFMA R83, R82, R79, R82 ;
        /*5b00*/        FFMA R78, R132, R83, RZ ;
        /*5b10*/        FFMA R79, -R139, R78, R132 ;
        /*5b20*/        FFMA R78, R83, R79, R78 ;
        /*5b30*/        @!P0 BRA 0x5b80 ;
        /*5b40*/        MOV R136, R132 ;
        /*5b50*/        MOV R82, 0x5b70 ;
        /*5b60*/        CALL.REL.NOINC 0x1c930 ;
        /*5b70*/        MOV R78, R83 ;
        /*5b80*/        BSYNC.RECONVERGENT B3 ;
        /*5b90*/        MUFU.RCP R82, R139 ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5bb0*/        BSSY.RECONVERGENT B3, 0x5ca0 ;
        /*5bc0*/        PRMT R84, R78, 0x7610, R84 ;
        /*5bd0*/        FCHK P0, R131, R139 ;
        /*5be0*/        STS.U16 [R81+0x8], R84 ;
        /*5bf0*/        FFMA R79, -R139, R82, 1 ;
        /*5c00*/        FFMA R83, R82, R79, R82 ;
        /*5c10*/        FFMA R78, R131, R83, RZ ;
        /*5c20*/        FFMA R79, -R139, R78, R131 ;
        /*5c30*/        FFMA R78, R83, R79, R78 ;
        /*5c40*/        @!P0 BRA 0x5c90 ;
        /*5c50*/        MOV R136, R131 ;
        /*5c60*/        MOV R82, 0x5c80 ;
        /*5c70*/        CALL.REL.NOINC 0x1c930 ;
        /*5c80*/        MOV R78, R83 ;
        /*5c90*/        BSYNC.RECONVERGENT B3 ;
        /*5ca0*/        MUFU.RCP R82, R139 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5cc0*/        BSSY.RECONVERGENT B3, 0x5db0 ;
        /*5cd0*/        PRMT R84, R78, 0x7610, R84 ;
        /*5ce0*/        FCHK P0, R130, R139 ;
        /*5cf0*/        STS.U16 [R81+0xa], R84 ;
        /*5d00*/        FFMA R79, -R139, R82, 1 ;
        /*5d10*/        FFMA R83, R82, R79, R82 ;
        /*5d20*/        FFMA R78, R130, R83, RZ ;
        /*5d30*/        FFMA R79, -R139, R78, R130 ;
        /*5d40*/        FFMA R78, R83, R79, R78 ;
        /*5d50*/        @!P0 BRA 0x5da0 ;
        /*5d60*/        MOV R136, R130 ;
        /*5d70*/        MOV R82, 0x5d90 ;
        /*5d80*/        CALL.REL.NOINC 0x1c930 ;
        /*5d90*/        MOV R78, R83 ;
        /*5da0*/        BSYNC.RECONVERGENT B3 ;
        /*5db0*/        MUFU.RCP R82, R139 ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5dd0*/        BSSY.RECONVERGENT B3, 0x5ec0 ;
        /*5de0*/        PRMT R84, R78, 0x7610, R84 ;
        /*5df0*/        FCHK P0, R129, R139 ;
        /*5e00*/        STS.U16 [R81+0xc], R84 ;
        /*5e10*/        FFMA R79, -R139, R82, 1 ;
        /*5e20*/        FFMA R83, R82, R79, R82 ;
        /*5e30*/        FFMA R78, R129, R83, RZ ;
        /*5e40*/        FFMA R79, -R139, R78, R129 ;
        /*5e50*/        FFMA R78, R83, R79, R78 ;
        /*5e60*/        @!P0 BRA 0x5eb0 ;
        /*5e70*/        IMAD.MOV.U32 R136, RZ, RZ, R129 ;
        /*5e80*/        MOV R82, 0x5ea0 ;
        /*5e90*/        CALL.REL.NOINC 0x1c930 ;
        /*5ea0*/        MOV R78, R83 ;
        /*5eb0*/        BSYNC.RECONVERGENT B3 ;
        /*5ec0*/        MUFU.RCP R82, R139 ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5ee0*/        BSSY.RECONVERGENT B3, 0x5fd0 ;
        /*5ef0*/        PRMT R84, R78, 0x7610, R84 ;
        /*5f00*/        FCHK P0, R128, R139 ;
        /*5f10*/        STS.U16 [R81+0xe], R84 ;
        /*5f20*/        FFMA R79, -R139, R82, 1 ;
        /*5f30*/        FFMA R83, R82, R79, R82 ;
        /*5f40*/        FFMA R78, R128, R83, RZ ;
        /*5f50*/        FFMA R79, -R139, R78, R128 ;
        /*5f60*/        FFMA R78, R83, R79, R78 ;
        /*5f70*/        @!P0 BRA 0x5fc0 ;
        /*5f80*/        MOV R136, R128 ;
        /*5f90*/        MOV R82, 0x5fb0 ;
        /*5fa0*/        CALL.REL.NOINC 0x1c930 ;
        /*5fb0*/        MOV R78, R83 ;
        /*5fc0*/        BSYNC.RECONVERGENT B3 ;
        /*5fd0*/        MUFU.RCP R82, R139 ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*5ff0*/        BSSY.RECONVERGENT B3, 0x60e0 ;
        /*6000*/        PRMT R84, R78, 0x7610, R84 ;
        /*6010*/        FCHK P0, R127, R139 ;
        /*6020*/        STS.U16 [R81+0x10], R84 ;
        /*6030*/        FFMA R79, -R139, R82, 1 ;
        /*6040*/        FFMA R83, R82, R79, R82 ;
        /*6050*/        FFMA R78, R127, R83, RZ ;
        /*6060*/        FFMA R79, -R139, R78, R127 ;
        /*6070*/        FFMA R78, R83, R79, R78 ;
        /*6080*/        @!P0 BRA 0x60d0 ;
        /*6090*/        MOV R136, R127 ;
        /*60a0*/        MOV R82, 0x60c0 ;
        /*60b0*/        CALL.REL.NOINC 0x1c930 ;
        /*60c0*/        MOV R78, R83 ;
        /*60d0*/        BSYNC.RECONVERGENT B3 ;
        /*60e0*/        MUFU.RCP R82, R139 ;
        /*60f0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6100*/        BSSY.RECONVERGENT B3, 0x61f0 ;
        /*6110*/        PRMT R84, R78, 0x7610, R84 ;
        /*6120*/        FCHK P0, R126, R139 ;
        /*6130*/        STS.U16 [R81+0x12], R84 ;
        /*6140*/        FFMA R79, -R139, R82, 1 ;
        /*6150*/        FFMA R83, R82, R79, R82 ;
        /*6160*/        FFMA R78, R126, R83, RZ ;
        /*6170*/        FFMA R79, -R139, R78, R126 ;
        /*6180*/        FFMA R78, R83, R79, R78 ;
        /*6190*/        @!P0 BRA 0x61e0 ;
        /*61a0*/        MOV R136, R126 ;
        /*61b0*/        MOV R82, 0x61d0 ;
        /*61c0*/        CALL.REL.NOINC 0x1c930 ;
        /*61d0*/        IMAD.MOV.U32 R78, RZ, RZ, R83 ;
        /*61e0*/        BSYNC.RECONVERGENT B3 ;
        /*61f0*/        MUFU.RCP R82, R139 ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6210*/        BSSY.RECONVERGENT B3, 0x6300 ;
        /*6220*/        PRMT R84, R78, 0x7610, R84 ;
        /*6230*/        FCHK P0, R125, R139 ;
        /*6240*/        STS.U16 [R81+0x14], R84 ;
        /*6250*/        FFMA R79, -R139, R82, 1 ;
        /*6260*/        FFMA R83, R82, R79, R82 ;
        /*6270*/        FFMA R78, R125, R83, RZ ;
        /*6280*/        FFMA R79, -R139, R78, R125 ;
        /*6290*/        FFMA R78, R83, R79, R78 ;
        /*62a0*/        @!P0 BRA 0x62f0 ;
        /*62b0*/        MOV R136, R125 ;
        /*62c0*/        MOV R82, 0x62e0 ;
        /*62d0*/        CALL.REL.NOINC 0x1c930 ;
        /*62e0*/        MOV R78, R83 ;
        /*62f0*/        BSYNC.RECONVERGENT B3 ;
        /*6300*/        MUFU.RCP R82, R139 ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6320*/        BSSY.RECONVERGENT B3, 0x6410 ;
        /*6330*/        PRMT R84, R78, 0x7610, R84 ;
        /*6340*/        FCHK P0, R124, R139 ;
        /*6350*/        STS.U16 [R81+0x16], R84 ;
        /*6360*/        FFMA R79, -R139, R82, 1 ;
        /*6370*/        FFMA R83, R82, R79, R82 ;
        /*6380*/        FFMA R78, R124, R83, RZ ;
        /*6390*/        FFMA R79, -R139, R78, R124 ;
        /*63a0*/        FFMA R78, R83, R79, R78 ;
        /*63b0*/        @!P0 BRA 0x6400 ;
        /*63c0*/        MOV R136, R124 ;
        /*63d0*/        MOV R82, 0x63f0 ;
        /*63e0*/        CALL.REL.NOINC 0x1c930 ;
        /*63f0*/        MOV R78, R83 ;
        /*6400*/        BSYNC.RECONVERGENT B3 ;
        /*6410*/        MUFU.RCP R82, R139 ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6430*/        BSSY.RECONVERGENT B3, 0x6520 ;
        /*6440*/        PRMT R84, R78, 0x7610, R84 ;
        /*6450*/        FCHK P0, R123, R139 ;
        /*6460*/        STS.U16 [R81+0x18], R84 ;
        /*6470*/        FFMA R79, -R139, R82, 1 ;
        /*6480*/        FFMA R83, R82, R79, R82 ;
        /*6490*/        FFMA R78, R123, R83, RZ ;
        /*64a0*/        FFMA R79, -R139, R78, R123 ;
        /*64b0*/        FFMA R78, R83, R79, R78 ;
        /*64c0*/        @!P0 BRA 0x6510 ;
        /*64d0*/        MOV R136, R123 ;
        /*64e0*/        MOV R82, 0x6500 ;
        /*64f0*/        CALL.REL.NOINC 0x1c930 ;
        /*6500*/        MOV R78, R83 ;
        /*6510*/        BSYNC.RECONVERGENT B3 ;
        /*6520*/        MUFU.RCP R82, R139 ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6540*/        BSSY.RECONVERGENT B3, 0x6630 ;
        /*6550*/        PRMT R84, R78, 0x7610, R84 ;
        /*6560*/        FCHK P0, R122, R139 ;
        /*6570*/        STS.U16 [R81+0x1a], R84 ;
        /*6580*/        FFMA R79, -R139, R82, 1 ;
        /*6590*/        FFMA R83, R82, R79, R82 ;
        /*65a0*/        FFMA R78, R122, R83, RZ ;
        /*65b0*/        FFMA R79, -R139, R78, R122 ;
        /*65c0*/        FFMA R78, R83, R79, R78 ;
        /*65d0*/        @!P0 BRA 0x6620 ;
        /*65e0*/        IMAD.MOV.U32 R136, RZ, RZ, R122 ;
        /*65f0*/        MOV R82, 0x6610 ;
        /*6600*/        CALL.REL.NOINC 0x1c930 ;
        /*6610*/        MOV R78, R83 ;
        /*6620*/        BSYNC.RECONVERGENT B3 ;
        /*6630*/        MUFU.RCP R82, R139 ;
        /*6640*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6650*/        BSSY.RECONVERGENT B3, 0x6740 ;
        /*6660*/        PRMT R84, R78, 0x7610, R84 ;
        /*6670*/        FCHK P0, R121, R139 ;
        /*6680*/        STS.U16 [R81+0x1c], R84 ;
        /*6690*/        FFMA R79, -R139, R82, 1 ;
        /*66a0*/        FFMA R83, R82, R79, R82 ;
        /*66b0*/        FFMA R78, R121, R83, RZ ;
        /*66c0*/        FFMA R79, -R139, R78, R121 ;
        /*66d0*/        FFMA R78, R83, R79, R78 ;
        /*66e0*/        @!P0 BRA 0x6730 ;
        /*66f0*/        MOV R136, R121 ;
        /*6700*/        MOV R82, 0x6720 ;
        /*6710*/        CALL.REL.NOINC 0x1c930 ;
        /*6720*/        MOV R78, R83 ;
        /*6730*/        BSYNC.RECONVERGENT B3 ;
        /*6740*/        MUFU.RCP R82, R139 ;
        /*6750*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6760*/        BSSY.RECONVERGENT B3, 0x6850 ;
        /*6770*/        PRMT R84, R78, 0x7610, R84 ;
        /*6780*/        FCHK P0, R120, R139 ;
        /*6790*/        STS.U16 [R81+0x1e], R84 ;
        /*67a0*/        FFMA R79, -R139, R82, 1 ;
        /*67b0*/        FFMA R83, R82, R79, R82 ;
        /*67c0*/        FFMA R78, R120, R83, RZ ;
        /*67d0*/        FFMA R79, -R139, R78, R120 ;
        /*67e0*/        FFMA R78, R83, R79, R78 ;
        /*67f0*/        @!P0 BRA 0x6840 ;
        /*6800*/        MOV R136, R120 ;
        /*6810*/        MOV R82, 0x6830 ;
        /*6820*/        CALL.REL.NOINC 0x1c930 ;
        /*6830*/        MOV R78, R83 ;
        /*6840*/        BSYNC.RECONVERGENT B3 ;
        /*6850*/        MUFU.RCP R82, R139 ;
        /*6860*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6870*/        BSSY.RECONVERGENT B3, 0x6960 ;
        /*6880*/        PRMT R84, R78, 0x7610, R84 ;
        /*6890*/        FCHK P0, R119, R139 ;
        /*68a0*/        STS.U16 [R81+0x20], R84 ;
        /*68b0*/        FFMA R79, -R139, R82, 1 ;
        /*68c0*/        FFMA R83, R82, R79, R82 ;
        /*68d0*/        FFMA R78, R119, R83, RZ ;
        /*68e0*/        FFMA R79, -R139, R78, R119 ;
        /*68f0*/        FFMA R78, R83, R79, R78 ;
        /*6900*/        @!P0 BRA 0x6950 ;
        /*6910*/        MOV R136, R119 ;
        /*6920*/        MOV R82, 0x6940 ;
        /*6930*/        CALL.REL.NOINC 0x1c930 ;
        /*6940*/        IMAD.MOV.U32 R78, RZ, RZ, R83 ;
        /*6950*/        BSYNC.RECONVERGENT B3 ;
        /*6960*/        MUFU.RCP R82, R139 ;
        /*6970*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6980*/        BSSY.RECONVERGENT B3, 0x6a70 ;
        /*6990*/        PRMT R84, R78, 0x7610, R84 ;
        /*69a0*/        FCHK P0, R118, R139 ;
        /*69b0*/        STS.U16 [R81+0x22], R84 ;
        /*69c0*/        FFMA R79, -R139, R82, 1 ;
        /*69d0*/        FFMA R83, R82, R79, R82 ;
        /*69e0*/        FFMA R78, R118, R83, RZ ;
        /*69f0*/        FFMA R79, -R139, R78, R118 ;
        /*6a00*/        FFMA R78, R83, R79, R78 ;
        /*6a10*/        @!P0 BRA 0x6a60 ;
        /*6a20*/        MOV R136, R118 ;
        /*6a30*/        MOV R82, 0x6a50 ;
        /*6a40*/        CALL.REL.NOINC 0x1c930 ;
        /*6a50*/        MOV R78, R83 ;
        /*6a60*/        BSYNC.RECONVERGENT B3 ;
        /*6a70*/        MUFU.RCP R82, R139 ;
        /*6a80*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6a90*/        BSSY.RECONVERGENT B3, 0x6b80 ;
        /*6aa0*/        PRMT R84, R78, 0x7610, R84 ;
        /*6ab0*/        FCHK P0, R117, R139 ;
        /*6ac0*/        STS.U16 [R81+0x24], R84 ;
        /*6ad0*/        FFMA R79, -R139, R82, 1 ;
        /*6ae0*/        FFMA R83, R82, R79, R82 ;
        /*6af0*/        FFMA R78, R117, R83, RZ ;
        /*6b00*/        FFMA R79, -R139, R78, R117 ;
        /*6b10*/        FFMA R78, R83, R79, R78 ;
        /*6b20*/        @!P0 BRA 0x6b70 ;
        /*6b30*/        MOV R136, R117 ;
        /*6b40*/        MOV R82, 0x6b60 ;
        /*6b50*/        CALL.REL.NOINC 0x1c930 ;
        /*6b60*/        MOV R78, R83 ;
        /*6b70*/        BSYNC.RECONVERGENT B3 ;
        /*6b80*/        MUFU.RCP R82, R139 ;
        /*6b90*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6ba0*/        BSSY.RECONVERGENT B3, 0x6c90 ;
        /*6bb0*/        PRMT R84, R78, 0x7610, R84 ;
        /*6bc0*/        FCHK P0, R116, R139 ;
        /*6bd0*/        STS.U16 [R81+0x26], R84 ;
        /*6be0*/        FFMA R79, -R139, R82, 1 ;
        /*6bf0*/        FFMA R83, R82, R79, R82 ;
        /*6c00*/        FFMA R78, R116, R83, RZ ;
        /*6c10*/        FFMA R79, -R139, R78, R116 ;
        /*6c20*/        FFMA R78, R83, R79, R78 ;
        /*6c30*/        @!P0 BRA 0x6c80 ;
        /*6c40*/        MOV R136, R116 ;
        /*6c50*/        MOV R82, 0x6c70 ;
        /*6c60*/        CALL.REL.NOINC 0x1c930 ;
        /*6c70*/        MOV R78, R83 ;
        /*6c80*/        BSYNC.RECONVERGENT B3 ;
        /*6c90*/        MUFU.RCP R82, R139 ;
        /*6ca0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6cb0*/        BSSY.RECONVERGENT B3, 0x6da0 ;
        /*6cc0*/        PRMT R84, R78, 0x7610, R84 ;
        /*6cd0*/        FCHK P0, R115, R139 ;
        /*6ce0*/        STS.U16 [R81+0x28], R84 ;
        /*6cf0*/        FFMA R79, -R139, R82, 1 ;
        /*6d00*/        FFMA R83, R82, R79, R82 ;
        /*6d10*/        FFMA R78, R115, R83, RZ ;
        /*6d20*/        FFMA R79, -R139, R78, R115 ;
        /*6d30*/        FFMA R78, R83, R79, R78 ;
        /*6d40*/        @!P0 BRA 0x6d90 ;
        /*6d50*/        IMAD.MOV.U32 R136, RZ, RZ, R115 ;
        /*6d60*/        MOV R82, 0x6d80 ;
        /*6d70*/        CALL.REL.NOINC 0x1c930 ;
        /*6d80*/        MOV R78, R83 ;
        /*6d90*/        BSYNC.RECONVERGENT B3 ;
        /*6da0*/        MUFU.RCP R82, R139 ;
        /*6db0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6dc0*/        BSSY.RECONVERGENT B3, 0x6eb0 ;
        /*6dd0*/        PRMT R84, R78, 0x7610, R84 ;
        /*6de0*/        FCHK P0, R114, R139 ;
        /*6df0*/        STS.U16 [R81+0x2a], R84 ;
        /*6e00*/        FFMA R79, -R139, R82, 1 ;
        /*6e10*/        FFMA R83, R82, R79, R82 ;
        /*6e20*/        FFMA R78, R114, R83, RZ ;
        /*6e30*/        FFMA R79, -R139, R78, R114 ;
        /*6e40*/        FFMA R78, R83, R79, R78 ;
        /*6e50*/        @!P0 BRA 0x6ea0 ;
        /*6e60*/        MOV R136, R114 ;
        /*6e70*/        MOV R82, 0x6e90 ;
        /*6e80*/        CALL.REL.NOINC 0x1c930 ;
        /*6e90*/        MOV R78, R83 ;
        /*6ea0*/        BSYNC.RECONVERGENT B3 ;
        /*6eb0*/        MUFU.RCP R82, R139 ;
        /*6ec0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6ed0*/        BSSY.RECONVERGENT B3, 0x6fc0 ;
        /*6ee0*/        PRMT R84, R78, 0x7610, R84 ;
        /*6ef0*/        FCHK P0, R113, R139 ;
        /*6f00*/        STS.U16 [R81+0x2c], R84 ;
        /*6f10*/        FFMA R79, -R139, R82, 1 ;
        /*6f20*/        FFMA R83, R82, R79, R82 ;
        /*6f30*/        FFMA R78, R113, R83, RZ ;
        /*6f40*/        FFMA R79, -R139, R78, R113 ;
        /*6f50*/        FFMA R78, R83, R79, R78 ;
        /*6f60*/        @!P0 BRA 0x6fb0 ;
        /*6f70*/        MOV R136, R113 ;
        /*6f80*/        MOV R82, 0x6fa0 ;
        /*6f90*/        CALL.REL.NOINC 0x1c930 ;
        /*6fa0*/        MOV R78, R83 ;
        /*6fb0*/        BSYNC.RECONVERGENT B3 ;
        /*6fc0*/        MUFU.RCP R82, R139 ;
        /*6fd0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6fe0*/        BSSY.RECONVERGENT B3, 0x70d0 ;
        /*6ff0*/        PRMT R84, R78, 0x7610, R84 ;
        /*7000*/        FCHK P0, R112, R139 ;
        /*7010*/        STS.U16 [R81+0x2e], R84 ;
        /*7020*/        FFMA R79, -R139, R82, 1 ;
        /*7030*/        FFMA R83, R82, R79, R82 ;
        /*7040*/        FFMA R78, R112, R83, RZ ;
        /*7050*/        FFMA R79, -R139, R78, R112 ;
        /*7060*/        FFMA R78, R83, R79, R78 ;
        /*7070*/        @!P0 BRA 0x70c0 ;
        /*7080*/        MOV R136, R112 ;
        /*7090*/        MOV R82, 0x70b0 ;
        /*70a0*/        CALL.REL.NOINC 0x1c930 ;
        /*70b0*/        IMAD.MOV.U32 R78, RZ, RZ, R83 ;
        /*70c0*/        BSYNC.RECONVERGENT B3 ;
        /*70d0*/        MUFU.RCP R82, R139 ;
        /*70e0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*70f0*/        BSSY.RECONVERGENT B3, 0x71e0 ;
        /*7100*/        PRMT R84, R78, 0x7610, R84 ;
        /*7110*/        FCHK P0, R111, R139 ;
        /*7120*/        STS.U16 [R81+0x30], R84 ;
        /*7130*/        FFMA R79, -R139, R82, 1 ;
        /*7140*/        FFMA R83, R82, R79, R82 ;
        /*7150*/        FFMA R78, R111, R83, RZ ;
        /*7160*/        FFMA R79, -R139, R78, R111 ;
        /*7170*/        FFMA R78, R83, R79, R78 ;
        /*7180*/        @!P0 BRA 0x71d0 ;
        /*7190*/        MOV R136, R111 ;
        /*71a0*/        MOV R82, 0x71c0 ;
        /*71b0*/        CALL.REL.NOINC 0x1c930 ;
        /*71c0*/        MOV R78, R83 ;
        /*71d0*/        BSYNC.RECONVERGENT B3 ;
        /*71e0*/        MUFU.RCP R82, R139 ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7200*/        BSSY.RECONVERGENT B3, 0x72f0 ;
        /*7210*/        PRMT R84, R78, 0x7610, R84 ;
        /*7220*/        FCHK P0, R110, R139 ;
        /*7230*/        STS.U16 [R81+0x32], R84 ;
        /*7240*/        FFMA R79, -R139, R82, 1 ;
        /*7250*/        FFMA R83, R82, R79, R82 ;
        /*7260*/        FFMA R78, R110, R83, RZ ;
        /*7270*/        FFMA R79, -R139, R78, R110 ;
        /*7280*/        FFMA R78, R83, R79, R78 ;
        /*7290*/        @!P0 BRA 0x72e0 ;
        /*72a0*/        MOV R136, R110 ;
        /*72b0*/        MOV R82, 0x72d0 ;
        /*72c0*/        CALL.REL.NOINC 0x1c930 ;
        /*72d0*/        MOV R78, R83 ;
        /*72e0*/        BSYNC.RECONVERGENT B3 ;
        /*72f0*/        MUFU.RCP R82, R139 ;
        /*7300*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7310*/        BSSY.RECONVERGENT B3, 0x7400 ;
        /*7320*/        PRMT R84, R78, 0x7610, R84 ;
        /*7330*/        FCHK P0, R109, R139 ;
        /*7340*/        STS.U16 [R81+0x34], R84 ;
        /*7350*/        FFMA R79, -R139, R82, 1 ;
        /*7360*/        FFMA R83, R82, R79, R82 ;
        /*7370*/        FFMA R78, R109, R83, RZ ;
        /*7380*/        FFMA R79, -R139, R78, R109 ;
        /*7390*/        FFMA R78, R83, R79, R78 ;
        /*73a0*/        @!P0 BRA 0x73f0 ;
        /*73b0*/        MOV R136, R109 ;
        /*73c0*/        MOV R82, 0x73e0 ;
        /*73d0*/        CALL.REL.NOINC 0x1c930 ;
        /*73e0*/        MOV R78, R83 ;
        /*73f0*/        BSYNC.RECONVERGENT B3 ;
        /*7400*/        MUFU.RCP R82, R139 ;
        /*7410*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7420*/        BSSY.RECONVERGENT B3, 0x7510 ;
        /*7430*/        PRMT R84, R78, 0x7610, R84 ;
        /*7440*/        FCHK P0, R108, R139 ;
        /*7450*/        STS.U16 [R81+0x36], R84 ;
        /*7460*/        FFMA R79, -R139, R82, 1 ;
        /*7470*/        FFMA R83, R82, R79, R82 ;
        /*7480*/        FFMA R78, R108, R83, RZ ;
        /*7490*/        FFMA R79, -R139, R78, R108 ;
        /*74a0*/        FFMA R78, R83, R79, R78 ;
        /*74b0*/        @!P0 BRA 0x7500 ;
        /*74c0*/        IMAD.MOV.U32 R136, RZ, RZ, R108 ;
        /*74d0*/        MOV R82, 0x74f0 ;
        /*74e0*/        CALL.REL.NOINC 0x1c930 ;
        /*74f0*/        MOV R78, R83 ;
        /*7500*/        BSYNC.RECONVERGENT B3 ;
        /*7510*/        MUFU.RCP R82, R139 ;
        /*7520*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7530*/        BSSY.RECONVERGENT B3, 0x7620 ;
        /*7540*/        PRMT R84, R78, 0x7610, R84 ;
        /*7550*/        FCHK P0, R107, R139 ;
        /*7560*/        STS.U16 [R81+0x38], R84 ;
        /*7570*/        FFMA R79, -R139, R82, 1 ;
        /*7580*/        FFMA R83, R82, R79, R82 ;
        /*7590*/        FFMA R78, R107, R83, RZ ;
        /*75a0*/        FFMA R79, -R139, R78, R107 ;
        /*75b0*/        FFMA R78, R83, R79, R78 ;
        /*75c0*/        @!P0 BRA 0x7610 ;
        /*75d0*/        MOV R136, R107 ;
        /*75e0*/        MOV R82, 0x7600 ;
        /*75f0*/        CALL.REL.NOINC 0x1c930 ;
        /*7600*/        MOV R78, R83 ;
        /*7610*/        BSYNC.RECONVERGENT B3 ;
        /*7620*/        MUFU.RCP R82, R139 ;
        /*7630*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7640*/        BSSY.RECONVERGENT B3, 0x7730 ;
        /*7650*/        PRMT R84, R78, 0x7610, R84 ;
        /*7660*/        FCHK P0, R106, R139 ;
        /*7670*/        STS.U16 [R81+0x3a], R84 ;
        /*7680*/        FFMA R79, -R139, R82, 1 ;
        /*7690*/        FFMA R83, R82, R79, R82 ;
        /*76a0*/        FFMA R78, R106, R83, RZ ;
        /*76b0*/        FFMA R79, -R139, R78, R106 ;
        /*76c0*/        FFMA R78, R83, R79, R78 ;
        /*76d0*/        @!P0 BRA 0x7720 ;
        /*76e0*/        MOV R136, R106 ;
        /*76f0*/        MOV R82, 0x7710 ;
        /*7700*/        CALL.REL.NOINC 0x1c930 ;
        /*7710*/        MOV R78, R83 ;
        /*7720*/        BSYNC.RECONVERGENT B3 ;
        /*7730*/        MUFU.RCP R82, R139 ;
        /*7740*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7750*/        BSSY.RECONVERGENT B3, 0x7840 ;
        /*7760*/        PRMT R84, R78, 0x7610, R84 ;
        /*7770*/        FCHK P0, R105, R139 ;
        /*7780*/        STS.U16 [R81+0x3c], R84 ;
        /*7790*/        FFMA R79, -R139, R82, 1 ;
        /*77a0*/        FFMA R83, R82, R79, R82 ;
        /*77b0*/        FFMA R78, R105, R83, RZ ;
        /*77c0*/        FFMA R79, -R139, R78, R105 ;
        /*77d0*/        FFMA R78, R83, R79, R78 ;
        /*77e0*/        @!P0 BRA 0x7830 ;
        /*77f0*/        MOV R136, R105 ;
        /*7800*/        MOV R82, 0x7820 ;
        /*7810*/        CALL.REL.NOINC 0x1c930 ;
        /*7820*/        IMAD.MOV.U32 R78, RZ, RZ, R83 ;
        /*7830*/        BSYNC.RECONVERGENT B3 ;
        /*7840*/        MUFU.RCP R82, R139 ;
        /*7850*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7860*/        BSSY.RECONVERGENT B3, 0x7950 ;
        /*7870*/        PRMT R84, R78, 0x7610, R84 ;
        /*7880*/        FCHK P0, R104, R139 ;
        /*7890*/        STS.U16 [R81+0x3e], R84 ;
        /*78a0*/        FFMA R79, -R139, R82, 1 ;
        /*78b0*/        FFMA R83, R82, R79, R82 ;
        /*78c0*/        FFMA R78, R104, R83, RZ ;
        /*78d0*/        FFMA R79, -R139, R78, R104 ;
        /*78e0*/        FFMA R78, R83, R79, R78 ;
        /*78f0*/        @!P0 BRA 0x7940 ;
        /*7900*/        MOV R136, R104 ;
        /*7910*/        MOV R82, 0x7930 ;
        /*7920*/        CALL.REL.NOINC 0x1c930 ;
        /*7930*/        MOV R78, R83 ;
        /*7940*/        BSYNC.RECONVERGENT B3 ;
        /*7950*/        MUFU.RCP R82, R139 ;
        /*7960*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7970*/        BSSY.RECONVERGENT B3, 0x7a60 ;
        /*7980*/        PRMT R84, R78, 0x7610, R84 ;
        /*7990*/        FCHK P0, R103, R139 ;
        /*79a0*/        STS.U16 [R81+0x40], R84 ;
        /*79b0*/        FFMA R79, -R139, R82, 1 ;
        /*79c0*/        FFMA R83, R82, R79, R82 ;
        /*79d0*/        FFMA R78, R103, R83, RZ ;
        /*79e0*/        FFMA R79, -R139, R78, R103 ;
        /*79f0*/        FFMA R78, R83, R79, R78 ;
        /*7a00*/        @!P0 BRA 0x7a50 ;
        /*7a10*/        MOV R136, R103 ;
        /*7a20*/        MOV R82, 0x7a40 ;
        /*7a30*/        CALL.REL.NOINC 0x1c930 ;
        /*7a40*/        MOV R78, R83 ;
        /*7a50*/        BSYNC.RECONVERGENT B3 ;
        /*7a60*/        MUFU.RCP R82, R139 ;
        /*7a70*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7a80*/        BSSY.RECONVERGENT B3, 0x7b70 ;
        /*7a90*/        PRMT R84, R78, 0x7610, R84 ;
        /*7aa0*/        FCHK P0, R102, R139 ;
        /*7ab0*/        STS.U16 [R81+0x42], R84 ;
        /*7ac0*/        FFMA R79, -R139, R82, 1 ;
        /*7ad0*/        FFMA R83, R82, R79, R82 ;
        /*7ae0*/        FFMA R78, R102, R83, RZ ;
        /*7af0*/        FFMA R79, -R139, R78, R102 ;
        /*7b00*/        FFMA R78, R83, R79, R78 ;
        /*7b10*/        @!P0 BRA 0x7b60 ;
        /*7b20*/        MOV R136, R102 ;
        /*7b30*/        MOV R82, 0x7b50 ;
        /*7b40*/        CALL.REL.NOINC 0x1c930 ;
        /*7b50*/        MOV R78, R83 ;
        /*7b60*/        BSYNC.RECONVERGENT B3 ;
        /*7b70*/        MUFU.RCP R82, R139 ;
        /*7b80*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7b90*/        BSSY.RECONVERGENT B3, 0x7c80 ;
        /*7ba0*/        PRMT R84, R78, 0x7610, R84 ;
        /*7bb0*/        FCHK P0, R101, R139 ;
        /*7bc0*/        STS.U16 [R81+0x44], R84 ;
        /*7bd0*/        FFMA R79, -R139, R82, 1 ;
        /*7be0*/        FFMA R83, R82, R79, R82 ;
        /*7bf0*/        FFMA R78, R101, R83, RZ ;
        /*7c00*/        FFMA R79, -R139, R78, R101 ;
        /*7c10*/        FFMA R78, R83, R79, R78 ;
        /*7c20*/        @!P0 BRA 0x7c70 ;
        /*7c30*/        IMAD.MOV.U32 R136, RZ, RZ, R101 ;
        /*7c40*/        MOV R82, 0x7c60 ;
        /*7c50*/        CALL.REL.NOINC 0x1c930 ;
        /*7c60*/        MOV R78, R83 ;
        /*7c70*/        BSYNC.RECONVERGENT B3 ;
        /*7c80*/        MUFU.RCP R82, R139 ;
        /*7c90*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7ca0*/        BSSY.RECONVERGENT B3, 0x7d90 ;
        /*7cb0*/        PRMT R84, R78, 0x7610, R84 ;
        /*7cc0*/        FCHK P0, R100, R139 ;
        /*7cd0*/        STS.U16 [R81+0x46], R84 ;
        /*7ce0*/        FFMA R79, -R139, R82, 1 ;
        /*7cf0*/        FFMA R83, R82, R79, R82 ;
        /*7d00*/        FFMA R78, R100, R83, RZ ;
        /*7d10*/        FFMA R79, -R139, R78, R100 ;
        /*7d20*/        FFMA R78, R83, R79, R78 ;
        /*7d30*/        @!P0 BRA 0x7d80 ;
        /*7d40*/        MOV R136, R100 ;
        /*7d50*/        MOV R82, 0x7d70 ;
        /*7d60*/        CALL.REL.NOINC 0x1c930 ;
        /*7d70*/        MOV R78, R83 ;
        /*7d80*/        BSYNC.RECONVERGENT B3 ;
        /*7d90*/        MUFU.RCP R82, R139 ;
        /*7da0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7db0*/        BSSY.RECONVERGENT B3, 0x7ea0 ;
        /*7dc0*/        PRMT R84, R78, 0x7610, R84 ;
        /*7dd0*/        FCHK P0, R99, R139 ;
        /*7de0*/        STS.U16 [R81+0x48], R84 ;
        /*7df0*/        FFMA R79, -R139, R82, 1 ;
        /*7e00*/        FFMA R83, R82, R79, R82 ;
        /*7e10*/        FFMA R78, R99, R83, RZ ;
        /*7e20*/        FFMA R79, -R139, R78, R99 ;
        /*7e30*/        FFMA R78, R83, R79, R78 ;
        /*7e40*/        @!P0 BRA 0x7e90 ;
        /*7e50*/        MOV R136, R99 ;
        /*7e60*/        MOV R82, 0x7e80 ;
        /*7e70*/        CALL.REL.NOINC 0x1c930 ;
        /*7e80*/        MOV R78, R83 ;
        /*7e90*/        BSYNC.RECONVERGENT B3 ;
        /*7ea0*/        MUFU.RCP R82, R139 ;
        /*7eb0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7ec0*/        BSSY.RECONVERGENT B3, 0x7fb0 ;
        /*7ed0*/        PRMT R84, R78, 0x7610, R84 ;
        /*7ee0*/        FCHK P0, R98, R139 ;
        /*7ef0*/        STS.U16 [R81+0x4a], R84 ;
        /*7f00*/        FFMA R79, -R139, R82, 1 ;
        /*7f10*/        FFMA R83, R82, R79, R82 ;
        /*7f20*/        FFMA R78, R98, R83, RZ ;
        /*7f30*/        FFMA R79, -R139, R78, R98 ;
        /*7f40*/        FFMA R78, R83, R79, R78 ;
        /*7f50*/        @!P0 BRA 0x7fa0 ;
        /*7f60*/        MOV R136, R98 ;
        /*7f70*/        MOV R82, 0x7f90 ;
        /*7f80*/        CALL.REL.NOINC 0x1c930 ;
        /*7f90*/        IMAD.MOV.U32 R78, RZ, RZ, R83 ;
        /*7fa0*/        BSYNC.RECONVERGENT B3 ;
        /*7fb0*/        MUFU.RCP R82, R139 ;
        /*7fc0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*7fd0*/        BSSY.RECONVERGENT B3, 0x80c0 ;
        /*7fe0*/        PRMT R84, R78, 0x7610, R84 ;
        /*7ff0*/        FCHK P0, R97, R139 ;
        /*8000*/        STS.U16 [R81+0x4c], R84 ;
        /*8010*/        FFMA R79, -R139, R82, 1 ;
        /*8020*/        FFMA R83, R82, R79, R82 ;
        /*8030*/        FFMA R78, R97, R83, RZ ;
        /*8040*/        FFMA R79, -R139, R78, R97 ;
        /*8050*/        FFMA R78, R83, R79, R78 ;
        /*8060*/        @!P0 BRA 0x80b0 ;
        /*8070*/        MOV R136, R97 ;
        /*8080*/        MOV R82, 0x80a0 ;
        /*8090*/        CALL.REL.NOINC 0x1c930 ;
        /*80a0*/        MOV R78, R83 ;
        /*80b0*/        BSYNC.RECONVERGENT B3 ;
        /*80c0*/        MUFU.RCP R82, R139 ;
        /*80d0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*80e0*/        BSSY.RECONVERGENT B3, 0x81d0 ;
        /*80f0*/        PRMT R84, R78, 0x7610, R84 ;
        /*8100*/        FCHK P0, R96, R139 ;
        /*8110*/        STS.U16 [R81+0x4e], R84 ;
        /*8120*/        FFMA R79, -R139, R82, 1 ;
        /*8130*/        FFMA R83, R82, R79, R82 ;
        /*8140*/        FFMA R78, R96, R83, RZ ;
        /*8150*/        FFMA R79, -R139, R78, R96 ;
        /*8160*/        FFMA R78, R83, R79, R78 ;
        /*8170*/        @!P0 BRA 0x81c0 ;
        /*8180*/        MOV R136, R96 ;
        /*8190*/        MOV R82, 0x81b0 ;
        /*81a0*/        CALL.REL.NOINC 0x1c930 ;
        /*81b0*/        MOV R78, R83 ;
        /*81c0*/        BSYNC.RECONVERGENT B3 ;
        /*81d0*/        MUFU.RCP R82, R139 ;
        /*81e0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*81f0*/        BSSY.RECONVERGENT B3, 0x82e0 ;
        /*8200*/        PRMT R84, R78, 0x7610, R84 ;
        /*8210*/        FCHK P0, R95, R139 ;
        /*8220*/        STS.U16 [R81+0x50], R84 ;
        /*8230*/        FFMA R79, -R139, R82, 1 ;
        /*8240*/        FFMA R83, R82, R79, R82 ;
        /*8250*/        FFMA R78, R95, R83, RZ ;
        /*8260*/        FFMA R79, -R139, R78, R95 ;
        /*8270*/        FFMA R78, R83, R79, R78 ;
        /*8280*/        @!P0 BRA 0x82d0 ;
        /*8290*/        MOV R136, R95 ;
        /*82a0*/        MOV R82, 0x82c0 ;
        /*82b0*/        CALL.REL.NOINC 0x1c930 ;
        /*82c0*/        MOV R78, R83 ;
        /*82d0*/        BSYNC.RECONVERGENT B3 ;
        /*82e0*/        MUFU.RCP R82, R139 ;
        /*82f0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8300*/        BSSY.RECONVERGENT B3, 0x83f0 ;
        /*8310*/        PRMT R84, R78, 0x7610, R84 ;
        /*8320*/        FCHK P0, R94, R139 ;
        /*8330*/        STS.U16 [R81+0x52], R84 ;
        /*8340*/        FFMA R79, -R139, R82, 1 ;
        /*8350*/        FFMA R83, R82, R79, R82 ;
        /*8360*/        FFMA R78, R94, R83, RZ ;
        /*8370*/        FFMA R79, -R139, R78, R94 ;
        /*8380*/        FFMA R78, R83, R79, R78 ;
        /*8390*/        @!P0 BRA 0x83e0 ;
        /*83a0*/        IMAD.MOV.U32 R136, RZ, RZ, R94 ;
        /*83b0*/        MOV R82, 0x83d0 ;
        /*83c0*/        CALL.REL.NOINC 0x1c930 ;
        /*83d0*/        MOV R78, R83 ;
        /*83e0*/        BSYNC.RECONVERGENT B3 ;
        /*83f0*/        MUFU.RCP R82, R139 ;
        /*8400*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8410*/        BSSY.RECONVERGENT B3, 0x8500 ;
        /*8420*/        PRMT R84, R78, 0x7610, R84 ;
        /*8430*/        FCHK P0, R93, R139 ;
        /*8440*/        STS.U16 [R81+0x54], R84 ;
        /*8450*/        FFMA R79, -R139, R82, 1 ;
        /*8460*/        FFMA R83, R82, R79, R82 ;
        /*8470*/        FFMA R78, R93, R83, RZ ;
        /*8480*/        FFMA R79, -R139, R78, R93 ;
        /*8490*/        FFMA R78, R83, R79, R78 ;
        /*84a0*/        @!P0 BRA 0x84f0 ;
        /*84b0*/        MOV R136, R93 ;
        /*84c0*/        MOV R82, 0x84e0 ;
        /*84d0*/        CALL.REL.NOINC 0x1c930 ;
        /*84e0*/        MOV R78, R83 ;
        /*84f0*/        BSYNC.RECONVERGENT B3 ;
        /*8500*/        MUFU.RCP R82, R139 ;
        /*8510*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8520*/        BSSY.RECONVERGENT B3, 0x8610 ;
        /*8530*/        PRMT R84, R78, 0x7610, R84 ;
        /*8540*/        FCHK P0, R92, R139 ;
        /*8550*/        STS.U16 [R81+0x56], R84 ;
        /*8560*/        FFMA R79, -R139, R82, 1 ;
        /*8570*/        FFMA R83, R82, R79, R82 ;
        /*8580*/        FFMA R78, R92, R83, RZ ;
        /*8590*/        FFMA R79, -R139, R78, R92 ;
        /*85a0*/        FFMA R78, R83, R79, R78 ;
        /*85b0*/        @!P0 BRA 0x8600 ;
        /*85c0*/        MOV R136, R92 ;
        /*85d0*/        MOV R82, 0x85f0 ;
        /*85e0*/        CALL.REL.NOINC 0x1c930 ;
        /*85f0*/        MOV R78, R83 ;
        /*8600*/        BSYNC.RECONVERGENT B3 ;
        /*8610*/        MUFU.RCP R82, R139 ;
        /*8620*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8630*/        BSSY.RECONVERGENT B3, 0x8720 ;
        /*8640*/        PRMT R84, R78, 0x7610, R84 ;
        /*8650*/        FCHK P0, R91, R139 ;
        /*8660*/        STS.U16 [R81+0x58], R84 ;
        /*8670*/        FFMA R79, -R139, R82, 1 ;
        /*8680*/        FFMA R83, R82, R79, R82 ;
        /*8690*/        FFMA R78, R91, R83, RZ ;
        /*86a0*/        FFMA R79, -R139, R78, R91 ;
        /*86b0*/        FFMA R78, R83, R79, R78 ;
        /*86c0*/        @!P0 BRA 0x8710 ;
        /*86d0*/        MOV R136, R91 ;
        /*86e0*/        MOV R82, 0x8700 ;
        /*86f0*/        CALL.REL.NOINC 0x1c930 ;
        /*8700*/        IMAD.MOV.U32 R78, RZ, RZ, R83 ;
        /*8710*/        BSYNC.RECONVERGENT B3 ;
        /*8720*/        MUFU.RCP R82, R139 ;
        /*8730*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8740*/        BSSY.RECONVERGENT B3, 0x8830 ;
        /*8750*/        PRMT R84, R78, 0x7610, R84 ;
        /*8760*/        FCHK P0, R90, R139 ;
        /*8770*/        STS.U16 [R81+0x5a], R84 ;
        /*8780*/        FFMA R79, -R139, R82, 1 ;
        /*8790*/        FFMA R83, R82, R79, R82 ;
        /*87a0*/        FFMA R78, R90, R83, RZ ;
        /*87b0*/        FFMA R79, -R139, R78, R90 ;
        /*87c0*/        FFMA R78, R83, R79, R78 ;
        /*87d0*/        @!P0 BRA 0x8820 ;
        /*87e0*/        MOV R136, R90 ;
        /*87f0*/        MOV R82, 0x8810 ;
        /*8800*/        CALL.REL.NOINC 0x1c930 ;
        /*8810*/        MOV R78, R83 ;
        /*8820*/        BSYNC.RECONVERGENT B3 ;
        /*8830*/        MUFU.RCP R82, R139 ;
        /*8840*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8850*/        BSSY.RECONVERGENT B3, 0x8940 ;
        /*8860*/        PRMT R84, R78, 0x7610, R84 ;
        /*8870*/        FCHK P0, R89, R139 ;
        /*8880*/        STS.U16 [R81+0x5c], R84 ;
        /*8890*/        FFMA R79, -R139, R82, 1 ;
        /*88a0*/        FFMA R83, R82, R79, R82 ;
        /*88b0*/        FFMA R78, R89, R83, RZ ;
        /*88c0*/        FFMA R79, -R139, R78, R89 ;
        /*88d0*/        FFMA R78, R83, R79, R78 ;
        /*88e0*/        @!P0 BRA 0x8930 ;
        /*88f0*/        MOV R136, R89 ;
        /*8900*/        MOV R82, 0x8920 ;
        /*8910*/        CALL.REL.NOINC 0x1c930 ;
        /*8920*/        MOV R78, R83 ;
        /*8930*/        BSYNC.RECONVERGENT B3 ;
        /*8940*/        MUFU.RCP R82, R139 ;
        /*8950*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8960*/        BSSY.RECONVERGENT B3, 0x8a50 ;
        /*8970*/        PRMT R84, R78, 0x7610, R84 ;
        /*8980*/        FCHK P0, R88, R139 ;
        /*8990*/        STS.U16 [R81+0x5e], R84 ;
        /*89a0*/        FFMA R79, -R139, R82, 1 ;
        /*89b0*/        FFMA R83, R82, R79, R82 ;
        /*89c0*/        FFMA R78, R88, R83, RZ ;
        /*89d0*/        FFMA R79, -R139, R78, R88 ;
        /*89e0*/        FFMA R78, R83, R79, R78 ;
        /*89f0*/        @!P0 BRA 0x8a40 ;
        /*8a00*/        MOV R136, R88 ;
        /*8a10*/        MOV R82, 0x8a30 ;
        /*8a20*/        CALL.REL.NOINC 0x1c930 ;
        /*8a30*/        MOV R78, R83 ;
        /*8a40*/        BSYNC.RECONVERGENT B3 ;
        /*8a50*/        MUFU.RCP R82, R139 ;
        /*8a60*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8a70*/        BSSY.RECONVERGENT B3, 0x8b60 ;
        /*8a80*/        PRMT R84, R78, 0x7610, R84 ;
        /*8a90*/        FCHK P0, R87, R139 ;
        /*8aa0*/        STS.U16 [R81+0x60], R84 ;
        /*8ab0*/        FFMA R79, -R139, R82, 1 ;
        /*8ac0*/        FFMA R83, R82, R79, R82 ;
        /*8ad0*/        FFMA R78, R87, R83, RZ ;
        /*8ae0*/        FFMA R79, -R139, R78, R87 ;
        /*8af0*/        FFMA R78, R83, R79, R78 ;
        /*8b00*/        @!P0 BRA 0x8b50 ;
        /*8b10*/        IMAD.MOV.U32 R136, RZ, RZ, R87 ;
        /*8b20*/        MOV R82, 0x8b40 ;
        /*8b30*/        CALL.REL.NOINC 0x1c930 ;
        /*8b40*/        MOV R78, R83 ;
        /*8b50*/        BSYNC.RECONVERGENT B3 ;
        /*8b60*/        MUFU.RCP R82, R139 ;
        /*8b70*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8b80*/        BSSY.RECONVERGENT B3, 0x8c70 ;
        /*8b90*/        PRMT R84, R78, 0x7610, R84 ;
        /*8ba0*/        FCHK P0, R86, R139 ;
        /*8bb0*/        STS.U16 [R81+0x62], R84 ;
        /*8bc0*/        FFMA R79, -R139, R82, 1 ;
        /*8bd0*/        FFMA R83, R82, R79, R82 ;
        /*8be0*/        FFMA R78, R86, R83, RZ ;
        /*8bf0*/        FFMA R79, -R139, R78, R86 ;
        /*8c00*/        FFMA R78, R83, R79, R78 ;
        /*8c10*/        @!P0 BRA 0x8c60 ;
        /*8c20*/        MOV R136, R86 ;
        /*8c30*/        MOV R82, 0x8c50 ;
        /*8c40*/        CALL.REL.NOINC 0x1c930 ;
        /*8c50*/        MOV R78, R83 ;
        /*8c60*/        BSYNC.RECONVERGENT B3 ;
        /*8c70*/        MUFU.RCP R82, R139 ;
        /*8c80*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8c90*/        BSSY.RECONVERGENT B3, 0x8d80 ;
        /*8ca0*/        PRMT R84, R78, 0x7610, R84 ;
        /*8cb0*/        FCHK P0, R77, R139 ;
        /*8cc0*/        STS.U16 [R81+0x64], R84 ;
        /*8cd0*/        FFMA R79, -R139, R82, 1 ;
        /*8ce0*/        FFMA R83, R82, R79, R82 ;
        /*8cf0*/        FFMA R78, R77, R83, RZ ;
        /*8d00*/        FFMA R79, -R139, R78, R77 ;
        /*8d10*/        FFMA R78, R83, R79, R78 ;
        /*8d20*/        @!P0 BRA 0x8d70 ;
        /*8d30*/        MOV R136, R77 ;
        /*8d40*/        MOV R82, 0x8d60 ;
        /*8d50*/        CALL.REL.NOINC 0x1c930 ;
        /*8d60*/        MOV R78, R83 ;
        /*8d70*/        BSYNC.RECONVERGENT B3 ;
        /*8d80*/        MUFU.RCP R82, R139 ;
        /*8d90*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*8da0*/        BSSY.RECONVERGENT B3, 0x8e90 ;
        /*8db0*/        PRMT R79, R78, 0x7610, R79 ;
        /*8dc0*/        FCHK P0, R76, R139 ;
        /*8dd0*/        STS.U16 [R81+0x66], R79 ;
        /*8de0*/        FFMA R77, -R139, R82, 1 ;
        /*8df0*/        FFMA R82, R82, R77, R82 ;
        /*8e00*/        FFMA R77, R76, R82, RZ ;
        /*8e10*/        FFMA R78, -R139, R77, R76 ;
        /*8e20*/        FFMA R77, R82, R78, R77 ;
        /*8e30*/        @!P0 BRA 0x8e80 ;
        /*8e40*/        MOV R136, R76 ;
        /*8e50*/        MOV R82, 0x8e70 ;
        /*8e60*/        CALL.REL.NOINC 0x1c930 ;
        /*8e70*/        IMAD.MOV.U32 R77, RZ, RZ, R83 ;
        /*8e80*/        BSYNC.RECONVERGENT B3 ;
        /*8e90*/        MUFU.RCP R76, R139 ;
        /*8ea0*/        F2FP.BF16.F32.PACK_AB R77, RZ, R77 ;
        /*8eb0*/        BSSY.RECONVERGENT B3, 0x8fa0 ;
        /*8ec0*/        PRMT R78, R77, 0x7610, R78 ;
        /*8ed0*/        FCHK P0, R75, R139 ;
        /*8ee0*/        STS.U16 [R81+0x68], R78 ;
        /*8ef0*/        FFMA R77, -R139, R76, 1 ;
        /*8f00*/        FFMA R79, R76, R77, R76 ;
        /*8f10*/        FFMA R76, R75, R79, RZ ;
        /*8f20*/        FFMA R77, -R139, R76, R75 ;
        /*8f30*/        FFMA R76, R79, R77, R76 ;
        /*8f40*/        @!P0 BRA 0x8f90 ;
        /*8f50*/        MOV R136, R75 ;
        /*8f60*/        MOV R82, 0x8f80 ;
        /*8f70*/        CALL.REL.NOINC 0x1c930 ;
        /*8f80*/        MOV R76, R83 ;
        /*8f90*/        BSYNC.RECONVERGENT B3 ;
        /*8fa0*/        MUFU.RCP R78, R139 ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R76, RZ, R76 ;
        /*8fc0*/        BSSY.RECONVERGENT B3, 0x90b0 ;
        /*8fd0*/        PRMT R77, R76, 0x7610, R77 ;
        /*8fe0*/        FCHK P0, R74, R139 ;
        /*8ff0*/        STS.U16 [R81+0x6a], R77 ;
        /*9000*/        FFMA R75, -R139, R78, 1 ;
        /*9010*/        FFMA R78, R78, R75, R78 ;
        /*9020*/        FFMA R75, R74, R78, RZ ;
        /*9030*/        FFMA R76, -R139, R75, R74 ;
        /*9040*/        FFMA R75, R78, R76, R75 ;
        /*9050*/        @!P0 BRA 0x90a0 ;
        /*9060*/        MOV R136, R74 ;
        /*9070*/        MOV R82, 0x9090 ;
        /*9080*/        CALL.REL.NOINC 0x1c930 ;
        /*9090*/        MOV R75, R83 ;
        /*90a0*/        BSYNC.RECONVERGENT B3 ;
        /*90b0*/        MUFU.RCP R74, R139 ;
        /*90c0*/        F2FP.BF16.F32.PACK_AB R75, RZ, R75 ;
        /*90d0*/        BSSY.RECONVERGENT B3, 0x91c0 ;
        /*90e0*/        PRMT R76, R75, 0x7610, R76 ;
        /*90f0*/        FCHK P0, R73, R139 ;
        /*9100*/        STS.U16 [R81+0x6c], R76 ;
        /*9110*/        FFMA R75, -R139, R74, 1 ;
        /*9120*/        FFMA R77, R74, R75, R74 ;
        /*9130*/        FFMA R74, R73, R77, RZ ;
        /*9140*/        FFMA R75, -R139, R74, R73 ;
        /*9150*/        FFMA R74, R77, R75, R74 ;
        /*9160*/        @!P0 BRA 0x91b0 ;
        /*9170*/        MOV R136, R73 ;
        /*9180*/        MOV R82, 0x91a0 ;
        /*9190*/        CALL.REL.NOINC 0x1c930 ;
        /*91a0*/        MOV R74, R83 ;
        /*91b0*/        BSYNC.RECONVERGENT B3 ;
        /*91c0*/        MUFU.RCP R76, R139 ;
        /*91d0*/        F2FP.BF16.F32.PACK_AB R74, RZ, R74 ;
        /*91e0*/        BSSY.RECONVERGENT B3, 0x92d0 ;
        /*91f0*/        PRMT R75, R74, 0x7610, R75 ;
        /*9200*/        FCHK P0, R72, R139 ;
        /*9210*/        STS.U16 [R81+0x6e], R75 ;
        /*9220*/        FFMA R73, -R139, R76, 1 ;
        /*9230*/        FFMA R76, R76, R73, R76 ;
        /*9240*/        FFMA R73, R72, R76, RZ ;
        /*9250*/        FFMA R74, -R139, R73, R72 ;
        /*9260*/        FFMA R73, R76, R74, R73 ;
        /*9270*/        @!P0 BRA 0x92c0 ;
        /*9280*/        IMAD.MOV.U32 R136, RZ, RZ, R72 ;
        /*9290*/        MOV R82, 0x92b0 ;
        /*92a0*/        CALL.REL.NOINC 0x1c930 ;
        /*92b0*/        MOV R73, R83 ;
        /*92c0*/        BSYNC.RECONVERGENT B3 ;
        /*92d0*/        MUFU.RCP R72, R139 ;
        /*92e0*/        F2FP.BF16.F32.PACK_AB R73, RZ, R73 ;
        /*92f0*/        BSSY.RECONVERGENT B3, 0x93e0 ;
        /*9300*/        PRMT R74, R73, 0x7610, R74 ;
        /*9310*/        FCHK P0, R71, R139 ;
        /*9320*/        STS.U16 [R81+0x70], R74 ;
        /*9330*/        FFMA R73, -R139, R72, 1 ;
        /*9340*/        FFMA R75, R72, R73, R72 ;
        /*9350*/        FFMA R72, R71, R75, RZ ;
        /*9360*/        FFMA R73, -R139, R72, R71 ;
        /*9370*/        FFMA R72, R75, R73, R72 ;
        /*9380*/        @!P0 BRA 0x93d0 ;
        /*9390*/        MOV R136, R71 ;
        /*93a0*/        MOV R82, 0x93c0 ;
        /*93b0*/        CALL.REL.NOINC 0x1c930 ;
        /*93c0*/        MOV R72, R83 ;
        /*93d0*/        BSYNC.RECONVERGENT B3 ;
        /*93e0*/        MUFU.RCP R74, R139 ;
        /*93f0*/        F2FP.BF16.F32.PACK_AB R72, RZ, R72 ;
        /*9400*/        BSSY.RECONVERGENT B3, 0x94f0 ;
        /*9410*/        PRMT R73, R72, 0x7610, R73 ;
        /*9420*/        FCHK P0, R70, R139 ;
        /*9430*/        STS.U16 [R81+0x72], R73 ;
        /*9440*/        FFMA R71, -R139, R74, 1 ;
        /*9450*/        FFMA R74, R74, R71, R74 ;
        /*9460*/        FFMA R71, R70, R74, RZ ;
        /*9470*/        FFMA R72, -R139, R71, R70 ;
        /*9480*/        FFMA R71, R74, R72, R71 ;
        /*9490*/        @!P0 BRA 0x94e0 ;
        /*94a0*/        MOV R136, R70 ;
        /*94b0*/        MOV R82, 0x94d0 ;
        /*94c0*/        CALL.REL.NOINC 0x1c930 ;
        /*94d0*/        MOV R71, R83 ;
        /*94e0*/        BSYNC.RECONVERGENT B3 ;
        /*94f0*/        MUFU.RCP R70, R139 ;
        /*9500*/        F2FP.BF16.F32.PACK_AB R71, RZ, R71 ;
        /*9510*/        BSSY.RECONVERGENT B3, 0x9600 ;
        /*9520*/        PRMT R72, R71, 0x7610, R72 ;
        /*9530*/        FCHK P0, R69, R139 ;
        /*9540*/        STS.U16 [R81+0x74], R72 ;
        /*9550*/        FFMA R71, -R139, R70, 1 ;
        /*9560*/        FFMA R73, R70, R71, R70 ;
        /*9570*/        FFMA R70, R69, R73, RZ ;
        /*9580*/        FFMA R71, -R139, R70, R69 ;
        /*9590*/        FFMA R70, R73, R71, R70 ;
        /*95a0*/        @!P0 BRA 0x95f0 ;
        /*95b0*/        MOV R136, R69 ;
        /*95c0*/        MOV R82, 0x95e0 ;
        /*95d0*/        CALL.REL.NOINC 0x1c930 ;
        /*95e0*/        IMAD.MOV.U32 R70, RZ, RZ, R83 ;
        /*95f0*/        BSYNC.RECONVERGENT B3 ;
        /*9600*/        MUFU.RCP R72, R139 ;
        /*9610*/        F2FP.BF16.F32.PACK_AB R70, RZ, R70 ;
        /*9620*/        BSSY.RECONVERGENT B3, 0x9710 ;
        /*9630*/        PRMT R71, R70, 0x7610, R71 ;
        /*9640*/        FCHK P0, R68, R139 ;
        /*9650*/        STS.U16 [R81+0x76], R71 ;
        /*9660*/        FFMA R69, -R139, R72, 1 ;
        /*9670*/        FFMA R72, R72, R69, R72 ;
        /*9680*/        FFMA R69, R68, R72, RZ ;
        /*9690*/        FFMA R70, -R139, R69, R68 ;
        /*96a0*/        FFMA R69, R72, R70, R69 ;
        /*96b0*/        @!P0 BRA 0x9700 ;
        /*96c0*/        MOV R136, R68 ;
        /*96d0*/        MOV R82, 0x96f0 ;
        /*96e0*/        CALL.REL.NOINC 0x1c930 ;
        /*96f0*/        MOV R69, R83 ;
        /*9700*/        BSYNC.RECONVERGENT B3 ;
        /*9710*/        MUFU.RCP R68, R139 ;
        /*9720*/        F2FP.BF16.F32.PACK_AB R69, RZ, R69 ;
        /*9730*/        BSSY.RECONVERGENT B3, 0x9820 ;
        /*9740*/        PRMT R70, R69, 0x7610, R70 ;
        /*9750*/        FCHK P0, R67, R139 ;
        /*9760*/        STS.U16 [R81+0x78], R70 ;
        /*9770*/        FFMA R69, -R139, R68, 1 ;
        /*9780*/        FFMA R71, R68, R69, R68 ;
        /*9790*/        FFMA R68, R67, R71, RZ ;
        /*97a0*/        FFMA R69, -R139, R68, R67 ;
        /*97b0*/        FFMA R68, R71, R69, R68 ;
        /*97c0*/        @!P0 BRA 0x9810 ;
        /*97d0*/        MOV R136, R67 ;
        /*97e0*/        MOV R82, 0x9800 ;
        /*97f0*/        CALL.REL.NOINC 0x1c930 ;
        /*9800*/        MOV R68, R83 ;
        /*9810*/        BSYNC.RECONVERGENT B3 ;
        /*9820*/        MUFU.RCP R70, R139 ;
        /*9830*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*9840*/        BSSY.RECONVERGENT B3, 0x9930 ;
        /*9850*/        PRMT R69, R68, 0x7610, R69 ;
        /*9860*/        FCHK P0, R66, R139 ;
        /*9870*/        STS.U16 [R81+0x7a], R69 ;
        /*9880*/        FFMA R67, -R139, R70, 1 ;
        /*9890*/        FFMA R70, R70, R67, R70 ;
        /*98a0*/        FFMA R67, R66, R70, RZ ;
        /*98b0*/        FFMA R68, -R139, R67, R66 ;
        /*98c0*/        FFMA R67, R70, R68, R67 ;
        /*98d0*/        @!P0 BRA 0x9920 ;
        /*98e0*/        MOV R136, R66 ;
        /*98f0*/        MOV R82, 0x9910 ;
        /*9900*/        CALL.REL.NOINC 0x1c930 ;
        /*9910*/        MOV R67, R83 ;
        /*9920*/        BSYNC.RECONVERGENT B3 ;
        /*9930*/        MUFU.RCP R66, R139 ;
        /*9940*/        F2FP.BF16.F32.PACK_AB R67, RZ, R67 ;
        /*9950*/        BSSY.RECONVERGENT B3, 0x9a40 ;
        /*9960*/        PRMT R68, R67, 0x7610, R68 ;
        /*9970*/        FCHK P0, R65, R139 ;
        /*9980*/        STS.U16 [R81+0x7c], R68 ;
        /*9990*/        FFMA R67, -R139, R66, 1 ;
        /*99a0*/        FFMA R69, R66, R67, R66 ;
        /*99b0*/        FFMA R66, R65, R69, RZ ;
        /*99c0*/        FFMA R67, -R139, R66, R65 ;
        /*99d0*/        FFMA R66, R69, R67, R66 ;
        /*99e0*/        @!P0 BRA 0x9a30 ;
        /*99f0*/        IMAD.MOV.U32 R136, RZ, RZ, R65 ;
        /*9a00*/        MOV R82, 0x9a20 ;
        /*9a10*/        CALL.REL.NOINC 0x1c930 ;
        /*9a20*/        MOV R66, R83 ;
        /*9a30*/        BSYNC.RECONVERGENT B3 ;
        /*9a40*/        MUFU.RCP R68, R139 ;
        /*9a50*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*9a60*/        BSSY.RECONVERGENT B3, 0x9b50 ;
        /*9a70*/        PRMT R67, R66, 0x7610, R67 ;
        /*9a80*/        FCHK P0, R64, R139 ;
        /*9a90*/        STS.U16 [R81+0x7e], R67 ;
        /*9aa0*/        FFMA R65, -R139, R68, 1 ;
        /*9ab0*/        FFMA R68, R68, R65, R68 ;
        /*9ac0*/        FFMA R65, R64, R68, RZ ;
        /*9ad0*/        FFMA R66, -R139, R65, R64 ;
        /*9ae0*/        FFMA R65, R68, R66, R65 ;
        /*9af0*/        @!P0 BRA 0x9b40 ;
        /*9b00*/        MOV R136, R64 ;
        /*9b10*/        MOV R82, 0x9b30 ;
        /*9b20*/        CALL.REL.NOINC 0x1c930 ;
        /*9b30*/        MOV R65, R83 ;
        /*9b40*/        BSYNC.RECONVERGENT B3 ;
        /*9b50*/        MUFU.RCP R64, R139 ;
        /*9b60*/        F2FP.BF16.F32.PACK_AB R65, RZ, R65 ;
        /*9b70*/        BSSY.RECONVERGENT B3, 0x9c60 ;
        /*9b80*/        PRMT R66, R65, 0x7610, R66 ;
        /*9b90*/        FCHK P0, R63, R139 ;
        /*9ba0*/        STS.U16 [R81+0x80], R66 ;
        /*9bb0*/        FFMA R65, -R139, R64, 1 ;
        /*9bc0*/        FFMA R67, R64, R65, R64 ;
        /*9bd0*/        FFMA R64, R63, R67, RZ ;
        /*9be0*/        FFMA R65, -R139, R64, R63 ;
        /*9bf0*/        FFMA R64, R67, R65, R64 ;
        /*9c00*/        @!P0 BRA 0x9c50 ;
        /*9c10*/        MOV R136, R63 ;
        /*9c20*/        MOV R82, 0x9c40 ;
        /*9c30*/        CALL.REL.NOINC 0x1c930 ;
        /*9c40*/        MOV R64, R83 ;
        /*9c50*/        BSYNC.RECONVERGENT B3 ;
        /*9c60*/        MUFU.RCP R66, R139 ;
        /*9c70*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*9c80*/        BSSY.RECONVERGENT B3, 0x9d70 ;
        /*9c90*/        PRMT R65, R64, 0x7610, R65 ;
        /*9ca0*/        FCHK P0, R62, R139 ;
        /*9cb0*/        STS.U16 [R81+0x82], R65 ;
        /*9cc0*/        FFMA R63, -R139, R66, 1 ;
        /*9cd0*/        FFMA R66, R66, R63, R66 ;
        /*9ce0*/        FFMA R63, R62, R66, RZ ;
        /*9cf0*/        FFMA R64, -R139, R63, R62 ;
        /*9d00*/        FFMA R63, R66, R64, R63 ;
        /*9d10*/        @!P0 BRA 0x9d60 ;
        /*9d20*/        MOV R136, R62 ;
        /*9d30*/        MOV R82, 0x9d50 ;
        /*9d40*/        CALL.REL.NOINC 0x1c930 ;
        /*9d50*/        IMAD.MOV.U32 R63, RZ, RZ, R83 ;
        /*9d60*/        BSYNC.RECONVERGENT B3 ;
        /*9d70*/        MUFU.RCP R62, R139 ;
        /*9d80*/        F2FP.BF16.F32.PACK_AB R63, RZ, R63 ;
        /*9d90*/        BSSY.RECONVERGENT B3, 0x9e80 ;
        /*9da0*/        PRMT R64, R63, 0x7610, R64 ;
        /*9db0*/        FCHK P0, R61, R139 ;
        /*9dc0*/        STS.U16 [R81+0x84], R64 ;
        /*9dd0*/        FFMA R63, -R139, R62, 1 ;
        /*9de0*/        FFMA R65, R62, R63, R62 ;
        /*9df0*/        FFMA R62, R61, R65, RZ ;
        /*9e00*/        FFMA R63, -R139, R62, R61 ;
        /*9e10*/        FFMA R62, R65, R63, R62 ;
        /*9e20*/        @!P0 BRA 0x9e70 ;
        /*9e30*/        MOV R136, R61 ;
        /*9e40*/        MOV R82, 0x9e60 ;
        /*9e50*/        CALL.REL.NOINC 0x1c930 ;
        /*9e60*/        MOV R62, R83 ;
        /*9e70*/        BSYNC.RECONVERGENT B3 ;
        /*9e80*/        MUFU.RCP R64, R139 ;
        /*9e90*/        F2FP.BF16.F32.PACK_AB R62, RZ, R62 ;
        /*9ea0*/        BSSY.RECONVERGENT B3, 0x9f90 ;
        /*9eb0*/        PRMT R63, R62, 0x7610, R63 ;
        /*9ec0*/        FCHK P0, R60, R139 ;
        /*9ed0*/        STS.U16 [R81+0x86], R63 ;
        /*9ee0*/        FFMA R61, -R139, R64, 1 ;
        /*9ef0*/        FFMA R64, R64, R61, R64 ;
        /*9f00*/        FFMA R61, R60, R64, RZ ;
        /*9f10*/        FFMA R62, -R139, R61, R60 ;
        /*9f20*/        FFMA R61, R64, R62, R61 ;
        /*9f30*/        @!P0 BRA 0x9f80 ;
        /*9f40*/        MOV R136, R60 ;
        /*9f50*/        MOV R82, 0x9f70 ;
        /*9f60*/        CALL.REL.NOINC 0x1c930 ;
        /*9f70*/        MOV R61, R83 ;
        /*9f80*/        BSYNC.RECONVERGENT B3 ;
        /*9f90*/        MUFU.RCP R60, R139 ;
        /*9fa0*/        F2FP.BF16.F32.PACK_AB R61, RZ, R61 ;
        /*9fb0*/        BSSY.RECONVERGENT B3, 0xa0a0 ;
        /*9fc0*/        PRMT R62, R61, 0x7610, R62 ;
        /*9fd0*/        FCHK P0, R59, R139 ;
        /*9fe0*/        STS.U16 [R81+0x88], R62 ;
        /*9ff0*/        FFMA R61, -R139, R60, 1 ;
        /*a000*/        FFMA R63, R60, R61, R60 ;
        /*a010*/        FFMA R60, R59, R63, RZ ;
        /*a020*/        FFMA R61, -R139, R60, R59 ;
        /*a030*/        FFMA R60, R63, R61, R60 ;
        /*a040*/        @!P0 BRA 0xa090 ;
        /*a050*/        MOV R136, R59 ;
        /*a060*/        MOV R82, 0xa080 ;
        /*a070*/        CALL.REL.NOINC 0x1c930 ;
        /*a080*/        MOV R60, R83 ;
        /*a090*/        BSYNC.RECONVERGENT B3 ;
        /*a0a0*/        MUFU.RCP R62, R139 ;
        /*a0b0*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*a0c0*/        BSSY.RECONVERGENT B3, 0xa1b0 ;
        /*a0d0*/        PRMT R61, R60, 0x7610, R61 ;
        /*a0e0*/        FCHK P0, R58, R139 ;
        /*a0f0*/        STS.U16 [R81+0x8a], R61 ;
        /*a100*/        FFMA R59, -R139, R62, 1 ;
        /*a110*/        FFMA R62, R62, R59, R62 ;
        /*a120*/        FFMA R59, R58, R62, RZ ;
        /*a130*/        FFMA R60, -R139, R59, R58 ;
        /*a140*/        FFMA R59, R62, R60, R59 ;
        /*a150*/        @!P0 BRA 0xa1a0 ;
        /*a160*/        IMAD.MOV.U32 R136, RZ, RZ, R58 ;
        /*a170*/        MOV R82, 0xa190 ;
        /*a180*/        CALL.REL.NOINC 0x1c930 ;
        /*a190*/        MOV R59, R83 ;
        /*a1a0*/        BSYNC.RECONVERGENT B3 ;
        /*a1b0*/        MUFU.RCP R58, R139 ;
        /*a1c0*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*a1d0*/        BSSY.RECONVERGENT B3, 0xa2c0 ;
        /*a1e0*/        PRMT R60, R59, 0x7610, R60 ;
        /*a1f0*/        FCHK P0, R57, R139 ;
        /*a200*/        STS.U16 [R81+0x8c], R60 ;
        /*a210*/        FFMA R59, -R139, R58, 1 ;
        /*a220*/        FFMA R61, R58, R59, R58 ;
        /*a230*/        FFMA R58, R57, R61, RZ ;
        /*a240*/        FFMA R59, -R139, R58, R57 ;
        /*a250*/        FFMA R58, R61, R59, R58 ;
        /*a260*/        @!P0 BRA 0xa2b0 ;
        /*a270*/        MOV R136, R57 ;
        /*a280*/        MOV R82, 0xa2a0 ;
        /*a290*/        CALL.REL.NOINC 0x1c930 ;
        /*a2a0*/        MOV R58, R83 ;
        /*a2b0*/        BSYNC.RECONVERGENT B3 ;
        /*a2c0*/        MUFU.RCP R60, R139 ;
        /*a2d0*/        F2FP.BF16.F32.PACK_AB R58, RZ, R58 ;
        /*a2e0*/        BSSY.RECONVERGENT B3, 0xa3d0 ;
        /*a2f0*/        PRMT R59, R58, 0x7610, R59 ;
        /*a300*/        FCHK P0, R56, R139 ;
        /*a310*/        STS.U16 [R81+0x8e], R59 ;
        /*a320*/        FFMA R57, -R139, R60, 1 ;
        /*a330*/        FFMA R60, R60, R57, R60 ;
        /*a340*/        FFMA R57, R56, R60, RZ ;
        /*a350*/        FFMA R58, -R139, R57, R56 ;
        /*a360*/        FFMA R57, R60, R58, R57 ;
        /*a370*/        @!P0 BRA 0xa3c0 ;
        /*a380*/        MOV R136, R56 ;
        /*a390*/        MOV R82, 0xa3b0 ;
        /*a3a0*/        CALL.REL.NOINC 0x1c930 ;
        /*a3b0*/        MOV R57, R83 ;
        /*a3c0*/        BSYNC.RECONVERGENT B3 ;
        /*a3d0*/        MUFU.RCP R56, R139 ;
        /*a3e0*/        F2FP.BF16.F32.PACK_AB R57, RZ, R57 ;
        /*a3f0*/        BSSY.RECONVERGENT B3, 0xa4e0 ;
        /*a400*/        PRMT R58, R57, 0x7610, R58 ;
        /*a410*/        FCHK P0, R55, R139 ;
        /*a420*/        STS.U16 [R81+0x90], R58 ;
        /*a430*/        FFMA R57, -R139, R56, 1 ;
        /*a440*/        FFMA R59, R56, R57, R56 ;
        /*a450*/        FFMA R56, R55, R59, RZ ;
        /*a460*/        FFMA R57, -R139, R56, R55 ;
        /*a470*/        FFMA R56, R59, R57, R56 ;
        /*a480*/        @!P0 BRA 0xa4d0 ;
        /*a490*/        MOV R136, R55 ;
        /*a4a0*/        MOV R82, 0xa4c0 ;
        /*a4b0*/        CALL.REL.NOINC 0x1c930 ;
        /*a4c0*/        IMAD.MOV.U32 R56, RZ, RZ, R83 ;
        /*a4d0*/        BSYNC.RECONVERGENT B3 ;
        /*a4e0*/        MUFU.RCP R58, R139 ;
        /*a4f0*/        F2FP.BF16.F32.PACK_AB R56, RZ, R56 ;
        /*a500*/        BSSY.RECONVERGENT B3, 0xa5f0 ;
        /*a510*/        PRMT R57, R56, 0x7610, R57 ;
        /*a520*/        FCHK P0, R54, R139 ;
        /*a530*/        STS.U16 [R81+0x92], R57 ;
        /*a540*/        FFMA R55, -R139, R58, 1 ;
        /*a550*/        FFMA R58, R58, R55, R58 ;
        /*a560*/        FFMA R55, R54, R58, RZ ;
        /*a570*/        FFMA R56, -R139, R55, R54 ;
        /*a580*/        FFMA R55, R58, R56, R55 ;
        /*a590*/        @!P0 BRA 0xa5e0 ;
        /*a5a0*/        MOV R136, R54 ;
        /*a5b0*/        MOV R82, 0xa5d0 ;
        /*a5c0*/        CALL.REL.NOINC 0x1c930 ;
        /*a5d0*/        MOV R55, R83 ;
        /*a5e0*/        BSYNC.RECONVERGENT B3 ;
        /*a5f0*/        MUFU.RCP R54, R139 ;
        /*a600*/        F2FP.BF16.F32.PACK_AB R55, RZ, R55 ;
        /*a610*/        BSSY.RECONVERGENT B3, 0xa700 ;
        /*a620*/        PRMT R56, R55, 0x7610, R56 ;
        /*a630*/        FCHK P0, R53, R139 ;
        /*a640*/        STS.U16 [R81+0x94], R56 ;
        /*a650*/        FFMA R55, -R139, R54, 1 ;
        /*a660*/        FFMA R57, R54, R55, R54 ;
        /*a670*/        FFMA R54, R53, R57, RZ ;
        /*a680*/        FFMA R55, -R139, R54, R53 ;
        /*a690*/        FFMA R54, R57, R55, R54 ;
        /*a6a0*/        @!P0 BRA 0xa6f0 ;
        /*a6b0*/        MOV R136, R53 ;
        /*a6c0*/        MOV R82, 0xa6e0 ;
        /*a6d0*/        CALL.REL.NOINC 0x1c930 ;
        /*a6e0*/        MOV R54, R83 ;
        /*a6f0*/        BSYNC.RECONVERGENT B3 ;
        /*a700*/        MUFU.RCP R56, R139 ;
        /*a710*/        F2FP.BF16.F32.PACK_AB R54, RZ, R54 ;
        /*a720*/        BSSY.RECONVERGENT B3, 0xa810 ;
        /*a730*/        PRMT R55, R54, 0x7610, R55 ;
        /*a740*/        FCHK P0, R52, R139 ;
        /*a750*/        STS.U16 [R81+0x96], R55 ;
        /*a760*/        FFMA R53, -R139, R56, 1 ;
        /*a770*/        FFMA R56, R56, R53, R56 ;
        /*a780*/        FFMA R53, R52, R56, RZ ;
        /*a790*/        FFMA R54, -R139, R53, R52 ;
        /*a7a0*/        FFMA R53, R56, R54, R53 ;
        /*a7b0*/        @!P0 BRA 0xa800 ;
        /*a7c0*/        MOV R136, R52 ;
        /*a7d0*/        MOV R82, 0xa7f0 ;
        /*a7e0*/        CALL.REL.NOINC 0x1c930 ;
        /*a7f0*/        MOV R53, R83 ;
        /*a800*/        BSYNC.RECONVERGENT B3 ;
        /*a810*/        MUFU.RCP R52, R139 ;
        /*a820*/        F2FP.BF16.F32.PACK_AB R53, RZ, R53 ;
        /*a830*/        BSSY.RECONVERGENT B3, 0xa920 ;
        /*a840*/        PRMT R54, R53, 0x7610, R54 ;
        /*a850*/        FCHK P0, R51, R139 ;
        /*a860*/        STS.U16 [R81+0x98], R54 ;
        /*a870*/        FFMA R53, -R139, R52, 1 ;
        /*a880*/        FFMA R55, R52, R53, R52 ;
        /*a890*/        FFMA R52, R51, R55, RZ ;
        /*a8a0*/        FFMA R53, -R139, R52, R51 ;
        /*a8b0*/        FFMA R52, R55, R53, R52 ;
        /*a8c0*/        @!P0 BRA 0xa910 ;
        /*a8d0*/        IMAD.MOV.U32 R136, RZ, RZ, R51 ;
        /*a8e0*/        MOV R82, 0xa900 ;
        /*a8f0*/        CALL.REL.NOINC 0x1c930 ;
        /*a900*/        MOV R52, R83 ;
        /*a910*/        BSYNC.RECONVERGENT B3 ;
        /*a920*/        MUFU.RCP R54, R139 ;
        /*a930*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*a940*/        BSSY.RECONVERGENT B3, 0xaa30 ;
        /*a950*/        PRMT R53, R52, 0x7610, R53 ;
        /*a960*/        FCHK P0, R50, R139 ;
        /*a970*/        STS.U16 [R81+0x9a], R53 ;
        /*a980*/        FFMA R51, -R139, R54, 1 ;
        /*a990*/        FFMA R54, R54, R51, R54 ;
        /*a9a0*/        FFMA R51, R50, R54, RZ ;
        /*a9b0*/        FFMA R52, -R139, R51, R50 ;
        /*a9c0*/        FFMA R51, R54, R52, R51 ;
        /*a9d0*/        @!P0 BRA 0xaa20 ;
        /*a9e0*/        MOV R136, R50 ;
        /*a9f0*/        MOV R82, 0xaa10 ;
        /*aa00*/        CALL.REL.NOINC 0x1c930 ;
        /*aa10*/        MOV R51, R83 ;
        /*aa20*/        BSYNC.RECONVERGENT B3 ;
        /*aa30*/        MUFU.RCP R50, R139 ;
        /*aa40*/        F2FP.BF16.F32.PACK_AB R51, RZ, R51 ;
        /*aa50*/        BSSY.RECONVERGENT B3, 0xab40 ;
        /*aa60*/        PRMT R52, R51, 0x7610, R52 ;
        /*aa70*/        FCHK P0, R49, R139 ;
        /*aa80*/        STS.U16 [R81+0x9c], R52 ;
        /*aa90*/        FFMA R51, -R139, R50, 1 ;
        /*aaa0*/        FFMA R53, R50, R51, R50 ;
        /*aab0*/        FFMA R50, R49, R53, RZ ;
        /*aac0*/        FFMA R51, -R139, R50, R49 ;
        /*aad0*/        FFMA R50, R53, R51, R50 ;
        /*aae0*/        @!P0 BRA 0xab30 ;
        /*aaf0*/        MOV R136, R49 ;
        /*ab00*/        MOV R82, 0xab20 ;
        /*ab10*/        CALL.REL.NOINC 0x1c930 ;
        /*ab20*/        MOV R50, R83 ;
        /*ab30*/        BSYNC.RECONVERGENT B3 ;
        /*ab40*/        MUFU.RCP R52, R139 ;
        /*ab50*/        F2FP.BF16.F32.PACK_AB R50, RZ, R50 ;
        /*ab60*/        BSSY.RECONVERGENT B3, 0xac50 ;
        /*ab70*/        PRMT R51, R50, 0x7610, R51 ;
        /*ab80*/        FCHK P0, R48, R139 ;
        /*ab90*/        STS.U16 [R81+0x9e], R51 ;
        /*aba0*/        FFMA R49, -R139, R52, 1 ;
        /*abb0*/        FFMA R52, R52, R49, R52 ;
        /*abc0*/        FFMA R49, R48, R52, RZ ;
        /*abd0*/        FFMA R50, -R139, R49, R48 ;
        /*abe0*/        FFMA R49, R52, R50, R49 ;
        /*abf0*/        @!P0 BRA 0xac40 ;
        /*ac00*/        MOV R136, R48 ;
        /*ac10*/        MOV R82, 0xac30 ;
        /*ac20*/        CALL.REL.NOINC 0x1c930 ;
        /*ac30*/        IMAD.MOV.U32 R49, RZ, RZ, R83 ;
        /*ac40*/        BSYNC.RECONVERGENT B3 ;
        /*ac50*/        MUFU.RCP R48, R139 ;
        /*ac60*/        F2FP.BF16.F32.PACK_AB R49, RZ, R49 ;
        /*ac70*/        BSSY.RECONVERGENT B3, 0xad60 ;
        /*ac80*/        PRMT R50, R49, 0x7610, R50 ;
        /*ac90*/        FCHK P0, R47, R139 ;
        /*aca0*/        STS.U16 [R81+0xa0], R50 ;
        /*acb0*/        FFMA R49, -R139, R48, 1 ;
        /*acc0*/        FFMA R51, R48, R49, R48 ;
        /*acd0*/        FFMA R48, R47, R51, RZ ;
        /*ace0*/        FFMA R49, -R139, R48, R47 ;
        /*acf0*/        FFMA R48, R51, R49, R48 ;
        /*ad00*/        @!P0 BRA 0xad50 ;
        /*ad10*/        MOV R136, R47 ;
        /*ad20*/        MOV R82, 0xad40 ;
        /*ad30*/        CALL.REL.NOINC 0x1c930 ;
        /*ad40*/        MOV R48, R83 ;
        /*ad50*/        BSYNC.RECONVERGENT B3 ;
        /*ad60*/        MUFU.RCP R50, R139 ;
        /*ad70*/        F2FP.BF16.F32.PACK_AB R48, RZ, R48 ;
        /*ad80*/        BSSY.RECONVERGENT B3, 0xae70 ;
        /*ad90*/        PRMT R49, R48, 0x7610, R49 ;
        /*ada0*/        FCHK P0, R46, R139 ;
        /*adb0*/        STS.U16 [R81+0xa2], R49 ;
        /*adc0*/        FFMA R47, -R139, R50, 1 ;
        /*add0*/        FFMA R50, R50, R47, R50 ;
        /*ade0*/        FFMA R47, R46, R50, RZ ;
        /*adf0*/        FFMA R48, -R139, R47, R46 ;
        /*ae00*/        FFMA R47, R50, R48, R47 ;
        /*ae10*/        @!P0 BRA 0xae60 ;
        /*ae20*/        MOV R136, R46 ;
        /*ae30*/        MOV R82, 0xae50 ;
        /*ae40*/        CALL.REL.NOINC 0x1c930 ;
        /*ae50*/        MOV R47, R83 ;
        /*ae60*/        BSYNC.RECONVERGENT B3 ;
        /*ae70*/        MUFU.RCP R46, R139 ;
        /*ae80*/        F2FP.BF16.F32.PACK_AB R47, RZ, R47 ;
        /*ae90*/        BSSY.RECONVERGENT B3, 0xaf80 ;
        /*aea0*/        PRMT R48, R47, 0x7610, R48 ;
        /*aeb0*/        FCHK P0, R45, R139 ;
        /*aec0*/        STS.U16 [R81+0xa4], R48 ;
        /*aed0*/        FFMA R47, -R139, R46, 1 ;
        /*aee0*/        FFMA R49, R46, R47, R46 ;
        /*aef0*/        FFMA R46, R45, R49, RZ ;
        /*af00*/        FFMA R47, -R139, R46, R45 ;
        /*af10*/        FFMA R46, R49, R47, R46 ;
        /*af20*/        @!P0 BRA 0xaf70 ;
        /*af30*/        MOV R136, R45 ;
        /*af40*/        MOV R82, 0xaf60 ;
        /*af50*/        CALL.REL.NOINC 0x1c930 ;
        /*af60*/        MOV R46, R83 ;
        /*af70*/        BSYNC.RECONVERGENT B3 ;
        /*af80*/        MUFU.RCP R48, R139 ;
        /*af90*/        F2FP.BF16.F32.PACK_AB R46, RZ, R46 ;
        /*afa0*/        BSSY.RECONVERGENT B3, 0xb090 ;
        /*afb0*/        PRMT R47, R46, 0x7610, R47 ;
        /*afc0*/        FCHK P0, R44, R139 ;
        /*afd0*/        STS.U16 [R81+0xa6], R47 ;
        /*afe0*/        FFMA R45, -R139, R48, 1 ;
        /*aff0*/        FFMA R48, R48, R45, R48 ;
        /*b000*/        FFMA R45, R44, R48, RZ ;
        /*b010*/        FFMA R46, -R139, R45, R44 ;
        /*b020*/        FFMA R45, R48, R46, R45 ;
        /*b030*/        @!P0 BRA 0xb080 ;
        /*b040*/        IMAD.MOV.U32 R136, RZ, RZ, R44 ;
        /*b050*/        MOV R82, 0xb070 ;
        /*b060*/        CALL.REL.NOINC 0x1c930 ;
        /*b070*/        MOV R45, R83 ;
        /*b080*/        BSYNC.RECONVERGENT B3 ;
        /*b090*/        MUFU.RCP R44, R139 ;
        /*b0a0*/        F2FP.BF16.F32.PACK_AB R45, RZ, R45 ;
        /*b0b0*/        BSSY.RECONVERGENT B3, 0xb1a0 ;
        /*b0c0*/        PRMT R46, R45, 0x7610, R46 ;
        /*b0d0*/        FCHK P0, R43, R139 ;
        /*b0e0*/        STS.U16 [R81+0xa8], R46 ;
        /*b0f0*/        FFMA R45, -R139, R44, 1 ;
        /*b100*/        FFMA R47, R44, R45, R44 ;
        /*b110*/        FFMA R44, R43, R47, RZ ;
        /*b120*/        FFMA R45, -R139, R44, R43 ;
        /*b130*/        FFMA R44, R47, R45, R44 ;
        /*b140*/        @!P0 BRA 0xb190 ;
        /*b150*/        MOV R136, R43 ;
        /*b160*/        MOV R82, 0xb180 ;
        /*b170*/        CALL.REL.NOINC 0x1c930 ;
        /*b180*/        MOV R44, R83 ;
        /*b190*/        BSYNC.RECONVERGENT B3 ;
        /*b1a0*/        MUFU.RCP R46, R139 ;
        /*b1b0*/        F2FP.BF16.F32.PACK_AB R44, RZ, R44 ;
        /*b1c0*/        BSSY.RECONVERGENT B3, 0xb2b0 ;
        /*b1d0*/        PRMT R45, R44, 0x7610, R45 ;
        /*b1e0*/        FCHK P0, R42, R139 ;
        /*b1f0*/        STS.U16 [R81+0xaa], R45 ;
        /*b200*/        FFMA R43, -R139, R46, 1 ;
        /*b210*/        FFMA R46, R46, R43, R46 ;
        /*b220*/        FFMA R43, R42, R46, RZ ;
        /*b230*/        FFMA R44, -R139, R43, R42 ;
        /*b240*/        FFMA R43, R46, R44, R43 ;
        /*b250*/        @!P0 BRA 0xb2a0 ;
        /*b260*/        MOV R136, R42 ;
        /*b270*/        MOV R82, 0xb290 ;
        /*b280*/        CALL.REL.NOINC 0x1c930 ;
        /*b290*/        MOV R43, R83 ;
        /*b2a0*/        BSYNC.RECONVERGENT B3 ;
        /*b2b0*/        MUFU.RCP R42, R139 ;
        /*b2c0*/        F2FP.BF16.F32.PACK_AB R43, RZ, R43 ;
        /*b2d0*/        BSSY.RECONVERGENT B3, 0xb3c0 ;
        /*b2e0*/        PRMT R44, R43, 0x7610, R44 ;
        /*b2f0*/        FCHK P0, R41, R139 ;
        /*b300*/        STS.U16 [R81+0xac], R44 ;
        /*b310*/        FFMA R43, -R139, R42, 1 ;
        /*b320*/        FFMA R45, R42, R43, R42 ;
        /*b330*/        FFMA R42, R41, R45, RZ ;
        /*b340*/        FFMA R43, -R139, R42, R41 ;
        /*b350*/        FFMA R42, R45, R43, R42 ;
        /*b360*/        @!P0 BRA 0xb3b0 ;
        /*b370*/        MOV R136, R41 ;
        /*b380*/        MOV R82, 0xb3a0 ;
        /*b390*/        CALL.REL.NOINC 0x1c930 ;
        /*b3a0*/        IMAD.MOV.U32 R42, RZ, RZ, R83 ;
        /*b3b0*/        BSYNC.RECONVERGENT B3 ;
        /*b3c0*/        MUFU.RCP R44, R139 ;
        /*b3d0*/        F2FP.BF16.F32.PACK_AB R42, RZ, R42 ;
        /*b3e0*/        BSSY.RECONVERGENT B3, 0xb4d0 ;
        /*b3f0*/        PRMT R43, R42, 0x7610, R43 ;
        /*b400*/        FCHK P0, R40, R139 ;
        /*b410*/        STS.U16 [R81+0xae], R43 ;
        /*b420*/        FFMA R41, -R139, R44, 1 ;
        /*b430*/        FFMA R44, R44, R41, R44 ;
        /*b440*/        FFMA R41, R40, R44, RZ ;
        /*b450*/        FFMA R42, -R139, R41, R40 ;
        /*b460*/        FFMA R41, R44, R42, R41 ;
        /*b470*/        @!P0 BRA 0xb4c0 ;
        /*b480*/        MOV R136, R40 ;
        /*b490*/        MOV R82, 0xb4b0 ;
        /*b4a0*/        CALL.REL.NOINC 0x1c930 ;
        /*b4b0*/        MOV R41, R83 ;
        /*b4c0*/        BSYNC.RECONVERGENT B3 ;
        /*b4d0*/        MUFU.RCP R40, R139 ;
        /*b4e0*/        F2FP.BF16.F32.PACK_AB R41, RZ, R41 ;
        /*b4f0*/        BSSY.RECONVERGENT B3, 0xb5e0 ;
        /*b500*/        PRMT R42, R41, 0x7610, R42 ;
        /*b510*/        FCHK P0, R39, R139 ;
        /*b520*/        STS.U16 [R81+0xb0], R42 ;
        /*b530*/        FFMA R41, -R139, R40, 1 ;
        /*b540*/        FFMA R43, R40, R41, R40 ;
        /*b550*/        FFMA R40, R39, R43, RZ ;
        /*b560*/        FFMA R41, -R139, R40, R39 ;
        /*b570*/        FFMA R40, R43, R41, R40 ;
        /*b580*/        @!P0 BRA 0xb5d0 ;
        /*b590*/        MOV R136, R39 ;
        /*b5a0*/        MOV R82, 0xb5c0 ;
        /*b5b0*/        CALL.REL.NOINC 0x1c930 ;
        /*b5c0*/        MOV R40, R83 ;
        /*b5d0*/        BSYNC.RECONVERGENT B3 ;
        /*b5e0*/        MUFU.RCP R42, R139 ;
        /*b5f0*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*b600*/        BSSY.RECONVERGENT B3, 0xb6f0 ;
        /*b610*/        PRMT R41, R40, 0x7610, R41 ;
        /*b620*/        FCHK P0, R38, R139 ;
        /*b630*/        STS.U16 [R81+0xb2], R41 ;
        /*b640*/        FFMA R39, -R139, R42, 1 ;
        /*b650*/        FFMA R42, R42, R39, R42 ;
        /*b660*/        FFMA R39, R38, R42, RZ ;
        /*b670*/        FFMA R40, -R139, R39, R38 ;
        /*b680*/        FFMA R39, R42, R40, R39 ;
        /*b690*/        @!P0 BRA 0xb6e0 ;
        /*b6a0*/        MOV R136, R38 ;
        /*b6b0*/        MOV R82, 0xb6d0 ;
        /*b6c0*/        CALL.REL.NOINC 0x1c930 ;
        /*b6d0*/        MOV R39, R83 ;
        /*b6e0*/        BSYNC.RECONVERGENT B3 ;
        /*b6f0*/        MUFU.RCP R38, R139 ;
        /*b700*/        F2FP.BF16.F32.PACK_AB R39, RZ, R39 ;
        /*b710*/        BSSY.RECONVERGENT B3, 0xb800 ;
        /*b720*/        PRMT R40, R39, 0x7610, R40 ;
        /*b730*/        FCHK P0, R37, R139 ;
        /*b740*/        STS.U16 [R81+0xb4], R40 ;
        /*b750*/        FFMA R39, -R139, R38, 1 ;
        /*b760*/        FFMA R41, R38, R39, R38 ;
        /*b770*/        FFMA R38, R37, R41, RZ ;
        /*b780*/        FFMA R39, -R139, R38, R37 ;
        /*b790*/        FFMA R38, R41, R39, R38 ;
        /*b7a0*/        @!P0 BRA 0xb7f0 ;
        /*b7b0*/        IMAD.MOV.U32 R136, RZ, RZ, R37 ;
        /*b7c0*/        MOV R82, 0xb7e0 ;
        /*b7d0*/        CALL.REL.NOINC 0x1c930 ;
        /*b7e0*/        MOV R38, R83 ;
        /*b7f0*/        BSYNC.RECONVERGENT B3 ;
        /*b800*/        MUFU.RCP R40, R139 ;
        /*b810*/        F2FP.BF16.F32.PACK_AB R38, RZ, R38 ;
        /*b820*/        BSSY.RECONVERGENT B3, 0xb910 ;
        /*b830*/        PRMT R39, R38, 0x7610, R39 ;
        /*b840*/        FCHK P0, R36, R139 ;
        /*b850*/        STS.U16 [R81+0xb6], R39 ;
        /*b860*/        FFMA R37, -R139, R40, 1 ;
        /*b870*/        FFMA R40, R40, R37, R40 ;
        /*b880*/        FFMA R37, R36, R40, RZ ;
        /*b890*/        FFMA R38, -R139, R37, R36 ;
        /*b8a0*/        FFMA R37, R40, R38, R37 ;
        /*b8b0*/        @!P0 BRA 0xb900 ;
        /*b8c0*/        MOV R136, R36 ;
        /*b8d0*/        MOV R82, 0xb8f0 ;
        /*b8e0*/        CALL.REL.NOINC 0x1c930 ;
        /*b8f0*/        MOV R37, R83 ;
        /*b900*/        BSYNC.RECONVERGENT B3 ;
        /*b910*/        MUFU.RCP R36, R139 ;
        /*b920*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*b930*/        BSSY.RECONVERGENT B3, 0xba20 ;
        /*b940*/        PRMT R38, R37, 0x7610, R38 ;
        /*b950*/        FCHK P0, R35, R139 ;
        /*b960*/        STS.U16 [R81+0xb8], R38 ;
        /*b970*/        FFMA R37, -R139, R36, 1 ;
        /*b980*/        FFMA R39, R36, R37, R36 ;
        /*b990*/        FFMA R36, R35, R39, RZ ;
        /*b9a0*/        FFMA R37, -R139, R36, R35 ;
        /*b9b0*/        FFMA R36, R39, R37, R36 ;
        /*b9c0*/        @!P0 BRA 0xba10 ;
        /*b9d0*/        MOV R136, R35 ;
        /*b9e0*/        MOV R82, 0xba00 ;
        /*b9f0*/        CALL.REL.NOINC 0x1c930 ;
        /*ba00*/        MOV R36, R83 ;
        /*ba10*/        BSYNC.RECONVERGENT B3 ;
        /*ba20*/        MUFU.RCP R38, R139 ;
        /*ba30*/        F2FP.BF16.F32.PACK_AB R36, RZ, R36 ;
        /*ba40*/        BSSY.RECONVERGENT B3, 0xbb30 ;
        /*ba50*/        PRMT R37, R36, 0x7610, R37 ;
        /*ba60*/        FCHK P0, R34, R139 ;
        /*ba70*/        STS.U16 [R81+0xba], R37 ;
        /*ba80*/        FFMA R35, -R139, R38, 1 ;
        /*ba90*/        FFMA R38, R38, R35, R38 ;
        /*baa0*/        FFMA R35, R34, R38, RZ ;
        /*bab0*/        FFMA R36, -R139, R35, R34 ;
        /*bac0*/        FFMA R35, R38, R36, R35 ;
        /*bad0*/        @!P0 BRA 0xbb20 ;
        /*bae0*/        MOV R136, R34 ;
        /*baf0*/        MOV R82, 0xbb10 ;
        /*bb00*/        CALL.REL.NOINC 0x1c930 ;
        /*bb10*/        IMAD.MOV.U32 R35, RZ, RZ, R83 ;
        /*bb20*/        BSYNC.RECONVERGENT B3 ;
        /*bb30*/        MUFU.RCP R34, R139 ;
        /*bb40*/        F2FP.BF16.F32.PACK_AB R35, RZ, R35 ;
        /*bb50*/        BSSY.RECONVERGENT B3, 0xbc40 ;
        /*bb60*/        PRMT R36, R35, 0x7610, R36 ;
        /*bb70*/        FCHK P0, R33, R139 ;
        /*bb80*/        STS.U16 [R81+0xbc], R36 ;
        /*bb90*/        FFMA R35, -R139, R34, 1 ;
        /*bba0*/        FFMA R37, R34, R35, R34 ;
        /*bbb0*/        FFMA R34, R33, R37, RZ ;
        /*bbc0*/        FFMA R35, -R139, R34, R33 ;
        /*bbd0*/        FFMA R34, R37, R35, R34 ;
        /*bbe0*/        @!P0 BRA 0xbc30 ;
        /*bbf0*/        MOV R136, R33 ;
        /*bc00*/        MOV R82, 0xbc20 ;
        /*bc10*/        CALL.REL.NOINC 0x1c930 ;
        /*bc20*/        MOV R34, R83 ;
        /*bc30*/        BSYNC.RECONVERGENT B3 ;
        /*bc40*/        MUFU.RCP R36, R139 ;
        /*bc50*/        F2FP.BF16.F32.PACK_AB R34, RZ, R34 ;
        /*bc60*/        BSSY.RECONVERGENT B3, 0xbd50 ;
        /*bc70*/        PRMT R35, R34, 0x7610, R35 ;
        /*bc80*/        FCHK P0, R32, R139 ;
        /*bc90*/        STS.U16 [R81+0xbe], R35 ;
        /*bca0*/        FFMA R33, -R139, R36, 1 ;
        /*bcb0*/        FFMA R36, R36, R33, R36 ;
        /*bcc0*/        FFMA R33, R32, R36, RZ ;
        /*bcd0*/        FFMA R34, -R139, R33, R32 ;
        /*bce0*/        FFMA R33, R36, R34, R33 ;
        /*bcf0*/        @!P0 BRA 0xbd40 ;
        /*bd00*/        MOV R136, R32 ;
        /*bd10*/        MOV R82, 0xbd30 ;
        /*bd20*/        CALL.REL.NOINC 0x1c930 ;
        /*bd30*/        MOV R33, R83 ;
        /*bd40*/        BSYNC.RECONVERGENT B3 ;
        /*bd50*/        MUFU.RCP R32, R139 ;
        /*bd60*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*bd70*/        BSSY.RECONVERGENT B3, 0xbe60 ;
        /*bd80*/        PRMT R34, R33, 0x7610, R34 ;
        /*bd90*/        FCHK P0, R31, R139 ;
        /*bda0*/        STS.U16 [R81+0xc0], R34 ;
        /*bdb0*/        FFMA R33, -R139, R32, 1 ;
        /*bdc0*/        FFMA R35, R32, R33, R32 ;
        /*bdd0*/        FFMA R32, R31, R35, RZ ;
        /*bde0*/        FFMA R33, -R139, R32, R31 ;
        /*bdf0*/        FFMA R32, R35, R33, R32 ;
        /*be00*/        @!P0 BRA 0xbe50 ;
        /*be10*/        MOV R136, R31 ;
        /*be20*/        MOV R82, 0xbe40 ;
        /*be30*/        CALL.REL.NOINC 0x1c930 ;
        /*be40*/        MOV R32, R83 ;
        /*be50*/        BSYNC.RECONVERGENT B3 ;
        /*be60*/        MUFU.RCP R34, R139 ;
        /*be70*/        F2FP.BF16.F32.PACK_AB R32, RZ, R32 ;
        /*be80*/        BSSY.RECONVERGENT B3, 0xbf70 ;
        /*be90*/        PRMT R33, R32, 0x7610, R33 ;
        /*bea0*/        FCHK P0, R30, R139 ;
        /*beb0*/        STS.U16 [R81+0xc2], R33 ;
        /*bec0*/        FFMA R31, -R139, R34, 1 ;
        /*bed0*/        FFMA R34, R34, R31, R34 ;
        /*bee0*/        FFMA R31, R30, R34, RZ ;
        /*bef0*/        FFMA R32, -R139, R31, R30 ;
        /*bf00*/        FFMA R31, R34, R32, R31 ;
        /*bf10*/        @!P0 BRA 0xbf60 ;
        /*bf20*/        IMAD.MOV.U32 R136, RZ, RZ, R30 ;
        /*bf30*/        MOV R82, 0xbf50 ;
        /*bf40*/        CALL.REL.NOINC 0x1c930 ;
        /*bf50*/        MOV R31, R83 ;
        /*bf60*/        BSYNC.RECONVERGENT B3 ;
        /*bf70*/        MUFU.RCP R30, R139 ;
        /*bf80*/        F2FP.BF16.F32.PACK_AB R31, RZ, R31 ;
        /*bf90*/        BSSY.RECONVERGENT B3, 0xc080 ;
        /*bfa0*/        PRMT R32, R31, 0x7610, R32 ;
        /*bfb0*/        FCHK P0, R29, R139 ;
        /*bfc0*/        STS.U16 [R81+0xc4], R32 ;
        /*bfd0*/        FFMA R31, -R139, R30, 1 ;
        /*bfe0*/        FFMA R33, R30, R31, R30 ;
        /*bff0*/        FFMA R30, R29, R33, RZ ;
        /*c000*/        FFMA R31, -R139, R30, R29 ;
        /*c010*/        FFMA R30, R33, R31, R30 ;
        /*c020*/        @!P0 BRA 0xc070 ;
        /*c030*/        MOV R136, R29 ;
        /*c040*/        MOV R82, 0xc060 ;
        /*c050*/        CALL.REL.NOINC 0x1c930 ;
        /*c060*/        MOV R30, R83 ;
        /*c070*/        BSYNC.RECONVERGENT B3 ;
        /*c080*/        MUFU.RCP R32, R139 ;
        /*c090*/        F2FP.BF16.F32.PACK_AB R30, RZ, R30 ;
        /*c0a0*/        BSSY.RECONVERGENT B3, 0xc190 ;
        /*c0b0*/        PRMT R31, R30, 0x7610, R31 ;
        /*c0c0*/        FCHK P0, R28, R139 ;
        /*c0d0*/        STS.U16 [R81+0xc6], R31 ;
        /*c0e0*/        FFMA R29, -R139, R32, 1 ;
        /*c0f0*/        FFMA R32, R32, R29, R32 ;
        /*c100*/        FFMA R29, R28, R32, RZ ;
        /*c110*/        FFMA R30, -R139, R29, R28 ;
        /*c120*/        FFMA R29, R32, R30, R29 ;
        /*c130*/        @!P0 BRA 0xc180 ;
        /*c140*/        MOV R136, R28 ;
        /*c150*/        MOV R82, 0xc170 ;
        /*c160*/        CALL.REL.NOINC 0x1c930 ;
        /*c170*/        MOV R29, R83 ;
        /*c180*/        BSYNC.RECONVERGENT B3 ;
        /*c190*/        MUFU.RCP R28, R139 ;
        /*c1a0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*c1b0*/        BSSY.RECONVERGENT B3, 0xc2a0 ;
        /*c1c0*/        PRMT R30, R29, 0x7610, R30 ;
        /*c1d0*/        FCHK P0, R27, R139 ;
        /*c1e0*/        STS.U16 [R81+0xc8], R30 ;
        /*c1f0*/        FFMA R29, -R139, R28, 1 ;
        /*c200*/        FFMA R31, R28, R29, R28 ;
        /*c210*/        FFMA R28, R27, R31, RZ ;
        /*c220*/        FFMA R29, -R139, R28, R27 ;
        /*c230*/        FFMA R28, R31, R29, R28 ;
        /*c240*/        @!P0 BRA 0xc290 ;
        /*c250*/        MOV R136, R27 ;
        /*c260*/        MOV R82, 0xc280 ;
        /*c270*/        CALL.REL.NOINC 0x1c930 ;
        /*c280*/        IMAD.MOV.U32 R28, RZ, RZ, R83 ;
        /*c290*/        BSYNC.RECONVERGENT B3 ;
        /*c2a0*/        MUFU.RCP R30, R139 ;
        /*c2b0*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*c2c0*/        BSSY.RECONVERGENT B3, 0xc3b0 ;
        /*c2d0*/        PRMT R29, R28, 0x7610, R29 ;
        /*c2e0*/        FCHK P0, R26, R139 ;
        /*c2f0*/        STS.U16 [R81+0xca], R29 ;
        /*c300*/        FFMA R27, -R139, R30, 1 ;
        /*c310*/        FFMA R30, R30, R27, R30 ;
        /*c320*/        FFMA R27, R26, R30, RZ ;
        /*c330*/        FFMA R28, -R139, R27, R26 ;
        /*c340*/        FFMA R27, R30, R28, R27 ;
        /*c350*/        @!P0 BRA 0xc3a0 ;
        /*c360*/        MOV R136, R26 ;
        /*c370*/        MOV R82, 0xc390 ;
        /*c380*/        CALL.REL.NOINC 0x1c930 ;
        /*c390*/        MOV R27, R83 ;
        /*c3a0*/        BSYNC.RECONVERGENT B3 ;
        /*c3b0*/        MUFU.RCP R26, R139 ;
        /*c3c0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*c3d0*/        BSSY.RECONVERGENT B3, 0xc4c0 ;
        /*c3e0*/        PRMT R28, R27, 0x7610, R28 ;
        /*c3f0*/        FCHK P0, R25, R139 ;
        /*c400*/        STS.U16 [R81+0xcc], R28 ;
        /*c410*/        FFMA R27, -R139, R26, 1 ;
        /*c420*/        FFMA R29, R26, R27, R26 ;
        /*c430*/        FFMA R26, R25, R29, RZ ;
        /*c440*/        FFMA R27, -R139, R26, R25 ;
        /*c450*/        FFMA R26, R29, R27, R26 ;
        /*c460*/        @!P0 BRA 0xc4b0 ;
        /*c470*/        MOV R136, R25 ;
        /*c480*/        MOV R82, 0xc4a0 ;
        /*c490*/        CALL.REL.NOINC 0x1c930 ;
        /*c4a0*/        MOV R26, R83 ;
        /*c4b0*/        BSYNC.RECONVERGENT B3 ;
        /*c4c0*/        MUFU.RCP R28, R139 ;
        /*c4d0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*c4e0*/        BSSY.RECONVERGENT B3, 0xc5d0 ;
        /*c4f0*/        PRMT R27, R26, 0x7610, R27 ;
        /*c500*/        FCHK P0, R24, R139 ;
        /*c510*/        STS.U16 [R81+0xce], R27 ;
        /*c520*/        FFMA R25, -R139, R28, 1 ;
        /*c530*/        FFMA R28, R28, R25, R28 ;
        /*c540*/        FFMA R25, R24, R28, RZ ;
        /*c550*/        FFMA R26, -R139, R25, R24 ;
        /*c560*/        FFMA R25, R28, R26, R25 ;
        /*c570*/        @!P0 BRA 0xc5c0 ;
        /*c580*/        MOV R136, R24 ;
        /*c590*/        MOV R82, 0xc5b0 ;
        /*c5a0*/        CALL.REL.NOINC 0x1c930 ;
        /*c5b0*/        MOV R25, R83 ;
        /*c5c0*/        BSYNC.RECONVERGENT B3 ;
        /*c5d0*/        MUFU.RCP R24, R139 ;
        /*c5e0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*c5f0*/        BSSY.RECONVERGENT B3, 0xc6e0 ;
        /*c600*/        PRMT R26, R25, 0x7610, R26 ;
        /*c610*/        FCHK P0, R23, R139 ;
        /*c620*/        STS.U16 [R81+0xd0], R26 ;
        /*c630*/        FFMA R25, -R139, R24, 1 ;
        /*c640*/        FFMA R27, R24, R25, R24 ;
        /*c650*/        FFMA R24, R23, R27, RZ ;
        /*c660*/        FFMA R25, -R139, R24, R23 ;
        /*c670*/        FFMA R24, R27, R25, R24 ;
        /*c680*/        @!P0 BRA 0xc6d0 ;
        /*c690*/        IMAD.MOV.U32 R136, RZ, RZ, R23 ;
        /*c6a0*/        MOV R82, 0xc6c0 ;
        /*c6b0*/        CALL.REL.NOINC 0x1c930 ;
        /*c6c0*/        MOV R24, R83 ;
        /*c6d0*/        BSYNC.RECONVERGENT B3 ;
        /*c6e0*/        MUFU.RCP R26, R139 ;
        /*c6f0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*c700*/        BSSY.RECONVERGENT B3, 0xc7f0 ;
        /*c710*/        PRMT R25, R24, 0x7610, R25 ;
        /*c720*/        FCHK P0, R22, R139 ;
        /*c730*/        STS.U16 [R81+0xd2], R25 ;
        /*c740*/        FFMA R23, -R139, R26, 1 ;
        /*c750*/        FFMA R26, R26, R23, R26 ;
        /*c760*/        FFMA R23, R22, R26, RZ ;
        /*c770*/        FFMA R24, -R139, R23, R22 ;
        /*c780*/        FFMA R23, R26, R24, R23 ;
        /*c790*/        @!P0 BRA 0xc7e0 ;
        /*c7a0*/        MOV R136, R22 ;
        /*c7b0*/        MOV R82, 0xc7d0 ;
        /*c7c0*/        CALL.REL.NOINC 0x1c930 ;
        /*c7d0*/        MOV R23, R83 ;
        /*c7e0*/        BSYNC.RECONVERGENT B3 ;
        /*c7f0*/        MUFU.RCP R22, R139 ;
        /*c800*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*c810*/        BSSY.RECONVERGENT B3, 0xc900 ;
        /*c820*/        PRMT R24, R23, 0x7610, R24 ;
        /*c830*/        FCHK P0, R21, R139 ;
        /*c840*/        STS.U16 [R81+0xd4], R24 ;
        /*c850*/        FFMA R23, -R139, R22, 1 ;
        /*c860*/        FFMA R25, R22, R23, R22 ;
        /*c870*/        FFMA R22, R21, R25, RZ ;
        /*c880*/        FFMA R23, -R139, R22, R21 ;
        /*c890*/        FFMA R22, R25, R23, R22 ;
        /*c8a0*/        @!P0 BRA 0xc8f0 ;
        /*c8b0*/        MOV R136, R21 ;
        /*c8c0*/        MOV R82, 0xc8e0 ;
        /*c8d0*/        CALL.REL.NOINC 0x1c930 ;
        /*c8e0*/        MOV R22, R83 ;
        /*c8f0*/        BSYNC.RECONVERGENT B3 ;
        /*c900*/        MUFU.RCP R24, R139 ;
        /*c910*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*c920*/        BSSY.RECONVERGENT B3, 0xca10 ;
        /*c930*/        PRMT R23, R22, 0x7610, R23 ;
        /*c940*/        FCHK P0, R20, R139 ;
        /*c950*/        STS.U16 [R81+0xd6], R23 ;
        /*c960*/        FFMA R21, -R139, R24, 1 ;
        /*c970*/        FFMA R24, R24, R21, R24 ;
        /*c980*/        FFMA R21, R20, R24, RZ ;
        /*c990*/        FFMA R22, -R139, R21, R20 ;
        /*c9a0*/        FFMA R21, R24, R22, R21 ;
        /*c9b0*/        @!P0 BRA 0xca00 ;
        /*c9c0*/        MOV R136, R20 ;
        /*c9d0*/        MOV R82, 0xc9f0 ;
        /*c9e0*/        CALL.REL.NOINC 0x1c930 ;
        /*c9f0*/        IMAD.MOV.U32 R21, RZ, RZ, R83 ;
        /*ca00*/        BSYNC.RECONVERGENT B3 ;
        /*ca10*/        MUFU.RCP R20, R139 ;
        /*ca20*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*ca30*/        BSSY.RECONVERGENT B3, 0xcb20 ;
        /*ca40*/        PRMT R22, R21, 0x7610, R22 ;
        /*ca50*/        FCHK P0, R19, R139 ;
        /*ca60*/        STS.U16 [R81+0xd8], R22 ;
        /*ca70*/        FFMA R21, -R139, R20, 1 ;
        /*ca80*/        FFMA R23, R20, R21, R20 ;
        /*ca90*/        FFMA R20, R19, R23, RZ ;
        /*caa0*/        FFMA R21, -R139, R20, R19 ;
        /*cab0*/        FFMA R20, R23, R21, R20 ;
        /*cac0*/        @!P0 BRA 0xcb10 ;
        /*cad0*/        MOV R136, R19 ;
        /*cae0*/        MOV R82, 0xcb00 ;
        /*caf0*/        CALL.REL.NOINC 0x1c930 ;
        /*cb00*/        MOV R20, R83 ;
        /*cb10*/        BSYNC.RECONVERGENT B3 ;
        /*cb20*/        MUFU.RCP R22, R139 ;
        /*cb30*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*cb40*/        BSSY.RECONVERGENT B3, 0xcc30 ;
        /*cb50*/        PRMT R21, R20, 0x7610, R21 ;
        /*cb60*/        FCHK P0, R18, R139 ;
        /*cb70*/        STS.U16 [R81+0xda], R21 ;
        /*cb80*/        FFMA R19, -R139, R22, 1 ;
        /*cb90*/        FFMA R22, R22, R19, R22 ;
        /*cba0*/        FFMA R19, R18, R22, RZ ;
        /*cbb0*/        FFMA R20, -R139, R19, R18 ;
        /*cbc0*/        FFMA R19, R22, R20, R19 ;
        /*cbd0*/        @!P0 BRA 0xcc20 ;
        /*cbe0*/        MOV R136, R18 ;
        /*cbf0*/        MOV R82, 0xcc10 ;
        /*cc00*/        CALL.REL.NOINC 0x1c930 ;
        /*cc10*/        MOV R19, R83 ;
        /*cc20*/        BSYNC.RECONVERGENT B3 ;
        /*cc30*/        MUFU.RCP R18, R139 ;
        /*cc40*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*cc50*/        BSSY.RECONVERGENT B3, 0xcd40 ;
        /*cc60*/        PRMT R20, R19, 0x7610, R20 ;
        /*cc70*/        FCHK P0, R17, R139 ;
        /*cc80*/        STS.U16 [R81+0xdc], R20 ;
        /*cc90*/        FFMA R19, -R139, R18, 1 ;
        /*cca0*/        FFMA R21, R18, R19, R18 ;
        /*ccb0*/        FFMA R18, R17, R21, RZ ;
        /*ccc0*/        FFMA R19, -R139, R18, R17 ;
        /*ccd0*/        FFMA R18, R21, R19, R18 ;
        /*cce0*/        @!P0 BRA 0xcd30 ;
        /*ccf0*/        MOV R136, R17 ;
        /*cd00*/        MOV R82, 0xcd20 ;
        /*cd10*/        CALL.REL.NOINC 0x1c930 ;
        /*cd20*/        MOV R18, R83 ;
        /*cd30*/        BSYNC.RECONVERGENT B3 ;
        /*cd40*/        MUFU.RCP R20, R139 ;
        /*cd50*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*cd60*/        BSSY.RECONVERGENT B3, 0xce50 ;
        /*cd70*/        PRMT R19, R18, 0x7610, R19 ;
        /*cd80*/        FCHK P0, R16, R139 ;
        /*cd90*/        STS.U16 [R81+0xde], R19 ;
        /*cda0*/        FFMA R17, -R139, R20, 1 ;
        /*cdb0*/        FFMA R20, R20, R17, R20 ;
        /*cdc0*/        FFMA R17, R16, R20, RZ ;
        /*cdd0*/        FFMA R18, -R139, R17, R16 ;
        /*cde0*/        FFMA R17, R20, R18, R17 ;
        /*cdf0*/        @!P0 BRA 0xce40 ;
        /*ce00*/        IMAD.MOV.U32 R136, RZ, RZ, R16 ;
        /*ce10*/        MOV R82, 0xce30 ;
        /*ce20*/        CALL.REL.NOINC 0x1c930 ;
        /*ce30*/        MOV R17, R83 ;
        /*ce40*/        BSYNC.RECONVERGENT B3 ;
        /*ce50*/        MUFU.RCP R16, R139 ;
        /*ce60*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*ce70*/        BSSY.RECONVERGENT B3, 0xcf60 ;
        /*ce80*/        PRMT R18, R17, 0x7610, R18 ;
        /*ce90*/        FCHK P0, R15, R139 ;
        /*cea0*/        STS.U16 [R81+0xe0], R18 ;
        /*ceb0*/        FFMA R17, -R139, R16, 1 ;
        /*cec0*/        FFMA R19, R16, R17, R16 ;
        /*ced0*/        FFMA R16, R15, R19, RZ ;
        /*cee0*/        FFMA R17, -R139, R16, R15 ;
        /*cef0*/        FFMA R16, R19, R17, R16 ;
        /*cf00*/        @!P0 BRA 0xcf50 ;
        /*cf10*/        MOV R136, R15 ;
        /*cf20*/        MOV R82, 0xcf40 ;
        /*cf30*/        CALL.REL.NOINC 0x1c930 ;
        /*cf40*/        MOV R16, R83 ;
        /*cf50*/        BSYNC.RECONVERGENT B3 ;
        /*cf60*/        MUFU.RCP R18, R139 ;
        /*cf70*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*cf80*/        BSSY.RECONVERGENT B3, 0xd070 ;
        /*cf90*/        PRMT R17, R16, 0x7610, R17 ;
        /*cfa0*/        FCHK P0, R14, R139 ;
        /*cfb0*/        STS.U16 [R81+0xe2], R17 ;
        /*cfc0*/        FFMA R15, -R139, R18, 1 ;
        /*cfd0*/        FFMA R18, R18, R15, R18 ;
        /*cfe0*/        FFMA R15, R14, R18, RZ ;
        /*cff0*/        FFMA R16, -R139, R15, R14 ;
        /*d000*/        FFMA R15, R18, R16, R15 ;
        /*d010*/        @!P0 BRA 0xd060 ;
        /*d020*/        MOV R136, R14 ;
        /*d030*/        MOV R82, 0xd050 ;
        /*d040*/        CALL.REL.NOINC 0x1c930 ;
        /*d050*/        MOV R15, R83 ;
        /*d060*/        BSYNC.RECONVERGENT B3 ;
        /*d070*/        MUFU.RCP R14, R139 ;
        /*d080*/        F2FP.BF16.F32.PACK_AB R15, RZ, R15 ;
        /*d090*/        BSSY.RECONVERGENT B3, 0xd180 ;
        /*d0a0*/        PRMT R16, R15, 0x7610, R16 ;
        /*d0b0*/        FCHK P0, R13, R139 ;
        /*d0c0*/        STS.U16 [R81+0xe4], R16 ;
        /*d0d0*/        FFMA R15, -R139, R14, 1 ;
        /*d0e0*/        FFMA R17, R14, R15, R14 ;
        /*d0f0*/        FFMA R14, R13, R17, RZ ;
        /*d100*/        FFMA R15, -R139, R14, R13 ;
        /*d110*/        FFMA R14, R17, R15, R14 ;
        /*d120*/        @!P0 BRA 0xd170 ;
        /*d130*/        MOV R136, R13 ;
        /*d140*/        MOV R82, 0xd160 ;
        /*d150*/        CALL.REL.NOINC 0x1c930 ;
        /*d160*/        IMAD.MOV.U32 R14, RZ, RZ, R83 ;
        /*d170*/        BSYNC.RECONVERGENT B3 ;
        /*d180*/        MUFU.RCP R16, R139 ;
        /*d190*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*d1a0*/        BSSY.RECONVERGENT B3, 0xd290 ;
        /*d1b0*/        PRMT R15, R14, 0x7610, R15 ;
        /*d1c0*/        FCHK P0, R12, R139 ;
        /*d1d0*/        STS.U16 [R81+0xe6], R15 ;
        /*d1e0*/        FFMA R13, -R139, R16, 1 ;
        /*d1f0*/        FFMA R16, R16, R13, R16 ;
        /*d200*/        FFMA R13, R12, R16, RZ ;
        /*d210*/        FFMA R14, -R139, R13, R12 ;
        /*d220*/        FFMA R13, R16, R14, R13 ;
        /*d230*/        @!P0 BRA 0xd280 ;
        /*d240*/        MOV R136, R12 ;
        /*d250*/        MOV R82, 0xd270 ;
        /*d260*/        CALL.REL.NOINC 0x1c930 ;
        /*d270*/        MOV R13, R83 ;
        /*d280*/        BSYNC.RECONVERGENT B3 ;
        /*d290*/        MUFU.RCP R12, R139 ;
        /*d2a0*/        F2FP.BF16.F32.PACK_AB R13, RZ, R13 ;
        /*d2b0*/        BSSY.RECONVERGENT B3, 0xd3a0 ;
        /*d2c0*/        PRMT R14, R13, 0x7610, R14 ;
        /*d2d0*/        FCHK P0, R11, R139 ;
        /*d2e0*/        STS.U16 [R81+0xe8], R14 ;
        /*d2f0*/        FFMA R13, -R139, R12, 1 ;
        /*d300*/        FFMA R15, R12, R13, R12 ;
        /*d310*/        FFMA R12, R11, R15, RZ ;
        /*d320*/        FFMA R13, -R139, R12, R11 ;
        /*d330*/        FFMA R12, R15, R13, R12 ;
        /*d340*/        @!P0 BRA 0xd390 ;
        /*d350*/        MOV R136, R11 ;
        /*d360*/        MOV R82, 0xd380 ;
        /*d370*/        CALL.REL.NOINC 0x1c930 ;
        /*d380*/        MOV R12, R83 ;
        /*d390*/        BSYNC.RECONVERGENT B3 ;
        /*d3a0*/        MUFU.RCP R14, R139 ;
        /*d3b0*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*d3c0*/        BSSY.RECONVERGENT B3, 0xd4b0 ;
        /*d3d0*/        PRMT R13, R12, 0x7610, R13 ;
        /*d3e0*/        FCHK P0, R10, R139 ;
        /*d3f0*/        STS.U16 [R81+0xea], R13 ;
        /*d400*/        FFMA R11, -R139, R14, 1 ;
        /*d410*/        FFMA R14, R14, R11, R14 ;
        /*d420*/        FFMA R11, R10, R14, RZ ;
        /*d430*/        FFMA R12, -R139, R11, R10 ;
        /*d440*/        FFMA R11, R14, R12, R11 ;
        /*d450*/        @!P0 BRA 0xd4a0 ;
        /*d460*/        MOV R136, R10 ;
        /*d470*/        MOV R82, 0xd490 ;
        /*d480*/        CALL.REL.NOINC 0x1c930 ;
        /*d490*/        MOV R11, R83 ;
        /*d4a0*/        BSYNC.RECONVERGENT B3 ;
        /*d4b0*/        MUFU.RCP R10, R139 ;
        /*d4c0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*d4d0*/        BSSY.RECONVERGENT B3, 0xd5c0 ;
        /*d4e0*/        PRMT R12, R11, 0x7610, R12 ;
        /*d4f0*/        FCHK P0, R9, R139 ;
        /*d500*/        STS.U16 [R81+0xec], R12 ;
        /*d510*/        FFMA R11, -R139, R10, 1 ;
        /*d520*/        FFMA R13, R10, R11, R10 ;
        /*d530*/        FFMA R10, R9, R13, RZ ;
        /*d540*/        FFMA R11, -R139, R10, R9 ;
        /*d550*/        FFMA R10, R13, R11, R10 ;
        /*d560*/        @!P0 BRA 0xd5b0 ;
        /*d570*/        IMAD.MOV.U32 R136, RZ, RZ, R9 ;
        /*d580*/        MOV R82, 0xd5a0 ;
        /*d590*/        CALL.REL.NOINC 0x1c930 ;
        /*d5a0*/        MOV R10, R83 ;
        /*d5b0*/        BSYNC.RECONVERGENT B3 ;
        /*d5c0*/        MUFU.RCP R12, R139 ;
        /*d5d0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*d5e0*/        BSSY.RECONVERGENT B3, 0xd6d0 ;
        /*d5f0*/        PRMT R11, R10, 0x7610, R11 ;
        /*d600*/        FCHK P0, R8, R139 ;
        /*d610*/        STS.U16 [R81+0xee], R11 ;
        /*d620*/        FFMA R9, -R139, R12, 1 ;
        /*d630*/        FFMA R12, R12, R9, R12 ;
        /*d640*/        FFMA R9, R8, R12, RZ ;
        /*d650*/        FFMA R10, -R139, R9, R8 ;
        /*d660*/        FFMA R9, R12, R10, R9 ;
        /*d670*/        @!P0 BRA 0xd6c0 ;
        /*d680*/        MOV R136, R8 ;
        /*d690*/        MOV R82, 0xd6b0 ;
        /*d6a0*/        CALL.REL.NOINC 0x1c930 ;
        /*d6b0*/        MOV R9, R83 ;
        /*d6c0*/        BSYNC.RECONVERGENT B3 ;
        /*d6d0*/        MUFU.RCP R8, R139 ;
        /*d6e0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*d6f0*/        BSSY.RECONVERGENT B3, 0xd7e0 ;
        /*d700*/        PRMT R10, R9, 0x7610, R10 ;
        /*d710*/        FCHK P0, R7, R139 ;
        /*d720*/        STS.U16 [R81+0xf0], R10 ;
        /*d730*/        FFMA R9, -R139, R8, 1 ;
        /*d740*/        FFMA R11, R8, R9, R8 ;
        /*d750*/        FFMA R8, R7, R11, RZ ;
        /*d760*/        FFMA R9, -R139, R8, R7 ;
        /*d770*/        FFMA R8, R11, R9, R8 ;
        /*d780*/        @!P0 BRA 0xd7d0 ;
        /*d790*/        MOV R136, R7 ;
        /*d7a0*/        MOV R82, 0xd7c0 ;
        /*d7b0*/        CALL.REL.NOINC 0x1c930 ;
        /*d7c0*/        MOV R8, R83 ;
        /*d7d0*/        BSYNC.RECONVERGENT B3 ;
        /*d7e0*/        MUFU.RCP R10, R139 ;
        /*d7f0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*d800*/        BSSY.RECONVERGENT B3, 0xd8f0 ;
        /*d810*/        PRMT R9, R8, 0x7610, R9 ;
        /*d820*/        FCHK P0, R6, R139 ;
        /*d830*/        STS.U16 [R81+0xf2], R9 ;
        /*d840*/        FFMA R7, -R139, R10, 1 ;
        /*d850*/        FFMA R10, R10, R7, R10 ;
        /*d860*/        FFMA R7, R6, R10, RZ ;
        /*d870*/        FFMA R8, -R139, R7, R6 ;
        /*d880*/        FFMA R7, R10, R8, R7 ;
        /*d890*/        @!P0 BRA 0xd8e0 ;
        /*d8a0*/        MOV R136, R6 ;
        /*d8b0*/        MOV R82, 0xd8d0 ;
        /*d8c0*/        CALL.REL.NOINC 0x1c930 ;
        /*d8d0*/        IMAD.MOV.U32 R7, RZ, RZ, R83 ;
        /*d8e0*/        BSYNC.RECONVERGENT B3 ;
        /*d8f0*/        MUFU.RCP R6, R139 ;
        /*d900*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*d910*/        BSSY.RECONVERGENT B3, 0xda00 ;
        /*d920*/        PRMT R8, R7, 0x7610, R8 ;
        /*d930*/        FCHK P0, R5, R139 ;
        /*d940*/        STS.U16 [R81+0xf4], R8 ;
        /*d950*/        FFMA R7, -R139, R6, 1 ;
        /*d960*/        FFMA R9, R6, R7, R6 ;
        /*d970*/        FFMA R6, R5, R9, RZ ;
        /*d980*/        FFMA R7, -R139, R6, R5 ;
        /*d990*/        FFMA R6, R9, R7, R6 ;
        /*d9a0*/        @!P0 BRA 0xd9f0 ;
        /*d9b0*/        MOV R136, R5 ;
        /*d9c0*/        MOV R82, 0xd9e0 ;
        /*d9d0*/        CALL.REL.NOINC 0x1c930 ;
        /*d9e0*/        MOV R6, R83 ;
        /*d9f0*/        BSYNC.RECONVERGENT B3 ;
        /*da00*/        MUFU.RCP R8, R139 ;
        /*da10*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*da20*/        BSSY.RECONVERGENT B3, 0xdb10 ;
        /*da30*/        PRMT R7, R6, 0x7610, R7 ;
        /*da40*/        FCHK P0, R4, R139 ;
        /*da50*/        STS.U16 [R81+0xf6], R7 ;
        /*da60*/        FFMA R5, -R139, R8, 1 ;
        /*da70*/        FFMA R8, R8, R5, R8 ;
        /*da80*/        FFMA R5, R4, R8, RZ ;
        /*da90*/        FFMA R6, -R139, R5, R4 ;
        /*daa0*/        FFMA R5, R8, R6, R5 ;
        /*dab0*/        @!P0 BRA 0xdb00 ;
        /*dac0*/        MOV R136, R4 ;
        /*dad0*/        MOV R82, 0xdaf0 ;
        /*dae0*/        CALL.REL.NOINC 0x1c930 ;
        /*daf0*/        MOV R5, R83 ;
        /*db00*/        BSYNC.RECONVERGENT B3 ;
        /*db10*/        MUFU.RCP R4, R139 ;
        /*db20*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*db30*/        BSSY.RECONVERGENT B3, 0xdc20 ;
        /*db40*/        PRMT R6, R5, 0x7610, R6 ;
        /*db50*/        FCHK P0, R3, R139 ;
        /*db60*/        STS.U16 [R81+0xf8], R6 ;
        /*db70*/        FFMA R5, -R139, R4, 1 ;
        /*db80*/        FFMA R7, R4, R5, R4 ;
        /*db90*/        FFMA R4, R3, R7, RZ ;
        /*dba0*/        FFMA R5, -R139, R4, R3 ;
        /*dbb0*/        FFMA R4, R7, R5, R4 ;
        /*dbc0*/        @!P0 BRA 0xdc10 ;
        /*dbd0*/        MOV R136, R3 ;
        /*dbe0*/        MOV R82, 0xdc00 ;
        /*dbf0*/        CALL.REL.NOINC 0x1c930 ;
        /*dc00*/        MOV R4, R83 ;
        /*dc10*/        BSYNC.RECONVERGENT B3 ;
        /*dc20*/        MUFU.RCP R6, R139 ;
        /*dc30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*dc40*/        BSSY.RECONVERGENT B3, 0xdd30 ;
        /*dc50*/        PRMT R5, R4, 0x7610, R5 ;
        /*dc60*/        FCHK P0, R2, R139 ;
        /*dc70*/        STS.U16 [R81+0xfa], R5 ;
        /*dc80*/        FFMA R3, -R139, R6, 1 ;
        /*dc90*/        FFMA R6, R6, R3, R6 ;
        /*dca0*/        FFMA R3, R2, R6, RZ ;
        /*dcb0*/        FFMA R4, -R139, R3, R2 ;
        /*dcc0*/        FFMA R3, R6, R4, R3 ;
        /*dcd0*/        @!P0 BRA 0xdd20 ;
        /*dce0*/        IMAD.MOV.U32 R136, RZ, RZ, R2 ;
        /*dcf0*/        MOV R82, 0xdd10 ;
        /*dd00*/        CALL.REL.NOINC 0x1c930 ;
        /*dd10*/        MOV R3, R83 ;
        /*dd20*/        BSYNC.RECONVERGENT B3 ;
        /*dd30*/        MUFU.RCP R2, R139 ;
        /*dd40*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*dd50*/        BSSY.RECONVERGENT B3, 0xde40 ;
        /*dd60*/        PRMT R4, R3, 0x7610, R4 ;
        /*dd70*/        FCHK P0, R0, R139 ;
        /*dd80*/        STS.U16 [R81+0xfc], R4 ;
        /*dd90*/        FFMA R3, -R139, R2, 1 ;
        /*dda0*/        FFMA R5, R2, R3, R2 ;
        /*ddb0*/        FFMA R2, R0, R5, RZ ;
        /*ddc0*/        FFMA R3, -R139, R2, R0 ;
        /*ddd0*/        FFMA R2, R5, R3, R2 ;
        /*dde0*/        @!P0 BRA 0xde30 ;
        /*ddf0*/        MOV R136, R0 ;
        /*de00*/        MOV R82, 0xde20 ;
        /*de10*/        CALL.REL.NOINC 0x1c930 ;
        /*de20*/        MOV R2, R83 ;
        /*de30*/        BSYNC.RECONVERGENT B3 ;
        /*de40*/        FMUL R0, R139.reuse, 8388608 ;
        /*de50*/        FSETP.GEU.AND P0, PT, R139, 1.175494350822287508e-38, PT ;
        /*de60*/        HFMA2 R7, -RZ, RZ, 1.443359375, -0.2030029296875 ;
        /*de70*/        S2UR UR4, SR_CgaCtaId ;
        /*de80*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*de90*/        FSEL R0, R0, R139, !P0 ;
        /*dea0*/        STS.U16 [R81+0xfe], R2 ;
        /*deb0*/        IADD3 R3, PT, PT, R0, -0x3f3504f3, RZ ;
        /*dec0*/        LOP3.LUT R5, R3, 0xff800000, RZ, 0xc0, !PT ;
        /*ded0*/        IADD3 R3, PT, PT, R0, -R5.reuse, RZ ;
        /*dee0*/        I2FP.F32.S32 R4, R5 ;
        /*def0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7f800000 ;
        /*df00*/        FADD R6, R3, -1 ;
        /*df10*/        FFMA R3, R6, R7, -0.16845393180847167969 ;
        /*df20*/        MOV R141, UR4 ;
        /*df30*/        FFMA R3, R6, R3, 0.1716887056827545166 ;
        /*df40*/        FFMA R3, R6, R3, -0.17900948226451873779 ;
        /*df50*/        FFMA R3, R6, R3, 0.20512372255325317383 ;
        /*df60*/        FFMA R3, R6, R3, -0.24046532809734344482 ;
        /*df70*/        FFMA R3, R6, R3, 0.28857114911079406738 ;
        /*df80*/        FFMA R3, R6, R3, -0.36067417263984680176 ;
        /*df90*/        FFMA R3, R6, R3, 0.48089820146560668945 ;
        /*dfa0*/        FFMA R3, R6, R3, -0.72134751081466674805 ;
        /*dfb0*/        FMUL R7, R6, R3 ;
        /*dfc0*/        FSEL R3, RZ, -23, P0 ;
        /*dfd0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        /*dfe0*/        FMUL R7, R6, R7 ;
        /*dff0*/        FFMA R3, R4, 1.1920928955078125e-07, R3 ;
        /*e000*/        MOV R4, 0x400 ;
        /*e010*/        FFMA R6, R6, 1.4426950216293334961, R7 ;
        /*e020*/        IADD3 R4, PT, PT, R4, 0x1000, RZ ;
        /*e030*/        FADD R3, R3, R6 ;
        /*e040*/        @P0 FFMA R3, R0.reuse, R5, +INF  ;
        /*e050*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*e060*/        LEA R5, R141, R4, 0x18 ;
        /*e070*/        FSEL R0, R3, -INF , P0 ;
        /*e080*/        LEA R5, R80, R5, 0x2 ;
        /*e090*/        FADD R0, R137, R0 ;
        /*e0a0*/        STS [R5], R0 ;
        /*e0b0*/        BSYNC.RECONVERGENT B2 ;
        /*e0c0*/        S2R R4, SR_TID.X ;
        /*e0d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e0e0*/        ISETP.GT.U32.AND P0, PT, R141, 0x1, PT ;
        /*e0f0*/        BSSY B2, 0x1c8b0 ;
        /*e100*/        @P0 BRA 0xe220 ;
        /*e110*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*e120*/        @P0 BRA 0xe330 ;
        /*e130*/        S2R R0, SR_SWINHI ;
        /*e140*/        MOV R2, 0x400 ;
        /*e150*/        MOV R7, 0x2 ;
        /*e160*/        IADD3 R2, PT, PT, R2, 0x1040, RZ ;
        /*e170*/        LEA R3, R141, R2, 0x18 ;
        /*e180*/        MOV R2, R3 ;
        /*e190*/        MOV R3, R0 ;
        /*e1a0*/        PRMT R2, R7, 0x654, R2 ;
        /*e1b0*/        MOV R3, R3 ;
        /*e1c0*/        MOV R2, R2 ;
        /*e1d0*/        MEMBAR.ALL.CTA;
        /*e1e0*/        MEMBAR.ALL.GPU ;
        /*e1f0*/        ERRBAR;
        /*e200*/        CGAERRBAR ;
        /*e210*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*e220*/        @!P1 BRA 0xe330 ;
        /*e230*/        MOV R6, 0x400 ;
        /*e240*/        BSSY B0, 0xe300 ;
        /*e250*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*e260*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*e270*/        IADD3 R8, PT, PT, R6, 0x1040, RZ ;
        /*e280*/        LEA R3, R141, R8, 0x18 ;
        /*e290*/        YIELD ;
        /*e2a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*e2b0*/        @P0 CCTL.IVALL ;
        /*e2c0*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*e2d0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*e2e0*/        @!P0 BRA P1, 0xe290 ;
        /*e2f0*/        BSYNC B0 ;
        /*e300*/        LEA R3, R141, R6, 0x18 ;
        /*e310*/        SEL R0, RZ, 0x1, !P0 ;
        /*e320*/        STS [R3+0x1048], R0 ;
        /*e330*/        ISETP.GT.U32.AND P0, PT, R4, 0xf, PT ;
        /*e340*/        WARPSYNC.ALL ;
        /*e350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e360*/        ISETP.NE.OR P0, PT, R141, 0x2, P0 ;
        /*e370*/        BSSY.RECONVERGENT B3, 0x1c800 ;
        /*e380*/        @P0 BRA 0x1c7f0 ;
        /*e390*/        MOV R6, 0x400 ;
        /*e3a0*/        S2R R0, SR_CTAID.X ;
        /*e3b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*e3c0*/        LEA R14, R141, R6, 0x18 ;
        /*e3d0*/        LDS R8, [R14+0x1048] ;
        /*e3e0*/        SHF.R.U32.HI R3, RZ, 0x4, R0 ;
        /*e3f0*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*e400*/        IMAD.WIDE.U32 R2, R3, 0x40, R4 ;
        /*e410*/        LOP3.LUT R7, R0, 0x30, RZ, 0xc0, !PT ;
        /*e420*/        IADD3 R7, P1, PT, R7, R2, RZ ;
        /*e430*/        IADD3.X R2, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*e440*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*e450*/        SHF.L.U32 R12, R7.reuse, 0x7, RZ ;
        /*e460*/        SHF.L.U64.HI R13, R7, 0x7, R2 ;
        /*e470*/        @P0 BRA 0xecd0 ;
        /*e480*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*e490*/        MOV R0, 0xc641 ;
        /*e4a0*/        LEA R2, P0, R12, UR4, 0x1 ;
        /*e4b0*/        LEA.HI.X R3, R12, UR5, R13, 0x1, P0 ;
        /*e4c0*/        STG.E.U16 desc[UR8][R2.64], R0 ;
        /*e4d0*/        STG.E.U16 desc[UR8][R2.64+0x2], R0 ;
        /*e4e0*/        STG.E.U16 desc[UR8][R2.64+0x4], R0 ;
        /*e4f0*/        STG.E.U16 desc[UR8][R2.64+0x6], R0 ;
        /*e500*/        STG.E.U16 desc[UR8][R2.64+0x8], R0 ;
        /*e510*/        STG.E.U16 desc[UR8][R2.64+0xa], R0 ;
        /*e520*/        STG.E.U16 desc[UR8][R2.64+0xc], R0 ;
        /*e530*/        STG.E.U16 desc[UR8][R2.64+0xe], R0 ;
        /*e540*/        STG.E.U16 desc[UR8][R2.64+0x10], R0 ;
        /*e550*/        STG.E.U16 desc[UR8][R2.64+0x12], R0 ;
        /*e560*/        STG.E.U16 desc[UR8][R2.64+0x14], R0 ;
        /*e570*/        STG.E.U16 desc[UR8][R2.64+0x16], R0 ;
        /*e580*/        STG.E.U16 desc[UR8][R2.64+0x18], R0 ;
        /*e590*/        STG.E.U16 desc[UR8][R2.64+0x1a], R0 ;
        /*e5a0*/        STG.E.U16 desc[UR8][R2.64+0x1c], R0 ;
        /*e5b0*/        STG.E.U16 desc[UR8][R2.64+0x1e], R0 ;
        /*e5c0*/        STG.E.U16 desc[UR8][R2.64+0x20], R0 ;
        /*e5d0*/        STG.E.U16 desc[UR8][R2.64+0x22], R0 ;
        /*e5e0*/        STG.E.U16 desc[UR8][R2.64+0x24], R0 ;
        /*e5f0*/        STG.E.U16 desc[UR8][R2.64+0x26], R0 ;
        /*e600*/        STG.E.U16 desc[UR8][R2.64+0x28], R0 ;
        /*e610*/        STG.E.U16 desc[UR8][R2.64+0x2a], R0 ;
        /*e620*/        STG.E.U16 desc[UR8][R2.64+0x2c], R0 ;
        /*e630*/        STG.E.U16 desc[UR8][R2.64+0x2e], R0 ;
        /*e640*/        STG.E.U16 desc[UR8][R2.64+0x30], R0 ;
        /*e650*/        STG.E.U16 desc[UR8][R2.64+0x32], R0 ;
        /*e660*/        STG.E.U16 desc[UR8][R2.64+0x34], R0 ;
        /*e670*/        STG.E.U16 desc[UR8][R2.64+0x36], R0 ;
        /*e680*/        STG.E.U16 desc[UR8][R2.64+0x38], R0 ;
        /*e690*/        STG.E.U16 desc[UR8][R2.64+0x3a], R0 ;
        /*e6a0*/        STG.E.U16 desc[UR8][R2.64+0x3c], R0 ;
        /*e6b0*/        STG.E.U16 desc[UR8][R2.64+0x3e], R0 ;
        /*e6c0*/        STG.E.U16 desc[UR8][R2.64+0x40], R0 ;
        /*e6d0*/        STG.E.U16 desc[UR8][R2.64+0x42], R0 ;
        /*e6e0*/        STG.E.U16 desc[UR8][R2.64+0x44], R0 ;
        /*e6f0*/        STG.E.U16 desc[UR8][R2.64+0x46], R0 ;
        /*e700*/        STG.E.U16 desc[UR8][R2.64+0x48], R0 ;
        /*e710*/        STG.E.U16 desc[UR8][R2.64+0x4a], R0 ;
        /*e720*/        STG.E.U16 desc[UR8][R2.64+0x4c], R0 ;
        /*e730*/        STG.E.U16 desc[UR8][R2.64+0x4e], R0 ;
        /*e740*/        STG.E.U16 desc[UR8][R2.64+0x50], R0 ;
        /*e750*/        STG.E.U16 desc[UR8][R2.64+0x52], R0 ;
        /*e760*/        STG.E.U16 desc[UR8][R2.64+0x54], R0 ;
        /*e770*/        STG.E.U16 desc[UR8][R2.64+0x56], R0 ;
        /*e780*/        STG.E.U16 desc[UR8][R2.64+0x58], R0 ;
        /*e790*/        STG.E.U16 desc[UR8][R2.64+0x5a], R0 ;
        /*e7a0*/        STG.E.U16 desc[UR8][R2.64+0x5c], R0 ;
        /*e7b0*/        STG.E.U16 desc[UR8][R2.64+0x5e], R0 ;
        /*e7c0*/        STG.E.U16 desc[UR8][R2.64+0x60], R0 ;
        /*e7d0*/        STG.E.U16 desc[UR8][R2.64+0x62], R0 ;
        /*e7e0*/        STG.E.U16 desc[UR8][R2.64+0x64], R0 ;
        /*e7f0*/        STG.E.U16 desc[UR8][R2.64+0x66], R0 ;
        /*e800*/        STG.E.U16 desc[UR8][R2.64+0x68], R0 ;
        /*e810*/        STG.E.U16 desc[UR8][R2.64+0x6a], R0 ;
        /*e820*/        STG.E.U16 desc[UR8][R2.64+0x6c], R0 ;
        /*e830*/        STG.E.U16 desc[UR8][R2.64+0x6e], R0 ;
        /*e840*/        STG.E.U16 desc[UR8][R2.64+0x70], R0 ;
        /*e850*/        STG.E.U16 desc[UR8][R2.64+0x72], R0 ;
        /*e860*/        STG.E.U16 desc[UR8][R2.64+0x74], R0 ;
        /*e870*/        STG.E.U16 desc[UR8][R2.64+0x76], R0 ;
        /*e880*/        STG.E.U16 desc[UR8][R2.64+0x78], R0 ;
        /*e890*/        STG.E.U16 desc[UR8][R2.64+0x7a], R0 ;
        /*e8a0*/        STG.E.U16 desc[UR8][R2.64+0x7c], R0 ;
        /*e8b0*/        STG.E.U16 desc[UR8][R2.64+0x7e], R0 ;
        /*e8c0*/        STG.E.U16 desc[UR8][R2.64+0x80], R0 ;
        /*e8d0*/        STG.E.U16 desc[UR8][R2.64+0x82], R0 ;
        /*e8e0*/        STG.E.U16 desc[UR8][R2.64+0x84], R0 ;
        /*e8f0*/        STG.E.U16 desc[UR8][R2.64+0x86], R0 ;
        /*e900*/        STG.E.U16 desc[UR8][R2.64+0x88], R0 ;
        /*e910*/        STG.E.U16 desc[UR8][R2.64+0x8a], R0 ;
        /*e920*/        STG.E.U16 desc[UR8][R2.64+0x8c], R0 ;
        /*e930*/        STG.E.U16 desc[UR8][R2.64+0x8e], R0 ;
        /*e940*/        STG.E.U16 desc[UR8][R2.64+0x90], R0 ;
        /*e950*/        STG.E.U16 desc[UR8][R2.64+0x92], R0 ;
        /*e960*/        STG.E.U16 desc[UR8][R2.64+0x94], R0 ;
        /*e970*/        STG.E.U16 desc[UR8][R2.64+0x96], R0 ;
        /*e980*/        STG.E.U16 desc[UR8][R2.64+0x98], R0 ;
        /*e990*/        STG.E.U16 desc[UR8][R2.64+0x9a], R0 ;
        /*e9a0*/        STG.E.U16 desc[UR8][R2.64+0x9c], R0 ;
        /*e9b0*/        STG.E.U16 desc[UR8][R2.64+0x9e], R0 ;
        /*e9c0*/        STG.E.U16 desc[UR8][R2.64+0xa0], R0 ;
        /*e9d0*/        STG.E.U16 desc[UR8][R2.64+0xa2], R0 ;
        /*e9e0*/        STG.E.U16 desc[UR8][R2.64+0xa4], R0 ;
        /*e9f0*/        STG.E.U16 desc[UR8][R2.64+0xa6], R0 ;
        /*ea00*/        STG.E.U16 desc[UR8][R2.64+0xa8], R0 ;
        /*ea10*/        STG.E.U16 desc[UR8][R2.64+0xaa], R0 ;
        /*ea20*/        STG.E.U16 desc[UR8][R2.64+0xac], R0 ;
        /*ea30*/        STG.E.U16 desc[UR8][R2.64+0xae], R0 ;
        /*ea40*/        STG.E.U16 desc[UR8][R2.64+0xb0], R0 ;
        /*ea50*/        STG.E.U16 desc[UR8][R2.64+0xb2], R0 ;
        /*ea60*/        STG.E.U16 desc[UR8][R2.64+0xb4], R0 ;
        /*ea70*/        STG.E.U16 desc[UR8][R2.64+0xb6], R0 ;
        /*ea80*/        STG.E.U16 desc[UR8][R2.64+0xb8], R0 ;
        /*ea90*/        STG.E.U16 desc[UR8][R2.64+0xba], R0 ;
        /*eaa0*/        STG.E.U16 desc[UR8][R2.64+0xbc], R0 ;
        /*eab0*/        STG.E.U16 desc[UR8][R2.64+0xbe], R0 ;
        /*eac0*/        STG.E.U16 desc[UR8][R2.64+0xc0], R0 ;
        /*ead0*/        STG.E.U16 desc[UR8][R2.64+0xc2], R0 ;
        /*eae0*/        STG.E.U16 desc[UR8][R2.64+0xc4], R0 ;
        /*eaf0*/        STG.E.U16 desc[UR8][R2.64+0xc6], R0 ;
        /*eb00*/        STG.E.U16 desc[UR8][R2.64+0xc8], R0 ;
        /*eb10*/        STG.E.U16 desc[UR8][R2.64+0xca], R0 ;
        /*eb20*/        STG.E.U16 desc[UR8][R2.64+0xcc], R0 ;
        /*eb30*/        STG.E.U16 desc[UR8][R2.64+0xce], R0 ;
        /*eb40*/        STG.E.U16 desc[UR8][R2.64+0xd0], R0 ;
        /*eb50*/        STG.E.U16 desc[UR8][R2.64+0xd2], R0 ;
        /*eb60*/        STG.E.U16 desc[UR8][R2.64+0xd4], R0 ;
        /*eb70*/        STG.E.U16 desc[UR8][R2.64+0xd6], R0 ;
        /*eb80*/        STG.E.U16 desc[UR8][R2.64+0xd8], R0 ;
        /*eb90*/        STG.E.U16 desc[UR8][R2.64+0xda], R0 ;
        /*eba0*/        STG.E.U16 desc[UR8][R2.64+0xdc], R0 ;
        /*ebb0*/        STG.E.U16 desc[UR8][R2.64+0xde], R0 ;
        /*ebc0*/        STG.E.U16 desc[UR8][R2.64+0xe0], R0 ;
        /*ebd0*/        STG.E.U16 desc[UR8][R2.64+0xe2], R0 ;
        /*ebe0*/        STG.E.U16 desc[UR8][R2.64+0xe4], R0 ;
        /*ebf0*/        STG.E.U16 desc[UR8][R2.64+0xe6], R0 ;
        /*ec00*/        STG.E.U16 desc[UR8][R2.64+0xe8], R0 ;
        /*ec10*/        STG.E.U16 desc[UR8][R2.64+0xea], R0 ;
        /*ec20*/        STG.E.U16 desc[UR8][R2.64+0xec], R0 ;
        /*ec30*/        STG.E.U16 desc[UR8][R2.64+0xee], R0 ;
        /*ec40*/        STG.E.U16 desc[UR8][R2.64+0xf0], R0 ;
        /*ec50*/        STG.E.U16 desc[UR8][R2.64+0xf2], R0 ;
        /*ec60*/        STG.E.U16 desc[UR8][R2.64+0xf4], R0 ;
        /*ec70*/        STG.E.U16 desc[UR8][R2.64+0xf6], R0 ;
        /*ec80*/        STG.E.U16 desc[UR8][R2.64+0xf8], R0 ;
        /*ec90*/        STG.E.U16 desc[UR8][R2.64+0xfa], R0 ;
        /*eca0*/        STG.E.U16 desc[UR8][R2.64+0xfc], R0 ;
        /*ecb0*/        STG.E.U16 desc[UR8][R2.64+0xfe], R0 ;
        /*ecc0*/        BRA 0x1c7f0 ;
        /*ecd0*/        S2R R17, SR_SWINHI ;
        /*ece0*/        VIADD R6, R6, 0x1000 ;
        /*ecf0*/        MOV R15, 0x1 ;
        /*ed00*/        SHF.L.U32 R5, R4, 0x2, RZ ;
        /*ed10*/        LEA R2, R141, R6, 0x18 ;
        /*ed20*/        SHF.R.U32.HI R9, RZ, 0x1e, R4 ;
        /*ed30*/        MOV R2, R2 ;
        /*ed40*/        MOV R3, R17 ;
        /*ed50*/        PRMT R6, RZ, 0x654, R2.reuse ;
        /*ed60*/        MOV R7, R3.reuse ;
        /*ed70*/        PRMT R2, R15, 0x654, R2 ;
        /*ed80*/        MOV R3, R3 ;
        /*ed90*/        IADD3 R6, P0, PT, R6, R5, RZ ;
        /*eda0*/        IADD3 R2, P1, PT, R2, R5, RZ ;
        /*edb0*/        IADD3.X R7, PT, PT, R7, R9.reuse, RZ, P0, !PT ;
        /*edc0*/        IADD3.X R3, PT, PT, R3, R9, RZ, P1, !PT ;
        /*edd0*/        LD.E R6, desc[UR8][R6.64] ;
        /*ede0*/        LD.E R3, desc[UR8][R2.64] ;
        /*edf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ee00*/        CS2R R8, SRZ ;
        /*ee10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ee20*/        BSSY.RECONVERGENT B4, 0xf150 ;
        /*ee30*/        IMAD.SHL.U32 R7, R4, 0x80, RZ ;
        /*ee40*/        FSETP.NE.AND P2, PT, |R6|, +INF , PT ;
        /*ee50*/        FSETP.NE.AND P4, PT, |R3|, +INF , PT ;
        /*ee60*/        FMNMX R0, R6, R3, !PT ;
        /*ee70*/        @P2 FADD R10, R6, -R0.reuse ;
        /*ee80*/        @P4 FADD R11, R3, -R0 ;
        /*ee90*/        @P2 FSETP.GEU.AND P3, PT, R10, -126, PT ;
        /*eea0*/        MOV R2, R14 ;
        /*eeb0*/        MOV R3, R17 ;
        /*eec0*/        @P4 FSETP.GEU.AND P5, PT, R11, -126, PT ;
        /*eed0*/        @P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*eee0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*eef0*/        @!P0 FMUL R10, R10, 0.5 ;
        /*ef00*/        @!P1 FMUL R11, R11, 0.5 ;
        /*ef10*/        @P2 MUFU.EX2 R0, R10 ;
        /*ef20*/        @P4 MUFU.EX2 R5, R11 ;
        /*ef30*/        @!P0 FMUL R0, R0, R0 ;
        /*ef40*/        @!P1 FMUL R5, R5, R5 ;
        /*ef50*/        @P2 MOV R8, R0 ;
        /*ef60*/        MOV R0, RZ ;
        /*ef70*/        @P4 MOV R9, R5 ;
        /*ef80*/        PRMT R4, RZ, 0x654, R2 ;
        /*ef90*/        MOV R5, R3 ;
        /*efa0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*efb0*/        FADD R139, R9, R8 ;
        /*efc0*/        PRMT R2, R15, 0x654, R2 ;
        /*efd0*/        MOV R3, R3 ;
        /*efe0*/        IMAD.WIDE.U32 R4, R7, 0x2, R4 ;
        /*eff0*/        IMAD.WIDE.U32 R2, R7, 0x2, R2 ;
        /*f000*/        @!P0 BRA 0xf140 ;
        /*f010*/        LD.E.U16 R6, desc[UR8][R2.64] ;
        /*f020*/        LD.E.U16 R0, desc[UR8][R4.64] ;
        /*f030*/        MUFU.RCP R10, R139 ;
        /*f040*/        BSSY.RECONVERGENT B5, 0xf140 ;
        /*f050*/        FFMA R11, -R139, R10, 1 ;
        /*f060*/        FFMA R11, R10, R11, R10 ;
        /*f070*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*f080*/        SHF.L.U32 R7, R0, 0x10, RZ ;
        /*f090*/        FMUL R6, R6, R9 ;
        /*f0a0*/        FFMA R136, R7, R8, R6 ;
        /*f0b0*/        FCHK P0, R136, R139 ;
        /*f0c0*/        FFMA R0, R136, R11, RZ ;
        /*f0d0*/        FFMA R6, -R139, R0, R136 ;
        /*f0e0*/        FFMA R0, R11, R6, R0 ;
        /*f0f0*/        @!P0 BRA 0xf130 ;
        /*f100*/        MOV R82, 0xf120 ;
        /*f110*/        CALL.REL.NOINC 0x1c930 ;
        /*f120*/        MOV R0, R83 ;
        /*f130*/        BSYNC.RECONVERGENT B5 ;
        /*f140*/        BSYNC.RECONVERGENT B4 ;
        /*f150*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*f160*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f170*/        BSSY.RECONVERGENT B4, 0xf330 ;
        /*f180*/        PRMT R10, R0, 0x7610, R10 ;
        /*f190*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f1a0*/        LEA R6, P0, R12, UR4, 0x1 ;
        /*f1b0*/        LEA.HI.X R7, R12, UR5, R13, 0x1, P0 ;
        /*f1c0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*f1d0*/        STG.E.U16 desc[UR8][R6.64], R10 ;
        /*f1e0*/        @!P0 BRA 0xf320 ;
        /*f1f0*/        LD.E.U16 R10, desc[UR8][R2.64+0x2] ;
        /*f200*/        LD.E.U16 R0, desc[UR8][R4.64+0x2] ;
        /*f210*/        MUFU.RCP R12, R139 ;
        /*f220*/        BSSY.RECONVERGENT B5, 0xf320 ;
        /*f230*/        FFMA R13, -R139, R12, 1 ;
        /*f240*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*f250*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*f260*/        FMUL R10, R10, R9 ;
        /*f270*/        FFMA R0, R12, R13, R12 ;
        /*f280*/        FFMA R136, R11, R8, R10 ;
        /*f290*/        FCHK P0, R136, R139 ;
        /*f2a0*/        FFMA R10, R0, R136, RZ ;
        /*f2b0*/        FFMA R11, -R139, R10, R136 ;
        /*f2c0*/        FFMA R0, R0, R11, R10 ;
        /*f2d0*/        @!P0 BRA 0xf310 ;
        /*f2e0*/        MOV R82, 0xf300 ;
        /*f2f0*/        CALL.REL.NOINC 0x1c930 ;
        /*f300*/        MOV R0, R83 ;
        /*f310*/        BSYNC.RECONVERGENT B5 ;
        /*f320*/        BSYNC.RECONVERGENT B4 ;
        /*f330*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f340*/        BSSY.RECONVERGENT B4, 0xf4e0 ;
        /*f350*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*f360*/        PRMT R10, R0, 0x7610, R10 ;
        /*f370*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f380*/        STG.E.U16 desc[UR8][R6.64+0x2], R10 ;
        /*f390*/        @!P0 BRA 0xf4d0 ;
        /*f3a0*/        LD.E.U16 R10, desc[UR8][R2.64+0x4] ;
        /*f3b0*/        LD.E.U16 R0, desc[UR8][R4.64+0x4] ;
        /*f3c0*/        MUFU.RCP R12, R139 ;
        /*f3d0*/        BSSY.RECONVERGENT B5, 0xf4d0 ;
        /*f3e0*/        FFMA R13, -R139, R12, 1 ;
        /*f3f0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*f400*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*f410*/        FMUL R10, R10, R9 ;
        /*f420*/        FFMA R0, R12, R13, R12 ;
        /*f430*/        FFMA R136, R11, R8, R10 ;
        /*f440*/        FCHK P0, R136, R139 ;
        /*f450*/        FFMA R10, R0, R136, RZ ;
        /*f460*/        FFMA R11, -R139, R10, R136 ;
        /*f470*/        FFMA R0, R0, R11, R10 ;
        /*f480*/        @!P0 BRA 0xf4c0 ;
        /*f490*/        MOV R82, 0xf4b0 ;
        /*f4a0*/        CALL.REL.NOINC 0x1c930 ;
        /*f4b0*/        MOV R0, R83 ;
        /*f4c0*/        BSYNC.RECONVERGENT B5 ;
        /*f4d0*/        BSYNC.RECONVERGENT B4 ;
        /*f4e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f4f0*/        BSSY.RECONVERGENT B4, 0xf690 ;
        /*f500*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*f510*/        PRMT R10, R0, 0x7610, R10 ;
        /*f520*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f530*/        STG.E.U16 desc[UR8][R6.64+0x4], R10 ;
        /*f540*/        @!P0 BRA 0xf680 ;
        /*f550*/        LD.E.U16 R10, desc[UR8][R2.64+0x6] ;
        /*f560*/        LD.E.U16 R0, desc[UR8][R4.64+0x6] ;
        /*f570*/        MUFU.RCP R12, R139 ;
        /*f580*/        BSSY.RECONVERGENT B5, 0xf680 ;
        /*f590*/        FFMA R13, -R139, R12, 1 ;
        /*f5a0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*f5b0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*f5c0*/        FMUL R10, R10, R9 ;
        /*f5d0*/        FFMA R0, R12, R13, R12 ;
        /*f5e0*/        FFMA R136, R11, R8, R10 ;
        /*f5f0*/        FCHK P0, R136, R139 ;
        /*f600*/        FFMA R10, R0, R136, RZ ;
        /*f610*/        FFMA R11, -R139, R10, R136 ;
        /*f620*/        FFMA R0, R0, R11, R10 ;
        /*f630*/        @!P0 BRA 0xf670 ;
        /*f640*/        MOV R82, 0xf660 ;
        /*f650*/        CALL.REL.NOINC 0x1c930 ;
        /*f660*/        MOV R0, R83 ;
        /*f670*/        BSYNC.RECONVERGENT B5 ;
        /*f680*/        BSYNC.RECONVERGENT B4 ;
        /*f690*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f6a0*/        BSSY.RECONVERGENT B4, 0xf840 ;
        /*f6b0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*f6c0*/        PRMT R10, R0, 0x7610, R10 ;
        /*f6d0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*f6e0*/        STG.E.U16 desc[UR8][R6.64+0x6], R10 ;
        /*f6f0*/        @!P0 BRA 0xf830 ;
        /*f700*/        LD.E.U16 R10, desc[UR8][R2.64+0x8] ;
        /*f710*/        LD.E.U16 R0, desc[UR8][R4.64+0x8] ;
        /*f720*/        MUFU.RCP R12, R139 ;
        /*f730*/        BSSY.RECONVERGENT B5, 0xf830 ;
        /*f740*/        FFMA R13, -R139, R12, 1 ;
        /*f750*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*f760*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*f770*/        FMUL R10, R10, R9 ;
        /*f780*/        FFMA R0, R12, R13, R12 ;
        /*f790*/        FFMA R136, R11, R8, R10 ;
        /*f7a0*/        FCHK P0, R136, R139 ;
        /*f7b0*/        FFMA R10, R0, R136, RZ ;
        /*f7c0*/        FFMA R11, -R139, R10, R136 ;
        /*f7d0*/        FFMA R0, R0, R11, R10 ;
        /*f7e0*/        @!P0 BRA 0xf820 ;
        /*f7f0*/        MOV R82, 0xf810 ;
        /*f800*/        CALL.REL.NOINC 0x1c930 ;
        /*f810*/        MOV R0, R83 ;
        /*f820*/        BSYNC.RECONVERGENT B5 ;
        /*f830*/        BSYNC.RECONVERGENT B4 ;
        /*f840*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*f850*/        BSSY.RECONVERGENT B4, 0xf9f0 ;
        /*f860*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*f870*/        PRMT R10, R0, 0x7610, R10 ;
        /*f880*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*f890*/        STG.E.U16 desc[UR8][R6.64+0x8], R10 ;
        /*f8a0*/        @!P0 BRA 0xf9e0 ;
        /*f8b0*/        LD.E.U16 R10, desc[UR8][R2.64+0xa] ;
        /*f8c0*/        LD.E.U16 R0, desc[UR8][R4.64+0xa] ;
        /*f8d0*/        MUFU.RCP R12, R139 ;
        /*f8e0*/        BSSY.RECONVERGENT B5, 0xf9e0 ;
        /*f8f0*/        FFMA R13, -R139, R12, 1 ;
        /*f900*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*f910*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*f920*/        FMUL R10, R10, R9 ;
        /*f930*/        FFMA R0, R12, R13, R12 ;
        /*f940*/        FFMA R136, R11, R8, R10 ;
        /*f950*/        FCHK P0, R136, R139 ;
        /*f960*/        FFMA R10, R0, R136, RZ ;
        /*f970*/        FFMA R11, -R139, R10, R136 ;
        /*f980*/        FFMA R0, R0, R11, R10 ;
        /*f990*/        @!P0 BRA 0xf9d0 ;
        /*f9a0*/        MOV R82, 0xf9c0 ;
        /*f9b0*/        CALL.REL.NOINC 0x1c930 ;
        /*f9c0*/        MOV R0, R83 ;
        /*f9d0*/        BSYNC.RECONVERGENT B5 ;
        /*f9e0*/        BSYNC.RECONVERGENT B4 ;
        /*f9f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*fa00*/        BSSY.RECONVERGENT B4, 0xfba0 ;
        /*fa10*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*fa20*/        PRMT R10, R0, 0x7610, R10 ;
        /*fa30*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*fa40*/        STG.E.U16 desc[UR8][R6.64+0xa], R10 ;
        /*fa50*/        @!P0 BRA 0xfb90 ;
        /*fa60*/        LD.E.U16 R10, desc[UR8][R2.64+0xc] ;
        /*fa70*/        LD.E.U16 R0, desc[UR8][R4.64+0xc] ;
        /*fa80*/        MUFU.RCP R12, R139 ;
        /*fa90*/        BSSY.RECONVERGENT B5, 0xfb90 ;
        /*faa0*/        FFMA R13, -R139, R12, 1 ;
        /*fab0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*fac0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*fad0*/        FMUL R10, R10, R9 ;
        /*fae0*/        FFMA R0, R12, R13, R12 ;
        /*faf0*/        FFMA R136, R11, R8, R10 ;
        /*fb00*/        FCHK P0, R136, R139 ;
        /*fb10*/        FFMA R10, R0, R136, RZ ;
        /*fb20*/        FFMA R11, -R139, R10, R136 ;
        /*fb30*/        FFMA R0, R0, R11, R10 ;
        /*fb40*/        @!P0 BRA 0xfb80 ;
        /*fb50*/        MOV R82, 0xfb70 ;
        /*fb60*/        CALL.REL.NOINC 0x1c930 ;
        /*fb70*/        IMAD.MOV.U32 R0, RZ, RZ, R83 ;
        /*fb80*/        BSYNC.RECONVERGENT B5 ;
        /*fb90*/        BSYNC.RECONVERGENT B4 ;
        /*fba0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*fbb0*/        BSSY.RECONVERGENT B4, 0xfd50 ;
        /*fbc0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*fbd0*/        PRMT R10, R0, 0x7610, R10 ;
        /*fbe0*/        MOV R0, RZ ;
        /*fbf0*/        STG.E.U16 desc[UR8][R6.64+0xc], R10 ;
        /*fc00*/        @!P0 BRA 0xfd40 ;
        /*fc10*/        LD.E.U16 R10, desc[UR8][R2.64+0xe] ;
        /*fc20*/        LD.E.U16 R0, desc[UR8][R4.64+0xe] ;
        /*fc30*/        MUFU.RCP R12, R139 ;
        /*fc40*/        BSSY.RECONVERGENT B5, 0xfd40 ;
        /*fc50*/        FFMA R13, -R139, R12, 1 ;
        /*fc60*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*fc70*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*fc80*/        FMUL R10, R10, R9 ;
        /*fc90*/        FFMA R0, R12, R13, R12 ;
        /*fca0*/        FFMA R136, R11, R8, R10 ;
        /*fcb0*/        FCHK P0, R136, R139 ;
        /*fcc0*/        FFMA R10, R0, R136, RZ ;
        /*fcd0*/        FFMA R11, -R139, R10, R136 ;
        /*fce0*/        FFMA R0, R0, R11, R10 ;
        /*fcf0*/        @!P0 BRA 0xfd30 ;
        /*fd00*/        MOV R82, 0xfd20 ;
        /*fd10*/        CALL.REL.NOINC 0x1c930 ;
        /*fd20*/        MOV R0, R83 ;
        /*fd30*/        BSYNC.RECONVERGENT B5 ;
        /*fd40*/        BSYNC.RECONVERGENT B4 ;
        /*fd50*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*fd60*/        BSSY.RECONVERGENT B4, 0xff00 ;
        /*fd70*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*fd80*/        PRMT R10, R0, 0x7610, R10 ;
        /*fd90*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*fda0*/        STG.E.U16 desc[UR8][R6.64+0xe], R10 ;
        /*fdb0*/        @!P0 BRA 0xfef0 ;
        /*fdc0*/        LD.E.U16 R10, desc[UR8][R2.64+0x10] ;
        /*fdd0*/        LD.E.U16 R0, desc[UR8][R4.64+0x10] ;
        /*fde0*/        MUFU.RCP R12, R139 ;
        /*fdf0*/        BSSY.RECONVERGENT B5, 0xfef0 ;
        /*fe00*/        FFMA R13, -R139, R12, 1 ;
        /*fe10*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*fe20*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*fe30*/        FMUL R10, R10, R9 ;
        /*fe40*/        FFMA R0, R12, R13, R12 ;
        /*fe50*/        FFMA R136, R11, R8, R10 ;
        /*fe60*/        FCHK P0, R136, R139 ;
        /*fe70*/        FFMA R10, R0, R136, RZ ;
        /*fe80*/        FFMA R11, -R139, R10, R136 ;
        /*fe90*/        FFMA R0, R0, R11, R10 ;
        /*fea0*/        @!P0 BRA 0xfee0 ;
        /*feb0*/        MOV R82, 0xfed0 ;
        /*fec0*/        CALL.REL.NOINC 0x1c930 ;
        /*fed0*/        MOV R0, R83 ;
        /*fee0*/        BSYNC.RECONVERGENT B5 ;
        /*fef0*/        BSYNC.RECONVERGENT B4 ;
        /*ff00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*ff10*/        BSSY.RECONVERGENT B4, 0x100b0 ;
        /*ff20*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*ff30*/        PRMT R10, R0, 0x7610, R10 ;
        /*ff40*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ff50*/        STG.E.U16 desc[UR8][R6.64+0x10], R10 ;
        /*ff60*/        @!P0 BRA 0x100a0 ;
        /*ff70*/        LD.E.U16 R10, desc[UR8][R2.64+0x12] ;
        /*ff80*/        LD.E.U16 R0, desc[UR8][R4.64+0x12] ;
        /*ff90*/        MUFU.RCP R12, R139 ;
        /*ffa0*/        BSSY.RECONVERGENT B5, 0x100a0 ;
        /*ffb0*/        FFMA R13, -R139, R12, 1 ;
        /*ffc0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*ffd0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*ffe0*/        FMUL R10, R10, R9 ;
        /*fff0*/        FFMA R0, R12, R13, R12 ;
        /*10000*/        FFMA R136, R11, R8, R10 ;
        /*10010*/        FCHK P0, R136, R139 ;
        /*10020*/        FFMA R10, R0, R136, RZ ;
        /*10030*/        FFMA R11, -R139, R10, R136 ;
        /*10040*/        FFMA R0, R0, R11, R10 ;
        /*10050*/        @!P0 BRA 0x10090 ;
        /*10060*/        MOV R82, 0x10080 ;
        /*10070*/        CALL.REL.NOINC 0x1c930 ;
        /*10080*/        MOV R0, R83 ;
        /*10090*/        BSYNC.RECONVERGENT B5 ;
        /*100a0*/        BSYNC.RECONVERGENT B4 ;
        /*100b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*100c0*/        BSSY.RECONVERGENT B4, 0x10260 ;
        /*100d0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*100e0*/        PRMT R10, R0, 0x7610, R10 ;
        /*100f0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10100*/        STG.E.U16 desc[UR8][R6.64+0x12], R10 ;
        /*10110*/        @!P0 BRA 0x10250 ;
        /*10120*/        LD.E.U16 R10, desc[UR8][R2.64+0x14] ;
        /*10130*/        LD.E.U16 R0, desc[UR8][R4.64+0x14] ;
        /*10140*/        MUFU.RCP R12, R139 ;
        /*10150*/        BSSY.RECONVERGENT B5, 0x10250 ;
        /*10160*/        FFMA R13, -R139, R12, 1 ;
        /*10170*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*10180*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*10190*/        FMUL R10, R10, R9 ;
        /*101a0*/        FFMA R0, R12, R13, R12 ;
        /*101b0*/        FFMA R136, R11, R8, R10 ;
        /*101c0*/        FCHK P0, R136, R139 ;
        /*101d0*/        FFMA R10, R0, R136, RZ ;
        /*101e0*/        FFMA R11, -R139, R10, R136 ;
        /*101f0*/        FFMA R0, R0, R11, R10 ;
        /*10200*/        @!P0 BRA 0x10240 ;
        /*10210*/        MOV R82, 0x10230 ;
        /*10220*/        CALL.REL.NOINC 0x1c930 ;
        /*10230*/        MOV R0, R83 ;
        /*10240*/        BSYNC.RECONVERGENT B5 ;
        /*10250*/        BSYNC.RECONVERGENT B4 ;
        /*10260*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10270*/        BSSY.RECONVERGENT B4, 0x10410 ;
        /*10280*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*10290*/        PRMT R10, R0, 0x7610, R10 ;
        /*102a0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*102b0*/        STG.E.U16 desc[UR8][R6.64+0x14], R10 ;
        /*102c0*/        @!P0 BRA 0x10400 ;
        /*102d0*/        LD.E.U16 R10, desc[UR8][R2.64+0x16] ;
        /*102e0*/        LD.E.U16 R0, desc[UR8][R4.64+0x16] ;
        /*102f0*/        MUFU.RCP R12, R139 ;
        /*10300*/        BSSY.RECONVERGENT B5, 0x10400 ;
        /*10310*/        FFMA R13, -R139, R12, 1 ;
        /*10320*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*10330*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*10340*/        FMUL R10, R10, R9 ;
        /*10350*/        FFMA R0, R12, R13, R12 ;
        /*10360*/        FFMA R136, R11, R8, R10 ;
        /*10370*/        FCHK P0, R136, R139 ;
        /*10380*/        FFMA R10, R0, R136, RZ ;
        /*10390*/        FFMA R11, -R139, R10, R136 ;
        /*103a0*/        FFMA R0, R0, R11, R10 ;
        /*103b0*/        @!P0 BRA 0x103f0 ;
        /*103c0*/        MOV R82, 0x103e0 ;
        /*103d0*/        CALL.REL.NOINC 0x1c930 ;
        /*103e0*/        MOV R0, R83 ;
        /*103f0*/        BSYNC.RECONVERGENT B5 ;
        /*10400*/        BSYNC.RECONVERGENT B4 ;
        /*10410*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10420*/        BSSY.RECONVERGENT B4, 0x105c0 ;
        /*10430*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*10440*/        PRMT R10, R0, 0x7610, R10 ;
        /*10450*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*10460*/        STG.E.U16 desc[UR8][R6.64+0x16], R10 ;
        /*10470*/        @!P0 BRA 0x105b0 ;
        /*10480*/        LD.E.U16 R10, desc[UR8][R2.64+0x18] ;
        /*10490*/        LD.E.U16 R0, desc[UR8][R4.64+0x18] ;
        /*104a0*/        MUFU.RCP R12, R139 ;
        /*104b0*/        BSSY.RECONVERGENT B5, 0x105b0 ;
        /*104c0*/        FFMA R13, -R139, R12, 1 ;
        /*104d0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*104e0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*104f0*/        FMUL R10, R10, R9 ;
        /*10500*/        FFMA R0, R12, R13, R12 ;
        /*10510*/        FFMA R136, R11, R8, R10 ;
        /*10520*/        FCHK P0, R136, R139 ;
        /*10530*/        FFMA R10, R0, R136, RZ ;
        /*10540*/        FFMA R11, -R139, R10, R136 ;
        /*10550*/        FFMA R0, R0, R11, R10 ;
        /*10560*/        @!P0 BRA 0x105a0 ;
        /*10570*/        MOV R82, 0x10590 ;
        /*10580*/        CALL.REL.NOINC 0x1c930 ;
        /*10590*/        MOV R0, R83 ;
        /*105a0*/        BSYNC.RECONVERGENT B5 ;
        /*105b0*/        BSYNC.RECONVERGENT B4 ;
        /*105c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*105d0*/        BSSY.RECONVERGENT B4, 0x10770 ;
        /*105e0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*105f0*/        PRMT R10, R0, 0x7610, R10 ;
        /*10600*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10610*/        STG.E.U16 desc[UR8][R6.64+0x18], R10 ;
        /*10620*/        @!P0 BRA 0x10760 ;
        /*10630*/        LD.E.U16 R10, desc[UR8][R2.64+0x1a] ;
        /*10640*/        LD.E.U16 R0, desc[UR8][R4.64+0x1a] ;
        /*10650*/        MUFU.RCP R12, R139 ;
        /*10660*/        BSSY.RECONVERGENT B5, 0x10760 ;
        /*10670*/        FFMA R13, -R139, R12, 1 ;
        /*10680*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*10690*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*106a0*/        FMUL R10, R10, R9 ;
        /*106b0*/        FFMA R0, R12, R13, R12 ;
        /*106c0*/        FFMA R136, R11, R8, R10 ;
        /*106d0*/        FCHK P0, R136, R139 ;
        /*106e0*/        FFMA R10, R0, R136, RZ ;
        /*106f0*/        FFMA R11, -R139, R10, R136 ;
        /*10700*/        FFMA R0, R0, R11, R10 ;
        /*10710*/        @!P0 BRA 0x10750 ;
        /*10720*/        MOV R82, 0x10740 ;
        /*10730*/        CALL.REL.NOINC 0x1c930 ;
        /*10740*/        IMAD.MOV.U32 R0, RZ, RZ, R83 ;
        /*10750*/        BSYNC.RECONVERGENT B5 ;
        /*10760*/        BSYNC.RECONVERGENT B4 ;
        /*10770*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10780*/        BSSY.RECONVERGENT B4, 0x10920 ;
        /*10790*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*107a0*/        PRMT R10, R0, 0x7610, R10 ;
        /*107b0*/        MOV R0, RZ ;
        /*107c0*/        STG.E.U16 desc[UR8][R6.64+0x1a], R10 ;
        /*107d0*/        @!P0 BRA 0x10910 ;
        /*107e0*/        LD.E.U16 R10, desc[UR8][R2.64+0x1c] ;
        /*107f0*/        LD.E.U16 R0, desc[UR8][R4.64+0x1c] ;
        /*10800*/        MUFU.RCP R12, R139 ;
        /*10810*/        BSSY.RECONVERGENT B5, 0x10910 ;
        /*10820*/        FFMA R13, -R139, R12, 1 ;
        /*10830*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*10840*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*10850*/        FMUL R10, R10, R9 ;
        /*10860*/        FFMA R0, R12, R13, R12 ;
        /*10870*/        FFMA R136, R11, R8, R10 ;
        /*10880*/        FCHK P0, R136, R139 ;
        /*10890*/        FFMA R10, R0, R136, RZ ;
        /*108a0*/        FFMA R11, -R139, R10, R136 ;
        /*108b0*/        FFMA R0, R0, R11, R10 ;
        /*108c0*/        @!P0 BRA 0x10900 ;
        /*108d0*/        MOV R82, 0x108f0 ;
        /*108e0*/        CALL.REL.NOINC 0x1c930 ;
        /*108f0*/        MOV R0, R83 ;
        /*10900*/        BSYNC.RECONVERGENT B5 ;
        /*10910*/        BSYNC.RECONVERGENT B4 ;
        /*10920*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10930*/        BSSY.RECONVERGENT B4, 0x10ad0 ;
        /*10940*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*10950*/        PRMT R10, R0, 0x7610, R10 ;
        /*10960*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10970*/        STG.E.U16 desc[UR8][R6.64+0x1c], R10 ;
        /*10980*/        @!P0 BRA 0x10ac0 ;
        /*10990*/        LD.E.U16 R10, desc[UR8][R2.64+0x1e] ;
        /*109a0*/        LD.E.U16 R0, desc[UR8][R4.64+0x1e] ;
        /*109b0*/        MUFU.RCP R12, R139 ;
        /*109c0*/        BSSY.RECONVERGENT B5, 0x10ac0 ;
        /*109d0*/        FFMA R13, -R139, R12, 1 ;
        /*109e0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*109f0*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*10a00*/        FMUL R10, R10, R9 ;
        /*10a10*/        FFMA R0, R12, R13, R12 ;
        /*10a20*/        FFMA R136, R11, R8, R10 ;
        /*10a30*/        FCHK P0, R136, R139 ;
        /*10a40*/        FFMA R10, R0, R136, RZ ;
        /*10a50*/        FFMA R11, -R139, R10, R136 ;
        /*10a60*/        FFMA R0, R0, R11, R10 ;
        /*10a70*/        @!P0 BRA 0x10ab0 ;
        /*10a80*/        MOV R82, 0x10aa0 ;
        /*10a90*/        CALL.REL.NOINC 0x1c930 ;
        /*10aa0*/        MOV R0, R83 ;
        /*10ab0*/        BSYNC.RECONVERGENT B5 ;
        /*10ac0*/        BSYNC.RECONVERGENT B4 ;
        /*10ad0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10ae0*/        BSSY.RECONVERGENT B4, 0x10c80 ;
        /*10af0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*10b00*/        PRMT R10, R0, 0x7610, R10 ;
        /*10b10*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10b20*/        STG.E.U16 desc[UR8][R6.64+0x1e], R10 ;
        /*10b30*/        @!P0 BRA 0x10c70 ;
        /*10b40*/        LD.E.U16 R10, desc[UR8][R2.64+0x20] ;
        /*10b50*/        LD.E.U16 R0, desc[UR8][R4.64+0x20] ;
        /*10b60*/        MUFU.RCP R12, R139 ;
        /*10b70*/        BSSY.RECONVERGENT B5, 0x10c70 ;
        /*10b80*/        FFMA R13, -R139, R12, 1 ;
        /*10b90*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*10ba0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*10bb0*/        FMUL R10, R10, R9 ;
        /*10bc0*/        FFMA R0, R12, R13, R12 ;
        /*10bd0*/        FFMA R136, R11, R8, R10 ;
        /*10be0*/        FCHK P0, R136, R139 ;
        /*10bf0*/        FFMA R10, R0, R136, RZ ;
        /*10c00*/        FFMA R11, -R139, R10, R136 ;
        /*10c10*/        FFMA R0, R0, R11, R10 ;
        /*10c20*/        @!P0 BRA 0x10c60 ;
        /*10c30*/        MOV R82, 0x10c50 ;
        /*10c40*/        CALL.REL.NOINC 0x1c930 ;
        /*10c50*/        MOV R0, R83 ;
        /*10c60*/        BSYNC.RECONVERGENT B5 ;
        /*10c70*/        BSYNC.RECONVERGENT B4 ;
        /*10c80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10c90*/        BSSY.RECONVERGENT B4, 0x10e30 ;
        /*10ca0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*10cb0*/        PRMT R10, R0, 0x7610, R10 ;
        /*10cc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10cd0*/        STG.E.U16 desc[UR8][R6.64+0x20], R10 ;
        /*10ce0*/        @!P0 BRA 0x10e20 ;
        /*10cf0*/        LD.E.U16 R10, desc[UR8][R2.64+0x22] ;
        /*10d00*/        LD.E.U16 R0, desc[UR8][R4.64+0x22] ;
        /*10d10*/        MUFU.RCP R12, R139 ;
        /*10d20*/        BSSY.RECONVERGENT B5, 0x10e20 ;
        /*10d30*/        FFMA R13, -R139, R12, 1 ;
        /*10d40*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*10d50*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*10d60*/        FMUL R10, R10, R9 ;
        /*10d70*/        FFMA R0, R12, R13, R12 ;
        /*10d80*/        FFMA R136, R11, R8, R10 ;
        /*10d90*/        FCHK P0, R136, R139 ;
        /*10da0*/        FFMA R10, R0, R136, RZ ;
        /*10db0*/        FFMA R11, -R139, R10, R136 ;
        /*10dc0*/        FFMA R0, R0, R11, R10 ;
        /*10dd0*/        @!P0 BRA 0x10e10 ;
        /*10de0*/        MOV R82, 0x10e00 ;
        /*10df0*/        CALL.REL.NOINC 0x1c930 ;
        /*10e00*/        MOV R0, R83 ;
        /*10e10*/        BSYNC.RECONVERGENT B5 ;
        /*10e20*/        BSYNC.RECONVERGENT B4 ;
        /*10e30*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10e40*/        BSSY.RECONVERGENT B4, 0x10fe0 ;
        /*10e50*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*10e60*/        PRMT R10, R0, 0x7610, R10 ;
        /*10e70*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*10e80*/        STG.E.U16 desc[UR8][R6.64+0x22], R10 ;
        /*10e90*/        @!P0 BRA 0x10fd0 ;
        /*10ea0*/        LD.E.U16 R10, desc[UR8][R2.64+0x24] ;
        /*10eb0*/        LD.E.U16 R0, desc[UR8][R4.64+0x24] ;
        /*10ec0*/        MUFU.RCP R12, R139 ;
        /*10ed0*/        BSSY.RECONVERGENT B5, 0x10fd0 ;
        /*10ee0*/        FFMA R13, -R139, R12, 1 ;
        /*10ef0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*10f00*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*10f10*/        FMUL R10, R10, R9 ;
        /*10f20*/        FFMA R0, R12, R13, R12 ;
        /*10f30*/        FFMA R136, R11, R8, R10 ;
        /*10f40*/        FCHK P0, R136, R139 ;
        /*10f50*/        FFMA R10, R0, R136, RZ ;
        /*10f60*/        FFMA R11, -R139, R10, R136 ;
        /*10f70*/        FFMA R0, R0, R11, R10 ;
        /*10f80*/        @!P0 BRA 0x10fc0 ;
        /*10f90*/        MOV R82, 0x10fb0 ;
        /*10fa0*/        CALL.REL.NOINC 0x1c930 ;
        /*10fb0*/        MOV R0, R83 ;
        /*10fc0*/        BSYNC.RECONVERGENT B5 ;
        /*10fd0*/        BSYNC.RECONVERGENT B4 ;
        /*10fe0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*10ff0*/        BSSY.RECONVERGENT B4, 0x11190 ;
        /*11000*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11010*/        PRMT R10, R0, 0x7610, R10 ;
        /*11020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*11030*/        STG.E.U16 desc[UR8][R6.64+0x24], R10 ;
        /*11040*/        @!P0 BRA 0x11180 ;
        /*11050*/        LD.E.U16 R10, desc[UR8][R2.64+0x26] ;
        /*11060*/        LD.E.U16 R0, desc[UR8][R4.64+0x26] ;
        /*11070*/        MUFU.RCP R12, R139 ;
        /*11080*/        BSSY.RECONVERGENT B5, 0x11180 ;
        /*11090*/        FFMA R13, -R139, R12, 1 ;
        /*110a0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*110b0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*110c0*/        FMUL R10, R10, R9 ;
        /*110d0*/        FFMA R0, R12, R13, R12 ;
        /*110e0*/        FFMA R136, R11, R8, R10 ;
        /*110f0*/        FCHK P0, R136, R139 ;
        /*11100*/        FFMA R10, R0, R136, RZ ;
        /*11110*/        FFMA R11, -R139, R10, R136 ;
        /*11120*/        FFMA R0, R0, R11, R10 ;
        /*11130*/        @!P0 BRA 0x11170 ;
        /*11140*/        MOV R82, 0x11160 ;
        /*11150*/        CALL.REL.NOINC 0x1c930 ;
        /*11160*/        MOV R0, R83 ;
        /*11170*/        BSYNC.RECONVERGENT B5 ;
        /*11180*/        BSYNC.RECONVERGENT B4 ;
        /*11190*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*111a0*/        BSSY.RECONVERGENT B4, 0x11340 ;
        /*111b0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*111c0*/        PRMT R10, R0, 0x7610, R10 ;
        /*111d0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*111e0*/        STG.E.U16 desc[UR8][R6.64+0x26], R10 ;
        /*111f0*/        @!P0 BRA 0x11330 ;
        /*11200*/        LD.E.U16 R10, desc[UR8][R2.64+0x28] ;
        /*11210*/        LD.E.U16 R0, desc[UR8][R4.64+0x28] ;
        /*11220*/        MUFU.RCP R12, R139 ;
        /*11230*/        BSSY.RECONVERGENT B5, 0x11330 ;
        /*11240*/        FFMA R13, -R139, R12, 1 ;
        /*11250*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*11260*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11270*/        FMUL R10, R10, R9 ;
        /*11280*/        FFMA R0, R12, R13, R12 ;
        /*11290*/        FFMA R136, R11, R8, R10 ;
        /*112a0*/        FCHK P0, R136, R139 ;
        /*112b0*/        FFMA R10, R0, R136, RZ ;
        /*112c0*/        FFMA R11, -R139, R10, R136 ;
        /*112d0*/        FFMA R0, R0, R11, R10 ;
        /*112e0*/        @!P0 BRA 0x11320 ;
        /*112f0*/        MOV R82, 0x11310 ;
        /*11300*/        CALL.REL.NOINC 0x1c930 ;
        /*11310*/        IMAD.MOV.U32 R0, RZ, RZ, R83 ;
        /*11320*/        BSYNC.RECONVERGENT B5 ;
        /*11330*/        BSYNC.RECONVERGENT B4 ;
        /*11340*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11350*/        BSSY.RECONVERGENT B4, 0x114f0 ;
        /*11360*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11370*/        PRMT R10, R0, 0x7610, R10 ;
        /*11380*/        MOV R0, RZ ;
        /*11390*/        STG.E.U16 desc[UR8][R6.64+0x28], R10 ;
        /*113a0*/        @!P0 BRA 0x114e0 ;
        /*113b0*/        LD.E.U16 R10, desc[UR8][R2.64+0x2a] ;
        /*113c0*/        LD.E.U16 R0, desc[UR8][R4.64+0x2a] ;
        /*113d0*/        MUFU.RCP R12, R139 ;
        /*113e0*/        BSSY.RECONVERGENT B5, 0x114e0 ;
        /*113f0*/        FFMA R13, -R139, R12, 1 ;
        /*11400*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*11410*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11420*/        FMUL R10, R10, R9 ;
        /*11430*/        FFMA R0, R12, R13, R12 ;
        /*11440*/        FFMA R136, R11, R8, R10 ;
        /*11450*/        FCHK P0, R136, R139 ;
        /*11460*/        FFMA R10, R0, R136, RZ ;
        /*11470*/        FFMA R11, -R139, R10, R136 ;
        /*11480*/        FFMA R0, R0, R11, R10 ;
        /*11490*/        @!P0 BRA 0x114d0 ;
        /*114a0*/        MOV R82, 0x114c0 ;
        /*114b0*/        CALL.REL.NOINC 0x1c930 ;
        /*114c0*/        MOV R0, R83 ;
        /*114d0*/        BSYNC.RECONVERGENT B5 ;
        /*114e0*/        BSYNC.RECONVERGENT B4 ;
        /*114f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11500*/        BSSY.RECONVERGENT B4, 0x116a0 ;
        /*11510*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11520*/        PRMT R10, R0, 0x7610, R10 ;
        /*11530*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11540*/        STG.E.U16 desc[UR8][R6.64+0x2a], R10 ;
        /*11550*/        @!P0 BRA 0x11690 ;
        /*11560*/        LD.E.U16 R10, desc[UR8][R2.64+0x2c] ;
        /*11570*/        LD.E.U16 R0, desc[UR8][R4.64+0x2c] ;
        /*11580*/        MUFU.RCP R12, R139 ;
        /*11590*/        BSSY.RECONVERGENT B5, 0x11690 ;
        /*115a0*/        FFMA R13, -R139, R12, 1 ;
        /*115b0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*115c0*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*115d0*/        FMUL R10, R10, R9 ;
        /*115e0*/        FFMA R0, R12, R13, R12 ;
        /*115f0*/        FFMA R136, R11, R8, R10 ;
        /*11600*/        FCHK P0, R136, R139 ;
        /*11610*/        FFMA R10, R0, R136, RZ ;
        /*11620*/        FFMA R11, -R139, R10, R136 ;
        /*11630*/        FFMA R0, R0, R11, R10 ;
        /*11640*/        @!P0 BRA 0x11680 ;
        /*11650*/        MOV R82, 0x11670 ;
        /*11660*/        CALL.REL.NOINC 0x1c930 ;
        /*11670*/        MOV R0, R83 ;
        /*11680*/        BSYNC.RECONVERGENT B5 ;
        /*11690*/        BSYNC.RECONVERGENT B4 ;
        /*116a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*116b0*/        BSSY.RECONVERGENT B4, 0x11850 ;
        /*116c0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*116d0*/        PRMT R10, R0, 0x7610, R10 ;
        /*116e0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*116f0*/        STG.E.U16 desc[UR8][R6.64+0x2c], R10 ;
        /*11700*/        @!P0 BRA 0x11840 ;
        /*11710*/        LD.E.U16 R10, desc[UR8][R2.64+0x2e] ;
        /*11720*/        LD.E.U16 R0, desc[UR8][R4.64+0x2e] ;
        /*11730*/        MUFU.RCP R12, R139 ;
        /*11740*/        BSSY.RECONVERGENT B5, 0x11840 ;
        /*11750*/        FFMA R13, -R139, R12, 1 ;
        /*11760*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*11770*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11780*/        FMUL R10, R10, R9 ;
        /*11790*/        FFMA R0, R12, R13, R12 ;
        /*117a0*/        FFMA R136, R11, R8, R10 ;
        /*117b0*/        FCHK P0, R136, R139 ;
        /*117c0*/        FFMA R10, R0, R136, RZ ;
        /*117d0*/        FFMA R11, -R139, R10, R136 ;
        /*117e0*/        FFMA R0, R0, R11, R10 ;
        /*117f0*/        @!P0 BRA 0x11830 ;
        /*11800*/        MOV R82, 0x11820 ;
        /*11810*/        CALL.REL.NOINC 0x1c930 ;
        /*11820*/        MOV R0, R83 ;
        /*11830*/        BSYNC.RECONVERGENT B5 ;
        /*11840*/        BSYNC.RECONVERGENT B4 ;
        /*11850*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11860*/        BSSY.RECONVERGENT B4, 0x11a00 ;
        /*11870*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11880*/        PRMT R10, R0, 0x7610, R10 ;
        /*11890*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*118a0*/        STG.E.U16 desc[UR8][R6.64+0x2e], R10 ;
        /*118b0*/        @!P0 BRA 0x119f0 ;
        /*118c0*/        LD.E.U16 R10, desc[UR8][R2.64+0x30] ;
        /*118d0*/        LD.E.U16 R0, desc[UR8][R4.64+0x30] ;
        /*118e0*/        MUFU.RCP R12, R139 ;
        /*118f0*/        BSSY.RECONVERGENT B5, 0x119f0 ;
        /*11900*/        FFMA R13, -R139, R12, 1 ;
        /*11910*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*11920*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11930*/        FMUL R10, R10, R9 ;
        /*11940*/        FFMA R0, R12, R13, R12 ;
        /*11950*/        FFMA R136, R11, R8, R10 ;
        /*11960*/        FCHK P0, R136, R139 ;
        /*11970*/        FFMA R10, R0, R136, RZ ;
        /*11980*/        FFMA R11, -R139, R10, R136 ;
        /*11990*/        FFMA R0, R0, R11, R10 ;
        /*119a0*/        @!P0 BRA 0x119e0 ;
        /*119b0*/        MOV R82, 0x119d0 ;
        /*119c0*/        CALL.REL.NOINC 0x1c930 ;
        /*119d0*/        MOV R0, R83 ;
        /*119e0*/        BSYNC.RECONVERGENT B5 ;
        /*119f0*/        BSYNC.RECONVERGENT B4 ;
        /*11a00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11a10*/        BSSY.RECONVERGENT B4, 0x11bb0 ;
        /*11a20*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11a30*/        PRMT R10, R0, 0x7610, R10 ;
        /*11a40*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11a50*/        STG.E.U16 desc[UR8][R6.64+0x30], R10 ;
        /*11a60*/        @!P0 BRA 0x11ba0 ;
        /*11a70*/        LD.E.U16 R10, desc[UR8][R2.64+0x32] ;
        /*11a80*/        LD.E.U16 R0, desc[UR8][R4.64+0x32] ;
        /*11a90*/        MUFU.RCP R12, R139 ;
        /*11aa0*/        BSSY.RECONVERGENT B5, 0x11ba0 ;
        /*11ab0*/        FFMA R13, -R139, R12, 1 ;
        /*11ac0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*11ad0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11ae0*/        FMUL R10, R10, R9 ;
        /*11af0*/        FFMA R0, R12, R13, R12 ;
        /*11b00*/        FFMA R136, R11, R8, R10 ;
        /*11b10*/        FCHK P0, R136, R139 ;
        /*11b20*/        FFMA R10, R0, R136, RZ ;
        /*11b30*/        FFMA R11, -R139, R10, R136 ;
        /*11b40*/        FFMA R0, R0, R11, R10 ;
        /*11b50*/        @!P0 BRA 0x11b90 ;
        /*11b60*/        MOV R82, 0x11b80 ;
        /*11b70*/        CALL.REL.NOINC 0x1c930 ;
        /*11b80*/        MOV R0, R83 ;
        /*11b90*/        BSYNC.RECONVERGENT B5 ;
        /*11ba0*/        BSYNC.RECONVERGENT B4 ;
        /*11bb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11bc0*/        BSSY.RECONVERGENT B4, 0x11d60 ;
        /*11bd0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11be0*/        PRMT R10, R0, 0x7610, R10 ;
        /*11bf0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*11c00*/        STG.E.U16 desc[UR8][R6.64+0x32], R10 ;
        /*11c10*/        @!P0 BRA 0x11d50 ;
        /*11c20*/        LD.E.U16 R10, desc[UR8][R2.64+0x34] ;
        /*11c30*/        LD.E.U16 R0, desc[UR8][R4.64+0x34] ;
        /*11c40*/        MUFU.RCP R12, R139 ;
        /*11c50*/        BSSY.RECONVERGENT B5, 0x11d50 ;
        /*11c60*/        FFMA R13, -R139, R12, 1 ;
        /*11c70*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*11c80*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11c90*/        FMUL R10, R10, R9 ;
        /*11ca0*/        FFMA R0, R12, R13, R12 ;
        /*11cb0*/        FFMA R136, R11, R8, R10 ;
        /*11cc0*/        FCHK P0, R136, R139 ;
        /*11cd0*/        FFMA R10, R0, R136, RZ ;
        /*11ce0*/        FFMA R11, -R139, R10, R136 ;
        /*11cf0*/        FFMA R0, R0, R11, R10 ;
        /*11d00*/        @!P0 BRA 0x11d40 ;
        /*11d10*/        MOV R82, 0x11d30 ;
        /*11d20*/        CALL.REL.NOINC 0x1c930 ;
        /*11d30*/        MOV R0, R83 ;
        /*11d40*/        BSYNC.RECONVERGENT B5 ;
        /*11d50*/        BSYNC.RECONVERGENT B4 ;
        /*11d60*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11d70*/        BSSY.RECONVERGENT B4, 0x11f10 ;
        /*11d80*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11d90*/        PRMT R10, R0, 0x7610, R10 ;
        /*11da0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*11db0*/        STG.E.U16 desc[UR8][R6.64+0x34], R10 ;
        /*11dc0*/        @!P0 BRA 0x11f00 ;
        /*11dd0*/        LD.E.U16 R10, desc[UR8][R2.64+0x36] ;
        /*11de0*/        LD.E.U16 R0, desc[UR8][R4.64+0x36] ;
        /*11df0*/        MUFU.RCP R12, R139 ;
        /*11e00*/        BSSY.RECONVERGENT B5, 0x11f00 ;
        /*11e10*/        FFMA R13, -R139, R12, 1 ;
        /*11e20*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*11e30*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11e40*/        FMUL R10, R10, R9 ;
        /*11e50*/        FFMA R0, R12, R13, R12 ;
        /*11e60*/        FFMA R136, R11, R8, R10 ;
        /*11e70*/        FCHK P0, R136, R139 ;
        /*11e80*/        FFMA R10, R0, R136, RZ ;
        /*11e90*/        FFMA R11, -R139, R10, R136 ;
        /*11ea0*/        FFMA R0, R0, R11, R10 ;
        /*11eb0*/        @!P0 BRA 0x11ef0 ;
        /*11ec0*/        MOV R82, 0x11ee0 ;
        /*11ed0*/        CALL.REL.NOINC 0x1c930 ;
        /*11ee0*/        IMAD.MOV.U32 R0, RZ, RZ, R83 ;
        /*11ef0*/        BSYNC.RECONVERGENT B5 ;
        /*11f00*/        BSYNC.RECONVERGENT B4 ;
        /*11f10*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*11f20*/        BSSY.RECONVERGENT B4, 0x120c0 ;
        /*11f30*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*11f40*/        PRMT R10, R0, 0x7610, R10 ;
        /*11f50*/        MOV R0, RZ ;
        /*11f60*/        STG.E.U16 desc[UR8][R6.64+0x36], R10 ;
        /*11f70*/        @!P0 BRA 0x120b0 ;
        /*11f80*/        LD.E.U16 R10, desc[UR8][R2.64+0x38] ;
        /*11f90*/        LD.E.U16 R0, desc[UR8][R4.64+0x38] ;
        /*11fa0*/        MUFU.RCP R12, R139 ;
        /*11fb0*/        BSSY.RECONVERGENT B5, 0x120b0 ;
        /*11fc0*/        FFMA R13, -R139, R12, 1 ;
        /*11fd0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*11fe0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*11ff0*/        FMUL R10, R10, R9 ;
        /*12000*/        FFMA R0, R12, R13, R12 ;
        /*12010*/        FFMA R136, R11, R8, R10 ;
        /*12020*/        FCHK P0, R136, R139 ;
        /*12030*/        FFMA R10, R0, R136, RZ ;
        /*12040*/        FFMA R11, -R139, R10, R136 ;
        /*12050*/        FFMA R0, R0, R11, R10 ;
        /*12060*/        @!P0 BRA 0x120a0 ;
        /*12070*/        MOV R82, 0x12090 ;
        /*12080*/        CALL.REL.NOINC 0x1c930 ;
        /*12090*/        MOV R0, R83 ;
        /*120a0*/        BSYNC.RECONVERGENT B5 ;
        /*120b0*/        BSYNC.RECONVERGENT B4 ;
        /*120c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*120d0*/        BSSY.RECONVERGENT B4, 0x12270 ;
        /*120e0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*120f0*/        PRMT R10, R0, 0x7610, R10 ;
        /*12100*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*12110*/        STG.E.U16 desc[UR8][R6.64+0x38], R10 ;
        /*12120*/        @!P0 BRA 0x12260 ;
        /*12130*/        LD.E.U16 R10, desc[UR8][R2.64+0x3a] ;
        /*12140*/        LD.E.U16 R0, desc[UR8][R4.64+0x3a] ;
        /*12150*/        MUFU.RCP R12, R139 ;
        /*12160*/        BSSY.RECONVERGENT B5, 0x12260 ;
        /*12170*/        FFMA R13, -R139, R12, 1 ;
        /*12180*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*12190*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*121a0*/        FMUL R10, R10, R9 ;
        /*121b0*/        FFMA R0, R12, R13, R12 ;
        /*121c0*/        FFMA R136, R11, R8, R10 ;
        /*121d0*/        FCHK P0, R136, R139 ;
        /*121e0*/        FFMA R10, R0, R136, RZ ;
        /*121f0*/        FFMA R11, -R139, R10, R136 ;
        /*12200*/        FFMA R0, R0, R11, R10 ;
        /*12210*/        @!P0 BRA 0x12250 ;
        /*12220*/        MOV R82, 0x12240 ;
        /*12230*/        CALL.REL.NOINC 0x1c930 ;
        /*12240*/        MOV R0, R83 ;
        /*12250*/        BSYNC.RECONVERGENT B5 ;
        /*12260*/        BSYNC.RECONVERGENT B4 ;
        /*12270*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12280*/        BSSY.RECONVERGENT B4, 0x12420 ;
        /*12290*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*122a0*/        PRMT R10, R0, 0x7610, R10 ;
        /*122b0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*122c0*/        STG.E.U16 desc[UR8][R6.64+0x3a], R10 ;
        /*122d0*/        @!P0 BRA 0x12410 ;
        /*122e0*/        LD.E.U16 R10, desc[UR8][R2.64+0x3c] ;
        /*122f0*/        LD.E.U16 R0, desc[UR8][R4.64+0x3c] ;
        /*12300*/        MUFU.RCP R12, R139 ;
        /*12310*/        BSSY.RECONVERGENT B5, 0x12410 ;
        /*12320*/        FFMA R13, -R139, R12, 1 ;
        /*12330*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*12340*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*12350*/        FMUL R10, R10, R9 ;
        /*12360*/        FFMA R0, R12, R13, R12 ;
        /*12370*/        FFMA R136, R11, R8, R10 ;
        /*12380*/        FCHK P0, R136, R139 ;
        /*12390*/        FFMA R10, R0, R136, RZ ;
        /*123a0*/        FFMA R11, -R139, R10, R136 ;
        /*123b0*/        FFMA R0, R0, R11, R10 ;
        /*123c0*/        @!P0 BRA 0x12400 ;
        /*123d0*/        MOV R82, 0x123f0 ;
        /*123e0*/        CALL.REL.NOINC 0x1c930 ;
        /*123f0*/        MOV R0, R83 ;
        /*12400*/        BSYNC.RECONVERGENT B5 ;
        /*12410*/        BSYNC.RECONVERGENT B4 ;
        /*12420*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12430*/        BSSY.RECONVERGENT B4, 0x125d0 ;
        /*12440*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*12450*/        PRMT R10, R0, 0x7610, R10 ;
        /*12460*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*12470*/        STG.E.U16 desc[UR8][R6.64+0x3c], R10 ;
        /*12480*/        @!P0 BRA 0x125c0 ;
        /*12490*/        LD.E.U16 R10, desc[UR8][R2.64+0x3e] ;
        /*124a0*/        LD.E.U16 R0, desc[UR8][R4.64+0x3e] ;
        /*124b0*/        MUFU.RCP R12, R139 ;
        /*124c0*/        BSSY.RECONVERGENT B5, 0x125c0 ;
        /*124d0*/        FFMA R13, -R139, R12, 1 ;
        /*124e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*124f0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*12500*/        FMUL R10, R10, R9 ;
        /*12510*/        FFMA R0, R12, R13, R12 ;
        /*12520*/        FFMA R136, R11, R8, R10 ;
        /*12530*/        FCHK P0, R136, R139 ;
        /*12540*/        FFMA R10, R0, R136, RZ ;
        /*12550*/        FFMA R11, -R139, R10, R136 ;
        /*12560*/        FFMA R0, R0, R11, R10 ;
        /*12570*/        @!P0 BRA 0x125b0 ;
        /*12580*/        MOV R82, 0x125a0 ;
        /*12590*/        CALL.REL.NOINC 0x1c930 ;
        /*125a0*/        MOV R0, R83 ;
        /*125b0*/        BSYNC.RECONVERGENT B5 ;
        /*125c0*/        BSYNC.RECONVERGENT B4 ;
        /*125d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*125e0*/        BSSY.RECONVERGENT B4, 0x12780 ;
        /*125f0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*12600*/        PRMT R10, R0, 0x7610, R10 ;
        /*12610*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*12620*/        STG.E.U16 desc[UR8][R6.64+0x3e], R10 ;
        /*12630*/        @!P0 BRA 0x12770 ;
        /*12640*/        LD.E.U16 R10, desc[UR8][R2.64+0x40] ;
        /*12650*/        LD.E.U16 R0, desc[UR8][R4.64+0x40] ;
        /*12660*/        MUFU.RCP R12, R139 ;
        /*12670*/        BSSY.RECONVERGENT B5, 0x12770 ;
        /*12680*/        FFMA R13, -R139, R12, 1 ;
        /*12690*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*126a0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*126b0*/        FMUL R10, R10, R9 ;
        /*126c0*/        FFMA R0, R12, R13, R12 ;
        /*126d0*/        FFMA R136, R11, R8, R10 ;
        /*126e0*/        FCHK P0, R136, R139 ;
        /*126f0*/        FFMA R10, R0, R136, RZ ;
        /*12700*/        FFMA R11, -R139, R10, R136 ;
        /*12710*/        FFMA R0, R0, R11, R10 ;
        /*12720*/        @!P0 BRA 0x12760 ;
        /*12730*/        MOV R82, 0x12750 ;
        /*12740*/        CALL.REL.NOINC 0x1c930 ;
        /*12750*/        MOV R0, R83 ;
        /*12760*/        BSYNC.RECONVERGENT B5 ;
        /*12770*/        BSYNC.RECONVERGENT B4 ;
        /*12780*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12790*/        BSSY.RECONVERGENT B4, 0x12930 ;
        /*127a0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*127b0*/        PRMT R10, R0, 0x7610, R10 ;
        /*127c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*127d0*/        STG.E.U16 desc[UR8][R6.64+0x40], R10 ;
        /*127e0*/        @!P0 BRA 0x12920 ;
        /*127f0*/        LD.E.U16 R10, desc[UR8][R2.64+0x42] ;
        /*12800*/        LD.E.U16 R0, desc[UR8][R4.64+0x42] ;
        /*12810*/        MUFU.RCP R12, R139 ;
        /*12820*/        BSSY.RECONVERGENT B5, 0x12920 ;
        /*12830*/        FFMA R13, -R139, R12, 1 ;
        /*12840*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*12850*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*12860*/        FMUL R10, R10, R9 ;
        /*12870*/        FFMA R0, R12, R13, R12 ;
        /*12880*/        FFMA R136, R11, R8, R10 ;
        /*12890*/        FCHK P0, R136, R139 ;
        /*128a0*/        FFMA R10, R0, R136, RZ ;
        /*128b0*/        FFMA R11, -R139, R10, R136 ;
        /*128c0*/        FFMA R0, R0, R11, R10 ;
        /*128d0*/        @!P0 BRA 0x12910 ;
        /*128e0*/        MOV R82, 0x12900 ;
        /*128f0*/        CALL.REL.NOINC 0x1c930 ;
        /*12900*/        MOV R0, R83 ;
        /*12910*/        BSYNC.RECONVERGENT B5 ;
        /*12920*/        BSYNC.RECONVERGENT B4 ;
        /*12930*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12940*/        BSSY.RECONVERGENT B4, 0x12ae0 ;
        /*12950*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*12960*/        PRMT R10, R0, 0x7610, R10 ;
        /*12970*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*12980*/        STG.E.U16 desc[UR8][R6.64+0x42], R10 ;
        /*12990*/        @!P0 BRA 0x12ad0 ;
        /*129a0*/        LD.E.U16 R10, desc[UR8][R2.64+0x44] ;
        /*129b0*/        LD.E.U16 R0, desc[UR8][R4.64+0x44] ;
        /*129c0*/        MUFU.RCP R12, R139 ;
        /*129d0*/        BSSY.RECONVERGENT B5, 0x12ad0 ;
        /*129e0*/        FFMA R13, -R139, R12, 1 ;
        /*129f0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*12a00*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*12a10*/        FMUL R10, R10, R9 ;
        /*12a20*/        FFMA R0, R12, R13, R12 ;
        /*12a30*/        FFMA R136, R11, R8, R10 ;
        /*12a40*/        FCHK P0, R136, R139 ;
        /*12a50*/        FFMA R10, R0, R136, RZ ;
        /*12a60*/        FFMA R11, -R139, R10, R136 ;
        /*12a70*/        FFMA R0, R0, R11, R10 ;
        /*12a80*/        @!P0 BRA 0x12ac0 ;
        /*12a90*/        MOV R82, 0x12ab0 ;
        /*12aa0*/        CALL.REL.NOINC 0x1c930 ;
        /*12ab0*/        IMAD.MOV.U32 R0, RZ, RZ, R83 ;
        /*12ac0*/        BSYNC.RECONVERGENT B5 ;
        /*12ad0*/        BSYNC.RECONVERGENT B4 ;
        /*12ae0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12af0*/        BSSY.RECONVERGENT B4, 0x12c90 ;
        /*12b00*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*12b10*/        PRMT R10, R0, 0x7610, R10 ;
        /*12b20*/        MOV R0, RZ ;
        /*12b30*/        STG.E.U16 desc[UR8][R6.64+0x44], R10 ;
        /*12b40*/        @!P0 BRA 0x12c80 ;
        /*12b50*/        LD.E.U16 R10, desc[UR8][R2.64+0x46] ;
        /*12b60*/        LD.E.U16 R0, desc[UR8][R4.64+0x46] ;
        /*12b70*/        MUFU.RCP R12, R139 ;
        /*12b80*/        BSSY.RECONVERGENT B5, 0x12c80 ;
        /*12b90*/        FFMA R13, -R139, R12, 1 ;
        /*12ba0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*12bb0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*12bc0*/        FMUL R10, R10, R9 ;
        /*12bd0*/        FFMA R0, R12, R13, R12 ;
        /*12be0*/        FFMA R136, R11, R8, R10 ;
        /*12bf0*/        FCHK P0, R136, R139 ;
        /*12c00*/        FFMA R10, R0, R136, RZ ;
        /*12c10*/        FFMA R11, -R139, R10, R136 ;
        /*12c20*/        FFMA R0, R0, R11, R10 ;
        /*12c30*/        @!P0 BRA 0x12c70 ;
        /*12c40*/        MOV R82, 0x12c60 ;
        /*12c50*/        CALL.REL.NOINC 0x1c930 ;
        /*12c60*/        MOV R0, R83 ;
        /*12c70*/        BSYNC.RECONVERGENT B5 ;
        /*12c80*/        BSYNC.RECONVERGENT B4 ;
        /*12c90*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*12ca0*/        BSSY.RECONVERGENT B4, 0x12e40 ;
        /*12cb0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*12cc0*/        PRMT R10, R0, 0x7610, R10 ;
        /*12cd0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*12ce0*/        STG.E.U16 desc[UR8][R6.64+0x46], R10 ;
        /*12cf0*/        @!P0 BRA 0x12e30 ;
        /*12d00*/        LD.E.U16 R10, desc[UR8][R2.64+0x48] ;
        /*12d10*/        LD.E.U16 R0, desc[UR8][R4.64+0x48] ;
        /*12d20*/        MUFU.RCP R12, R139 ;
