
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : _ZN72_GLOBAL__N__15f56381_39_c2_cluster_attention_warp_batch_abba_cu_72af9fc733cluster_attention_mbarrier_kernelEPK13__nv_bfloat16S2_S2_PKiS4_iPS0_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        LDCU UR7, c[0x0][0x36c] ;
        /*0040*/        MOV R138, UR4 ;
        /*0050*/        UMOV UR4, 0x2 ;
        /*0060*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0070*/        ISETP.EQ.AND P1, PT, R138, 0x2, !P1 ;
        /*0080*/        @P1 MOV R3, 0x400 ;
        /*0090*/        VOTEU.ANY UP0, P1 ;
        /*00a0*/        @P1 IADD3 R5, PT, PT, R3, 0x1040, RZ ;
        /*00b0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00c0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00d0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00e0*/        @P1 LEA R3, R138.reuse, R3, 0x18 ;
        /*00f0*/        VOTEU.ANY UP0, P1 ;
        /*0100*/        @P1 LEA R5, R138, R5, 0x18 ;
        /*0110*/        @P1 R2UR UR6, R5 ;
        /*0120*/        @UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0130*/        @P1 STS [R3+0x1048], RZ ;
        /*0140*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        BRA.U !UP0, 0x1d0 ;
        /*0170*/        MEMBAR.ALL.CTA;
        /*0180*/        MEMBAR.ALL.GPU ;
        /*0190*/        ERRBAR;
        /*01a0*/        CGAERRBAR ;
        /*01b0*/        UCGABAR_ARV ;
        /*01c0*/        BRA 0x1e0 ;
        /*01d0*/        NOP ;
        /*01e0*/        BRA.U !UP0, 0x220 ;
        /*01f0*/        UCGABAR_WAIT ;
        /*0200*/        CCTL.IVALL ;
        /*0210*/        BRA 0x230 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0240*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0250*/        BSSY.RECONVERGENT B2, 0xc5c0 ;
        /*0260*/        ISETP.GT.U32.OR P0, PT, R138, 0x1, P0 ;
        /*0270*/        @P0 BRA 0xc5b0 ;
        /*0280*/        S2UR UR4, SR_CTAID.X ;
        /*0290*/        HFMA2 R136, -RZ, RZ, 0, 0 ;
        /*02a0*/        SHF.L.U32 R140, R138, 0x3, RZ ;
        /*02b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02c0*/        MOV R137, 0xff800000 ;
        /*02d0*/        CS2R R2, SRZ ;
        /*02e0*/        CS2R R4, SRZ ;
        /*02f0*/        CS2R R6, SRZ ;
        /*0300*/        CS2R R8, SRZ ;
        /*0310*/        CS2R R10, SRZ ;
        /*0320*/        CS2R R12, SRZ ;
        /*0330*/        CS2R R14, SRZ ;
        /*0340*/        CS2R R16, SRZ ;
        /*0350*/        CS2R R18, SRZ ;
        /*0360*/        CS2R R20, SRZ ;
        /*0370*/        CS2R R22, SRZ ;
        /*0380*/        CS2R R24, SRZ ;
        /*0390*/        CS2R R26, SRZ ;
        /*03a0*/        CS2R R28, SRZ ;
        /*03b0*/        CS2R R30, SRZ ;
        /*03c0*/        CS2R R32, SRZ ;
        /*03d0*/        CS2R R34, SRZ ;
        /*03e0*/        CS2R R36, SRZ ;
        /*03f0*/        CS2R R38, SRZ ;
        /*0400*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0410*/        CS2R R40, SRZ ;
        /*0420*/        CS2R R42, SRZ ;
        /*0430*/        CS2R R44, SRZ ;
        /*0440*/        CS2R R46, SRZ ;
        /*0450*/        CS2R R48, SRZ ;
        /*0460*/        CS2R R50, SRZ ;
        /*0470*/        CS2R R52, SRZ ;
        /*0480*/        CS2R R54, SRZ ;
        /*0490*/        CS2R R56, SRZ ;
        /*04a0*/        CS2R R58, SRZ ;
        /*04b0*/        CS2R R60, SRZ ;
        /*04c0*/        CS2R R62, SRZ ;
        /*04d0*/        CS2R R64, SRZ ;
        /*04e0*/        CS2R R66, SRZ ;
        /*04f0*/        CS2R R68, SRZ ;
        /*0500*/        CS2R R70, SRZ ;
        /*0510*/        CS2R R72, SRZ ;
        /*0520*/        CS2R R74, SRZ ;
        /*0530*/        CS2R R76, SRZ ;
        /*0540*/        CS2R R78, SRZ ;
        /*0550*/        CS2R R88, SRZ ;
        /*0560*/        CS2R R90, SRZ ;
        /*0570*/        CS2R R92, SRZ ;
        /*0580*/        CS2R R94, SRZ ;
        /*0590*/        CS2R R96, SRZ ;
        /*05a0*/        CS2R R98, SRZ ;
        /*05b0*/        CS2R R100, SRZ ;
        /*05c0*/        CS2R R102, SRZ ;
        /*05d0*/        CS2R R104, SRZ ;
        /*05e0*/        CS2R R106, SRZ ;
        /*05f0*/        CS2R R108, SRZ ;
        /*0600*/        CS2R R110, SRZ ;
        /*0610*/        CS2R R112, SRZ ;
        /*0620*/        CS2R R114, SRZ ;
        /*0630*/        CS2R R116, SRZ ;
        /*0640*/        CS2R R118, SRZ ;
        /*0650*/        CS2R R120, SRZ ;
        /*0660*/        CS2R R122, SRZ ;
        /*0670*/        CS2R R124, SRZ ;
        /*0680*/        CS2R R126, SRZ ;
        /*0690*/        CS2R R128, SRZ ;
        /*06a0*/        CS2R R130, SRZ ;
        /*06b0*/        CS2R R132, SRZ ;
        /*06c0*/        CS2R R134, SRZ ;
        /*06d0*/        MOV R139, RZ ;
        /*06e0*/        ULOP3.LUT UR5, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*06f0*/        LDC.64 R80, c[0x0][0x398] ;
        /*0700*/        IADD3 R83, PT, PT, R140, UR5, RZ ;
        /*0710*/        IMAD.WIDE R80, R83, 0x4, R80 ;
        /*0720*/        LDC.64 R82, c[0x0][0x3a0] ;
        /*0730*/        LDG.E R141, desc[UR6][R80.64] ;
        /*0740*/        IMAD.WIDE R82, R141, 0x4, R82 ;
        /*0750*/        LDG.E R145, desc[UR6][R82.64] ;
        /*0760*/        MOV R143, RZ ;
        /*0770*/        LDCU UR4, c[0x0][0x3a8] ;
        /*0780*/        IMAD R80, R141, 0x80, R143 ;
        /*0790*/        ISETP.GE.AND P0, PT, R80, UR4, PT ;
        /*07a0*/        @P0 BRA 0x2fe0 ;
        /*07b0*/        S2R R142, SR_CTAID.X ;
        /*07c0*/        LDC.64 R86, c[0x0][0x380] ;
        /*07d0*/        UMOV UR4, URZ ;
        /*07e0*/        S2R R147, SR_TID.X ;
        /*07f0*/        LDC.64 R84, c[0x0][0x388] ;
        /*0800*/        SHF.R.U32.HI R142, RZ, 0x2, R142 ;
        /*0810*/        LEA R147, R142.reuse, R147, 0x4 ;
        /*0820*/        IMAD.WIDE.U32 R80, R142, 0x80, RZ ;
        /*0830*/        IMAD.WIDE.U32 R86, R147, 0x100, R86 ;
        /*0840*/        IMAD.WIDE R82, R145, 0x200, R80 ;
        /*0850*/        IADD3 R142, P0, PT, R82, R143, RZ ;
        /*0860*/        LEA R84, P2, R142, R84, 0x8 ;
        /*0870*/        IADD3.X R83, PT, PT, RZ, R83, RZ, P0, !PT ;
        /*0880*/        IADD3 R84, P3, PT, R84, 0x10, RZ ;
        /*0890*/        LEA.HI.X R85, R142, R85, R83, 0x8, P2 ;
        /*08a0*/        HFMA2 R142, -RZ, RZ, 0, 0 ;
        /*08b0*/        IADD3 R82, P0, PT, R86, 0x10, RZ ;
        /*08c0*/        IMAD.X R85, RZ, RZ, R85, P3 ;
        /*08d0*/        IADD3.X R83, PT, PT, RZ, R87, RZ, P0, !PT ;
        /*08e0*/        LDG.E.U16 R150, desc[UR6][R82.64+-0x10] ;
        /*08f0*/        LDG.E.U16 R152, desc[UR6][R84.64+-0x10] ;
        /*0900*/        LDG.E.U16 R153, desc[UR6][R82.64+-0xe] ;
        /*0910*/        LDG.E.U16 R154, desc[UR6][R84.64+-0xe] ;
        /*0920*/        LDG.E.U16 R156, desc[UR6][R84.64+-0xc] ;
        /*0930*/        LDG.E.U16 R155, desc[UR6][R82.64+-0xc] ;
        /*0940*/        LDG.E.U16 R157, desc[UR6][R82.64+-0xa] ;
        /*0950*/        LDG.E.U16 R149, desc[UR6][R84.64+-0xa] ;
        /*0960*/        LDG.E.U16 R147, desc[UR6][R82.64+-0x8] ;
        /*0970*/        LDG.E.U16 R148, desc[UR6][R84.64+-0x8] ;
        /*0980*/        LDG.E.U16 R144, desc[UR6][R82.64+-0x6] ;
        /*0990*/        LDG.E.U16 R146, desc[UR6][R84.64+-0x6] ;
        /*09a0*/        LDG.E.U16 R86, desc[UR6][R82.64+-0x4] ;
        /*09b0*/        LDG.E.U16 R87, desc[UR6][R84.64+-0x4] ;
        /*09c0*/        LDG.E.U16 R159, desc[UR6][R82.64+0x2] ;
        /*09d0*/        LDG.E.U16 R158, desc[UR6][R84.64+0x2] ;
        /*09e0*/        SHF.L.U32 R151, R150, 0x10, RZ ;
        /*09f0*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*0a00*/        FFMA R151, R151, R152, R142 ;
        /*0a10*/        SHF.L.U32 R142, R153, 0x10, RZ ;
        /*0a20*/        LDG.E.U16 R152, desc[UR6][R84.64+0x8] ;
        /*0a30*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*0a40*/        LDG.E.U16 R153, desc[UR6][R82.64+0x8] ;
        /*0a50*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*0a60*/        FFMA R142, R142, R154, R151 ;
        /*0a70*/        LDG.E.U16 R154, desc[UR6][R84.64+0x6] ;
        /*0a80*/        IMAD.U32 R155, R155, 0x10000, RZ ;
        /*0a90*/        LDG.E.U16 R151, desc[UR6][R82.64+0xc] ;
        /*0aa0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*0ab0*/        FFMA R142, R155, R156, R142 ;
        /*0ac0*/        LDG.E.U16 R156, desc[UR6][R84.64+0x4] ;
        /*0ad0*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*0ae0*/        LDG.E.U16 R155, desc[UR6][R82.64+0x6] ;
        /*0af0*/        SHF.L.U32 R150, R147, 0x10, RZ ;
        /*0b00*/        FFMA R149, R157, R149, R142 ;
        /*0b10*/        LDG.E.U16 R147, desc[UR6][R84.64+-0x2] ;
        /*0b20*/        IMAD.U32 R148, R148, 0x10000, RZ ;
        /*0b30*/        LDG.E.U16 R142, desc[UR6][R82.64+-0x2] ;
        /*0b40*/        FFMA R149, R150, R148, R149 ;
        /*0b50*/        SHF.L.U32 R150, R144, 0x10, RZ ;
        /*0b60*/        LDG.E.U16 R148, desc[UR6][R82.64] ;
        /*0b70*/        LDG.E.U16 R144, desc[UR6][R84.64] ;
        /*0b80*/        LDG.E.U16 R157, desc[UR6][R82.64+0x4] ;
        /*0b90*/        SHF.L.U32 R146, R146, 0x10, RZ ;
        /*0ba0*/        SHF.L.U32 R161, R86, 0x10, RZ ;
        /*0bb0*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*0bc0*/        FFMA R160, R150, R146, R149 ;
        /*0bd0*/        LDG.E.U16 R86, desc[UR6][R82.64+0xe] ;
        /*0be0*/        LDG.E.U16 R149, desc[UR6][R82.64+0xa] ;
        /*0bf0*/        LDG.E.U16 R150, desc[UR6][R84.64+0xa] ;
        /*0c00*/        FFMA R160, R161, R87, R160 ;
        /*0c10*/        LDG.E.U16 R146, desc[UR6][R84.64+0xc] ;
        /*0c20*/        LDG.E.U16 R87, desc[UR6][R84.64+0xe] ;
        /*0c30*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*0c40*/        IMAD.U32 R158, R158, 0x10000, RZ ;
        /*0c50*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0c60*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*0c70*/        IADD3 R82, P0, PT, R82, 0x20, RZ ;
        /*0c80*/        IADD3 R84, P2, PT, R84, 0x20, RZ ;
        /*0c90*/        IADD3.X R83, PT, PT, RZ, R83, RZ, P0, !PT ;
        /*0ca0*/        IADD3.X R85, PT, PT, RZ, R85, RZ, P2, !PT ;
        /*0cb0*/        SHF.L.U32 R152, R152, 0x10, RZ ;
        /*0cc0*/        SHF.L.U32 R154, R154, 0x10, RZ ;
        /*0cd0*/        SHF.L.U32 R147, R147, 0x10, RZ ;
        /*0ce0*/        IMAD.U32 R161, R142, 0x10000, RZ ;
        /*0cf0*/        SHF.L.U32 R148, R148, 0x10, RZ ;
        /*0d00*/        FFMA R147, R161, R147, R160 ;
        /*0d10*/        SHF.L.U32 R144, R144, 0x10, RZ ;
        /*0d20*/        SHF.L.U32 R156, R156, 0x10, RZ ;
        /*0d30*/        FFMA R144, R148, R144, R147 ;
        /*0d40*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*0d50*/        FFMA R144, R159, R158, R144 ;
        /*0d60*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*0d70*/        FFMA R144, R157, R156, R144 ;
        /*0d80*/        IMAD.U32 R153, R153, 0x10000, RZ ;
        /*0d90*/        FFMA R144, R155, R154, R144 ;
        /*0da0*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*0db0*/        SHF.L.U32 R150, R150, 0x10, RZ ;
        /*0dc0*/        FFMA R144, R153, R152, R144 ;
        /*0dd0*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*0de0*/        IMAD.U32 R146, R146, 0x10000, RZ ;
        /*0df0*/        FFMA R144, R149, R150, R144 ;
        /*0e00*/        SHF.L.U32 R147, R86, 0x10, RZ ;
        /*0e10*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*0e20*/        FFMA R144, R151, R146, R144 ;
        /*0e30*/        FFMA R142, R147, R87, R144 ;
        /*0e40*/        BRA.U UP0, 0x8e0 ;
        /*0e50*/        LDC.64 R82, c[0x0][0x390] ;
        /*0e60*/        IMAD.WIDE R80, R145, 0x200, R80 ;
        /*0e70*/        IADD3 R80, P0, PT, R80, R143, RZ ;
        /*0e80*/        IMAD.X R81, RZ, RZ, R81, P0 ;
        /*0e90*/        LEA R82, P0, R80, R82, 0x8 ;
        /*0ea0*/        LEA.HI.X R83, R80, R83, R81, 0x8, P0 ;
        /*0eb0*/        LDG.E.U16 R153, desc[UR6][R82.64+0xfe] ;
        /*0ec0*/        LDG.E.U16 R160, desc[UR6][R82.64] ;
        /*0ed0*/        LDG.E.U16 R159, desc[UR6][R82.64+0x2] ;
        /*0ee0*/        FSETP.NE.AND P2, PT, |R137|, +INF , PT ;
        /*0ef0*/        LDG.E.U16 R156, desc[UR6][R82.64+0x4] ;
        /*0f00*/        FMUL R154, R142, 0.12751743197441101074 ;
        /*0f10*/        LDG.E.U16 R158, desc[UR6][R82.64+0x6] ;
        /*0f20*/        FMNMX R80, R137.reuse, R154, !PT ;
        /*0f30*/        LDG.E.U16 R86, desc[UR6][R82.64+0xc] ;
        /*0f40*/        LDG.E.U16 R157, desc[UR6][R82.64+0x8] ;
        /*0f50*/        @P2 FADD R137, R137, -R80 ;
        /*0f60*/        LDG.E.U16 R85, desc[UR6][R82.64+0xa] ;
        /*0f70*/        @P2 FSETP.GEU.AND P3, PT, R137, -126, PT ;
        /*0f80*/        LDG.E.U16 R144, desc[UR6][R82.64+0xe] ;
        /*0f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0fa0*/        LDG.E.U16 R161, desc[UR6][R82.64+0x10] ;
        /*0fb0*/        @P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*0fc0*/        FADD R154, R154, -R80 ;
        /*0fd0*/        LDG.E.U16 R142, desc[UR6][R82.64+0x14] ;
        /*0fe0*/        FSETP.GEU.AND P3, PT, R154, -126, PT ;
        /*0ff0*/        LDG.E.U16 R87, desc[UR6][R82.64+0x12] ;
        /*1000*/        LDG.E.U16 R146, desc[UR6][R82.64+0x16] ;
        /*1010*/        @!P0 FMUL R137, R137, 0.5 ;
        /*1020*/        LDG.E.U16 R147, desc[UR6][R82.64+0x18] ;
        /*1030*/        @P2 MUFU.EX2 R152, R137 ;
        /*1040*/        @!P3 FMUL R154, R154, 0.5 ;
        /*1050*/        LDG.E.U16 R151, desc[UR6][R82.64+0x1c] ;
        /*1060*/        MUFU.EX2 R84, R154 ;
        /*1070*/        LDG.E.U16 R150, desc[UR6][R82.64+0x1a] ;
        /*1080*/        LDG.E.U16 R148, desc[UR6][R82.64+0x1e] ;
        /*1090*/        @!P0 FMUL R152, R152, R152 ;
        /*10a0*/        LDG.E.U16 R149, desc[UR6][R82.64+0x20] ;
        /*10b0*/        HFMA2 R81, -RZ, RZ, 0, 0 ;
        /*10c0*/        @P2 MOV R81, R152 ;
        /*10d0*/        @!P3 FMUL R84, R84, R84 ;
        /*10e0*/        LDG.E.U16 R152, desc[UR6][R82.64+0x22] ;
        /*10f0*/        LDG.E.U16 R154, desc[UR6][R82.64+0x26] ;
        /*1100*/        SHF.L.U32 R155, R153, 0x10, RZ ;
        /*1110*/        LDG.E.U16 R153, desc[UR6][R82.64+0x24] ;
        /*1120*/        FMUL R155, R84, R155 ;
        /*1130*/        FFMA R0, R0, R81, R155 ;
        /*1140*/        LDG.E.U16 R155, desc[UR6][R82.64+0x28] ;
        /*1150*/        SHF.L.U32 R137, R160, 0x10, RZ ;
        /*1160*/        IMAD.U32 R159, R159, 0x10000, RZ ;
        /*1170*/        SHF.L.U32 R163, R156, 0x10, RZ ;
        /*1180*/        LDG.E.U16 R160, desc[UR6][R82.64+0x2e] ;
        /*1190*/        FMUL R137, R84.reuse, R137 ;
        /*11a0*/        FMUL R156, R84, R159 ;
        /*11b0*/        LDG.E.U16 R159, desc[UR6][R82.64+0x2c] ;
        /*11c0*/        FFMA R136, R136, R81.reuse, R137 ;
        /*11d0*/        SHF.L.U32 R137, R158, 0x10, RZ ;
        /*11e0*/        FFMA R135, R135, R81, R156 ;
        /*11f0*/        LDG.E.U16 R156, desc[UR6][R82.64+0x2a] ;
        /*1200*/        FMUL R158, R84, R137 ;
        /*1210*/        IMAD.U32 R137, R86, 0x10000, RZ ;
        /*1220*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*1240*/        FMUL R137, R84.reuse, R137 ;
        /*1250*/        FFMA R133, R133, R81, R158 ;
        /*1260*/        FMUL R157, R84.reuse, R157 ;
        /*1270*/        LDG.E.U16 R158, desc[UR6][R82.64+0x32] ;
        /*1280*/        FMUL R86, R84, R85 ;
        /*1290*/        FFMA R130, R130, R81, R137 ;
        /*12a0*/        SHF.L.U32 R137, R144, 0x10, RZ ;
        /*12b0*/        SHF.L.U32 R161, R161, 0x10, RZ ;
        /*12c0*/        FFMA R132, R132, R81.reuse, R157 ;
        /*12d0*/        FFMA R131, R131, R81, R86 ;
        /*12e0*/        LDG.E.U16 R157, desc[UR6][R82.64+0x30] ;
        /*12f0*/        FMUL R144, R84.reuse, R137 ;
        /*1300*/        FMUL R161, R84, R161 ;
        /*1310*/        LDG.E.U16 R86, desc[UR6][R82.64+0x36] ;
        /*1320*/        FFMA R129, R129, R81.reuse, R144 ;
        /*1330*/        FFMA R128, R128, R81, R161 ;
        /*1340*/        SHF.L.U32 R161, R142, 0x10, RZ ;
        /*1350*/        LDG.E.U16 R144, desc[UR6][R82.64+0x38] ;
        /*1360*/        SHF.L.U32 R137, R87, 0x10, RZ ;
        /*1370*/        LDG.E.U16 R85, desc[UR6][R82.64+0x34] ;
        /*1380*/        FMUL R161, R84.reuse, R161 ;
        /*1390*/        FMUL R142, R84, R137 ;
        /*13a0*/        LDG.E.U16 R137, desc[UR6][R82.64+0x3c] ;
        /*13b0*/        FFMA R126, R126, R81, R161 ;
        /*13c0*/        IMAD.U32 R161, R146, 0x10000, RZ ;
        /*13d0*/        LDG.E.U16 R87, desc[UR6][R82.64+0x3a] ;
        /*13e0*/        FMUL R146, R84, R161 ;
        /*13f0*/        SHF.L.U32 R147, R147, 0x10, RZ ;
        /*1400*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*1410*/        FFMA R125, R125, R81, R146 ;
        /*1420*/        SHF.L.U32 R161, R150, 0x10, RZ ;
        /*1430*/        LDG.E.U16 R146, desc[UR6][R82.64+0x40] ;
        /*1440*/        FMUL R147, R84.reuse, R147 ;
        /*1450*/        FFMA R127, R127, R81, R142 ;
        /*1460*/        FMUL R151, R84.reuse, R151 ;
        /*1470*/        LDG.E.U16 R142, desc[UR6][R82.64+0x3e] ;
        /*1480*/        FMUL R150, R84, R161 ;
        /*1490*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*14a0*/        FFMA R124, R124, R81.reuse, R147 ;
        /*14b0*/        FFMA R122, R122, R81.reuse, R151 ;
        /*14c0*/        LDG.E.U16 R147, desc[UR6][R82.64+0x42] ;
        /*14d0*/        FFMA R123, R123, R81, R150 ;
        /*14e0*/        IMAD.U32 R149, R149, 0x10000, RZ ;
        /*14f0*/        FMUL R150, R84, R161 ;
        /*1500*/        LDG.E.U16 R151, desc[UR6][R82.64+0x44] ;
        /*1510*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*1520*/        LDG.E.U16 R148, desc[UR6][R82.64+0x46] ;
        /*1530*/        FMUL R149, R84.reuse, R149 ;
        /*1540*/        FFMA R121, R121, R81, R150 ;
        /*1550*/        FMUL R152, R84, R161 ;
        /*1560*/        LDG.E.U16 R150, desc[UR6][R82.64+0x4a] ;
        /*1570*/        FFMA R120, R120, R81.reuse, R149 ;
        /*1580*/        SHF.L.U32 R161, R154, 0x10, RZ ;
        /*1590*/        LDG.E.U16 R149, desc[UR6][R82.64+0x48] ;
        /*15a0*/        FFMA R119, R119, R81, R152 ;
        /*15b0*/        FMUL R154, R84, R161 ;
        /*15c0*/        LDG.E.U16 R152, desc[UR6][R82.64+0x4c] ;
        /*15d0*/        FFMA R117, R117, R81, R154 ;
        /*15e0*/        LDG.E.U16 R154, desc[UR6][R82.64+0x50] ;
        /*15f0*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*1600*/        FMUL R153, R84, R153 ;
        /*1610*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*1620*/        FFMA R118, R118, R81, R153 ;
        /*1630*/        LDG.E.U16 R153, desc[UR6][R82.64+0x4e] ;
        /*1640*/        FMUL R155, R84, R155 ;
        /*1650*/        FFMA R116, R116, R81, R155 ;
        /*1660*/        LDG.E.U16 R155, desc[UR6][R82.64+0x52] ;
        /*1670*/        IMAD.U32 R161, R156, 0x10000, RZ ;
        /*1680*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*1690*/        FMUL R156, R84, R161 ;
        /*16a0*/        SHF.L.U32 R161, R160, 0x10, RZ ;
        /*16b0*/        FMUL R159, R84.reuse, R159 ;
        /*16c0*/        FFMA R115, R115, R81, R156 ;
        /*16d0*/        FMUL R156, R84, R161 ;
        /*16e0*/        SHF.L.U32 R161, R158, 0x10, RZ ;
        /*16f0*/        FFMA R114, R114, R81, R159 ;
        /*1700*/        FMUL R163, R84.reuse, R163 ;
        /*1710*/        FFMA R113, R113, R81, R156 ;
        /*1720*/        LDG.E.U16 R158, desc[UR6][R82.64+0x58] ;
        /*1730*/        FMUL R160, R84, R161 ;
        /*1740*/        SHF.L.U32 R159, R157, 0x10, RZ ;
        /*1750*/        LDG.E.U16 R156, desc[UR6][R82.64+0x54] ;
        /*1760*/        SHF.L.U32 R161, R86, 0x10, RZ ;
        /*1770*/        LDG.E.U16 R157, desc[UR6][R82.64+0x56] ;
        /*1780*/        FFMA R111, R111, R81, R160 ;
        /*1790*/        FMUL R86, R84, R161 ;
        /*17a0*/        LDG.E.U16 R160, desc[UR6][R82.64+0x5c] ;
        /*17b0*/        SHF.L.U32 R161, R144, 0x10, RZ ;
        /*17c0*/        FMUL R159, R84, R159 ;
        /*17d0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*17e0*/        FMUL R161, R84, R161 ;
        /*17f0*/        FFMA R112, R112, R81, R159 ;
        /*1800*/        FMUL R85, R84, R85 ;
        /*1810*/        LDG.E.U16 R159, desc[UR6][R82.64+0x5a] ;
        /*1820*/        FFMA R109, R109, R81.reuse, R86 ;
        /*1830*/        FFMA R108, R108, R81.reuse, R161 ;
        /*1840*/        SHF.L.U32 R161, R137, 0x10, RZ ;
        /*1850*/        LDG.E.U16 R86, desc[UR6][R82.64+0x60] ;
        /*1860*/        FFMA R110, R110, R81, R85 ;
        /*1870*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*1880*/        LDG.E.U16 R85, desc[UR6][R82.64+0x5e] ;
        /*1890*/        FMUL R161, R84, R161 ;
        /*18a0*/        FMUL R144, R84, R87 ;
        /*18b0*/        FFMA R134, R134, R81.reuse, R163 ;
        /*18c0*/        LDG.E.U16 R87, desc[UR6][R82.64+0x62] ;
        /*18d0*/        FFMA R106, R106, R81.reuse, R161 ;
        /*18e0*/        SHF.L.U32 R161, R146, 0x10, RZ ;
        /*18f0*/        IMAD.U32 R163, R142, 0x10000, RZ ;
        /*1900*/        LDG.E.U16 R137, desc[UR6][R82.64+0x64] ;
        /*1910*/        FFMA R107, R107, R81, R144 ;
        /*1920*/        FMUL R161, R84.reuse, R161 ;
        /*1930*/        FMUL R142, R84, R163 ;
        /*1940*/        SHF.L.U32 R147, R147, 0x10, RZ ;
        /*1950*/        LDG.E.U16 R144, desc[UR6][R82.64+0x68] ;
        /*1960*/        FFMA R104, R104, R81, R161 ;
        /*1970*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*1980*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*1990*/        FFMA R105, R105, R81, R142 ;
        /*19a0*/        FMUL R146, R84.reuse, R147 ;
        /*19b0*/        LDG.E.U16 R142, desc[UR6][R82.64+0x66] ;
        /*19c0*/        FMUL R151, R84.reuse, R151 ;
        /*19d0*/        FMUL R148, R84, R161 ;
        /*19e0*/        LDG.E.U16 R147, desc[UR6][R82.64+0x6c] ;
        /*19f0*/        SHF.L.U32 R161, R150, 0x10, RZ ;
        /*1a00*/        FFMA R103, R103, R81.reuse, R146 ;
        /*1a10*/        FFMA R102, R102, R81, R151 ;
        /*1a20*/        LDG.E.U16 R146, desc[UR6][R82.64+0x6a] ;
        /*1a30*/        IMAD.U32 R151, R149, 0x10000, RZ ;
        /*1a40*/        FMUL R150, R84, R161 ;
        /*1a50*/        LDG.E.U16 R149, desc[UR6][R82.64+0x70] ;
        /*1a60*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*1a70*/        FFMA R101, R101, R81, R148 ;
        /*1a80*/        FMUL R151, R84.reuse, R151 ;
        /*1a90*/        LDG.E.U16 R148, desc[UR6][R82.64+0x6e] ;
        /*1aa0*/        FMUL R161, R84, R161 ;
        /*1ab0*/        FFMA R100, R100, R81.reuse, R151 ;
        /*1ac0*/        FFMA R99, R99, R81.reuse, R150 ;
        /*1ad0*/        LDG.E.U16 R151, desc[UR6][R82.64+0x74] ;
        /*1ae0*/        FFMA R98, R98, R81, R161 ;
        /*1af0*/        LDG.E.U16 R150, desc[UR6][R82.64+0x72] ;
        /*1b00*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*1b10*/        FMUL R152, R84, R153 ;
        /*1b20*/        SHF.L.U32 R153, R154, 0x10, RZ ;
        /*1b30*/        IMAD.U32 R161, R155, 0x10000, RZ ;
        /*1b40*/        FFMA R97, R97, R81, R152 ;
        /*1b50*/        LDG.E.U16 R155, desc[UR6][R82.64+0x78] ;
        /*1b60*/        FMUL R153, R84.reuse, R153 ;
        /*1b70*/        FMUL R154, R84, R161 ;
        /*1b80*/        LDG.E.U16 R152, desc[UR6][R82.64+0x76] ;
        /*1b90*/        FFMA R96, R96, R81.reuse, R153 ;
        /*1ba0*/        FFMA R95, R95, R81, R154 ;
        /*1bb0*/        LDG.E.U16 R153, desc[UR6][R82.64+0x7c] ;
        /*1bc0*/        LDG.E.U16 R154, desc[UR6][R82.64+0x7a] ;
        /*1bd0*/        SHF.L.U32 R161, R156, 0x10, RZ ;
        /*1be0*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*1bf0*/        FMUL R156, R84, R157 ;
        /*1c00*/        IMAD.U32 R157, R160, 0x10000, RZ ;
        /*1c10*/        FMUL R161, R84.reuse, R161 ;
        /*1c20*/        FMUL R157, R84, R157 ;
        /*1c30*/        FFMA R93, R93, R81.reuse, R156 ;
        /*1c40*/        FFMA R94, R94, R81.reuse, R161 ;
        /*1c50*/        LDG.E.U16 R156, desc[UR6][R82.64+0x7e] ;
        /*1c60*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*1c70*/        FFMA R90, R90, R81, R157 ;
        /*1c80*/        LDG.E.U16 R157, desc[UR6][R82.64+0x82] ;
        /*1c90*/        SHF.L.U32 R161, R86, 0x10, RZ ;
        /*1ca0*/        FMUL R160, R84.reuse, R159 ;
        /*1cb0*/        LDG.E.U16 R86, desc[UR6][R82.64+0x84] ;
        /*1cc0*/        SHF.L.U32 R159, R85, 0x10, RZ ;
        /*1cd0*/        FMUL R161, R84, R161 ;
        /*1ce0*/        LDG.E.U16 R85, desc[UR6][R82.64+0x86] ;
        /*1cf0*/        FFMA R88, R88, R81.reuse, R161 ;
        /*1d00*/        SHF.L.U32 R161, R87, 0x10, RZ ;
        /*1d10*/        FFMA R91, R91, R81, R160 ;
        /*1d20*/        LDG.E.U16 R87, desc[UR6][R82.64+0x8a] ;
        /*1d30*/        FMUL R160, R84, R159 ;
        /*1d40*/        SHF.L.U32 R137, R137, 0x10, RZ ;
        /*1d50*/        LDG.E.U16 R159, desc[UR6][R82.64+0x88] ;
        /*1d60*/        FFMA R89, R89, R81, R160 ;
        /*1d70*/        FMUL R160, R84.reuse, R161 ;
        /*1d80*/        FMUL R137, R84, R137 ;
        /*1d90*/        SHF.L.U32 R161, R144, 0x10, RZ ;
        /*1da0*/        LDG.E.U16 R144, desc[UR6][R82.64+0x8c] ;
        /*1db0*/        FFMA R78, R78, R81, R137 ;
        /*1dc0*/        FMUL R161, R84, R161 ;
        /*1dd0*/        IMAD.U32 R137, R142, 0x10000, RZ ;
        /*1de0*/        FFMA R79, R79, R81, R160 ;
        /*1df0*/        SHF.L.U32 R163, R158, 0x10, RZ ;
        /*1e00*/        SHF.L.U32 R147, R147, 0x10, RZ ;
        /*1e10*/        FMUL R160, R84, R137 ;
        /*1e20*/        FFMA R76, R76, R81, R161 ;
        /*1e30*/        LDG.E.U16 R142, desc[UR6][R82.64+0x8e] ;
        /*1e40*/        SHF.L.U32 R161, R146, 0x10, RZ ;
        /*1e50*/        FMUL R147, R84, R147 ;
        /*1e60*/        LDG.E.U16 R158, desc[UR6][R82.64+0x80] ;
        /*1e70*/        IMAD.U32 R149, R149, 0x10000, RZ ;
        /*1e80*/        LDG.E.U16 R137, desc[UR6][R82.64+0x92] ;
        /*1e90*/        FFMA R77, R77, R81, R160 ;
        /*1ea0*/        FMUL R146, R84, R161 ;
        /*1eb0*/        FFMA R74, R74, R81, R147 ;
        /*1ec0*/        LDG.E.U16 R160, desc[UR6][R82.64+0x90] ;
        /*1ed0*/        SHF.L.U32 R161, R148, 0x10, RZ ;
        /*1ee0*/        FMUL R149, R84.reuse, R149 ;
        /*1ef0*/        FMUL R163, R84.reuse, R163 ;
        /*1f00*/        LDG.E.U16 R147, desc[UR6][R82.64+0x94] ;
        /*1f10*/        FMUL R148, R84, R161 ;
        /*1f20*/        FFMA R92, R92, R81.reuse, R163 ;
        /*1f30*/        FFMA R72, R72, R81.reuse, R149 ;
        /*1f40*/        SHF.L.U32 R161, R150, 0x10, RZ ;
        /*1f50*/        LDG.E.U16 R149, desc[UR6][R82.64+0x98] ;
        /*1f60*/        SHF.L.U32 R163, R151, 0x10, RZ ;
        /*1f70*/        FFMA R75, R75, R81.reuse, R146 ;
        /*1f80*/        FFMA R73, R73, R81, R148 ;
        /*1f90*/        LDG.E.U16 R146, desc[UR6][R82.64+0x96] ;
        /*1fa0*/        FMUL R148, R84.reuse, R161 ;
        /*1fb0*/        FMUL R163, R84, R163 ;
        /*1fc0*/        LDG.E.U16 R151, desc[UR6][R82.64+0x9a] ;
        /*1fd0*/        FFMA R70, R70, R81.reuse, R163 ;
        /*1fe0*/        FFMA R71, R71, R81, R148 ;
        /*1ff0*/        LDG.E.U16 R150, desc[UR6][R82.64+0x9c] ;
        /*2000*/        LDG.E.U16 R148, desc[UR6][R82.64+0x9e] ;
        /*2010*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*2020*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*2030*/        FMUL R155, R84.reuse, R155 ;
        /*2040*/        SHF.L.U32 R163, R153, 0x10, RZ ;
        /*2050*/        FMUL R152, R84, R161 ;
        /*2060*/        LDG.E.U16 R153, desc[UR6][R82.64+0xa0] ;
        /*2070*/        IMAD.U32 R161, R154, 0x10000, RZ ;
        /*2080*/        FFMA R69, R69, R81.reuse, R152 ;
        /*2090*/        FFMA R68, R68, R81, R155 ;
        /*20a0*/        LDG.E.U16 R154, desc[UR6][R82.64+0xa4] ;
        /*20b0*/        FMUL R152, R84, R161 ;
        /*20c0*/        LDG.E.U16 R155, desc[UR6][R82.64+0xa2] ;
        /*20d0*/        FFMA R67, R67, R81, R152 ;
        /*20e0*/        LDG.E.U16 R152, desc[UR6][R82.64+0xa6] ;
        /*20f0*/        SHF.L.U32 R161, R156, 0x10, RZ ;
        /*2100*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2110*/        FMUL R156, R84, R161 ;
        /*2120*/        IMAD.U32 R161, R86, 0x10000, RZ ;
        /*2130*/        FMUL R86, R84, R157 ;
        /*2140*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*2150*/        FFMA R63, R63, R81, R86 ;
        /*2160*/        FMUL R86, R84.reuse, R85 ;
        /*2170*/        SHF.L.U32 R157, R87, 0x10, RZ ;
        /*2180*/        LDG.E.U16 R85, desc[UR6][R82.64+0xa8] ;
        /*2190*/        FFMA R61, R61, R81, R86 ;
        /*21a0*/        FMUL R86, R84, R157 ;
        /*21b0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*21c0*/        LDG.E.U16 R87, desc[UR6][R82.64+0xaa] ;
        /*21d0*/        FFMA R59, R59, R81, R86 ;
        /*21e0*/        LDG.E.U16 R86, desc[UR6][R82.64+0xac] ;
        /*21f0*/        FMUL R159, R84.reuse, R159 ;
        /*2200*/        FMUL R163, R84, R163 ;
        /*2210*/        SHF.L.U32 R157, R144, 0x10, RZ ;
        /*2220*/        LDG.E.U16 R144, desc[UR6][R82.64+0xae] ;
        /*2230*/        FFMA R60, R60, R81.reuse, R159 ;
        /*2240*/        FFMA R66, R66, R81, R163 ;
        /*2250*/        IMAD.U32 R159, R142, 0x10000, RZ ;
        /*2260*/        FMUL R157, R84, R157 ;
        /*2270*/        FFMA R65, R65, R81, R156 ;
        /*2280*/        SHF.L.U32 R137, R137, 0x10, RZ ;
        /*2290*/        SHF.L.U32 R163, R158, 0x10, RZ ;
        /*22a0*/        FMUL R161, R84.reuse, R161 ;
        /*22b0*/        LDG.E.U16 R158, desc[UR6][R82.64+0xb2] ;
        /*22c0*/        FMUL R156, R84, R159 ;
        /*22d0*/        SHF.L.U32 R159, R160, 0x10, RZ ;
        /*22e0*/        FMUL R160, R84, R137 ;
        /*22f0*/        SHF.L.U32 R147, R147, 0x10, RZ ;
        /*2300*/        FFMA R58, R58, R81.reuse, R157 ;
        /*2310*/        FFMA R62, R62, R81.reuse, R161 ;
        /*2320*/        LDG.E.U16 R157, desc[UR6][R82.64+0xb6] ;
        /*2330*/        FFMA R55, R55, R81, R160 ;
        /*2340*/        FMUL R147, R84, R147 ;
        /*2350*/        IMAD.U32 R149, R149, 0x10000, RZ ;
        /*2360*/        LDG.E.U16 R160, desc[UR6][R82.64+0xba] ;
        /*2370*/        FFMA R54, R54, R81, R147 ;
        /*2380*/        SHF.L.U32 R161, R146, 0x10, RZ ;
        /*2390*/        FMUL R149, R84.reuse, R149 ;
        /*23a0*/        LDG.E.U16 R147, desc[UR6][R82.64+0xbe] ;
        /*23b0*/        FMUL R159, R84.reuse, R159 ;
        /*23c0*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*23d0*/        FFMA R57, R57, R81, R156 ;
        /*23e0*/        FMUL R146, R84.reuse, R161 ;
        /*23f0*/        FMUL R163, R84, R163 ;
        /*2400*/        LDG.E.U16 R156, desc[UR6][R82.64+0xb4] ;
        /*2410*/        FFMA R52, R52, R81, R149 ;
        /*2420*/        FMUL R162, R84, R151 ;
        /*2430*/        FFMA R56, R56, R81.reuse, R159 ;
        /*2440*/        LDG.E.U16 R149, desc[UR6][R82.64+0xc4] ;
        /*2450*/        SHF.L.U32 R161, R150, 0x10, RZ ;
        /*2460*/        FFMA R64, R64, R81, R163 ;
        /*2470*/        LDG.E.U16 R151, desc[UR6][R82.64+0xc2] ;
        /*2480*/        FFMA R53, R53, R81, R146 ;
        /*2490*/        SHF.L.U32 R163, R148, 0x10, RZ ;
        /*24a0*/        LDG.E.U16 R159, desc[UR6][R82.64+0xbc] ;
        /*24b0*/        FMUL R161, R84, R161 ;
        /*24c0*/        LDG.E.U16 R146, desc[UR6][R82.64+0xc0] ;
        /*24d0*/        FFMA R51, R51, R81, R162 ;
        /*24e0*/        FMUL R148, R84, R163 ;
        /*24f0*/        FFMA R50, R50, R81.reuse, R161 ;
        /*2500*/        LDG.E.U16 R150, desc[UR6][R82.64+0xc6] ;
        /*2510*/        FFMA R49, R49, R81, R148 ;
        /*2520*/        LDG.E.U16 R142, desc[UR6][R82.64+0xb0] ;
        /*2530*/        LDG.E.U16 R148, desc[UR6][R82.64+0xc8] ;
        /*2540*/        LDG.E.U16 R137, desc[UR6][R82.64+0xb8] ;
        /*2550*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*2560*/        FMUL R153, R84, R153 ;
        /*2570*/        IMAD.U32 R155, R155, 0x10000, RZ ;
        /*2580*/        FFMA R48, R48, R81, R153 ;
        /*2590*/        LDG.E.U16 R153, desc[UR6][R82.64+0xcc] ;
        /*25a0*/        FMUL R162, R84, R155 ;
        /*25b0*/        SHF.L.U32 R155, R154, 0x10, RZ ;
        /*25c0*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*25d0*/        LDG.E.U16 R154, desc[UR6][R82.64+0xca] ;
        /*25e0*/        FMUL R155, R84.reuse, R155 ;
        /*25f0*/        FMUL R152, R84, R161 ;
        /*2600*/        FFMA R46, R46, R81.reuse, R155 ;
        /*2610*/        FFMA R45, R45, R81.reuse, R152 ;
        /*2620*/        LDG.E.U16 R155, desc[UR6][R82.64+0xce] ;
        /*2630*/        LDG.E.U16 R152, desc[UR6][R82.64+0xd0] ;
        /*2640*/        FFMA R47, R47, R81, R162 ;
        /*2650*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*2660*/        FMUL R85, R84, R85 ;
        /*2670*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*2680*/        FFMA R44, R44, R81, R85 ;
        /*2690*/        IMAD.U32 R85, R86, 0x10000, RZ ;
        /*26a0*/        FMUL R162, R84.reuse, R87 ;
        /*26b0*/        FMUL R85, R84, R85 ;
        /*26c0*/        SHF.L.U32 R87, R144, 0x10, RZ ;
        /*26d0*/        LDG.E.U16 R144, desc[UR6][R82.64+0xda] ;
        /*26e0*/        FFMA R42, R42, R81, R85 ;
        /*26f0*/        FMUL R86, R84, R87 ;
        /*2700*/        FFMA R41, R41, R81, R86 ;
        /*2710*/        SHF.L.U32 R85, R158, 0x10, RZ ;
        /*2720*/        FMUL R86, R84, R85 ;
        /*2730*/        IMAD.U32 R157, R157, 0x10000, RZ ;
        /*2740*/        FFMA R39, R39, R81, R86 ;
        /*2750*/        FMUL R86, R84, R157 ;
        /*2760*/        SHF.L.U32 R85, R160, 0x10, RZ ;
        /*2770*/        LDG.E.U16 R160, desc[UR6][R82.64+0xf8] ;
        /*2780*/        FFMA R37, R37, R81, R86 ;
        /*2790*/        SHF.L.U32 R147, R147, 0x10, RZ ;
        /*27a0*/        FMUL R86, R84, R85 ;
        /*27b0*/        LDG.E.U16 R85, desc[UR6][R82.64+0xd2] ;
        /*27c0*/        FFMA R35, R35, R81, R86 ;
        /*27d0*/        SHF.L.U32 R87, R156, 0x10, RZ ;
        /*27e0*/        FMUL R86, R84, R147 ;
        /*27f0*/        LDG.E.U16 R156, desc[UR6][R82.64+0xf2] ;
        /*2800*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*2810*/        FMUL R87, R84.reuse, R87 ;
        /*2820*/        SHF.L.U32 R151, R151, 0x10, RZ ;
        /*2830*/        FFMA R33, R33, R81, R86 ;
        /*2840*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*2850*/        FMUL R149, R84, R149 ;
        /*2860*/        LDG.E.U16 R86, desc[UR6][R82.64+0xd8] ;
        /*2870*/        IMAD.U32 R157, R146, 0x10000, RZ ;
        /*2880*/        FMUL R146, R84.reuse, R151 ;
        /*2890*/        FMUL R159, R84, R159 ;
        /*28a0*/        FFMA R38, R38, R81, R87 ;
        /*28b0*/        FMUL R157, R84, R157 ;
        /*28c0*/        FFMA R30, R30, R81.reuse, R149 ;
        /*28d0*/        LDG.E.U16 R87, desc[UR6][R82.64+0xd4] ;
        /*28e0*/        SHF.L.U32 R149, R150, 0x10, RZ ;
        /*28f0*/        FFMA R34, R34, R81.reuse, R159 ;
        /*2900*/        FFMA R31, R31, R81.reuse, R146 ;
        /*2910*/        FFMA R32, R32, R81, R157 ;
        /*2920*/        LDG.E.U16 R146, desc[UR6][R82.64+0xde] ;
        /*2930*/        SHF.L.U32 R161, R142, 0x10, RZ ;
        /*2940*/        FMUL R150, R84, R149 ;
        /*2950*/        SHF.L.U32 R151, R148, 0x10, RZ ;
        /*2960*/        LDG.E.U16 R142, desc[UR6][R82.64+0xdc] ;
        /*2970*/        FMUL R161, R84, R161 ;
        /*2980*/        LDG.E.U16 R148, desc[UR6][R82.64+0xe2] ;
        /*2990*/        FFMA R29, R29, R81.reuse, R150 ;
        /*29a0*/        FFMA R40, R40, R81, R161 ;
        /*29b0*/        SHF.L.U32 R137, R137, 0x10, RZ ;
        /*29c0*/        LDG.E.U16 R150, desc[UR6][R82.64+0xe6] ;
        /*29d0*/        FMUL R151, R84, R151 ;
        /*29e0*/        FMUL R137, R84, R137 ;
        /*29f0*/        LDG.E.U16 R147, desc[UR6][R82.64+0xe0] ;
        /*2a00*/        FFMA R28, R28, R81.reuse, R151 ;
        /*2a10*/        FFMA R36, R36, R81, R137 ;
        /*2a20*/        LDG.E.U16 R149, desc[UR6][R82.64+0xe4] ;
        /*2a30*/        LDG.E.U16 R137, desc[UR6][R82.64+0xd6] ;
        /*2a40*/        LDG.E.U16 R151, desc[UR6][R82.64+0xe8] ;
        /*2a50*/        SHF.L.U32 R159, R153, 0x10, RZ ;
        /*2a60*/        LDG.E.U16 R153, desc[UR6][R82.64+0xea] ;
        /*2a70*/        IMAD.U32 R157, R154, 0x10000, RZ ;
        /*2a80*/        FMUL R159, R84.reuse, R159 ;
        /*2a90*/        FMUL R154, R84, R157 ;
        /*2aa0*/        FFMA R26, R26, R81.reuse, R159 ;
        /*2ab0*/        LDG.E.U16 R157, desc[UR6][R82.64+0xec] ;
        /*2ac0*/        FFMA R27, R27, R81, R154 ;
        /*2ad0*/        SHF.L.U32 R159, R155, 0x10, RZ ;
        /*2ae0*/        LDG.E.U16 R154, desc[UR6][R82.64+0xf0] ;
        /*2af0*/        SHF.L.U32 R161, R152, 0x10, RZ ;
        /*2b00*/        FMUL R158, R84.reuse, R159 ;
        /*2b10*/        LDG.E.U16 R152, desc[UR6][R82.64+0xee] ;
        /*2b20*/        FMUL R161, R84, R161 ;
        /*2b30*/        FFMA R25, R25, R81.reuse, R158 ;
        /*2b40*/        LDG.E.U16 R155, desc[UR6][R82.64+0xf4] ;
        /*2b50*/        FFMA R24, R24, R81, R161 ;
        /*2b60*/        LDG.E.U16 R159, desc[UR6][R82.64+0xf6] ;
        /*2b70*/        LDG.E.U16 R158, desc[UR6][R82.64+0xfa] ;
        /*2b80*/        LDG.E.U16 R161, desc[UR6][R82.64+0xfc] ;
        /*2b90*/        FFMA R43, R43, R81, R162 ;
        /*2ba0*/        SHF.L.U32 R83, R144, 0x10, RZ ;
        /*2bb0*/        FMUL R82, R84, R83 ;
        /*2bc0*/        FFMA R19, R19, R81, R82 ;
        /*2bd0*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*2be0*/        FMUL R162, R84, R85 ;
        /*2bf0*/        SHF.L.U32 R85, R86, 0x10, RZ ;
        /*2c00*/        FMUL R85, R84, R85 ;
        /*2c10*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*2c20*/        FFMA R20, R20, R81, R85 ;
        /*2c30*/        IMAD.U32 R83, R146, 0x10000, RZ ;
        /*2c40*/        FMUL R87, R84.reuse, R87 ;
        /*2c50*/        FMUL R82, R84, R83 ;
        /*2c60*/        FFMA R22, R22, R81.reuse, R87 ;
        /*2c70*/        SHF.L.U32 R85, R148, 0x10, RZ ;
        /*2c80*/        FFMA R17, R17, R81, R82 ;
        /*2c90*/        SHF.L.U32 R87, R142, 0x10, RZ ;
        /*2ca0*/        SHF.L.U32 R83, R150, 0x10, RZ ;
        /*2cb0*/        FMUL R82, R84.reuse, R85 ;
        /*2cc0*/        FMUL R87, R84.reuse, R87 ;
        /*2cd0*/        FFMA R15, R15, R81, R82 ;
        /*2ce0*/        FMUL R82, R84, R83 ;
        /*2cf0*/        FFMA R18, R18, R81.reuse, R87 ;
        /*2d00*/        IMAD.U32 R87, R156, 0x10000, RZ ;
        /*2d10*/        FFMA R13, R13, R81, R82 ;
        /*2d20*/        SHF.L.U32 R147, R147, 0x10, RZ ;
        /*2d30*/        SHF.L.U32 R137, R137, 0x10, RZ ;
        /*2d40*/        SHF.L.U32 R149, R149, 0x10, RZ ;
        /*2d50*/        IMAD.U32 R151, R151, 0x10000, RZ ;
        /*2d60*/        FFMA R23, R23, R81, R162 ;
        /*2d70*/        FMUL R162, R84.reuse, R137 ;
        /*2d80*/        FMUL R147, R84.reuse, R147 ;
        /*2d90*/        FMUL R149, R84.reuse, R149 ;
        /*2da0*/        FMUL R151, R84, R151 ;
        /*2db0*/        FFMA R21, R21, R81.reuse, R162 ;
        /*2dc0*/        FFMA R16, R16, R81.reuse, R147 ;
        /*2dd0*/        FFMA R14, R14, R81.reuse, R149 ;
        /*2de0*/        FFMA R12, R12, R81.reuse, R151 ;
        /*2df0*/        FFMA R139, R139, R81, R84 ;
        /*2e00*/        MOV R137, R80 ;
        /*2e10*/        SHF.L.U32 R153, R153, 0x10, RZ ;
        /*2e20*/        FMUL R86, R84, R153 ;
        /*2e30*/        SHF.L.U32 R85, R154, 0x10, RZ ;
        /*2e40*/        SHF.L.U32 R83, R152, 0x10, RZ ;
        /*2e50*/        FMUL R85, R84.reuse, R85 ;
        /*2e60*/        FFMA R11, R11, R81, R86 ;
        /*2e70*/        SHF.L.U32 R157, R157, 0x10, RZ ;
        /*2e80*/        FMUL R86, R84.reuse, R87 ;
        /*2e90*/        FMUL R82, R84, R83 ;
        /*2ea0*/        FFMA R8, R8, R81, R85 ;
        /*2eb0*/        SHF.L.U32 R155, R155, 0x10, RZ ;
        /*2ec0*/        SHF.L.U32 R159, R159, 0x10, RZ ;
        /*2ed0*/        SHF.L.U32 R83, R160, 0x10, RZ ;
        /*2ee0*/        SHF.L.U32 R85, R158, 0x10, RZ ;
        /*2ef0*/        FFMA R9, R9, R81.reuse, R82 ;
        /*2f00*/        IMAD.U32 R161, R161, 0x10000, RZ ;
        /*2f10*/        FFMA R7, R7, R81, R86 ;
        /*2f20*/        FMUL R157, R84.reuse, R157 ;
        /*2f30*/        FMUL R155, R84.reuse, R155 ;
        /*2f40*/        FMUL R82, R84.reuse, R159 ;
        /*2f50*/        FMUL R83, R84.reuse, R83 ;
        /*2f60*/        FMUL R86, R84.reuse, R85 ;
        /*2f70*/        FMUL R161, R84, R161 ;
        /*2f80*/        FFMA R10, R10, R81.reuse, R157 ;
        /*2f90*/        FFMA R6, R6, R81.reuse, R155 ;
        /*2fa0*/        FFMA R5, R5, R81.reuse, R82 ;
        /*2fb0*/        FFMA R4, R4, R81.reuse, R83 ;
        /*2fc0*/        FFMA R3, R3, R81.reuse, R86 ;
        /*2fd0*/        FFMA R2, R2, R81, R161 ;
        /*2fe0*/        IADD3 R143, PT, PT, R143, 0x1, RZ ;
        /*2ff0*/        ISETP.NE.AND P0, PT, R143, 0x80, PT ;
        /*3000*/        @P0 BRA 0x770 ;
        /*3010*/        LEA R81, R138, 0x7, 0x3 ;
        /*3020*/        ISETP.NE.AND P0, PT, R140.reuse, R81, PT ;
        /*3030*/        IADD3 R140, PT, PT, R140, 0x1, RZ ;
        /*3040*/        @P0 BRA 0x6f0 ;
        /*3050*/        FSETP.GT.AND P0, PT, R139, RZ, PT ;
        /*3060*/        @P0 BRA 0x3330 ;
        /*3070*/        S2UR UR4, SR_CgaCtaId ;
        /*3080*/        S2R R2, SR_TID.X ;
        /*3090*/        MOV R5, 0x400 ;
        /*30a0*/        MOV R4, 0xff800000 ;
        /*30b0*/        VIADD R3, R5, 0x1000 ;
        /*30c0*/        MOV R138, UR4 ;
        /*30d0*/        LEA R5, R138.reuse, R5, 0x18 ;
        /*30e0*/        LEA R3, R138, R3, 0x18 ;
        /*30f0*/        LEA R0, R2.reuse, R5, 0x8 ;
        /*3100*/        LEA R3, R2, R3, 0x2 ;
        /*3110*/        STS.64 [R0], RZ ;
        /*3120*/        STS.64 [R0+0x8], RZ ;
        /*3130*/        STS.64 [R0+0x10], RZ ;
        /*3140*/        STS.64 [R0+0x18], RZ ;
        /*3150*/        STS.64 [R0+0x20], RZ ;
        /*3160*/        STS.64 [R0+0x28], RZ ;
        /*3170*/        STS.64 [R0+0x30], RZ ;
        /*3180*/        STS.64 [R0+0x38], RZ ;
        /*3190*/        STS.64 [R0+0x40], RZ ;
        /*31a0*/        STS.64 [R0+0x48], RZ ;
        /*31b0*/        STS.64 [R0+0x50], RZ ;
        /*31c0*/        STS.64 [R0+0x58], RZ ;
        /*31d0*/        STS.64 [R0+0x60], RZ ;
        /*31e0*/        STS.64 [R0+0x68], RZ ;
        /*31f0*/        STS.64 [R0+0x70], RZ ;
        /*3200*/        STS.64 [R0+0x78], RZ ;
        /*3210*/        STS.64 [R0+0x80], RZ ;
        /*3220*/        STS.64 [R0+0x88], RZ ;
        /*3230*/        STS.64 [R0+0x90], RZ ;
        /*3240*/        STS.64 [R0+0x98], RZ ;
        /*3250*/        STS.64 [R0+0xa0], RZ ;
        /*3260*/        STS.64 [R0+0xa8], RZ ;
        /*3270*/        STS.64 [R0+0xb0], RZ ;
        /*3280*/        STS.64 [R0+0xb8], RZ ;
        /*3290*/        STS.64 [R0+0xc0], RZ ;
        /*32a0*/        STS.64 [R0+0xc8], RZ ;
        /*32b0*/        STS.64 [R0+0xd0], RZ ;
        /*32c0*/        STS.64 [R0+0xd8], RZ ;
        /*32d0*/        STS.64 [R0+0xe0], RZ ;
        /*32e0*/        STS.64 [R0+0xe8], RZ ;
        /*32f0*/        STS.64 [R0+0xf0], RZ ;
        /*3300*/        STS.64 [R0+0xf8], RZ ;
        /*3310*/        STS [R3], R4 ;
        /*3320*/        BRA 0xc5b0 ;
        /*3330*/        MUFU.RCP R80, R139 ;
        /*3340*/        BSSY.RECONVERGENT B3, 0x3410 ;
        /*3350*/        FCHK P0, R136, R139 ;
        /*3360*/        FFMA R81, -R139, R80, 1 ;
        /*3370*/        FFMA R81, R80, R81, R80 ;
        /*3380*/        FFMA R80, R136, R81, RZ ;
        /*3390*/        FFMA R82, -R139, R80, R136 ;
        /*33a0*/        FFMA R80, R81, R82, R80 ;
        /*33b0*/        @!P0 BRA 0x3400 ;
        /*33c0*/        MOV R81, R139 ;
        /*33d0*/        MOV R84, 0x33f0 ;
        /*33e0*/        CALL.REL.NOINC 0xe4a0 ;
        /*33f0*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*3400*/        BSYNC.RECONVERGENT B3 ;
        /*3410*/        S2R R82, SR_TID.X ;
        /*3420*/        S2UR UR5, SR_CgaCtaId ;
        /*3430*/        MUFU.RCP R84, R139 ;
        /*3440*/        UMOV UR4, 0x400 ;
        /*3450*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3460*/        BSSY.RECONVERGENT B3, 0x3580 ;
        /*3470*/        PRMT R86, R80, 0x7610, R86 ;
        /*3480*/        FCHK P0, R135, R139 ;
        /*3490*/        FFMA R81, -R139, R84, 1 ;
        /*34a0*/        FFMA R85, R84, R81, R84 ;
        /*34b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*34c0*/        FFMA R80, R135, R85, RZ ;
        /*34d0*/        LEA R83, R82, UR4, 0x8 ;
        /*34e0*/        FFMA R81, -R139, R80, R135 ;
        /*34f0*/        STS.U16 [R83], R86 ;
        /*3500*/        FFMA R80, R85, R81, R80 ;
        /*3510*/        @!P0 BRA 0x3570 ;
        /*3520*/        MOV R136, R135 ;
        /*3530*/        MOV R81, R139 ;
        /*3540*/        MOV R84, 0x3560 ;
        /*3550*/        CALL.REL.NOINC 0xe4a0 ;
        /*3560*/        MOV R80, R85 ;
        /*3570*/        BSYNC.RECONVERGENT B3 ;
        /*3580*/        MUFU.RCP R84, R139 ;
        /*3590*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*35a0*/        BSSY.RECONVERGENT B3, 0x36a0 ;
        /*35b0*/        PRMT R86, R80, 0x7610, R86 ;
        /*35c0*/        FCHK P0, R134, R139 ;
        /*35d0*/        STS.U16 [R83+0x2], R86 ;
        /*35e0*/        FFMA R81, -R139, R84, 1 ;
        /*35f0*/        FFMA R85, R84, R81, R84 ;
        /*3600*/        FFMA R80, R134, R85, RZ ;
        /*3610*/        FFMA R81, -R139, R80, R134 ;
        /*3620*/        FFMA R80, R85, R81, R80 ;
        /*3630*/        @!P0 BRA 0x3690 ;
        /*3640*/        MOV R136, R134 ;
        /*3650*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*3660*/        MOV R84, 0x3680 ;
        /*3670*/        CALL.REL.NOINC 0xe4a0 ;
        /*3680*/        MOV R80, R85 ;
        /*3690*/        BSYNC.RECONVERGENT B3 ;
        /*36a0*/        MUFU.RCP R84, R139 ;
        /*36b0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*36c0*/        BSSY.RECONVERGENT B3, 0x37c0 ;
        /*36d0*/        PRMT R86, R80, 0x7610, R86 ;
        /*36e0*/        FCHK P0, R133, R139 ;
        /*36f0*/        STS.U16 [R83+0x4], R86 ;
        /*3700*/        FFMA R81, -R139, R84, 1 ;
        /*3710*/        FFMA R85, R84, R81, R84 ;
        /*3720*/        FFMA R80, R133, R85, RZ ;
        /*3730*/        FFMA R81, -R139, R80, R133 ;
        /*3740*/        FFMA R80, R85, R81, R80 ;
        /*3750*/        @!P0 BRA 0x37b0 ;
        /*3760*/        MOV R136, R133 ;
        /*3770*/        MOV R81, R139 ;
        /*3780*/        MOV R84, 0x37a0 ;
        /*3790*/        CALL.REL.NOINC 0xe4a0 ;
        /*37a0*/        MOV R80, R85 ;
        /*37b0*/        BSYNC.RECONVERGENT B3 ;
        /*37c0*/        MUFU.RCP R84, R139 ;
        /*37d0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*37e0*/        BSSY.RECONVERGENT B3, 0x38e0 ;
        /*37f0*/        PRMT R86, R80, 0x7610, R86 ;
        /*3800*/        FCHK P0, R132, R139 ;
        /*3810*/        STS.U16 [R83+0x6], R86 ;
        /*3820*/        FFMA R81, -R139, R84, 1 ;
        /*3830*/        FFMA R85, R84, R81, R84 ;
        /*3840*/        FFMA R80, R132, R85, RZ ;
        /*3850*/        FFMA R81, -R139, R80, R132 ;
        /*3860*/        FFMA R80, R85, R81, R80 ;
        /*3870*/        @!P0 BRA 0x38d0 ;
        /*3880*/        IMAD.MOV.U32 R136, RZ, RZ, R132 ;
        /*3890*/        MOV R81, R139 ;
        /*38a0*/        MOV R84, 0x38c0 ;
        /*38b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*38c0*/        MOV R80, R85 ;
        /*38d0*/        BSYNC.RECONVERGENT B3 ;
        /*38e0*/        MUFU.RCP R84, R139 ;
        /*38f0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3900*/        BSSY.RECONVERGENT B3, 0x3a00 ;
        /*3910*/        PRMT R86, R80, 0x7610, R86 ;
        /*3920*/        FCHK P0, R131, R139 ;
        /*3930*/        STS.U16 [R83+0x8], R86 ;
        /*3940*/        FFMA R81, -R139, R84, 1 ;
        /*3950*/        FFMA R85, R84, R81, R84 ;
        /*3960*/        FFMA R80, R131, R85, RZ ;
        /*3970*/        FFMA R81, -R139, R80, R131 ;
        /*3980*/        FFMA R80, R85, R81, R80 ;
        /*3990*/        @!P0 BRA 0x39f0 ;
        /*39a0*/        MOV R136, R131 ;
        /*39b0*/        MOV R81, R139 ;
        /*39c0*/        MOV R84, 0x39e0 ;
        /*39d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*39e0*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*39f0*/        BSYNC.RECONVERGENT B3 ;
        /*3a00*/        MUFU.RCP R84, R139 ;
        /*3a10*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3a20*/        BSSY.RECONVERGENT B3, 0x3b20 ;
        /*3a30*/        PRMT R86, R80, 0x7610, R86 ;
        /*3a40*/        FCHK P0, R130, R139 ;
        /*3a50*/        STS.U16 [R83+0xa], R86 ;
        /*3a60*/        FFMA R81, -R139, R84, 1 ;
        /*3a70*/        FFMA R85, R84, R81, R84 ;
        /*3a80*/        FFMA R80, R130, R85, RZ ;
        /*3a90*/        FFMA R81, -R139, R80, R130 ;
        /*3aa0*/        FFMA R80, R85, R81, R80 ;
        /*3ab0*/        @!P0 BRA 0x3b10 ;
        /*3ac0*/        MOV R136, R130 ;
        /*3ad0*/        MOV R81, R139 ;
        /*3ae0*/        MOV R84, 0x3b00 ;
        /*3af0*/        CALL.REL.NOINC 0xe4a0 ;
        /*3b00*/        MOV R80, R85 ;
        /*3b10*/        BSYNC.RECONVERGENT B3 ;
        /*3b20*/        MUFU.RCP R84, R139 ;
        /*3b30*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3b40*/        BSSY.RECONVERGENT B3, 0x3c40 ;
        /*3b50*/        PRMT R86, R80, 0x7610, R86 ;
        /*3b60*/        FCHK P0, R129, R139 ;
        /*3b70*/        STS.U16 [R83+0xc], R86 ;
        /*3b80*/        FFMA R81, -R139, R84, 1 ;
        /*3b90*/        FFMA R85, R84, R81, R84 ;
        /*3ba0*/        FFMA R80, R129, R85, RZ ;
        /*3bb0*/        FFMA R81, -R139, R80, R129 ;
        /*3bc0*/        FFMA R80, R85, R81, R80 ;
        /*3bd0*/        @!P0 BRA 0x3c30 ;
        /*3be0*/        MOV R136, R129 ;
        /*3bf0*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*3c00*/        MOV R84, 0x3c20 ;
        /*3c10*/        CALL.REL.NOINC 0xe4a0 ;
        /*3c20*/        MOV R80, R85 ;
        /*3c30*/        BSYNC.RECONVERGENT B3 ;
        /*3c40*/        MUFU.RCP R84, R139 ;
        /*3c50*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3c60*/        BSSY.RECONVERGENT B3, 0x3d60 ;
        /*3c70*/        PRMT R86, R80, 0x7610, R86 ;
        /*3c80*/        FCHK P0, R128, R139 ;
        /*3c90*/        STS.U16 [R83+0xe], R86 ;
        /*3ca0*/        FFMA R81, -R139, R84, 1 ;
        /*3cb0*/        FFMA R85, R84, R81, R84 ;
        /*3cc0*/        FFMA R80, R128, R85, RZ ;
        /*3cd0*/        FFMA R81, -R139, R80, R128 ;
        /*3ce0*/        FFMA R80, R85, R81, R80 ;
        /*3cf0*/        @!P0 BRA 0x3d50 ;
        /*3d00*/        MOV R136, R128 ;
        /*3d10*/        MOV R81, R139 ;
        /*3d20*/        MOV R84, 0x3d40 ;
        /*3d30*/        CALL.REL.NOINC 0xe4a0 ;
        /*3d40*/        MOV R80, R85 ;
        /*3d50*/        BSYNC.RECONVERGENT B3 ;
        /*3d60*/        MUFU.RCP R84, R139 ;
        /*3d70*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3d80*/        BSSY.RECONVERGENT B3, 0x3e80 ;
        /*3d90*/        PRMT R86, R80, 0x7610, R86 ;
        /*3da0*/        FCHK P0, R127, R139 ;
        /*3db0*/        STS.U16 [R83+0x10], R86 ;
        /*3dc0*/        FFMA R81, -R139, R84, 1 ;
        /*3dd0*/        FFMA R85, R84, R81, R84 ;
        /*3de0*/        FFMA R80, R127, R85, RZ ;
        /*3df0*/        FFMA R81, -R139, R80, R127 ;
        /*3e00*/        FFMA R80, R85, R81, R80 ;
        /*3e10*/        @!P0 BRA 0x3e70 ;
        /*3e20*/        IMAD.MOV.U32 R136, RZ, RZ, R127 ;
        /*3e30*/        MOV R81, R139 ;
        /*3e40*/        MOV R84, 0x3e60 ;
        /*3e50*/        CALL.REL.NOINC 0xe4a0 ;
        /*3e60*/        MOV R80, R85 ;
        /*3e70*/        BSYNC.RECONVERGENT B3 ;
        /*3e80*/        MUFU.RCP R84, R139 ;
        /*3e90*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3ea0*/        BSSY.RECONVERGENT B3, 0x3fa0 ;
        /*3eb0*/        PRMT R86, R80, 0x7610, R86 ;
        /*3ec0*/        FCHK P0, R126, R139 ;
        /*3ed0*/        STS.U16 [R83+0x12], R86 ;
        /*3ee0*/        FFMA R81, -R139, R84, 1 ;
        /*3ef0*/        FFMA R85, R84, R81, R84 ;
        /*3f00*/        FFMA R80, R126, R85, RZ ;
        /*3f10*/        FFMA R81, -R139, R80, R126 ;
        /*3f20*/        FFMA R80, R85, R81, R80 ;
        /*3f30*/        @!P0 BRA 0x3f90 ;
        /*3f40*/        MOV R136, R126 ;
        /*3f50*/        MOV R81, R139 ;
        /*3f60*/        MOV R84, 0x3f80 ;
        /*3f70*/        CALL.REL.NOINC 0xe4a0 ;
        /*3f80*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*3f90*/        BSYNC.RECONVERGENT B3 ;
        /*3fa0*/        MUFU.RCP R84, R139 ;
        /*3fb0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*3fc0*/        BSSY.RECONVERGENT B3, 0x40c0 ;
        /*3fd0*/        PRMT R86, R80, 0x7610, R86 ;
        /*3fe0*/        FCHK P0, R125, R139 ;
        /*3ff0*/        STS.U16 [R83+0x14], R86 ;
        /*4000*/        FFMA R81, -R139, R84, 1 ;
        /*4010*/        FFMA R85, R84, R81, R84 ;
        /*4020*/        FFMA R80, R125, R85, RZ ;
        /*4030*/        FFMA R81, -R139, R80, R125 ;
        /*4040*/        FFMA R80, R85, R81, R80 ;
        /*4050*/        @!P0 BRA 0x40b0 ;
        /*4060*/        MOV R136, R125 ;
        /*4070*/        MOV R81, R139 ;
        /*4080*/        MOV R84, 0x40a0 ;
        /*4090*/        CALL.REL.NOINC 0xe4a0 ;
        /*40a0*/        MOV R80, R85 ;
        /*40b0*/        BSYNC.RECONVERGENT B3 ;
        /*40c0*/        MUFU.RCP R84, R139 ;
        /*40d0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*40e0*/        BSSY.RECONVERGENT B3, 0x41e0 ;
        /*40f0*/        PRMT R86, R80, 0x7610, R86 ;
        /*4100*/        FCHK P0, R124, R139 ;
        /*4110*/        STS.U16 [R83+0x16], R86 ;
        /*4120*/        FFMA R81, -R139, R84, 1 ;
        /*4130*/        FFMA R85, R84, R81, R84 ;
        /*4140*/        FFMA R80, R124, R85, RZ ;
        /*4150*/        FFMA R81, -R139, R80, R124 ;
        /*4160*/        FFMA R80, R85, R81, R80 ;
        /*4170*/        @!P0 BRA 0x41d0 ;
        /*4180*/        MOV R136, R124 ;
        /*4190*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*41a0*/        MOV R84, 0x41c0 ;
        /*41b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*41c0*/        MOV R80, R85 ;
        /*41d0*/        BSYNC.RECONVERGENT B3 ;
        /*41e0*/        MUFU.RCP R84, R139 ;
        /*41f0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4200*/        BSSY.RECONVERGENT B3, 0x4300 ;
        /*4210*/        PRMT R86, R80, 0x7610, R86 ;
        /*4220*/        FCHK P0, R123, R139 ;
        /*4230*/        STS.U16 [R83+0x18], R86 ;
        /*4240*/        FFMA R81, -R139, R84, 1 ;
        /*4250*/        FFMA R85, R84, R81, R84 ;
        /*4260*/        FFMA R80, R123, R85, RZ ;
        /*4270*/        FFMA R81, -R139, R80, R123 ;
        /*4280*/        FFMA R80, R85, R81, R80 ;
        /*4290*/        @!P0 BRA 0x42f0 ;
        /*42a0*/        MOV R136, R123 ;
        /*42b0*/        MOV R81, R139 ;
        /*42c0*/        MOV R84, 0x42e0 ;
        /*42d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*42e0*/        MOV R80, R85 ;
        /*42f0*/        BSYNC.RECONVERGENT B3 ;
        /*4300*/        MUFU.RCP R84, R139 ;
        /*4310*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4320*/        BSSY.RECONVERGENT B3, 0x4420 ;
        /*4330*/        PRMT R86, R80, 0x7610, R86 ;
        /*4340*/        FCHK P0, R122, R139 ;
        /*4350*/        STS.U16 [R83+0x1a], R86 ;
        /*4360*/        FFMA R81, -R139, R84, 1 ;
        /*4370*/        FFMA R85, R84, R81, R84 ;
        /*4380*/        FFMA R80, R122, R85, RZ ;
        /*4390*/        FFMA R81, -R139, R80, R122 ;
        /*43a0*/        FFMA R80, R85, R81, R80 ;
        /*43b0*/        @!P0 BRA 0x4410 ;
        /*43c0*/        IMAD.MOV.U32 R136, RZ, RZ, R122 ;
        /*43d0*/        MOV R81, R139 ;
        /*43e0*/        MOV R84, 0x4400 ;
        /*43f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*4400*/        MOV R80, R85 ;
        /*4410*/        BSYNC.RECONVERGENT B3 ;
        /*4420*/        MUFU.RCP R84, R139 ;
        /*4430*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4440*/        BSSY.RECONVERGENT B3, 0x4540 ;
        /*4450*/        PRMT R86, R80, 0x7610, R86 ;
        /*4460*/        FCHK P0, R121, R139 ;
        /*4470*/        STS.U16 [R83+0x1c], R86 ;
        /*4480*/        FFMA R81, -R139, R84, 1 ;
        /*4490*/        FFMA R85, R84, R81, R84 ;
        /*44a0*/        FFMA R80, R121, R85, RZ ;
        /*44b0*/        FFMA R81, -R139, R80, R121 ;
        /*44c0*/        FFMA R80, R85, R81, R80 ;
        /*44d0*/        @!P0 BRA 0x4530 ;
        /*44e0*/        MOV R136, R121 ;
        /*44f0*/        MOV R81, R139 ;
        /*4500*/        MOV R84, 0x4520 ;
        /*4510*/        CALL.REL.NOINC 0xe4a0 ;
        /*4520*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*4530*/        BSYNC.RECONVERGENT B3 ;
        /*4540*/        MUFU.RCP R84, R139 ;
        /*4550*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4560*/        BSSY.RECONVERGENT B3, 0x4660 ;
        /*4570*/        PRMT R86, R80, 0x7610, R86 ;
        /*4580*/        FCHK P0, R120, R139 ;
        /*4590*/        STS.U16 [R83+0x1e], R86 ;
        /*45a0*/        FFMA R81, -R139, R84, 1 ;
        /*45b0*/        FFMA R85, R84, R81, R84 ;
        /*45c0*/        FFMA R80, R120, R85, RZ ;
        /*45d0*/        FFMA R81, -R139, R80, R120 ;
        /*45e0*/        FFMA R80, R85, R81, R80 ;
        /*45f0*/        @!P0 BRA 0x4650 ;
        /*4600*/        MOV R136, R120 ;
        /*4610*/        MOV R81, R139 ;
        /*4620*/        MOV R84, 0x4640 ;
        /*4630*/        CALL.REL.NOINC 0xe4a0 ;
        /*4640*/        MOV R80, R85 ;
        /*4650*/        BSYNC.RECONVERGENT B3 ;
        /*4660*/        MUFU.RCP R84, R139 ;
        /*4670*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4680*/        BSSY.RECONVERGENT B3, 0x4780 ;
        /*4690*/        PRMT R86, R80, 0x7610, R86 ;
        /*46a0*/        FCHK P0, R119, R139 ;
        /*46b0*/        STS.U16 [R83+0x20], R86 ;
        /*46c0*/        FFMA R81, -R139, R84, 1 ;
        /*46d0*/        FFMA R85, R84, R81, R84 ;
        /*46e0*/        FFMA R80, R119, R85, RZ ;
        /*46f0*/        FFMA R81, -R139, R80, R119 ;
        /*4700*/        FFMA R80, R85, R81, R80 ;
        /*4710*/        @!P0 BRA 0x4770 ;
        /*4720*/        MOV R136, R119 ;
        /*4730*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*4740*/        MOV R84, 0x4760 ;
        /*4750*/        CALL.REL.NOINC 0xe4a0 ;
        /*4760*/        MOV R80, R85 ;
        /*4770*/        BSYNC.RECONVERGENT B3 ;
        /*4780*/        MUFU.RCP R84, R139 ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*47a0*/        BSSY.RECONVERGENT B3, 0x48a0 ;
        /*47b0*/        PRMT R86, R80, 0x7610, R86 ;
        /*47c0*/        FCHK P0, R118, R139 ;
        /*47d0*/        STS.U16 [R83+0x22], R86 ;
        /*47e0*/        FFMA R81, -R139, R84, 1 ;
        /*47f0*/        FFMA R85, R84, R81, R84 ;
        /*4800*/        FFMA R80, R118, R85, RZ ;
        /*4810*/        FFMA R81, -R139, R80, R118 ;
        /*4820*/        FFMA R80, R85, R81, R80 ;
        /*4830*/        @!P0 BRA 0x4890 ;
        /*4840*/        MOV R136, R118 ;
        /*4850*/        MOV R81, R139 ;
        /*4860*/        MOV R84, 0x4880 ;
        /*4870*/        CALL.REL.NOINC 0xe4a0 ;
        /*4880*/        MOV R80, R85 ;
        /*4890*/        BSYNC.RECONVERGENT B3 ;
        /*48a0*/        MUFU.RCP R84, R139 ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*48c0*/        BSSY.RECONVERGENT B3, 0x49c0 ;
        /*48d0*/        PRMT R86, R80, 0x7610, R86 ;
        /*48e0*/        FCHK P0, R117, R139 ;
        /*48f0*/        STS.U16 [R83+0x24], R86 ;
        /*4900*/        FFMA R81, -R139, R84, 1 ;
        /*4910*/        FFMA R85, R84, R81, R84 ;
        /*4920*/        FFMA R80, R117, R85, RZ ;
        /*4930*/        FFMA R81, -R139, R80, R117 ;
        /*4940*/        FFMA R80, R85, R81, R80 ;
        /*4950*/        @!P0 BRA 0x49b0 ;
        /*4960*/        IMAD.MOV.U32 R136, RZ, RZ, R117 ;
        /*4970*/        MOV R81, R139 ;
        /*4980*/        MOV R84, 0x49a0 ;
        /*4990*/        CALL.REL.NOINC 0xe4a0 ;
        /*49a0*/        MOV R80, R85 ;
        /*49b0*/        BSYNC.RECONVERGENT B3 ;
        /*49c0*/        MUFU.RCP R84, R139 ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*49e0*/        BSSY.RECONVERGENT B3, 0x4ae0 ;
        /*49f0*/        PRMT R86, R80, 0x7610, R86 ;
        /*4a00*/        FCHK P0, R116, R139 ;
        /*4a10*/        STS.U16 [R83+0x26], R86 ;
        /*4a20*/        FFMA R81, -R139, R84, 1 ;
        /*4a30*/        FFMA R85, R84, R81, R84 ;
        /*4a40*/        FFMA R80, R116, R85, RZ ;
        /*4a50*/        FFMA R81, -R139, R80, R116 ;
        /*4a60*/        FFMA R80, R85, R81, R80 ;
        /*4a70*/        @!P0 BRA 0x4ad0 ;
        /*4a80*/        MOV R136, R116 ;
        /*4a90*/        MOV R81, R139 ;
        /*4aa0*/        MOV R84, 0x4ac0 ;
        /*4ab0*/        CALL.REL.NOINC 0xe4a0 ;
        /*4ac0*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*4ad0*/        BSYNC.RECONVERGENT B3 ;
        /*4ae0*/        MUFU.RCP R84, R139 ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4b00*/        BSSY.RECONVERGENT B3, 0x4c00 ;
        /*4b10*/        PRMT R86, R80, 0x7610, R86 ;
        /*4b20*/        FCHK P0, R115, R139 ;
        /*4b30*/        STS.U16 [R83+0x28], R86 ;
        /*4b40*/        FFMA R81, -R139, R84, 1 ;
        /*4b50*/        FFMA R85, R84, R81, R84 ;
        /*4b60*/        FFMA R80, R115, R85, RZ ;
        /*4b70*/        FFMA R81, -R139, R80, R115 ;
        /*4b80*/        FFMA R80, R85, R81, R80 ;
        /*4b90*/        @!P0 BRA 0x4bf0 ;
        /*4ba0*/        MOV R136, R115 ;
        /*4bb0*/        MOV R81, R139 ;
        /*4bc0*/        MOV R84, 0x4be0 ;
        /*4bd0*/        CALL.REL.NOINC 0xe4a0 ;
        /*4be0*/        MOV R80, R85 ;
        /*4bf0*/        BSYNC.RECONVERGENT B3 ;
        /*4c00*/        MUFU.RCP R84, R139 ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4c20*/        BSSY.RECONVERGENT B3, 0x4d20 ;
        /*4c30*/        PRMT R86, R80, 0x7610, R86 ;
        /*4c40*/        FCHK P0, R114, R139 ;
        /*4c50*/        STS.U16 [R83+0x2a], R86 ;
        /*4c60*/        FFMA R81, -R139, R84, 1 ;
        /*4c70*/        FFMA R85, R84, R81, R84 ;
        /*4c80*/        FFMA R80, R114, R85, RZ ;
        /*4c90*/        FFMA R81, -R139, R80, R114 ;
        /*4ca0*/        FFMA R80, R85, R81, R80 ;
        /*4cb0*/        @!P0 BRA 0x4d10 ;
        /*4cc0*/        MOV R136, R114 ;
        /*4cd0*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*4ce0*/        MOV R84, 0x4d00 ;
        /*4cf0*/        CALL.REL.NOINC 0xe4a0 ;
        /*4d00*/        MOV R80, R85 ;
        /*4d10*/        BSYNC.RECONVERGENT B3 ;
        /*4d20*/        MUFU.RCP R84, R139 ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4d40*/        BSSY.RECONVERGENT B3, 0x4e40 ;
        /*4d50*/        PRMT R86, R80, 0x7610, R86 ;
        /*4d60*/        FCHK P0, R113, R139 ;
        /*4d70*/        STS.U16 [R83+0x2c], R86 ;
        /*4d80*/        FFMA R81, -R139, R84, 1 ;
        /*4d90*/        FFMA R85, R84, R81, R84 ;
        /*4da0*/        FFMA R80, R113, R85, RZ ;
        /*4db0*/        FFMA R81, -R139, R80, R113 ;
        /*4dc0*/        FFMA R80, R85, R81, R80 ;
        /*4dd0*/        @!P0 BRA 0x4e30 ;
        /*4de0*/        MOV R136, R113 ;
        /*4df0*/        MOV R81, R139 ;
        /*4e00*/        MOV R84, 0x4e20 ;
        /*4e10*/        CALL.REL.NOINC 0xe4a0 ;
        /*4e20*/        MOV R80, R85 ;
        /*4e30*/        BSYNC.RECONVERGENT B3 ;
        /*4e40*/        MUFU.RCP R84, R139 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4e60*/        BSSY.RECONVERGENT B3, 0x4f60 ;
        /*4e70*/        PRMT R86, R80, 0x7610, R86 ;
        /*4e80*/        FCHK P0, R112, R139 ;
        /*4e90*/        STS.U16 [R83+0x2e], R86 ;
        /*4ea0*/        FFMA R81, -R139, R84, 1 ;
        /*4eb0*/        FFMA R85, R84, R81, R84 ;
        /*4ec0*/        FFMA R80, R112, R85, RZ ;
        /*4ed0*/        FFMA R81, -R139, R80, R112 ;
        /*4ee0*/        FFMA R80, R85, R81, R80 ;
        /*4ef0*/        @!P0 BRA 0x4f50 ;
        /*4f00*/        IMAD.MOV.U32 R136, RZ, RZ, R112 ;
        /*4f10*/        MOV R81, R139 ;
        /*4f20*/        MOV R84, 0x4f40 ;
        /*4f30*/        CALL.REL.NOINC 0xe4a0 ;
        /*4f40*/        MOV R80, R85 ;
        /*4f50*/        BSYNC.RECONVERGENT B3 ;
        /*4f60*/        MUFU.RCP R84, R139 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*4f80*/        BSSY.RECONVERGENT B3, 0x5080 ;
        /*4f90*/        PRMT R86, R80, 0x7610, R86 ;
        /*4fa0*/        FCHK P0, R111, R139 ;
        /*4fb0*/        STS.U16 [R83+0x30], R86 ;
        /*4fc0*/        FFMA R81, -R139, R84, 1 ;
        /*4fd0*/        FFMA R85, R84, R81, R84 ;
        /*4fe0*/        FFMA R80, R111, R85, RZ ;
        /*4ff0*/        FFMA R81, -R139, R80, R111 ;
        /*5000*/        FFMA R80, R85, R81, R80 ;
        /*5010*/        @!P0 BRA 0x5070 ;
        /*5020*/        MOV R136, R111 ;
        /*5030*/        MOV R81, R139 ;
        /*5040*/        MOV R84, 0x5060 ;
        /*5050*/        CALL.REL.NOINC 0xe4a0 ;
        /*5060*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*5070*/        BSYNC.RECONVERGENT B3 ;
        /*5080*/        MUFU.RCP R84, R139 ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*50a0*/        BSSY.RECONVERGENT B3, 0x51a0 ;
        /*50b0*/        PRMT R86, R80, 0x7610, R86 ;
        /*50c0*/        FCHK P0, R110, R139 ;
        /*50d0*/        STS.U16 [R83+0x32], R86 ;
        /*50e0*/        FFMA R81, -R139, R84, 1 ;
        /*50f0*/        FFMA R85, R84, R81, R84 ;
        /*5100*/        FFMA R80, R110, R85, RZ ;
        /*5110*/        FFMA R81, -R139, R80, R110 ;
        /*5120*/        FFMA R80, R85, R81, R80 ;
        /*5130*/        @!P0 BRA 0x5190 ;
        /*5140*/        MOV R136, R110 ;
        /*5150*/        MOV R81, R139 ;
        /*5160*/        MOV R84, 0x5180 ;
        /*5170*/        CALL.REL.NOINC 0xe4a0 ;
        /*5180*/        MOV R80, R85 ;
        /*5190*/        BSYNC.RECONVERGENT B3 ;
        /*51a0*/        MUFU.RCP R84, R139 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*51c0*/        BSSY.RECONVERGENT B3, 0x52c0 ;
        /*51d0*/        PRMT R86, R80, 0x7610, R86 ;
        /*51e0*/        FCHK P0, R109, R139 ;
        /*51f0*/        STS.U16 [R83+0x34], R86 ;
        /*5200*/        FFMA R81, -R139, R84, 1 ;
        /*5210*/        FFMA R85, R84, R81, R84 ;
        /*5220*/        FFMA R80, R109, R85, RZ ;
        /*5230*/        FFMA R81, -R139, R80, R109 ;
        /*5240*/        FFMA R80, R85, R81, R80 ;
        /*5250*/        @!P0 BRA 0x52b0 ;
        /*5260*/        MOV R136, R109 ;
        /*5270*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*5280*/        MOV R84, 0x52a0 ;
        /*5290*/        CALL.REL.NOINC 0xe4a0 ;
        /*52a0*/        MOV R80, R85 ;
        /*52b0*/        BSYNC.RECONVERGENT B3 ;
        /*52c0*/        MUFU.RCP R84, R139 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*52e0*/        BSSY.RECONVERGENT B3, 0x53e0 ;
        /*52f0*/        PRMT R86, R80, 0x7610, R86 ;
        /*5300*/        FCHK P0, R108, R139 ;
        /*5310*/        STS.U16 [R83+0x36], R86 ;
        /*5320*/        FFMA R81, -R139, R84, 1 ;
        /*5330*/        FFMA R85, R84, R81, R84 ;
        /*5340*/        FFMA R80, R108, R85, RZ ;
        /*5350*/        FFMA R81, -R139, R80, R108 ;
        /*5360*/        FFMA R80, R85, R81, R80 ;
        /*5370*/        @!P0 BRA 0x53d0 ;
        /*5380*/        MOV R136, R108 ;
        /*5390*/        MOV R81, R139 ;
        /*53a0*/        MOV R84, 0x53c0 ;
        /*53b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*53c0*/        MOV R80, R85 ;
        /*53d0*/        BSYNC.RECONVERGENT B3 ;
        /*53e0*/        MUFU.RCP R84, R139 ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5400*/        BSSY.RECONVERGENT B3, 0x5500 ;
        /*5410*/        PRMT R86, R80, 0x7610, R86 ;
        /*5420*/        FCHK P0, R107, R139 ;
        /*5430*/        STS.U16 [R83+0x38], R86 ;
        /*5440*/        FFMA R81, -R139, R84, 1 ;
        /*5450*/        FFMA R85, R84, R81, R84 ;
        /*5460*/        FFMA R80, R107, R85, RZ ;
        /*5470*/        FFMA R81, -R139, R80, R107 ;
        /*5480*/        FFMA R80, R85, R81, R80 ;
        /*5490*/        @!P0 BRA 0x54f0 ;
        /*54a0*/        IMAD.MOV.U32 R136, RZ, RZ, R107 ;
        /*54b0*/        MOV R81, R139 ;
        /*54c0*/        MOV R84, 0x54e0 ;
        /*54d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*54e0*/        MOV R80, R85 ;
        /*54f0*/        BSYNC.RECONVERGENT B3 ;
        /*5500*/        MUFU.RCP R84, R139 ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5520*/        BSSY.RECONVERGENT B3, 0x5620 ;
        /*5530*/        PRMT R86, R80, 0x7610, R86 ;
        /*5540*/        FCHK P0, R106, R139 ;
        /*5550*/        STS.U16 [R83+0x3a], R86 ;
        /*5560*/        FFMA R81, -R139, R84, 1 ;
        /*5570*/        FFMA R85, R84, R81, R84 ;
        /*5580*/        FFMA R80, R106, R85, RZ ;
        /*5590*/        FFMA R81, -R139, R80, R106 ;
        /*55a0*/        FFMA R80, R85, R81, R80 ;
        /*55b0*/        @!P0 BRA 0x5610 ;
        /*55c0*/        MOV R136, R106 ;
        /*55d0*/        MOV R81, R139 ;
        /*55e0*/        MOV R84, 0x5600 ;
        /*55f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*5600*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*5610*/        BSYNC.RECONVERGENT B3 ;
        /*5620*/        MUFU.RCP R84, R139 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5640*/        BSSY.RECONVERGENT B3, 0x5740 ;
        /*5650*/        PRMT R86, R80, 0x7610, R86 ;
        /*5660*/        FCHK P0, R105, R139 ;
        /*5670*/        STS.U16 [R83+0x3c], R86 ;
        /*5680*/        FFMA R81, -R139, R84, 1 ;
        /*5690*/        FFMA R85, R84, R81, R84 ;
        /*56a0*/        FFMA R80, R105, R85, RZ ;
        /*56b0*/        FFMA R81, -R139, R80, R105 ;
        /*56c0*/        FFMA R80, R85, R81, R80 ;
        /*56d0*/        @!P0 BRA 0x5730 ;
        /*56e0*/        MOV R136, R105 ;
        /*56f0*/        MOV R81, R139 ;
        /*5700*/        MOV R84, 0x5720 ;
        /*5710*/        CALL.REL.NOINC 0xe4a0 ;
        /*5720*/        MOV R80, R85 ;
        /*5730*/        BSYNC.RECONVERGENT B3 ;
        /*5740*/        MUFU.RCP R84, R139 ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5760*/        BSSY.RECONVERGENT B3, 0x5860 ;
        /*5770*/        PRMT R86, R80, 0x7610, R86 ;
        /*5780*/        FCHK P0, R104, R139 ;
        /*5790*/        STS.U16 [R83+0x3e], R86 ;
        /*57a0*/        FFMA R81, -R139, R84, 1 ;
        /*57b0*/        FFMA R85, R84, R81, R84 ;
        /*57c0*/        FFMA R80, R104, R85, RZ ;
        /*57d0*/        FFMA R81, -R139, R80, R104 ;
        /*57e0*/        FFMA R80, R85, R81, R80 ;
        /*57f0*/        @!P0 BRA 0x5850 ;
        /*5800*/        MOV R136, R104 ;
        /*5810*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*5820*/        MOV R84, 0x5840 ;
        /*5830*/        CALL.REL.NOINC 0xe4a0 ;
        /*5840*/        MOV R80, R85 ;
        /*5850*/        BSYNC.RECONVERGENT B3 ;
        /*5860*/        MUFU.RCP R84, R139 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5880*/        BSSY.RECONVERGENT B3, 0x5980 ;
        /*5890*/        PRMT R86, R80, 0x7610, R86 ;
        /*58a0*/        FCHK P0, R103, R139 ;
        /*58b0*/        STS.U16 [R83+0x40], R86 ;
        /*58c0*/        FFMA R81, -R139, R84, 1 ;
        /*58d0*/        FFMA R85, R84, R81, R84 ;
        /*58e0*/        FFMA R80, R103, R85, RZ ;
        /*58f0*/        FFMA R81, -R139, R80, R103 ;
        /*5900*/        FFMA R80, R85, R81, R80 ;
        /*5910*/        @!P0 BRA 0x5970 ;
        /*5920*/        MOV R136, R103 ;
        /*5930*/        MOV R81, R139 ;
        /*5940*/        MOV R84, 0x5960 ;
        /*5950*/        CALL.REL.NOINC 0xe4a0 ;
        /*5960*/        MOV R80, R85 ;
        /*5970*/        BSYNC.RECONVERGENT B3 ;
        /*5980*/        MUFU.RCP R84, R139 ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*59a0*/        BSSY.RECONVERGENT B3, 0x5aa0 ;
        /*59b0*/        PRMT R86, R80, 0x7610, R86 ;
        /*59c0*/        FCHK P0, R102, R139 ;
        /*59d0*/        STS.U16 [R83+0x42], R86 ;
        /*59e0*/        FFMA R81, -R139, R84, 1 ;
        /*59f0*/        FFMA R85, R84, R81, R84 ;
        /*5a00*/        FFMA R80, R102, R85, RZ ;
        /*5a10*/        FFMA R81, -R139, R80, R102 ;
        /*5a20*/        FFMA R80, R85, R81, R80 ;
        /*5a30*/        @!P0 BRA 0x5a90 ;
        /*5a40*/        IMAD.MOV.U32 R136, RZ, RZ, R102 ;
        /*5a50*/        MOV R81, R139 ;
        /*5a60*/        MOV R84, 0x5a80 ;
        /*5a70*/        CALL.REL.NOINC 0xe4a0 ;
        /*5a80*/        MOV R80, R85 ;
        /*5a90*/        BSYNC.RECONVERGENT B3 ;
        /*5aa0*/        MUFU.RCP R84, R139 ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5ac0*/        BSSY.RECONVERGENT B3, 0x5bc0 ;
        /*5ad0*/        PRMT R86, R80, 0x7610, R86 ;
        /*5ae0*/        FCHK P0, R101, R139 ;
        /*5af0*/        STS.U16 [R83+0x44], R86 ;
        /*5b00*/        FFMA R81, -R139, R84, 1 ;
        /*5b10*/        FFMA R85, R84, R81, R84 ;
        /*5b20*/        FFMA R80, R101, R85, RZ ;
        /*5b30*/        FFMA R81, -R139, R80, R101 ;
        /*5b40*/        FFMA R80, R85, R81, R80 ;
        /*5b50*/        @!P0 BRA 0x5bb0 ;
        /*5b60*/        MOV R136, R101 ;
        /*5b70*/        MOV R81, R139 ;
        /*5b80*/        MOV R84, 0x5ba0 ;
        /*5b90*/        CALL.REL.NOINC 0xe4a0 ;
        /*5ba0*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*5bb0*/        BSYNC.RECONVERGENT B3 ;
        /*5bc0*/        MUFU.RCP R84, R139 ;
        /*5bd0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5be0*/        BSSY.RECONVERGENT B3, 0x5ce0 ;
        /*5bf0*/        PRMT R86, R80, 0x7610, R86 ;
        /*5c00*/        FCHK P0, R100, R139 ;
        /*5c10*/        STS.U16 [R83+0x46], R86 ;
        /*5c20*/        FFMA R81, -R139, R84, 1 ;
        /*5c30*/        FFMA R85, R84, R81, R84 ;
        /*5c40*/        FFMA R80, R100, R85, RZ ;
        /*5c50*/        FFMA R81, -R139, R80, R100 ;
        /*5c60*/        FFMA R80, R85, R81, R80 ;
        /*5c70*/        @!P0 BRA 0x5cd0 ;
        /*5c80*/        MOV R136, R100 ;
        /*5c90*/        MOV R81, R139 ;
        /*5ca0*/        MOV R84, 0x5cc0 ;
        /*5cb0*/        CALL.REL.NOINC 0xe4a0 ;
        /*5cc0*/        MOV R80, R85 ;
        /*5cd0*/        BSYNC.RECONVERGENT B3 ;
        /*5ce0*/        MUFU.RCP R84, R139 ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5d00*/        BSSY.RECONVERGENT B3, 0x5e00 ;
        /*5d10*/        PRMT R86, R80, 0x7610, R86 ;
        /*5d20*/        FCHK P0, R99, R139 ;
        /*5d30*/        STS.U16 [R83+0x48], R86 ;
        /*5d40*/        FFMA R81, -R139, R84, 1 ;
        /*5d50*/        FFMA R85, R84, R81, R84 ;
        /*5d60*/        FFMA R80, R99, R85, RZ ;
        /*5d70*/        FFMA R81, -R139, R80, R99 ;
        /*5d80*/        FFMA R80, R85, R81, R80 ;
        /*5d90*/        @!P0 BRA 0x5df0 ;
        /*5da0*/        MOV R136, R99 ;
        /*5db0*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*5dc0*/        MOV R84, 0x5de0 ;
        /*5dd0*/        CALL.REL.NOINC 0xe4a0 ;
        /*5de0*/        MOV R80, R85 ;
        /*5df0*/        BSYNC.RECONVERGENT B3 ;
        /*5e00*/        MUFU.RCP R84, R139 ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5e20*/        BSSY.RECONVERGENT B3, 0x5f20 ;
        /*5e30*/        PRMT R86, R80, 0x7610, R86 ;
        /*5e40*/        FCHK P0, R98, R139 ;
        /*5e50*/        STS.U16 [R83+0x4a], R86 ;
        /*5e60*/        FFMA R81, -R139, R84, 1 ;
        /*5e70*/        FFMA R85, R84, R81, R84 ;
        /*5e80*/        FFMA R80, R98, R85, RZ ;
        /*5e90*/        FFMA R81, -R139, R80, R98 ;
        /*5ea0*/        FFMA R80, R85, R81, R80 ;
        /*5eb0*/        @!P0 BRA 0x5f10 ;
        /*5ec0*/        MOV R136, R98 ;
        /*5ed0*/        MOV R81, R139 ;
        /*5ee0*/        MOV R84, 0x5f00 ;
        /*5ef0*/        CALL.REL.NOINC 0xe4a0 ;
        /*5f00*/        MOV R80, R85 ;
        /*5f10*/        BSYNC.RECONVERGENT B3 ;
        /*5f20*/        MUFU.RCP R84, R139 ;
        /*5f30*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*5f40*/        BSSY.RECONVERGENT B3, 0x6040 ;
        /*5f50*/        PRMT R86, R80, 0x7610, R86 ;
        /*5f60*/        FCHK P0, R97, R139 ;
        /*5f70*/        STS.U16 [R83+0x4c], R86 ;
        /*5f80*/        FFMA R81, -R139, R84, 1 ;
        /*5f90*/        FFMA R85, R84, R81, R84 ;
        /*5fa0*/        FFMA R80, R97, R85, RZ ;
        /*5fb0*/        FFMA R81, -R139, R80, R97 ;
        /*5fc0*/        FFMA R80, R85, R81, R80 ;
        /*5fd0*/        @!P0 BRA 0x6030 ;
        /*5fe0*/        IMAD.MOV.U32 R136, RZ, RZ, R97 ;
        /*5ff0*/        MOV R81, R139 ;
        /*6000*/        MOV R84, 0x6020 ;
        /*6010*/        CALL.REL.NOINC 0xe4a0 ;
        /*6020*/        MOV R80, R85 ;
        /*6030*/        BSYNC.RECONVERGENT B3 ;
        /*6040*/        MUFU.RCP R84, R139 ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6060*/        BSSY.RECONVERGENT B3, 0x6160 ;
        /*6070*/        PRMT R86, R80, 0x7610, R86 ;
        /*6080*/        FCHK P0, R96, R139 ;
        /*6090*/        STS.U16 [R83+0x4e], R86 ;
        /*60a0*/        FFMA R81, -R139, R84, 1 ;
        /*60b0*/        FFMA R85, R84, R81, R84 ;
        /*60c0*/        FFMA R80, R96, R85, RZ ;
        /*60d0*/        FFMA R81, -R139, R80, R96 ;
        /*60e0*/        FFMA R80, R85, R81, R80 ;
        /*60f0*/        @!P0 BRA 0x6150 ;
        /*6100*/        MOV R136, R96 ;
        /*6110*/        MOV R81, R139 ;
        /*6120*/        MOV R84, 0x6140 ;
        /*6130*/        CALL.REL.NOINC 0xe4a0 ;
        /*6140*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*6150*/        BSYNC.RECONVERGENT B3 ;
        /*6160*/        MUFU.RCP R84, R139 ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6180*/        BSSY.RECONVERGENT B3, 0x6280 ;
        /*6190*/        PRMT R86, R80, 0x7610, R86 ;
        /*61a0*/        FCHK P0, R95, R139 ;
        /*61b0*/        STS.U16 [R83+0x50], R86 ;
        /*61c0*/        FFMA R81, -R139, R84, 1 ;
        /*61d0*/        FFMA R85, R84, R81, R84 ;
        /*61e0*/        FFMA R80, R95, R85, RZ ;
        /*61f0*/        FFMA R81, -R139, R80, R95 ;
        /*6200*/        FFMA R80, R85, R81, R80 ;
        /*6210*/        @!P0 BRA 0x6270 ;
        /*6220*/        MOV R136, R95 ;
        /*6230*/        MOV R81, R139 ;
        /*6240*/        MOV R84, 0x6260 ;
        /*6250*/        CALL.REL.NOINC 0xe4a0 ;
        /*6260*/        MOV R80, R85 ;
        /*6270*/        BSYNC.RECONVERGENT B3 ;
        /*6280*/        MUFU.RCP R84, R139 ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*62a0*/        BSSY.RECONVERGENT B3, 0x63a0 ;
        /*62b0*/        PRMT R86, R80, 0x7610, R86 ;
        /*62c0*/        FCHK P0, R94, R139 ;
        /*62d0*/        STS.U16 [R83+0x52], R86 ;
        /*62e0*/        FFMA R81, -R139, R84, 1 ;
        /*62f0*/        FFMA R85, R84, R81, R84 ;
        /*6300*/        FFMA R80, R94, R85, RZ ;
        /*6310*/        FFMA R81, -R139, R80, R94 ;
        /*6320*/        FFMA R80, R85, R81, R80 ;
        /*6330*/        @!P0 BRA 0x6390 ;
        /*6340*/        MOV R136, R94 ;
        /*6350*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*6360*/        MOV R84, 0x6380 ;
        /*6370*/        CALL.REL.NOINC 0xe4a0 ;
        /*6380*/        MOV R80, R85 ;
        /*6390*/        BSYNC.RECONVERGENT B3 ;
        /*63a0*/        MUFU.RCP R84, R139 ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*63c0*/        BSSY.RECONVERGENT B3, 0x64c0 ;
        /*63d0*/        PRMT R86, R80, 0x7610, R86 ;
        /*63e0*/        FCHK P0, R93, R139 ;
        /*63f0*/        STS.U16 [R83+0x54], R86 ;
        /*6400*/        FFMA R81, -R139, R84, 1 ;
        /*6410*/        FFMA R85, R84, R81, R84 ;
        /*6420*/        FFMA R80, R93, R85, RZ ;
        /*6430*/        FFMA R81, -R139, R80, R93 ;
        /*6440*/        FFMA R80, R85, R81, R80 ;
        /*6450*/        @!P0 BRA 0x64b0 ;
        /*6460*/        MOV R136, R93 ;
        /*6470*/        MOV R81, R139 ;
        /*6480*/        MOV R84, 0x64a0 ;
        /*6490*/        CALL.REL.NOINC 0xe4a0 ;
        /*64a0*/        MOV R80, R85 ;
        /*64b0*/        BSYNC.RECONVERGENT B3 ;
        /*64c0*/        MUFU.RCP R84, R139 ;
        /*64d0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*64e0*/        BSSY.RECONVERGENT B3, 0x65e0 ;
        /*64f0*/        PRMT R86, R80, 0x7610, R86 ;
        /*6500*/        FCHK P0, R92, R139 ;
        /*6510*/        STS.U16 [R83+0x56], R86 ;
        /*6520*/        FFMA R81, -R139, R84, 1 ;
        /*6530*/        FFMA R85, R84, R81, R84 ;
        /*6540*/        FFMA R80, R92, R85, RZ ;
        /*6550*/        FFMA R81, -R139, R80, R92 ;
        /*6560*/        FFMA R80, R85, R81, R80 ;
        /*6570*/        @!P0 BRA 0x65d0 ;
        /*6580*/        IMAD.MOV.U32 R136, RZ, RZ, R92 ;
        /*6590*/        MOV R81, R139 ;
        /*65a0*/        MOV R84, 0x65c0 ;
        /*65b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*65c0*/        MOV R80, R85 ;
        /*65d0*/        BSYNC.RECONVERGENT B3 ;
        /*65e0*/        MUFU.RCP R84, R139 ;
        /*65f0*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6600*/        BSSY.RECONVERGENT B3, 0x6700 ;
        /*6610*/        PRMT R86, R80, 0x7610, R86 ;
        /*6620*/        FCHK P0, R91, R139 ;
        /*6630*/        STS.U16 [R83+0x58], R86 ;
        /*6640*/        FFMA R81, -R139, R84, 1 ;
        /*6650*/        FFMA R85, R84, R81, R84 ;
        /*6660*/        FFMA R80, R91, R85, RZ ;
        /*6670*/        FFMA R81, -R139, R80, R91 ;
        /*6680*/        FFMA R80, R85, R81, R80 ;
        /*6690*/        @!P0 BRA 0x66f0 ;
        /*66a0*/        MOV R136, R91 ;
        /*66b0*/        MOV R81, R139 ;
        /*66c0*/        MOV R84, 0x66e0 ;
        /*66d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*66e0*/        IMAD.MOV.U32 R80, RZ, RZ, R85 ;
        /*66f0*/        BSYNC.RECONVERGENT B3 ;
        /*6700*/        MUFU.RCP R84, R139 ;
        /*6710*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6720*/        BSSY.RECONVERGENT B3, 0x6820 ;
        /*6730*/        PRMT R86, R80, 0x7610, R86 ;
        /*6740*/        FCHK P0, R90, R139 ;
        /*6750*/        STS.U16 [R83+0x5a], R86 ;
        /*6760*/        FFMA R81, -R139, R84, 1 ;
        /*6770*/        FFMA R85, R84, R81, R84 ;
        /*6780*/        FFMA R80, R90, R85, RZ ;
        /*6790*/        FFMA R81, -R139, R80, R90 ;
        /*67a0*/        FFMA R80, R85, R81, R80 ;
        /*67b0*/        @!P0 BRA 0x6810 ;
        /*67c0*/        MOV R136, R90 ;
        /*67d0*/        MOV R81, R139 ;
        /*67e0*/        MOV R84, 0x6800 ;
        /*67f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*6800*/        MOV R80, R85 ;
        /*6810*/        BSYNC.RECONVERGENT B3 ;
        /*6820*/        MUFU.RCP R84, R139 ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6840*/        BSSY.RECONVERGENT B3, 0x6940 ;
        /*6850*/        PRMT R86, R80, 0x7610, R86 ;
        /*6860*/        FCHK P0, R89, R139 ;
        /*6870*/        STS.U16 [R83+0x5c], R86 ;
        /*6880*/        FFMA R81, -R139, R84, 1 ;
        /*6890*/        FFMA R85, R84, R81, R84 ;
        /*68a0*/        FFMA R80, R89, R85, RZ ;
        /*68b0*/        FFMA R81, -R139, R80, R89 ;
        /*68c0*/        FFMA R80, R85, R81, R80 ;
        /*68d0*/        @!P0 BRA 0x6930 ;
        /*68e0*/        MOV R136, R89 ;
        /*68f0*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*6900*/        MOV R84, 0x6920 ;
        /*6910*/        CALL.REL.NOINC 0xe4a0 ;
        /*6920*/        MOV R80, R85 ;
        /*6930*/        BSYNC.RECONVERGENT B3 ;
        /*6940*/        MUFU.RCP R84, R139 ;
        /*6950*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6960*/        BSSY.RECONVERGENT B3, 0x6a60 ;
        /*6970*/        PRMT R86, R80, 0x7610, R86 ;
        /*6980*/        FCHK P0, R88, R139 ;
        /*6990*/        STS.U16 [R83+0x5e], R86 ;
        /*69a0*/        FFMA R81, -R139, R84, 1 ;
        /*69b0*/        FFMA R85, R84, R81, R84 ;
        /*69c0*/        FFMA R80, R88, R85, RZ ;
        /*69d0*/        FFMA R81, -R139, R80, R88 ;
        /*69e0*/        FFMA R80, R85, R81, R80 ;
        /*69f0*/        @!P0 BRA 0x6a50 ;
        /*6a00*/        MOV R136, R88 ;
        /*6a10*/        MOV R81, R139 ;
        /*6a20*/        MOV R84, 0x6a40 ;
        /*6a30*/        CALL.REL.NOINC 0xe4a0 ;
        /*6a40*/        MOV R80, R85 ;
        /*6a50*/        BSYNC.RECONVERGENT B3 ;
        /*6a60*/        MUFU.RCP R84, R139 ;
        /*6a70*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6a80*/        BSSY.RECONVERGENT B3, 0x6b80 ;
        /*6a90*/        PRMT R86, R80, 0x7610, R86 ;
        /*6aa0*/        FCHK P0, R79, R139 ;
        /*6ab0*/        STS.U16 [R83+0x60], R86 ;
        /*6ac0*/        FFMA R81, -R139, R84, 1 ;
        /*6ad0*/        FFMA R85, R84, R81, R84 ;
        /*6ae0*/        FFMA R80, R79, R85, RZ ;
        /*6af0*/        FFMA R81, -R139, R80, R79 ;
        /*6b00*/        FFMA R80, R85, R81, R80 ;
        /*6b10*/        @!P0 BRA 0x6b70 ;
        /*6b20*/        IMAD.MOV.U32 R136, RZ, RZ, R79 ;
        /*6b30*/        MOV R81, R139 ;
        /*6b40*/        MOV R84, 0x6b60 ;
        /*6b50*/        CALL.REL.NOINC 0xe4a0 ;
        /*6b60*/        MOV R80, R85 ;
        /*6b70*/        BSYNC.RECONVERGENT B3 ;
        /*6b80*/        MUFU.RCP R84, R139 ;
        /*6b90*/        F2FP.BF16.F32.PACK_AB R80, RZ, R80 ;
        /*6ba0*/        BSSY.RECONVERGENT B3, 0x6ca0 ;
        /*6bb0*/        PRMT R81, R80, 0x7610, R81 ;
        /*6bc0*/        FCHK P0, R78, R139 ;
        /*6bd0*/        STS.U16 [R83+0x62], R81 ;
        /*6be0*/        FFMA R79, -R139, R84, 1 ;
        /*6bf0*/        FFMA R84, R84, R79, R84 ;
        /*6c00*/        FFMA R79, R78, R84, RZ ;
        /*6c10*/        FFMA R80, -R139, R79, R78 ;
        /*6c20*/        FFMA R79, R84, R80, R79 ;
        /*6c30*/        @!P0 BRA 0x6c90 ;
        /*6c40*/        MOV R136, R78 ;
        /*6c50*/        MOV R81, R139 ;
        /*6c60*/        MOV R84, 0x6c80 ;
        /*6c70*/        CALL.REL.NOINC 0xe4a0 ;
        /*6c80*/        IMAD.MOV.U32 R79, RZ, RZ, R85 ;
        /*6c90*/        BSYNC.RECONVERGENT B3 ;
        /*6ca0*/        MUFU.RCP R78, R139 ;
        /*6cb0*/        F2FP.BF16.F32.PACK_AB R79, RZ, R79 ;
        /*6cc0*/        BSSY.RECONVERGENT B3, 0x6dc0 ;
        /*6cd0*/        PRMT R80, R79, 0x7610, R80 ;
        /*6ce0*/        FCHK P0, R77, R139 ;
        /*6cf0*/        STS.U16 [R83+0x64], R80 ;
        /*6d00*/        FFMA R79, -R139, R78, 1 ;
        /*6d10*/        FFMA R81, R78, R79, R78 ;
        /*6d20*/        FFMA R78, R77, R81, RZ ;
        /*6d30*/        FFMA R79, -R139, R78, R77 ;
        /*6d40*/        FFMA R78, R81, R79, R78 ;
        /*6d50*/        @!P0 BRA 0x6db0 ;
        /*6d60*/        MOV R136, R77 ;
        /*6d70*/        MOV R81, R139 ;
        /*6d80*/        MOV R84, 0x6da0 ;
        /*6d90*/        CALL.REL.NOINC 0xe4a0 ;
        /*6da0*/        MOV R78, R85 ;
        /*6db0*/        BSYNC.RECONVERGENT B3 ;
        /*6dc0*/        MUFU.RCP R80, R139 ;
        /*6dd0*/        F2FP.BF16.F32.PACK_AB R78, RZ, R78 ;
        /*6de0*/        BSSY.RECONVERGENT B3, 0x6ee0 ;
        /*6df0*/        PRMT R79, R78, 0x7610, R79 ;
        /*6e00*/        FCHK P0, R76, R139 ;
        /*6e10*/        STS.U16 [R83+0x66], R79 ;
        /*6e20*/        FFMA R77, -R139, R80, 1 ;
        /*6e30*/        FFMA R80, R80, R77, R80 ;
        /*6e40*/        FFMA R77, R76, R80, RZ ;
        /*6e50*/        FFMA R78, -R139, R77, R76 ;
        /*6e60*/        FFMA R77, R80, R78, R77 ;
        /*6e70*/        @!P0 BRA 0x6ed0 ;
        /*6e80*/        MOV R136, R76 ;
        /*6e90*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*6ea0*/        MOV R84, 0x6ec0 ;
        /*6eb0*/        CALL.REL.NOINC 0xe4a0 ;
        /*6ec0*/        MOV R77, R85 ;
        /*6ed0*/        BSYNC.RECONVERGENT B3 ;
        /*6ee0*/        MUFU.RCP R76, R139 ;
        /*6ef0*/        F2FP.BF16.F32.PACK_AB R77, RZ, R77 ;
        /*6f00*/        BSSY.RECONVERGENT B3, 0x7000 ;
        /*6f10*/        PRMT R78, R77, 0x7610, R78 ;
        /*6f20*/        FCHK P0, R75, R139 ;
        /*6f30*/        STS.U16 [R83+0x68], R78 ;
        /*6f40*/        FFMA R77, -R139, R76, 1 ;
        /*6f50*/        FFMA R79, R76, R77, R76 ;
        /*6f60*/        FFMA R76, R75, R79, RZ ;
        /*6f70*/        FFMA R77, -R139, R76, R75 ;
        /*6f80*/        FFMA R76, R79, R77, R76 ;
        /*6f90*/        @!P0 BRA 0x6ff0 ;
        /*6fa0*/        MOV R136, R75 ;
        /*6fb0*/        MOV R81, R139 ;
        /*6fc0*/        MOV R84, 0x6fe0 ;
        /*6fd0*/        CALL.REL.NOINC 0xe4a0 ;
        /*6fe0*/        MOV R76, R85 ;
        /*6ff0*/        BSYNC.RECONVERGENT B3 ;
        /*7000*/        MUFU.RCP R78, R139 ;
        /*7010*/        F2FP.BF16.F32.PACK_AB R76, RZ, R76 ;
        /*7020*/        BSSY.RECONVERGENT B3, 0x7120 ;
        /*7030*/        PRMT R77, R76, 0x7610, R77 ;
        /*7040*/        FCHK P0, R74, R139 ;
        /*7050*/        STS.U16 [R83+0x6a], R77 ;
        /*7060*/        FFMA R75, -R139, R78, 1 ;
        /*7070*/        FFMA R78, R78, R75, R78 ;
        /*7080*/        FFMA R75, R74, R78, RZ ;
        /*7090*/        FFMA R76, -R139, R75, R74 ;
        /*70a0*/        FFMA R75, R78, R76, R75 ;
        /*70b0*/        @!P0 BRA 0x7110 ;
        /*70c0*/        IMAD.MOV.U32 R136, RZ, RZ, R74 ;
        /*70d0*/        MOV R81, R139 ;
        /*70e0*/        MOV R84, 0x7100 ;
        /*70f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*7100*/        MOV R75, R85 ;
        /*7110*/        BSYNC.RECONVERGENT B3 ;
        /*7120*/        MUFU.RCP R74, R139 ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R75, RZ, R75 ;
        /*7140*/        BSSY.RECONVERGENT B3, 0x7240 ;
        /*7150*/        PRMT R76, R75, 0x7610, R76 ;
        /*7160*/        FCHK P0, R73, R139 ;
        /*7170*/        STS.U16 [R83+0x6c], R76 ;
        /*7180*/        FFMA R75, -R139, R74, 1 ;
        /*7190*/        FFMA R77, R74, R75, R74 ;
        /*71a0*/        FFMA R74, R73, R77, RZ ;
        /*71b0*/        FFMA R75, -R139, R74, R73 ;
        /*71c0*/        FFMA R74, R77, R75, R74 ;
        /*71d0*/        @!P0 BRA 0x7230 ;
        /*71e0*/        MOV R136, R73 ;
        /*71f0*/        MOV R81, R139 ;
        /*7200*/        MOV R84, 0x7220 ;
        /*7210*/        CALL.REL.NOINC 0xe4a0 ;
        /*7220*/        IMAD.MOV.U32 R74, RZ, RZ, R85 ;
        /*7230*/        BSYNC.RECONVERGENT B3 ;
        /*7240*/        MUFU.RCP R76, R139 ;
        /*7250*/        F2FP.BF16.F32.PACK_AB R74, RZ, R74 ;
        /*7260*/        BSSY.RECONVERGENT B3, 0x7360 ;
        /*7270*/        PRMT R75, R74, 0x7610, R75 ;
        /*7280*/        FCHK P0, R72, R139 ;
        /*7290*/        STS.U16 [R83+0x6e], R75 ;
        /*72a0*/        FFMA R73, -R139, R76, 1 ;
        /*72b0*/        FFMA R76, R76, R73, R76 ;
        /*72c0*/        FFMA R73, R72, R76, RZ ;
        /*72d0*/        FFMA R74, -R139, R73, R72 ;
        /*72e0*/        FFMA R73, R76, R74, R73 ;
        /*72f0*/        @!P0 BRA 0x7350 ;
        /*7300*/        MOV R136, R72 ;
        /*7310*/        MOV R81, R139 ;
        /*7320*/        MOV R84, 0x7340 ;
        /*7330*/        CALL.REL.NOINC 0xe4a0 ;
        /*7340*/        MOV R73, R85 ;
        /*7350*/        BSYNC.RECONVERGENT B3 ;
        /*7360*/        MUFU.RCP R72, R139 ;
        /*7370*/        F2FP.BF16.F32.PACK_AB R73, RZ, R73 ;
        /*7380*/        BSSY.RECONVERGENT B3, 0x7480 ;
        /*7390*/        PRMT R74, R73, 0x7610, R74 ;
        /*73a0*/        FCHK P0, R71, R139 ;
        /*73b0*/        STS.U16 [R83+0x70], R74 ;
        /*73c0*/        FFMA R73, -R139, R72, 1 ;
        /*73d0*/        FFMA R75, R72, R73, R72 ;
        /*73e0*/        FFMA R72, R71, R75, RZ ;
        /*73f0*/        FFMA R73, -R139, R72, R71 ;
        /*7400*/        FFMA R72, R75, R73, R72 ;
        /*7410*/        @!P0 BRA 0x7470 ;
        /*7420*/        MOV R136, R71 ;
        /*7430*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*7440*/        MOV R84, 0x7460 ;
        /*7450*/        CALL.REL.NOINC 0xe4a0 ;
        /*7460*/        MOV R72, R85 ;
        /*7470*/        BSYNC.RECONVERGENT B3 ;
        /*7480*/        MUFU.RCP R74, R139 ;
        /*7490*/        F2FP.BF16.F32.PACK_AB R72, RZ, R72 ;
        /*74a0*/        BSSY.RECONVERGENT B3, 0x75a0 ;
        /*74b0*/        PRMT R73, R72, 0x7610, R73 ;
        /*74c0*/        FCHK P0, R70, R139 ;
        /*74d0*/        STS.U16 [R83+0x72], R73 ;
        /*74e0*/        FFMA R71, -R139, R74, 1 ;
        /*74f0*/        FFMA R74, R74, R71, R74 ;
        /*7500*/        FFMA R71, R70, R74, RZ ;
        /*7510*/        FFMA R72, -R139, R71, R70 ;
        /*7520*/        FFMA R71, R74, R72, R71 ;
        /*7530*/        @!P0 BRA 0x7590 ;
        /*7540*/        MOV R136, R70 ;
        /*7550*/        MOV R81, R139 ;
        /*7560*/        MOV R84, 0x7580 ;
        /*7570*/        CALL.REL.NOINC 0xe4a0 ;
        /*7580*/        MOV R71, R85 ;
        /*7590*/        BSYNC.RECONVERGENT B3 ;
        /*75a0*/        MUFU.RCP R70, R139 ;
        /*75b0*/        F2FP.BF16.F32.PACK_AB R71, RZ, R71 ;
        /*75c0*/        BSSY.RECONVERGENT B3, 0x76c0 ;
        /*75d0*/        PRMT R72, R71, 0x7610, R72 ;
        /*75e0*/        FCHK P0, R69, R139 ;
        /*75f0*/        STS.U16 [R83+0x74], R72 ;
        /*7600*/        FFMA R71, -R139, R70, 1 ;
        /*7610*/        FFMA R73, R70, R71, R70 ;
        /*7620*/        FFMA R70, R69, R73, RZ ;
        /*7630*/        FFMA R71, -R139, R70, R69 ;
        /*7640*/        FFMA R70, R73, R71, R70 ;
        /*7650*/        @!P0 BRA 0x76b0 ;
        /*7660*/        IMAD.MOV.U32 R136, RZ, RZ, R69 ;
        /*7670*/        MOV R81, R139 ;
        /*7680*/        MOV R84, 0x76a0 ;
        /*7690*/        CALL.REL.NOINC 0xe4a0 ;
        /*76a0*/        MOV R70, R85 ;
        /*76b0*/        BSYNC.RECONVERGENT B3 ;
        /*76c0*/        MUFU.RCP R72, R139 ;
        /*76d0*/        F2FP.BF16.F32.PACK_AB R70, RZ, R70 ;
        /*76e0*/        BSSY.RECONVERGENT B3, 0x77e0 ;
        /*76f0*/        PRMT R71, R70, 0x7610, R71 ;
        /*7700*/        FCHK P0, R68, R139 ;
        /*7710*/        STS.U16 [R83+0x76], R71 ;
        /*7720*/        FFMA R69, -R139, R72, 1 ;
        /*7730*/        FFMA R72, R72, R69, R72 ;
        /*7740*/        FFMA R69, R68, R72, RZ ;
        /*7750*/        FFMA R70, -R139, R69, R68 ;
        /*7760*/        FFMA R69, R72, R70, R69 ;
        /*7770*/        @!P0 BRA 0x77d0 ;
        /*7780*/        MOV R136, R68 ;
        /*7790*/        MOV R81, R139 ;
        /*77a0*/        MOV R84, 0x77c0 ;
        /*77b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*77c0*/        IMAD.MOV.U32 R69, RZ, RZ, R85 ;
        /*77d0*/        BSYNC.RECONVERGENT B3 ;
        /*77e0*/        MUFU.RCP R68, R139 ;
        /*77f0*/        F2FP.BF16.F32.PACK_AB R69, RZ, R69 ;
        /*7800*/        BSSY.RECONVERGENT B3, 0x7900 ;
        /*7810*/        PRMT R70, R69, 0x7610, R70 ;
        /*7820*/        FCHK P0, R67, R139 ;
        /*7830*/        STS.U16 [R83+0x78], R70 ;
        /*7840*/        FFMA R69, -R139, R68, 1 ;
        /*7850*/        FFMA R71, R68, R69, R68 ;
        /*7860*/        FFMA R68, R67, R71, RZ ;
        /*7870*/        FFMA R69, -R139, R68, R67 ;
        /*7880*/        FFMA R68, R71, R69, R68 ;
        /*7890*/        @!P0 BRA 0x78f0 ;
        /*78a0*/        MOV R136, R67 ;
        /*78b0*/        MOV R81, R139 ;
        /*78c0*/        MOV R84, 0x78e0 ;
        /*78d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*78e0*/        MOV R68, R85 ;
        /*78f0*/        BSYNC.RECONVERGENT B3 ;
        /*7900*/        MUFU.RCP R70, R139 ;
        /*7910*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*7920*/        BSSY.RECONVERGENT B3, 0x7a20 ;
        /*7930*/        PRMT R69, R68, 0x7610, R69 ;
        /*7940*/        FCHK P0, R66, R139 ;
        /*7950*/        STS.U16 [R83+0x7a], R69 ;
        /*7960*/        FFMA R67, -R139, R70, 1 ;
        /*7970*/        FFMA R70, R70, R67, R70 ;
        /*7980*/        FFMA R67, R66, R70, RZ ;
        /*7990*/        FFMA R68, -R139, R67, R66 ;
        /*79a0*/        FFMA R67, R70, R68, R67 ;
        /*79b0*/        @!P0 BRA 0x7a10 ;
        /*79c0*/        MOV R136, R66 ;
        /*79d0*/        IMAD.MOV.U32 R81, RZ, RZ, R139 ;
        /*79e0*/        MOV R84, 0x7a00 ;
        /*79f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*7a00*/        MOV R67, R85 ;
        /*7a10*/        BSYNC.RECONVERGENT B3 ;
        /*7a20*/        MUFU.RCP R66, R139 ;
        /*7a30*/        F2FP.BF16.F32.PACK_AB R67, RZ, R67 ;
        /*7a40*/        BSSY.RECONVERGENT B3, 0x7b40 ;
        /*7a50*/        PRMT R68, R67, 0x7610, R68 ;
        /*7a60*/        FCHK P0, R65, R139 ;
        /*7a70*/        STS.U16 [R83+0x7c], R68 ;
        /*7a80*/        FFMA R67, -R139, R66, 1 ;
        /*7a90*/        FFMA R69, R66, R67, R66 ;
        /*7aa0*/        FFMA R66, R65, R69, RZ ;
        /*7ab0*/        FFMA R67, -R139, R66, R65 ;
        /*7ac0*/        FFMA R66, R69, R67, R66 ;
        /*7ad0*/        @!P0 BRA 0x7b30 ;
        /*7ae0*/        MOV R136, R65 ;
        /*7af0*/        MOV R81, R139 ;
        /*7b00*/        MOV R84, 0x7b20 ;
        /*7b10*/        CALL.REL.NOINC 0xe4a0 ;
        /*7b20*/        MOV R66, R85 ;
        /*7b30*/        BSYNC.RECONVERGENT B3 ;
        /*7b40*/        MUFU.RCP R68, R139 ;
        /*7b50*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*7b60*/        BSSY.RECONVERGENT B3, 0x7c60 ;
        /*7b70*/        PRMT R67, R66, 0x7610, R67 ;
        /*7b80*/        FCHK P0, R64, R139 ;
        /*7b90*/        STS.U16 [R83+0x7e], R67 ;
        /*7ba0*/        FFMA R65, -R139, R68, 1 ;
        /*7bb0*/        FFMA R68, R68, R65, R68 ;
        /*7bc0*/        FFMA R65, R64, R68, RZ ;
        /*7bd0*/        FFMA R66, -R139, R65, R64 ;
        /*7be0*/        FFMA R65, R68, R66, R65 ;
        /*7bf0*/        @!P0 BRA 0x7c50 ;
        /*7c00*/        IMAD.MOV.U32 R136, RZ, RZ, R64 ;
        /*7c10*/        MOV R81, R139 ;
        /*7c20*/        MOV R84, 0x7c40 ;
        /*7c30*/        CALL.REL.NOINC 0xe4a0 ;
        /*7c40*/        MOV R65, R85 ;
        /*7c50*/        BSYNC.RECONVERGENT B3 ;
        /*7c60*/        MUFU.RCP R64, R139 ;
        /*7c70*/        F2FP.BF16.F32.PACK_AB R65, RZ, R65 ;
        /*7c80*/        BSSY.RECONVERGENT B3, 0x7d80 ;
        /*7c90*/        PRMT R66, R65, 0x7610, R66 ;
        /*7ca0*/        FCHK P0, R63, R139 ;
        /*7cb0*/        STS.U16 [R83+0x80], R66 ;
        /*7cc0*/        FFMA R65, -R139, R64, 1 ;
        /*7cd0*/        FFMA R67, R64, R65, R64 ;
        /*7ce0*/        FFMA R64, R63, R67, RZ ;
        /*7cf0*/        FFMA R65, -R139, R64, R63 ;
        /*7d00*/        FFMA R64, R67, R65, R64 ;
        /*7d10*/        @!P0 BRA 0x7d70 ;
        /*7d20*/        MOV R136, R63 ;
        /*7d30*/        MOV R81, R139 ;
        /*7d40*/        MOV R84, 0x7d60 ;
        /*7d50*/        CALL.REL.NOINC 0xe4a0 ;
        /*7d60*/        IMAD.MOV.U32 R64, RZ, RZ, R85 ;
        /*7d70*/        BSYNC.RECONVERGENT B3 ;
        /*7d80*/        MUFU.RCP R66, R139 ;
        /*7d90*/        F2FP.BF16.F32.PACK_AB R64, RZ, R64 ;
        /*7da0*/        BSSY.RECONVERGENT B3, 0x7ea0 ;
        /*7db0*/        PRMT R65, R64, 0x7610, R65 ;
        /*7dc0*/        FCHK P0, R62, R139 ;
        /*7dd0*/        STS.U16 [R83+0x82], R65 ;
        /*7de0*/        FFMA R63, -R139, R66, 1 ;
        /*7df0*/        FFMA R66, R66, R63, R66 ;
        /*7e00*/        FFMA R63, R62, R66, RZ ;
        /*7e10*/        FFMA R64, -R139, R63, R62 ;
        /*7e20*/        FFMA R63, R66, R64, R63 ;
        /*7e30*/        @!P0 BRA 0x7e90 ;
        /*7e40*/        MOV R136, R62 ;
        /*7e50*/        MOV R81, R139 ;
        /*7e60*/        MOV R84, 0x7e80 ;
        /*7e70*/        CALL.REL.NOINC 0xe4a0 ;
        /*7e80*/        MOV R63, R85 ;
        /*7e90*/        BSYNC.RECONVERGENT B3 ;
        /*7ea0*/        MUFU.RCP R62, R139 ;
        /*7eb0*/        F2FP.BF16.F32.PACK_AB R63, RZ, R63 ;
        /*7ec0*/        BSSY.RECONVERGENT B3, 0x7fc0 ;
        /*7ed0*/        PRMT R64, R63, 0x7610, R64 ;
        /*7ee0*/        FCHK P0, R61, R139 ;
        /*7ef0*/        STS.U16 [R83+0x84], R64 ;
        /*7f00*/        FFMA R63, -R139, R62, 1 ;
        /*7f10*/        FFMA R65, R62, R63, R62 ;
        /*7f20*/        FFMA R62, R61, R65, RZ ;
        /*7f30*/        FFMA R63, -R139, R62, R61 ;
        /*7f40*/        FFMA R62, R65, R63, R62 ;
        /*7f50*/        @!P0 BRA 0x7fb0 ;
        /*7f60*/        MOV R136, R61 ;
        /*7f70*/        MOV R81, R139 ;
        /*7f80*/        MOV R84, 0x7fa0 ;
        /*7f90*/        CALL.REL.NOINC 0xe4a0 ;
        /*7fa0*/        IMAD.MOV.U32 R62, RZ, RZ, R85 ;
        /*7fb0*/        BSYNC.RECONVERGENT B3 ;
        /*7fc0*/        MUFU.RCP R64, R139 ;
        /*7fd0*/        F2FP.BF16.F32.PACK_AB R62, RZ, R62 ;
        /*7fe0*/        BSSY.RECONVERGENT B3, 0x80e0 ;
        /*7ff0*/        PRMT R63, R62, 0x7610, R63 ;
        /*8000*/        FCHK P0, R60, R139 ;
        /*8010*/        STS.U16 [R83+0x86], R63 ;
        /*8020*/        FFMA R61, -R139, R64, 1 ;
        /*8030*/        FFMA R64, R64, R61, R64 ;
        /*8040*/        FFMA R61, R60, R64, RZ ;
        /*8050*/        FFMA R62, -R139, R61, R60 ;
        /*8060*/        FFMA R61, R64, R62, R61 ;
        /*8070*/        @!P0 BRA 0x80d0 ;
        /*8080*/        MOV R136, R60 ;
        /*8090*/        MOV R81, R139 ;
        /*80a0*/        MOV R84, 0x80c0 ;
        /*80b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*80c0*/        MOV R61, R85 ;
        /*80d0*/        BSYNC.RECONVERGENT B3 ;
        /*80e0*/        MUFU.RCP R60, R139 ;
        /*80f0*/        F2FP.BF16.F32.PACK_AB R61, RZ, R61 ;
        /*8100*/        BSSY.RECONVERGENT B3, 0x8200 ;
        /*8110*/        PRMT R62, R61, 0x7610, R62 ;
        /*8120*/        FCHK P0, R59, R139 ;
        /*8130*/        STS.U16 [R83+0x88], R62 ;
        /*8140*/        FFMA R61, -R139, R60, 1 ;
        /*8150*/        FFMA R63, R60, R61, R60 ;
        /*8160*/        FFMA R60, R59, R63, RZ ;
        /*8170*/        FFMA R61, -R139, R60, R59 ;
        /*8180*/        FFMA R60, R63, R61, R60 ;
        /*8190*/        @!P0 BRA 0x81f0 ;
        /*81a0*/        MOV R136, R59 ;
        /*81b0*/        MOV R81, R139 ;
        /*81c0*/        MOV R84, 0x81e0 ;
        /*81d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*81e0*/        IMAD.MOV.U32 R60, RZ, RZ, R85 ;
        /*81f0*/        BSYNC.RECONVERGENT B3 ;
        /*8200*/        MUFU.RCP R62, R139 ;
        /*8210*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*8220*/        BSSY.RECONVERGENT B3, 0x8320 ;
        /*8230*/        PRMT R61, R60, 0x7610, R61 ;
        /*8240*/        FCHK P0, R58, R139 ;
        /*8250*/        STS.U16 [R83+0x8a], R61 ;
        /*8260*/        FFMA R59, -R139, R62, 1 ;
        /*8270*/        FFMA R62, R62, R59, R62 ;
        /*8280*/        FFMA R59, R58, R62, RZ ;
        /*8290*/        FFMA R60, -R139, R59, R58 ;
        /*82a0*/        FFMA R59, R62, R60, R59 ;
        /*82b0*/        @!P0 BRA 0x8310 ;
        /*82c0*/        MOV R136, R58 ;
        /*82d0*/        MOV R81, R139 ;
        /*82e0*/        MOV R84, 0x8300 ;
        /*82f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*8300*/        MOV R59, R85 ;
        /*8310*/        BSYNC.RECONVERGENT B3 ;
        /*8320*/        MUFU.RCP R58, R139 ;
        /*8330*/        F2FP.BF16.F32.PACK_AB R59, RZ, R59 ;
        /*8340*/        BSSY.RECONVERGENT B3, 0x8440 ;
        /*8350*/        PRMT R60, R59, 0x7610, R60 ;
        /*8360*/        FCHK P0, R57, R139 ;
        /*8370*/        STS.U16 [R83+0x8c], R60 ;
        /*8380*/        FFMA R59, -R139, R58, 1 ;
        /*8390*/        FFMA R61, R58, R59, R58 ;
        /*83a0*/        FFMA R58, R57, R61, RZ ;
        /*83b0*/        FFMA R59, -R139, R58, R57 ;
        /*83c0*/        FFMA R58, R61, R59, R58 ;
        /*83d0*/        @!P0 BRA 0x8430 ;
        /*83e0*/        MOV R136, R57 ;
        /*83f0*/        MOV R81, R139 ;
        /*8400*/        MOV R84, 0x8420 ;
        /*8410*/        CALL.REL.NOINC 0xe4a0 ;
        /*8420*/        IMAD.MOV.U32 R58, RZ, RZ, R85 ;
        /*8430*/        BSYNC.RECONVERGENT B3 ;
        /*8440*/        MUFU.RCP R60, R139 ;
        /*8450*/        F2FP.BF16.F32.PACK_AB R58, RZ, R58 ;
        /*8460*/        BSSY.RECONVERGENT B3, 0x8560 ;
        /*8470*/        PRMT R59, R58, 0x7610, R59 ;
        /*8480*/        FCHK P0, R56, R139 ;
        /*8490*/        STS.U16 [R83+0x8e], R59 ;
        /*84a0*/        FFMA R57, -R139, R60, 1 ;
        /*84b0*/        FFMA R60, R60, R57, R60 ;
        /*84c0*/        FFMA R57, R56, R60, RZ ;
        /*84d0*/        FFMA R58, -R139, R57, R56 ;
        /*84e0*/        FFMA R57, R60, R58, R57 ;
        /*84f0*/        @!P0 BRA 0x8550 ;
        /*8500*/        MOV R136, R56 ;
        /*8510*/        MOV R81, R139 ;
        /*8520*/        MOV R84, 0x8540 ;
        /*8530*/        CALL.REL.NOINC 0xe4a0 ;
        /*8540*/        MOV R57, R85 ;
        /*8550*/        BSYNC.RECONVERGENT B3 ;
        /*8560*/        MUFU.RCP R56, R139 ;
        /*8570*/        F2FP.BF16.F32.PACK_AB R57, RZ, R57 ;
        /*8580*/        BSSY.RECONVERGENT B3, 0x8680 ;
        /*8590*/        PRMT R58, R57, 0x7610, R58 ;
        /*85a0*/        FCHK P0, R55, R139 ;
        /*85b0*/        STS.U16 [R83+0x90], R58 ;
        /*85c0*/        FFMA R57, -R139, R56, 1 ;
        /*85d0*/        FFMA R59, R56, R57, R56 ;
        /*85e0*/        FFMA R56, R55, R59, RZ ;
        /*85f0*/        FFMA R57, -R139, R56, R55 ;
        /*8600*/        FFMA R56, R59, R57, R56 ;
        /*8610*/        @!P0 BRA 0x8670 ;
        /*8620*/        MOV R136, R55 ;
        /*8630*/        MOV R81, R139 ;
        /*8640*/        MOV R84, 0x8660 ;
        /*8650*/        CALL.REL.NOINC 0xe4a0 ;
        /*8660*/        IMAD.MOV.U32 R56, RZ, RZ, R85 ;
        /*8670*/        BSYNC.RECONVERGENT B3 ;
        /*8680*/        MUFU.RCP R58, R139 ;
        /*8690*/        F2FP.BF16.F32.PACK_AB R56, RZ, R56 ;
        /*86a0*/        BSSY.RECONVERGENT B3, 0x87a0 ;
        /*86b0*/        PRMT R57, R56, 0x7610, R57 ;
        /*86c0*/        FCHK P0, R54, R139 ;
        /*86d0*/        STS.U16 [R83+0x92], R57 ;
        /*86e0*/        FFMA R55, -R139, R58, 1 ;
        /*86f0*/        FFMA R58, R58, R55, R58 ;
        /*8700*/        FFMA R55, R54, R58, RZ ;
        /*8710*/        FFMA R56, -R139, R55, R54 ;
        /*8720*/        FFMA R55, R58, R56, R55 ;
        /*8730*/        @!P0 BRA 0x8790 ;
        /*8740*/        MOV R136, R54 ;
        /*8750*/        MOV R81, R139 ;
        /*8760*/        MOV R84, 0x8780 ;
        /*8770*/        CALL.REL.NOINC 0xe4a0 ;
        /*8780*/        MOV R55, R85 ;
        /*8790*/        BSYNC.RECONVERGENT B3 ;
        /*87a0*/        MUFU.RCP R54, R139 ;
        /*87b0*/        F2FP.BF16.F32.PACK_AB R55, RZ, R55 ;
        /*87c0*/        BSSY.RECONVERGENT B3, 0x88c0 ;
        /*87d0*/        PRMT R56, R55, 0x7610, R56 ;
        /*87e0*/        FCHK P0, R53, R139 ;
        /*87f0*/        STS.U16 [R83+0x94], R56 ;
        /*8800*/        FFMA R55, -R139, R54, 1 ;
        /*8810*/        FFMA R57, R54, R55, R54 ;
        /*8820*/        FFMA R54, R53, R57, RZ ;
        /*8830*/        FFMA R55, -R139, R54, R53 ;
        /*8840*/        FFMA R54, R57, R55, R54 ;
        /*8850*/        @!P0 BRA 0x88b0 ;
        /*8860*/        MOV R136, R53 ;
        /*8870*/        MOV R81, R139 ;
        /*8880*/        MOV R84, 0x88a0 ;
        /*8890*/        CALL.REL.NOINC 0xe4a0 ;
        /*88a0*/        IMAD.MOV.U32 R54, RZ, RZ, R85 ;
        /*88b0*/        BSYNC.RECONVERGENT B3 ;
        /*88c0*/        MUFU.RCP R56, R139 ;
        /*88d0*/        F2FP.BF16.F32.PACK_AB R54, RZ, R54 ;
        /*88e0*/        BSSY.RECONVERGENT B3, 0x89e0 ;
        /*88f0*/        PRMT R55, R54, 0x7610, R55 ;
        /*8900*/        FCHK P0, R52, R139 ;
        /*8910*/        STS.U16 [R83+0x96], R55 ;
        /*8920*/        FFMA R53, -R139, R56, 1 ;
        /*8930*/        FFMA R56, R56, R53, R56 ;
        /*8940*/        FFMA R53, R52, R56, RZ ;
        /*8950*/        FFMA R54, -R139, R53, R52 ;
        /*8960*/        FFMA R53, R56, R54, R53 ;
        /*8970*/        @!P0 BRA 0x89d0 ;
        /*8980*/        MOV R136, R52 ;
        /*8990*/        MOV R81, R139 ;
        /*89a0*/        MOV R84, 0x89c0 ;
        /*89b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*89c0*/        MOV R53, R85 ;
        /*89d0*/        BSYNC.RECONVERGENT B3 ;
        /*89e0*/        MUFU.RCP R52, R139 ;
        /*89f0*/        F2FP.BF16.F32.PACK_AB R53, RZ, R53 ;
        /*8a00*/        BSSY.RECONVERGENT B3, 0x8b00 ;
        /*8a10*/        PRMT R54, R53, 0x7610, R54 ;
        /*8a20*/        FCHK P0, R51, R139 ;
        /*8a30*/        STS.U16 [R83+0x98], R54 ;
        /*8a40*/        FFMA R53, -R139, R52, 1 ;
        /*8a50*/        FFMA R55, R52, R53, R52 ;
        /*8a60*/        FFMA R52, R51, R55, RZ ;
        /*8a70*/        FFMA R53, -R139, R52, R51 ;
        /*8a80*/        FFMA R52, R55, R53, R52 ;
        /*8a90*/        @!P0 BRA 0x8af0 ;
        /*8aa0*/        MOV R136, R51 ;
        /*8ab0*/        MOV R81, R139 ;
        /*8ac0*/        MOV R84, 0x8ae0 ;
        /*8ad0*/        CALL.REL.NOINC 0xe4a0 ;
        /*8ae0*/        IMAD.MOV.U32 R52, RZ, RZ, R85 ;
        /*8af0*/        BSYNC.RECONVERGENT B3 ;
        /*8b00*/        MUFU.RCP R54, R139 ;
        /*8b10*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*8b20*/        BSSY.RECONVERGENT B3, 0x8c20 ;
        /*8b30*/        PRMT R53, R52, 0x7610, R53 ;
        /*8b40*/        FCHK P0, R50, R139 ;
        /*8b50*/        STS.U16 [R83+0x9a], R53 ;
        /*8b60*/        FFMA R51, -R139, R54, 1 ;
        /*8b70*/        FFMA R54, R54, R51, R54 ;
        /*8b80*/        FFMA R51, R50, R54, RZ ;
        /*8b90*/        FFMA R52, -R139, R51, R50 ;
        /*8ba0*/        FFMA R51, R54, R52, R51 ;
        /*8bb0*/        @!P0 BRA 0x8c10 ;
        /*8bc0*/        MOV R136, R50 ;
        /*8bd0*/        MOV R81, R139 ;
        /*8be0*/        MOV R84, 0x8c00 ;
        /*8bf0*/        CALL.REL.NOINC 0xe4a0 ;
        /*8c00*/        MOV R51, R85 ;
        /*8c10*/        BSYNC.RECONVERGENT B3 ;
        /*8c20*/        MUFU.RCP R50, R139 ;
        /*8c30*/        F2FP.BF16.F32.PACK_AB R51, RZ, R51 ;
        /*8c40*/        BSSY.RECONVERGENT B3, 0x8d40 ;
        /*8c50*/        PRMT R52, R51, 0x7610, R52 ;
        /*8c60*/        FCHK P0, R49, R139 ;
        /*8c70*/        STS.U16 [R83+0x9c], R52 ;
        /*8c80*/        FFMA R51, -R139, R50, 1 ;
        /*8c90*/        FFMA R53, R50, R51, R50 ;
        /*8ca0*/        FFMA R50, R49, R53, RZ ;
        /*8cb0*/        FFMA R51, -R139, R50, R49 ;
        /*8cc0*/        FFMA R50, R53, R51, R50 ;
        /*8cd0*/        @!P0 BRA 0x8d30 ;
        /*8ce0*/        MOV R136, R49 ;
        /*8cf0*/        MOV R81, R139 ;
        /*8d00*/        MOV R84, 0x8d20 ;
        /*8d10*/        CALL.REL.NOINC 0xe4a0 ;
        /*8d20*/        IMAD.MOV.U32 R50, RZ, RZ, R85 ;
        /*8d30*/        BSYNC.RECONVERGENT B3 ;
        /*8d40*/        MUFU.RCP R52, R139 ;
        /*8d50*/        F2FP.BF16.F32.PACK_AB R50, RZ, R50 ;
        /*8d60*/        BSSY.RECONVERGENT B3, 0x8e60 ;
        /*8d70*/        PRMT R51, R50, 0x7610, R51 ;
        /*8d80*/        FCHK P0, R48, R139 ;
        /*8d90*/        STS.U16 [R83+0x9e], R51 ;
        /*8da0*/        FFMA R49, -R139, R52, 1 ;
        /*8db0*/        FFMA R52, R52, R49, R52 ;
        /*8dc0*/        FFMA R49, R48, R52, RZ ;
        /*8dd0*/        FFMA R50, -R139, R49, R48 ;
        /*8de0*/        FFMA R49, R52, R50, R49 ;
        /*8df0*/        @!P0 BRA 0x8e50 ;
        /*8e00*/        MOV R136, R48 ;
        /*8e10*/        MOV R81, R139 ;
        /*8e20*/        MOV R84, 0x8e40 ;
        /*8e30*/        CALL.REL.NOINC 0xe4a0 ;
        /*8e40*/        MOV R49, R85 ;
        /*8e50*/        BSYNC.RECONVERGENT B3 ;
        /*8e60*/        MUFU.RCP R48, R139 ;
        /*8e70*/        F2FP.BF16.F32.PACK_AB R49, RZ, R49 ;
        /*8e80*/        BSSY.RECONVERGENT B3, 0x8f80 ;
        /*8e90*/        PRMT R50, R49, 0x7610, R50 ;
        /*8ea0*/        FCHK P0, R47, R139 ;
        /*8eb0*/        STS.U16 [R83+0xa0], R50 ;
        /*8ec0*/        FFMA R49, -R139, R48, 1 ;
        /*8ed0*/        FFMA R51, R48, R49, R48 ;
        /*8ee0*/        FFMA R48, R47, R51, RZ ;
        /*8ef0*/        FFMA R49, -R139, R48, R47 ;
        /*8f00*/        FFMA R48, R51, R49, R48 ;
        /*8f10*/        @!P0 BRA 0x8f70 ;
        /*8f20*/        MOV R136, R47 ;
        /*8f30*/        MOV R81, R139 ;
        /*8f40*/        MOV R84, 0x8f60 ;
        /*8f50*/        CALL.REL.NOINC 0xe4a0 ;
        /*8f60*/        IMAD.MOV.U32 R48, RZ, RZ, R85 ;
        /*8f70*/        BSYNC.RECONVERGENT B3 ;
        /*8f80*/        MUFU.RCP R50, R139 ;
        /*8f90*/        F2FP.BF16.F32.PACK_AB R48, RZ, R48 ;
        /*8fa0*/        BSSY.RECONVERGENT B3, 0x90a0 ;
        /*8fb0*/        PRMT R49, R48, 0x7610, R49 ;
        /*8fc0*/        FCHK P0, R46, R139 ;
        /*8fd0*/        STS.U16 [R83+0xa2], R49 ;
        /*8fe0*/        FFMA R47, -R139, R50, 1 ;
        /*8ff0*/        FFMA R50, R50, R47, R50 ;
        /*9000*/        FFMA R47, R46, R50, RZ ;
        /*9010*/        FFMA R48, -R139, R47, R46 ;
        /*9020*/        FFMA R47, R50, R48, R47 ;
        /*9030*/        @!P0 BRA 0x9090 ;
        /*9040*/        MOV R136, R46 ;
        /*9050*/        MOV R81, R139 ;
        /*9060*/        MOV R84, 0x9080 ;
        /*9070*/        CALL.REL.NOINC 0xe4a0 ;
        /*9080*/        MOV R47, R85 ;
        /*9090*/        BSYNC.RECONVERGENT B3 ;
        /*90a0*/        MUFU.RCP R46, R139 ;
        /*90b0*/        F2FP.BF16.F32.PACK_AB R47, RZ, R47 ;
        /*90c0*/        BSSY.RECONVERGENT B3, 0x91c0 ;
        /*90d0*/        PRMT R48, R47, 0x7610, R48 ;
        /*90e0*/        FCHK P0, R45, R139 ;
        /*90f0*/        STS.U16 [R83+0xa4], R48 ;
        /*9100*/        FFMA R47, -R139, R46, 1 ;
        /*9110*/        FFMA R49, R46, R47, R46 ;
        /*9120*/        FFMA R46, R45, R49, RZ ;
        /*9130*/        FFMA R47, -R139, R46, R45 ;
        /*9140*/        FFMA R46, R49, R47, R46 ;
        /*9150*/        @!P0 BRA 0x91b0 ;
        /*9160*/        MOV R136, R45 ;
        /*9170*/        MOV R81, R139 ;
        /*9180*/        MOV R84, 0x91a0 ;
        /*9190*/        CALL.REL.NOINC 0xe4a0 ;
        /*91a0*/        IMAD.MOV.U32 R46, RZ, RZ, R85 ;
        /*91b0*/        BSYNC.RECONVERGENT B3 ;
        /*91c0*/        MUFU.RCP R48, R139 ;
        /*91d0*/        F2FP.BF16.F32.PACK_AB R46, RZ, R46 ;
        /*91e0*/        BSSY.RECONVERGENT B3, 0x92e0 ;
        /*91f0*/        PRMT R47, R46, 0x7610, R47 ;
        /*9200*/        FCHK P0, R44, R139 ;
        /*9210*/        STS.U16 [R83+0xa6], R47 ;
        /*9220*/        FFMA R45, -R139, R48, 1 ;
        /*9230*/        FFMA R48, R48, R45, R48 ;
        /*9240*/        FFMA R45, R44, R48, RZ ;
        /*9250*/        FFMA R46, -R139, R45, R44 ;
        /*9260*/        FFMA R45, R48, R46, R45 ;
        /*9270*/        @!P0 BRA 0x92d0 ;
        /*9280*/        MOV R136, R44 ;
        /*9290*/        MOV R81, R139 ;
        /*92a0*/        MOV R84, 0x92c0 ;
        /*92b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*92c0*/        MOV R45, R85 ;
        /*92d0*/        BSYNC.RECONVERGENT B3 ;
        /*92e0*/        MUFU.RCP R44, R139 ;
        /*92f0*/        F2FP.BF16.F32.PACK_AB R45, RZ, R45 ;
        /*9300*/        BSSY.RECONVERGENT B3, 0x9400 ;
        /*9310*/        PRMT R46, R45, 0x7610, R46 ;
        /*9320*/        FCHK P0, R43, R139 ;
        /*9330*/        STS.U16 [R83+0xa8], R46 ;
        /*9340*/        FFMA R45, -R139, R44, 1 ;
        /*9350*/        FFMA R47, R44, R45, R44 ;
        /*9360*/        FFMA R44, R43, R47, RZ ;
        /*9370*/        FFMA R45, -R139, R44, R43 ;
        /*9380*/        FFMA R44, R47, R45, R44 ;
        /*9390*/        @!P0 BRA 0x93f0 ;
        /*93a0*/        MOV R136, R43 ;
        /*93b0*/        MOV R81, R139 ;
        /*93c0*/        MOV R84, 0x93e0 ;
        /*93d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*93e0*/        IMAD.MOV.U32 R44, RZ, RZ, R85 ;
        /*93f0*/        BSYNC.RECONVERGENT B3 ;
        /*9400*/        MUFU.RCP R46, R139 ;
        /*9410*/        F2FP.BF16.F32.PACK_AB R44, RZ, R44 ;
        /*9420*/        BSSY.RECONVERGENT B3, 0x9520 ;
        /*9430*/        PRMT R45, R44, 0x7610, R45 ;
        /*9440*/        FCHK P0, R42, R139 ;
        /*9450*/        STS.U16 [R83+0xaa], R45 ;
        /*9460*/        FFMA R43, -R139, R46, 1 ;
        /*9470*/        FFMA R46, R46, R43, R46 ;
        /*9480*/        FFMA R43, R42, R46, RZ ;
        /*9490*/        FFMA R44, -R139, R43, R42 ;
        /*94a0*/        FFMA R43, R46, R44, R43 ;
        /*94b0*/        @!P0 BRA 0x9510 ;
        /*94c0*/        MOV R136, R42 ;
        /*94d0*/        MOV R81, R139 ;
        /*94e0*/        MOV R84, 0x9500 ;
        /*94f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*9500*/        MOV R43, R85 ;
        /*9510*/        BSYNC.RECONVERGENT B3 ;
        /*9520*/        MUFU.RCP R42, R139 ;
        /*9530*/        F2FP.BF16.F32.PACK_AB R43, RZ, R43 ;
        /*9540*/        BSSY.RECONVERGENT B3, 0x9640 ;
        /*9550*/        PRMT R44, R43, 0x7610, R44 ;
        /*9560*/        FCHK P0, R41, R139 ;
        /*9570*/        STS.U16 [R83+0xac], R44 ;
        /*9580*/        FFMA R43, -R139, R42, 1 ;
        /*9590*/        FFMA R45, R42, R43, R42 ;
        /*95a0*/        FFMA R42, R41, R45, RZ ;
        /*95b0*/        FFMA R43, -R139, R42, R41 ;
        /*95c0*/        FFMA R42, R45, R43, R42 ;
        /*95d0*/        @!P0 BRA 0x9630 ;
        /*95e0*/        MOV R136, R41 ;
        /*95f0*/        MOV R81, R139 ;
        /*9600*/        MOV R84, 0x9620 ;
        /*9610*/        CALL.REL.NOINC 0xe4a0 ;
        /*9620*/        IMAD.MOV.U32 R42, RZ, RZ, R85 ;
        /*9630*/        BSYNC.RECONVERGENT B3 ;
        /*9640*/        MUFU.RCP R44, R139 ;
        /*9650*/        F2FP.BF16.F32.PACK_AB R42, RZ, R42 ;
        /*9660*/        BSSY.RECONVERGENT B3, 0x9760 ;
        /*9670*/        PRMT R43, R42, 0x7610, R43 ;
        /*9680*/        FCHK P0, R40, R139 ;
        /*9690*/        STS.U16 [R83+0xae], R43 ;
        /*96a0*/        FFMA R41, -R139, R44, 1 ;
        /*96b0*/        FFMA R44, R44, R41, R44 ;
        /*96c0*/        FFMA R41, R40, R44, RZ ;
        /*96d0*/        FFMA R42, -R139, R41, R40 ;
        /*96e0*/        FFMA R41, R44, R42, R41 ;
        /*96f0*/        @!P0 BRA 0x9750 ;
        /*9700*/        MOV R136, R40 ;
        /*9710*/        MOV R81, R139 ;
        /*9720*/        MOV R84, 0x9740 ;
        /*9730*/        CALL.REL.NOINC 0xe4a0 ;
        /*9740*/        MOV R41, R85 ;
        /*9750*/        BSYNC.RECONVERGENT B3 ;
        /*9760*/        MUFU.RCP R40, R139 ;
        /*9770*/        F2FP.BF16.F32.PACK_AB R41, RZ, R41 ;
        /*9780*/        BSSY.RECONVERGENT B3, 0x9880 ;
        /*9790*/        PRMT R42, R41, 0x7610, R42 ;
        /*97a0*/        FCHK P0, R39, R139 ;
        /*97b0*/        STS.U16 [R83+0xb0], R42 ;
        /*97c0*/        FFMA R41, -R139, R40, 1 ;
        /*97d0*/        FFMA R43, R40, R41, R40 ;
        /*97e0*/        FFMA R40, R39, R43, RZ ;
        /*97f0*/        FFMA R41, -R139, R40, R39 ;
        /*9800*/        FFMA R40, R43, R41, R40 ;
        /*9810*/        @!P0 BRA 0x9870 ;
        /*9820*/        MOV R136, R39 ;
        /*9830*/        MOV R81, R139 ;
        /*9840*/        MOV R84, 0x9860 ;
        /*9850*/        CALL.REL.NOINC 0xe4a0 ;
        /*9860*/        IMAD.MOV.U32 R40, RZ, RZ, R85 ;
        /*9870*/        BSYNC.RECONVERGENT B3 ;
        /*9880*/        MUFU.RCP R42, R139 ;
        /*9890*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*98a0*/        BSSY.RECONVERGENT B3, 0x99a0 ;
        /*98b0*/        PRMT R41, R40, 0x7610, R41 ;
        /*98c0*/        FCHK P0, R38, R139 ;
        /*98d0*/        STS.U16 [R83+0xb2], R41 ;
        /*98e0*/        FFMA R39, -R139, R42, 1 ;
        /*98f0*/        FFMA R42, R42, R39, R42 ;
        /*9900*/        FFMA R39, R38, R42, RZ ;
        /*9910*/        FFMA R40, -R139, R39, R38 ;
        /*9920*/        FFMA R39, R42, R40, R39 ;
        /*9930*/        @!P0 BRA 0x9990 ;
        /*9940*/        MOV R136, R38 ;
        /*9950*/        MOV R81, R139 ;
        /*9960*/        MOV R84, 0x9980 ;
        /*9970*/        CALL.REL.NOINC 0xe4a0 ;
        /*9980*/        MOV R39, R85 ;
        /*9990*/        BSYNC.RECONVERGENT B3 ;
        /*99a0*/        MUFU.RCP R38, R139 ;
        /*99b0*/        F2FP.BF16.F32.PACK_AB R39, RZ, R39 ;
        /*99c0*/        BSSY.RECONVERGENT B3, 0x9ac0 ;
        /*99d0*/        PRMT R40, R39, 0x7610, R40 ;
        /*99e0*/        FCHK P0, R37, R139 ;
        /*99f0*/        STS.U16 [R83+0xb4], R40 ;
        /*9a00*/        FFMA R39, -R139, R38, 1 ;
        /*9a10*/        FFMA R41, R38, R39, R38 ;
        /*9a20*/        FFMA R38, R37, R41, RZ ;
        /*9a30*/        FFMA R39, -R139, R38, R37 ;
        /*9a40*/        FFMA R38, R41, R39, R38 ;
        /*9a50*/        @!P0 BRA 0x9ab0 ;
        /*9a60*/        MOV R136, R37 ;
        /*9a70*/        MOV R81, R139 ;
        /*9a80*/        MOV R84, 0x9aa0 ;
        /*9a90*/        CALL.REL.NOINC 0xe4a0 ;
        /*9aa0*/        IMAD.MOV.U32 R38, RZ, RZ, R85 ;
        /*9ab0*/        BSYNC.RECONVERGENT B3 ;
        /*9ac0*/        MUFU.RCP R40, R139 ;
        /*9ad0*/        F2FP.BF16.F32.PACK_AB R38, RZ, R38 ;
        /*9ae0*/        BSSY.RECONVERGENT B3, 0x9be0 ;
        /*9af0*/        PRMT R39, R38, 0x7610, R39 ;
        /*9b00*/        FCHK P0, R36, R139 ;
        /*9b10*/        STS.U16 [R83+0xb6], R39 ;
        /*9b20*/        FFMA R37, -R139, R40, 1 ;
        /*9b30*/        FFMA R40, R40, R37, R40 ;
        /*9b40*/        FFMA R37, R36, R40, RZ ;
        /*9b50*/        FFMA R38, -R139, R37, R36 ;
        /*9b60*/        FFMA R37, R40, R38, R37 ;
        /*9b70*/        @!P0 BRA 0x9bd0 ;
        /*9b80*/        MOV R136, R36 ;
        /*9b90*/        MOV R81, R139 ;
        /*9ba0*/        MOV R84, 0x9bc0 ;
        /*9bb0*/        CALL.REL.NOINC 0xe4a0 ;
        /*9bc0*/        MOV R37, R85 ;
        /*9bd0*/        BSYNC.RECONVERGENT B3 ;
        /*9be0*/        MUFU.RCP R36, R139 ;
        /*9bf0*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*9c00*/        BSSY.RECONVERGENT B3, 0x9d00 ;
        /*9c10*/        PRMT R38, R37, 0x7610, R38 ;
        /*9c20*/        FCHK P0, R35, R139 ;
        /*9c30*/        STS.U16 [R83+0xb8], R38 ;
        /*9c40*/        FFMA R37, -R139, R36, 1 ;
        /*9c50*/        FFMA R39, R36, R37, R36 ;
        /*9c60*/        FFMA R36, R35, R39, RZ ;
        /*9c70*/        FFMA R37, -R139, R36, R35 ;
        /*9c80*/        FFMA R36, R39, R37, R36 ;
        /*9c90*/        @!P0 BRA 0x9cf0 ;
        /*9ca0*/        MOV R136, R35 ;
        /*9cb0*/        MOV R81, R139 ;
        /*9cc0*/        MOV R84, 0x9ce0 ;
        /*9cd0*/        CALL.REL.NOINC 0xe4a0 ;
        /*9ce0*/        IMAD.MOV.U32 R36, RZ, RZ, R85 ;
        /*9cf0*/        BSYNC.RECONVERGENT B3 ;
        /*9d00*/        MUFU.RCP R38, R139 ;
        /*9d10*/        F2FP.BF16.F32.PACK_AB R36, RZ, R36 ;
        /*9d20*/        BSSY.RECONVERGENT B3, 0x9e20 ;
        /*9d30*/        PRMT R37, R36, 0x7610, R37 ;
        /*9d40*/        FCHK P0, R34, R139 ;
        /*9d50*/        STS.U16 [R83+0xba], R37 ;
        /*9d60*/        FFMA R35, -R139, R38, 1 ;
        /*9d70*/        FFMA R38, R38, R35, R38 ;
        /*9d80*/        FFMA R35, R34, R38, RZ ;
        /*9d90*/        FFMA R36, -R139, R35, R34 ;
        /*9da0*/        FFMA R35, R38, R36, R35 ;
        /*9db0*/        @!P0 BRA 0x9e10 ;
        /*9dc0*/        MOV R136, R34 ;
        /*9dd0*/        MOV R81, R139 ;
        /*9de0*/        MOV R84, 0x9e00 ;
        /*9df0*/        CALL.REL.NOINC 0xe4a0 ;
        /*9e00*/        MOV R35, R85 ;
        /*9e10*/        BSYNC.RECONVERGENT B3 ;
        /*9e20*/        MUFU.RCP R34, R139 ;
        /*9e30*/        F2FP.BF16.F32.PACK_AB R35, RZ, R35 ;
        /*9e40*/        BSSY.RECONVERGENT B3, 0x9f40 ;
        /*9e50*/        PRMT R36, R35, 0x7610, R36 ;
        /*9e60*/        FCHK P0, R33, R139 ;
        /*9e70*/        STS.U16 [R83+0xbc], R36 ;
        /*9e80*/        FFMA R35, -R139, R34, 1 ;
        /*9e90*/        FFMA R37, R34, R35, R34 ;
        /*9ea0*/        FFMA R34, R33, R37, RZ ;
        /*9eb0*/        FFMA R35, -R139, R34, R33 ;
        /*9ec0*/        FFMA R34, R37, R35, R34 ;
        /*9ed0*/        @!P0 BRA 0x9f30 ;
        /*9ee0*/        MOV R136, R33 ;
        /*9ef0*/        MOV R81, R139 ;
        /*9f00*/        MOV R84, 0x9f20 ;
        /*9f10*/        CALL.REL.NOINC 0xe4a0 ;
        /*9f20*/        IMAD.MOV.U32 R34, RZ, RZ, R85 ;
        /*9f30*/        BSYNC.RECONVERGENT B3 ;
        /*9f40*/        MUFU.RCP R36, R139 ;
        /*9f50*/        F2FP.BF16.F32.PACK_AB R34, RZ, R34 ;
        /*9f60*/        BSSY.RECONVERGENT B3, 0xa060 ;
        /*9f70*/        PRMT R35, R34, 0x7610, R35 ;
        /*9f80*/        FCHK P0, R32, R139 ;
        /*9f90*/        STS.U16 [R83+0xbe], R35 ;
        /*9fa0*/        FFMA R33, -R139, R36, 1 ;
        /*9fb0*/        FFMA R36, R36, R33, R36 ;
        /*9fc0*/        FFMA R33, R32, R36, RZ ;
        /*9fd0*/        FFMA R34, -R139, R33, R32 ;
        /*9fe0*/        FFMA R33, R36, R34, R33 ;
        /*9ff0*/        @!P0 BRA 0xa050 ;
        /*a000*/        MOV R136, R32 ;
        /*a010*/        MOV R81, R139 ;
        /*a020*/        MOV R84, 0xa040 ;
        /*a030*/        CALL.REL.NOINC 0xe4a0 ;
        /*a040*/        MOV R33, R85 ;
        /*a050*/        BSYNC.RECONVERGENT B3 ;
        /*a060*/        MUFU.RCP R32, R139 ;
        /*a070*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*a080*/        BSSY.RECONVERGENT B3, 0xa180 ;
        /*a090*/        PRMT R34, R33, 0x7610, R34 ;
        /*a0a0*/        FCHK P0, R31, R139 ;
        /*a0b0*/        STS.U16 [R83+0xc0], R34 ;
        /*a0c0*/        FFMA R33, -R139, R32, 1 ;
        /*a0d0*/        FFMA R35, R32, R33, R32 ;
        /*a0e0*/        FFMA R32, R31, R35, RZ ;
        /*a0f0*/        FFMA R33, -R139, R32, R31 ;
        /*a100*/        FFMA R32, R35, R33, R32 ;
        /*a110*/        @!P0 BRA 0xa170 ;
        /*a120*/        MOV R136, R31 ;
        /*a130*/        MOV R81, R139 ;
        /*a140*/        MOV R84, 0xa160 ;
        /*a150*/        CALL.REL.NOINC 0xe4a0 ;
        /*a160*/        IMAD.MOV.U32 R32, RZ, RZ, R85 ;
        /*a170*/        BSYNC.RECONVERGENT B3 ;
        /*a180*/        MUFU.RCP R34, R139 ;
        /*a190*/        F2FP.BF16.F32.PACK_AB R32, RZ, R32 ;
        /*a1a0*/        BSSY.RECONVERGENT B3, 0xa2a0 ;
        /*a1b0*/        PRMT R33, R32, 0x7610, R33 ;
        /*a1c0*/        FCHK P0, R30, R139 ;
        /*a1d0*/        STS.U16 [R83+0xc2], R33 ;
        /*a1e0*/        FFMA R31, -R139, R34, 1 ;
        /*a1f0*/        FFMA R34, R34, R31, R34 ;
        /*a200*/        FFMA R31, R30, R34, RZ ;
        /*a210*/        FFMA R32, -R139, R31, R30 ;
        /*a220*/        FFMA R31, R34, R32, R31 ;
        /*a230*/        @!P0 BRA 0xa290 ;
        /*a240*/        MOV R136, R30 ;
        /*a250*/        MOV R81, R139 ;
        /*a260*/        MOV R84, 0xa280 ;
        /*a270*/        CALL.REL.NOINC 0xe4a0 ;
        /*a280*/        MOV R31, R85 ;
        /*a290*/        BSYNC.RECONVERGENT B3 ;
        /*a2a0*/        MUFU.RCP R30, R139 ;
        /*a2b0*/        F2FP.BF16.F32.PACK_AB R31, RZ, R31 ;
        /*a2c0*/        BSSY.RECONVERGENT B3, 0xa3c0 ;
        /*a2d0*/        PRMT R32, R31, 0x7610, R32 ;
        /*a2e0*/        FCHK P0, R29, R139 ;
        /*a2f0*/        STS.U16 [R83+0xc4], R32 ;
        /*a300*/        FFMA R31, -R139, R30, 1 ;
        /*a310*/        FFMA R33, R30, R31, R30 ;
        /*a320*/        FFMA R30, R29, R33, RZ ;
        /*a330*/        FFMA R31, -R139, R30, R29 ;
        /*a340*/        FFMA R30, R33, R31, R30 ;
        /*a350*/        @!P0 BRA 0xa3b0 ;
        /*a360*/        MOV R136, R29 ;
        /*a370*/        MOV R81, R139 ;
        /*a380*/        MOV R84, 0xa3a0 ;
        /*a390*/        CALL.REL.NOINC 0xe4a0 ;
        /*a3a0*/        IMAD.MOV.U32 R30, RZ, RZ, R85 ;
        /*a3b0*/        BSYNC.RECONVERGENT B3 ;
        /*a3c0*/        MUFU.RCP R32, R139 ;
        /*a3d0*/        F2FP.BF16.F32.PACK_AB R30, RZ, R30 ;
        /*a3e0*/        BSSY.RECONVERGENT B3, 0xa4e0 ;
        /*a3f0*/        PRMT R31, R30, 0x7610, R31 ;
        /*a400*/        FCHK P0, R28, R139 ;
        /*a410*/        STS.U16 [R83+0xc6], R31 ;
        /*a420*/        FFMA R29, -R139, R32, 1 ;
        /*a430*/        FFMA R32, R32, R29, R32 ;
        /*a440*/        FFMA R29, R28, R32, RZ ;
        /*a450*/        FFMA R30, -R139, R29, R28 ;
        /*a460*/        FFMA R29, R32, R30, R29 ;
        /*a470*/        @!P0 BRA 0xa4d0 ;
        /*a480*/        MOV R136, R28 ;
        /*a490*/        MOV R81, R139 ;
        /*a4a0*/        MOV R84, 0xa4c0 ;
        /*a4b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*a4c0*/        MOV R29, R85 ;
        /*a4d0*/        BSYNC.RECONVERGENT B3 ;
        /*a4e0*/        MUFU.RCP R28, R139 ;
        /*a4f0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*a500*/        BSSY.RECONVERGENT B3, 0xa600 ;
        /*a510*/        PRMT R30, R29, 0x7610, R30 ;
        /*a520*/        FCHK P0, R27, R139 ;
        /*a530*/        STS.U16 [R83+0xc8], R30 ;
        /*a540*/        FFMA R29, -R139, R28, 1 ;
        /*a550*/        FFMA R31, R28, R29, R28 ;
        /*a560*/        FFMA R28, R27, R31, RZ ;
        /*a570*/        FFMA R29, -R139, R28, R27 ;
        /*a580*/        FFMA R28, R31, R29, R28 ;
        /*a590*/        @!P0 BRA 0xa5f0 ;
        /*a5a0*/        MOV R136, R27 ;
        /*a5b0*/        MOV R81, R139 ;
        /*a5c0*/        MOV R84, 0xa5e0 ;
        /*a5d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*a5e0*/        IMAD.MOV.U32 R28, RZ, RZ, R85 ;
        /*a5f0*/        BSYNC.RECONVERGENT B3 ;
        /*a600*/        MUFU.RCP R30, R139 ;
        /*a610*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*a620*/        BSSY.RECONVERGENT B3, 0xa720 ;
        /*a630*/        PRMT R29, R28, 0x7610, R29 ;
        /*a640*/        FCHK P0, R26, R139 ;
        /*a650*/        STS.U16 [R83+0xca], R29 ;
        /*a660*/        FFMA R27, -R139, R30, 1 ;
        /*a670*/        FFMA R30, R30, R27, R30 ;
        /*a680*/        FFMA R27, R26, R30, RZ ;
        /*a690*/        FFMA R28, -R139, R27, R26 ;
        /*a6a0*/        FFMA R27, R30, R28, R27 ;
        /*a6b0*/        @!P0 BRA 0xa710 ;
        /*a6c0*/        MOV R136, R26 ;
        /*a6d0*/        MOV R81, R139 ;
        /*a6e0*/        MOV R84, 0xa700 ;
        /*a6f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*a700*/        MOV R27, R85 ;
        /*a710*/        BSYNC.RECONVERGENT B3 ;
        /*a720*/        MUFU.RCP R26, R139 ;
        /*a730*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*a740*/        BSSY.RECONVERGENT B3, 0xa840 ;
        /*a750*/        PRMT R28, R27, 0x7610, R28 ;
        /*a760*/        FCHK P0, R25, R139 ;
        /*a770*/        STS.U16 [R83+0xcc], R28 ;
        /*a780*/        FFMA R27, -R139, R26, 1 ;
        /*a790*/        FFMA R29, R26, R27, R26 ;
        /*a7a0*/        FFMA R26, R25, R29, RZ ;
        /*a7b0*/        FFMA R27, -R139, R26, R25 ;
        /*a7c0*/        FFMA R26, R29, R27, R26 ;
        /*a7d0*/        @!P0 BRA 0xa830 ;
        /*a7e0*/        MOV R136, R25 ;
        /*a7f0*/        MOV R81, R139 ;
        /*a800*/        MOV R84, 0xa820 ;
        /*a810*/        CALL.REL.NOINC 0xe4a0 ;
        /*a820*/        IMAD.MOV.U32 R26, RZ, RZ, R85 ;
        /*a830*/        BSYNC.RECONVERGENT B3 ;
        /*a840*/        MUFU.RCP R28, R139 ;
        /*a850*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*a860*/        BSSY.RECONVERGENT B3, 0xa960 ;
        /*a870*/        PRMT R27, R26, 0x7610, R27 ;
        /*a880*/        FCHK P0, R24, R139 ;
        /*a890*/        STS.U16 [R83+0xce], R27 ;
        /*a8a0*/        FFMA R25, -R139, R28, 1 ;
        /*a8b0*/        FFMA R28, R28, R25, R28 ;
        /*a8c0*/        FFMA R25, R24, R28, RZ ;
        /*a8d0*/        FFMA R26, -R139, R25, R24 ;
        /*a8e0*/        FFMA R25, R28, R26, R25 ;
        /*a8f0*/        @!P0 BRA 0xa950 ;
        /*a900*/        MOV R136, R24 ;
        /*a910*/        MOV R81, R139 ;
        /*a920*/        MOV R84, 0xa940 ;
        /*a930*/        CALL.REL.NOINC 0xe4a0 ;
        /*a940*/        MOV R25, R85 ;
        /*a950*/        BSYNC.RECONVERGENT B3 ;
        /*a960*/        MUFU.RCP R24, R139 ;
        /*a970*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*a980*/        BSSY.RECONVERGENT B3, 0xaa80 ;
        /*a990*/        PRMT R26, R25, 0x7610, R26 ;
        /*a9a0*/        FCHK P0, R23, R139 ;
        /*a9b0*/        STS.U16 [R83+0xd0], R26 ;
        /*a9c0*/        FFMA R25, -R139, R24, 1 ;
        /*a9d0*/        FFMA R27, R24, R25, R24 ;
        /*a9e0*/        FFMA R24, R23, R27, RZ ;
        /*a9f0*/        FFMA R25, -R139, R24, R23 ;
        /*aa00*/        FFMA R24, R27, R25, R24 ;
        /*aa10*/        @!P0 BRA 0xaa70 ;
        /*aa20*/        MOV R136, R23 ;
        /*aa30*/        MOV R81, R139 ;
        /*aa40*/        MOV R84, 0xaa60 ;
        /*aa50*/        CALL.REL.NOINC 0xe4a0 ;
        /*aa60*/        IMAD.MOV.U32 R24, RZ, RZ, R85 ;
        /*aa70*/        BSYNC.RECONVERGENT B3 ;
        /*aa80*/        MUFU.RCP R26, R139 ;
        /*aa90*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*aaa0*/        BSSY.RECONVERGENT B3, 0xaba0 ;
        /*aab0*/        PRMT R25, R24, 0x7610, R25 ;
        /*aac0*/        FCHK P0, R22, R139 ;
        /*aad0*/        STS.U16 [R83+0xd2], R25 ;
        /*aae0*/        FFMA R23, -R139, R26, 1 ;
        /*aaf0*/        FFMA R26, R26, R23, R26 ;
        /*ab00*/        FFMA R23, R22, R26, RZ ;
        /*ab10*/        FFMA R24, -R139, R23, R22 ;
        /*ab20*/        FFMA R23, R26, R24, R23 ;
        /*ab30*/        @!P0 BRA 0xab90 ;
        /*ab40*/        MOV R136, R22 ;
        /*ab50*/        MOV R81, R139 ;
        /*ab60*/        MOV R84, 0xab80 ;
        /*ab70*/        CALL.REL.NOINC 0xe4a0 ;
        /*ab80*/        MOV R23, R85 ;
        /*ab90*/        BSYNC.RECONVERGENT B3 ;
        /*aba0*/        MUFU.RCP R22, R139 ;
        /*abb0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*abc0*/        BSSY.RECONVERGENT B3, 0xacc0 ;
        /*abd0*/        PRMT R24, R23, 0x7610, R24 ;
        /*abe0*/        FCHK P0, R21, R139 ;
        /*abf0*/        STS.U16 [R83+0xd4], R24 ;
        /*ac00*/        FFMA R23, -R139, R22, 1 ;
        /*ac10*/        FFMA R25, R22, R23, R22 ;
        /*ac20*/        FFMA R22, R21, R25, RZ ;
        /*ac30*/        FFMA R23, -R139, R22, R21 ;
        /*ac40*/        FFMA R22, R25, R23, R22 ;
        /*ac50*/        @!P0 BRA 0xacb0 ;
        /*ac60*/        MOV R136, R21 ;
        /*ac70*/        MOV R81, R139 ;
        /*ac80*/        MOV R84, 0xaca0 ;
        /*ac90*/        CALL.REL.NOINC 0xe4a0 ;
        /*aca0*/        IMAD.MOV.U32 R22, RZ, RZ, R85 ;
        /*acb0*/        BSYNC.RECONVERGENT B3 ;
        /*acc0*/        MUFU.RCP R24, R139 ;
        /*acd0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*ace0*/        BSSY.RECONVERGENT B3, 0xade0 ;
        /*acf0*/        PRMT R23, R22, 0x7610, R23 ;
        /*ad00*/        FCHK P0, R20, R139 ;
        /*ad10*/        STS.U16 [R83+0xd6], R23 ;
        /*ad20*/        FFMA R21, -R139, R24, 1 ;
        /*ad30*/        FFMA R24, R24, R21, R24 ;
        /*ad40*/        FFMA R21, R20, R24, RZ ;
        /*ad50*/        FFMA R22, -R139, R21, R20 ;
        /*ad60*/        FFMA R21, R24, R22, R21 ;
        /*ad70*/        @!P0 BRA 0xadd0 ;
        /*ad80*/        MOV R136, R20 ;
        /*ad90*/        MOV R81, R139 ;
        /*ada0*/        MOV R84, 0xadc0 ;
        /*adb0*/        CALL.REL.NOINC 0xe4a0 ;
        /*adc0*/        MOV R21, R85 ;
        /*add0*/        BSYNC.RECONVERGENT B3 ;
        /*ade0*/        MUFU.RCP R20, R139 ;
        /*adf0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*ae00*/        BSSY.RECONVERGENT B3, 0xaf00 ;
        /*ae10*/        PRMT R22, R21, 0x7610, R22 ;
        /*ae20*/        FCHK P0, R19, R139 ;
        /*ae30*/        STS.U16 [R83+0xd8], R22 ;
        /*ae40*/        FFMA R21, -R139, R20, 1 ;
        /*ae50*/        FFMA R23, R20, R21, R20 ;
        /*ae60*/        FFMA R20, R19, R23, RZ ;
        /*ae70*/        FFMA R21, -R139, R20, R19 ;
        /*ae80*/        FFMA R20, R23, R21, R20 ;
        /*ae90*/        @!P0 BRA 0xaef0 ;
        /*aea0*/        MOV R136, R19 ;
        /*aeb0*/        MOV R81, R139 ;
        /*aec0*/        MOV R84, 0xaee0 ;
        /*aed0*/        CALL.REL.NOINC 0xe4a0 ;
        /*aee0*/        IMAD.MOV.U32 R20, RZ, RZ, R85 ;
        /*aef0*/        BSYNC.RECONVERGENT B3 ;
        /*af00*/        MUFU.RCP R22, R139 ;
        /*af10*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*af20*/        BSSY.RECONVERGENT B3, 0xb020 ;
        /*af30*/        PRMT R21, R20, 0x7610, R21 ;
        /*af40*/        FCHK P0, R18, R139 ;
        /*af50*/        STS.U16 [R83+0xda], R21 ;
        /*af60*/        FFMA R19, -R139, R22, 1 ;
        /*af70*/        FFMA R22, R22, R19, R22 ;
        /*af80*/        FFMA R19, R18, R22, RZ ;
        /*af90*/        FFMA R20, -R139, R19, R18 ;
        /*afa0*/        FFMA R19, R22, R20, R19 ;
        /*afb0*/        @!P0 BRA 0xb010 ;
        /*afc0*/        MOV R136, R18 ;
        /*afd0*/        MOV R81, R139 ;
        /*afe0*/        MOV R84, 0xb000 ;
        /*aff0*/        CALL.REL.NOINC 0xe4a0 ;
        /*b000*/        MOV R19, R85 ;
        /*b010*/        BSYNC.RECONVERGENT B3 ;
        /*b020*/        MUFU.RCP R18, R139 ;
        /*b030*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*b040*/        BSSY.RECONVERGENT B3, 0xb140 ;
        /*b050*/        PRMT R20, R19, 0x7610, R20 ;
        /*b060*/        FCHK P0, R17, R139 ;
        /*b070*/        STS.U16 [R83+0xdc], R20 ;
        /*b080*/        FFMA R19, -R139, R18, 1 ;
        /*b090*/        FFMA R21, R18, R19, R18 ;
        /*b0a0*/        FFMA R18, R17, R21, RZ ;
        /*b0b0*/        FFMA R19, -R139, R18, R17 ;
        /*b0c0*/        FFMA R18, R21, R19, R18 ;
        /*b0d0*/        @!P0 BRA 0xb130 ;
        /*b0e0*/        MOV R136, R17 ;
        /*b0f0*/        MOV R81, R139 ;
        /*b100*/        MOV R84, 0xb120 ;
        /*b110*/        CALL.REL.NOINC 0xe4a0 ;
        /*b120*/        IMAD.MOV.U32 R18, RZ, RZ, R85 ;
        /*b130*/        BSYNC.RECONVERGENT B3 ;
        /*b140*/        MUFU.RCP R20, R139 ;
        /*b150*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*b160*/        BSSY.RECONVERGENT B3, 0xb260 ;
        /*b170*/        PRMT R19, R18, 0x7610, R19 ;
        /*b180*/        FCHK P0, R16, R139 ;
        /*b190*/        STS.U16 [R83+0xde], R19 ;
        /*b1a0*/        FFMA R17, -R139, R20, 1 ;
        /*b1b0*/        FFMA R20, R20, R17, R20 ;
        /*b1c0*/        FFMA R17, R16, R20, RZ ;
        /*b1d0*/        FFMA R18, -R139, R17, R16 ;
        /*b1e0*/        FFMA R17, R20, R18, R17 ;
        /*b1f0*/        @!P0 BRA 0xb250 ;
        /*b200*/        MOV R136, R16 ;
        /*b210*/        MOV R81, R139 ;
        /*b220*/        MOV R84, 0xb240 ;
        /*b230*/        CALL.REL.NOINC 0xe4a0 ;
        /*b240*/        MOV R17, R85 ;
        /*b250*/        BSYNC.RECONVERGENT B3 ;
        /*b260*/        MUFU.RCP R16, R139 ;
        /*b270*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*b280*/        BSSY.RECONVERGENT B3, 0xb380 ;
        /*b290*/        PRMT R18, R17, 0x7610, R18 ;
        /*b2a0*/        FCHK P0, R15, R139 ;
        /*b2b0*/        STS.U16 [R83+0xe0], R18 ;
        /*b2c0*/        FFMA R17, -R139, R16, 1 ;
        /*b2d0*/        FFMA R19, R16, R17, R16 ;
        /*b2e0*/        FFMA R16, R15, R19, RZ ;
        /*b2f0*/        FFMA R17, -R139, R16, R15 ;
        /*b300*/        FFMA R16, R19, R17, R16 ;
        /*b310*/        @!P0 BRA 0xb370 ;
        /*b320*/        MOV R136, R15 ;
        /*b330*/        MOV R81, R139 ;
        /*b340*/        MOV R84, 0xb360 ;
        /*b350*/        CALL.REL.NOINC 0xe4a0 ;
        /*b360*/        IMAD.MOV.U32 R16, RZ, RZ, R85 ;
        /*b370*/        BSYNC.RECONVERGENT B3 ;
        /*b380*/        MUFU.RCP R18, R139 ;
        /*b390*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*b3a0*/        BSSY.RECONVERGENT B3, 0xb4a0 ;
        /*b3b0*/        PRMT R17, R16, 0x7610, R17 ;
        /*b3c0*/        FCHK P0, R14, R139 ;
        /*b3d0*/        STS.U16 [R83+0xe2], R17 ;
        /*b3e0*/        FFMA R15, -R139, R18, 1 ;
        /*b3f0*/        FFMA R18, R18, R15, R18 ;
        /*b400*/        FFMA R15, R14, R18, RZ ;
        /*b410*/        FFMA R16, -R139, R15, R14 ;
        /*b420*/        FFMA R15, R18, R16, R15 ;
        /*b430*/        @!P0 BRA 0xb490 ;
        /*b440*/        MOV R136, R14 ;
        /*b450*/        MOV R81, R139 ;
        /*b460*/        MOV R84, 0xb480 ;
        /*b470*/        CALL.REL.NOINC 0xe4a0 ;
        /*b480*/        MOV R15, R85 ;
        /*b490*/        BSYNC.RECONVERGENT B3 ;
        /*b4a0*/        MUFU.RCP R14, R139 ;
        /*b4b0*/        F2FP.BF16.F32.PACK_AB R15, RZ, R15 ;
        /*b4c0*/        BSSY.RECONVERGENT B3, 0xb5c0 ;
        /*b4d0*/        PRMT R16, R15, 0x7610, R16 ;
        /*b4e0*/        FCHK P0, R13, R139 ;
        /*b4f0*/        STS.U16 [R83+0xe4], R16 ;
        /*b500*/        FFMA R15, -R139, R14, 1 ;
        /*b510*/        FFMA R17, R14, R15, R14 ;
        /*b520*/        FFMA R14, R13, R17, RZ ;
        /*b530*/        FFMA R15, -R139, R14, R13 ;
        /*b540*/        FFMA R14, R17, R15, R14 ;
        /*b550*/        @!P0 BRA 0xb5b0 ;
        /*b560*/        MOV R136, R13 ;
        /*b570*/        MOV R81, R139 ;
        /*b580*/        MOV R84, 0xb5a0 ;
        /*b590*/        CALL.REL.NOINC 0xe4a0 ;
        /*b5a0*/        IMAD.MOV.U32 R14, RZ, RZ, R85 ;
        /*b5b0*/        BSYNC.RECONVERGENT B3 ;
        /*b5c0*/        MUFU.RCP R16, R139 ;
        /*b5d0*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*b5e0*/        BSSY.RECONVERGENT B3, 0xb6e0 ;
        /*b5f0*/        PRMT R15, R14, 0x7610, R15 ;
        /*b600*/        FCHK P0, R12, R139 ;
        /*b610*/        STS.U16 [R83+0xe6], R15 ;
        /*b620*/        FFMA R13, -R139, R16, 1 ;
        /*b630*/        FFMA R16, R16, R13, R16 ;
        /*b640*/        FFMA R13, R12, R16, RZ ;
        /*b650*/        FFMA R14, -R139, R13, R12 ;
        /*b660*/        FFMA R13, R16, R14, R13 ;
        /*b670*/        @!P0 BRA 0xb6d0 ;
        /*b680*/        MOV R136, R12 ;
        /*b690*/        MOV R81, R139 ;
        /*b6a0*/        MOV R84, 0xb6c0 ;
        /*b6b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*b6c0*/        MOV R13, R85 ;
        /*b6d0*/        BSYNC.RECONVERGENT B3 ;
        /*b6e0*/        MUFU.RCP R12, R139 ;
        /*b6f0*/        F2FP.BF16.F32.PACK_AB R13, RZ, R13 ;
        /*b700*/        BSSY.RECONVERGENT B3, 0xb800 ;
        /*b710*/        PRMT R14, R13, 0x7610, R14 ;
        /*b720*/        FCHK P0, R11, R139 ;
        /*b730*/        STS.U16 [R83+0xe8], R14 ;
        /*b740*/        FFMA R13, -R139, R12, 1 ;
        /*b750*/        FFMA R15, R12, R13, R12 ;
        /*b760*/        FFMA R12, R11, R15, RZ ;
        /*b770*/        FFMA R13, -R139, R12, R11 ;
        /*b780*/        FFMA R12, R15, R13, R12 ;
        /*b790*/        @!P0 BRA 0xb7f0 ;
        /*b7a0*/        MOV R136, R11 ;
        /*b7b0*/        MOV R81, R139 ;
        /*b7c0*/        MOV R84, 0xb7e0 ;
        /*b7d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*b7e0*/        IMAD.MOV.U32 R12, RZ, RZ, R85 ;
        /*b7f0*/        BSYNC.RECONVERGENT B3 ;
        /*b800*/        MUFU.RCP R14, R139 ;
        /*b810*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*b820*/        BSSY.RECONVERGENT B3, 0xb920 ;
        /*b830*/        PRMT R13, R12, 0x7610, R13 ;
        /*b840*/        FCHK P0, R10, R139 ;
        /*b850*/        STS.U16 [R83+0xea], R13 ;
        /*b860*/        FFMA R11, -R139, R14, 1 ;
        /*b870*/        FFMA R14, R14, R11, R14 ;
        /*b880*/        FFMA R11, R10, R14, RZ ;
        /*b890*/        FFMA R12, -R139, R11, R10 ;
        /*b8a0*/        FFMA R11, R14, R12, R11 ;
        /*b8b0*/        @!P0 BRA 0xb910 ;
        /*b8c0*/        MOV R136, R10 ;
        /*b8d0*/        MOV R81, R139 ;
        /*b8e0*/        MOV R84, 0xb900 ;
        /*b8f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*b900*/        MOV R11, R85 ;
        /*b910*/        BSYNC.RECONVERGENT B3 ;
        /*b920*/        MUFU.RCP R10, R139 ;
        /*b930*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*b940*/        BSSY.RECONVERGENT B3, 0xba40 ;
        /*b950*/        PRMT R12, R11, 0x7610, R12 ;
        /*b960*/        FCHK P0, R9, R139 ;
        /*b970*/        STS.U16 [R83+0xec], R12 ;
        /*b980*/        FFMA R11, -R139, R10, 1 ;
        /*b990*/        FFMA R13, R10, R11, R10 ;
        /*b9a0*/        FFMA R10, R9, R13, RZ ;
        /*b9b0*/        FFMA R11, -R139, R10, R9 ;
        /*b9c0*/        FFMA R10, R13, R11, R10 ;
        /*b9d0*/        @!P0 BRA 0xba30 ;
        /*b9e0*/        MOV R136, R9 ;
        /*b9f0*/        MOV R81, R139 ;
        /*ba00*/        MOV R84, 0xba20 ;
        /*ba10*/        CALL.REL.NOINC 0xe4a0 ;
        /*ba20*/        IMAD.MOV.U32 R10, RZ, RZ, R85 ;
        /*ba30*/        BSYNC.RECONVERGENT B3 ;
        /*ba40*/        MUFU.RCP R12, R139 ;
        /*ba50*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*ba60*/        BSSY.RECONVERGENT B3, 0xbb60 ;
        /*ba70*/        PRMT R11, R10, 0x7610, R11 ;
        /*ba80*/        FCHK P0, R8, R139 ;
        /*ba90*/        STS.U16 [R83+0xee], R11 ;
        /*baa0*/        FFMA R9, -R139, R12, 1 ;
        /*bab0*/        FFMA R12, R12, R9, R12 ;
        /*bac0*/        FFMA R9, R8, R12, RZ ;
        /*bad0*/        FFMA R10, -R139, R9, R8 ;
        /*bae0*/        FFMA R9, R12, R10, R9 ;
        /*baf0*/        @!P0 BRA 0xbb50 ;
        /*bb00*/        MOV R136, R8 ;
        /*bb10*/        MOV R81, R139 ;
        /*bb20*/        MOV R84, 0xbb40 ;
        /*bb30*/        CALL.REL.NOINC 0xe4a0 ;
        /*bb40*/        MOV R9, R85 ;
        /*bb50*/        BSYNC.RECONVERGENT B3 ;
        /*bb60*/        MUFU.RCP R8, R139 ;
        /*bb70*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*bb80*/        BSSY.RECONVERGENT B3, 0xbc80 ;
        /*bb90*/        PRMT R10, R9, 0x7610, R10 ;
        /*bba0*/        FCHK P0, R7, R139 ;
        /*bbb0*/        STS.U16 [R83+0xf0], R10 ;
        /*bbc0*/        FFMA R9, -R139, R8, 1 ;
        /*bbd0*/        FFMA R11, R8, R9, R8 ;
        /*bbe0*/        FFMA R8, R7, R11, RZ ;
        /*bbf0*/        FFMA R9, -R139, R8, R7 ;
        /*bc00*/        FFMA R8, R11, R9, R8 ;
        /*bc10*/        @!P0 BRA 0xbc70 ;
        /*bc20*/        MOV R136, R7 ;
        /*bc30*/        MOV R81, R139 ;
        /*bc40*/        MOV R84, 0xbc60 ;
        /*bc50*/        CALL.REL.NOINC 0xe4a0 ;
        /*bc60*/        IMAD.MOV.U32 R8, RZ, RZ, R85 ;
        /*bc70*/        BSYNC.RECONVERGENT B3 ;
        /*bc80*/        MUFU.RCP R10, R139 ;
        /*bc90*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*bca0*/        BSSY.RECONVERGENT B3, 0xbda0 ;
        /*bcb0*/        PRMT R9, R8, 0x7610, R9 ;
        /*bcc0*/        FCHK P0, R6, R139 ;
        /*bcd0*/        STS.U16 [R83+0xf2], R9 ;
        /*bce0*/        FFMA R7, -R139, R10, 1 ;
        /*bcf0*/        FFMA R10, R10, R7, R10 ;
        /*bd00*/        FFMA R7, R6, R10, RZ ;
        /*bd10*/        FFMA R8, -R139, R7, R6 ;
        /*bd20*/        FFMA R7, R10, R8, R7 ;
        /*bd30*/        @!P0 BRA 0xbd90 ;
        /*bd40*/        MOV R136, R6 ;
        /*bd50*/        MOV R81, R139 ;
        /*bd60*/        MOV R84, 0xbd80 ;
        /*bd70*/        CALL.REL.NOINC 0xe4a0 ;
        /*bd80*/        MOV R7, R85 ;
        /*bd90*/        BSYNC.RECONVERGENT B3 ;
        /*bda0*/        MUFU.RCP R6, R139 ;
        /*bdb0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*bdc0*/        BSSY.RECONVERGENT B3, 0xbec0 ;
        /*bdd0*/        PRMT R8, R7, 0x7610, R8 ;
        /*bde0*/        FCHK P0, R5, R139 ;
        /*bdf0*/        STS.U16 [R83+0xf4], R8 ;
        /*be00*/        FFMA R7, -R139, R6, 1 ;
        /*be10*/        FFMA R9, R6, R7, R6 ;
        /*be20*/        FFMA R6, R5, R9, RZ ;
        /*be30*/        FFMA R7, -R139, R6, R5 ;
        /*be40*/        FFMA R6, R9, R7, R6 ;
        /*be50*/        @!P0 BRA 0xbeb0 ;
        /*be60*/        MOV R136, R5 ;
        /*be70*/        MOV R81, R139 ;
        /*be80*/        MOV R84, 0xbea0 ;
        /*be90*/        CALL.REL.NOINC 0xe4a0 ;
        /*bea0*/        IMAD.MOV.U32 R6, RZ, RZ, R85 ;
        /*beb0*/        BSYNC.RECONVERGENT B3 ;
        /*bec0*/        MUFU.RCP R8, R139 ;
        /*bed0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*bee0*/        BSSY.RECONVERGENT B3, 0xbfe0 ;
        /*bef0*/        PRMT R7, R6, 0x7610, R7 ;
        /*bf00*/        FCHK P0, R4, R139 ;
        /*bf10*/        STS.U16 [R83+0xf6], R7 ;
        /*bf20*/        FFMA R5, -R139, R8, 1 ;
        /*bf30*/        FFMA R8, R8, R5, R8 ;
        /*bf40*/        FFMA R5, R4, R8, RZ ;
        /*bf50*/        FFMA R6, -R139, R5, R4 ;
        /*bf60*/        FFMA R5, R8, R6, R5 ;
        /*bf70*/        @!P0 BRA 0xbfd0 ;
        /*bf80*/        MOV R136, R4 ;
        /*bf90*/        MOV R81, R139 ;
        /*bfa0*/        MOV R84, 0xbfc0 ;
        /*bfb0*/        CALL.REL.NOINC 0xe4a0 ;
        /*bfc0*/        MOV R5, R85 ;
        /*bfd0*/        BSYNC.RECONVERGENT B3 ;
        /*bfe0*/        MUFU.RCP R4, R139 ;
        /*bff0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*c000*/        BSSY.RECONVERGENT B3, 0xc100 ;
        /*c010*/        PRMT R6, R5, 0x7610, R6 ;
        /*c020*/        FCHK P0, R3, R139 ;
        /*c030*/        STS.U16 [R83+0xf8], R6 ;
        /*c040*/        FFMA R5, -R139, R4, 1 ;
        /*c050*/        FFMA R7, R4, R5, R4 ;
        /*c060*/        FFMA R4, R3, R7, RZ ;
        /*c070*/        FFMA R5, -R139, R4, R3 ;
        /*c080*/        FFMA R4, R7, R5, R4 ;
        /*c090*/        @!P0 BRA 0xc0f0 ;
        /*c0a0*/        MOV R136, R3 ;
        /*c0b0*/        MOV R81, R139 ;
        /*c0c0*/        MOV R84, 0xc0e0 ;
        /*c0d0*/        CALL.REL.NOINC 0xe4a0 ;
        /*c0e0*/        IMAD.MOV.U32 R4, RZ, RZ, R85 ;
        /*c0f0*/        BSYNC.RECONVERGENT B3 ;
        /*c100*/        MUFU.RCP R6, R139 ;
        /*c110*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c120*/        BSSY.RECONVERGENT B3, 0xc220 ;
        /*c130*/        PRMT R5, R4, 0x7610, R5 ;
        /*c140*/        FCHK P0, R2, R139 ;
        /*c150*/        STS.U16 [R83+0xfa], R5 ;
        /*c160*/        FFMA R3, -R139, R6, 1 ;
        /*c170*/        FFMA R6, R6, R3, R6 ;
        /*c180*/        FFMA R3, R2, R6, RZ ;
        /*c190*/        FFMA R4, -R139, R3, R2 ;
        /*c1a0*/        FFMA R3, R6, R4, R3 ;
        /*c1b0*/        @!P0 BRA 0xc210 ;
        /*c1c0*/        MOV R136, R2 ;
        /*c1d0*/        MOV R81, R139 ;
        /*c1e0*/        MOV R84, 0xc200 ;
        /*c1f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*c200*/        MOV R3, R85 ;
        /*c210*/        BSYNC.RECONVERGENT B3 ;
        /*c220*/        MUFU.RCP R2, R139 ;
        /*c230*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*c240*/        BSSY.RECONVERGENT B3, 0xc340 ;
        /*c250*/        PRMT R4, R3, 0x7610, R4 ;
        /*c260*/        FCHK P0, R0, R139 ;
        /*c270*/        STS.U16 [R83+0xfc], R4 ;
        /*c280*/        FFMA R3, -R139, R2, 1 ;
        /*c290*/        FFMA R5, R2, R3, R2 ;
        /*c2a0*/        FFMA R2, R0, R5, RZ ;
        /*c2b0*/        FFMA R3, -R139, R2, R0 ;
        /*c2c0*/        FFMA R2, R5, R3, R2 ;
        /*c2d0*/        @!P0 BRA 0xc330 ;
        /*c2e0*/        MOV R136, R0 ;
        /*c2f0*/        MOV R81, R139 ;
        /*c300*/        MOV R84, 0xc320 ;
        /*c310*/        CALL.REL.NOINC 0xe4a0 ;
        /*c320*/        IMAD.MOV.U32 R2, RZ, RZ, R85 ;
        /*c330*/        BSYNC.RECONVERGENT B3 ;
        /*c340*/        FMUL R0, R139.reuse, 8388608 ;
        /*c350*/        FSETP.GEU.AND P0, PT, R139, 1.175494350822287508e-38, PT ;
        /*c360*/        HFMA2 R7, -RZ, RZ, 1.443359375, -0.2030029296875 ;
        /*c370*/        S2UR UR4, SR_CgaCtaId ;
        /*c380*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c390*/        FSEL R0, R0, R139, !P0 ;
        /*c3a0*/        STS.U16 [R83+0xfe], R2 ;
        /*c3b0*/        IADD3 R3, PT, PT, R0, -0x3f3504f3, RZ ;
        /*c3c0*/        LOP3.LUT R5, R3, 0xff800000, RZ, 0xc0, !PT ;
        /*c3d0*/        IADD3 R3, PT, PT, R0, -R5.reuse, RZ ;
        /*c3e0*/        I2FP.F32.S32 R4, R5 ;
        /*c3f0*/        MOV R5, 0x7f800000 ;
        /*c400*/        FADD R6, R3, -1 ;
        /*c410*/        FFMA R3, R6, R7, -0.16845393180847167969 ;
        /*c420*/        IMAD.U32 R138, RZ, RZ, UR4 ;
        /*c430*/        FFMA R3, R6, R3, 0.1716887056827545166 ;
        /*c440*/        FFMA R3, R6, R3, -0.17900948226451873779 ;
        /*c450*/        FFMA R3, R6, R3, 0.20512372255325317383 ;
        /*c460*/        FFMA R3, R6, R3, -0.24046532809734344482 ;
        /*c470*/        FFMA R3, R6, R3, 0.28857114911079406738 ;
        /*c480*/        FFMA R3, R6, R3, -0.36067417263984680176 ;
        /*c490*/        FFMA R3, R6, R3, 0.48089820146560668945 ;
        /*c4a0*/        FFMA R3, R6, R3, -0.72134751081466674805 ;
        /*c4b0*/        FMUL R7, R6, R3 ;
        /*c4c0*/        FSEL R3, RZ, -23, P0 ;
        /*c4d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        /*c4e0*/        FMUL R7, R6, R7 ;
        /*c4f0*/        FFMA R3, R4, 1.1920928955078125e-07, R3 ;
        /*c500*/        MOV R4, 0x400 ;
        /*c510*/        FFMA R6, R6, 1.4426950216293334961, R7 ;
        /*c520*/        IADD3 R7, PT, PT, R4, 0x1000, RZ ;
        /*c530*/        FADD R3, R3, R6 ;
        /*c540*/        LEA R7, R138, R7, 0x18 ;
        /*c550*/        @P0 FFMA R3, R0.reuse, R5, +INF  ;
        /*c560*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*c570*/        LEA R7, R82, R7, 0x2 ;
        /*c580*/        FSEL R0, R3, -INF , P0 ;
        /*c590*/        FADD R0, R137, R0 ;
        /*c5a0*/        STS [R7], R0 ;
        /*c5b0*/        BSYNC.RECONVERGENT B2 ;
        /*c5c0*/        S2R R15, SR_TID.X ;
        /*c5d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c5e0*/        ISETP.GT.U32.AND P0, PT, R138, 0x1, PT ;
        /*c5f0*/        BSSY B2, 0xe420 ;
        /*c600*/        @P0 BRA 0xc720 ;
        /*c610*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*c620*/        @P0 BRA 0xc830 ;
        /*c630*/        S2R R0, SR_SWINHI ;
        /*c640*/        MOV R2, 0x400 ;
        /*c650*/        HFMA2 R5, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*c660*/        IADD3 R3, PT, PT, R2, 0x1040, RZ ;
        /*c670*/        LEA R3, R138, R3, 0x18 ;
        /*c680*/        MOV R2, R3 ;
        /*c690*/        MOV R3, R0 ;
        /*c6a0*/        PRMT R2, R5, 0x654, R2 ;
        /*c6b0*/        MOV R3, R3 ;
        /*c6c0*/        MOV R2, R2 ;
        /*c6d0*/        MEMBAR.ALL.CTA;
        /*c6e0*/        MEMBAR.ALL.GPU ;
        /*c6f0*/        ERRBAR;
        /*c700*/        CGAERRBAR ;
        /*c710*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*c720*/        @!P1 BRA 0xc830 ;
        /*c730*/        MOV R3, 0x400 ;
        /*c740*/        BSSY B0, 0xc800 ;
        /*c750*/        MOV R0, RZ ;
        /*c760*/        IADD3 R5, PT, PT, R3, 0x1040, RZ ;
        /*c770*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*c780*/        LEA R5, R138, R5, 0x18 ;
        /*c790*/        YIELD ;
        /*c7a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*c7b0*/        @P0 CCTL.IVALL ;
        /*c7c0*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*c7d0*/        VIADD R0, R0, 0x1 ;
        /*c7e0*/        @!P0 BRA P1, 0xc790 ;
        /*c7f0*/        BSYNC B0 ;
        /*c800*/        LEA R3, R138, R3, 0x18 ;
        /*c810*/        SEL R0, RZ, 0x1, !P0 ;
        /*c820*/        STS [R3+0x1048], R0 ;
        /*c830*/        ISETP.GT.U32.AND P0, PT, R15, 0xf, PT ;
        /*c840*/        WARPSYNC.ALL ;
        /*c850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c860*/        ISETP.NE.OR P0, PT, R138, 0x2, P0 ;
        /*c870*/        BSSY.RECONVERGENT B3, 0xe370 ;
        /*c880*/        @P0 BRA 0xe360 ;
        /*c890*/        MOV R3, 0x400 ;
        /*c8a0*/        S2UR UR4, SR_CTAID.X ;
        /*c8b0*/        LEA R6, R138, R3, 0x18 ;
        /*c8c0*/        LDS R0, [R6+0x1048] ;
        /*c8d0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*c8e0*/        ULOP3.LUT UR4, UR4, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*c8f0*/        IADD3 R9, PT, PT, R15, UR4, RZ ;
        /*c900*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*c910*/        @P0 BRA 0xd160 ;
        /*c920*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*c930*/        HFMA2 R0, -RZ, RZ, 0, -6.25390625 ;
        /*c940*/        IMAD.WIDE.U32 R2, R9, 0x100, R2 ;
        /*c950*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*c960*/        STG.E.U16 desc[UR6][R2.64+0x2], R0 ;
        /*c970*/        STG.E.U16 desc[UR6][R2.64+0x4], R0 ;
        /*c980*/        STG.E.U16 desc[UR6][R2.64+0x6], R0 ;
        /*c990*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*c9a0*/        STG.E.U16 desc[UR6][R2.64+0xa], R0 ;
        /*c9b0*/        STG.E.U16 desc[UR6][R2.64+0xc], R0 ;
        /*c9c0*/        STG.E.U16 desc[UR6][R2.64+0xe], R0 ;
        /*c9d0*/        STG.E.U16 desc[UR6][R2.64+0x10], R0 ;
        /*c9e0*/        STG.E.U16 desc[UR6][R2.64+0x12], R0 ;
        /*c9f0*/        STG.E.U16 desc[UR6][R2.64+0x14], R0 ;
        /*ca00*/        STG.E.U16 desc[UR6][R2.64+0x16], R0 ;
        /*ca10*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*ca20*/        STG.E.U16 desc[UR6][R2.64+0x1a], R0 ;
        /*ca30*/        STG.E.U16 desc[UR6][R2.64+0x1c], R0 ;
        /*ca40*/        STG.E.U16 desc[UR6][R2.64+0x1e], R0 ;
        /*ca50*/        STG.E.U16 desc[UR6][R2.64+0x20], R0 ;
        /*ca60*/        STG.E.U16 desc[UR6][R2.64+0x22], R0 ;
        /*ca70*/        STG.E.U16 desc[UR6][R2.64+0x24], R0 ;
        /*ca80*/        STG.E.U16 desc[UR6][R2.64+0x26], R0 ;
        /*ca90*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*caa0*/        STG.E.U16 desc[UR6][R2.64+0x2a], R0 ;
        /*cab0*/        STG.E.U16 desc[UR6][R2.64+0x2c], R0 ;
        /*cac0*/        STG.E.U16 desc[UR6][R2.64+0x2e], R0 ;
        /*cad0*/        STG.E.U16 desc[UR6][R2.64+0x30], R0 ;
        /*cae0*/        STG.E.U16 desc[UR6][R2.64+0x32], R0 ;
        /*caf0*/        STG.E.U16 desc[UR6][R2.64+0x34], R0 ;
        /*cb00*/        STG.E.U16 desc[UR6][R2.64+0x36], R0 ;
        /*cb10*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*cb20*/        STG.E.U16 desc[UR6][R2.64+0x3a], R0 ;
        /*cb30*/        STG.E.U16 desc[UR6][R2.64+0x3c], R0 ;
        /*cb40*/        STG.E.U16 desc[UR6][R2.64+0x3e], R0 ;
        /*cb50*/        STG.E.U16 desc[UR6][R2.64+0x40], R0 ;
        /*cb60*/        STG.E.U16 desc[UR6][R2.64+0x42], R0 ;
        /*cb70*/        STG.E.U16 desc[UR6][R2.64+0x44], R0 ;
        /*cb80*/        STG.E.U16 desc[UR6][R2.64+0x46], R0 ;
        /*cb90*/        STG.E.U16 desc[UR6][R2.64+0x48], R0 ;
        /*cba0*/        STG.E.U16 desc[UR6][R2.64+0x4a], R0 ;
        /*cbb0*/        STG.E.U16 desc[UR6][R2.64+0x4c], R0 ;
        /*cbc0*/        STG.E.U16 desc[UR6][R2.64+0x4e], R0 ;
        /*cbd0*/        STG.E.U16 desc[UR6][R2.64+0x50], R0 ;
        /*cbe0*/        STG.E.U16 desc[UR6][R2.64+0x52], R0 ;
        /*cbf0*/        STG.E.U16 desc[UR6][R2.64+0x54], R0 ;
        /*cc00*/        STG.E.U16 desc[UR6][R2.64+0x56], R0 ;
        /*cc10*/        STG.E.U16 desc[UR6][R2.64+0x58], R0 ;
        /*cc20*/        STG.E.U16 desc[UR6][R2.64+0x5a], R0 ;
        /*cc30*/        STG.E.U16 desc[UR6][R2.64+0x5c], R0 ;
        /*cc40*/        STG.E.U16 desc[UR6][R2.64+0x5e], R0 ;
        /*cc50*/        STG.E.U16 desc[UR6][R2.64+0x60], R0 ;
        /*cc60*/        STG.E.U16 desc[UR6][R2.64+0x62], R0 ;
        /*cc70*/        STG.E.U16 desc[UR6][R2.64+0x64], R0 ;
        /*cc80*/        STG.E.U16 desc[UR6][R2.64+0x66], R0 ;
        /*cc90*/        STG.E.U16 desc[UR6][R2.64+0x68], R0 ;
        /*cca0*/        STG.E.U16 desc[UR6][R2.64+0x6a], R0 ;
        /*ccb0*/        STG.E.U16 desc[UR6][R2.64+0x6c], R0 ;
        /*ccc0*/        STG.E.U16 desc[UR6][R2.64+0x6e], R0 ;
        /*ccd0*/        STG.E.U16 desc[UR6][R2.64+0x70], R0 ;
        /*cce0*/        STG.E.U16 desc[UR6][R2.64+0x72], R0 ;
        /*ccf0*/        STG.E.U16 desc[UR6][R2.64+0x74], R0 ;
        /*cd00*/        STG.E.U16 desc[UR6][R2.64+0x76], R0 ;
        /*cd10*/        STG.E.U16 desc[UR6][R2.64+0x78], R0 ;
        /*cd20*/        STG.E.U16 desc[UR6][R2.64+0x7a], R0 ;
        /*cd30*/        STG.E.U16 desc[UR6][R2.64+0x7c], R0 ;
        /*cd40*/        STG.E.U16 desc[UR6][R2.64+0x7e], R0 ;
        /*cd50*/        STG.E.U16 desc[UR6][R2.64+0x80], R0 ;
        /*cd60*/        STG.E.U16 desc[UR6][R2.64+0x82], R0 ;
        /*cd70*/        STG.E.U16 desc[UR6][R2.64+0x84], R0 ;
        /*cd80*/        STG.E.U16 desc[UR6][R2.64+0x86], R0 ;
        /*cd90*/        STG.E.U16 desc[UR6][R2.64+0x88], R0 ;
        /*cda0*/        STG.E.U16 desc[UR6][R2.64+0x8a], R0 ;
        /*cdb0*/        STG.E.U16 desc[UR6][R2.64+0x8c], R0 ;
        /*cdc0*/        STG.E.U16 desc[UR6][R2.64+0x8e], R0 ;
        /*cdd0*/        STG.E.U16 desc[UR6][R2.64+0x90], R0 ;
        /*cde0*/        STG.E.U16 desc[UR6][R2.64+0x92], R0 ;
        /*cdf0*/        STG.E.U16 desc[UR6][R2.64+0x94], R0 ;
        /*ce00*/        STG.E.U16 desc[UR6][R2.64+0x96], R0 ;
        /*ce10*/        STG.E.U16 desc[UR6][R2.64+0x98], R0 ;
        /*ce20*/        STG.E.U16 desc[UR6][R2.64+0x9a], R0 ;
        /*ce30*/        STG.E.U16 desc[UR6][R2.64+0x9c], R0 ;
        /*ce40*/        STG.E.U16 desc[UR6][R2.64+0x9e], R0 ;
        /*ce50*/        STG.E.U16 desc[UR6][R2.64+0xa0], R0 ;
        /*ce60*/        STG.E.U16 desc[UR6][R2.64+0xa2], R0 ;
        /*ce70*/        STG.E.U16 desc[UR6][R2.64+0xa4], R0 ;
        /*ce80*/        STG.E.U16 desc[UR6][R2.64+0xa6], R0 ;
        /*ce90*/        STG.E.U16 desc[UR6][R2.64+0xa8], R0 ;
        /*cea0*/        STG.E.U16 desc[UR6][R2.64+0xaa], R0 ;
        /*ceb0*/        STG.E.U16 desc[UR6][R2.64+0xac], R0 ;
        /*cec0*/        STG.E.U16 desc[UR6][R2.64+0xae], R0 ;
        /*ced0*/        STG.E.U16 desc[UR6][R2.64+0xb0], R0 ;
        /*cee0*/        STG.E.U16 desc[UR6][R2.64+0xb2], R0 ;
        /*cef0*/        STG.E.U16 desc[UR6][R2.64+0xb4], R0 ;
        /*cf00*/        STG.E.U16 desc[UR6][R2.64+0xb6], R0 ;
        /*cf10*/        STG.E.U16 desc[UR6][R2.64+0xb8], R0 ;
        /*cf20*/        STG.E.U16 desc[UR6][R2.64+0xba], R0 ;
        /*cf30*/        STG.E.U16 desc[UR6][R2.64+0xbc], R0 ;
        /*cf40*/        STG.E.U16 desc[UR6][R2.64+0xbe], R0 ;
        /*cf50*/        STG.E.U16 desc[UR6][R2.64+0xc0], R0 ;
        /*cf60*/        STG.E.U16 desc[UR6][R2.64+0xc2], R0 ;
        /*cf70*/        STG.E.U16 desc[UR6][R2.64+0xc4], R0 ;
        /*cf80*/        STG.E.U16 desc[UR6][R2.64+0xc6], R0 ;
        /*cf90*/        STG.E.U16 desc[UR6][R2.64+0xc8], R0 ;
        /*cfa0*/        STG.E.U16 desc[UR6][R2.64+0xca], R0 ;
        /*cfb0*/        STG.E.U16 desc[UR6][R2.64+0xcc], R0 ;
        /*cfc0*/        STG.E.U16 desc[UR6][R2.64+0xce], R0 ;
        /*cfd0*/        STG.E.U16 desc[UR6][R2.64+0xd0], R0 ;
        /*cfe0*/        STG.E.U16 desc[UR6][R2.64+0xd2], R0 ;
        /*cff0*/        STG.E.U16 desc[UR6][R2.64+0xd4], R0 ;
        /*d000*/        STG.E.U16 desc[UR6][R2.64+0xd6], R0 ;
        /*d010*/        STG.E.U16 desc[UR6][R2.64+0xd8], R0 ;
        /*d020*/        STG.E.U16 desc[UR6][R2.64+0xda], R0 ;
        /*d030*/        STG.E.U16 desc[UR6][R2.64+0xdc], R0 ;
        /*d040*/        STG.E.U16 desc[UR6][R2.64+0xde], R0 ;
        /*d050*/        STG.E.U16 desc[UR6][R2.64+0xe0], R0 ;
        /*d060*/        STG.E.U16 desc[UR6][R2.64+0xe2], R0 ;
        /*d070*/        STG.E.U16 desc[UR6][R2.64+0xe4], R0 ;
        /*d080*/        STG.E.U16 desc[UR6][R2.64+0xe6], R0 ;
        /*d090*/        STG.E.U16 desc[UR6][R2.64+0xe8], R0 ;
        /*d0a0*/        STG.E.U16 desc[UR6][R2.64+0xea], R0 ;
        /*d0b0*/        STG.E.U16 desc[UR6][R2.64+0xec], R0 ;
        /*d0c0*/        STG.E.U16 desc[UR6][R2.64+0xee], R0 ;
        /*d0d0*/        STG.E.U16 desc[UR6][R2.64+0xf0], R0 ;
        /*d0e0*/        STG.E.U16 desc[UR6][R2.64+0xf2], R0 ;
        /*d0f0*/        STG.E.U16 desc[UR6][R2.64+0xf4], R0 ;
        /*d100*/        STG.E.U16 desc[UR6][R2.64+0xf6], R0 ;
        /*d110*/        STG.E.U16 desc[UR6][R2.64+0xf8], R0 ;
        /*d120*/        STG.E.U16 desc[UR6][R2.64+0xfa], R0 ;
        /*d130*/        STG.E.U16 desc[UR6][R2.64+0xfc], R0 ;
        /*d140*/        STG.E.U16 desc[UR6][R2.64+0xfe], R0 ;
        /*d150*/        BRA 0xe360 ;
        /*d160*/        S2R R16, SR_SWINHI ;
        /*d170*/        IADD3 R3, PT, PT, R3, 0x1000, RZ ;
        /*d180*/        LDC.64 R10, c[0x0][0x3b0] ;
        /*d190*/        MOV R7, 0x1 ;
        /*d1a0*/        LEA R3, R138, R3, 0x18 ;
        /*d1b0*/        MOV R2, R3 ;
        /*d1c0*/        MOV R3, R16 ;
        /*d1d0*/        PRMT R4, RZ, 0x654, R2.reuse ;
        /*d1e0*/        MOV R5, R3.reuse ;
        /*d1f0*/        PRMT R2, R7, 0x654, R2 ;
        /*d200*/        MOV R3, R3 ;
        /*d210*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*d220*/        IMAD.WIDE.U32 R2, R15, 0x4, R2 ;
        /*d230*/        LD.E R4, desc[UR6][R4.64] ;
        /*d240*/        LD.E R3, desc[UR6][R2.64] ;
        /*d250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*d260*/        IMAD.WIDE.U32 R10, R9, 0x100, R10 ;
        /*d270*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*d280*/        MOV R9, RZ ;
        /*d290*/        FSETP.NE.AND P3, PT, |R4|.reuse, +INF , PT ;
        /*d2a0*/        FSETP.NE.AND P2, PT, |R3|, +INF , PT ;
        /*d2b0*/        FMNMX R0, R4, R3, !PT ;
        /*d2c0*/        @P3 FADD R12, R4, -R0.reuse ;
        /*d2d0*/        MOV R4, R6 ;
        /*d2e0*/        MOV R5, R16 ;
        /*d2f0*/        @P2 FADD R13, R3, -R0 ;
        /*d300*/        @P3 FSETP.GEU.AND P1, PT, R12, -126, PT ;
        /*d310*/        IMAD.WIDE.U32 R2, R15, 0x100, RZ ;
        /*d320*/        PRMT R6, R7, 0x654, R4 ;
        /*d330*/        MOV R7, R5 ;
        /*d340*/        @P2 FSETP.GEU.AND P4, PT, R13, -126, PT ;
        /*d350*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*d360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*d370*/        @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*d380*/        LOP3.LUT R15, R2, 0x8, RZ, 0xfc, !PT ;
        /*d390*/        PRMT R4, RZ, 0x654, R4 ;
        /*d3a0*/        MOV R5, R5 ;
        /*d3b0*/        @!P0 FMUL R12, R12, 0.5 ;
        /*d3c0*/        @!P1 FMUL R13, R13, 0.5 ;
        /*d3d0*/        @P3 MUFU.EX2 R0, R12 ;
        /*d3e0*/        @P2 MUFU.EX2 R14, R13 ;
        /*d3f0*/        @!P0 FMUL R0, R0, R0 ;
        /*d400*/        IADD3 R2, P0, PT, R4, R15.reuse, RZ ;
        /*d410*/        @!P1 FMUL R14, R14, R14 ;
        /*d420*/        @P3 IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*d430*/        IADD3 R12, P3, PT, R10, 0x8, RZ ;
        /*d440*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*d450*/        IADD3 R4, P1, PT, R6, R15, RZ ;
        /*d460*/        @P2 MOV R9, R14 ;
        /*d470*/        IADD3.X R15, PT, PT, R3, R5, RZ, P0, !PT ;
        /*d480*/        IADD3.X R13, PT, PT, RZ, R11, RZ, P3, !PT ;
        /*d490*/        FADD R11, R9, R8 ;
        /*d4a0*/        IADD3.X R5, PT, PT, R3, R7, RZ, P1, !PT ;
        /*d4b0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*d4c0*/        BSSY.RECONVERGENT B4, 0xd670 ;
        /*d4d0*/        MOV R3, R15 ;
        /*d4e0*/        MOV R0, RZ ;
        /*d4f0*/        MOV R6, R12 ;
        /*d500*/        MOV R7, R13 ;
        /*d510*/        @!P0 BRA 0xd660 ;
        /*d520*/        LD.E.U16 R12, desc[UR6][R4.64+-0x8] ;
        /*d530*/        LD.E.U16 R0, desc[UR6][R2.64+-0x8] ;
        /*d540*/        MUFU.RCP R14, R11 ;
        /*d550*/        BSSY.RECONVERGENT B5, 0xd660 ;
        /*d560*/        FFMA R15, -R11, R14, 1 ;
        /*d570*/        FFMA R15, R14, R15, R14 ;
        /*d580*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*d590*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*d5a0*/        FMUL R13, R12, R9 ;
        /*d5b0*/        FFMA R136, R0, R8, R13 ;
        /*d5c0*/        FCHK P0, R136, R11 ;
        /*d5d0*/        FFMA R0, R136, R15, RZ ;
        /*d5e0*/        FFMA R12, -R11, R0, R136 ;
        /*d5f0*/        FFMA R0, R15, R12, R0 ;
        /*d600*/        @!P0 BRA 0xd650 ;
        /*d610*/        MOV R81, R11 ;
        /*d620*/        MOV R84, 0xd640 ;
        /*d630*/        CALL.REL.NOINC 0xe4a0 ;
        /*d640*/        MOV R0, R85 ;
        /*d650*/        BSYNC.RECONVERGENT B5 ;
        /*d660*/        BSYNC.RECONVERGENT B4 ;
        /*d670*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d680*/        BSSY.RECONVERGENT B4, 0xd830 ;
        /*d690*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*d6a0*/        PRMT R12, R0, 0x7610, R12 ;
        /*d6b0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*d6c0*/        STG.E.U16 desc[UR6][R6.64+-0x8], R12 ;
        /*d6d0*/        @!P0 BRA 0xd820 ;
        /*d6e0*/        LD.E.U16 R12, desc[UR6][R4.64+-0x6] ;
        /*d6f0*/        LD.E.U16 R0, desc[UR6][R2.64+-0x6] ;
        /*d700*/        MUFU.RCP R14, R11 ;
        /*d710*/        BSSY.RECONVERGENT B5, 0xd820 ;
        /*d720*/        FFMA R15, -R11, R14, 1 ;
        /*d730*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*d740*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d750*/        FMUL R13, R12, R9 ;
        /*d760*/        FFMA R136, R0, R8, R13 ;
        /*d770*/        FFMA R0, R14, R15, R14 ;
        /*d780*/        FCHK P0, R136, R11 ;
        /*d790*/        FFMA R12, R0, R136, RZ ;
        /*d7a0*/        FFMA R13, -R11, R12, R136 ;
        /*d7b0*/        FFMA R0, R0, R13, R12 ;
        /*d7c0*/        @!P0 BRA 0xd810 ;
        /*d7d0*/        IMAD.MOV.U32 R81, RZ, RZ, R11 ;
        /*d7e0*/        MOV R84, 0xd800 ;
        /*d7f0*/        CALL.REL.NOINC 0xe4a0 ;
        /*d800*/        MOV R0, R85 ;
        /*d810*/        BSYNC.RECONVERGENT B5 ;
        /*d820*/        BSYNC.RECONVERGENT B4 ;
        /*d830*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d840*/        BSSY.RECONVERGENT B4, 0xd9f0 ;
        /*d850*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*d860*/        PRMT R12, R0, 0x7610, R12 ;
        /*d870*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*d880*/        STG.E.U16 desc[UR6][R6.64+-0x6], R12 ;
        /*d890*/        @!P0 BRA 0xd9e0 ;
        /*d8a0*/        LD.E.U16 R12, desc[UR6][R4.64+-0x4] ;
        /*d8b0*/        LD.E.U16 R0, desc[UR6][R2.64+-0x4] ;
        /*d8c0*/        MUFU.RCP R14, R11 ;
        /*d8d0*/        BSSY.RECONVERGENT B5, 0xd9e0 ;
        /*d8e0*/        FFMA R15, -R11, R14, 1 ;
        /*d8f0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*d900*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d910*/        FMUL R13, R12, R9 ;
        /*d920*/        FFMA R136, R0, R8, R13 ;
        /*d930*/        FFMA R0, R14, R15, R14 ;
        /*d940*/        FCHK P0, R136, R11 ;
        /*d950*/        FFMA R12, R0, R136, RZ ;
        /*d960*/        FFMA R13, -R11, R12, R136 ;
        /*d970*/        FFMA R0, R0, R13, R12 ;
        /*d980*/        @!P0 BRA 0xd9d0 ;
        /*d990*/        MOV R81, R11 ;
        /*d9a0*/        MOV R84, 0xd9c0 ;
        /*d9b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*d9c0*/        IMAD.MOV.U32 R0, RZ, RZ, R85 ;
        /*d9d0*/        BSYNC.RECONVERGENT B5 ;
        /*d9e0*/        BSYNC.RECONVERGENT B4 ;
        /*d9f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*da00*/        BSSY.RECONVERGENT B4, 0xdbb0 ;
        /*da10*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*da20*/        PRMT R12, R0, 0x7610, R12 ;
        /*da30*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*da40*/        STG.E.U16 desc[UR6][R6.64+-0x4], R12 ;
        /*da50*/        @!P0 BRA 0xdba0 ;
        /*da60*/        LD.E.U16 R12, desc[UR6][R4.64+-0x2] ;
        /*da70*/        LD.E.U16 R0, desc[UR6][R2.64+-0x2] ;
        /*da80*/        MUFU.RCP R14, R11 ;
        /*da90*/        BSSY.RECONVERGENT B5, 0xdba0 ;
        /*daa0*/        FFMA R15, -R11, R14, 1 ;
        /*dab0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*dac0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*dad0*/        FMUL R13, R12, R9 ;
        /*dae0*/        FFMA R136, R0, R8, R13 ;
        /*daf0*/        FFMA R0, R14, R15, R14 ;
        /*db00*/        FCHK P0, R136, R11 ;
        /*db10*/        FFMA R12, R0, R136, RZ ;
        /*db20*/        FFMA R13, -R11, R12, R136 ;
        /*db30*/        FFMA R0, R0, R13, R12 ;
        /*db40*/        @!P0 BRA 0xdb90 ;
        /*db50*/        MOV R81, R11 ;
        /*db60*/        MOV R84, 0xdb80 ;
        /*db70*/        CALL.REL.NOINC 0xe4a0 ;
        /*db80*/        MOV R0, R85 ;
        /*db90*/        BSYNC.RECONVERGENT B5 ;
        /*dba0*/        BSYNC.RECONVERGENT B4 ;
        /*dbb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*dbc0*/        BSSY.RECONVERGENT B4, 0xdd70 ;
        /*dbd0*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*dbe0*/        PRMT R12, R0, 0x7610, R12 ;
        /*dbf0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*dc00*/        STG.E.U16 desc[UR6][R6.64+-0x2], R12 ;
        /*dc10*/        @!P0 BRA 0xdd60 ;
        /*dc20*/        LD.E.U16 R12, desc[UR6][R4.64] ;
        /*dc30*/        LD.E.U16 R0, desc[UR6][R2.64] ;
        /*dc40*/        MUFU.RCP R14, R11 ;
        /*dc50*/        BSSY.RECONVERGENT B5, 0xdd60 ;
        /*dc60*/        FFMA R15, -R11, R14, 1 ;
        /*dc70*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*dc80*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*dc90*/        FMUL R13, R12, R9 ;
        /*dca0*/        FFMA R136, R0, R8, R13 ;
        /*dcb0*/        FFMA R0, R14, R15, R14 ;
        /*dcc0*/        FCHK P0, R136, R11 ;
        /*dcd0*/        FFMA R12, R0, R136, RZ ;
        /*dce0*/        FFMA R13, -R11, R12, R136 ;
        /*dcf0*/        FFMA R0, R0, R13, R12 ;
        /*dd00*/        @!P0 BRA 0xdd50 ;
        /*dd10*/        MOV R81, R11 ;
        /*dd20*/        MOV R84, 0xdd40 ;
        /*dd30*/        CALL.REL.NOINC 0xe4a0 ;
        /*dd40*/        MOV R0, R85 ;
        /*dd50*/        BSYNC.RECONVERGENT B5 ;
        /*dd60*/        BSYNC.RECONVERGENT B4 ;
        /*dd70*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*dd80*/        BSSY.RECONVERGENT B4, 0xdf30 ;
        /*dd90*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*dda0*/        PRMT R12, R0, 0x7610, R12 ;
        /*ddb0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*ddc0*/        STG.E.U16 desc[UR6][R6.64], R12 ;
        /*ddd0*/        @!P0 BRA 0xdf20 ;
        /*dde0*/        LD.E.U16 R12, desc[UR6][R4.64+0x2] ;
        /*ddf0*/        LD.E.U16 R0, desc[UR6][R2.64+0x2] ;
        /*de00*/        MUFU.RCP R14, R11 ;
        /*de10*/        BSSY.RECONVERGENT B5, 0xdf20 ;
        /*de20*/        FFMA R15, -R11, R14, 1 ;
        /*de30*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*de40*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*de50*/        FMUL R13, R12, R9 ;
        /*de60*/        FFMA R136, R0, R8, R13 ;
        /*de70*/        FFMA R0, R14, R15, R14 ;
        /*de80*/        FCHK P0, R136, R11 ;
        /*de90*/        FFMA R12, R0, R136, RZ ;
        /*dea0*/        FFMA R13, -R11, R12, R136 ;
        /*deb0*/        FFMA R0, R0, R13, R12 ;
        /*dec0*/        @!P0 BRA 0xdf10 ;
        /*ded0*/        MOV R81, R11 ;
        /*dee0*/        MOV R84, 0xdf00 ;
        /*def0*/        CALL.REL.NOINC 0xe4a0 ;
        /*df00*/        MOV R0, R85 ;
        /*df10*/        BSYNC.RECONVERGENT B5 ;
        /*df20*/        BSYNC.RECONVERGENT B4 ;
        /*df30*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*df40*/        BSSY.RECONVERGENT B4, 0xe0f0 ;
        /*df50*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*df60*/        PRMT R12, R0, 0x7610, R12 ;
        /*df70*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*df80*/        STG.E.U16 desc[UR6][R6.64+0x2], R12 ;
        /*df90*/        @!P0 BRA 0xe0e0 ;
        /*dfa0*/        LD.E.U16 R12, desc[UR6][R4.64+0x4] ;
        /*dfb0*/        LD.E.U16 R0, desc[UR6][R2.64+0x4] ;
        /*dfc0*/        MUFU.RCP R14, R11 ;
        /*dfd0*/        BSSY.RECONVERGENT B5, 0xe0e0 ;
        /*dfe0*/        FFMA R15, -R11, R14, 1 ;
        /*dff0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*e000*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*e010*/        FMUL R13, R12, R9 ;
        /*e020*/        FFMA R136, R0, R8, R13 ;
        /*e030*/        FFMA R0, R14, R15, R14 ;
        /*e040*/        FCHK P0, R136, R11 ;
        /*e050*/        FFMA R12, R0, R136, RZ ;
        /*e060*/        FFMA R13, -R11, R12, R136 ;
        /*e070*/        FFMA R0, R0, R13, R12 ;
        /*e080*/        @!P0 BRA 0xe0d0 ;
        /*e090*/        MOV R81, R11 ;
        /*e0a0*/        MOV R84, 0xe0c0 ;
        /*e0b0*/        CALL.REL.NOINC 0xe4a0 ;
        /*e0c0*/        MOV R0, R85 ;
        /*e0d0*/        BSYNC.RECONVERGENT B5 ;
        /*e0e0*/        BSYNC.RECONVERGENT B4 ;
        /*e0f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e100*/        BSSY.RECONVERGENT B4, 0xe2b0 ;
        /*e110*/        FSETP.GT.AND P0, PT, R8, -R9, PT ;
        /*e120*/        PRMT R12, R0, 0x7610, R12 ;
        /*e130*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*e140*/        STG.E.U16 desc[UR6][R6.64+0x4], R12 ;
        /*e150*/        @!P0 BRA 0xe2a0 ;
        /*e160*/        LD.E.U16 R12, desc[UR6][R4.64+0x6] ;
        /*e170*/        LD.E.U16 R0, desc[UR6][R2.64+0x6] ;
        /*e180*/        MUFU.RCP R14, R11 ;
        /*e190*/        BSSY.RECONVERGENT B5, 0xe2a0 ;
        /*e1a0*/        FFMA R15, -R11, R14, 1 ;
        /*e1b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*e1c0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e1d0*/        FMUL R13, R12, R9 ;
        /*e1e0*/        FFMA R136, R0, R8, R13 ;
        /*e1f0*/        FFMA R0, R14, R15, R14 ;
        /*e200*/        FCHK P0, R136, R11 ;
        /*e210*/        FFMA R12, R0, R136, RZ ;
        /*e220*/        FFMA R13, -R11, R12, R136 ;
        /*e230*/        FFMA R0, R0, R13, R12 ;
        /*e240*/        @!P0 BRA 0xe290 ;
        /*e250*/        IMAD.MOV.U32 R81, RZ, RZ, R11 ;
        /*e260*/        MOV R84, 0xe280 ;
        /*e270*/        CALL.REL.NOINC 0xe4a0 ;
        /*e280*/        MOV R0, R85 ;
        /*e290*/        BSYNC.RECONVERGENT B5 ;
        /*e2a0*/        BSYNC.RECONVERGENT B4 ;
        /*e2b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e2c0*/        IADD3 R10, PT, PT, R10, 0x8, RZ ;
        /*e2d0*/        IADD3 R2, P1, PT, R2, 0x10, RZ ;
        /*e2e0*/        STG.E.U16 desc[UR6][R6.64+0x6], R0 ;
        /*e2f0*/        ISETP.NE.AND P0, PT, R10, 0x80, PT ;
        /*e300*/        IADD3 R4, P2, PT, R4, 0x10, RZ ;
        /*e310*/        IADD3 R12, P3, PT, R6, 0x10, RZ ;
        /*e320*/        IADD3.X R15, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*e330*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P2, !PT ;
        /*e340*/        IADD3.X R13, PT, PT, RZ, R7, RZ, P3, !PT ;
        /*e350*/        @P0 BRA 0xd4b0 ;
        /*e360*/        BSYNC.RECONVERGENT B3 ;
        /*e370*/        LDCU UR4, c[0x0][0x36c] ;
        /*e380*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*e390*/        BRA.U !UP0, 0xe400 ;
        /*e3a0*/        MEMBAR.ALL.CTA;
        /*e3b0*/        MEMBAR.ALL.GPU ;
        /*e3c0*/        ERRBAR;
        /*e3d0*/        CGAERRBAR ;
        /*e3e0*/        UCGABAR_ARV ;
        /*e3f0*/        BRA 0xe410 ;
        /*e400*/        NOP ;
        /*e410*/        BSYNC B2 ;
        /*e420*/        LDCU UR4, c[0x0][0x36c] ;
        /*e430*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*e440*/        BRA.U !UP0, 0xe480 ;
        /*e450*/        UCGABAR_WAIT ;
        /*e460*/        CCTL.IVALL ;
        /*e470*/        EXIT ;
        /*e480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e490*/        EXIT ;
        /*e4a0*/        SHF.R.U32.HI R85, RZ, 0x17, R81 ;
        /*e4b0*/        BSSY.RECONVERGENT B0, 0xeae0 ;
        /*e4c0*/        SHF.R.U32.HI R80, RZ, 0x17, R136 ;
        /*e4d0*/        LOP3.LUT R140, R85, 0xff, RZ, 0xc0, !PT ;
        /*e4e0*/        LOP3.LUT R138, R80, 0xff, RZ, 0xc0, !PT ;
        /*e4f0*/        VIADD R86, R140, 0xffffffff ;
        /*e500*/        IADD3 R80, PT, PT, R138, -0x1, RZ ;
        /*e510*/        ISETP.GT.U32.AND P0, PT, R86, 0xfd, PT ;
        /*e520*/        ISETP.GT.U32.OR P0, PT, R80, 0xfd, P0 ;
        /*e530*/        @!P0 MOV R85, RZ ;
        /*e540*/        @!P0 BRA 0xe6c0 ;
        /*e550*/        FSETP.GTU.FTZ.AND P0, PT, |R136|, +INF , PT ;
        /*e560*/        FSETP.GTU.FTZ.AND P2, PT, |R81|, +INF , PT ;
        /*e570*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf8, 0x8f ;
        /*e580*/        @P0 BRA 0xeac0 ;
        /*e590*/        LOP3.LUT P0, RZ, R81, 0x7fffffff, R136, 0xc8, !PT ;
        /*e5a0*/        @!P0 BRA 0xeaa0 ;
        /*e5b0*/        FSETP.NEU.FTZ.AND P2, PT, |R136|.reuse, +INF , PT ;
        /*e5c0*/        FSETP.NEU.FTZ.AND P3, PT, |R81|, +INF , PT ;
        /*e5d0*/        FSETP.NEU.FTZ.AND P0, PT, |R136|, +INF , PT ;
        /*e5e0*/        @!P3 BRA !P2, 0xeaa0 ;
        /*e5f0*/        LOP3.LUT P2, RZ, R136, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e600*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x2f, 0xf2 ;
        /*e610*/        @P2 BRA 0xea80 ;
        /*e620*/        LOP3.LUT P2, RZ, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e630*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2f, 0xf2 ;
        /*e640*/        @P0 BRA 0xea50 ;
        /*e650*/        ISETP.GE.AND P0, PT, R80, RZ, PT ;
        /*e660*/        ISETP.GE.AND P2, PT, R86, RZ, PT ;
        /*e670*/        @P0 MOV R85, RZ ;
        /*e680*/        @!P0 FFMA R136, R136, 1.84467440737095516160e+19, RZ ;
        /*e690*/        @!P0 MOV R85, 0xffffffc0 ;
        /*e6a0*/        @!P2 FFMA R81, R81, 1.84467440737095516160e+19, RZ ;
        /*e6b0*/        @!P2 IADD3 R85, PT, PT, R85, 0x40, RZ ;
        /*e6c0*/        LEA R80, R140, 0xc0800000, 0x17 ;
        /*e6d0*/        BSSY.RECONVERGENT B1, 0xea40 ;
        /*e6e0*/        IMAD.IADD R86, R81, 0x1, -R80 ;
        /*e6f0*/        IADD3 R81, PT, PT, R138, -0x7f, RZ ;
        /*e700*/        MUFU.RCP R87, R86 ;
        /*e710*/        FADD.FTZ R141, -R86, -RZ ;
        /*e720*/        IMAD R80, R81.reuse, -0x800000, R136 ;
        /*e730*/        IADD3 R86, PT, PT, R81, 0x7f, -R140 ;
        /*e740*/        IADD3 R86, PT, PT, R86, R85, RZ ;
        /*e750*/        FFMA R138, R87, R141, 1 ;
        /*e760*/        FFMA R138, R87, R138, R87 ;
        /*e770*/        FFMA R87, R80, R138, RZ ;
        /*e780*/        FFMA R136, R141, R87, R80 ;
        /*e790*/        FFMA R87, R138, R136, R87 ;
        /*e7a0*/        FFMA R136, R141, R87, R80 ;
        /*e7b0*/        FFMA R80, R138, R136, R87 ;
        /*e7c0*/        SHF.R.U32.HI R81, RZ, 0x17, R80 ;
        /*e7d0*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*e7e0*/        IADD3 R140, PT, PT, R81, R86, RZ ;
        /*e7f0*/        IADD3 R81, PT, PT, R140, -0x1, RZ ;
        /*e800*/        ISETP.GE.U32.AND P0, PT, R81, 0xfe, PT ;
        /*e810*/        @!P0 BRA 0xea20 ;
        /*e820*/        ISETP.GT.AND P0, PT, R140, 0xfe, PT ;
        /*e830*/        @P0 BRA 0xe9f0 ;
        /*e840*/        ISETP.GE.AND P0, PT, R140, 0x1, PT ;
        /*e850*/        @P0 BRA 0xea30 ;
        /*e860*/        ISETP.GE.AND P0, PT, R140, -0x18, PT ;
        /*e870*/        LOP3.LUT R80, R80, 0x80000000, RZ, 0xc0, !PT ;
        /*e880*/        @!P0 BRA 0xea30 ;
        /*e890*/        FFMA.RZ R81, R138.reuse, R136.reuse, R87.reuse ;
        /*e8a0*/        FFMA.RM R86, R138, R136.reuse, R87.reuse ;
        /*e8b0*/        ISETP.NE.AND P3, PT, R140.reuse, RZ, PT ;
        /*e8c0*/        ISETP.NE.AND P2, PT, R140, RZ, PT ;
        /*e8d0*/        LOP3.LUT R85, R81, 0x7fffff, RZ, 0xc0, !PT ;
        /*e8e0*/        FFMA.RP R81, R138, R136, R87 ;
        /*e8f0*/        IADD3 R136, PT, PT, R140, 0x20, RZ ;
        /*e900*/        IMAD.MOV R87, RZ, RZ, -R140 ;
        /*e910*/        LOP3.LUT R85, R85, 0x800000, RZ, 0xfc, !PT ;
        /*e920*/        FSETP.NEU.FTZ.AND P0, PT, R81, R86, PT ;
        /*e930*/        SHF.L.U32 R136, R85, R136, RZ ;
        /*e940*/        SEL R86, R87, RZ, P3 ;
        /*e950*/        ISETP.NE.AND P2, PT, R136, RZ, P2 ;
        /*e960*/        SHF.R.U32.HI R86, RZ, R86, R85 ;
        /*e970*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf8, 0x8f ;
        /*e980*/        SHF.R.U32.HI R136, RZ, 0x1, R86 ;
        /*e990*/        SEL R81, RZ, 0x1, !P0 ;
        /*e9a0*/        LOP3.LUT R81, R81, 0x1, R136, 0xf8, !PT ;
        /*e9b0*/        LOP3.LUT R81, R81, R86, RZ, 0xc0, !PT ;
        /*e9c0*/        IADD3 R81, PT, PT, R136, R81, RZ ;
        /*e9d0*/        LOP3.LUT R80, R81, R80, RZ, 0xfc, !PT ;
        /*e9e0*/        BRA 0xea30 ;
        /*e9f0*/        LOP3.LUT R80, R80, 0x80000000, RZ, 0xc0, !PT ;
        /*ea00*/        LOP3.LUT R80, R80, 0x7f800000, RZ, 0xfc, !PT ;
        /*ea10*/        BRA 0xea30 ;
        /*ea20*/        LEA R80, R86, R80, 0x17 ;
        /*ea30*/        BSYNC.RECONVERGENT B1 ;
        /*ea40*/        BRA 0xead0 ;
        /*ea50*/        LOP3.LUT R80, R81, 0x80000000, R136, 0x48, !PT ;
        /*ea60*/        LOP3.LUT R80, R80, 0x7f800000, RZ, 0xfc, !PT ;
        /*ea70*/        BRA 0xead0 ;
        /*ea80*/        LOP3.LUT R80, R81, 0x80000000, R136, 0x48, !PT ;
        /*ea90*/        BRA 0xead0 ;
        /*eaa0*/        MUFU.RSQ R80, -QNAN  ;
        /*eab0*/        BRA 0xead0 ;
        /*eac0*/        FADD.FTZ R80, R136, R81 ;
        /*ead0*/        BSYNC.RECONVERGENT B0 ;
        /*eae0*/        MOV R85, R80 ;
        /*eaf0*/        HFMA2 R81, -RZ, RZ, 0, 0 ;
        /*eb00*/        MOV R80, R84 ;
        /*eb10*/        RET.REL.NODEC R80 0x0 ;
        /*eb20*/        BRA 0xeb20;
        /*eb30*/        NOP;
        /*eb40*/        NOP;
        /*eb50*/        NOP;
        /*eb60*/        NOP;
        /*eb70*/        NOP;
        /*eb80*/        NOP;
        /*eb90*/        NOP;
        /*eba0*/        NOP;
        /*ebb0*/        NOP;
        /*ebc0*/        NOP;
        /*ebd0*/        NOP;
        /*ebe0*/        NOP;
        /*ebf0*/        NOP;

		..........

		Function : c2_batch_warp_mbarrier_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR12, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0040*/        USHF.R.U32.HI UR23, URZ, 0x4, UR12 ;
        /*0050*/        UIMAD.WIDE.U32 UR4, UR23, 0x4, UR4 ;
        /*0060*/        MOV R2, UR4 ;
        /*0070*/        MOV R3, UR5 ;
        /*0080*/        LDG.E R2, desc[UR20][R2.64] ;
        /*0090*/        S2UR UR4, SR_CgaCtaId ;
        /*00a0*/        LDCU UR7, c[0x0][0x36c] ;
        /*00b0*/        S2R R8, SR_TID.X ;
        /*00c0*/        USHF.R.U32.HI UR12, URZ, 0x2, UR12 ;
        /*00d0*/        ULOP3.LUT UR12, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*00e0*/        MOV R10, UR4 ;
        /*00f0*/        UMOV UR4, 0x2 ;
        /*0100*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0110*/        ISETP.EQ.AND P1, PT, R10, 0x2, !P1 ;
        /*0120*/        @P1 MOV R5, 0x400 ;
        /*0130*/        VOTEU.ANY UP0, P1 ;
        /*0140*/        @P1 VIADD R7, R5, 0x1040 ;
        /*0150*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0160*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @P1 LEA R5, R10.reuse, R5, 0x18 ;
        /*0190*/        VOTEU.ANY UP0, P1 ;
        /*01a0*/        @P1 LEA R7, R10, R7, 0x18 ;
        /*01b0*/        @P1 R2UR UR6, R7 ;
        /*01c0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*01d0*/        @P1 STS [R5+0x1048], RZ ;
        /*01e0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        R2UR UR24, R2 ;
        /*0210*/        BRA.U !UP0, 0x280 ;
        /*0220*/        MEMBAR.ALL.CTA;
        /*0230*/        MEMBAR.ALL.GPU ;
        /*0240*/        ERRBAR;
        /*0250*/        CGAERRBAR ;
        /*0260*/        UCGABAR_ARV ;
        /*0270*/        BRA 0x290 ;
        /*0280*/        NOP ;
        /*0290*/        BRA.U !UP0, 0x2d0 ;
        /*02a0*/        UCGABAR_WAIT ;
        /*02b0*/        CCTL.IVALL ;
        /*02c0*/        BRA 0x2e0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ISETP.GT.U32.AND P0, PT, R10, 0x1, PT ;
        /*02f0*/        @P0 BRA 0xb5e0 ;
        /*0300*/        R2UR UR4, R10 ;
        /*0310*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0320*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0330*/        ULEA UR6, UR23, UR12, 0x2 ;
        /*0340*/        UMOV UR5, URZ ;
        /*0350*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0360*/        UIMAD.WIDE.U32 UR4, UR6, 0x10, UR4 ;
        /*0370*/        ULEA UR6, UP0, UR4, UR8, 0x2 ;
        /*0380*/        ULEA.HI.X UR4, UR4, UR9, UR5, 0x2, UP0 ;
        /*0390*/        MOV R14, UR6 ;
        /*03a0*/        SHF.L.U32 R0, R8, 0x3, RZ ;
        /*03b0*/        IMAD.U32 R7, RZ, RZ, UR12 ;
        /*03c0*/        MOV R15, UR4 ;
        /*03d0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*03e0*/        LDG.E R5, desc[UR20][R14.64] ;
        /*03f0*/        LOP3.LUT R0, R0, 0x1f00, RZ, 0xc0, !PT ;
        /*0400*/        USHF.L.U32 UR5, UR23, 0x5, URZ ;
        /*0410*/        MOV R11, UR23 ;
        /*0420*/        USHF.L.U32 UR13, UR12, 0x7, URZ ;
        /*0430*/        LEA R6, R7, R0, 0xb ;
        /*0440*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0450*/        IMAD.MOV.U32 R24, RZ, RZ, -0x800000 ;
        /*0460*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*0470*/        MOV R25, RZ ;
        /*0480*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0490*/        IMAD.WIDE.U32 R6, R11, 0x2000, R6 ;
        /*04a0*/        LOP3.LUT R11, R6, 0x1f, R8, 0xf8, !PT ;
        /*04b0*/        LEA R6, P0, R11, UR6, 0x1 ;
        /*04c0*/        LEA.HI.X R7, R11, UR7, R7, 0x1, P0 ;
        /*04d0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*04e0*/        LDG.E.U16 R10, desc[UR20][R6.64] ;
        /*04f0*/        LDG.E.U16 R12, desc[UR20][R6.64+0x40] ;
        /*0500*/        LDG.E.U16 R18, desc[UR20][R6.64+0x80] ;
        /*0510*/        LDG.E.U16 R19, desc[UR20][R6.64+0xc0] ;
        /*0520*/        IADD3 R0, P2, PT, R5, UR5, RZ ;
        /*0530*/        LEA R2, P3, R0, R2, 0x2 ;
        /*0540*/        LEA.HI.X.SX32 R4, R5, RZ, 0x1, P2 ;
        /*0550*/        LEA.HI.X R3, R0, R3, R4, 0x2, P3 ;
        /*0560*/        LDG.E R11, desc[UR20][R2.64] ;
        /*0570*/        MOV R4, RZ ;
        /*0580*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0590*/        CS2R R2, SRZ ;
        /*05a0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*05b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*05c0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*05d0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*05e0*/        IMAD.WIDE R6, R11, 0x200, RZ ;
        /*05f0*/        LOP3.LUT R11, R6, UR13, RZ, 0xfc, !PT ;
        /*0600*/        LEA R16, R5, R22, 0x7 ;
        /*0610*/        ISETP.GE.AND P0, PT, R16.reuse, UR24, PT ;
        /*0620*/        IADD3 R13, PT, PT, R16, 0x1, RZ ;
        /*0630*/        ISETP.GE.AND P2, PT, R13, UR24, PT ;
        /*0640*/        @P0 BRA 0xaa0 ;
        /*0650*/        IADD3 R16, P0, PT, R22, R11, RZ ;
        /*0660*/        SHF.L.U32 R13, R16, 0x7, RZ ;
        /*0670*/        IMAD.X R17, RZ, RZ, R7, P0 ;
        /*0680*/        LOP3.LUT R13, R13, 0x1f, R8, 0xf8, !PT ;
        /*0690*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*06a0*/        SHF.L.U32 R26, R13.reuse, 0x1, RZ ;
        /*06b0*/        SHF.L.U64.HI R13, R13, 0x1, R16 ;
        /*06c0*/        IADD3 R20, P0, PT, R26, UR6, RZ ;
        /*06d0*/        IADD3.X R21, PT, PT, R13, UR7, RZ, P0, !PT ;
        /*06e0*/        LDG.E.U16 R17, desc[UR20][R20.64] ;
        /*06f0*/        LDG.E.U16 R23, desc[UR20][R20.64+0x40] ;
        /*0700*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*0710*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*0720*/        IADD3 R16, P0, PT, R26, UR8, RZ ;
        /*0730*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*0740*/        SHF.L.U32 R29, R17, 0x10, RZ ;
        /*0750*/        IADD3.X R17, PT, PT, R13, UR9, RZ, P0, !PT ;
        /*0760*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0770*/        FFMA R29, R10, R29, RZ ;
        /*0780*/        LDG.E.U16 R13, desc[UR20][R16.64+0x80] ;
        /*0790*/        FFMA R21, R12, R23, R29 ;
        /*07a0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*07b0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*07c0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*07d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*07e0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*07f0*/        FFMA R20, R18, R27, R21 ;
        /*0800*/        FFMA R20, R19, R28, R20 ;
        /*0810*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*0820*/        FADD R21, R20, R21 ;
        /*0830*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*0840*/        FADD R28, R21, R28 ;
        /*0850*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*0860*/        FADD R27, R28, R27 ;
        /*0870*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*0880*/        FADD R16, R27, R16 ;
        /*0890*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*08a0*/        FADD R17, R16, R17 ;
        /*08b0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*08c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08d0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*08e0*/        FMNMX R17, R24, R27, !PT ;
        /*08f0*/        @P3 FADD R20, R24, -R17 ;
        /*0900*/        @P3 FSETP.GEU.AND P4, PT, R20, -126, PT ;
        /*0910*/        FADD R27, R27, -R17 ;
        /*0920*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*0930*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*0940*/        @!P0 FMUL R20, R20, 0.5 ;
        /*0950*/        @P3 MUFU.EX2 R24, R20 ;
        /*0960*/        @!P4 FMUL R27, R27, 0.5 ;
        /*0970*/        MUFU.EX2 R16, R27 ;
        /*0980*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0990*/        @!P0 FMUL R24, R24, R24 ;
        /*09a0*/        @P3 MOV R21, R24 ;
        /*09b0*/        @!P4 FMUL R16, R16, R16 ;
        /*09c0*/        FFMA R25, R25, R21, R16 ;
        /*09d0*/        SHF.L.U32 R24, R13, 0x10, RZ ;
        /*09e0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*09f0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*0a00*/        FMUL R24, R16, R24 ;
        /*0a10*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0a20*/        FMUL R23, R16.reuse, R23 ;
        /*0a30*/        FMUL R29, R16.reuse, R29 ;
        /*0a40*/        FMUL R13, R16, R26 ;
        /*0a50*/        FFMA R3, R3, R21.reuse, R24 ;
        /*0a60*/        FFMA R2, R2, R21.reuse, R23 ;
        /*0a70*/        FFMA R4, R4, R21.reuse, R29 ;
        /*0a80*/        FFMA R0, R0, R21, R13 ;
        /*0a90*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*0aa0*/        @P2 BRA 0xf10 ;
        /*0ab0*/        IADD3 R16, PT, PT, R22, 0x1, RZ ;
        /*0ac0*/        IADD3 R16, P0, PT, R16, R11, RZ ;
        /*0ad0*/        SHF.L.U32 R13, R16.reuse, 0x7, RZ ;
        /*0ae0*/        IADD3.X R17, PT, PT, RZ, R7, RZ, P0, !PT ;
        /*0af0*/        LOP3.LUT R13, R13, 0x1f, R8, 0xf8, !PT ;
        /*0b00*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*0b10*/        IMAD.SHL.U32 R26, R13.reuse, 0x2, RZ ;
        /*0b20*/        SHF.L.U64.HI R13, R13, 0x1, R16 ;
        /*0b30*/        IADD3 R20, P0, PT, R26, UR6, RZ ;
        /*0b40*/        IADD3.X R21, PT, PT, R13, UR7, RZ, P0, !PT ;
        /*0b50*/        LDG.E.U16 R17, desc[UR20][R20.64] ;
        /*0b60*/        LDG.E.U16 R23, desc[UR20][R20.64+0x40] ;
        /*0b70*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*0b80*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*0b90*/        IADD3 R16, P0, PT, R26, UR8, RZ ;
        /*0ba0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*0bb0*/        SHF.L.U32 R29, R17, 0x10, RZ ;
        /*0bc0*/        IADD3.X R17, PT, PT, R13, UR9, RZ, P0, !PT ;
        /*0bd0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0be0*/        FFMA R29, R10, R29, RZ ;
        /*0bf0*/        LDG.E.U16 R13, desc[UR20][R16.64+0x80] ;
        /*0c00*/        FFMA R21, R12, R23, R29 ;
        /*0c10*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*0c20*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*0c30*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*0c40*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0c50*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0c60*/        FFMA R20, R18, R27, R21 ;
        /*0c70*/        FFMA R20, R19, R28, R20 ;
        /*0c80*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*0c90*/        FADD R21, R20, R21 ;
        /*0ca0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*0cb0*/        FADD R28, R21, R28 ;
        /*0cc0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*0cd0*/        FADD R27, R28, R27 ;
        /*0ce0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*0cf0*/        FADD R16, R27, R16 ;
        /*0d00*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*0d10*/        FADD R17, R16, R17 ;
        /*0d20*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*0d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d40*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*0d50*/        FMNMX R17, R24, R27, !PT ;
        /*0d60*/        @P3 FADD R20, R24, -R17 ;
        /*0d70*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*0d80*/        FADD R27, R27, -R17 ;
        /*0d90*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*0da0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*0db0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*0dc0*/        @P3 MUFU.EX2 R24, R20 ;
        /*0dd0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*0de0*/        MUFU.EX2 R16, R27 ;
        /*0df0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0e00*/        @!P0 FMUL R24, R24, R24 ;
        /*0e10*/        @P3 MOV R21, R24 ;
        /*0e20*/        @!P2 FMUL R16, R16, R16 ;
        /*0e30*/        FFMA R25, R25, R21, R16 ;
        /*0e40*/        SHF.L.U32 R24, R13, 0x10, RZ ;
        /*0e50*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0e60*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*0e70*/        FMUL R24, R16.reuse, R24 ;
        /*0e80*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0e90*/        FMUL R13, R16.reuse, R26 ;
        /*0ea0*/        FMUL R29, R16.reuse, R29 ;
        /*0eb0*/        FMUL R23, R16, R23 ;
        /*0ec0*/        FFMA R3, R3, R21.reuse, R24 ;
        /*0ed0*/        FFMA R0, R0, R21.reuse, R13 ;
        /*0ee0*/        FFMA R4, R4, R21.reuse, R29 ;
        /*0ef0*/        FFMA R2, R2, R21, R23 ;
        /*0f00*/        MOV R24, R17 ;
        /*0f10*/        VIADD R22, R22, 0x2 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R22, 0x80, PT ;
        /*0f30*/        @P0 BRA 0x600 ;
        /*0f40*/        LDG.E R13, desc[UR20][R14.64+0x4] ;
        /*0f50*/        LDC.64 R16, c[0x0][0x3a0] ;
        /*0f60*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0f70*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0f80*/        IADD3 R20, P0, PT, R13, UR5, RZ ;
        /*0f90*/        LEA R16, P2, R20, R16, 0x2 ;
        /*0fa0*/        LEA.HI.X.SX32 R21, R13, RZ, 0x1, P0 ;
        /*0fb0*/        LEA.HI.X R17, R20, R17, R21, 0x2, P2 ;
        /*0fc0*/        LDG.E R16, desc[UR20][R16.64] ;
        /*0fd0*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*0fe0*/        R2UR UR18, R16 ;
        /*0ff0*/        UIMAD.WIDE UR18, UR18, 0x200, URZ ;
        /*1000*/        ULOP3.LUT UR36, UR18, UR13, URZ, 0xfc, !UPT ;
        /*1010*/        LEA R17, R13, R20, 0x7 ;
        /*1020*/        ISETP.GE.AND P0, PT, R17.reuse, UR24, PT ;
        /*1030*/        IADD3 R16, PT, PT, R17, 0x1, RZ ;
        /*1040*/        ISETP.GE.AND P2, PT, R16, UR24, PT ;
        /*1050*/        @P0 BRA 0x14b0 ;
        /*1060*/        IADD3 R16, P0, PT, R20, UR36, RZ ;
        /*1070*/        IADD3.X R17, PT, PT, RZ, UR19, RZ, P0, !PT ;
        /*1080*/        IMAD.SHL.U32 R21, R16, 0x80, RZ ;
        /*1090*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*10a0*/        LOP3.LUT R21, R21, 0x1f, R8, 0xf8, !PT ;
        /*10b0*/        SHF.L.U32 R26, R21.reuse, 0x1, RZ ;
        /*10c0*/        SHF.L.U64.HI R21, R21, 0x1, R16 ;
        /*10d0*/        IADD3 R16, P0, PT, R26, UR6, RZ ;
        /*10e0*/        IADD3.X R17, PT, PT, R21, UR7, RZ, P0, !PT ;
        /*10f0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*1100*/        LDG.E.U16 R28, desc[UR20][R16.64+0x40] ;
        /*1110*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*1120*/        LDG.E.U16 R23, desc[UR20][R16.64+0xc0] ;
        /*1130*/        FSETP.NE.AND P4, PT, |R24|, +INF , PT ;
        /*1140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1150*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1160*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1170*/        FFMA R27, R10, R27, RZ ;
        /*1180*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1190*/        FFMA R27, R12, R28, R27 ;
        /*11a0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*11b0*/        FFMA R22, R18, R22, R27 ;
        /*11c0*/        FFMA R22, R19, R23, R22 ;
        /*11d0*/        SHFL.DOWN PT, R23, R22, 0x10, 0x1f ;
        /*11e0*/        FADD R23, R22, R23 ;
        /*11f0*/        SHFL.DOWN PT, R16, R23, 0x8, 0x1f ;
        /*1200*/        FADD R16, R23, R16 ;
        /*1210*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*1220*/        FADD R17, R16, R17 ;
        /*1230*/        SHFL.DOWN PT, R28, R17, 0x2, 0x1f ;
        /*1240*/        FADD R28, R17, R28 ;
        /*1250*/        SHFL.DOWN PT, R27, R28, 0x1, 0x1f ;
        /*1260*/        FADD R27, R28, R27 ;
        /*1270*/        SHFL.IDX PT, R27, R27, RZ, 0x1f ;
        /*1280*/        FMUL R22, R27, 0.12751743197441101074 ;
        /*1290*/        FMNMX R23, R24, R22, !PT ;
        /*12a0*/        @P4 FADD R29, R24, -R23 ;
        /*12b0*/        @P4 FSETP.GEU.AND P3, PT, R29, -126, PT ;
        /*12c0*/        @P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*12d0*/        IADD3 R16, P3, PT, R26, UR8, RZ ;
        /*12e0*/        IADD3.X R17, PT, PT, R21, UR9, RZ, P3, !PT ;
        /*12f0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1300*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*1310*/        @!P0 FMUL R29, R29, 0.5 ;
        /*1320*/        LDG.E.U16 R26, desc[UR20][R16.64+0x80] ;
        /*1330*/        @P4 MUFU.EX2 R24, R29 ;
        /*1340*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*1350*/        @!P0 FMUL R24, R24, R24 ;
        /*1360*/        @P4 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*1370*/        LDG.E.U16 R24, desc[UR20][R16.64+0x40] ;
        /*1380*/        FADD R22, R22, -R23 ;
        /*1390*/        FSETP.GEU.AND P0, PT, R22, -126, PT ;
        /*13a0*/        @!P0 FMUL R22, R22, 0.5 ;
        /*13b0*/        MUFU.EX2 R22, R22 ;
        /*13c0*/        @!P0 FMUL R22, R22, R22 ;
        /*13d0*/        FFMA R25, R25, R21, R22 ;
        /*13e0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*13f0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1400*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1410*/        FMUL R27, R22.reuse, R27 ;
        /*1420*/        FMUL R26, R22.reuse, R26 ;
        /*1430*/        FMUL R17, R22, R28 ;
        /*1440*/        FFMA R0, R0, R21, R27 ;
        /*1450*/        FFMA R3, R3, R21.reuse, R26 ;
        /*1460*/        FFMA R4, R4, R21, R17 ;
        /*1470*/        SHF.L.U32 R29, R24, 0x10, RZ ;
        /*1480*/        FMUL R29, R22, R29 ;
        /*1490*/        MOV R24, R23 ;
        /*14a0*/        FFMA R2, R2, R21, R29 ;
        /*14b0*/        @P2 BRA 0x1920 ;
        /*14c0*/        IADD3 R16, PT, PT, R20, 0x1, RZ ;
        /*14d0*/        IADD3 R16, P0, PT, R16, UR36, RZ ;
        /*14e0*/        SHF.L.U32 R21, R16, 0x7, RZ ;
        /*14f0*/        IMAD.X R17, RZ, RZ, UR19, P0 ;
        /*1500*/        LOP3.LUT R21, R21, 0x1f, R8, 0xf8, !PT ;
        /*1510*/        SHF.L.U64.HI R16, R16, 0x7, R17 ;
        /*1520*/        SHF.L.U32 R26, R21.reuse, 0x1, RZ ;
        /*1530*/        SHF.L.U64.HI R21, R21, 0x1, R16 ;
        /*1540*/        IADD3 R16, P0, PT, R26, UR6, RZ ;
        /*1550*/        IADD3.X R17, PT, PT, R21, UR7, RZ, P0, !PT ;
        /*1560*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*1570*/        LDG.E.U16 R28, desc[UR20][R16.64+0x40] ;
        /*1580*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*1590*/        LDG.E.U16 R23, desc[UR20][R16.64+0xc0] ;
        /*15a0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*15b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*15d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*15e0*/        FFMA R27, R10, R27, RZ ;
        /*15f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1600*/        FFMA R27, R12, R28, R27 ;
        /*1610*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1620*/        FFMA R22, R18, R22, R27 ;
        /*1630*/        FFMA R22, R19, R23, R22 ;
        /*1640*/        SHFL.DOWN PT, R23, R22, 0x10, 0x1f ;
        /*1650*/        FADD R23, R22, R23 ;
        /*1660*/        SHFL.DOWN PT, R16, R23, 0x8, 0x1f ;
        /*1670*/        FADD R16, R23, R16 ;
        /*1680*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*1690*/        FADD R17, R16, R17 ;
        /*16a0*/        SHFL.DOWN PT, R28, R17, 0x2, 0x1f ;
        /*16b0*/        FADD R28, R17, R28 ;
        /*16c0*/        SHFL.DOWN PT, R27, R28, 0x1, 0x1f ;
        /*16d0*/        FADD R27, R28, R27 ;
        /*16e0*/        SHFL.IDX PT, R27, R27, RZ, 0x1f ;
        /*16f0*/        FMUL R22, R27, 0.12751743197441101074 ;
        /*1700*/        FMNMX R23, R24, R22, !PT ;
        /*1710*/        @P3 FADD R29, R24, -R23 ;
        /*1720*/        @P3 FSETP.GEU.AND P2, PT, R29, -126, PT ;
        /*1730*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1740*/        IADD3 R16, P2, PT, R26, UR8, RZ ;
        /*1750*/        IADD3.X R17, PT, PT, R21, UR9, RZ, P2, !PT ;
        /*1760*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1770*/        LDG.E.U16 R26, desc[UR20][R16.64+0x80] ;
        /*1780*/        @!P0 FMUL R29, R29, 0.5 ;
        /*1790*/        LDG.E.U16 R28, desc[UR20][R16.64+0xc0] ;
        /*17a0*/        @P3 MUFU.EX2 R24, R29 ;
        /*17b0*/        LDG.E.U16 R27, desc[UR20][R16.64] ;
        /*17c0*/        @!P0 FMUL R24, R24, R24 ;
        /*17d0*/        @P3 MOV R21, R24 ;
        /*17e0*/        LDG.E.U16 R24, desc[UR20][R16.64+0x40] ;
        /*17f0*/        FADD R22, R22, -R23 ;
        /*1800*/        FSETP.GEU.AND P0, PT, R22, -126, PT ;
        /*1810*/        @!P0 FMUL R22, R22, 0.5 ;
        /*1820*/        MUFU.EX2 R22, R22 ;
        /*1830*/        @!P0 FMUL R22, R22, R22 ;
        /*1840*/        FFMA R25, R25, R21, R22 ;
        /*1850*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1860*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1870*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1880*/        FMUL R26, R22.reuse, R26 ;
        /*1890*/        FMUL R17, R22.reuse, R28 ;
        /*18a0*/        FMUL R27, R22, R27 ;
        /*18b0*/        FFMA R3, R3, R21, R26 ;
        /*18c0*/        FFMA R4, R4, R21.reuse, R17 ;
        /*18d0*/        FFMA R0, R0, R21, R27 ;
        /*18e0*/        SHF.L.U32 R29, R24, 0x10, RZ ;
        /*18f0*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*1900*/        FMUL R29, R22, R29 ;
        /*1910*/        FFMA R2, R2, R21, R29 ;
        /*1920*/        IADD3 R20, PT, PT, R20, 0x2, RZ ;
        /*1930*/        ISETP.NE.AND P0, PT, R20, 0x80, PT ;
        /*1940*/        @P0 BRA 0x1010 ;
        /*1950*/        LDG.E R16, desc[UR20][R14.64+0x8] ;
        /*1960*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*1970*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*1980*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*1990*/        R2UR UR34, R16 ;
        /*19a0*/        UIADD3 UR6, UP0, UPT, UR5, UR34, URZ ;
        /*19b0*/        ULEA.HI.X.SX32 UR7, UR34, URZ, 0x1, UP0 ;
        /*19c0*/        ULEA UR4, UP0, UR6, UR8, 0x2 ;
        /*19d0*/        ULEA.HI.X UR6, UR6, UR9, UR7, 0x2, UP0 ;
        /*19e0*/        MOV R16, UR4 ;
        /*19f0*/        MOV R17, UR6 ;
        /*1a00*/        LDG.E R16, desc[UR20][R16.64] ;
        /*1a10*/        UMOV UR4, URZ ;
        /*1a20*/        R2UR UR35, R16 ;
        /*1a30*/        UIMAD.WIDE UR8, UR35, 0x200, URZ ;
        /*1a40*/        ULOP3.LUT UR11, UR8, UR13, URZ, 0xfc, !UPT ;
        /*1a50*/        ULEA UR7, UR34, UR4, 0x7 ;
        /*1a60*/        UISETP.GE.AND UP1, UPT, UR7, UR24, UPT ;
        /*1a70*/        UIADD3 UR6, UPT, UPT, UR7, 0x1, URZ ;
        /*1a80*/        UISETP.GE.AND UP0, UPT, UR6, UR24, UPT ;
        /*1a90*/        BRA.U UP1, 0x1f10 ;
        /*1aa0*/        UIADD3 UR6, UP1, UPT, UR4, UR11, URZ ;
        /*1ab0*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*1ac0*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*1ad0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*1ae0*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*1af0*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*1b00*/        MOV R20, UR6 ;
        /*1b10*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*1b20*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*1b30*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*1b40*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*1b50*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*1b60*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*1b70*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*1b80*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*1b90*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*1ba0*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*1bb0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*1bc0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*1bd0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*1be0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1bf0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1c00*/        FFMA R23, R10, R23, RZ ;
        /*1c10*/        FFMA R21, R12, R22, R23 ;
        /*1c20*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*1c30*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*1c40*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1c50*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1c60*/        FFMA R20, R18, R27, R21 ;
        /*1c70*/        FFMA R20, R19, R28, R20 ;
        /*1c80*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*1c90*/        FADD R21, R20, R21 ;
        /*1ca0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*1cb0*/        FADD R28, R21, R28 ;
        /*1cc0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*1cd0*/        FADD R27, R28, R27 ;
        /*1ce0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*1cf0*/        FADD R16, R27, R16 ;
        /*1d00*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*1d10*/        FADD R17, R16, R17 ;
        /*1d20*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*1d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d40*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*1d50*/        FMNMX R17, R24, R27, !PT ;
        /*1d60*/        @P3 FADD R20, R24, -R17 ;
        /*1d70*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*1d80*/        FADD R27, R27, -R17 ;
        /*1d90*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1da0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*1db0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*1dc0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*1dd0*/        @P3 MUFU.EX2 R24, R20 ;
        /*1de0*/        MUFU.EX2 R16, R27 ;
        /*1df0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1e00*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1e10*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*1e20*/        @!P0 FMUL R24, R24, R24 ;
        /*1e30*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*1e40*/        @!P2 FMUL R16, R16, R16 ;
        /*1e50*/        FMUL R27, R16, R28 ;
        /*1e60*/        FFMA R25, R25, R21, R16 ;
        /*1e70*/        FFMA R4, R4, R21.reuse, R27 ;
        /*1e80*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*1e90*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1ea0*/        FMUL R23, R16.reuse, R26 ;
        /*1eb0*/        FMUL R29, R16.reuse, R24 ;
        /*1ec0*/        FMUL R22, R16, R22 ;
        /*1ed0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*1ee0*/        FFMA R2, R2, R21, R29 ;
        /*1ef0*/        MOV R24, R17 ;
        /*1f00*/        FFMA R3, R3, R21, R22 ;
        /*1f10*/        BRA.U UP0, 0x23a0 ;
        /*1f20*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*1f30*/        UIADD3 UR6, UP0, UPT, UR6, UR11, URZ ;
        /*1f40*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*1f50*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1f60*/        MOV R17, UR10 ;
        /*1f70*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*1f80*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*1f90*/        MOV R20, UR6 ;
        /*1fa0*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*1fb0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*1fc0*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*1fd0*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*1fe0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*1ff0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*2000*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*2010*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*2020*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*2030*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*2040*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*2050*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*2060*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*2070*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*2080*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2090*/        FFMA R23, R10, R23, RZ ;
        /*20a0*/        FFMA R21, R12, R22, R23 ;
        /*20b0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*20c0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*20d0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*20e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*20f0*/        FFMA R20, R18, R27, R21 ;
        /*2100*/        FFMA R20, R19, R28, R20 ;
        /*2110*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*2120*/        FADD R21, R20, R21 ;
        /*2130*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*2140*/        FADD R28, R21, R28 ;
        /*2150*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*2160*/        FADD R27, R28, R27 ;
        /*2170*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*2180*/        FADD R16, R27, R16 ;
        /*2190*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*21a0*/        FADD R17, R16, R17 ;
        /*21b0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*21c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21d0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*21e0*/        FMNMX R17, R24, R27, !PT ;
        /*21f0*/        @P3 FADD R20, R24, -R17 ;
        /*2200*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*2210*/        FADD R27, R27, -R17 ;
        /*2220*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2230*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2240*/        @!P0 FMUL R20, R20, 0.5 ;
        /*2250*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2260*/        @P3 MUFU.EX2 R24, R20 ;
        /*2270*/        MUFU.EX2 R16, R27 ;
        /*2280*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2290*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*22a0*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*22b0*/        @!P0 FMUL R24, R24, R24 ;
        /*22c0*/        @!P2 FMUL R16, R16, R16 ;
        /*22d0*/        @P3 MOV R21, R24 ;
        /*22e0*/        FMUL R27, R16, R28 ;
        /*22f0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*2300*/        FFMA R4, R4, R21.reuse, R27 ;
        /*2310*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2320*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*2330*/        FMUL R23, R16.reuse, R26 ;
        /*2340*/        FMUL R22, R16.reuse, R22 ;
        /*2350*/        FMUL R29, R16, R24 ;
        /*2360*/        FFMA R0, R0, R21.reuse, R23 ;
        /*2370*/        FFMA R3, R3, R21, R22 ;
        /*2380*/        MOV R24, R17 ;
        /*2390*/        FFMA R2, R2, R21, R29 ;
        /*23a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*23b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*23c0*/        BRA.U UP0, 0x1a50 ;
        /*23d0*/        LDG.E R16, desc[UR20][R14.64+0xc] ;
        /*23e0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*23f0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*2400*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*2410*/        R2UR UR32, R16 ;
        /*2420*/        UIADD3 UR6, UP0, UPT, UR5, UR32, URZ ;
        /*2430*/        ULEA.HI.X.SX32 UR7, UR32, URZ, 0x1, UP0 ;
        /*2440*/        ULEA UR4, UP0, UR6, UR8, 0x2 ;
        /*2450*/        ULEA.HI.X UR6, UR6, UR9, UR7, 0x2, UP0 ;
        /*2460*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*2470*/        MOV R17, UR6 ;
        /*2480*/        LDG.E R16, desc[UR20][R16.64] ;
        /*2490*/        UMOV UR4, URZ ;
        /*24a0*/        R2UR UR8, R16 ;
        /*24b0*/        UIMAD.WIDE UR8, UR8, 0x200, URZ ;
        /*24c0*/        ULOP3.LUT UR33, UR8, UR13, URZ, 0xfc, !UPT ;
        /*24d0*/        ULEA UR7, UR32, UR4, 0x7 ;
        /*24e0*/        UISETP.GE.AND UP1, UPT, UR7, UR24, UPT ;
        /*24f0*/        UIADD3 UR6, UPT, UPT, UR7, 0x1, URZ ;
        /*2500*/        UISETP.GE.AND UP0, UPT, UR6, UR24, UPT ;
        /*2510*/        BRA.U UP1, 0x2990 ;
        /*2520*/        UIADD3 UR6, UP1, UPT, UR4, UR33, URZ ;
        /*2530*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*2540*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*2550*/        MOV R17, UR10 ;
        /*2560*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*2570*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*2580*/        MOV R20, UR6 ;
        /*2590*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*25a0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*25b0*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*25c0*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*25d0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*25e0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*25f0*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*2600*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*2610*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*2620*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*2630*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*2640*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*2650*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*2660*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*2670*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2680*/        FFMA R23, R10, R23, RZ ;
        /*2690*/        FFMA R21, R12, R22, R23 ;
        /*26a0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*26b0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*26c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*26d0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*26e0*/        FFMA R20, R18, R27, R21 ;
        /*26f0*/        FFMA R20, R19, R28, R20 ;
        /*2700*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*2710*/        FADD R21, R20, R21 ;
        /*2720*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*2730*/        FADD R28, R21, R28 ;
        /*2740*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*2750*/        FADD R27, R28, R27 ;
        /*2760*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*2770*/        FADD R16, R27, R16 ;
        /*2780*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*2790*/        FADD R17, R16, R17 ;
        /*27a0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*27b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*27c0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*27d0*/        FMNMX R17, R24, R27, !PT ;
        /*27e0*/        @P3 FADD R20, R24, -R17 ;
        /*27f0*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*2800*/        FADD R27, R27, -R17 ;
        /*2810*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2820*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2830*/        @!P0 FMUL R20, R20, 0.5 ;
        /*2840*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2850*/        @P3 MUFU.EX2 R24, R20 ;
        /*2860*/        MUFU.EX2 R16, R27 ;
        /*2870*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2880*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*2890*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*28a0*/        @!P0 FMUL R24, R24, R24 ;
        /*28b0*/        @!P2 FMUL R16, R16, R16 ;
        /*28c0*/        @P3 MOV R21, R24 ;
        /*28d0*/        FMUL R27, R16, R28 ;
        /*28e0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*28f0*/        FFMA R4, R4, R21.reuse, R27 ;
        /*2900*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2910*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*2920*/        FMUL R23, R16.reuse, R26 ;
        /*2930*/        FMUL R22, R16.reuse, R22 ;
        /*2940*/        FMUL R29, R16, R24 ;
        /*2950*/        FFMA R0, R0, R21.reuse, R23 ;
        /*2960*/        FFMA R3, R3, R21, R22 ;
        /*2970*/        MOV R24, R17 ;
        /*2980*/        FFMA R2, R2, R21, R29 ;
        /*2990*/        BRA.U UP0, 0x2e20 ;
        /*29a0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*29b0*/        UIADD3 UR6, UP0, UPT, UR6, UR33, URZ ;
        /*29c0*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*29d0*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*29e0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*29f0*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*2a00*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*2a10*/        MOV R20, UR6 ;
        /*2a20*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*2a30*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*2a40*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*2a50*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*2a60*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*2a70*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*2a80*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*2a90*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*2aa0*/        IADD3 R16, P0, PT, R16, UR16, RZ ;
        /*2ab0*/        IADD3.X R17, PT, PT, R17, UR17, RZ, P0, !PT ;
        /*2ac0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*2ad0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*2ae0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*2af0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*2b00*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2b10*/        FFMA R23, R10, R23, RZ ;
        /*2b20*/        FFMA R21, R12, R22, R23 ;
        /*2b30*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*2b40*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*2b50*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*2b60*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2b70*/        FFMA R20, R18, R27, R21 ;
        /*2b80*/        FFMA R20, R19, R28, R20 ;
        /*2b90*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*2ba0*/        FADD R21, R20, R21 ;
        /*2bb0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*2bc0*/        FADD R28, R21, R28 ;
        /*2bd0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*2be0*/        FADD R27, R28, R27 ;
        /*2bf0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*2c00*/        FADD R16, R27, R16 ;
        /*2c10*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*2c20*/        FADD R17, R16, R17 ;
        /*2c30*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*2c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c50*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*2c60*/        FMNMX R17, R24, R27, !PT ;
        /*2c70*/        @P3 FADD R20, R24, -R17 ;
        /*2c80*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*2c90*/        FADD R27, R27, -R17 ;
        /*2ca0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2cb0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2cc0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*2cd0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2ce0*/        @P3 MUFU.EX2 R24, R20 ;
        /*2cf0*/        MUFU.EX2 R16, R27 ;
        /*2d00*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2d10*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*2d20*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*2d30*/        @!P0 FMUL R24, R24, R24 ;
        /*2d40*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*2d50*/        @!P2 FMUL R16, R16, R16 ;
        /*2d60*/        FMUL R27, R16, R28 ;
        /*2d70*/        FFMA R25, R25, R21, R16 ;
        /*2d80*/        FFMA R4, R4, R21.reuse, R27 ;
        /*2d90*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*2da0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2db0*/        FMUL R23, R16.reuse, R26 ;
        /*2dc0*/        FMUL R29, R16.reuse, R24 ;
        /*2dd0*/        FMUL R22, R16, R22 ;
        /*2de0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*2df0*/        FFMA R2, R2, R21, R29 ;
        /*2e00*/        MOV R24, R17 ;
        /*2e10*/        FFMA R3, R3, R21, R22 ;
        /*2e20*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*2e30*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*2e40*/        BRA.U UP0, 0x24d0 ;
        /*2e50*/        LDG.E R16, desc[UR20][R14.64+0x10] ;
        /*2e60*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*2e70*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*2e80*/        LDCU.64 UR26, c[0x0][0x390] ;
        /*2e90*/        R2UR UR30, R16 ;
        /*2ea0*/        UIADD3 UR6, UP0, UPT, UR5, UR30, URZ ;
        /*2eb0*/        ULEA.HI.X.SX32 UR7, UR30, URZ, 0x1, UP0 ;
        /*2ec0*/        ULEA UR4, UP0, UR6, UR10, 0x2 ;
        /*2ed0*/        ULEA.HI.X UR6, UR6, UR11, UR7, 0x2, UP0 ;
        /*2ee0*/        MOV R16, UR4 ;
        /*2ef0*/        MOV R17, UR6 ;
        /*2f00*/        LDG.E R16, desc[UR20][R16.64] ;
        /*2f10*/        UMOV UR4, URZ ;
        /*2f20*/        R2UR UR16, R16 ;
        /*2f30*/        UIMAD.WIDE UR16, UR16, 0x200, URZ ;
        /*2f40*/        ULOP3.LUT UR31, UR16, UR13, URZ, 0xfc, !UPT ;
        /*2f50*/        ULEA UR7, UR30, UR4, 0x7 ;
        /*2f60*/        UISETP.GE.AND UP1, UPT, UR7, UR24, UPT ;
        /*2f70*/        UIADD3 UR6, UPT, UPT, UR7, 0x1, URZ ;
        /*2f80*/        UISETP.GE.AND UP0, UPT, UR6, UR24, UPT ;
        /*2f90*/        BRA.U UP1, 0x3410 ;
        /*2fa0*/        UIADD3 UR6, UP1, UPT, UR4, UR31, URZ ;
        /*2fb0*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*2fc0*/        UIADD3.X UR7, UPT, UPT, URZ, UR17, URZ, UP1, !UPT ;
        /*2fd0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*2fe0*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*2ff0*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3000*/        MOV R20, UR6 ;
        /*3010*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*3020*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*3030*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*3040*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*3050*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*3060*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3070*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3080*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3090*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*30a0*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*30b0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*30c0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*30d0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*30e0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*30f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*3100*/        FFMA R23, R10, R23, RZ ;
        /*3110*/        FFMA R21, R12, R22, R23 ;
        /*3120*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*3130*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*3140*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*3150*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3160*/        FFMA R20, R18, R27, R21 ;
        /*3170*/        FFMA R20, R19, R28, R20 ;
        /*3180*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*3190*/        FADD R21, R20, R21 ;
        /*31a0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*31b0*/        FADD R28, R21, R28 ;
        /*31c0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*31d0*/        FADD R27, R28, R27 ;
        /*31e0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*31f0*/        FADD R16, R27, R16 ;
        /*3200*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*3210*/        FADD R17, R16, R17 ;
        /*3220*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*3230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3240*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*3250*/        FMNMX R17, R24, R27, !PT ;
        /*3260*/        @P3 FADD R20, R24, -R17 ;
        /*3270*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*3280*/        FADD R27, R27, -R17 ;
        /*3290*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*32a0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*32b0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*32c0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*32d0*/        @P3 MUFU.EX2 R24, R20 ;
        /*32e0*/        MUFU.EX2 R16, R27 ;
        /*32f0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3300*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*3310*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*3320*/        @!P0 FMUL R24, R24, R24 ;
        /*3330*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*3340*/        @!P2 FMUL R16, R16, R16 ;
        /*3350*/        FMUL R27, R16, R28 ;
        /*3360*/        FFMA R25, R25, R21, R16 ;
        /*3370*/        FFMA R4, R4, R21.reuse, R27 ;
        /*3380*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*3390*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*33a0*/        FMUL R23, R16.reuse, R26 ;
        /*33b0*/        FMUL R29, R16.reuse, R24 ;
        /*33c0*/        FMUL R22, R16, R22 ;
        /*33d0*/        FFMA R0, R0, R21.reuse, R23 ;
        /*33e0*/        FFMA R2, R2, R21, R29 ;
        /*33f0*/        MOV R24, R17 ;
        /*3400*/        FFMA R3, R3, R21, R22 ;
        /*3410*/        BRA.U UP0, 0x38a0 ;
        /*3420*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*3430*/        UIADD3 UR6, UP0, UPT, UR6, UR31, URZ ;
        /*3440*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*3450*/        UIADD3.X UR7, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*3460*/        MOV R17, UR10 ;
        /*3470*/        USHF.L.U64.HI UR6, UR6, 0x7, UR7 ;
        /*3480*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3490*/        MOV R20, UR6 ;
        /*34a0*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*34b0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*34c0*/        IADD3 R20, P0, PT, R16, UR14, RZ ;
        /*34d0*/        IADD3.X R21, PT, PT, R17, UR15, RZ, P0, !PT ;
        /*34e0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*34f0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3500*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3510*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3520*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*3530*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*3540*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*3550*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*3560*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*3570*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*3580*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3590*/        FFMA R23, R10, R23, RZ ;
        /*35a0*/        FFMA R21, R12, R22, R23 ;
        /*35b0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*35c0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*35d0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*35e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*35f0*/        FFMA R20, R18, R27, R21 ;
        /*3600*/        FFMA R20, R19, R28, R20 ;
        /*3610*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*3620*/        FADD R21, R20, R21 ;
        /*3630*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*3640*/        FADD R28, R21, R28 ;
        /*3650*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*3660*/        FADD R27, R28, R27 ;
        /*3670*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*3680*/        FADD R16, R27, R16 ;
        /*3690*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*36a0*/        FADD R17, R16, R17 ;
        /*36b0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*36c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36d0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*36e0*/        FMNMX R17, R24, R27, !PT ;
        /*36f0*/        @P3 FADD R20, R24, -R17 ;
        /*3700*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*3710*/        FADD R27, R27, -R17 ;
        /*3720*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3730*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*3740*/        @!P0 FMUL R20, R20, 0.5 ;
        /*3750*/        @!P2 FMUL R27, R27, 0.5 ;
        /*3760*/        @P3 MUFU.EX2 R24, R20 ;
        /*3770*/        MUFU.EX2 R16, R27 ;
        /*3780*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3790*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*37a0*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*37b0*/        @!P0 FMUL R24, R24, R24 ;
        /*37c0*/        @!P2 FMUL R16, R16, R16 ;
        /*37d0*/        @P3 MOV R21, R24 ;
        /*37e0*/        FMUL R27, R16, R28 ;
        /*37f0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*3800*/        FFMA R4, R4, R21.reuse, R27 ;
        /*3810*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3820*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*3830*/        FMUL R23, R16.reuse, R26 ;
        /*3840*/        FMUL R22, R16.reuse, R22 ;
        /*3850*/        FMUL R29, R16, R24 ;
        /*3860*/        FFMA R0, R0, R21.reuse, R23 ;
        /*3870*/        FFMA R3, R3, R21, R22 ;
        /*3880*/        MOV R24, R17 ;
        /*3890*/        FFMA R2, R2, R21, R29 ;
        /*38a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*38b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80, UPT ;
        /*38c0*/        BRA.U UP0, 0x2f50 ;
        /*38d0*/        LDG.E R16, desc[UR20][R14.64+0x14] ;
        /*38e0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*38f0*/        LDCU.64 UR26, c[0x0][0x390] ;
        /*3900*/        R2UR UR28, R16 ;
        /*3910*/        UIADD3 UR5, UP0, UPT, UR5, UR28, URZ ;
        /*3920*/        ULEA.HI.X.SX32 UR6, UR28, URZ, 0x1, UP0 ;
        /*3930*/        ULEA UR4, UP0, UR5, UR10, 0x2 ;
        /*3940*/        ULEA.HI.X UR5, UR5, UR11, UR6, 0x2, UP0 ;
        /*3950*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*3960*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*3970*/        MOV R17, UR5 ;
        /*3980*/        LDG.E R16, desc[UR20][R16.64] ;
        /*3990*/        UMOV UR4, URZ ;
        /*39a0*/        R2UR UR14, R16 ;
        /*39b0*/        UIMAD.WIDE UR14, UR14, 0x200, URZ ;
        /*39c0*/        ULOP3.LUT UR29, UR14, UR13, URZ, 0xfc, !UPT ;
        /*39d0*/        ULEA UR6, UR28, UR4, 0x7 ;
        /*39e0*/        UISETP.GE.AND UP1, UPT, UR6, UR24, UPT ;
        /*39f0*/        UIADD3 UR5, UPT, UPT, UR6, 0x1, URZ ;
        /*3a00*/        UISETP.GE.AND UP0, UPT, UR5, UR24, UPT ;
        /*3a10*/        BRA.U UP1, 0x3e90 ;
        /*3a20*/        UIADD3 UR5, UP1, UPT, UR4, UR29, URZ ;
        /*3a30*/        USHF.L.U32 UR7, UR5, 0x7, URZ ;
        /*3a40*/        UIADD3.X UR6, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*3a50*/        MOV R17, UR7 ;
        /*3a60*/        USHF.L.U64.HI UR5, UR5, 0x7, UR6 ;
        /*3a70*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3a80*/        MOV R20, UR5 ;
        /*3a90*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*3aa0*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*3ab0*/        IADD3 R20, P0, PT, R16, UR10, RZ ;
        /*3ac0*/        IADD3.X R21, PT, PT, R17, UR11, RZ, P0, !PT ;
        /*3ad0*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*3ae0*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3af0*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3b00*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3b10*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*3b20*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*3b30*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*3b40*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*3b50*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*3b60*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*3b70*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3b80*/        FFMA R23, R10, R23, RZ ;
        /*3b90*/        FFMA R21, R12, R22, R23 ;
        /*3ba0*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*3bb0*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*3bc0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*3bd0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*3be0*/        FFMA R20, R18, R27, R21 ;
        /*3bf0*/        FFMA R20, R19, R28, R20 ;
        /*3c00*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*3c10*/        FADD R21, R20, R21 ;
        /*3c20*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*3c30*/        FADD R28, R21, R28 ;
        /*3c40*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*3c50*/        FADD R27, R28, R27 ;
        /*3c60*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*3c70*/        FADD R16, R27, R16 ;
        /*3c80*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*3c90*/        FADD R17, R16, R17 ;
        /*3ca0*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*3cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3cc0*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*3cd0*/        FMNMX R17, R24, R27, !PT ;
        /*3ce0*/        @P3 FADD R20, R24, -R17 ;
        /*3cf0*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*3d00*/        FADD R27, R27, -R17 ;
        /*3d10*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3d20*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*3d30*/        @!P0 FMUL R20, R20, 0.5 ;
        /*3d40*/        @!P2 FMUL R27, R27, 0.5 ;
        /*3d50*/        @P3 MUFU.EX2 R24, R20 ;
        /*3d60*/        MUFU.EX2 R16, R27 ;
        /*3d70*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3d80*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*3d90*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*3da0*/        @!P0 FMUL R24, R24, R24 ;
        /*3db0*/        @!P2 FMUL R16, R16, R16 ;
        /*3dc0*/        @P3 MOV R21, R24 ;
        /*3dd0*/        FMUL R27, R16, R28 ;
        /*3de0*/        FFMA R25, R25, R21.reuse, R16 ;
        /*3df0*/        FFMA R4, R4, R21.reuse, R27 ;
        /*3e00*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*3e10*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*3e20*/        FMUL R23, R16.reuse, R26 ;
        /*3e30*/        FMUL R22, R16.reuse, R22 ;
        /*3e40*/        FMUL R29, R16, R24 ;
        /*3e50*/        FFMA R0, R0, R21.reuse, R23 ;
        /*3e60*/        FFMA R3, R3, R21, R22 ;
        /*3e70*/        MOV R24, R17 ;
        /*3e80*/        FFMA R2, R2, R21, R29 ;
        /*3e90*/        BRA.U UP0, 0x4320 ;
        /*3ea0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*3eb0*/        UIADD3 UR5, UP0, UPT, UR5, UR29, URZ ;
        /*3ec0*/        USHF.L.U32 UR7, UR5, 0x7, URZ ;
        /*3ed0*/        UIADD3.X UR6, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*3ee0*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*3ef0*/        USHF.L.U64.HI UR5, UR5, 0x7, UR6 ;
        /*3f00*/        LOP3.LUT R17, R17, 0x1f, R8, 0xf8, !PT ;
        /*3f10*/        MOV R20, UR5 ;
        /*3f20*/        SHF.L.U32 R16, R17.reuse, 0x1, RZ ;
        /*3f30*/        SHF.L.U64.HI R17, R17, 0x1, R20 ;
        /*3f40*/        IADD3 R20, P0, PT, R16, UR10, RZ ;
        /*3f50*/        IADD3.X R21, PT, PT, R17, UR11, RZ, P0, !PT ;
        /*3f60*/        LDG.E.U16 R23, desc[UR20][R20.64] ;
        /*3f70*/        LDG.E.U16 R22, desc[UR20][R20.64+0x40] ;
        /*3f80*/        LDG.E.U16 R27, desc[UR20][R20.64+0x80] ;
        /*3f90*/        LDG.E.U16 R28, desc[UR20][R20.64+0xc0] ;
        /*3fa0*/        IADD3 R16, P0, PT, R16, UR26, RZ ;
        /*3fb0*/        IADD3.X R17, PT, PT, R17, UR27, RZ, P0, !PT ;
        /*3fc0*/        LDG.E.U16 R26, desc[UR20][R16.64] ;
        /*3fd0*/        LDG.E.U16 R29, desc[UR20][R16.64+0xc0] ;
        /*3fe0*/        FSETP.NE.AND P3, PT, |R24|, +INF , PT ;
        /*3ff0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4000*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*4010*/        FFMA R23, R10, R23, RZ ;
        /*4020*/        FFMA R21, R12, R22, R23 ;
        /*4030*/        LDG.E.U16 R23, desc[UR20][R16.64+0x40] ;
        /*4040*/        LDG.E.U16 R22, desc[UR20][R16.64+0x80] ;
        /*4050*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*4060*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4070*/        FFMA R20, R18, R27, R21 ;
        /*4080*/        FFMA R20, R19, R28, R20 ;
        /*4090*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*40a0*/        FADD R21, R20, R21 ;
        /*40b0*/        SHFL.DOWN PT, R28, R21, 0x8, 0x1f ;
        /*40c0*/        FADD R28, R21, R28 ;
        /*40d0*/        SHFL.DOWN PT, R27, R28, 0x4, 0x1f ;
        /*40e0*/        FADD R27, R28, R27 ;
        /*40f0*/        SHFL.DOWN PT, R16, R27, 0x2, 0x1f ;
        /*4100*/        FADD R16, R27, R16 ;
        /*4110*/        SHFL.DOWN PT, R17, R16, 0x1, 0x1f ;
        /*4120*/        FADD R17, R16, R17 ;
        /*4130*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*4140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4150*/        FMUL R27, R17, 0.12751743197441101074 ;
        /*4160*/        FMNMX R17, R24, R27, !PT ;
        /*4170*/        @P3 FADD R20, R24, -R17 ;
        /*4180*/        @P3 FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*4190*/        FADD R27, R27, -R17 ;
        /*41a0*/        @P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*41b0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*41c0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*41d0*/        @!P2 FMUL R27, R27, 0.5 ;
        /*41e0*/        @P3 MUFU.EX2 R24, R20 ;
        /*41f0*/        MUFU.EX2 R16, R27 ;
        /*4200*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*4210*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*4220*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*4230*/        @!P0 FMUL R24, R24, R24 ;
        /*4240*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*4250*/        @!P2 FMUL R16, R16, R16 ;
        /*4260*/        FMUL R27, R16, R28 ;
        /*4270*/        FFMA R25, R25, R21, R16 ;
        /*4280*/        FFMA R4, R4, R21.reuse, R27 ;
        /*4290*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*42a0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*42b0*/        FMUL R23, R16.reuse, R26 ;
        /*42c0*/        FMUL R29, R16.reuse, R24 ;
