
Fatbin elf code:
================
arch = sm_100
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_100
	.target	sm_100

		Function : _ZN4vllm9native_c227native_c2_msa_decode_kernelEPK13__nv_fp8_e4m3S3_PKiS5_S5_P13__nv_bfloat16lllllllllliiffff
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0040*/        USHF.R.U32.HI UR24, URZ, 0x4, UR8 ;
        /*0050*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0060*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0070*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0080*/        LDG.E.CONSTANT R41, desc[UR20][R2.64] ;
        /*0090*/        S2UR UR4, SR_CgaCtaId ;
        /*00a0*/        LDCU UR7, c[0x0][0x36c] ;
        /*00b0*/        S2R R6, SR_TID.X ;
        /*00c0*/        USHF.R.U32.HI UR8, URZ, 0x2, UR8 ;
        /*00d0*/        ULOP3.LUT UR8, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*00e0*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*00f0*/        UMOV UR4, 0x4 ;
        /*0100*/        LOP3.LUT P0, R40, R23, RZ, R6, 0xfa, !PT ;
        /*0110*/        LOP3.LUT R42, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        @!P0 MOV R0, 0x400 ;
        /*0130*/        VOTEU.ALL UP0, P0 ;
        /*0140*/        @!P0 IADD3 R4, PT, PT, R0, 0x1040, RZ ;
        /*0150*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0160*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @!P0 LEA R0, R23.reuse, R0, 0x18 ;
        /*0190*/        VOTEU.ALL UP0, P0 ;
        /*01a0*/        @!P0 LEA R4, R23, R4, 0x18 ;
        /*01b0*/        @!P0 R2UR UR6, R4 ;
        /*01c0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*01d0*/        @!P0 STS [R0+0x1048], RZ ;
        /*01e0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BRA.U !UP0, 0x270 ;
        /*0210*/        MEMBAR.ALL.CTA;
        /*0220*/        MEMBAR.ALL.GPU ;
        /*0230*/        ERRBAR;
        /*0240*/        CGAERRBAR ;
        /*0250*/        UCGABAR_ARV ;
        /*0260*/        BRA 0x280 ;
        /*0270*/        NOP ;
        /*0280*/        BRA.U !UP0, 0x2c0 ;
        /*0290*/        UCGABAR_WAIT ;
        /*02a0*/        CCTL.IVALL ;
        /*02b0*/        BRA 0x2d0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.GT.AND P0, PT, R23, 0x3, PT ;
        /*02e0*/        @P0 BRA 0x5780 ;
        /*02f0*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0300*/        IMAD.SHL.U32 R0, R6.reuse, 0x2, RZ ;
        /*0310*/        LOP3.LUT R2, R6, 0x7f, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0330*/        UMOV UR10, 0x400 ;
        /*0340*/        BSSY.RECONVERGENT B0, 0x580 ;
        /*0350*/        UIADD3 UR4, UPT, UPT, UR10, 0x1060, URZ ;
        /*0360*/        LOP3.LUT R4, R0, 0xfe, RZ, 0xc0, !PT ;
        /*0370*/        LDCU UR5, c[0x0][0x40c] ;
        /*0380*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0390*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*03a0*/        LEA R5, R23, R8, 0x18 ;
        /*03b0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*03c0*/        MOV R11, UR7 ;
        /*03d0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*03e0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R7, UR24, R2 ;
        /*0400*/        IMAD.IADD R7, R4, 0x1, R5 ;
        /*0410*/        IMAD R11, R11, UR24, R3 ;
        /*0420*/        SHF.R.U32.HI R10, RZ, 0x7, R8 ;
        /*0430*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0440*/        MOV R9, UR8 ;
        /*0450*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0460*/        IMAD R9, R9, 0x10, R10 ;
        /*0470*/        IMAD.WIDE.U32 R4, R9, UR12, R4 ;
        /*0480*/        IMAD R9, R9, UR13, R5 ;
        /*0490*/        IADD3 R4, P0, PT, R4, UR14, RZ ;
        /*04a0*/        IADD3.X R5, PT, PT, R9, UR15, RZ, P0, !PT ;
        /*04b0*/        LDG.E.U8.CONSTANT R4, desc[UR20][R4.64] ;
        /*04c0*/        LEA R10, R10, R7, 0x8 ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R8, 0x700, PT ;
        /*04e0*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*04f0*/        HADD2.F32 R9, -RZ, R5.H0_H0 ;
        /*0500*/        FMUL R9, R9, UR5 ;
        /*0510*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*0520*/        PRMT R5, R9, 0x7610, R5 ;
        /*0530*/        VIADD R9, R8, 0x100 ;
        /*0540*/        STS.U16 [R10], R5 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0560*/        @!P0 BRA 0x420 ;
        /*0570*/        BSYNC.RECONVERGENT B0 ;
        /*0580*/        ISETP.GT.U32.AND P0, PT, R6, 0xf, PT ;
        /*0590*/        BSSY.RECONVERGENT B0, 0x670 ;
        /*05a0*/        @P0 BRA 0x660 ;
        /*05b0*/        UIADD3 UR4, UPT, UPT, UR10, 0x5060, URZ ;
        /*05c0*/        UIADD3 UR5, UPT, UPT, UR10, 0x50a0, URZ ;
        /*05d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*05e0*/        MOV R4, UR5 ;
        /*05f0*/        LEA R3, R23.reuse, R2, 0x18 ;
        /*0600*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*0610*/        LEA R5, R23, R4, 0x18 ;
        /*0620*/        IMAD R3, R6.reuse, 0x4, R3 ;
        /*0630*/        IMAD R5, R6, 0x4, R5 ;
        /*0640*/        STS [R3], R2 ;
        /*0650*/        STS [R5], RZ ;
        /*0660*/        BSYNC.RECONVERGENT B0 ;
        /*0670*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*0680*/        LOP3.LUT R4, R42, 0x20, RZ, 0xfc, !PT ;
        /*0690*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*06a0*/        SHF.R.U32.HI R38, RZ, 0x5, R6 ;
        /*06b0*/        LDCU.64 UR22, c[0x0][0x3d0] ;
        /*06c0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*06d0*/        CS2R R24, SRZ ;
        /*06e0*/        R2UR UR11, R23 ;
        /*06f0*/        IMAD.SHL.U32 R39, R38, 0x10, RZ ;
        /*0700*/        UIADD3 UR13, UPT, UPT, UR10, 0x5060, URZ ;
        /*0710*/        LOP3.LUT R35, R6, 0xf, RZ, 0xc0, !PT ;
        /*0720*/        UIADD3 UR12, UPT, UPT, UR10, 0x5160, URZ ;
        /*0730*/        IMAD.IADD R7, R39, 0x1, R4 ;
        /*0740*/        SHF.R.U32.HI R5, RZ, 0x4, R42 ;
        /*0750*/        IMAD.U32 R34, RZ, RZ, UR13 ;
        /*0760*/        LOP3.LUT R27, R0, 0x1e, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.U32 R8, RZ, RZ, UR12 ;
        /*0780*/        UIMAD.WIDE.U32 UR6, UR8, UR4, URZ ;
        /*0790*/        LEA R5, R38.reuse, R5, 0x1 ;
        /*07a0*/        UIADD3 UR4, UPT, UPT, UR10, 0x51e0, URZ ;
        /*07b0*/        LEA R34, R23.reuse, R34, 0x18 ;
        /*07c0*/        UIMAD UR9, UR8, UR5, UR7 ;
        /*07d0*/        LEA R8, R23, R8, 0x18 ;
        /*07e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*07f0*/        MOV R2, UR6 ;
        /*0800*/        UIADD3 UR5, UPT, UPT, UR10, 0x50e0, URZ ;
        /*0810*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0820*/        UIADD3 UR4, UPT, UPT, UR10, 0x55e0, URZ ;
        /*0830*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0840*/        UIADD3 UR10, UPT, UPT, UR10, 0x2060, URZ ;
        /*0850*/        IMAD R34, R5, 0x4, R34 ;
        /*0860*/        MOV R30, UR5 ;
        /*0870*/        IMAD.WIDE.U32 R2, R7, UR22, R2 ;
        /*0880*/        LEA R4, R23.reuse, R4, 0x18 ;
        /*0890*/        ULEA UR10, UR11, UR10, 0x18 ;
        /*08a0*/        LEA R30, R23, R30, 0x18 ;
        /*08b0*/        IMAD R29, R5, 0x4, R8 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        IADD3 RZ, P0, PT, R35, R2, RZ ;
        /*08e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08f0*/        LEA R30, R5.reuse, R30, 0x2 ;
        /*0900*/        IMAD R31, R5, 0x20, R4 ;
        /*0910*/        MOV R0, RZ ;
        /*0920*/        IMAD R7, R7, UR23, R3 ;
        /*0930*/        LEA R5, R23, R2, 0x18 ;
        /*0940*/        IMAD.IADD R31, R31, 0x1, R27 ;
        /*0950*/        CS2R R2, SRZ ;
        /*0960*/        USHF.L.U32 UR11, UR11, 0x2, URZ ;
        /*0970*/        IADD3.X R7, PT, PT, RZ, R7, RZ, P0, !PT ;
        /*0980*/        IMAD R28, R38.reuse, 0x400, R5 ;
        /*0990*/        LEA R38, R38, UR10, 0x9 ;
        /*09a0*/        CS2R R4, SRZ ;
        /*09b0*/        IMAD.IADD R27, R38, 0x1, R27 ;
        /*09c0*/        LDCU.128 UR16, c[0x0][0x3d0] ;
        /*09d0*/        LDCU.64 UR12, c[0x0][0x3e0] ;
        /*09e0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*09f0*/        UIMAD.WIDE.U32 UR4, UR24, UR18, URZ ;
        /*0a00*/        UIMAD UR5, UR24, UR19, UR5 ;
        /*0a10*/        UIMAD.WIDE.U32 UR4, UR8, UR12, UR4 ;
        /*0a20*/        UIMAD UR12, UR8, UR13, UR5 ;
        /*0a30*/        UIADD3 UR5, UP0, UPT, UR11, UR4, URZ ;
        /*0a40*/        ULEA.HI.X.SX32 UR12, UR11, UR12, 0x1, UP0 ;
        /*0a50*/        ULEA UR4, UP0, UR5, UR14, 0x2 ;
        /*0a60*/        ULEA.HI.X UR5, UR5, UR15, UR12, 0x2, UP0 ;
        /*0a70*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0a80*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0a90*/        LDCU UR4, c[0x0][0x404] ;
        /*0aa0*/        LDG.E.CONSTANT R8, desc[UR20][R8.64] ;
        /*0ab0*/        R2UR UR18, R8 ;
        /*0ac0*/        UISETP.GE.AND UP0, UPT, UR18, UR4, UPT ;
        /*0ad0*/        UISETP.LT.OR UP0, UPT, UR18, URZ, UP0 ;
        /*0ae0*/        BRA.U UP0, 0x47d0 ;
        /*0af0*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*0b00*/        LDCU.64 UR14, c[0x0][0x398] ;
        /*0b10*/        UMOV UR4, UR18 ;
        /*0b20*/        UMOV UR5, URZ ;
        /*0b30*/        UIMAD.WIDE.U32 UR4, UR24, UR12, UR4 ;
        /*0b40*/        UIMAD UR12, UR24, UR13, UR5 ;
        /*0b50*/        ULEA UR5, UP0, UR4, UR14, 0x2 ;
        /*0b60*/        ULEA.HI.X UR4, UR4, UR15, UR12, 0x2, UP0 ;
        /*0b70*/        MOV R8, UR5 ;
        /*0b80*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0b90*/        LDG.E.CONSTANT R15, desc[UR20][R8.64] ;
        /*0ba0*/        LDCU UR4, c[0x0][0x400] ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*0bc0*/        ISETP.LT.OR P0, PT, R15, RZ, P0 ;
        /*0bd0*/        @P0 BRA 0x47d0 ;
        /*0be0*/        LDC.64 R8, c[0x0][0x388] ;
        /*0bf0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*0c00*/        MOV R12, UR6 ;
        /*0c10*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*0c20*/        BSSY.RECONVERGENT B0, 0x1230 ;
        /*0c30*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0c40*/        MOV R18, R42 ;
        /*0c50*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0c60*/        SHF.L.U32 R12, R42, 0x1, RZ ;
        /*0c70*/        IMAD.SHL.U32 R17, R6, 0x2, RZ ;
        /*0c80*/        IMAD.MOV.U32 R20, RZ, RZ, R38 ;
        /*0c90*/        LOP3.LUT R12, R12, 0x20, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R17, R12, 0x1e, R17, 0xf8, !PT ;
        /*0cb0*/        IMAD.WIDE.U32 R10, R15, UR4, R10 ;
        /*0cc0*/        IMAD R13, R15, UR5, RZ ;
        /*0cd0*/        IADD3 R44, P0, PT, R35, R10, RZ ;
        /*0ce0*/        IMAD.WIDE.U32 R8, R15, UR4, R8 ;
        /*0cf0*/        IADD3.X R45, PT, PT, R11, R13, RZ, P0, !PT ;
        /*0d00*/        IMAD.IADD R16, R13, 0x1, R9 ;
        /*0d10*/        IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*0d20*/        SHF.R.U32.HI R8, RZ, 0x4, R42 ;
        /*0d30*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0d40*/        LOP3.LUT R36, R42.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0d50*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0d60*/        LOP3.LUT R32, R42.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0d70*/        IMAD.IADD R15, R39, 0x1, R8 ;
        /*0d80*/        LOP3.LUT R22, R42, 0x60, RZ, 0xfc, !PT ;
        /*0d90*/        LDC R43, c[0x0][0x410] ;
        /*0da0*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*0db0*/        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
        /*0dc0*/        SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*0dd0*/        IMAD.IADD R23, R39.reuse, 0x1, R36 ;
        /*0de0*/        MOV R8, R10 ;
        /*0df0*/        IMAD.IADD R33, R39.reuse, 0x1, R32 ;
        /*0e00*/        MOV R11, UR7 ;
        /*0e10*/        IMAD.IADD R21, R39, 0x1, R22 ;
        /*0e20*/        IMAD.WIDE.U32 R10, R15, UR22, R8 ;
        /*0e30*/        IMAD.WIDE.U32 R12, R23, UR22, R8 ;
        /*0e40*/        IADD3 R10, P0, PT, R35, R10, RZ ;
        /*0e50*/        IMAD R48, R33, UR22, R8.reuse ;
        /*0e60*/        IADD3 R46, P1, PT, R35, R12, RZ ;
        /*0e70*/        IMAD R15, R15, UR17, R11 ;
        /*0e80*/        IMAD.WIDE.U32 R8, R21, UR22, R8 ;
        /*0e90*/        IADD3.X R15, PT, PT, RZ, R15, RZ, P0, !PT ;
        /*0ea0*/        IMAD R21, R21, UR17, R9 ;
        /*0eb0*/        IADD3 R12, P2, PT, R35.reuse, R8, RZ ;
        /*0ec0*/        IMAD.IADD R48, R35, 0x1, R48 ;
        /*0ed0*/        IADD3 R14, P0, PT, R19, R10, RZ ;
        /*0ee0*/        IMAD R23, R23, UR17, R13 ;
        /*0ef0*/        IMAD.X R21, RZ, RZ, R21, P2 ;
        /*0f00*/        IADD3 R12, P2, PT, R19.reuse, R12, RZ ;
        /*0f10*/        IMAD.X R15, R16, 0x1, R15, P0 ;
        /*0f20*/        IADD3 R8, P0, PT, R19, R48, RZ ;
        /*0f30*/        IADD3.X R23, PT, PT, RZ, R23, RZ, P1, !PT ;
        /*0f40*/        IADD3 R10, P1, PT, R19, R46, RZ ;
        /*0f50*/        IMAD.X R13, R16.reuse, 0x1, R21, P2 ;
        /*0f60*/        LDG.E.U8.CONSTANT R14, desc[UR20][R14.64] ;
        /*0f70*/        IMAD.X R9, R16.reuse, 0x1, R7, P0 ;
        /*0f80*/        IADD3.X R11, PT, PT, R16, R23, RZ, P1, !PT ;
        /*0f90*/        LDG.E.U8.CONSTANT R12, desc[UR20][R12.64] ;
        /*0fa0*/        LDG.E.U8.CONSTANT R8, desc[UR20][R8.64] ;
        /*0fb0*/        LDG.E.U8.CONSTANT R10, desc[UR20][R10.64] ;
        /*0fc0*/        IMAD.SHL.U32 R21, R6, 0x2, RZ ;
        /*0fd0*/        LOP3.LUT R21, R21, 0x1e, RZ, 0xc0, !PT ;
        /*0fe0*/        IMAD R23, R22, 0x20, R21 ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0x80, PT ;
        /*1000*/        USHF.L.U64.HI UR4, UR16, 0x3, UR17 ;
        /*1010*/        VIADD R18, R18, 0x80 ;
        /*1020*/        F2FP.F16.E4M3.UNPACK_B R9, R14 ;
        /*1030*/        F2FP.F16.E4M3.UNPACK_B R15, R12 ;
        /*1040*/        HADD2.F32 R14, -RZ, R9.H0_H0 ;
        /*1050*/        F2FP.F16.E4M3.UNPACK_B R11, R8 ;
        /*1060*/        HADD2.F32 R12, -RZ, R15.H0_H0 ;
        /*1070*/        F2FP.F16.E4M3.UNPACK_B R13, R10 ;
        /*1080*/        HADD2.F32 R8, -RZ, R11.H0_H0 ;
        /*1090*/        FMUL R14, R14, R43.reuse ;
        /*10a0*/        HADD2.F32 R10, -RZ, R13.H0_H0 ;
        /*10b0*/        FMUL R12, R12, R43 ;
        /*10c0*/        LEA R15, R32, R21, 0x5 ;
        /*10d0*/        FMUL R8, R8, R43.reuse ;
        /*10e0*/        IMAD R21, R36, 0x20, R21 ;
        /*10f0*/        FMUL R10, R10, R43 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*1110*/        F2FP.BF16.F32.PACK_AB R13, RZ, R12 ;
        /*1120*/        IMAD.IADD R12, R21, 0x1, R20.reuse ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R9, RZ, R8 ;
        /*1140*/        F2FP.BF16.F32.PACK_AB R11, RZ, R10 ;
        /*1150*/        IMAD.IADD R10, R15, 0x1, R20 ;
        /*1160*/        IADD3 R8, PT, PT, R17, R20.reuse, RZ ;
        /*1170*/        PRMT R21, R14, 0x7610, R21 ;
        /*1180*/        IADD3 R15, PT, PT, R23, R20, RZ ;
        /*1190*/        STS.U16 [R8], R21 ;
        /*11a0*/        STS.U16 [R10], R9 ;
        /*11b0*/        STS.U16 [R12], R11 ;
        /*11c0*/        STS.U16 [R15], R13 ;
        /*11d0*/        IMAD.U32 R14, RZ, RZ, UR22 ;
        /*11e0*/        LEA R19, P1, R14, R19, 0x3 ;
        /*11f0*/        IADD3.X R16, PT, PT, R16, UR4, RZ, P1, !PT ;
        /*1200*/        IADD3 R20, PT, PT, R20, 0x100, RZ ;
        /*1210*/        @!P0 BRA 0xd20 ;
        /*1220*/        BSYNC.RECONVERGENT B0 ;
        /*1230*/        S2R R8, SR_LANEID ;
        /*1240*/        S2UR UR13, SR_SWINHI ;
        /*1250*/        UMOV UR12, 0x400 ;
        /*1260*/        SHF.R.U32.HI R15, RZ, 0x5, R6 ;
        /*1270*/        S2R R46, SR_LANEID ;
        /*1280*/        MOV R9, RZ ;
        /*1290*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*12a0*/        NOP ;
        /*12b0*/        S2UR UR14, SR_CgaCtaId ;
        /*12c0*/        S2UR UR15, SR_SWINHI ;
        /*12d0*/        UMOV UR4, UR10 ;
        /*12e0*/        UMOV UR5, UR13 ;
        /*12f0*/        UIADD3 UR13, UPT, UPT, UR12, 0x1060, URZ ;
        /*1300*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*1310*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*1320*/        SHF.R.U32.HI R13, RZ, 0x2, R8 ;
        /*1330*/        IMAD.WIDE.U32 R10, R15, 0x200, R10 ;
        /*1340*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*1350*/        SHF.R.U32.HI R17, RZ, 0x2, R46 ;
        /*1360*/        ULEA UR13, UR14, UR13, 0x18 ;
        /*1370*/        LOP3.LUT R46, R46, 0x3, RZ, 0xc0, !PT ;
        /*1380*/        IMAD.WIDE.U32 R8, R13, 0x40, R8 ;
        /*1390*/        IMAD.WIDE.U32 R46, R17, 0x8, R46 ;
        /*13a0*/        UMOV UR4, UR13 ;
        /*13b0*/        UMOV UR5, UR15 ;
        /*13c0*/        LEA R50, P0, R8, UR4, 0x2 ;
        /*13d0*/        LEA R48, P1, R46, R10, 0x2 ;
        /*13e0*/        LEA.HI.X R51, R8, UR5, R9, 0x2, P0 ;
        /*13f0*/        LEA.HI.X R49, R46, R11, R47, 0x2, P1 ;
        /*1400*/        LD.E R16, desc[UR20][R50.64] ;
        /*1410*/        LD.E R12, desc[UR20][R48.64] ;
        /*1420*/        LD.E R13, desc[UR20][R48.64+0x10] ;
        /*1430*/        LD.E R17, desc[UR20][R50.64+0x800] ;
        /*1440*/        LD.E R18, desc[UR20][R50.64+0x10] ;
        /*1450*/        LD.E R19, desc[UR20][R50.64+0x810] ;
        /*1460*/        LD.E R8, desc[UR20][R48.64+0x100] ;
        /*1470*/        LD.E R9, desc[UR20][R48.64+0x110] ;
        /*1480*/        BSSY.RECONVERGENT B0, 0x18d0 ;
        /*1490*/        IMAD.MOV.U32 R32, RZ, RZ, R42 ;
        /*14a0*/        NOP ;
        /*14b0*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*14c0*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*14d0*/        NOP ;
        /*14e0*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*14f0*/        SHF.R.U32.HI R22, RZ, 0x4, R32 ;
        /*1500*/        IADD3 R23, PT, PT, R39, R22, RZ ;
        /*1510*/        LDC.64 R10, c[0x0][0x388] ;
        /*1520*/        IMAD.WIDE.U32 R20, R23, R8, R44 ;
        /*1530*/        IMAD R36, R23, R9, R21 ;
        /*1540*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*1550*/        IMAD.X R21, R36, 0x1, R11, P0 ;
        /*1560*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x10] ;
        /*1570*/        IMAD R23, R22, 0x20, R27 ;
        /*1580*/        IADD3 R22, PT, PT, R32, 0x20, RZ ;
        /*1590*/        SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*15a0*/        IMAD.IADD R33, R39, 0x1, R22 ;
        /*15b0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*15c0*/        HADD2.F32 R36, -RZ, R21.H0_H0 ;
        /*15d0*/        IMAD.WIDE.U32 R20, R33, R8, R44 ;
        /*15e0*/        FMUL R36, R36, R43 ;
        /*15f0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*1600*/        F2FP.BF16.F32.PACK_AB R36, RZ, R36 ;
        /*1610*/        PRMT R37, R36, 0x7610, R37 ;
        /*1620*/        IMAD R36, R33, R9, R21 ;
        /*1630*/        IMAD.X R21, R36, 0x1, R11, P0 ;
        /*1640*/        STS.U16 [R23], R37 ;
        /*1650*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x10] ;
        /*1660*/        VIADD R52, R32, 0x60 ;
        /*1670*/        LEA R33, R22, R27, 0x5 ;
        /*1680*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*1690*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*16a0*/        HADD2.F32 R36, -RZ, R21.H0_H0 ;
        /*16b0*/        FMUL R36, R36, R43 ;
        /*16c0*/        F2FP.BF16.F32.PACK_AB R36, RZ, R36 ;
        /*16d0*/        PRMT R21, R36, 0x7610, R21 ;
        /*16e0*/        VIADD R36, R32, 0x40 ;
        /*16f0*/        STS.U16 [R33], R21 ;
        /*1700*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*1710*/        IMAD.IADD R37, R39, 0x1, R36 ;
        /*1720*/        IMAD.WIDE.U32 R22, R37, R8, R44 ;
        /*1730*/        IMAD R20, R37, R9, R23 ;
        /*1740*/        IADD3 R22, P0, PT, R22, R10, RZ ;
        /*1750*/        IMAD.IADD R33, R39, 0x1, R52 ;
        /*1760*/        IADD3.X R23, PT, PT, R20, R11, RZ, P0, !PT ;
        /*1770*/        IMAD.WIDE.U32 R20, R33, R8, R44 ;
        /*1780*/        IMAD R33, R33, R9, R21 ;
        /*1790*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*17a0*/        LDG.E.U8.CONSTANT R22, desc[UR20][R22.64+0x10] ;
        /*17b0*/        IADD3.X R21, PT, PT, R33, R11, RZ, P0, !PT ;
        /*17c0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x10] ;
        /*17d0*/        IMAD R36, R36, 0x20, R27.reuse ;
        /*17e0*/        ISETP.GE.U32.AND P0, PT, R32, 0x80, PT ;
        /*17f0*/        IMAD R52, R52, 0x20, R27 ;
        /*1800*/        IADD3 R32, PT, PT, R32, 0x80, RZ ;
        /*1810*/        F2FP.F16.E4M3.UNPACK_B R21, R22 ;
        /*1820*/        HADD2.F32 R33, -RZ, R21.H0_H0 ;
        /*1830*/        F2FP.F16.E4M3.UNPACK_B R23, R20 ;
        /*1840*/        FMUL R33, R33, R43 ;
        /*1850*/        HADD2.F32 R37, -RZ, R23.H0_H0 ;
        /*1860*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*1870*/        FMUL R37, R37, R43 ;
        /*1880*/        STS.U16 [R36], R33 ;
        /*1890*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*18a0*/        STS.U16 [R52], R37 ;
        /*18b0*/        @!P0 BRA 0x14e0 ;
        /*18c0*/        BSYNC.RECONVERGENT B0 ;
        /*18d0*/        NOP ;
        /*18e0*/        LD.E R36, desc[UR20][R48.64] ;
        /*18f0*/        LD.E R37, desc[UR20][R48.64+0x10] ;
        /*1900*/        LD.E R20, desc[UR20][R50.64+0x20] ;
        /*1910*/        LD.E R21, desc[UR20][R50.64+0x820] ;
        /*1920*/        LD.E R22, desc[UR20][R50.64+0x30] ;
        /*1930*/        LD.E R23, desc[UR20][R50.64+0x830] ;
        /*1940*/        LD.E R32, desc[UR20][R48.64+0x100] ;
        /*1950*/        LD.E R33, desc[UR20][R48.64+0x110] ;
        /*1960*/        BSSY.RECONVERGENT B0, 0x1db0 ;
        /*1970*/        NOP ;
        /*1980*/        HMMA.16816.F32.BF16 R12, R20.reuse, R36, R12 ;
        /*1990*/        HMMA.16816.F32.BF16 R16, R20, R32, R16 ;
        /*19a0*/        IMAD.MOV.U32 R32, RZ, RZ, R42 ;
        /*19b0*/        NOP ;
        /*19c0*/        SHF.R.U32.HI R36, RZ, 0x4, R32 ;
        /*19d0*/        IMAD.MOV.U32 R23, RZ, RZ, R45 ;
        /*19e0*/        MOV R22, R44 ;
        /*19f0*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*1a00*/        IMAD.WIDE.U32 R20, R33, R8, R22 ;
        /*1a10*/        IMAD R52, R33, R9, R21 ;
        /*1a20*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*1a30*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*1a40*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x20] ;
        /*1a50*/        LEA R33, R36, R27, 0x5 ;
        /*1a60*/        VIADD R36, R32, 0x20 ;
        /*1a70*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*1a80*/        IMAD.IADD R37, R39, 0x1, R36 ;
        /*1a90*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*1aa0*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*1ab0*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*1ac0*/        FMUL R52, R52, R43 ;
        /*1ad0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*1ae0*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*1af0*/        PRMT R53, R52, 0x7610, R53 ;
        /*1b00*/        IMAD R52, R37, R9, R21 ;
        /*1b10*/        STS.U16 [R33], R53 ;
        /*1b20*/        IADD3.X R21, PT, PT, R52, R11, RZ, P0, !PT ;
        /*1b30*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x20] ;
        /*1b40*/        IMAD R33, R36, 0x20, R27 ;
        /*1b50*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*1b60*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*1b70*/        FMUL R52, R52, R43 ;
        /*1b80*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*1b90*/        PRMT R21, R52, 0x7610, R21 ;
        /*1ba0*/        VIADD R52, R32, 0x40 ;
        /*1bb0*/        STS.U16 [R33], R21 ;
        /*1bc0*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*1bd0*/        IADD3 R37, PT, PT, R39, R52, RZ ;
        /*1be0*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*1bf0*/        IMAD R36, R37, R9, R21 ;
        /*1c00*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*1c10*/        IMAD.X R21, R36, 0x1, R11, P0 ;
        /*1c20*/        VIADD R36, R32, 0x60 ;
        /*1c30*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x20] ;
        /*1c40*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*1c50*/        IADD3 R33, PT, PT, R39, R36, RZ ;
        /*1c60*/        IMAD.WIDE.U32 R22, R33, R8, R22 ;
        /*1c70*/        IMAD R33, R33, R9, R23 ;
        /*1c80*/        IADD3 R22, P0, PT, R22, R10, RZ ;
        /*1c90*/        IMAD.X R23, R33, 0x1, R11, P0 ;
        /*1ca0*/        LDG.E.U8.CONSTANT R22, desc[UR20][R22.64+0x20] ;
        /*1cb0*/        IMAD R52, R52, 0x20, R27 ;
        /*1cc0*/        LEA R36, R36, R27, 0x5 ;
        /*1cd0*/        ISETP.GE.U32.AND P0, PT, R32.reuse, 0x80, PT ;
        /*1ce0*/        VIADD R32, R32, 0x80 ;
        /*1cf0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*1d00*/        HADD2.F32 R33, -RZ, R21.H0_H0 ;
        /*1d10*/        FMUL R33, R33, R43 ;
        /*1d20*/        F2FP.F16.E4M3.UNPACK_B R23, R22 ;
        /*1d30*/        HADD2.F32 R37, -RZ, R23.H0_H0 ;
        /*1d40*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*1d50*/        FMUL R37, R37, R43 ;
        /*1d60*/        STS.U16 [R52], R33 ;
        /*1d70*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*1d80*/        STS.U16 [R36], R37 ;
        /*1d90*/        @!P0 BRA 0x19c0 ;
        /*1da0*/        BSYNC.RECONVERGENT B0 ;
        /*1db0*/        NOP ;
        /*1dc0*/        LD.E R36, desc[UR20][R48.64] ;
        /*1dd0*/        LD.E R37, desc[UR20][R48.64+0x10] ;
        /*1de0*/        LD.E R20, desc[UR20][R50.64+0x40] ;
        /*1df0*/        LD.E R21, desc[UR20][R50.64+0x840] ;
        /*1e00*/        LD.E R22, desc[UR20][R50.64+0x50] ;
        /*1e10*/        LD.E R23, desc[UR20][R50.64+0x850] ;
        /*1e20*/        LD.E R32, desc[UR20][R48.64+0x100] ;
        /*1e30*/        LD.E R33, desc[UR20][R48.64+0x110] ;
        /*1e40*/        BSSY.RECONVERGENT B0, 0x2290 ;
        /*1e50*/        NOP ;
        /*1e60*/        HMMA.16816.F32.BF16 R12, R20.reuse, R36, R12 ;
        /*1e70*/        HMMA.16816.F32.BF16 R16, R20, R32, R16 ;
        /*1e80*/        IMAD.MOV.U32 R32, RZ, RZ, R42 ;
        /*1e90*/        NOP ;
        /*1ea0*/        SHF.R.U32.HI R36, RZ, 0x4, R32 ;
        /*1eb0*/        IMAD.MOV.U32 R22, RZ, RZ, R44 ;
        /*1ec0*/        IMAD.MOV.U32 R23, RZ, RZ, R45 ;
        /*1ed0*/        IADD3 R33, PT, PT, R39, R36, RZ ;
        /*1ee0*/        IMAD.WIDE.U32 R20, R33, R8, R22 ;
        /*1ef0*/        IMAD R52, R33, R9, R21 ;
        /*1f00*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*1f10*/        IADD3.X R21, PT, PT, R52, R11, RZ, P0, !PT ;
        /*1f20*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x30] ;
        /*1f30*/        IMAD R33, R36, 0x20, R27 ;
        /*1f40*/        VIADD R36, R32, 0x20 ;
        /*1f50*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*1f60*/        IADD3 R37, PT, PT, R39, R36, RZ ;
        /*1f70*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*1f80*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*1f90*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*1fa0*/        FMUL R52, R52, R43 ;
        /*1fb0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*1fc0*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*1fd0*/        PRMT R53, R52, 0x7610, R53 ;
        /*1fe0*/        IMAD R52, R37, R9, R21 ;
        /*1ff0*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*2000*/        STS.U16 [R33], R53 ;
        /*2010*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x30] ;
        /*2020*/        IMAD R33, R36, 0x20, R27 ;
        /*2030*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2040*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*2050*/        FMUL R52, R52, R43 ;
        /*2060*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*2070*/        PRMT R21, R52, 0x7610, R21 ;
        /*2080*/        IADD3 R52, PT, PT, R32, 0x40, RZ ;
        /*2090*/        STS.U16 [R33], R21 ;
        /*20a0*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*20b0*/        IMAD.IADD R37, R39, 0x1, R52 ;
        /*20c0*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*20d0*/        IMAD R36, R37, R9, R21 ;
        /*20e0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*20f0*/        IMAD.X R21, R36, 0x1, R11, P0 ;
        /*2100*/        IADD3 R36, PT, PT, R32, 0x60, RZ ;
        /*2110*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*2120*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x30] ;
        /*2130*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*2140*/        IMAD.WIDE.U32 R22, R33, R8, R22 ;
        /*2150*/        IMAD R33, R33, R9, R23 ;
        /*2160*/        IADD3 R22, P0, PT, R22, R10, RZ ;
        /*2170*/        IMAD.X R23, R33, 0x1, R11, P0 ;
        /*2180*/        LDG.E.U8.CONSTANT R22, desc[UR20][R22.64+0x30] ;
        /*2190*/        LEA R52, R52, R27, 0x5 ;
        /*21a0*/        IMAD R36, R36, 0x20, R27 ;
        /*21b0*/        ISETP.GE.U32.AND P0, PT, R32.reuse, 0x80, PT ;
        /*21c0*/        VIADD R32, R32, 0x80 ;
        /*21d0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*21e0*/        HADD2.F32 R33, -RZ, R21.H0_H0 ;
        /*21f0*/        FMUL R33, R33, R43 ;
        /*2200*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*2210*/        STS.U16 [R52], R33 ;
        /*2220*/        F2FP.F16.E4M3.UNPACK_B R23, R22 ;
        /*2230*/        HADD2.F32 R37, -RZ, R23.H0_H0 ;
        /*2240*/        FMUL R37, R37, R43 ;
        /*2250*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2260*/        STS.U16 [R36], R37 ;
        /*2270*/        @!P0 BRA 0x1ea0 ;
        /*2280*/        BSYNC.RECONVERGENT B0 ;
        /*2290*/        NOP ;
        /*22a0*/        LD.E R36, desc[UR20][R48.64] ;
        /*22b0*/        LD.E R37, desc[UR20][R48.64+0x10] ;
        /*22c0*/        LD.E R20, desc[UR20][R50.64+0x60] ;
        /*22d0*/        LD.E R21, desc[UR20][R50.64+0x860] ;
        /*22e0*/        LD.E R22, desc[UR20][R50.64+0x70] ;
        /*22f0*/        LD.E R23, desc[UR20][R50.64+0x870] ;
        /*2300*/        LD.E R32, desc[UR20][R48.64+0x100] ;
        /*2310*/        LD.E R33, desc[UR20][R48.64+0x110] ;
        /*2320*/        BSSY.RECONVERGENT B0, 0x2770 ;
        /*2330*/        NOP ;
        /*2340*/        HMMA.16816.F32.BF16 R12, R20.reuse, R36, R12 ;
        /*2350*/        HMMA.16816.F32.BF16 R16, R20, R32, R16 ;
        /*2360*/        MOV R32, R42 ;
        /*2370*/        NOP ;
        /*2380*/        SHF.R.U32.HI R36, RZ, 0x4, R32 ;
        /*2390*/        IMAD.MOV.U32 R22, RZ, RZ, R44 ;
        /*23a0*/        MOV R23, R45 ;
        /*23b0*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*23c0*/        IMAD.WIDE.U32 R20, R33, R8, R22 ;
        /*23d0*/        IMAD R52, R33, R9, R21 ;
        /*23e0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*23f0*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*2400*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x40] ;
        /*2410*/        IMAD R33, R36, 0x20, R27 ;
        /*2420*/        IADD3 R36, PT, PT, R32, 0x20, RZ ;
        /*2430*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*2440*/        IMAD.IADD R37, R39, 0x1, R36 ;
        /*2450*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2460*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*2470*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*2480*/        FMUL R52, R52, R43 ;
        /*2490*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*24a0*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*24b0*/        PRMT R53, R52, 0x7610, R53 ;
        /*24c0*/        IMAD R52, R37, R9, R21 ;
        /*24d0*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*24e0*/        STS.U16 [R33], R53 ;
        /*24f0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x40] ;
        /*2500*/        LEA R33, R36, R27, 0x5 ;
        /*2510*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2520*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*2530*/        FMUL R52, R52, R43 ;
        /*2540*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*2550*/        PRMT R21, R52, 0x7610, R21 ;
        /*2560*/        VIADD R52, R32, 0x40 ;
        /*2570*/        STS.U16 [R33], R21 ;
        /*2580*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*2590*/        IMAD.IADD R37, R39, 0x1, R52 ;
        /*25a0*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*25b0*/        IMAD R36, R37, R9, R21 ;
        /*25c0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*25d0*/        IADD3.X R21, PT, PT, R36, R11, RZ, P0, !PT ;
        /*25e0*/        VIADD R36, R32, 0x60 ;
        /*25f0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x40] ;
        /*2600*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*2610*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*2620*/        IMAD.WIDE.U32 R22, R33, R8, R22 ;
        /*2630*/        IMAD R33, R33, R9, R23 ;
        /*2640*/        IADD3 R22, P0, PT, R22, R10, RZ ;
        /*2650*/        IADD3.X R23, PT, PT, R33, R11, RZ, P0, !PT ;
        /*2660*/        LDG.E.U8.CONSTANT R22, desc[UR20][R22.64+0x40] ;
        /*2670*/        IMAD R52, R52, 0x20, R27.reuse ;
        /*2680*/        IMAD R36, R36, 0x20, R27 ;
        /*2690*/        ISETP.GE.U32.AND P0, PT, R32.reuse, 0x80, PT ;
        /*26a0*/        IADD3 R32, PT, PT, R32, 0x80, RZ ;
        /*26b0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*26c0*/        HADD2.F32 R33, -RZ, R21.H0_H0 ;
        /*26d0*/        FMUL R33, R33, R43 ;
        /*26e0*/        F2FP.F16.E4M3.UNPACK_B R23, R22 ;
        /*26f0*/        HADD2.F32 R37, -RZ, R23.H0_H0 ;
        /*2700*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*2710*/        FMUL R37, R37, R43 ;
        /*2720*/        STS.U16 [R52], R33 ;
        /*2730*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2740*/        STS.U16 [R36], R37 ;
        /*2750*/        @!P0 BRA 0x2380 ;
        /*2760*/        BSYNC.RECONVERGENT B0 ;
        /*2770*/        NOP ;
        /*2780*/        LD.E R36, desc[UR20][R48.64] ;
        /*2790*/        LD.E R37, desc[UR20][R48.64+0x10] ;
        /*27a0*/        LD.E R20, desc[UR20][R50.64+0x80] ;
        /*27b0*/        LD.E R21, desc[UR20][R50.64+0x880] ;
        /*27c0*/        LD.E R22, desc[UR20][R50.64+0x90] ;
        /*27d0*/        LD.E R23, desc[UR20][R50.64+0x890] ;
        /*27e0*/        LD.E R32, desc[UR20][R48.64+0x100] ;
        /*27f0*/        LD.E R33, desc[UR20][R48.64+0x110] ;
        /*2800*/        BSSY.RECONVERGENT B0, 0x2c50 ;
        /*2810*/        NOP ;
        /*2820*/        HMMA.16816.F32.BF16 R12, R20.reuse, R36, R12 ;
        /*2830*/        HMMA.16816.F32.BF16 R16, R20, R32, R16 ;
        /*2840*/        IMAD.MOV.U32 R32, RZ, RZ, R42 ;
        /*2850*/        NOP ;
        /*2860*/        SHF.R.U32.HI R36, RZ, 0x4, R32 ;
        /*2870*/        IMAD.MOV.U32 R23, RZ, RZ, R45 ;
        /*2880*/        MOV R22, R44 ;
        /*2890*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*28a0*/        IMAD.WIDE.U32 R20, R33, R8, R22 ;
        /*28b0*/        IMAD R52, R33, R9, R21 ;
        /*28c0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*28d0*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*28e0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x50] ;
        /*28f0*/        LEA R33, R36, R27, 0x5 ;
        /*2900*/        VIADD R36, R32, 0x20 ;
        /*2910*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*2920*/        IMAD.IADD R37, R39, 0x1, R36 ;
        /*2930*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2940*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*2950*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*2960*/        FMUL R52, R52, R43 ;
        /*2970*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*2980*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*2990*/        PRMT R53, R52, 0x7610, R53 ;
        /*29a0*/        IMAD R52, R37, R9, R21 ;
        /*29b0*/        STS.U16 [R33], R53 ;
        /*29c0*/        IADD3.X R21, PT, PT, R52, R11, RZ, P0, !PT ;
        /*29d0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x50] ;
        /*29e0*/        IMAD R33, R36, 0x20, R27 ;
        /*29f0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2a00*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*2a10*/        FMUL R52, R52, R43 ;
        /*2a20*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*2a30*/        PRMT R21, R52, 0x7610, R21 ;
        /*2a40*/        VIADD R52, R32, 0x40 ;
        /*2a50*/        STS.U16 [R33], R21 ;
        /*2a60*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*2a70*/        IADD3 R37, PT, PT, R39, R52, RZ ;
        /*2a80*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*2a90*/        IMAD R36, R37, R9, R21 ;
        /*2aa0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*2ab0*/        IMAD.X R21, R36, 0x1, R11, P0 ;
        /*2ac0*/        VIADD R36, R32, 0x60 ;
        /*2ad0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x50] ;
        /*2ae0*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*2af0*/        IADD3 R33, PT, PT, R39, R36, RZ ;
        /*2b00*/        IMAD.WIDE.U32 R22, R33, R8, R22 ;
        /*2b10*/        IMAD R33, R33, R9, R23 ;
        /*2b20*/        IADD3 R22, P0, PT, R22, R10, RZ ;
        /*2b30*/        IMAD.X R23, R33, 0x1, R11, P0 ;
        /*2b40*/        LDG.E.U8.CONSTANT R22, desc[UR20][R22.64+0x50] ;
        /*2b50*/        IMAD R52, R52, 0x20, R27 ;
        /*2b60*/        LEA R36, R36, R27, 0x5 ;
        /*2b70*/        ISETP.GE.U32.AND P0, PT, R32.reuse, 0x80, PT ;
        /*2b80*/        VIADD R32, R32, 0x80 ;
        /*2b90*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2ba0*/        HADD2.F32 R33, -RZ, R21.H0_H0 ;
        /*2bb0*/        FMUL R33, R33, R43 ;
        /*2bc0*/        F2FP.F16.E4M3.UNPACK_B R23, R22 ;
        /*2bd0*/        HADD2.F32 R37, -RZ, R23.H0_H0 ;
        /*2be0*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*2bf0*/        FMUL R37, R37, R43 ;
        /*2c00*/        STS.U16 [R52], R33 ;
        /*2c10*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*2c20*/        STS.U16 [R36], R37 ;
        /*2c30*/        @!P0 BRA 0x2860 ;
        /*2c40*/        BSYNC.RECONVERGENT B0 ;
        /*2c50*/        NOP ;
        /*2c60*/        LD.E R36, desc[UR20][R48.64] ;
        /*2c70*/        LD.E R37, desc[UR20][R48.64+0x10] ;
        /*2c80*/        LD.E R20, desc[UR20][R50.64+0xa0] ;
        /*2c90*/        LD.E R21, desc[UR20][R50.64+0x8a0] ;
        /*2ca0*/        LD.E R22, desc[UR20][R50.64+0xb0] ;
        /*2cb0*/        LD.E R23, desc[UR20][R50.64+0x8b0] ;
        /*2cc0*/        LD.E R32, desc[UR20][R48.64+0x100] ;
        /*2cd0*/        LD.E R33, desc[UR20][R48.64+0x110] ;
        /*2ce0*/        BSSY.RECONVERGENT B0, 0x3130 ;
        /*2cf0*/        NOP ;
        /*2d00*/        HMMA.16816.F32.BF16 R12, R20.reuse, R36, R12 ;
        /*2d10*/        HMMA.16816.F32.BF16 R16, R20, R32, R16 ;
        /*2d20*/        IMAD.MOV.U32 R32, RZ, RZ, R42 ;
        /*2d30*/        NOP ;
        /*2d40*/        SHF.R.U32.HI R36, RZ, 0x4, R32 ;
        /*2d50*/        IMAD.MOV.U32 R22, RZ, RZ, R44 ;
        /*2d60*/        IMAD.MOV.U32 R23, RZ, RZ, R45 ;
        /*2d70*/        IADD3 R33, PT, PT, R39, R36, RZ ;
        /*2d80*/        IMAD.WIDE.U32 R20, R33, R8, R22 ;
        /*2d90*/        IMAD R52, R33, R9, R21 ;
        /*2da0*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*2db0*/        IADD3.X R21, PT, PT, R52, R11, RZ, P0, !PT ;
        /*2dc0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x60] ;
        /*2dd0*/        IMAD R33, R36, 0x20, R27 ;
        /*2de0*/        VIADD R36, R32, 0x20 ;
        /*2df0*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*2e00*/        IADD3 R37, PT, PT, R39, R36, RZ ;
        /*2e10*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2e20*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*2e30*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*2e40*/        FMUL R52, R52, R43 ;
        /*2e50*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*2e60*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*2e70*/        PRMT R53, R52, 0x7610, R53 ;
        /*2e80*/        IMAD R52, R37, R9, R21 ;
        /*2e90*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*2ea0*/        STS.U16 [R33], R53 ;
        /*2eb0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x60] ;
        /*2ec0*/        IMAD R33, R36, 0x20, R27 ;
        /*2ed0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*2ee0*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*2ef0*/        FMUL R52, R52, R43 ;
        /*2f00*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*2f10*/        PRMT R21, R52, 0x7610, R21 ;
        /*2f20*/        IADD3 R52, PT, PT, R32, 0x40, RZ ;
        /*2f30*/        STS.U16 [R33], R21 ;
        /*2f40*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*2f50*/        IMAD.IADD R37, R39, 0x1, R52 ;
        /*2f60*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*2f70*/        IMAD R36, R37, R9, R21 ;
        /*2f80*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*2f90*/        IMAD.X R21, R36, 0x1, R11, P0 ;
        /*2fa0*/        IADD3 R36, PT, PT, R32, 0x60, RZ ;
        /*2fb0*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*2fc0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x60] ;
        /*2fd0*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*2fe0*/        IMAD.WIDE.U32 R22, R33, R8, R22 ;
        /*2ff0*/        IMAD R33, R33, R9, R23 ;
        /*3000*/        IADD3 R22, P0, PT, R22, R10, RZ ;
        /*3010*/        IMAD.X R23, R33, 0x1, R11, P0 ;
        /*3020*/        LDG.E.U8.CONSTANT R22, desc[UR20][R22.64+0x60] ;
        /*3030*/        LEA R52, R52, R27, 0x5 ;
        /*3040*/        IMAD R36, R36, 0x20, R27 ;
        /*3050*/        ISETP.GE.U32.AND P0, PT, R32.reuse, 0x80, PT ;
        /*3060*/        VIADD R32, R32, 0x80 ;
        /*3070*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*3080*/        HADD2.F32 R33, -RZ, R21.H0_H0 ;
        /*3090*/        FMUL R33, R33, R43 ;
        /*30a0*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*30b0*/        STS.U16 [R52], R33 ;
        /*30c0*/        F2FP.F16.E4M3.UNPACK_B R23, R22 ;
        /*30d0*/        HADD2.F32 R37, -RZ, R23.H0_H0 ;
        /*30e0*/        FMUL R37, R37, R43 ;
        /*30f0*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*3100*/        STS.U16 [R36], R37 ;
        /*3110*/        @!P0 BRA 0x2d40 ;
        /*3120*/        BSYNC.RECONVERGENT B0 ;
        /*3130*/        NOP ;
        /*3140*/        LD.E R36, desc[UR20][R48.64] ;
        /*3150*/        LD.E R37, desc[UR20][R48.64+0x10] ;
        /*3160*/        LD.E R20, desc[UR20][R50.64+0xc0] ;
        /*3170*/        LD.E R21, desc[UR20][R50.64+0x8c0] ;
        /*3180*/        LD.E R22, desc[UR20][R50.64+0xd0] ;
        /*3190*/        LD.E R23, desc[UR20][R50.64+0x8d0] ;
        /*31a0*/        LD.E R32, desc[UR20][R48.64+0x100] ;
        /*31b0*/        LD.E R33, desc[UR20][R48.64+0x110] ;
        /*31c0*/        BSSY.RECONVERGENT B0, 0x3610 ;
        /*31d0*/        NOP ;
        /*31e0*/        HMMA.16816.F32.BF16 R12, R20.reuse, R36, R12 ;
        /*31f0*/        HMMA.16816.F32.BF16 R16, R20, R32, R16 ;
        /*3200*/        MOV R32, R42 ;
        /*3210*/        NOP ;
        /*3220*/        SHF.R.U32.HI R36, RZ, 0x4, R32 ;
        /*3230*/        IMAD.MOV.U32 R22, RZ, RZ, R44 ;
        /*3240*/        MOV R23, R45 ;
        /*3250*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*3260*/        IMAD.WIDE.U32 R20, R33, R8, R22 ;
        /*3270*/        IMAD R52, R33, R9, R21 ;
        /*3280*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*3290*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*32a0*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x70] ;
        /*32b0*/        IMAD R33, R36, 0x20, R27 ;
        /*32c0*/        IADD3 R36, PT, PT, R32, 0x20, RZ ;
        /*32d0*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*32e0*/        IMAD.IADD R37, R39, 0x1, R36 ;
        /*32f0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*3300*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*3310*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*3320*/        FMUL R52, R52, R43 ;
        /*3330*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*3340*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*3350*/        PRMT R53, R52, 0x7610, R53 ;
        /*3360*/        IMAD R52, R37, R9, R21 ;
        /*3370*/        IMAD.X R21, R52, 0x1, R11, P0 ;
        /*3380*/        STS.U16 [R33], R53 ;
        /*3390*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x70] ;
        /*33a0*/        LEA R33, R36, R27, 0x5 ;
        /*33b0*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*33c0*/        HADD2.F32 R52, -RZ, R21.H0_H0 ;
        /*33d0*/        FMUL R52, R52, R43 ;
        /*33e0*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*33f0*/        PRMT R21, R52, 0x7610, R21 ;
        /*3400*/        VIADD R52, R32, 0x40 ;
        /*3410*/        STS.U16 [R33], R21 ;
        /*3420*/        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        /*3430*/        IMAD.IADD R37, R39, 0x1, R52 ;
        /*3440*/        IMAD.WIDE.U32 R20, R37, R8, R22 ;
        /*3450*/        IMAD R36, R37, R9, R21 ;
        /*3460*/        IADD3 R20, P0, PT, R20, R10, RZ ;
        /*3470*/        IADD3.X R21, PT, PT, R36, R11, RZ, P0, !PT ;
        /*3480*/        VIADD R36, R32, 0x60 ;
        /*3490*/        LDG.E.U8.CONSTANT R20, desc[UR20][R20.64+0x70] ;
        /*34a0*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*34b0*/        IMAD.IADD R33, R39, 0x1, R36 ;
        /*34c0*/        IMAD.WIDE.U32 R22, R33, R8, R22 ;
        /*34d0*/        IMAD R33, R33, R9, R23 ;
        /*34e0*/        IADD3 R22, P0, PT, R22, R10, RZ ;
        /*34f0*/        IADD3.X R23, PT, PT, R33, R11, RZ, P0, !PT ;
        /*3500*/        LDG.E.U8.CONSTANT R22, desc[UR20][R22.64+0x70] ;
        /*3510*/        IMAD R52, R52, 0x20, R27.reuse ;
        /*3520*/        IMAD R36, R36, 0x20, R27 ;
        /*3530*/        ISETP.GE.U32.AND P0, PT, R32.reuse, 0x80, PT ;
        /*3540*/        IADD3 R32, PT, PT, R32, 0x80, RZ ;
        /*3550*/        F2FP.F16.E4M3.UNPACK_B R21, R20 ;
        /*3560*/        HADD2.F32 R33, -RZ, R21.H0_H0 ;
        /*3570*/        FMUL R33, R33, R43 ;
        /*3580*/        F2FP.F16.E4M3.UNPACK_B R23, R22 ;
        /*3590*/        HADD2.F32 R37, -RZ, R23.H0_H0 ;
        /*35a0*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*35b0*/        FMUL R37, R37, R43 ;
        /*35c0*/        STS.U16 [R52], R33 ;
        /*35d0*/        F2FP.BF16.F32.PACK_AB R37, RZ, R37 ;
        /*35e0*/        STS.U16 [R36], R37 ;
        /*35f0*/        @!P0 BRA 0x3220 ;
        /*3600*/        BSYNC.RECONVERGENT B0 ;
        /*3610*/        NOP ;
        /*3620*/        LD.E R8, desc[UR20][R50.64+0xe0] ;
        /*3630*/        LD.E R9, desc[UR20][R50.64+0x8e0] ;
        /*3640*/        LD.E R10, desc[UR20][R50.64+0xf0] ;
        /*3650*/        LD.E R11, desc[UR20][R50.64+0x8f0] ;
        /*3660*/        LD.E R22, desc[UR20][R48.64] ;
        /*3670*/        LD.E R23, desc[UR20][R48.64+0x10] ;
        /*3680*/        LD.E R20, desc[UR20][R48.64+0x100] ;
        /*3690*/        LD.E R21, desc[UR20][R48.64+0x110] ;
        /*36a0*/        UIADD3 UR4, UPT, UPT, UR12, 0x3060, URZ ;
        /*36b0*/        ULEA UR4, UR14, UR4, 0x18 ;
        /*36c0*/        NOP ;
        /*36d0*/        HMMA.16816.F32.BF16 R12, R8, R22, R12 ;
        /*36e0*/        IMAD.SHL.U32 R22, R6, 0x20, RZ ;
        /*36f0*/        LOP3.LUT R22, R22, 0x7c00, RZ, 0xc0, !PT ;
        /*3700*/        HMMA.16816.F32.BF16 R16, R8, R20, R16 ;
        /*3710*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*3720*/        VIADD R9, R22, UR4 ;
        /*3730*/        USHF.L.U32 UR4, UR18, 0x7, URZ ;
        /*3740*/        LEA R9, R46, R9, 0x3 ;
        /*3750*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*3760*/        STS.64 [R9], R12 ;
        /*3770*/        LOP3.LUT R21, R21, 0xf, R6, 0xf8, !PT ;
        /*3780*/        STS.64 [R9+0x200], R14 ;
        /*3790*/        STS.64 [R9+0x20], R16 ;
        /*37a0*/        STS.64 [R9+0x220], R18 ;
        /*37b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37c0*/        LEA R8, R20, R21, 0x4 ;
        /*37d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*37e0*/        ISETP.GE.U32.AND P0, PT, R42, 0x10, PT ;
        /*37f0*/        BSSY.RECONVERGENT B0, 0x3940 ;
        /*3800*/        ISETP.GE.AND P2, PT, R8, R41, PT ;
        /*3810*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*3820*/        SHF.R.U32.HI R23, RZ, 0x5, R6 ;
        /*3830*/        SHF.R.U32.HI R22, RZ, 0x4, R42 ;
        /*3840*/        SEL R9, R9, 0xffff0000, !P0 ;
        /*3850*/        LEA R8, R23, R22, 0x1 ;
        /*3860*/        @P2 BRA 0x3930 ;
        /*3870*/        S2UR UR5, SR_CgaCtaId ;
        /*3880*/        UMOV UR4, 0x400 ;
        /*3890*/        IMAD.SHL.U32 R10, R6, 0x4, RZ ;
        /*38a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x3060, URZ ;
        /*38b0*/        LOP3.LUT R11, R10, 0x3c, RZ, 0xc0, !PT ;
        /*38c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*38d0*/        LEA R10, R8, UR4, 0x6 ;
        /*38e0*/        IMAD.IADD R11, R11, 0x1, R10 ;
        /*38f0*/        LDCU UR4, c[0x0][0x408] ;
        /*3900*/        LEA R11, R20, R11, 0xa ;
        /*3910*/        LDS R11, [R11] ;
        /*3920*/        FMUL R10, R11, UR4 ;
        /*3930*/        BSYNC.RECONVERGENT B0 ;
        /*3940*/        MATCH.ANY R12, R9 ;
        /*3950*/        REDUX.OR UR4, R9 ;
        /*3960*/        VOTEU.ANY UR5, UPT, PT ;
        /*3970*/        LOP3.LUT R32, R20, 0x1, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT P0, RZ, R9, UR5, R12, 0x40, !PT ;
        /*3990*/        @!P0 BRA.DIV UR4, 0x7400 ;
        /*39a0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x101f ;
        /*39b0*/        FMNMX R12, R11, R10, !PT ;
        /*39c0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x101f ;
        /*39d0*/        FMNMX R14, R12, R11, !PT ;
        /*39e0*/        SHFL.BFLY PT, R11, R14, 0x2, 0x101f ;
        /*39f0*/        FMNMX R16, R14, R11, !PT ;
        /*3a00*/        SHFL.BFLY PT, R11, R16, 0x1, 0x101f ;
        /*3a10*/        FMNMX R11, R16, R11, !PT ;
        /*3a20*/        FSETP.NE.AND P0, PT, |R11|, +INF , PT ;
        /*3a30*/        @P0 BRA 0x3ae0 ;
        /*3a40*/        IMAD R8, R32, 0x200, R31 ;
        /*3a50*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
        /*3a60*/        STS.U16 [R8], RZ ;
        /*3a70*/        @P0 BRA 0x3e40 ;
        /*3a80*/        IMAD R10, R32.reuse, 0x40, R29 ;
        /*3a90*/        LEA R8, R32, R30, 0x6 ;
        /*3aa0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
        /*3ab0*/        STS [R10], RZ ;
        /*3ac0*/        STS [R8], R9 ;
        /*3ad0*/        BRA 0x3e40 ;
        /*3ae0*/        LDS R12, [R34] ;
        /*3af0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3b00*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*3b10*/        MATCH.ANY R16, R9 ;
        /*3b20*/        REDUX.OR UR4, R9 ;
        /*3b30*/        IMAD R15, R32, 0x200, R31 ;
        /*3b40*/        VOTEU.ANY UR5, UPT, PT ;
        /*3b50*/        FMNMX R11, R11, R12, !PT ;
        /*3b60*/        FSETP.NE.AND P3, PT, |R12|, +INF , PT ;
        /*3b70*/        @!P2 FADD R10, -R11, R10 ;
        /*3b80*/        @!P2 FSETP.GEU.AND P0, PT, R10, -126, PT ;
        /*3b90*/        @!P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3ba0*/        @P3 FADD R12, R12, -R11 ;
        /*3bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3bc0*/        @P3 FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*3bd0*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3be0*/        @!P1 FMUL R10, R10, 0.5 ;
        /*3bf0*/        @!P2 MUFU.EX2 R13, R10 ;
        /*3c00*/        @!P0 FMUL R12, R12, 0.5 ;
        /*3c10*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3c20*/        @!P1 FMUL R13, R13, R13 ;
        /*3c30*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*3c40*/        @!P2 MOV R14, R13 ;
        /*3c50*/        @P3 MUFU.EX2 R13, R12 ;
        /*3c60*/        LOP3.LUT P2, RZ, R9, UR5, R16, 0x40, !PT ;
        /*3c70*/        F2F.BF16.F32 R14, R14 ;
        /*3c80*/        @!P0 FMUL R13, R13, R13 ;
        /*3c90*/        @P3 MOV R10, R13 ;
        /*3ca0*/        STS.U16 [R15], R14 ;
        /*3cb0*/        IMAD.U32 R16, R14, 0x10000, RZ ;
        /*3cc0*/        @!P2 BRA.DIV UR4, 0x7670 ;
        /*3cd0*/        SHFL.BFLY PT, R13, R16, 0x8, 0x101f ;
        /*3ce0*/        FADD R12, R16, R13 ;
        /*3cf0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x101f ;
        /*3d00*/        FADD R14, R12, R13 ;
        /*3d10*/        SHFL.BFLY PT, R13, R14, 0x2, 0x101f ;
        /*3d20*/        FADD R18, R14, R13 ;
        /*3d30*/        SHFL.BFLY PT, R13, R18, 0x1, 0x101f ;
        /*3d40*/        FADD R18, R18, R13 ;
        /*3d50*/        @P1 BRA 0x3e40 ;
        /*3d60*/        S2UR UR5, SR_CgaCtaId ;
        /*3d70*/        UMOV UR4, 0x400 ;
        /*3d80*/        STS [R34], R11 ;
        /*3d90*/        UIADD3 UR4, UPT, UPT, UR4, 0x50a0, URZ ;
        /*3da0*/        IMAD R13, R32.reuse, 0x40, R30 ;
        /*3db0*/        LEA R15, R32, R29, 0x6 ;
        /*3dc0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3dd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3de0*/        LEA R8, R8, UR4, 0x2 ;
        /*3df0*/        LDS R9, [R8] ;
        /*3e00*/        FFMA R9, R9, R10, R18 ;
        /*3e10*/        STS [R8], R9 ;
        /*3e20*/        STS [R13], R10 ;
        /*3e30*/        STS [R15], R12 ;
        /*3e40*/        WARPSYNC.ALL ;
        /*3e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e60*/        IADD3 R16, P0, PT, R39, R44, RZ ;
        /*3e70*/        IMAD.MOV.U32 R18, RZ, RZ, R42 ;
        /*3e80*/        IADD3.X R17, PT, PT, RZ, R45, RZ, P0, !PT ;
        /*3e90*/        BSSY.RECONVERGENT B0, 0x4280 ;
        /*3ea0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*3eb0*/        VIADD R19, R18.reuse, 0x20 ;
        /*3ec0*/        SHF.R.U32.HI R33, RZ, 0x4, R18 ;
        /*3ed0*/        VIADD R37, R18.reuse, 0x40 ;
        /*3ee0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*3ef0*/        VIADD R36, R18, 0x60 ;
        /*3f00*/        SHF.R.U32.HI R19, RZ, 0x4, R19 ;
        /*3f10*/        LEA R11, R20.reuse, R33, 0x4 ;
        /*3f20*/        SHF.R.U32.HI R37, RZ, 0x4, R37 ;
        /*3f30*/        IMAD R13, R20, 0x10, R19 ;
        /*3f40*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*3f50*/        LEA R43, R20, R37, 0x4 ;
        /*3f60*/        IMAD R47, R20, 0x10, R36 ;
        /*3f70*/        IMAD.WIDE.U32 R14, R11, UR4, R16 ;
        /*3f80*/        IMAD.WIDE.U32 R8, R13, UR4, R16 ;
        /*3f90*/        IADD3 R14, P0, PT, R14, UR12, RZ ;
        /*3fa0*/        IMAD R15, R11, UR5, R15 ;
        /*3fb0*/        IADD3 R8, P1, PT, R8, UR12, RZ ;
        /*3fc0*/        IMAD R9, R13, UR5, R9 ;
        /*3fd0*/        IMAD.WIDE.U32 R10, R43, UR4, R16.reuse ;
        /*3fe0*/        IADD3.X R15, PT, PT, R15, UR13, RZ, P0, !PT ;
        /*3ff0*/        IADD3.X R9, PT, PT, R9, UR13, RZ, P1, !PT ;
        /*4000*/        IMAD.WIDE.U32 R12, R47, UR4, R16 ;
        /*4010*/        IADD3 R10, P0, PT, R10, UR12, RZ ;
        /*4020*/        LDG.E.U8.CONSTANT R14, desc[UR20][R14.64+0x80] ;
        /*4030*/        LDCU UR4, c[0x0][0x414] ;
        /*4040*/        IMAD R43, R43, UR5, R11 ;
        /*4050*/        IADD3 R12, P2, PT, R12, UR12, RZ ;
        /*4060*/        IMAD R47, R47, UR5, R13 ;
        /*4070*/        LDG.E.U8.CONSTANT R8, desc[UR20][R8.64+0x80] ;
        /*4080*/        IADD3.X R11, PT, PT, R43, UR13, RZ, P0, !PT ;
        /*4090*/        IADD3.X R13, PT, PT, R47, UR13, RZ, P2, !PT ;
        /*40a0*/        LDG.E.U8.CONSTANT R10, desc[UR20][R10.64+0x80] ;
        /*40b0*/        LDG.E.U8.CONSTANT R12, desc[UR20][R12.64+0x80] ;
        /*40c0*/        IMAD R33, R33, 0x20, R27.reuse ;
        /*40d0*/        LEA R19, R19, R27, 0x5 ;
        /*40e0*/        IMAD R37, R37, 0x20, R27.reuse ;
        /*40f0*/        IMAD R36, R36, 0x20, R27 ;
        /*4100*/        ISETP.GE.U32.AND P0, PT, R18, 0x80, PT ;
        /*4110*/        IADD3 R18, PT, PT, R18, 0x80, RZ ;
        /*4120*/        F2FP.F16.E4M3.UNPACK_B R9, R14 ;
        /*4130*/        F2FP.F16.E4M3.UNPACK_B R11, R8 ;
        /*4140*/        HADD2.F32 R43, -RZ, R9.H0_H0 ;
        /*4150*/        F2FP.F16.E4M3.UNPACK_B R13, R10 ;
        /*4160*/        HADD2.F32 R14, -RZ, R11.H0_H0 ;
        /*4170*/        F2FP.F16.E4M3.UNPACK_B R46, R12 ;
        /*4180*/        HADD2.F32 R15, -RZ, R13.H0_H0 ;
        /*4190*/        FMUL R43, R43, UR4 ;
        /*41a0*/        HADD2.F32 R46, -RZ, R46.H0_H0 ;
        /*41b0*/        FMUL R14, R14, UR4 ;
        /*41c0*/        FMUL R15, R15, UR4 ;
        /*41d0*/        F2FP.BF16.F32.PACK_AB R43, RZ, R43 ;
        /*41e0*/        FMUL R46, R46, UR4 ;
        /*41f0*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*4200*/        F2FP.BF16.F32.PACK_AB R15, RZ, R15 ;
        /*4210*/        F2FP.BF16.F32.PACK_AB R46, RZ, R46 ;
        /*4220*/        STS.U16 [R33], R43 ;
        /*4230*/        STS.U16 [R19], R14 ;
        /*4240*/        STS.U16 [R37], R15 ;
        /*4250*/        STS.U16 [R36], R46 ;
        /*4260*/        @!P0 BRA 0x3ea0 ;
        /*4270*/        BSYNC.RECONVERGENT B0 ;
        /*4280*/        S2R R8, SR_LANEID ;
        /*4290*/        S2UR UR12, SR_SWINHI ;
        /*42a0*/        MOV R19, RZ ;
        /*42b0*/        NOP ;
        /*42c0*/        S2UR UR13, SR_CgaCtaId ;
        /*42d0*/        S2R R13, SR_SWINHI ;
        /*42e0*/        UMOV UR4, UR10 ;
        /*42f0*/        UMOV UR5, UR12 ;
        /*4300*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*4310*/        LOP3.LUT R18, R8, 0x3, RZ, 0xc0, !PT ;
        /*4320*/        SHF.R.U32.HI R11, RZ, 0x2, R8 ;
        /*4330*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*4340*/        IMAD.WIDE.U32 R18, R11, 0x8, R18 ;
        /*4350*/        IMAD.WIDE.U32 R8, R23, 0x200, R8 ;
        /*4360*/        IMAD.U32 R23, RZ, RZ, UR13 ;
        /*4370*/        LEA R10, P0, R18.reuse, R8, 0x2 ;
        /*4380*/        MOV R8, 0x400 ;
        /*4390*/        LEA.HI.X R11, R18, R9, R19, 0x2, P0 ;
        /*43a0*/        VIADD R8, R8, 0x51e0 ;
        /*43b0*/        LD.E R33, desc[UR20][R10.64] ;
        /*43c0*/        LEA R8, R23, R8, 0x18 ;
        /*43d0*/        LD.E R43, desc[UR20][R10.64+0x10] ;
        /*43e0*/        LD.E R46, desc[UR20][R10.64+0x100] ;
        /*43f0*/        LD.E R47, desc[UR20][R10.64+0x110] ;
        /*4400*/        MOV R8, R8 ;
        /*4410*/        MOV R9, R13 ;
        /*4420*/        IMAD.WIDE.U32 R8, R32, 0x200, R8 ;
        /*4430*/        LEA R36, P0, R18, R8, 0x2 ;
        /*4440*/        LEA.HI.X R37, R18, R9, R19, 0x2, P0 ;
        /*4450*/        LD.E R8, desc[UR20][R36.64] ;
        /*4460*/        LD.E R9, desc[UR20][R36.64+0x10] ;
        /*4470*/        LD.E R16, desc[UR20][R36.64+0x100] ;
        /*4480*/        LD.E R17, desc[UR20][R36.64+0x110] ;
        /*4490*/        MOV R19, 0x400 ;
        /*44a0*/        VIADD R48, R19, 0x5160 ;
        /*44b0*/        IMAD.U32 R18, R18, 0x8, R28 ;
        /*44c0*/        BSSY.RECONVERGENT B0, 0x47a0 ;
        /*44d0*/        MOVM.16.MT88 R12, R33 ;
        /*44e0*/        MOVM.16.MT88 R13, R43 ;
        /*44f0*/        MOVM.16.MT88 R14, R46 ;
        /*4500*/        MOVM.16.MT88 R15, R47 ;
        /*4510*/        HMMA.16816.F32.BF16 R8, R12.reuse, R8, RZ ;
        /*4520*/        HMMA.16816.F32.BF16 R12, R12, R16, RZ ;
        /*4530*/        SHF.L.U32 R16, R6, 0x2, RZ ;
        /*4540*/        LEA R17, R23, R48, 0x18 ;
        /*4550*/        LOP3.LUT R16, R16, 0x3c, RZ, 0xc0, !PT ;
        /*4560*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*4570*/        IMAD R17, R32, 0x40, R17 ;
        /*4580*/        STS.64 [R18], R8 ;
        /*4590*/        STS.64 [R18+0x200], R10 ;
        /*45a0*/        STS.64 [R18+0x20], R12 ;
        /*45b0*/        STS.64 [R18+0x220], R14 ;
        /*45c0*/        NOP ;
        /*45d0*/        LDS R17, [R17] ;
        /*45e0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*45f0*/        @!P0 BRA 0x4790 ;
        /*4600*/        VIADD R8, R19, 0x50e0 ;
        /*4610*/        SHF.L.U32 R10, R6, 0x2, RZ ;
        /*4620*/        LEA R9, R23, R8, 0x18 ;
        /*4630*/        LOP3.LUT R11, R10, 0x3c, RZ, 0xc0, !PT ;
        /*4640*/        IMAD.IADD R9, R9, 0x1, R16 ;
        /*4650*/        IMAD.IADD R11, R28, 0x1, R11 ;
        /*4660*/        LEA R9, R32, R9, 0x6 ;
        /*4670*/        IMAD R22, R22, 0x40, R11 ;
        /*4680*/        LDS R9, [R9] ;
        /*4690*/        LDS R11, [R22] ;
        /*46a0*/        LDS R8, [R22+0x80] ;
        /*46b0*/        LDS R13, [R22+0x100] ;
        /*46c0*/        LDS R15, [R22+0x180] ;
        /*46d0*/        LDS R17, [R22+0x200] ;
        /*46e0*/        LDS R10, [R22+0x280] ;
        /*46f0*/        LDS R19, [R22+0x300] ;
        /*4700*/        LDS R12, [R22+0x380] ;
        /*4710*/        FFMA R26, R26, R9.reuse, R11 ;
        /*4720*/        FFMA R25, R25, R9.reuse, R8 ;
        /*4730*/        FFMA R24, R24, R9.reuse, R13 ;
        /*4740*/        FFMA R0, R0, R9.reuse, R15 ;
        /*4750*/        FFMA R2, R2, R9.reuse, R17 ;
        /*4760*/        FFMA R3, R3, R9.reuse, R10 ;
        /*4770*/        FFMA R4, R4, R9.reuse, R19 ;
        /*4780*/        FFMA R5, R5, R9, R12 ;
        /*4790*/        BSYNC.RECONVERGENT B0 ;
        /*47a0*/        VIADD R20, R20, 0x1 ;
        /*47b0*/        ISETP.NE.AND P0, PT, R20, 0x8, PT ;
        /*47c0*/        @P0 BRA 0x37c0 ;
        /*47d0*/        LEA R8, R23, 0x3, 0x2 ;
        /*47e0*/        ISETP.NE.AND P0, PT, R8, UR11, PT ;
        /*47f0*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*4800*/        @P0 BRA 0x9c0 ;
        /*4810*/        S2UR UR5, SR_CgaCtaId ;
        /*4820*/        UMOV UR4, 0x400 ;
        /*4830*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*4840*/        UIADD3 UR4, UPT, UPT, UR4, 0x50a0, URZ ;
        /*4850*/        SHF.R.U32.HI R8, RZ, 0x4, R42 ;
        /*4860*/        BSSY.RECONVERGENT B2, 0x4a10 ;
        /*4870*/        SHF.R.U32.HI R10, RZ, 0x5, R6 ;
        /*4880*/        LEA R7, R7, R8, 0x1 ;
        /*4890*/        IMAD R10, R10, 0xe, R7 ;
        /*48a0*/        IMAD R10, R35, 0x80, R10 ;
        /*48b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*48c0*/        LEA R11, R35, UR4, 0x2 ;
        /*48d0*/        LDS R11, [R11] ;
        /*48e0*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*48f0*/        @!P0 BRA 0x49f0 ;
        /*4900*/        MUFU.RCP R8, R11 ;
        /*4910*/        BSSY.RECONVERGENT B3, 0x49d0 ;
        /*4920*/        FCHK P0, R26, R11 ;
        /*4930*/        FFMA R7, -R11, R8, 1 ;
        /*4940*/        FFMA R7, R8, R7, R8 ;
        /*4950*/        FFMA R8, R26, R7, RZ ;
        /*4960*/        FFMA R9, -R11, R8, R26 ;
        /*4970*/        FFMA R7, R7, R9, R8 ;
        /*4980*/        @!P0 BRA 0x49c0 ;
        /*4990*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*49a0*/        MOV R8, 0x49c0 ;
        /*49b0*/        CALL.REL.NOINC 0x78a0 ;
        /*49c0*/        BSYNC.RECONVERGENT B3 ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*49e0*/        BRA 0x4a00 ;
        /*49f0*/        PRMT R7, RZ, 0x7610, R7 ;
        /*4a00*/        BSYNC.RECONVERGENT B2 ;
        /*4a10*/        S2UR UR4, SR_CgaCtaId ;
        /*4a20*/        MOV R8, 0x400 ;
        /*4a30*/        BSSY.RECONVERGENT B2, 0x4bc0 ;
        /*4a40*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*4a50*/        MOV R23, UR4 ;
        /*4a60*/        LEA R9, R23, R8, 0x18 ;
        /*4a70*/        PRMT R8, R7, 0x7610, R8 ;
        /*4a80*/        @!P0 PRMT R7, RZ, 0x7610, R7 ;
        /*4a90*/        IMAD R10, R10, 0x2, R9 ;
        /*4aa0*/        STS.U16 [R10], R8 ;
        /*4ab0*/        @!P0 BRA 0x4bb0 ;
        /*4ac0*/        MUFU.RCP R8, R11 ;
        /*4ad0*/        BSSY.RECONVERGENT B3, 0x4ba0 ;
        /*4ae0*/        FCHK P0, R25, R11 ;
        /*4af0*/        FFMA R7, -R11, R8, 1 ;
        /*4b00*/        FFMA R9, R8, R7, R8 ;
        /*4b10*/        FFMA R8, R25, R9, RZ ;
        /*4b20*/        FFMA R7, -R11, R8, R25 ;
        /*4b30*/        FFMA R7, R9, R7, R8 ;
        /*4b40*/        @!P0 BRA 0x4b90 ;
        /*4b50*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*4b60*/        MOV R7, R11 ;
        /*4b70*/        MOV R8, 0x4b90 ;
        /*4b80*/        CALL.REL.NOINC 0x78a0 ;
        /*4b90*/        BSYNC.RECONVERGENT B3 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*4bb0*/        BSYNC.RECONVERGENT B2 ;
        /*4bc0*/        PRMT R8, R7, 0x7610, R8 ;
        /*4bd0*/        BSSY.RECONVERGENT B2, 0x4d20 ;
        /*4be0*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*4bf0*/        STS.U16 [R10+0x4], R8 ;
        /*4c00*/        @!P0 PRMT R7, RZ, 0x7610, R7 ;
        /*4c10*/        @!P0 BRA 0x4d10 ;
        /*4c20*/        MUFU.RCP R8, R11 ;
        /*4c30*/        BSSY.RECONVERGENT B3, 0x4d00 ;
        /*4c40*/        FCHK P0, R24, R11 ;
        /*4c50*/        FFMA R7, -R11, R8, 1 ;
        /*4c60*/        FFMA R12, R8, R7, R8 ;
        /*4c70*/        FFMA R7, R24, R12, RZ ;
        /*4c80*/        FFMA R8, -R11, R7, R24 ;
        /*4c90*/        FFMA R7, R12, R8, R7 ;
        /*4ca0*/        @!P0 BRA 0x4cf0 ;
        /*4cb0*/        IMAD.MOV.U32 R26, RZ, RZ, R24 ;
        /*4cc0*/        MOV R8, 0x4cf0 ;
        /*4cd0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*4ce0*/        CALL.REL.NOINC 0x78a0 ;
        /*4cf0*/        BSYNC.RECONVERGENT B3 ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*4d10*/        BSYNC.RECONVERGENT B2 ;
        /*4d20*/        PRMT R8, R7, 0x7610, R8 ;
        /*4d30*/        BSSY.RECONVERGENT B2, 0x4e80 ;
        /*4d40*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*4d50*/        STS.U16 [R10+0x8], R8 ;
        /*4d60*/        @!P0 PRMT R7, RZ, 0x7610, R7 ;
        /*4d70*/        @!P0 BRA 0x4e70 ;
        /*4d80*/        MUFU.RCP R8, R11 ;
        /*4d90*/        BSSY.RECONVERGENT B3, 0x4e60 ;
        /*4da0*/        FCHK P0, R0, R11 ;
        /*4db0*/        FFMA R7, -R11, R8, 1 ;
        /*4dc0*/        FFMA R12, R8, R7, R8 ;
        /*4dd0*/        FFMA R7, R0, R12, RZ ;
        /*4de0*/        FFMA R8, -R11, R7, R0 ;
        /*4df0*/        FFMA R7, R12, R8, R7 ;
        /*4e00*/        @!P0 BRA 0x4e50 ;
        /*4e10*/        MOV R26, R0 ;
        /*4e20*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*4e30*/        MOV R8, 0x4e50 ;
        /*4e40*/        CALL.REL.NOINC 0x78a0 ;
        /*4e50*/        BSYNC.RECONVERGENT B3 ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*4e70*/        BSYNC.RECONVERGENT B2 ;
        /*4e80*/        STS.U16 [R10+0xc], R7 ;
        /*4e90*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*4ea0*/        BSSY.RECONVERGENT B2, 0x4fe0 ;
        /*4eb0*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*4ec0*/        @!P0 BRA 0x4fd0 ;
        /*4ed0*/        MUFU.RCP R0, R11 ;
        /*4ee0*/        BSSY.RECONVERGENT B3, 0x4fc0 ;
        /*4ef0*/        FCHK P0, R2, R11 ;
        /*4f00*/        FFMA R7, -R11, R0, 1 ;
        /*4f10*/        FFMA R9, R0, R7, R0 ;
        /*4f20*/        FFMA R0, R2, R9, RZ ;
        /*4f30*/        FFMA R7, -R11, R0, R2 ;
        /*4f40*/        FFMA R0, R9, R7, R0 ;
        /*4f50*/        @!P0 BRA 0x4fb0 ;
        /*4f60*/        IMAD.MOV.U32 R26, RZ, RZ, R2 ;
        /*4f70*/        MOV R7, R11 ;
        /*4f80*/        MOV R8, 0x4fa0 ;
        /*4f90*/        CALL.REL.NOINC 0x78a0 ;
        /*4fa0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*4fb0*/        BSYNC.RECONVERGENT B3 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4fd0*/        BSYNC.RECONVERGENT B2 ;
        /*4fe0*/        PRMT R2, R0, 0x7610, R2 ;
        /*4ff0*/        BSSY.RECONVERGENT B2, 0x5150 ;
        /*5000*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*5010*/        STS.U16 [R10+0x10], R2 ;
        /*5020*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*5030*/        @!P0 BRA 0x5140 ;
        /*5040*/        MUFU.RCP R0, R11 ;
        /*5050*/        BSSY.RECONVERGENT B3, 0x5130 ;
        /*5060*/        FCHK P0, R3, R11 ;
        /*5070*/        FFMA R7, -R11, R0, 1 ;
        /*5080*/        FFMA R9, R0, R7, R0 ;
        /*5090*/        FFMA R0, R3, R9, RZ ;
        /*50a0*/        FFMA R7, -R11, R0, R3 ;
        /*50b0*/        FFMA R0, R9, R7, R0 ;
        /*50c0*/        @!P0 BRA 0x5120 ;
        /*50d0*/        IMAD.MOV.U32 R26, RZ, RZ, R3 ;
        /*50e0*/        MOV R7, R11 ;
        /*50f0*/        MOV R8, 0x5110 ;
        /*5100*/        CALL.REL.NOINC 0x78a0 ;
        /*5110*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*5120*/        BSYNC.RECONVERGENT B3 ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5140*/        BSYNC.RECONVERGENT B2 ;
        /*5150*/        PRMT R2, R0, 0x7610, R2 ;
        /*5160*/        BSSY.RECONVERGENT B2, 0x52c0 ;
        /*5170*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*5180*/        STS.U16 [R10+0x14], R2 ;
        /*5190*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*51a0*/        @!P0 BRA 0x52b0 ;
        /*51b0*/        MUFU.RCP R0, R11 ;
        /*51c0*/        BSSY.RECONVERGENT B3, 0x52a0 ;
        /*51d0*/        FCHK P0, R4, R11 ;
        /*51e0*/        FFMA R3, -R11, R0, 1 ;
        /*51f0*/        FFMA R7, R0, R3, R0 ;
        /*5200*/        FFMA R0, R4, R7, RZ ;
        /*5210*/        FFMA R3, -R11, R0, R4 ;
        /*5220*/        FFMA R0, R7, R3, R0 ;
        /*5230*/        @!P0 BRA 0x5290 ;
        /*5240*/        IMAD.MOV.U32 R26, RZ, RZ, R4 ;
        /*5250*/        MOV R7, R11 ;
        /*5260*/        MOV R8, 0x5280 ;
        /*5270*/        CALL.REL.NOINC 0x78a0 ;
        /*5280*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*5290*/        BSYNC.RECONVERGENT B3 ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*52b0*/        BSYNC.RECONVERGENT B2 ;
        /*52c0*/        PRMT R2, R0, 0x7610, R2 ;
        /*52d0*/        BSSY.RECONVERGENT B2, 0x5430 ;
        /*52e0*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*52f0*/        STS.U16 [R10+0x18], R2 ;
        /*5300*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*5310*/        @!P0 BRA 0x5420 ;
        /*5320*/        MUFU.RCP R0, R11 ;
        /*5330*/        BSSY.RECONVERGENT B3, 0x5410 ;
        /*5340*/        FCHK P0, R5, R11 ;
        /*5350*/        FFMA R3, -R11, R0, 1 ;
        /*5360*/        FFMA R7, R0, R3, R0 ;
        /*5370*/        FFMA R0, R5, R7, RZ ;
        /*5380*/        FFMA R3, -R11, R0, R5 ;
        /*5390*/        FFMA R0, R7, R3, R0 ;
        /*53a0*/        @!P0 BRA 0x5400 ;
        /*53b0*/        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        /*53c0*/        MOV R7, R11 ;
        /*53d0*/        MOV R8, 0x53f0 ;
        /*53e0*/        CALL.REL.NOINC 0x78a0 ;
        /*53f0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*5400*/        BSYNC.RECONVERGENT B3 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5420*/        BSYNC.RECONVERGENT B2 ;
        /*5430*/        STS.U16 [R10+0x1c], R0 ;
        /*5440*/        ISETP.GT.U32.AND P0, PT, R42, 0xf, PT ;
        /*5450*/        BSSY.RECONVERGENT B0, 0x5780 ;
        /*5460*/        ISETP.GT.U32.OR P0, PT, R6, 0x1f, P0 ;
        /*5470*/        @P0 BRA 0x5770 ;
        /*5480*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*5490*/        BSSY.RECONVERGENT B1, 0x5700 ;
        /*54a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*54b0*/        @!P0 BRA 0x56f0 ;
        /*54c0*/        FSETP.GEU.AND P0, PT, R11, 1.175494350822287508e-38, PT ;
        /*54d0*/        S2UR UR5, SR_CgaCtaId ;
        /*54e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3dc6b27f ;
        /*54f0*/        UMOV UR4, 0x400 ;
        /*5500*/        UIADD3 UR4, UPT, UPT, UR4, 0x5060, URZ ;
        /*5510*/        @!P0 FMUL R11, R11, 8388608 ;
        /*5520*/        IADD3 R0, PT, PT, R11, -0x3f3504f3, RZ ;
        /*5530*/        LOP3.LUT R4, R0, 0xff800000, RZ, 0xc0, !PT ;
        /*5540*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5550*/        I2FP.F32.S32 R3, R4 ;
        /*5560*/        IMAD.IADD R0, R11, 0x1, -R4 ;
        /*5570*/        MOV R4, 0x7f800000 ;
        /*5580*/        FADD R5, R0, -1 ;
        /*5590*/        FFMA R0, R5, R2, -0.16845393180847167969 ;
        /*55a0*/        FFMA R0, R5, R0, 0.1716887056827545166 ;
        /*55b0*/        FFMA R0, R5, R0, -0.17900948226451873779 ;
        /*55c0*/        FFMA R0, R5, R0, 0.20512372255325317383 ;
        /*55d0*/        FFMA R2, R5, R0, -0.24046532809734344482 ;
        /*55e0*/        LEA R0, R35, UR4, 0x2 ;
        /*55f0*/        FFMA R2, R5, R2, 0.28857114911079406738 ;
        /*5600*/        LDS R0, [R0] ;
        /*5610*/        FFMA R2, R5, R2, -0.36067417263984680176 ;
        /*5620*/        FFMA R2, R5, R2, 0.48089820146560668945 ;
        /*5630*/        FFMA R2, R5, R2, -0.72134751081466674805 ;
        /*5640*/        FMUL R8, R5, R2 ;
        /*5650*/        FSEL R2, RZ, -23, P0 ;
        /*5660*/        ISETP.GT.U32.AND P0, PT, R11, 0x7f7fffff, PT ;
        /*5670*/        FMUL R8, R5, R8 ;
        /*5680*/        FFMA R2, R3, 1.1920928955078125e-07, R2 ;
        /*5690*/        FFMA R5, R5, 1.4426950216293334961, R8 ;
        /*56a0*/        FADD R2, R2, R5 ;
        /*56b0*/        @P0 FFMA R2, R11.reuse, R4, +INF  ;
        /*56c0*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*56d0*/        FSEL R3, R2, -INF , P0 ;
        /*56e0*/        FADD R0, R0, R3 ;
        /*56f0*/        BSYNC.RECONVERGENT B1 ;
        /*5700*/        S2UR UR4, SR_CgaCtaId ;
        /*5710*/        MOV R2, 0x400 ;
        /*5720*/        VIADD R2, R2, 0x1000 ;
        /*5730*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*5740*/        LEA R2, R23, R2, 0x18 ;
        /*5750*/        LEA R35, R35, R2, 0x2 ;
        /*5760*/        STS [R35], R0 ;
        /*5770*/        BSYNC.RECONVERGENT B0 ;
        /*5780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5790*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*57a0*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*57b0*/        ISETP.GT.OR P0, PT, R23, 0x3, P0 ;
        /*57c0*/        BSSY.RECONVERGENT B0, 0x58f0 ;
        /*57d0*/        @P0 BRA 0x58e0 ;
        /*57e0*/        S2UR UR4, SR_CgaCtaId ;
        /*57f0*/        S2R R5, SR_SWINHI ;
        /*5800*/        MOV R0, 0x400 ;
        /*5810*/        VIADD R0, R0, 0x1040 ;
        /*5820*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*5830*/        LEA R0, R23, R0, 0x18 ;
        /*5840*/        MOV R2, R0 ;
        /*5850*/        MOV R3, R5 ;
        /*5860*/        PRMT R2, RZ, 0x654, R2 ;
        /*5870*/        MOV R3, R3 ;
        /*5880*/        MOV R2, R2 ;
        /*5890*/        MEMBAR.ALL.CTA;
        /*58a0*/        MEMBAR.ALL.GPU ;
        /*58b0*/        ERRBAR;
        /*58c0*/        CGAERRBAR ;
        /*58d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*58e0*/        BSYNC.RECONVERGENT B0 ;
        /*58f0*/        @P1 BRA 0x5a00 ;
        /*5900*/        S2UR UR4, SR_CgaCtaId ;
        /*5910*/        MOV R4, 0x400 ;
        /*5920*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5930*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*5940*/        IADD3 R8, PT, PT, R4, 0x1040, RZ ;
        /*5950*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*5960*/        LEA R3, R23, R8, 0x18 ;
        /*5970*/        YIELD ;
        /*5980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5990*/        @P0 CCTL.IVALL ;
        /*59a0*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*59b0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*59c0*/        @!P0 BRA P1, 0x5970 ;
        /*59d0*/        LEA R3, R23, R4, 0x18 ;
        /*59e0*/        SEL R0, RZ, 0x1, !P0 ;
        /*59f0*/        STS [R3+0x1048], R0 ;
        /*5a00*/        ISETP.GT.U32.AND P0, PT, R6, 0xf, PT ;
        /*5a10*/        WARPSYNC.ALL ;
        /*5a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a30*/        ISETP.NE.OR P0, PT, R23, RZ, P0 ;
        /*5a40*/        BSSY.RECONVERGENT B2, 0x7300 ;
        /*5a50*/        @P0 BRA 0x72f0 ;
        /*5a60*/        S2R R9, SR_CgaCtaId ;
        /*5a70*/        MOV R0, 0x400 ;
        /*5a80*/        LDCU.128 UR12, c[0x0][0x3f0] ;
        /*5a90*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*5aa0*/        IMAD R5, R5, 0x10, R6 ;
        /*5ab0*/        UIMAD.WIDE.U32 UR4, UR24, UR12, URZ ;
        /*5ac0*/        UIMAD UR6, UR24, UR13, UR5 ;
        /*5ad0*/        MOV R3, UR5 ;
        /*5ae0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5af0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*5b00*/        LEA R7, R9, R0, 0x18 ;
        /*5b10*/        IMAD.WIDE.U32 R2, R5, UR14, R2 ;
        /*5b20*/        LDS R4, [R7+0x1048] ;
        /*5b30*/        IMAD R15, R5, UR15, R3 ;
        /*5b40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*5b50*/        @P0 BRA 0x63c0 ;
        /*5b60*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*5b70*/        MOV R0, 0x7fff ;
        /*5b80*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*5b90*/        LEA.HI.X R5, R2, UR5, R15, 0x1, P0 ;
        /*5ba0*/        PRMT R2, R0, 0x7610, R2 ;
        /*5bb0*/        STG.E.U16 desc[UR20][R4.64], R2 ;
        /*5bc0*/        STG.E.U16 desc[UR20][R4.64+0x2], R2 ;
        /*5bd0*/        STG.E.U16 desc[UR20][R4.64+0x4], R2 ;
        /*5be0*/        STG.E.U16 desc[UR20][R4.64+0x6], R2 ;
        /*5bf0*/        STG.E.U16 desc[UR20][R4.64+0x8], R2 ;
        /*5c00*/        STG.E.U16 desc[UR20][R4.64+0xa], R2 ;
        /*5c10*/        STG.E.U16 desc[UR20][R4.64+0xc], R2 ;
        /*5c20*/        STG.E.U16 desc[UR20][R4.64+0xe], R2 ;
        /*5c30*/        STG.E.U16 desc[UR20][R4.64+0x10], R2 ;
        /*5c40*/        STG.E.U16 desc[UR20][R4.64+0x12], R2 ;
        /*5c50*/        STG.E.U16 desc[UR20][R4.64+0x14], R2 ;
        /*5c60*/        STG.E.U16 desc[UR20][R4.64+0x16], R2 ;
        /*5c70*/        STG.E.U16 desc[UR20][R4.64+0x18], R2 ;
        /*5c80*/        STG.E.U16 desc[UR20][R4.64+0x1a], R2 ;
        /*5c90*/        STG.E.U16 desc[UR20][R4.64+0x1c], R2 ;
        /*5ca0*/        STG.E.U16 desc[UR20][R4.64+0x1e], R2 ;
        /*5cb0*/        STG.E.U16 desc[UR20][R4.64+0x20], R2 ;
        /*5cc0*/        STG.E.U16 desc[UR20][R4.64+0x22], R2 ;
        /*5cd0*/        STG.E.U16 desc[UR20][R4.64+0x24], R2 ;
        /*5ce0*/        STG.E.U16 desc[UR20][R4.64+0x26], R2 ;
        /*5cf0*/        STG.E.U16 desc[UR20][R4.64+0x28], R2 ;
        /*5d00*/        STG.E.U16 desc[UR20][R4.64+0x2a], R2 ;
        /*5d10*/        STG.E.U16 desc[UR20][R4.64+0x2c], R2 ;
        /*5d20*/        STG.E.U16 desc[UR20][R4.64+0x2e], R2 ;
        /*5d30*/        STG.E.U16 desc[UR20][R4.64+0x30], R2 ;
        /*5d40*/        STG.E.U16 desc[UR20][R4.64+0x32], R2 ;
        /*5d50*/        STG.E.U16 desc[UR20][R4.64+0x34], R2 ;
        /*5d60*/        STG.E.U16 desc[UR20][R4.64+0x36], R2 ;
        /*5d70*/        STG.E.U16 desc[UR20][R4.64+0x38], R2 ;
        /*5d80*/        STG.E.U16 desc[UR20][R4.64+0x3a], R2 ;
        /*5d90*/        STG.E.U16 desc[UR20][R4.64+0x3c], R2 ;
        /*5da0*/        STG.E.U16 desc[UR20][R4.64+0x3e], R2 ;
        /*5db0*/        STG.E.U16 desc[UR20][R4.64+0x40], R2 ;
        /*5dc0*/        STG.E.U16 desc[UR20][R4.64+0x42], R2 ;
        /*5dd0*/        STG.E.U16 desc[UR20][R4.64+0x44], R2 ;
        /*5de0*/        STG.E.U16 desc[UR20][R4.64+0x46], R2 ;
        /*5df0*/        STG.E.U16 desc[UR20][R4.64+0x48], R2 ;
        /*5e00*/        STG.E.U16 desc[UR20][R4.64+0x4a], R2 ;
        /*5e10*/        STG.E.U16 desc[UR20][R4.64+0x4c], R2 ;
        /*5e20*/        STG.E.U16 desc[UR20][R4.64+0x4e], R2 ;
        /*5e30*/        STG.E.U16 desc[UR20][R4.64+0x50], R2 ;
        /*5e40*/        STG.E.U16 desc[UR20][R4.64+0x52], R2 ;
        /*5e50*/        STG.E.U16 desc[UR20][R4.64+0x54], R2 ;
        /*5e60*/        STG.E.U16 desc[UR20][R4.64+0x56], R2 ;
        /*5e70*/        STG.E.U16 desc[UR20][R4.64+0x58], R2 ;
        /*5e80*/        STG.E.U16 desc[UR20][R4.64+0x5a], R2 ;
        /*5e90*/        STG.E.U16 desc[UR20][R4.64+0x5c], R2 ;
        /*5ea0*/        STG.E.U16 desc[UR20][R4.64+0x5e], R2 ;
        /*5eb0*/        STG.E.U16 desc[UR20][R4.64+0x60], R2 ;
        /*5ec0*/        STG.E.U16 desc[UR20][R4.64+0x62], R2 ;
        /*5ed0*/        STG.E.U16 desc[UR20][R4.64+0x64], R2 ;
        /*5ee0*/        STG.E.U16 desc[UR20][R4.64+0x66], R2 ;
        /*5ef0*/        STG.E.U16 desc[UR20][R4.64+0x68], R2 ;
        /*5f00*/        STG.E.U16 desc[UR20][R4.64+0x6a], R2 ;
        /*5f10*/        STG.E.U16 desc[UR20][R4.64+0x6c], R2 ;
        /*5f20*/        STG.E.U16 desc[UR20][R4.64+0x6e], R2 ;
        /*5f30*/        STG.E.U16 desc[UR20][R4.64+0x70], R2 ;
        /*5f40*/        STG.E.U16 desc[UR20][R4.64+0x72], R2 ;
        /*5f50*/        STG.E.U16 desc[UR20][R4.64+0x74], R2 ;
        /*5f60*/        STG.E.U16 desc[UR20][R4.64+0x76], R2 ;
        /*5f70*/        STG.E.U16 desc[UR20][R4.64+0x78], R2 ;
        /*5f80*/        STG.E.U16 desc[UR20][R4.64+0x7a], R2 ;
        /*5f90*/        STG.E.U16 desc[UR20][R4.64+0x7c], R2 ;
        /*5fa0*/        STG.E.U16 desc[UR20][R4.64+0x7e], R2 ;
        /*5fb0*/        STG.E.U16 desc[UR20][R4.64+0x80], R2 ;
        /*5fc0*/        STG.E.U16 desc[UR20][R4.64+0x82], R2 ;
        /*5fd0*/        STG.E.U16 desc[UR20][R4.64+0x84], R2 ;
        /*5fe0*/        STG.E.U16 desc[UR20][R4.64+0x86], R2 ;
        /*5ff0*/        STG.E.U16 desc[UR20][R4.64+0x88], R2 ;
        /*6000*/        STG.E.U16 desc[UR20][R4.64+0x8a], R2 ;
        /*6010*/        STG.E.U16 desc[UR20][R4.64+0x8c], R2 ;
        /*6020*/        STG.E.U16 desc[UR20][R4.64+0x8e], R2 ;
        /*6030*/        STG.E.U16 desc[UR20][R4.64+0x90], R2 ;
        /*6040*/        STG.E.U16 desc[UR20][R4.64+0x92], R2 ;
        /*6050*/        STG.E.U16 desc[UR20][R4.64+0x94], R2 ;
        /*6060*/        STG.E.U16 desc[UR20][R4.64+0x96], R2 ;
        /*6070*/        STG.E.U16 desc[UR20][R4.64+0x98], R2 ;
        /*6080*/        STG.E.U16 desc[UR20][R4.64+0x9a], R2 ;
        /*6090*/        STG.E.U16 desc[UR20][R4.64+0x9c], R2 ;
        /*60a0*/        STG.E.U16 desc[UR20][R4.64+0x9e], R2 ;
        /*60b0*/        STG.E.U16 desc[UR20][R4.64+0xa0], R2 ;
        /*60c0*/        STG.E.U16 desc[UR20][R4.64+0xa2], R2 ;
        /*60d0*/        STG.E.U16 desc[UR20][R4.64+0xa4], R2 ;
        /*60e0*/        STG.E.U16 desc[UR20][R4.64+0xa6], R2 ;
        /*60f0*/        STG.E.U16 desc[UR20][R4.64+0xa8], R2 ;
        /*6100*/        STG.E.U16 desc[UR20][R4.64+0xaa], R2 ;
        /*6110*/        STG.E.U16 desc[UR20][R4.64+0xac], R2 ;
        /*6120*/        STG.E.U16 desc[UR20][R4.64+0xae], R2 ;
        /*6130*/        STG.E.U16 desc[UR20][R4.64+0xb0], R2 ;
        /*6140*/        STG.E.U16 desc[UR20][R4.64+0xb2], R2 ;
        /*6150*/        STG.E.U16 desc[UR20][R4.64+0xb4], R2 ;
        /*6160*/        STG.E.U16 desc[UR20][R4.64+0xb6], R2 ;
        /*6170*/        STG.E.U16 desc[UR20][R4.64+0xb8], R2 ;
        /*6180*/        STG.E.U16 desc[UR20][R4.64+0xba], R2 ;
        /*6190*/        STG.E.U16 desc[UR20][R4.64+0xbc], R2 ;
        /*61a0*/        STG.E.U16 desc[UR20][R4.64+0xbe], R2 ;
        /*61b0*/        STG.E.U16 desc[UR20][R4.64+0xc0], R2 ;
        /*61c0*/        STG.E.U16 desc[UR20][R4.64+0xc2], R2 ;
        /*61d0*/        STG.E.U16 desc[UR20][R4.64+0xc4], R2 ;
        /*61e0*/        STG.E.U16 desc[UR20][R4.64+0xc6], R2 ;
        /*61f0*/        STG.E.U16 desc[UR20][R4.64+0xc8], R2 ;
        /*6200*/        STG.E.U16 desc[UR20][R4.64+0xca], R2 ;
        /*6210*/        STG.E.U16 desc[UR20][R4.64+0xcc], R2 ;
        /*6220*/        STG.E.U16 desc[UR20][R4.64+0xce], R2 ;
        /*6230*/        STG.E.U16 desc[UR20][R4.64+0xd0], R2 ;
        /*6240*/        STG.E.U16 desc[UR20][R4.64+0xd2], R2 ;
        /*6250*/        STG.E.U16 desc[UR20][R4.64+0xd4], R2 ;
        /*6260*/        STG.E.U16 desc[UR20][R4.64+0xd6], R2 ;
        /*6270*/        STG.E.U16 desc[UR20][R4.64+0xd8], R2 ;
        /*6280*/        STG.E.U16 desc[UR20][R4.64+0xda], R2 ;
        /*6290*/        STG.E.U16 desc[UR20][R4.64+0xdc], R2 ;
        /*62a0*/        STG.E.U16 desc[UR20][R4.64+0xde], R2 ;
        /*62b0*/        STG.E.U16 desc[UR20][R4.64+0xe0], R2 ;
        /*62c0*/        STG.E.U16 desc[UR20][R4.64+0xe2], R2 ;
        /*62d0*/        STG.E.U16 desc[UR20][R4.64+0xe4], R2 ;
        /*62e0*/        STG.E.U16 desc[UR20][R4.64+0xe6], R2 ;
        /*62f0*/        STG.E.U16 desc[UR20][R4.64+0xe8], R2 ;
        /*6300*/        STG.E.U16 desc[UR20][R4.64+0xea], R2 ;
        /*6310*/        STG.E.U16 desc[UR20][R4.64+0xec], R2 ;
        /*6320*/        STG.E.U16 desc[UR20][R4.64+0xee], R2 ;
        /*6330*/        STG.E.U16 desc[UR20][R4.64+0xf0], R2 ;
        /*6340*/        STG.E.U16 desc[UR20][R4.64+0xf2], R2 ;
        /*6350*/        STG.E.U16 desc[UR20][R4.64+0xf4], R2 ;
        /*6360*/        STG.E.U16 desc[UR20][R4.64+0xf6], R2 ;
        /*6370*/        STG.E.U16 desc[UR20][R4.64+0xf8], R2 ;
        /*6380*/        STG.E.U16 desc[UR20][R4.64+0xfa], R2 ;
        /*6390*/        STG.E.U16 desc[UR20][R4.64+0xfc], R2 ;
        /*63a0*/        STG.E.U16 desc[UR20][R4.64+0xfe], R2 ;
        /*63b0*/        BRA 0x72f0 ;
        /*63c0*/        S2R R18, SR_SWINHI ;
        /*63d0*/        VIADD R0, R0, 0x1000 ;
        /*63e0*/        MOV R21, 0x3 ;
        /*63f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*6400*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*6410*/        LEA R3, R9, R0, 0x18 ;
        /*6420*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*6430*/        MOV R4, R3 ;
        /*6440*/        MOV R5, R18 ;
        /*6450*/        PRMT R8, R19, 0x654, R4.reuse ;
        /*6460*/        MOV R9, R5.reuse ;
        /*6470*/        PRMT R10, R21, 0x654, R4.reuse ;
        /*6480*/        MOV R11, R5 ;
        /*6490*/        PRMT R4, R23, 0x654, R4 ;
        /*64a0*/        MOV R5, R5 ;
        /*64b0*/        IMAD.WIDE.U32 R8, R6, 0x4, R8 ;
        /*64c0*/        IMAD.WIDE.U32 R10, R6.reuse, 0x4, R10 ;
        /*64d0*/        LD.E R8, desc[UR20][R8.64] ;
        /*64e0*/        IMAD.WIDE.U32 R4, R6.reuse, 0x4, R4 ;
        /*64f0*/        LD.E R11, desc[UR20][R10.64] ;
        /*6500*/        LD.E R5, desc[UR20][R4.64] ;
        /*6510*/        IMAD R0, R6, 0x4, R3 ;
        /*6520*/        LDS R0, [R0] ;
        /*6530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6540*/        FSETP.NE.AND P3, PT, |R0|, +INF , PT ;
        /*6550*/        FMNMX R3, R8, R11, !PT ;
        /*6560*/        FSETP.NE.AND P2, PT, |R5|, +INF , PT ;
        /*6570*/        FMNMX3 R3, R0, R5, R3, !PT ;
        /*6580*/        @P3 FADD R12, R0, -R3 ;
        /*6590*/        @P3 FSETP.GEU.AND P0, PT, R12, -126, PT ;
        /*65a0*/        @P2 FADD R9, R5, -R3 ;
        /*65b0*/        @P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*65c0*/        @P2 FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*65d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*65e0*/        @P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*65f0*/        FSETP.NE.AND P4, PT, |R8|, +INF , PT ;
        /*6600*/        @!P1 FMUL R12, R12, 0.5 ;
        /*6610*/        FSETP.NE.AND P5, PT, |R11|, +INF , PT ;
        /*6620*/        @P3 MUFU.EX2 R0, R12 ;
        /*6630*/        @!P0 FMUL R9, R9, 0.5 ;
        /*6640*/        @P2 MUFU.EX2 R13, R9 ;
        /*6650*/        @P4 FADD R14, R8, -R3.reuse ;
        /*6660*/        @P5 FADD R16, R11, -R3 ;
        /*6670*/        @P4 FSETP.GEU.AND P6, PT, R14, -126, PT ;
        /*6680*/        @!P1 FMUL R0, R0, R0 ;
        /*6690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*66a0*/        @P4 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*66b0*/        @P5 FSETP.GEU.AND P6, PT, R16, -126, PT ;
        /*66c0*/        @!P0 FMUL R13, R13, R13 ;
        /*66d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*66e0*/        @P5 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*66f0*/        IMAD.WIDE.U32 R4, R6, 0x100, RZ ;
        /*6700*/        @!P1 FMUL R14, R14, 0.5 ;
        /*6710*/        @P4 MUFU.EX2 R12, R14 ;
        /*6720*/        LOP3.LUT R17, R4, 0x4, RZ, 0xfc, !PT ;
        /*6730*/        @!P0 FMUL R16, R16, 0.5 ;
        /*6740*/        MOV R8, R7 ;
        /*6750*/        MOV R9, R18 ;
        /*6760*/        @P5 MUFU.EX2 R4, R16 ;
        /*6770*/        LEA R18, P6, R2, UR4, 0x1 ;
        /*6780*/        LEA.HI.X R24, R2, UR5, R15, 0x1, P6 ;
        /*6790*/        PRMT R2, R19, 0x654, R8.reuse ;
        /*67a0*/        MOV R3, R9.reuse ;
        /*67b0*/        CS2R R14, SRZ ;
        /*67c0*/        @!P1 FMUL R12, R12, R12 ;
        /*67d0*/        PRMT R10, R23, 0x654, R8 ;
        /*67e0*/        MOV R11, R9 ;
        /*67f0*/        LEA R7, R6, R7, 0x8 ;
        /*6800*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*6810*/        IADD3 R20, P1, PT, R2, R17, RZ ;
        /*6820*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*6830*/        PRMT R8, R21, 0x654, R8 ;
        /*6840*/        MOV R9, R9 ;
        /*6850*/        @P2 IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*6860*/        IADD3.X R23, PT, PT, R5, R3, RZ, P1, !PT ;
        /*6870*/        @!P0 FMUL R4, R4, R4 ;
        /*6880*/        @P4 MOV R14, R12 ;
        /*6890*/        IADD3 R22, P6, PT, R10, R17.reuse, RZ ;
        /*68a0*/        IADD3 R12, P1, PT, R8, R17, RZ ;
        /*68b0*/        FADD R17, R15, R6 ;
        /*68c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*68d0*/        @P5 MOV R16, R4 ;
        /*68e0*/        IADD3 R8, P0, PT, R18, 0x4, RZ ;
        /*68f0*/        FADD R17, R17, R14 ;
        /*6900*/        IMAD.X R13, R5.reuse, 0x1, R9, P1 ;
        /*6910*/        IMAD.X R25, R5, 0x1, R11, P6 ;
        /*6920*/        IADD3.X R9, PT, PT, RZ, R24, RZ, P0, !PT ;
        /*6930*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*6940*/        FADD R21, R17, R16 ;
        /*6950*/        VIADD R19, R7, 0x4 ;
        /*6960*/        FSETP.GT.AND P0, PT, R17, -R16, PT ;
        /*6970*/        BSSY.RECONVERGENT B3, 0x6bb0 ;
        /*6980*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*6990*/        MOV R4, R20 ;
        /*69a0*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*69b0*/        MOV R10, R8 ;
        /*69c0*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*69d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*69e0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*69f0*/        @!P0 BRA 0x6ba0 ;
        /*6a00*/        LD.E.U16 R7, desc[UR20][R2.64+-0x4] ;
        /*6a10*/        LD.E.U16 R8, desc[UR20][R4.64+-0x4] ;
        /*6a20*/        LD.E.U16 R9, desc[UR20][R12.64+-0x4] ;
        /*6a30*/        MUFU.RCP R20, R21 ;
        /*6a40*/        BSSY.RECONVERGENT B4, 0x6ba0 ;
        /*6a50*/        LDS.U16 R0, [R19+-0x4] ;
        /*6a60*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6a70*/        IMAD.U32 R22, R7, 0x10000, RZ ;
        /*6a80*/        FMUL R7, R22, R15 ;
        /*6a90*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6aa0*/        FFMA R7, R0, R6, R7 ;
        /*6ab0*/        IMAD.U32 R26, R9, 0x10000, RZ ;
        /*6ac0*/        FFMA R9, -R21, R20, 1 ;
        /*6ad0*/        FFMA R7, R8, R14, R7 ;
        /*6ae0*/        FFMA R9, R20, R9, R20 ;
        /*6af0*/        FFMA R26, R26, R16, R7 ;
        /*6b00*/        FCHK P0, R26, R21 ;
        /*6b10*/        FFMA R0, R26, R9, RZ ;
        /*6b20*/        FFMA R7, -R21, R0, R26 ;
        /*6b30*/        FFMA R0, R9, R7, R0 ;
        /*6b40*/        @!P0 BRA 0x6b90 ;
        /*6b50*/        MOV R7, R21 ;
        /*6b60*/        MOV R8, 0x6b80 ;
        /*6b70*/        CALL.REL.NOINC 0x78a0 ;
        /*6b80*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*6b90*/        BSYNC.RECONVERGENT B4 ;
        /*6ba0*/        BSYNC.RECONVERGENT B3 ;
        /*6bb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6bc0*/        BSSY.RECONVERGENT B3, 0x6dd0 ;
        /*6bd0*/        FSETP.GT.AND P0, PT, R17, -R16, PT ;
        /*6be0*/        PRMT R7, R0, 0x7610, R7 ;
        /*6bf0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6c00*/        STG.E.U16 desc[UR20][R10.64+-0x4], R7 ;
        /*6c10*/        @!P0 BRA 0x6dc0 ;
        /*6c20*/        LD.E.U16 R7, desc[UR20][R2.64+-0x2] ;
        /*6c30*/        LD.E.U16 R8, desc[UR20][R4.64+-0x2] ;
        /*6c40*/        LD.E.U16 R9, desc[UR20][R12.64+-0x2] ;
        /*6c50*/        MUFU.RCP R22, R21 ;
        /*6c60*/        BSSY.RECONVERGENT B4, 0x6dc0 ;
        /*6c70*/        LDS.U16 R0, [R19+-0x2] ;
        /*6c80*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6c90*/        SHF.L.U32 R20, R7, 0x10, RZ ;
        /*6ca0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6cb0*/        FMUL R7, R20, R15 ;
        /*6cc0*/        FFMA R7, R0, R6, R7 ;
        /*6cd0*/        SHF.L.U32 R0, R9, 0x10, RZ ;
        /*6ce0*/        FFMA R9, -R21, R22, 1 ;
        /*6cf0*/        FFMA R7, R8, R14, R7 ;
        /*6d00*/        FFMA R26, R0, R16, R7 ;
        /*6d10*/        FFMA R0, R22, R9, R22 ;
        /*6d20*/        FCHK P0, R26, R21 ;
        /*6d30*/        FFMA R7, R0, R26, RZ ;
        /*6d40*/        FFMA R8, -R21, R7, R26 ;
        /*6d50*/        FFMA R0, R0, R8, R7 ;
        /*6d60*/        @!P0 BRA 0x6db0 ;
        /*6d70*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*6d80*/        MOV R8, 0x6da0 ;
        /*6d90*/        CALL.REL.NOINC 0x78a0 ;
        /*6da0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*6db0*/        BSYNC.RECONVERGENT B4 ;
        /*6dc0*/        BSYNC.RECONVERGENT B3 ;
        /*6dd0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6de0*/        BSSY.RECONVERGENT B3, 0x6ff0 ;
        /*6df0*/        FSETP.GT.AND P0, PT, R17, -R16, PT ;
        /*6e00*/        PRMT R7, R0, 0x7610, R7 ;
        /*6e10*/        MOV R0, RZ ;
        /*6e20*/        STG.E.U16 desc[UR20][R10.64+-0x2], R7 ;
        /*6e30*/        @!P0 BRA 0x6fe0 ;
        /*6e40*/        LD.E.U16 R7, desc[UR20][R2.64] ;
        /*6e50*/        LD.E.U16 R8, desc[UR20][R4.64] ;
        /*6e60*/        LD.E.U16 R9, desc[UR20][R12.64] ;
        /*6e70*/        MUFU.RCP R22, R21 ;
        /*6e80*/        BSSY.RECONVERGENT B4, 0x6fe0 ;
        /*6e90*/        LDS.U16 R0, [R19] ;
        /*6ea0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6eb0*/        IMAD.U32 R20, R7, 0x10000, RZ ;
        /*6ec0*/        FMUL R7, R20, R15 ;
        /*6ed0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*6ee0*/        FFMA R7, R0, R6, R7 ;
        /*6ef0*/        IMAD.U32 R0, R9, 0x10000, RZ ;
        /*6f00*/        FFMA R9, -R21, R22, 1 ;
        /*6f10*/        FFMA R7, R8, R14, R7 ;
        /*6f20*/        FFMA R26, R0, R16, R7 ;
        /*6f30*/        FFMA R0, R22, R9, R22 ;
        /*6f40*/        FCHK P0, R26, R21 ;
        /*6f50*/        FFMA R7, R0, R26, RZ ;
        /*6f60*/        FFMA R8, -R21, R7, R26 ;
        /*6f70*/        FFMA R0, R0, R8, R7 ;
        /*6f80*/        @!P0 BRA 0x6fd0 ;
        /*6f90*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*6fa0*/        MOV R8, 0x6fc0 ;
        /*6fb0*/        CALL.REL.NOINC 0x78a0 ;
        /*6fc0*/        MOV R0, R7 ;
        /*6fd0*/        BSYNC.RECONVERGENT B4 ;
        /*6fe0*/        BSYNC.RECONVERGENT B3 ;
        /*6ff0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7000*/        BSSY.RECONVERGENT B3, 0x7210 ;
        /*7010*/        FSETP.GT.AND P0, PT, R17, -R16, PT ;
        /*7020*/        PRMT R7, R0, 0x7610, R7 ;
        /*7030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*7040*/        STG.E.U16 desc[UR20][R10.64], R7 ;
        /*7050*/        @!P0 BRA 0x7200 ;
        /*7060*/        LD.E.U16 R7, desc[UR20][R2.64+0x2] ;
        /*7070*/        LD.E.U16 R8, desc[UR20][R4.64+0x2] ;
        /*7080*/        LD.E.U16 R9, desc[UR20][R12.64+0x2] ;
        /*7090*/        MUFU.RCP R22, R21 ;
        /*70a0*/        BSSY.RECONVERGENT B4, 0x7200 ;
        /*70b0*/        LDS.U16 R0, [R19+0x2] ;
        /*70c0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*70d0*/        IMAD.U32 R20, R7, 0x10000, RZ ;
        /*70e0*/        FMUL R7, R20, R15 ;
        /*70f0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*7100*/        FFMA R7, R0, R6, R7 ;
        /*7110*/        IMAD.U32 R0, R9, 0x10000, RZ ;
        /*7120*/        FFMA R9, -R21, R22, 1 ;
        /*7130*/        FFMA R7, R8, R14, R7 ;
        /*7140*/        FFMA R26, R0, R16, R7 ;
        /*7150*/        FFMA R0, R22, R9, R22 ;
        /*7160*/        FCHK P0, R26, R21 ;
        /*7170*/        FFMA R7, R0, R26, RZ ;
        /*7180*/        FFMA R8, -R21, R7, R26 ;
        /*7190*/        FFMA R0, R0, R8, R7 ;
        /*71a0*/        @!P0 BRA 0x71f0 ;
        /*71b0*/        MOV R7, R21 ;
        /*71c0*/        MOV R8, 0x71e0 ;
        /*71d0*/        CALL.REL.NOINC 0x78a0 ;
        /*71e0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*71f0*/        BSYNC.RECONVERGENT B4 ;
        /*7200*/        BSYNC.RECONVERGENT B3 ;
        /*7210*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7220*/        VIADD R18, R18, 0x4 ;
        /*7230*/        IADD3 R20, P2, PT, R4, 0x8, RZ ;
        /*7240*/        VIADD R19, R19, 0x8 ;
        /*7250*/        IADD3 R8, P3, PT, R10, 0x8, RZ ;
        /*7260*/        STG.E.U16 desc[UR20][R10.64+0x2], R0 ;
        /*7270*/        ISETP.NE.AND P0, PT, R18, 0x80, PT ;
        /*7280*/        IMAD.X R23, RZ, RZ, R5, P2 ;
        /*7290*/        IADD3 R22, P1, PT, R2, 0x8, RZ ;
        /*72a0*/        IMAD.X R9, RZ, RZ, R11, P3 ;
        /*72b0*/        IADD3 R12, P4, PT, R12, 0x8, RZ ;
        /*72c0*/        IADD3.X R25, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*72d0*/        IADD3.X R13, PT, PT, RZ, R13, RZ, P4, !PT ;
        /*72e0*/        @P0 BRA 0x6960 ;
        /*72f0*/        BSYNC.RECONVERGENT B2 ;
        /*7300*/        LDCU UR4, c[0x0][0x36c] ;
        /*7310*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*7320*/        BRA.U !UP0, 0x7390 ;
        /*7330*/        MEMBAR.ALL.CTA;
        /*7340*/        MEMBAR.ALL.GPU ;
        /*7350*/        ERRBAR;
        /*7360*/        CGAERRBAR ;
        /*7370*/        UCGABAR_ARV ;
        /*7380*/        BRA 0x73a0 ;
        /*7390*/        NOP ;
        /*73a0*/        BRA.U !UP0, 0x73e0 ;
        /*73b0*/        UCGABAR_WAIT ;
        /*73c0*/        CCTL.IVALL ;
        /*73d0*/        EXIT ;
        /*73e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*73f0*/        EXIT ;
        /*7400*/        BSSY B0, 0x7480 ;
        /*7410*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*7420*/        MOV R13, 0x8 ;
        /*7430*/        IMAD.MOV.U32 R36, RZ, RZ, 0x101f ;
        /*7440*/        WARPSYNC.COLLECTIVE R9, 0x7470 ;
        /*7450*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*7460*/        ENDCOLLECTIVE ;
        /*7470*/        BSYNC B0 ;
        /*7480*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*7490*/        BSSY B0, 0x7510 ;
        /*74a0*/        MOV R13, 0x4 ;
        /*74b0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x101f ;
        /*74c0*/        FMNMX R12, R11, R10, !PT ;
        /*74d0*/        WARPSYNC.COLLECTIVE R9, 0x7500 ;
        /*74e0*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*74f0*/        ENDCOLLECTIVE ;
        /*7500*/        BSYNC B0 ;
        /*7510*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*7520*/        BSSY B0, 0x75b0 ;
        /*7530*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*7540*/        IMAD.MOV.U32 R36, RZ, RZ, 0x101f ;
        /*7550*/        FMNMX R14, R12, R11, !PT ;
        /*7560*/        MOV R12, R14 ;
        /*7570*/        WARPSYNC.COLLECTIVE R9, 0x75a0 ;
        /*7580*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*7590*/        ENDCOLLECTIVE ;
        /*75a0*/        BSYNC B0 ;
        /*75b0*/        MOV R11, R13 ;
        /*75c0*/        BSSY B0, 0x7650 ;
        /*75d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*75e0*/        MOV R36, 0x101f ;
        /*75f0*/        FMNMX R16, R14, R11, !PT ;
        /*7600*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*7610*/        WARPSYNC.COLLECTIVE R9, 0x7640 ;
        /*7620*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*7630*/        ENDCOLLECTIVE ;
        /*7640*/        BSYNC B0 ;
        /*7650*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*7660*/        BRA 0x3a10 ;
        /*7670*/        BSSY B0, 0x76f0 ;
        /*7680*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*7690*/        MOV R13, 0x8 ;
        /*76a0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x101f ;
        /*76b0*/        WARPSYNC.COLLECTIVE R9, 0x76e0 ;
        /*76c0*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*76d0*/        ENDCOLLECTIVE ;
        /*76e0*/        BSYNC B0 ;
        /*76f0*/        BSSY B0, 0x7770 ;
        /*7700*/        FADD R12, R16, R13 ;
        /*7710*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*7720*/        MOV R36, 0x101f ;
        /*7730*/        WARPSYNC.COLLECTIVE R9, 0x7760 ;
        /*7740*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*7750*/        ENDCOLLECTIVE ;
        /*7760*/        BSYNC B0 ;
        /*7770*/        FADD R14, R12, R13 ;
        /*7780*/        BSSY B0, 0x7800 ;
        /*7790*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*77a0*/        MOV R36, 0x101f ;
        /*77b0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*77c0*/        WARPSYNC.COLLECTIVE R9, 0x77f0 ;
        /*77d0*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*77e0*/        ENDCOLLECTIVE ;
        /*77f0*/        BSYNC B0 ;
        /*7800*/        FADD R18, R14, R13 ;
        /*7810*/        BSSY B0, 0x7890 ;
        /*7820*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*7830*/        MOV R36, 0x101f ;
        /*7840*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*7850*/        WARPSYNC.COLLECTIVE R9, 0x7880 ;
        /*7860*/        SHFL.BFLY P0, R13, R12, R13, R36 ;
        /*7870*/        ENDCOLLECTIVE ;
        /*7880*/        BSYNC B0 ;
        /*7890*/        BRA 0x3d40 ;
        /*78a0*/        SHF.R.U32.HI R20, RZ, 0x17, R7 ;
        /*78b0*/        BSSY.RECONVERGENT B0, 0x7ee0 ;
        /*78c0*/        SHF.R.U32.HI R9, RZ, 0x17, R26 ;
        /*78d0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*78e0*/        LOP3.LUT R27, R9, 0xff, RZ, 0xc0, !PT ;
        /*78f0*/        VIADD R28, R20, 0xffffffff ;
        /*7900*/        VIADD R22, R27, 0xffffffff ;
        /*7910*/        ISETP.GT.U32.AND P0, PT, R28, 0xfd, PT ;
        /*7920*/        ISETP.GT.U32.OR P0, PT, R22, 0xfd, P0 ;
        /*7930*/        @!P0 MOV R9, RZ ;
        /*7940*/        @!P0 BRA 0x7ac0 ;
        /*7950*/        FSETP.GTU.FTZ.AND P0, PT, |R26|, +INF , PT ;
        /*7960*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7970*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*7980*/        @P0 BRA 0x7ec0 ;
        /*7990*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R26, 0xc8, !PT ;
        /*79a0*/        @!P0 BRA 0x7ea0 ;
        /*79b0*/        FSETP.NEU.FTZ.AND P0, PT, |R26|.reuse, +INF , PT ;
        /*79c0*/        FSETP.NEU.FTZ.AND P2, PT, |R7|, +INF , PT ;
        /*79d0*/        FSETP.NEU.FTZ.AND P1, PT, |R26|, +INF , PT ;
        /*79e0*/        @!P2 BRA !P0, 0x7ea0 ;
        /*79f0*/        LOP3.LUT P0, RZ, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7a00*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*7a10*/        @P0 BRA 0x7e80 ;
        /*7a20*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7a30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*7a40*/        @P0 BRA 0x7e50 ;
        /*7a50*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*7a60*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*7a70*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*7a80*/        @!P0 FFMA R26, R26, 1.84467440737095516160e+19, RZ ;
        /*7a90*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*7aa0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7ab0*/        @!P1 IADD3 R9, PT, PT, R9, 0x40, RZ ;
        /*7ac0*/        LEA R22, R20, 0xc0800000, 0x17 ;
        /*7ad0*/        VIADD R27, R27, 0xffffff81 ;
        /*7ae0*/        BSSY.RECONVERGENT B1, 0x7e40 ;
        /*7af0*/        IMAD.IADD R22, R7, 0x1, -R22 ;
        /*7b00*/        IMAD R7, R27.reuse, -0x800000, R26 ;
        /*7b10*/        MUFU.RCP R28, R22 ;
        /*7b20*/        FADD.FTZ R30, -R22, -RZ ;
        /*7b30*/        IADD3 R22, PT, PT, R27, 0x7f, -R20 ;
        /*7b40*/        IADD3 R22, PT, PT, R22, R9, RZ ;
        /*7b50*/        FFMA R29, R28, R30, 1 ;
        /*7b60*/        FFMA R31, R28, R29, R28 ;
        /*7b70*/        FFMA R26, R7, R31, RZ ;
        /*7b80*/        FFMA R29, R30, R26, R7 ;
        /*7b90*/        FFMA R26, R31, R29, R26 ;
        /*7ba0*/        FFMA R29, R30, R26, R7 ;
        /*7bb0*/        FFMA R7, R31, R29, R26 ;
        /*7bc0*/        SHF.R.U32.HI R20, RZ, 0x17, R7 ;
        /*7bd0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*7be0*/        IMAD.IADD R28, R20, 0x1, R22 ;
        /*7bf0*/        VIADD R9, R28, 0xffffffff ;
        /*7c00*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;
        /*7c10*/        @!P0 BRA 0x7e20 ;
        /*7c20*/        ISETP.GT.AND P0, PT, R28, 0xfe, PT ;
        /*7c30*/        @P0 BRA 0x7df0 ;
        /*7c40*/        ISETP.GE.AND P0, PT, R28, 0x1, PT ;
        /*7c50*/        @P0 BRA 0x7e30 ;
        /*7c60*/        ISETP.GE.AND P0, PT, R28, -0x18, PT ;
        /*7c70*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*7c80*/        @!P0 BRA 0x7e30 ;
        /*7c90*/        FFMA.RZ R9, R31.reuse, R29.reuse, R26.reuse ;
        /*7ca0*/        IADD3 R27, PT, PT, R28.reuse, 0x20, RZ ;
        /*7cb0*/        FFMA.RM R20, R31, R29.reuse, R26.reuse ;
        /*7cc0*/        ISETP.NE.AND P2, PT, R28.reuse, RZ, PT ;
        /*7cd0*/        LOP3.LUT R22, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*7ce0*/        FFMA.RP R9, R31, R29, R26 ;
        /*7cf0*/        IMAD.MOV R26, RZ, RZ, -R28 ;
        /*7d00*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*7d10*/        LOP3.LUT R22, R22, 0x800000, RZ, 0xfc, !PT ;
        /*7d20*/        FSETP.NEU.FTZ.AND P0, PT, R9, R20, PT ;
        /*7d30*/        SHF.L.U32 R27, R22, R27, RZ ;
        /*7d40*/        SEL R9, R26, RZ, P2 ;
        /*7d50*/        ISETP.NE.AND P1, PT, R27, RZ, P1 ;
        /*7d60*/        SHF.R.U32.HI R9, RZ, R9, R22 ;
        /*7d70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*7d80*/        SHF.R.U32.HI R27, RZ, 0x1, R9 ;
        /*7d90*/        SEL R20, RZ, 0x1, !P0 ;
        /*7da0*/        LOP3.LUT R20, R20, 0x1, R27, 0xf8, !PT ;
        /*7db0*/        LOP3.LUT R20, R20, R9, RZ, 0xc0, !PT ;
        /*7dc0*/        IMAD.IADD R20, R27, 0x1, R20 ;
        /*7dd0*/        LOP3.LUT R7, R20, R7, RZ, 0xfc, !PT ;
        /*7de0*/        BRA 0x7e30 ;
        /*7df0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*7e00*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*7e10*/        BRA 0x7e30 ;
        /*7e20*/        LEA R7, R22, R7, 0x17 ;
        /*7e30*/        BSYNC.RECONVERGENT B1 ;
        /*7e40*/        BRA 0x7ed0 ;
        /*7e50*/        LOP3.LUT R7, R7, 0x80000000, R26, 0x48, !PT ;
        /*7e60*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*7e70*/        BRA 0x7ed0 ;
        /*7e80*/        LOP3.LUT R7, R7, 0x80000000, R26, 0x48, !PT ;
        /*7e90*/        BRA 0x7ed0 ;
        /*7ea0*/        MUFU.RSQ R7, -QNAN  ;
        /*7eb0*/        BRA 0x7ed0 ;
        /*7ec0*/        FADD.FTZ R7, R26, R7 ;
        /*7ed0*/        BSYNC.RECONVERGENT B0 ;
        /*7ee0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*7ef0*/        RET.REL.NODEC R8 0x0 ;
        /*7f00*/        BRA 0x7f00;
        /*7f10*/        NOP;
        /*7f20*/        NOP;
        /*7f30*/        NOP;
        /*7f40*/        NOP;
        /*7f50*/        NOP;
        /*7f60*/        NOP;
        /*7f70*/        NOP;
        /*7f80*/        NOP;
        /*7f90*/        NOP;
        /*7fa0*/        NOP;
        /*7fb0*/        NOP;
        /*7fc0*/        NOP;
        /*7fd0*/        NOP;
        /*7fe0*/        NOP;
        /*7ff0*/        NOP;

		..........

