//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_103a
.address_size 64

// _ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE22producer_ready_barrier has been demoted
// _ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE16local_wait_ready has been demoted

.entry _ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi(
	.param .u32 _ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi_param_0,
	.param .u64 .ptr .align 1 _ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi_param_1,
	.param .u64 .ptr .align 1 _ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<62>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 8 .u64 _ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE22producer_ready_barrier;
	// demoted variable
	.shared .align 4 .u32 _ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE16local_wait_ready;
	ld.param.u8 	%r4, [_ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi_param_0];
	ld.param.u64 	%rd3, [_ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi_param_1];
	ld.param.u64 	%rd2, [_ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %cluster_ctarank;
	mov.u32 	%r34, %ctaid.x;
	shr.u32 	%r2, %r34, 2;
	mov.u32 	%r56, %tid.x;
	setp.eq.s32 	%p2, %r1, 2;
	setp.eq.s32 	%p3, %r56, 0;
	and.pred  	%p1, %p2, %p3;
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB0_2;
	mov.u32 	%r35, _ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE22producer_ready_barrier;
	mov.b32 	%r36, 2;
	// begin inline asm
	mbarrier.init.shared.b64 [%r35], %r36;
	// end inline asm
	mov.b32 	%r37, 0;
	st.shared.u32 	[_ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE16local_wait_ready], %r37;
$L__BB0_2:
	bar.sync 	0;
	barrier.cluster.arrive;
	barrier.cluster.wait;
	or.b32  	%r38, %r1, %r56;
	setp.ne.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB0_4;
	mov.u32 	%r40, _ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE22producer_ready_barrier;
	cvt.u64.u32 	%rd4, %r40;
	cvta.shared.u64 	%rd5, %rd4;
	mapa.u64	%rd6, %rd5, 2;
	cvta.to.shared.u64 	%rd7, %rd6;
	cvt.u32.u64 	%r39, %rd7;
	// begin inline asm
	mbarrier.arrive.release.cluster.shared::cluster.b64        _, [%r39];        // 4a. 
	// end inline asm
$L__BB0_4:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_9;
	or.b32  	%r5, %r4, 1296171520;
	or.b32  	%r6, %r4, 1296171264;
	mov.b32 	%r52, 0;
	mov.u32 	%r43, _ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE22producer_ready_barrier;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	add.s32 	%r52, %r52, 1;
	setp.eq.s32 	%p8, %r52, 1048576;
	mov.u32 	%r53, %r6;
	@%p8 bra 	$L__BB0_8;
$L__BB0_7:
	.pragma "nounroll";
	mov.b32 	%r44, 0;
	// begin inline asm
	{
	 .reg .pred P_OUT; 
	mbarrier.try_wait.parity.acquire.cluster.shared::cta.b64  P_OUT, [%r43], %r44;        // 8a. 
	selp.b32 %r42, 1, 0, P_OUT; 
}
	// end inline asm
	setp.eq.s32 	%p7, %r42, 0;
	mov.u32 	%r53, %r5;
	@%p7 bra 	$L__BB0_6;
$L__BB0_8:
	setp.ne.s32 	%p9, %r42, 0;
	selp.u32 	%r45, 1, 0, %p9;
	st.shared.u32 	[_ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE16local_wait_ready], %r45;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r53;
$L__BB0_9:
	setp.ne.s32 	%p10, %r1, 2;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_16;
	ld.shared.u32 	%r46, [_ZZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16PiE16local_wait_ready];
	setp.eq.s32 	%p11, %r46, 0;
	selp.f32 	%f1, 0fC6410000, 0f41B80000, %p11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f1;}

	// end inline asm
	shl.b32 	%r11, %r2, 11;
	mov.u32 	%r12, %ntid.x;
	add.s32 	%r47, %r56, %r12;
	cvt.u16.u32 	%rs5, %r47;
	sub.s16 	%rs6, 2047, %rs5;
	cvt.u16.u32 	%rs7, %r12;
	div.u16 	%rs2, %rs6, %rs7;
	and.b16  	%rs3, %rs2, 3;
	setp.eq.s16 	%p12, %rs3, 2;
	@%p12 bra 	$L__BB0_13;
	cvt.u32.u16 	%r13, %rs3;
	mov.b32 	%r55, 0;
$L__BB0_12:
	.pragma "nounroll";
	add.s32 	%r49, %r11, %r56;
	mul.wide.u32 	%rd11, %r49, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u16 	[%rd12], %rs4;
	add.s32 	%r56, %r56, %r12;
	add.s32 	%r55, %r55, 1;
	xor.b32  	%r50, %r55, %r13;
	setp.ne.s32 	%p13, %r50, 2;
	@%p13 bra 	$L__BB0_12;
$L__BB0_13:
	setp.lt.u16 	%p14, %rs2, 2;
	@%p14 bra 	$L__BB0_16;
	shl.b32 	%r19, %r12, 2;
	add.s32 	%r57, %r56, %r11;
	add.s32 	%r60, %r57, %r12;
	shl.b32 	%r51, %r12, 1;
	add.s32 	%r59, %r57, %r51;
	mad.lo.s32 	%r58, %r12, 3, %r57;
$L__BB0_15:
	mul.wide.u32 	%rd13, %r57, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u16 	[%rd14], %rs4;
	mul.wide.u32 	%rd15, %r60, 2;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u16 	[%rd16], %rs4;
	mul.wide.u32 	%rd17, %r59, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u16 	[%rd18], %rs4;
	mul.wide.u32 	%rd19, %r58, 2;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u16 	[%rd20], %rs4;
	add.s32 	%r56, %r56, %r19;
	add.s32 	%r60, %r60, %r19;
	add.s32 	%r59, %r59, %r19;
	add.s32 	%r58, %r58, %r19;
	add.s32 	%r57, %r57, %r19;
	setp.lt.u32 	%p15, %r56, 2048;
	@%p15 bra 	$L__BB0_15;
$L__BB0_16:
	barrier.cluster.arrive;
	barrier.cluster.wait;
	ret;

}
