
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : _ZN73_GLOBAL__N__a8276774_44_c2_cluster_attention_mbarrier_fault_smoke_cu_main39cluster_attention_mbarrier_fault_kernelEiP13__nv_bfloat16Pi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        LDCU UR7, c[0x0][0x36c] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0060*/        UMOV UR4, 0x2 ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        ISETP.EQ.AND P0, PT, R7, 0x2, !P0 ;
        /*0090*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*00a0*/        @P0 MOV R2, 0x400 ;
        /*00b0*/        VOTEU.ANY UP0, P0 ;
        /*00c0*/        @P0 LEA R2, R7, R2, 0x18 ;
        /*00d0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0100*/        @P0 R2UR UR6, R2 ;
        /*0110*/        VOTEU.ANY UP0, P0 ;
        /*0120*/        @UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0130*/        @P0 STS [UR6+0x8], RZ ;
        /*0140*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        BRA.U !UP0, 0x1d0 ;
        /*0170*/        MEMBAR.ALL.CTA;
        /*0180*/        MEMBAR.ALL.GPU ;
        /*0190*/        ERRBAR;
        /*01a0*/        CGAERRBAR ;
        /*01b0*/        UCGABAR_ARV ;
        /*01c0*/        BRA 0x1e0 ;
        /*01d0*/        NOP ;
        /*01e0*/        BRA.U !UP0, 0x220 ;
        /*01f0*/        UCGABAR_WAIT ;
        /*0200*/        CCTL.IVALL ;
        /*0210*/        BRA 0x230 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        LOP3.LUT P1, RZ, R7, R0, RZ, 0xfc, !PT ;
        /*0240*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0250*/        @!P1 S2R R2, SR_SWINHI ;
        /*0260*/        @!P1 MOV R4, 0x400 ;
        /*0270*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*0280*/        @!P1 LEA R5, R7, R4, 0x18 ;
        /*0290*/        @!P1 MOV R4, R5 ;
        /*02a0*/        @!P1 MOV R5, R2 ;
        /*02b0*/        @!P1 PRMT R4, R9, 0x654, R4 ;
        /*02c0*/        @!P1 MOV R5, R5 ;
        /*02d0*/        @!P1 MOV R4, R4 ;
        /*02e0*/        @!P1 MEMBAR.ALL.CTA;
        /*02f0*/        @!P1 MEMBAR.ALL.GPU ;
        /*0300*/        @!P1 ERRBAR;
        /*0310*/        @!P1 CGAERRBAR ;
        /*0320*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        @!P0 BRA 0x4e0 ;
        /*0350*/        LDC R4, c[0x0][0x380] ;
        /*0360*/        MOV R2, 0x400 ;
        /*0370*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0380*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0390*/        LEA R6, R7, R2, 0x18 ;
        /*03a0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R2, R4.reuse, 0x4d420200, RZ, 0xfc, !PT ;
        /*03c0*/        LOP3.LUT R4, R4, 0x4d420100, RZ, 0xfc, !PT ;
        /*03d0*/        YIELD ;
        /*03e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*03f0*/        @P0 CCTL.IVALL ;
        /*0400*/        @P0 BRA 0x450 ;
        /*0410*/        VIADD R8, R8, 0x1 ;
        /*0420*/        ISETP.NE.AND P1, PT, R8, 0x100000, PT ;
        /*0430*/        @P1 BRA 0x3d0 ;
        /*0440*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0450*/        S2UR UR6, SR_CgaCtaId ;
        /*0460*/        MOV R8, 0x400 ;
        /*0470*/        SEL R6, RZ, 0x1, !P0 ;
        /*0480*/        LDC.64 R4, c[0x0][0x390] ;
        /*0490*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*04a0*/        LEA R9, R7, R8, 0x18 ;
        /*04b0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*04c0*/        STS [R9+0x8], R6 ;
        /*04d0*/        STG.E desc[UR4][R4.64], R2 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R7, 0x2, PT ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        BSSY.RECONVERGENT B0, 0x8d0 ;
        /*0520*/        @P0 BRA 0x8c0 ;
        /*0530*/        MOV R2, 0x400 ;
        /*0540*/        LDC R5, c[0x0][0x360] ;
        /*0550*/        IMAD.MOV.U32 R6, RZ, RZ, 0x46410000 ;
        /*0560*/        MOV R10, 0x630 ;
        /*0570*/        LEA R7, R7, R2, 0x18 ;
        /*0580*/        LDS R2, [R7+0x8] ;
        /*0590*/        IMAD.IADD R4, R0, 0x1, R5 ;
        /*05a0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*05b0*/        PRMT R4, R4, 0x7710, RZ ;
        /*05c0*/        VIADD R4, R4, 0x7ff ;
        /*05d0*/        LOP3.LUT R9, R4, 0xffff, RZ, 0xc0, !PT ;
        /*05e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*05f0*/        FSEL R2, -R6, 23, !P0 ;
        /*0600*/        LOP3.LUT R6, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*0620*/        CALL.REL.NOINC 0x9d0 ;
        /*0630*/        LOP3.LUT R11, R9.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0640*/        BSSY.RECONVERGENT B1, 0x740 ;
        /*0650*/        LOP3.LUT R4, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        ISETP.NE.AND P1, PT, R11, 0x2, PT ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R4, 0x2, PT ;
        /*0680*/        @!P1 BRA 0x730 ;
        /*0690*/        LDC.64 R8, c[0x0][0x388] ;
        /*06a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*06b0*/        IMAD R7, R3, 0x800, R0 ;
        /*06c0*/        VIADD R4, R4, 0x1 ;
        /*06d0*/        IMAD.WIDE.U32 R6, R7, 0x2, R8 ;
        /*06e0*/        LOP3.LUT R10, R4, R11, RZ, 0x3c, !PT ;
        /*06f0*/        IMAD.IADD R0, R5, 0x1, R0 ;
        /*0700*/        STG.E.U16 desc[UR4][R6.64], R2 ;
        /*0710*/        ISETP.NE.AND P1, PT, R10, 0x2, PT ;
        /*0720*/        @P1 BRA 0x6b0 ;
        /*0730*/        BSYNC.RECONVERGENT B1 ;
        /*0740*/        @!P0 BRA 0x8c0 ;
        /*0750*/        LDC.64 R6, c[0x0][0x388] ;
        /*0760*/        IMAD R4, R3, 0x800, R0 ;
        /*0770*/        IMAD.IADD R3, R4, 0x1, R5 ;
        /*0780*/        IMAD R16, R5.reuse, 0x2, R4.reuse ;
        /*0790*/        IMAD R17, R5, 0x3, R4 ;
        /*07a0*/        IMAD.WIDE.U32 R8, R4, 0x2, R6 ;
        /*07b0*/        PRMT R18, R2.reuse, 0x7610, R18 ;
        /*07c0*/        PRMT R19, R2.reuse, 0x7610, R19 ;
        /*07d0*/        IMAD.WIDE.U32 R14, R3, 0x2, R6 ;
        /*07e0*/        PRMT R20, R2, 0x7610, R20 ;
        /*07f0*/        STG.E.U16 desc[UR4][R8.64], R2 ;
        /*0800*/        IMAD.WIDE.U32 R12, R16, 0x2, R6.reuse ;
        /*0810*/        STG.E.U16 desc[UR4][R14.64], R18 ;
        /*0820*/        IMAD.WIDE.U32 R10, R17, 0x2, R6 ;
        /*0830*/        STG.E.U16 desc[UR4][R12.64], R19 ;
        /*0840*/        IMAD R0, R5.reuse, 0x4, R0 ;
        /*0850*/        STG.E.U16 desc[UR4][R10.64], R20 ;
        /*0860*/        IMAD R3, R5.reuse, 0x4, R3 ;
        /*0870*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;
        /*0880*/        IMAD R16, R5.reuse, 0x4, R16 ;
        /*0890*/        IMAD R17, R5, 0x4, R17 ;
        /*08a0*/        IMAD R4, R5, 0x4, R4 ;
        /*08b0*/        @!P0 BRA 0x7a0 ;
        /*08c0*/        BSYNC.RECONVERGENT B0 ;
        /*08d0*/        LDCU UR4, c[0x0][0x36c] ;
        /*08e0*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*08f0*/        BRA.U !UP0, 0x960 ;
        /*0900*/        MEMBAR.ALL.CTA;
        /*0910*/        MEMBAR.ALL.GPU ;
        /*0920*/        ERRBAR;
        /*0930*/        CGAERRBAR ;
        /*0940*/        UCGABAR_ARV ;
        /*0950*/        BRA 0x970 ;
        /*0960*/        NOP ;
        /*0970*/        BRA.U !UP0, 0x9b0 ;
        /*0980*/        UCGABAR_WAIT ;
        /*0990*/        CCTL.IVALL ;
        /*09a0*/        EXIT ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        EXIT ;
        /*09d0*/        I2F.U16 R4, R6 ;
        /*09e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        /*09f0*/        FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*0a00*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*0a10*/        FSEL R7, R7, 1, !P1 ;
        /*0a20*/        FSEL R7, R7, 0.25, !P0 ;
        /*0a30*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0a40*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0a50*/        FMUL R8, R4, R7 ;
        /*0a60*/        LOP3.LUT R4, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0a70*/        I2FP.F32.U32.RZ R4, R4 ;
        /*0a80*/        MUFU.RCP R8, R8 ;
        /*0a90*/        FMUL R7, R7, R8 ;
        /*0aa0*/        VIADD R7, R7, 0x2 ;
        /*0ab0*/        FMUL.RZ R4, R4, R7 ;
        /*0ac0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0ad0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*0ae0*/        LOP3.LUT R9, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0af0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0b00*/        RET.REL.NODEC R6 0x0 ;
        /*0b10*/        BRA 0xb10;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
