
Fatbin elf code:
================
arch = sm_100
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_100
	.target	sm_100

		Function : _ZN4vllm9native_c227native_c2_msa_decode_kernelEPK13__nv_fp8_e4m3S3_PKiS5_S5_P13__nv_bfloat16lllllllllliiffff
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R49, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0040*/        SHF.R.U32.HI R50, RZ, 0x4, R49 ;
        /*0050*/        IMAD.WIDE.U32 R2, R50, 0x4, R2 ;
        /*0060*/        LDG.E.CONSTANT R47, desc[UR14][R2.64] ;
        /*0070*/        S2UR UR4, SR_CgaCtaId ;
        /*0080*/        LDCU UR7, c[0x0][0x36c] ;
        /*0090*/        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        /*00a0*/        S2R R11, SR_TID.X ;
        /*00b0*/        LOP3.LUT R49, R49, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*00d0*/        UMOV UR4, 0x4 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*00f0*/        LOP3.LUT R48, R11, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        @!P0 MOV R5, 0x400 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        @!P0 VIADD R7, R5, 0x1040 ;
        /*0130*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        @!P0 LEA R5, R40.reuse, R5, 0x18 ;
        /*0170*/        VOTEU.ALL UP0, P0 ;
        /*0180*/        @!P0 LEA R7, R40, R7, 0x18 ;
        /*0190*/        @!P0 R2UR UR6, R7 ;
        /*01a0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*01b0*/        @!P0 STS [R5+0x1048], RZ ;
        /*01c0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        BRA.U !UP0, 0x250 ;
        /*01f0*/        MEMBAR.ALL.CTA;
        /*0200*/        MEMBAR.ALL.GPU ;
        /*0210*/        ERRBAR;
        /*0220*/        CGAERRBAR ;
        /*0230*/        UCGABAR_ARV ;
        /*0240*/        BRA 0x260 ;
        /*0250*/        NOP ;
        /*0260*/        BRA.U !UP0, 0x2a0 ;
        /*0270*/        UCGABAR_WAIT ;
        /*0280*/        CCTL.IVALL ;
        /*0290*/        BRA 0x2b0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.AND P0, PT, R40, 0x3, PT ;
        /*02c0*/        @P0 BRA 0x58c0 ;
        /*02d0*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*02e0*/        IMAD.SHL.U32 R0, R11.reuse, 0x2, RZ ;
        /*02f0*/        LOP3.LUT R2, R11, 0x7f, RZ, 0xc0, !PT ;
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0310*/        UMOV UR5, 0x400 ;
        /*0320*/        BSSY.RECONVERGENT B0, 0x530 ;
        /*0330*/        UIADD3 UR4, UPT, UPT, UR5, 0x1060, URZ ;
        /*0340*/        LOP3.LUT R4, R0, 0xfe, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0360*/        LDCU UR12, c[0x0][0x40c] ;
        /*0370*/        MOV R5, UR4 ;
        /*0380*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*0390*/        LEA R5, R40, R5, 0x18 ;
        /*03a0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*03b0*/        IMAD.WIDE.U32 R2, R50, UR6, R2 ;
        /*03c0*/        IMAD.IADD R6, R4, 0x1, R5 ;
        /*03d0*/        IMAD R13, R50, UR7, R3 ;
        /*03e0*/        SHF.R.U32.HI R8, RZ, 0x7, R7 ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0400*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0410*/        LEA R9, R49, R8, 0x4 ;
        /*0420*/        IMAD.WIDE.U32 R4, R9, UR8, R4 ;
        /*0430*/        IMAD R9, R9, UR9, R5 ;
        /*0440*/        IADD3 R4, P0, PT, R4, UR10, RZ ;
        /*0450*/        IADD3.X R5, PT, PT, R9, UR11, RZ, P0, !PT ;
        /*0460*/        LDG.E.U8.CONSTANT R4, desc[UR14][R4.64] ;
        /*0470*/        IMAD R8, R8, 0x100, R6 ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R7, 0x700, PT ;
        /*0490*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*04a0*/        HADD2.F32 R9, -RZ, R5.H0_H0 ;
        /*04b0*/        FMUL R9, R9, UR12 ;
        /*04c0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*04d0*/        PRMT R5, R9, 0x7610, R5 ;
        /*04e0*/        IADD3 R9, PT, PT, R7, 0x100, RZ ;
        /*04f0*/        STS.U16 [R8], R5 ;
        /*0500*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0510*/        @!P0 BRA 0x3e0 ;
        /*0520*/        BSYNC.RECONVERGENT B0 ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0540*/        BSSY.RECONVERGENT B0, 0x6d0 ;
        /*0550*/        @P0 BRA 0x6c0 ;
        /*0560*/        UIADD3 UR6, UPT, UPT, UR5, 0x50a0, URZ ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*0580*/        UIADD3 UR4, UPT, UPT, UR5, 0x5060, URZ ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*05a0*/        UIADD3 UR7, UPT, UPT, UR5, 0x50e0, URZ ;
        /*05b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x5120, URZ ;
        /*05c0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*05d0*/        MOV R7, UR4 ;
        /*05e0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*05f0*/        IMAD.U32 R15, RZ, RZ, UR8 ;
        /*0600*/        LEA R2, R40.reuse, R7, 0x18 ;
        /*0610*/        LEA R4, R40.reuse, R9, 0x18 ;
        /*0620*/        LEA R6, R40.reuse, R13, 0x18 ;
        /*0630*/        LEA R8, R40, R15, 0x18 ;
        /*0640*/        IMAD R4, R11.reuse, 0x4, R4 ;
        /*0650*/        LEA R2, R11.reuse, R2, 0x2 ;
        /*0660*/        IMAD R6, R11, 0x4, R6 ;
        /*0670*/        IMAD R8, R11, 0x4, R8 ;
        /*0680*/        STS [R2], R3 ;
        /*0690*/        STS [R4], RZ ;
        /*06a0*/        STS [R6], R5 ;
        /*06b0*/        STS [R8], RZ ;
        /*06c0*/        BSYNC.RECONVERGENT B0 ;
        /*06d0*/        LDCU.64 UR6, c[0x0][0x3c8] ;
        /*06e0*/        LOP3.LUT R4, R48, 0x60, RZ, 0xfc, !PT ;
        /*06f0*/        IMAD.MOV.U32 R39, RZ, RZ, 0xffff ;
        /*0700*/        SHF.R.U32.HI R46, RZ, 0x5, R11 ;
        /*0710*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0720*/        SHF.R.U32.HI R7, RZ, 0x4, R4 ;
        /*0730*/        IMAD.SHL.U32 R34, R40, 0x4, RZ ;
        /*0740*/        SHF.R.U32.HI R15, RZ, 0x4, R48 ;
        /*0750*/        UIADD3 UR4, UPT, UPT, UR5, 0x2060, URZ ;
        /*0760*/        LOP3.LUT R13, R11, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        IMAD R9, R46.reuse, 0x10, R7 ;
        /*0780*/        LEA R21, R46.reuse, R15, 0x4 ;
        /*0790*/        IMAD R42, R46, 0x2, R15 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R48, 0x10, PT ;
        /*07c0*/        CS2R R32, SRZ ;
        /*07d0*/        CS2R R30, SRZ ;
        /*07e0*/        CS2R R28, SRZ ;
        /*07f0*/        IMAD.WIDE.U32 R2, R49, UR6, RZ ;
        /*0800*/        UIADD3 UR6, UPT, UPT, UR5, 0x5160, URZ ;
        /*0810*/        SEL R39, R39, 0xffff0000, !P0 ;
        /*0820*/        IMAD R5, R49, UR7, R3 ;
        /*0830*/        LOP3.LUT R3, R48.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0840*/        UIADD3 UR7, UPT, UPT, UR5, 0x5120, URZ ;
        /*0850*/        MOV R4, R2 ;
        /*0860*/        UIADD3 UR5, UPT, UPT, UR5, 0x5360, URZ ;
        /*0870*/        LOP3.LUT R2, R48, 0x20, RZ, 0xfc, !PT ;
        /*0880*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0890*/        IMAD.U32 R37, RZ, RZ, UR7 ;
        /*08a0*/        SHF.R.U32.HI R7, RZ, 0x4, R2 ;
        /*08b0*/        IMAD R17, R46, 0x10, R3 ;
        /*08c0*/        LEA R37, R40, R37, 0x18 ;
        /*08d0*/        IMAD.WIDE.U32 R2, R9, UR8, R4 ;
        /*08e0*/        IMAD R19, R46, 0x10, R7 ;
        /*08f0*/        IADD3 R10, P1, PT, R13, R2, RZ ;
        /*0900*/        IMAD R12, R9, UR9, R3 ;
        /*0910*/        IMAD.WIDE.U32 R6, R17, UR8, R4 ;
        /*0920*/        IMAD.WIDE.U32 R2, R19, UR8, R4 ;
        /*0930*/        IADD3 R9, P2, PT, R13, R6, RZ ;
        /*0940*/        IMAD.WIDE.U32 R4, R21, UR8, R4 ;
        /*0950*/        R2UR UR8, R40.reuse ;
        /*0960*/        IADD3 R8, P3, PT, R13, R2, RZ ;
        /*0970*/        IMAD R19, R19, UR9, R3 ;
        /*0980*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0990*/        IMAD R21, R21, UR9, R5 ;
        /*09a0*/        MOV R5, UR5 ;
        /*09b0*/        IMAD R17, R17, UR9, R7 ;
        /*09c0*/        LEA R3, R40, R3, 0x18 ;
        /*09d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*09e0*/        IADD3 R7, P4, PT, R13, R4, RZ ;
        /*09f0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*0a00*/        LOP3.LUT R4, R0, 0x1e, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD R3, R42, 0x20, R3 ;
        /*0a20*/        LEA R5, R40, R5, 0x18 ;
        /*0a30*/        IMAD R37, R42, 0x4, R37 ;
        /*0a40*/        MOV R0, RZ ;
        /*0a50*/        IMAD.X R6, RZ, RZ, R12, P1 ;
        /*0a60*/        LEA R43, R46.reuse, UR8, 0x9 ;
        /*0a70*/        IMAD R36, R46, 0x400, R5 ;
        /*0a80*/        IADD3 R38, PT, PT, R3, R4, RZ ;
        /*0a90*/        IMAD.X R5, RZ, RZ, R17, P2 ;
        /*0aa0*/        IMAD.IADD R35, R43, 0x1, R4 ;
        /*0ab0*/        IADD3.X R4, PT, PT, RZ, R19, RZ, P3, !PT ;
        /*0ac0*/        IMAD.X R3, RZ, RZ, R21, P4 ;
        /*0ad0*/        LDC.64 R12, c[0x0][0x3d8] ;
        /*0ae0*/        LDCU UR4, c[0x0][0x404] ;
        /*0af0*/        LDC.64 R14, c[0x0][0x3e0] ;
        /*0b00*/        LDC.64 R16, c[0x0][0x390] ;
        /*0b10*/        IMAD.WIDE.U32 R18, R50, R12, RZ ;
        /*0b20*/        IMAD R19, R50, R13, R19 ;
        /*0b30*/        IMAD.WIDE.U32 R12, R49, R14, R18 ;
        /*0b40*/        IMAD R13, R49, R15, R13 ;
        /*0b50*/        IADD3 R12, P0, PT, R34, R12, RZ ;
        /*0b60*/        LEA.HI.X.SX32 R13, R34, R13, 0x1, P0 ;
        /*0b70*/        LEA R52, P0, R12, R16, 0x2 ;
        /*0b80*/        LEA.HI.X R53, R12, R17, R13, 0x2, P0 ;
        /*0b90*/        LDG.E.CONSTANT R52, desc[UR14][R52.64] ;
        /*0ba0*/        ISETP.GE.AND P0, PT, R52, UR4, PT ;
        /*0bb0*/        ISETP.LT.OR P0, PT, R52, RZ, P0 ;
        /*0bc0*/        @P0 BRA 0x4a40 ;
        /*0bd0*/        LDC.64 R12, c[0x0][0x398] ;
        /*0be0*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*0bf0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*0c00*/        IMAD.WIDE.U32 R14, R50.reuse, UR4, R52 ;
        /*0c10*/        LDCU UR4, c[0x0][0x400] ;
        /*0c20*/        IMAD R15, R50, UR5, R15 ;
        /*0c30*/        LEA R12, P0, R14, R12, 0x2 ;
        /*0c40*/        LEA.HI.X R13, R14, R13, R15, 0x2, P0 ;
        /*0c50*/        LDG.E.CONSTANT R12, desc[UR14][R12.64] ;
        /*0c60*/        R2UR UR12, R12 ;
        /*0c70*/        UISETP.GE.AND UP0, UPT, UR12, UR4, UPT ;
        /*0c80*/        UISETP.LT.OR UP0, UPT, UR12, URZ, UP0 ;
        /*0c90*/        BRA.U UP0, 0x4a40 ;
        /*0ca0*/        LDCU.64 UR6, c[0x0][0x3c8] ;
        /*0cb0*/        LOP3.LUT R60, R11, 0xf, RZ, 0xc0, !PT ;
        /*0cc0*/        BSSY.RECONVERGENT B0, 0x11a0 ;
        /*0cd0*/        IMAD.MOV.U32 R22, RZ, RZ, R43 ;
        /*0ce0*/        LDCU.64 UR10, c[0x0][0x3c0] ;
        /*0cf0*/        IMAD.MOV.U32 R23, RZ, RZ, R48 ;
        /*0d00*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0d10*/        IMAD.WIDE.U32 R12, R49, UR6, RZ ;
        /*0d20*/        IMAD R14, R49, UR7, R13 ;
        /*0d30*/        R2UR UR7, R13 ;
        /*0d40*/        UIMAD UR9, UR12, UR11, URZ ;
        /*0d50*/        R2UR UR6, R12 ;
        /*0d60*/        UIMAD.WIDE.U32 UR4, UR12, UR10, UR4 ;
        /*0d70*/        R2UR UR7, R14 ;
        /*0d80*/        MOV R21, UR5 ;
        /*0d90*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*0da0*/        UIMAD.WIDE.U32 UR6, UR12, UR10, UR6 ;
        /*0db0*/        UIADD3 UR10, UPT, UPT, UR9, UR5, URZ ;
        /*0dc0*/        UIADD3 UR9, UPT, UPT, UR7, UR9, URZ ;
        /*0dd0*/        IADD3 R60, P0, PT, R60, UR6, RZ ;
        /*0de0*/        IMAD.U32 R21, RZ, RZ, UR10 ;
        /*0df0*/        IADD3.X R61, PT, PT, RZ, UR9, RZ, P0, !PT ;
        /*0e00*/        IADD3 R18, P0, PT, R20.reuse, R7, RZ ;
        /*0e10*/        LDC R51, c[0x0][0x410] ;
        /*0e20*/        IADD3 R16, P1, PT, R20.reuse, R8, RZ ;
        /*0e30*/        IADD3 R12, P2, PT, R20.reuse, R9, RZ ;
        /*0e40*/        IMAD.X R19, R21.reuse, 0x1, R3, P0 ;
        /*0e50*/        IADD3 R14, P0, PT, R20, R10, RZ ;
        /*0e60*/        IMAD.X R17, R21.reuse, 0x1, R4, P1 ;
        /*0e70*/        IMAD.X R13, R21.reuse, 0x1, R5, P2 ;
        /*0e80*/        IADD3.X R15, PT, PT, R21, R6, RZ, P0, !PT ;
        /*0e90*/        LDG.E.U8.CONSTANT R18, desc[UR14][R18.64] ;
        /*0ea0*/        LDG.E.U8.CONSTANT R14, desc[UR14][R14.64] ;
        /*0eb0*/        LDG.E.U8.CONSTANT R16, desc[UR14][R16.64] ;
        /*0ec0*/        LDG.E.U8.CONSTANT R12, desc[UR14][R12.64] ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R23.reuse, 0x80, PT ;
        /*0ee0*/        VIADD R23, R23, 0x80 ;
        /*0ef0*/        F2FP.F16.E4M3.UNPACK_B R13, R18 ;
        /*0f00*/        F2FP.F16.E4M3.UNPACK_B R19, R14 ;
        /*0f10*/        F2FP.F16.E4M3.UNPACK_B R15, R16 ;
        /*0f20*/        F2FP.F16.E4M3.UNPACK_B R17, R12 ;
        /*0f30*/        IMAD.SHL.U32 R12, R11, 0x2, RZ ;
        /*0f40*/        LOP3.LUT R14, R48.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0f50*/        HADD2.F32 R24, -RZ, R13.H0_H0 ;
        /*0f60*/        LOP3.LUT R13, R48.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0f70*/        HADD2.F32 R16, -RZ, R19.H0_H0 ;
        /*0f80*/        LOP3.LUT R19, R48, 0x60, RZ, 0xfc, !PT ;
        /*0f90*/        HADD2.F32 R18, -RZ, R15.H0_H0 ;
        /*0fa0*/        SHF.R.U32.HI R15, RZ, 0x4, R48 ;
        /*0fb0*/        HADD2.F32 R26, -RZ, R17.H0_H0 ;
        /*0fc0*/        LOP3.LUT R12, R12, 0x1e, RZ, 0xc0, !PT ;
        /*0fd0*/        SHF.R.U32.HI R17, RZ, 0x4, R14 ;
        /*0fe0*/        FMUL R24, R24, R51.reuse ;
        /*0ff0*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*1000*/        SHF.R.U32.HI R25, RZ, 0x4, R19 ;
        /*1010*/        IMAD R15, R15, 0x20, R12.reuse ;
        /*1020*/        FMUL R18, R18, R51.reuse ;
        /*1030*/        IMAD R17, R17, 0x20, R12.reuse ;
        /*1040*/        FMUL R26, R26, R51.reuse ;
        /*1050*/        LEA R19, R13, R12, 0x5 ;
        /*1060*/        FMUL R16, R16, R51 ;
        /*1070*/        IMAD R25, R25, 0x20, R12 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*1090*/        LDC.64 R12, c[0x0][0x3d0] ;
        /*10a0*/        IMAD.IADD R15, R15, 0x1, R22.reuse ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*10c0*/        IMAD.IADD R17, R17, 0x1, R22.reuse ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*10e0*/        IMAD.IADD R25, R25, 0x1, R22 ;
        /*10f0*/        IADD3 R19, PT, PT, R19, R22, RZ ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*1110*/        STS.U16 [R15], R24 ;
        /*1120*/        STS.U16 [R17], R18 ;
        /*1130*/        STS.U16 [R19], R26 ;
        /*1140*/        STS.U16 [R25], R16 ;
        /*1150*/        LEA R20, P1, R12, R20, 0x3 ;
        /*1160*/        VIADD R22, R22, 0x100 ;
        /*1170*/        LEA.HI.X R21, R12, R21, R13, 0x3, P1 ;
        /*1180*/        @!P0 BRA 0xe00 ;
        /*1190*/        BSYNC.RECONVERGENT B0 ;
        /*11a0*/        S2R R19, SR_LANEID ;
        /*11b0*/        S2UR UR13, SR_SWINHI ;
        /*11c0*/        UMOV UR4, 0x400 ;
        /*11d0*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*11e0*/        UIADD3 UR10, UPT, UPT, UR4, 0x1060, URZ ;
        /*11f0*/        NOP ;
        /*1200*/        S2UR UR11, SR_CgaCtaId ;
        /*1210*/        S2UR UR12, SR_SWINHI ;
        /*1220*/        UMOV UR4, UR8 ;
        /*1230*/        UMOV UR5, UR13 ;
        /*1240*/        MOV R16, UR4 ;
        /*1250*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*1260*/        LOP3.LUT R54, R19, 0x3, RZ, 0xc0, !PT ;
        /*1270*/        IMAD.WIDE.U32 R16, R46, 0x200, R16 ;
        /*1280*/        SHF.R.U32.HI R19, RZ, 0x2, R19 ;
        /*1290*/        ULEA UR10, UR11, UR10, 0x18 ;
        /*12a0*/        IMAD.WIDE.U32 R14, R19, 0x40, R54 ;
        /*12b0*/        IMAD.WIDE.U32 R54, R19, 0x8, R54 ;
        /*12c0*/        UMOV UR4, UR10 ;
        /*12d0*/        UMOV UR5, UR12 ;
        /*12e0*/        LEA R58, P0, R14, UR4, 0x2 ;
        /*12f0*/        LEA R56, P1, R54, R16, 0x2 ;
        /*1300*/        LEA.HI.X R59, R14, UR5, R15, 0x2, P0 ;
        /*1310*/        LEA.HI.X R57, R54, R17, R55, 0x2, P1 ;
        /*1320*/        LD.E R20, desc[UR14][R58.64] ;
        /*1330*/        LD.E R16, desc[UR14][R56.64] ;
        /*1340*/        LD.E R17, desc[UR14][R56.64+0x10] ;
        /*1350*/        LD.E R21, desc[UR14][R58.64+0x800] ;
        /*1360*/        LD.E R22, desc[UR14][R58.64+0x10] ;
        /*1370*/        LD.E R23, desc[UR14][R58.64+0x810] ;
        /*1380*/        LD.E R14, desc[UR14][R56.64+0x100] ;
        /*1390*/        LD.E R15, desc[UR14][R56.64+0x110] ;
        /*13a0*/        BSSY.RECONVERGENT B0, 0x17c0 ;
        /*13b0*/        IMAD.MOV.U32 R53, RZ, RZ, R48 ;
        /*13c0*/        NOP ;
        /*13d0*/        HMMA.16816.F32.BF16 R16, R20.reuse, R16, RZ ;
        /*13e0*/        HMMA.16816.F32.BF16 R20, R20, R14, RZ ;
        /*13f0*/        NOP ;
        /*1400*/        LDC.64 R14, c[0x0][0x388] ;
        /*1410*/        IADD3 R62, PT, PT, R53.reuse, 0x20, RZ ;
        /*1420*/        SHF.R.U32.HI R63, RZ, 0x4, R53 ;
        /*1430*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*1440*/        VIADD R65, R53, 0x40 ;
        /*1450*/        IMAD R25, R46.reuse, 0x10, R63 ;
        /*1460*/        IMAD R27, R46, 0x10, R62 ;
        /*1470*/        VIADD R64, R53, 0x60 ;
        /*1480*/        IMAD.WIDE.U32 R44, R25, R12.reuse, R60 ;
        /*1490*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*14a0*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*14b0*/        IMAD.WIDE.U32 R40, R27, R12, R60 ;
        /*14c0*/        LEA R69, R46, R64, 0x4 ;
        /*14d0*/        IMAD R26, R25, R13.reuse, R45 ;
        /*14e0*/        IADD3 R44, P0, PT, R44, R14.reuse, RZ ;
        /*14f0*/        IMAD R24, R27, R13, R41 ;
        /*1500*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*1510*/        IMAD R67, R46, 0x10, R65 ;
        /*1520*/        IMAD.X R45, R26, 0x1, R15, P0 ;
        /*1530*/        IADD3.X R41, PT, PT, R24, R15, RZ, P1, !PT ;
        /*1540*/        IMAD.WIDE.U32 R26, R67, R12, R60 ;
        /*1550*/        LDG.E.U8.CONSTANT R44, desc[UR14][R44.64+0x10] ;
        /*1560*/        IMAD.WIDE.U32 R24, R69, R12, R60 ;
        /*1570*/        IADD3 R26, P0, PT, R26, R14.reuse, RZ ;
        /*1580*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x10] ;
        /*1590*/        IMAD R66, R67, R13.reuse, R27 ;
        /*15a0*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*15b0*/        IMAD R68, R69, R13, R25 ;
        /*15c0*/        IMAD.X R27, R66, 0x1, R15.reuse, P0 ;
        /*15d0*/        IMAD.X R25, R68, 0x1, R15, P1 ;
        /*15e0*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x10] ;
        /*15f0*/        LDG.E.U8.CONSTANT R24, desc[UR14][R24.64+0x10] ;
        /*1600*/        IMAD R63, R63, 0x20, R35.reuse ;
        /*1610*/        LEA R62, R62, R35, 0x5 ;
        /*1620*/        IMAD R65, R65, 0x20, R35.reuse ;
        /*1630*/        ISETP.GE.U32.AND P0, PT, R53.reuse, 0x80, PT ;
        /*1640*/        IMAD R64, R64, 0x20, R35 ;
        /*1650*/        VIADD R53, R53, 0x80 ;
        /*1660*/        F2FP.F16.E4M3.UNPACK_B R44, R44 ;
        /*1670*/        F2FP.F16.E4M3.UNPACK_B R40, R40 ;
        /*1680*/        HADD2.F32 R44, -RZ, R44.H0_H0 ;
        /*1690*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*16a0*/        FMUL R44, R44, R51.reuse ;
        /*16b0*/        F2FP.F16.E4M3.UNPACK_B R25, R26 ;
        /*16c0*/        FMUL R40, R40, R51 ;
        /*16d0*/        F2FP.BF16.F32.PACK_AB R44, RZ, R44 ;
        /*16e0*/        F2FP.F16.E4M3.UNPACK_B R27, R24 ;
        /*16f0*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*1700*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*1710*/        STS.U16 [R63], R44 ;
        /*1720*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*1730*/        FMUL R66, R66, R51.reuse ;
        /*1740*/        STS.U16 [R62], R40 ;
        /*1750*/        FMUL R68, R68, R51 ;
        /*1760*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*1770*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*1780*/        STS.U16 [R65], R66 ;
        /*1790*/        STS.U16 [R64], R68 ;
        /*17a0*/        @!P0 BRA 0x1400 ;
        /*17b0*/        BSYNC.RECONVERGENT B0 ;
        /*17c0*/        NOP ;
        /*17d0*/        LD.E R44, desc[UR14][R56.64] ;
        /*17e0*/        LD.E R45, desc[UR14][R56.64+0x10] ;
        /*17f0*/        LD.E R40, desc[UR14][R56.64+0x100] ;
        /*1800*/        LD.E R24, desc[UR14][R58.64+0x20] ;
        /*1810*/        LD.E R25, desc[UR14][R58.64+0x820] ;
        /*1820*/        LD.E R26, desc[UR14][R58.64+0x30] ;
        /*1830*/        LD.E R27, desc[UR14][R58.64+0x830] ;
        /*1840*/        LD.E R41, desc[UR14][R56.64+0x110] ;
        /*1850*/        BSSY.RECONVERGENT B0, 0x1c80 ;
        /*1860*/        MOV R53, R48 ;
        /*1870*/        NOP ;
        /*1880*/        HMMA.16816.F32.BF16 R16, R24.reuse, R44, R16 ;
        /*1890*/        HMMA.16816.F32.BF16 R20, R24, R40, R20 ;
        /*18a0*/        NOP ;
        /*18b0*/        SHF.R.U32.HI R63, RZ, 0x4, R53 ;
        /*18c0*/        IMAD.MOV.U32 R40, RZ, RZ, R60 ;
        /*18d0*/        MOV R41, R61 ;
        /*18e0*/        VIADD R62, R53, 0x20 ;
        /*18f0*/        IMAD R25, R46, 0x10, R63 ;
        /*1900*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*1910*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*1920*/        IMAD R64, R25, R13, R27 ;
        /*1930*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*1940*/        IMAD R45, R46, 0x10, R62 ;
        /*1950*/        IADD3 R65, PT, PT, R53, 0x40, RZ ;
        /*1960*/        IMAD.X R27, R64, 0x1, R15, P0 ;
        /*1970*/        VIADD R64, R53, 0x60 ;
        /*1980*/        IMAD.WIDE.U32 R24, R45.reuse, R12, R40 ;
        /*1990*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*19a0*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x20] ;
        /*19b0*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*19c0*/        IMAD R44, R45, R13, R25 ;
        /*19d0*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*19e0*/        IMAD R69, R46, 0x10, R65 ;
        /*19f0*/        IMAD R67, R46, 0x10, R64 ;
        /*1a00*/        IMAD.X R25, R44, 0x1, R15, P1 ;
        /*1a10*/        IMAD.WIDE.U32 R44, R69, R12, R40 ;
        /*1a20*/        LDG.E.U8.CONSTANT R24, desc[UR14][R24.64+0x20] ;
        /*1a30*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*1a40*/        IADD3 R44, P0, PT, R44, R14, RZ ;
        /*1a50*/        IMAD R66, R69, R13.reuse, R45 ;
        /*1a60*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*1a70*/        IMAD R68, R67, R13, R41 ;
        /*1a80*/        IADD3.X R45, PT, PT, R66, R15, RZ, P0, !PT ;
        /*1a90*/        IMAD.X R41, R68, 0x1, R15, P1 ;
        /*1aa0*/        LDG.E.U8.CONSTANT R44, desc[UR14][R44.64+0x20] ;
        /*1ab0*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x20] ;
        /*1ac0*/        IMAD R63, R63, 0x20, R35.reuse ;
        /*1ad0*/        LEA R65, R65, R35, 0x5 ;
        /*1ae0*/        IMAD R62, R62, 0x20, R35.reuse ;
        /*1af0*/        IMAD R64, R64, 0x20, R35 ;
        /*1b00*/        ISETP.GE.U32.AND P0, PT, R53.reuse, 0x80, PT ;
        /*1b10*/        VIADD R53, R53, 0x80 ;
        /*1b20*/        F2FP.F16.E4M3.UNPACK_B R26, R26 ;
        /*1b30*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*1b40*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*1b50*/        FMUL R26, R26, R51 ;
        /*1b60*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*1b70*/        F2FP.F16.E4M3.UNPACK_B R25, R44 ;
        /*1b80*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*1b90*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*1ba0*/        FMUL R24, R24, R51.reuse ;
        /*1bb0*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*1bc0*/        FMUL R66, R66, R51.reuse ;
        /*1bd0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*1be0*/        FMUL R68, R68, R51 ;
        /*1bf0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*1c00*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*1c10*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*1c20*/        STS.U16 [R63], R26 ;
        /*1c30*/        STS.U16 [R62], R24 ;
        /*1c40*/        STS.U16 [R65], R66 ;
        /*1c50*/        STS.U16 [R64], R68 ;
        /*1c60*/        @!P0 BRA 0x18b0 ;
        /*1c70*/        BSYNC.RECONVERGENT B0 ;
        /*1c80*/        NOP ;
        /*1c90*/        LD.E R44, desc[UR14][R56.64] ;
        /*1ca0*/        LD.E R45, desc[UR14][R56.64+0x10] ;
        /*1cb0*/        LD.E R40, desc[UR14][R56.64+0x100] ;
        /*1cc0*/        LD.E R24, desc[UR14][R58.64+0x40] ;
        /*1cd0*/        LD.E R25, desc[UR14][R58.64+0x840] ;
        /*1ce0*/        LD.E R26, desc[UR14][R58.64+0x50] ;
        /*1cf0*/        LD.E R27, desc[UR14][R58.64+0x850] ;
        /*1d00*/        LD.E R41, desc[UR14][R56.64+0x110] ;
        /*1d10*/        BSSY.RECONVERGENT B0, 0x2140 ;
        /*1d20*/        IMAD.MOV.U32 R53, RZ, RZ, R48 ;
        /*1d30*/        NOP ;
        /*1d40*/        HMMA.16816.F32.BF16 R16, R24.reuse, R44, R16 ;
        /*1d50*/        HMMA.16816.F32.BF16 R20, R24, R40, R20 ;
        /*1d60*/        NOP ;
        /*1d70*/        SHF.R.U32.HI R63, RZ, 0x4, R53 ;
        /*1d80*/        IMAD.MOV.U32 R40, RZ, RZ, R60 ;
        /*1d90*/        IADD3 R62, PT, PT, R53, 0x20, RZ ;
        /*1da0*/        IMAD.MOV.U32 R41, RZ, RZ, R61 ;
        /*1db0*/        IMAD R25, R46, 0x10, R63 ;
        /*1dc0*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*1dd0*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*1de0*/        LEA R45, R46, R62, 0x4 ;
        /*1df0*/        IMAD R64, R25, R13, R27 ;
        /*1e00*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*1e10*/        VIADD R65, R53, 0x40 ;
        /*1e20*/        IMAD.WIDE.U32 R24, R45, R12, R40 ;
        /*1e30*/        IMAD.X R27, R64, 0x1, R15, P0 ;
        /*1e40*/        IADD3 R64, PT, PT, R53, 0x60, RZ ;
        /*1e50*/        IMAD R44, R45, R13, R25 ;
        /*1e60*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*1e70*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*1e80*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x30] ;
        /*1e90*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*1ea0*/        IMAD R69, R46.reuse, 0x10, R65 ;
        /*1eb0*/        IMAD R67, R46, 0x10, R64 ;
        /*1ec0*/        IMAD.X R25, R44, 0x1, R15, P1 ;
        /*1ed0*/        IMAD.WIDE.U32 R44, R69, R12, R40 ;
        /*1ee0*/        LDG.E.U8.CONSTANT R24, desc[UR14][R24.64+0x30] ;
        /*1ef0*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*1f00*/        IADD3 R44, P0, PT, R44, R14, RZ ;
        /*1f10*/        IMAD R66, R69, R13.reuse, R45 ;
        /*1f20*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*1f30*/        IMAD R68, R67, R13, R41 ;
        /*1f40*/        IMAD.X R45, R66, 0x1, R15, P0 ;
        /*1f50*/        IADD3.X R41, PT, PT, R68, R15, RZ, P1, !PT ;
        /*1f60*/        LDG.E.U8.CONSTANT R44, desc[UR14][R44.64+0x30] ;
        /*1f70*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x30] ;
        /*1f80*/        IMAD R63, R63, 0x20, R35.reuse ;
        /*1f90*/        IMAD R62, R62, 0x20, R35.reuse ;
        /*1fa0*/        LEA R64, R64, R35, 0x5 ;
        /*1fb0*/        IMAD R65, R65, 0x20, R35 ;
        /*1fc0*/        ISETP.GE.U32.AND P0, PT, R53.reuse, 0x80, PT ;
        /*1fd0*/        VIADD R53, R53, 0x80 ;
        /*1fe0*/        F2FP.F16.E4M3.UNPACK_B R26, R26 ;
        /*1ff0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*2000*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*2010*/        FMUL R26, R26, R51 ;
        /*2020*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*2030*/        F2FP.F16.E4M3.UNPACK_B R25, R44 ;
        /*2040*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*2050*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*2060*/        FMUL R24, R24, R51.reuse ;
        /*2070*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*2080*/        FMUL R66, R66, R51.reuse ;
        /*2090*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*20a0*/        FMUL R68, R68, R51 ;
        /*20b0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*20c0*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*20d0*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*20e0*/        STS.U16 [R63], R26 ;
        /*20f0*/        STS.U16 [R62], R24 ;
        /*2100*/        STS.U16 [R65], R66 ;
        /*2110*/        STS.U16 [R64], R68 ;
        /*2120*/        @!P0 BRA 0x1d70 ;
        /*2130*/        BSYNC.RECONVERGENT B0 ;
        /*2140*/        NOP ;
        /*2150*/        LD.E R44, desc[UR14][R56.64] ;
        /*2160*/        LD.E R45, desc[UR14][R56.64+0x10] ;
        /*2170*/        LD.E R40, desc[UR14][R56.64+0x100] ;
        /*2180*/        LD.E R24, desc[UR14][R58.64+0x60] ;
        /*2190*/        LD.E R25, desc[UR14][R58.64+0x860] ;
        /*21a0*/        LD.E R26, desc[UR14][R58.64+0x70] ;
        /*21b0*/        LD.E R27, desc[UR14][R58.64+0x870] ;
        /*21c0*/        LD.E R41, desc[UR14][R56.64+0x110] ;
        /*21d0*/        BSSY.RECONVERGENT B0, 0x2600 ;
        /*21e0*/        IMAD.MOV.U32 R53, RZ, RZ, R48 ;
        /*21f0*/        NOP ;
        /*2200*/        HMMA.16816.F32.BF16 R16, R24.reuse, R44, R16 ;
        /*2210*/        HMMA.16816.F32.BF16 R20, R24, R40, R20 ;
        /*2220*/        NOP ;
        /*2230*/        SHF.R.U32.HI R63, RZ, 0x4, R53 ;
        /*2240*/        IMAD.MOV.U32 R40, RZ, RZ, R60 ;
        /*2250*/        IMAD.MOV.U32 R41, RZ, RZ, R61 ;
        /*2260*/        LEA R25, R46, R63, 0x4 ;
        /*2270*/        VIADD R62, R53, 0x20 ;
        /*2280*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*2290*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*22a0*/        IMAD R64, R25, R13, R27 ;
        /*22b0*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*22c0*/        IMAD R45, R46, 0x10, R62 ;
        /*22d0*/        VIADD R65, R53.reuse, 0x40 ;
        /*22e0*/        IADD3.X R27, PT, PT, R64, R15, RZ, P0, !PT ;
        /*22f0*/        VIADD R64, R53, 0x60 ;
        /*2300*/        IMAD.WIDE.U32 R24, R45.reuse, R12, R40 ;
        /*2310*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*2320*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x40] ;
        /*2330*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*2340*/        IMAD R44, R45, R13, R25 ;
        /*2350*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*2360*/        LEA R69, R46.reuse, R65, 0x4 ;
        /*2370*/        IMAD R67, R46, 0x10, R64 ;
        /*2380*/        IMAD.X R25, R44, 0x1, R15, P1 ;
        /*2390*/        IMAD.WIDE.U32 R44, R69, R12, R40 ;
        /*23a0*/        LDG.E.U8.CONSTANT R24, desc[UR14][R24.64+0x40] ;
        /*23b0*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*23c0*/        IADD3 R44, P0, PT, R44, R14, RZ ;
        /*23d0*/        IMAD R66, R69, R13.reuse, R45 ;
        /*23e0*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*23f0*/        IMAD R68, R67, R13, R41 ;
        /*2400*/        IMAD.X R45, R66, 0x1, R15.reuse, P0 ;
        /*2410*/        IMAD.X R41, R68, 0x1, R15, P1 ;
        /*2420*/        LDG.E.U8.CONSTANT R44, desc[UR14][R44.64+0x40] ;
        /*2430*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x40] ;
        /*2440*/        LEA R63, R63, R35, 0x5 ;
        /*2450*/        IMAD R62, R62, 0x20, R35.reuse ;
        /*2460*/        IMAD R65, R65, 0x20, R35.reuse ;
        /*2470*/        IMAD R64, R64, 0x20, R35 ;
        /*2480*/        ISETP.GE.U32.AND P0, PT, R53, 0x80, PT ;
        /*2490*/        IADD3 R53, PT, PT, R53, 0x80, RZ ;
        /*24a0*/        F2FP.F16.E4M3.UNPACK_B R26, R26 ;
        /*24b0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*24c0*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*24d0*/        FMUL R26, R26, R51 ;
        /*24e0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*24f0*/        F2FP.F16.E4M3.UNPACK_B R25, R44 ;
        /*2500*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*2510*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*2520*/        FMUL R24, R24, R51.reuse ;
        /*2530*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*2540*/        FMUL R66, R66, R51.reuse ;
        /*2550*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2560*/        FMUL R68, R68, R51 ;
        /*2570*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*2580*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2590*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*25a0*/        STS.U16 [R63], R26 ;
        /*25b0*/        STS.U16 [R62], R24 ;
        /*25c0*/        STS.U16 [R65], R66 ;
        /*25d0*/        STS.U16 [R64], R68 ;
        /*25e0*/        @!P0 BRA 0x2230 ;
        /*25f0*/        BSYNC.RECONVERGENT B0 ;
        /*2600*/        NOP ;
        /*2610*/        LD.E R44, desc[UR14][R56.64] ;
        /*2620*/        LD.E R45, desc[UR14][R56.64+0x10] ;
        /*2630*/        LD.E R40, desc[UR14][R56.64+0x100] ;
        /*2640*/        LD.E R24, desc[UR14][R58.64+0x80] ;
        /*2650*/        LD.E R25, desc[UR14][R58.64+0x880] ;
        /*2660*/        LD.E R26, desc[UR14][R58.64+0x90] ;
        /*2670*/        LD.E R27, desc[UR14][R58.64+0x890] ;
        /*2680*/        LD.E R41, desc[UR14][R56.64+0x110] ;
        /*2690*/        BSSY.RECONVERGENT B0, 0x2ac0 ;
        /*26a0*/        IMAD.MOV.U32 R53, RZ, RZ, R48 ;
        /*26b0*/        NOP ;
        /*26c0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R44, R16 ;
        /*26d0*/        HMMA.16816.F32.BF16 R20, R24, R40, R20 ;
        /*26e0*/        NOP ;
        /*26f0*/        SHF.R.U32.HI R63, RZ, 0x4, R53 ;
        /*2700*/        IMAD.MOV.U32 R41, RZ, RZ, R61 ;
        /*2710*/        MOV R40, R60 ;
        /*2720*/        VIADD R62, R53, 0x20 ;
        /*2730*/        IMAD R25, R46, 0x10, R63 ;
        /*2740*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*2750*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*2760*/        IMAD R64, R25, R13.reuse, R27 ;
        /*2770*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*2780*/        IMAD R45, R46, 0x10, R62 ;
        /*2790*/        VIADD R65, R53.reuse, 0x40 ;
        /*27a0*/        IMAD.X R27, R64, 0x1, R15, P0 ;
        /*27b0*/        VIADD R64, R53, 0x60 ;
        /*27c0*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*27d0*/        IMAD.WIDE.U32 R24, R45.reuse, R12, R40 ;
        /*27e0*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x50] ;
        /*27f0*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*2800*/        IMAD R44, R45, R13, R25 ;
        /*2810*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*2820*/        IMAD R69, R46.reuse, 0x10, R65 ;
        /*2830*/        LEA R67, R46, R64, 0x4 ;
        /*2840*/        IADD3.X R25, PT, PT, R44, R15, RZ, P1, !PT ;
        /*2850*/        IMAD.WIDE.U32 R44, R69, R12, R40 ;
        /*2860*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*2870*/        IADD3 R44, P0, PT, R44, R14.reuse, RZ ;
        /*2880*/        LDG.E.U8.CONSTANT R24, desc[UR14][R24.64+0x50] ;
        /*2890*/        IMAD R66, R69, R13.reuse, R45 ;
        /*28a0*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*28b0*/        IMAD R68, R67, R13, R41 ;
        /*28c0*/        IMAD.X R45, R66, 0x1, R15.reuse, P0 ;
        /*28d0*/        IMAD.X R41, R68, 0x1, R15, P1 ;
        /*28e0*/        LDG.E.U8.CONSTANT R44, desc[UR14][R44.64+0x50] ;
        /*28f0*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x50] ;
        /*2900*/        IMAD R63, R63, 0x20, R35.reuse ;
        /*2910*/        LEA R62, R62, R35, 0x5 ;
        /*2920*/        IMAD R65, R65, 0x20, R35.reuse ;
        /*2930*/        IMAD R64, R64, 0x20, R35 ;
        /*2940*/        ISETP.GE.U32.AND P0, PT, R53.reuse, 0x80, PT ;
        /*2950*/        VIADD R53, R53, 0x80 ;
        /*2960*/        F2FP.F16.E4M3.UNPACK_B R26, R26 ;
        /*2970*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*2980*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*2990*/        FMUL R26, R26, R51 ;
        /*29a0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*29b0*/        F2FP.F16.E4M3.UNPACK_B R25, R44 ;
        /*29c0*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*29d0*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*29e0*/        FMUL R24, R24, R51.reuse ;
        /*29f0*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*2a00*/        FMUL R66, R66, R51.reuse ;
        /*2a10*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2a20*/        FMUL R68, R68, R51 ;
        /*2a30*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*2a40*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2a50*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*2a60*/        STS.U16 [R63], R26 ;
        /*2a70*/        STS.U16 [R62], R24 ;
        /*2a80*/        STS.U16 [R65], R66 ;
        /*2a90*/        STS.U16 [R64], R68 ;
        /*2aa0*/        @!P0 BRA 0x26f0 ;
        /*2ab0*/        BSYNC.RECONVERGENT B0 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        LD.E R44, desc[UR14][R56.64] ;
        /*2ae0*/        LD.E R45, desc[UR14][R56.64+0x10] ;
        /*2af0*/        LD.E R40, desc[UR14][R56.64+0x100] ;
        /*2b00*/        LD.E R24, desc[UR14][R58.64+0xa0] ;
        /*2b10*/        LD.E R25, desc[UR14][R58.64+0x8a0] ;
        /*2b20*/        LD.E R26, desc[UR14][R58.64+0xb0] ;
        /*2b30*/        LD.E R27, desc[UR14][R58.64+0x8b0] ;
        /*2b40*/        LD.E R41, desc[UR14][R56.64+0x110] ;
        /*2b50*/        BSSY.RECONVERGENT B0, 0x2f80 ;
        /*2b60*/        MOV R53, R48 ;
        /*2b70*/        NOP ;
        /*2b80*/        HMMA.16816.F32.BF16 R16, R24.reuse, R44, R16 ;
        /*2b90*/        HMMA.16816.F32.BF16 R20, R24, R40, R20 ;
        /*2ba0*/        NOP ;
        /*2bb0*/        SHF.R.U32.HI R63, RZ, 0x4, R53 ;
        /*2bc0*/        IMAD.MOV.U32 R40, RZ, RZ, R60 ;
        /*2bd0*/        MOV R41, R61 ;
        /*2be0*/        VIADD R62, R53, 0x20 ;
        /*2bf0*/        IMAD R25, R46, 0x10, R63 ;
        /*2c00*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*2c10*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*2c20*/        IMAD R64, R25, R13, R27 ;
        /*2c30*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*2c40*/        IMAD R45, R46, 0x10, R62 ;
        /*2c50*/        IADD3 R65, PT, PT, R53, 0x40, RZ ;
        /*2c60*/        IMAD.X R27, R64, 0x1, R15, P0 ;
        /*2c70*/        VIADD R64, R53, 0x60 ;
        /*2c80*/        IMAD.WIDE.U32 R24, R45.reuse, R12, R40 ;
        /*2c90*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*2ca0*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x60] ;
        /*2cb0*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*2cc0*/        IMAD R44, R45, R13, R25 ;
        /*2cd0*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*2ce0*/        IMAD R69, R46, 0x10, R65 ;
        /*2cf0*/        IMAD R67, R46, 0x10, R64 ;
        /*2d00*/        IMAD.X R25, R44, 0x1, R15, P1 ;
        /*2d10*/        IMAD.WIDE.U32 R44, R69, R12, R40 ;
        /*2d20*/        LDG.E.U8.CONSTANT R24, desc[UR14][R24.64+0x60] ;
        /*2d30*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*2d40*/        IADD3 R44, P0, PT, R44, R14, RZ ;
        /*2d50*/        IMAD R66, R69, R13.reuse, R45 ;
        /*2d60*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*2d70*/        IMAD R68, R67, R13, R41 ;
        /*2d80*/        IADD3.X R45, PT, PT, R66, R15, RZ, P0, !PT ;
        /*2d90*/        IMAD.X R41, R68, 0x1, R15, P1 ;
        /*2da0*/        LDG.E.U8.CONSTANT R44, desc[UR14][R44.64+0x60] ;
        /*2db0*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x60] ;
        /*2dc0*/        IMAD R63, R63, 0x20, R35.reuse ;
        /*2dd0*/        LEA R65, R65, R35, 0x5 ;
        /*2de0*/        IMAD R62, R62, 0x20, R35.reuse ;
        /*2df0*/        IMAD R64, R64, 0x20, R35 ;
        /*2e00*/        ISETP.GE.U32.AND P0, PT, R53.reuse, 0x80, PT ;
        /*2e10*/        VIADD R53, R53, 0x80 ;
        /*2e20*/        F2FP.F16.E4M3.UNPACK_B R26, R26 ;
        /*2e30*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*2e40*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*2e50*/        FMUL R26, R26, R51 ;
        /*2e60*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*2e70*/        F2FP.F16.E4M3.UNPACK_B R25, R44 ;
        /*2e80*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*2e90*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*2ea0*/        FMUL R24, R24, R51.reuse ;
        /*2eb0*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*2ec0*/        FMUL R66, R66, R51.reuse ;
        /*2ed0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2ee0*/        FMUL R68, R68, R51 ;
        /*2ef0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*2f00*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*2f10*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*2f20*/        STS.U16 [R63], R26 ;
        /*2f30*/        STS.U16 [R62], R24 ;
        /*2f40*/        STS.U16 [R65], R66 ;
        /*2f50*/        STS.U16 [R64], R68 ;
        /*2f60*/        @!P0 BRA 0x2bb0 ;
        /*2f70*/        BSYNC.RECONVERGENT B0 ;
        /*2f80*/        NOP ;
        /*2f90*/        LD.E R44, desc[UR14][R56.64] ;
        /*2fa0*/        LD.E R45, desc[UR14][R56.64+0x10] ;
        /*2fb0*/        LD.E R40, desc[UR14][R56.64+0x100] ;
        /*2fc0*/        LD.E R24, desc[UR14][R58.64+0xc0] ;
        /*2fd0*/        LD.E R25, desc[UR14][R58.64+0x8c0] ;
        /*2fe0*/        LD.E R26, desc[UR14][R58.64+0xd0] ;
        /*2ff0*/        LD.E R27, desc[UR14][R58.64+0x8d0] ;
        /*3000*/        LD.E R41, desc[UR14][R56.64+0x110] ;
        /*3010*/        BSSY.RECONVERGENT B0, 0x3440 ;
        /*3020*/        IMAD.MOV.U32 R53, RZ, RZ, R48 ;
        /*3030*/        NOP ;
        /*3040*/        HMMA.16816.F32.BF16 R16, R24.reuse, R44, R16 ;
        /*3050*/        HMMA.16816.F32.BF16 R20, R24, R40, R20 ;
        /*3060*/        NOP ;
        /*3070*/        SHF.R.U32.HI R63, RZ, 0x4, R53 ;
        /*3080*/        IMAD.MOV.U32 R40, RZ, RZ, R60 ;
        /*3090*/        IADD3 R62, PT, PT, R53, 0x20, RZ ;
        /*30a0*/        IMAD.MOV.U32 R41, RZ, RZ, R61 ;
        /*30b0*/        IMAD R25, R46, 0x10, R63 ;
        /*30c0*/        SHF.R.U32.HI R62, RZ, 0x4, R62 ;
        /*30d0*/        IMAD.WIDE.U32 R26, R25, R12, R40 ;
        /*30e0*/        LEA R45, R46, R62, 0x4 ;
        /*30f0*/        IMAD R64, R25, R13, R27 ;
        /*3100*/        IADD3 R26, P0, PT, R26, R14, RZ ;
        /*3110*/        VIADD R65, R53, 0x40 ;
        /*3120*/        IMAD.WIDE.U32 R24, R45, R12, R40 ;
        /*3130*/        IMAD.X R27, R64, 0x1, R15, P0 ;
        /*3140*/        IADD3 R64, PT, PT, R53, 0x60, RZ ;
        /*3150*/        IMAD R44, R45, R13, R25 ;
        /*3160*/        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        /*3170*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*3180*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x70] ;
        /*3190*/        IADD3 R24, P1, PT, R24, R14, RZ ;
        /*31a0*/        IMAD R69, R46.reuse, 0x10, R65 ;
        /*31b0*/        IMAD R67, R46, 0x10, R64 ;
        /*31c0*/        IMAD.X R25, R44, 0x1, R15, P1 ;
        /*31d0*/        IMAD.WIDE.U32 R44, R69, R12, R40 ;
        /*31e0*/        LDG.E.U8.CONSTANT R24, desc[UR14][R24.64+0x70] ;
        /*31f0*/        IMAD.WIDE.U32 R40, R67, R12, R40 ;
        /*3200*/        IADD3 R44, P0, PT, R44, R14, RZ ;
        /*3210*/        IMAD R66, R69, R13.reuse, R45 ;
        /*3220*/        IADD3 R40, P1, PT, R40, R14, RZ ;
        /*3230*/        IMAD R68, R67, R13, R41 ;
        /*3240*/        IMAD.X R45, R66, 0x1, R15, P0 ;
        /*3250*/        IADD3.X R41, PT, PT, R68, R15, RZ, P1, !PT ;
        /*3260*/        LDG.E.U8.CONSTANT R44, desc[UR14][R44.64+0x70] ;
        /*3270*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x70] ;
        /*3280*/        IMAD R63, R63, 0x20, R35.reuse ;
        /*3290*/        IMAD R62, R62, 0x20, R35.reuse ;
        /*32a0*/        LEA R64, R64, R35, 0x5 ;
        /*32b0*/        IMAD R65, R65, 0x20, R35 ;
        /*32c0*/        ISETP.GE.U32.AND P0, PT, R53.reuse, 0x80, PT ;
        /*32d0*/        VIADD R53, R53, 0x80 ;
        /*32e0*/        F2FP.F16.E4M3.UNPACK_B R26, R26 ;
        /*32f0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*3300*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*3310*/        FMUL R26, R26, R51 ;
        /*3320*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3330*/        F2FP.F16.E4M3.UNPACK_B R25, R44 ;
        /*3340*/        F2FP.F16.E4M3.UNPACK_B R27, R40 ;
        /*3350*/        HADD2.F32 R66, -RZ, R25.H0_H0 ;
        /*3360*/        FMUL R24, R24, R51.reuse ;
        /*3370*/        HADD2.F32 R68, -RZ, R27.H0_H0 ;
        /*3380*/        FMUL R66, R66, R51.reuse ;
        /*3390*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*33a0*/        FMUL R68, R68, R51 ;
        /*33b0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*33c0*/        F2FP.BF16.F32.PACK_AB R66, RZ, R66 ;
        /*33d0*/        F2FP.BF16.F32.PACK_AB R68, RZ, R68 ;
        /*33e0*/        STS.U16 [R63], R26 ;
        /*33f0*/        STS.U16 [R62], R24 ;
        /*3400*/        STS.U16 [R65], R66 ;
        /*3410*/        STS.U16 [R64], R68 ;
        /*3420*/        @!P0 BRA 0x3070 ;
        /*3430*/        BSYNC.RECONVERGENT B0 ;
        /*3440*/        NOP ;
        /*3450*/        LD.E R12, desc[UR14][R58.64+0xe0] ;
        /*3460*/        S2UR UR5, SR_CgaCtaId ;
        /*3470*/        UMOV UR4, 0x400 ;
        /*3480*/        LOP3.LUT R45, R11, 0xf, RZ, 0xc0, !PT ;
        /*3490*/        LD.E R13, desc[UR14][R58.64+0x8e0] ;
        /*34a0*/        LDCU UR7, c[0x0][0x414] ;
        /*34b0*/        LD.E R14, desc[UR14][R58.64+0xf0] ;
        /*34c0*/        LDCU.64 UR10, c[0x0][0x3d0] ;
        /*34d0*/        LD.E R15, desc[UR14][R58.64+0x8f0] ;
        /*34e0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*34f0*/        LD.E R26, desc[UR14][R56.64] ;
        /*3500*/        LD.E R27, desc[UR14][R56.64+0x10] ;
        /*3510*/        LD.E R24, desc[UR14][R56.64+0x100] ;
        /*3520*/        LD.E R25, desc[UR14][R56.64+0x110] ;
        /*3530*/        UIADD3 UR4, UPT, UPT, UR4, 0x3060, URZ ;
        /*3540*/        IMAD.SHL.U32 R52, R52, 0x80, RZ ;
        /*3550*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*3560*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3570*/        LOP3.LUT R51, R52, 0xf, R11, 0xf8, !PT ;
        /*3580*/        NOP ;
        /*3590*/        HMMA.16816.F32.BF16 R16, R12, R26, R16 ;
        /*35a0*/        IMAD.SHL.U32 R26, R11, 0x20, RZ ;
        /*35b0*/        LOP3.LUT R26, R26, 0x7c00, RZ, 0xc0, !PT ;
        /*35c0*/        HMMA.16816.F32.BF16 R20, R12, R24, R20 ;
        /*35d0*/        IMAD R24, R46, 0x10, R45 ;
        /*35e0*/        VIADD R13, R26, UR4 ;
        /*35f0*/        IADD3 R24, P0, PT, R24, UR6, RZ ;
        /*3600*/        LEA R13, R54, R13, 0x3 ;
        /*3610*/        IADD3.X R25, PT, PT, RZ, UR9, RZ, P0, !PT ;
        /*3620*/        STS.64 [R13], R16 ;
        /*3630*/        STS.64 [R13+0x200], R18 ;
        /*3640*/        STS.64 [R13+0x20], R20 ;
        /*3650*/        STS.64 [R13+0x220], R22 ;
        /*3660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3670*/        LOP3.LUT R53, R48.reuse, 0x40, RZ, 0xfc, !PT ;
        /*3680*/        SHF.R.U32.HI R52, RZ, 0x4, R48 ;
        /*3690*/        SHF.R.U32.HI R21, RZ, 0x4, R53 ;
        /*36a0*/        LOP3.LUT R54, R48, 0x60, RZ, 0xfc, !PT ;
        /*36b0*/        IMAD R13, R44, 0x10, R52 ;
        /*36c0*/        LOP3.LUT R12, R48, 0x20, RZ, 0xfc, !PT ;
        /*36d0*/        IMAD R21, R44, 0x10, R21 ;
        /*36e0*/        SHF.R.U32.HI R54, RZ, 0x4, R54 ;
        /*36f0*/        IMAD.WIDE.U32 R40, R13, UR10, R24 ;
        /*3700*/        SHF.R.U32.HI R23, RZ, 0x4, R12 ;
        /*3710*/        LEA R19, R44, R54, 0x4 ;
        /*3720*/        IMAD.WIDE.U32 R14, R21, UR10, R24 ;
        /*3730*/        LOP3.LUT R55, R48.reuse, 0xc0, RZ, 0xfc, !PT ;
        /*3740*/        LOP3.LUT R56, R48, 0xe0, RZ, 0xfc, !PT ;
        /*3750*/        IMAD R41, R13, UR11, R41 ;
        /*3760*/        IADD3 R22, P3, PT, R14, UR12, RZ ;
        /*3770*/        IMAD.WIDE.U32 R12, R19, UR10, R24 ;
        /*3780*/        LOP3.LUT R14, R48, 0x80, RZ, 0xfc, !PT ;
        /*3790*/        SHF.R.U32.HI R55, RZ, 0x4, R55 ;
        /*37a0*/        IMAD R23, R44, 0x10, R23 ;
        /*37b0*/        SHF.R.U32.HI R57, RZ, 0x4, R14 ;
        /*37c0*/        IMAD R21, R21, UR11, R15 ;
        /*37d0*/        IADD3 R20, P2, PT, R12, UR12, RZ ;
        /*37e0*/        IMAD.WIDE.U32 R26, R23, UR10, R24 ;
        /*37f0*/        LOP3.LUT R12, R48, 0xa0, RZ, 0xfc, !PT ;
        /*3800*/        SHF.R.U32.HI R56, RZ, 0x4, R56 ;
        /*3810*/        IMAD R57, R44, 0x10, R57 ;
        /*3820*/        SHF.R.U32.HI R61, RZ, 0x4, R12 ;
        /*3830*/        IMAD R23, R23, UR11, R27 ;
        /*3840*/        MOV R15, R25 ;
        /*3850*/        IMAD.WIDE.U32 R16, R57, UR10, R24 ;
        /*3860*/        IADD3 R26, P4, PT, R26, UR12, RZ ;
        /*3870*/        IADD3 R40, P5, PT, R40, UR12, RZ ;
        /*3880*/        IMAD R61, R44, 0x10, R61 ;
        /*3890*/        IADD3 R18, P1, PT, R16, UR12, RZ ;
        /*38a0*/        IMAD.MOV.U32 R14, RZ, RZ, R24 ;
        /*38b0*/        IADD3.X R41, PT, PT, R41, UR13, RZ, P5, !PT ;
        /*38c0*/        IMAD R59, R44, 0x10, R55 ;
        /*38d0*/        IMAD R27, R44, 0x10, R56 ;
        /*38e0*/        IMAD R19, R19, UR11, R13 ;
        /*38f0*/        LDG.E.U8.CONSTANT R40, desc[UR14][R40.64+0x80] ;
        /*3900*/        IMAD R57, R57, UR11, R17 ;
        /*3910*/        IMAD.WIDE.U32 R12, R61, UR10, R14 ;
        /*3920*/        IMAD.WIDE.U32 R16, R59, UR10, R14 ;
        /*3930*/        IADD3 R12, P0, PT, R12, UR12, RZ ;
        /*3940*/        IMAD.WIDE.U32 R14, R27, UR10, R14 ;
        /*3950*/        IADD3 R16, P5, PT, R16, UR12, RZ ;
        /*3960*/        IMAD R15, R27, UR11, R15 ;
        /*3970*/        IADD3.X R27, PT, PT, R23, UR13, RZ, P4, !PT ;
        /*3980*/        IMAD R58, R44, 0x10, R51 ;
        /*3990*/        IADD3.X R23, PT, PT, R21, UR13, RZ, P3, !PT ;
        /*39a0*/        IMAD R13, R61, UR11, R13 ;
        /*39b0*/        IADD3.X R21, PT, PT, R19, UR13, RZ, P2, !PT ;
        /*39c0*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64+0x80] ;
        /*39d0*/        IADD3.X R19, PT, PT, R57, UR13, RZ, P1, !PT ;
        /*39e0*/        IMAD R59, R59, UR11, R17 ;
        /*39f0*/        ISETP.GE.AND P2, PT, R58, R47, PT ;
        /*3a00*/        LDG.E.U8.CONSTANT R20, desc[UR14][R20.64+0x80] ;
        /*3a10*/        IADD3 R14, P6, PT, R14, UR12, RZ ;
        /*3a20*/        LDG.E.U8.CONSTANT R18, desc[UR14][R18.64+0x80] ;
        /*3a30*/        LDG.E.U8.CONSTANT R23, desc[UR14][R22.64+0x80] ;
        /*3a40*/        @!P2 S2R R27, SR_CgaCtaId ;
        /*3a50*/        @!P2 MOV R21, 0x400 ;
        /*3a60*/        IADD3.X R13, PT, PT, R13, UR13, RZ, P0, !PT ;
        /*3a70*/        @!P2 IADD3 R22, PT, PT, R21, 0x3060, RZ ;
        /*3a80*/        @!P2 IMAD.SHL.U32 R21, R11, 0x4, RZ ;
        /*3a90*/        LDG.E.U8.CONSTANT R57, desc[UR14][R12.64+0x80] ;
        /*3aa0*/        @!P2 LOP3.LUT R21, R21, 0x3c, RZ, 0xc0, !PT ;
        /*3ab0*/        @!P2 LEA R27, R27, R22, 0x18 ;
        /*3ac0*/        @!P2 IMAD R12, R42, 0x40, R27 ;
        /*3ad0*/        @!P2 IMAD.IADD R21, R12, 0x1, R21 ;
        /*3ae0*/        @!P2 LDC R12, c[0x0][0x408] ;
        /*3af0*/        @!P2 LEA R21, R44, R21, 0xa ;
        /*3b00*/        @!P2 LDS R21, [R21] ;
        /*3b10*/        IADD3.X R15, PT, PT, R15, UR13, RZ, P6, !PT ;
        /*3b20*/        WARPSYNC R39 ;
        /*3b30*/        LDG.E.U8.CONSTANT R41, desc[UR14][R14.64+0x80] ;
        /*3b40*/        IADD3.X R17, PT, PT, R59, UR13, RZ, P5, !PT ;
        /*3b50*/        REDUX.OR UR4, R39 ;
        /*3b60*/        LDG.E.U8.CONSTANT R16, desc[UR14][R16.64+0x80] ;
        /*3b70*/        MATCH.ANY R14, R39 ;
        /*3b80*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;
        /*3b90*/        VOTEU.ANY UR5, UPT, PT ;
        /*3ba0*/        @!P2 FMUL R17, R21, R12 ;
        /*3bb0*/        SHFL.BFLY PT, R12, R17, 0x8, 0x101f ;
        /*3bc0*/        LOP3.LUT P0, RZ, R39, UR5, R14, 0x40, !PT ;
        /*3bd0*/        FMNMX R12, R12, R17, !PT ;
        /*3be0*/        @!P0 BRA.DIV UR4, 0x7e50 ;
        /*3bf0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x101f ;
        /*3c00*/        FMNMX R14, R12, R13, !PT ;
        /*3c10*/        SHFL.BFLY PT, R13, R14, 0x2, 0x101f ;
        /*3c20*/        FMNMX R22, R14, R13, !PT ;
        /*3c30*/        SHFL.BFLY PT, R13, R22, 0x1, 0x101f ;
        /*3c40*/        FMNMX R14, R22, R13, !PT ;
        /*3c50*/        BSSY B0, 0x40e0 ;
        /*3c60*/        FSETP.NE.AND P0, PT, |R14|, +INF , PT ;
        /*3c70*/        @P0 BRA 0x3d40 ;
        /*3c80*/        STS.U16 [R38], RZ ;
        /*3c90*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*3ca0*/        @P0 BRA 0x40d0 ;
        /*3cb0*/        S2UR UR5, SR_CgaCtaId ;
        /*3cc0*/        UMOV UR4, 0x400 ;
        /*3cd0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*3ce0*/        UIADD3 UR4, UPT, UPT, UR4, 0x50e0, URZ ;
        /*3cf0*/        STS [R37], RZ ;
        /*3d00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3d10*/        LEA R12, R42, UR4, 0x2 ;
        /*3d20*/        STS [R12], R13 ;
        /*3d30*/        BRA 0x40d0 ;
        /*3d40*/        S2R R13, SR_CgaCtaId ;
        /*3d50*/        MOV R12, 0x400 ;
        /*3d60*/        MATCH.ANY R58, R39 ;
        /*3d70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d80*/        REDUX.OR UR4, R39 ;
        /*3d90*/        VOTEU.ANY UR5, UPT, PT ;
        /*3da0*/        VIADD R22, R12, 0x5060 ;
        /*3db0*/        LEA R15, R13, R22, 0x18 ;
        /*3dc0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*3dd0*/        LEA R15, R42, R15, 0x2 ;
        /*3de0*/        LDS R19, [R15] ;
        /*3df0*/        FMNMX R14, R14, R19, !PT ;
        /*3e00*/        FSETP.NE.AND P3, PT, |R19|, +INF , PT ;
        /*3e10*/        @!P2 FADD R17, -R14, R17 ;
        /*3e20*/        @!P2 FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*3e30*/        @!P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3e40*/        @P3 FADD R19, R19, -R14 ;
        /*3e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e60*/        @P3 FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*3e70*/        @P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3e80*/        @!P1 FMUL R17, R17, 0.5 ;
        /*3e90*/        @!P2 MUFU.EX2 R21, R17 ;
        /*3ea0*/        @!P0 FMUL R19, R19, 0.5 ;
        /*3eb0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*3ec0*/        @!P1 FMUL R21, R21, R21 ;
        /*3ed0*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*3ee0*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, R21 ;
        /*3ef0*/        LOP3.LUT P2, RZ, R39, UR5, R58, 0x40, !PT ;
        /*3f00*/        @P3 MUFU.EX2 R21, R19 ;
        /*3f10*/        F2F.BF16.F32 R27, R22 ;
        /*3f20*/        @!P0 FMUL R21, R21, R21 ;
        /*3f30*/        @P3 MOV R17, R21 ;
        /*3f40*/        STS.U16 [R38], R27 ;
        /*3f50*/        IMAD.U32 R22, R27, 0x10000, RZ ;
        /*3f60*/        @!P2 BRA.DIV UR4, 0x8020 ;
        /*3f70*/        SHFL.BFLY PT, R19, R22, 0x8, 0x101f ;
        /*3f80*/        FADD R58, R22, R19 ;
        /*3f90*/        SHFL.BFLY PT, R19, R58, 0x4, 0x101f ;
        /*3fa0*/        FADD R60, R58, R19 ;
        /*3fb0*/        SHFL.BFLY PT, R19, R60, 0x2, 0x101f ;
        /*3fc0*/        FADD R62, R60, R19 ;
        /*3fd0*/        SHFL.BFLY PT, R19, R62, 0x1, 0x101f ;
        /*3fe0*/        FADD R21, R62, R19 ;
        /*3ff0*/        @P1 BRA 0x40d0 ;
        /*4000*/        VIADD R22, R12.reuse, 0x50a0 ;
        /*4010*/        STS [R15], R14 ;
        /*4020*/        IADD3 R12, PT, PT, R12, 0x50e0, RZ ;
        /*4030*/        LEA R19, R13.reuse, R22, 0x18 ;
        /*4040*/        LEA R13, R13, R12, 0x18 ;
        /*4050*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4060*/        IMAD R19, R42.reuse, 0x4, R19 ;
        /*4070*/        IMAD R58, R42, 0x4, R13 ;
        /*4080*/        LDS R22, [R19] ;
        /*4090*/        FFMA R22, R22, R17, R21 ;
        /*40a0*/        STS [R19], R22 ;
        /*40b0*/        STS [R58], R17 ;
        /*40c0*/        STS [R37], R12 ;
        /*40d0*/        BSYNC B0 ;
        /*40e0*/        WARPSYNC.ALL ;
        /*40f0*/        S2R R12, SR_LANEID ;
        /*4100*/        F2FP.F16.E4M3.UNPACK_B R26, R26 ;
        /*4110*/        S2UR UR6, SR_SWINHI ;
        /*4120*/        F2FP.F16.E4M3.UNPACK_B R40, R40 ;
        /*4130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4140*/        LOP3.LUT R17, R48.reuse, 0x20, RZ, 0xfc, !PT ;
        /*4150*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*4160*/        LOP3.LUT R19, R48, 0x80, RZ, 0xfc, !PT ;
        /*4170*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*4180*/        LEA R58, R54, R43.reuse, 0x5 ;
        /*4190*/        IMAD.SHL.U32 R27, R11, 0x2, RZ ;
        /*41a0*/        FMUL R15, R26, UR7 ;
        /*41b0*/        SHF.R.U32.HI R26, RZ, 0x4, R53 ;
        /*41c0*/        IMAD R62, R56, 0x20, R43 ;
        /*41d0*/        SHF.R.U32.HI R56, RZ, 0x4, R17 ;
        /*41e0*/        FMUL R14, R40, UR7 ;
        /*41f0*/        SHF.R.U32.HI R64, RZ, 0x4, R19 ;
        /*4200*/        IMAD R54, R26, 0x20, R43.reuse ;
        /*4210*/        LOP3.LUT R27, R27, 0x1e, RZ, 0xc0, !PT ;
        /*4220*/        IMAD R60, R55, 0x20, R43.reuse ;
        /*4230*/        LEA R26, R56, R43.reuse, 0x5 ;
        /*4240*/        IMAD R56, R64, 0x20, R43 ;
        /*4250*/        LEA R40, R52, R43, 0x5 ;
        /*4260*/        IMAD.IADD R53, R27.reuse, 0x1, R54 ;
        /*4270*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*4280*/        IMAD.IADD R54, R27.reuse, 0x1, R26 ;
        /*4290*/        IADD3 R26, PT, PT, R27.reuse, R56, RZ ;
        /*42a0*/        IMAD.IADD R40, R27.reuse, 0x1, R40 ;
        /*42b0*/        LOP3.LUT R21, R48, 0xa0, RZ, 0xfc, !PT ;
        /*42c0*/        UMOV UR4, UR8 ;
        /*42d0*/        UMOV UR5, UR6 ;
        /*42e0*/        PRMT R56, R14, 0x7610, R56 ;
        /*42f0*/        IMAD.IADD R17, R27.reuse, 0x1, R58 ;
        /*4300*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*4310*/        IMAD.IADD R19, R27, 0x1, R62 ;
        /*4320*/        SHF.R.U32.HI R13, RZ, 0x2, R12 ;
        /*4330*/        STS.U16 [R40], R56 ;
        /*4340*/        F2FP.F16.E4M3.UNPACK_B R12, R23 ;
        /*4350*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*4360*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*4370*/        F2FP.F16.E4M3.UNPACK_B R41, R41 ;
        /*4380*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*4390*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*43a0*/        IMAD.WIDE.U32 R22, R13, 0x8, R22 ;
        /*43b0*/        F2FP.F16.E4M3.UNPACK_B R57, R57 ;
        /*43c0*/        S2R R56, SR_SWINHI ;
        /*43d0*/        FMUL R55, R12, UR7 ;
        /*43e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x200 ;
        /*43f0*/        SHF.R.U32.HI R66, RZ, 0x4, R21 ;
        /*4400*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4410*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4420*/        IMAD.WIDE.U32 R12, R46, R13, UR4 ;
        /*4430*/        S2UR UR4, SR_CgaCtaId ;
        /*4440*/        LEA R58, R66, R43, 0x5 ;
        /*4450*/        FMUL R20, R20, UR7 ;
        /*4460*/        HADD2.F32 R41, -RZ, R41.H0_H0 ;
        /*4470*/        F2FP.BF16.F32.PACK_AB R15, RZ, R15 ;
        /*4480*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4490*/        F2FP.BF16.F32.PACK_AB R55, RZ, R55 ;
        /*44a0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*44b0*/        FMUL R41, R41, UR7 ;
        /*44c0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*44d0*/        FMUL R18, R18, UR7 ;
        /*44e0*/        IMAD.IADD R21, R27, 0x1, R60 ;
        /*44f0*/        FMUL R57, R57, UR7 ;
        /*4500*/        IMAD.IADD R27, R27, 0x1, R58.reuse ;
        /*4510*/        PRMT R58, R15, 0x7610, R58 ;
        /*4520*/        FMUL R16, R16, UR7 ;
        /*4530*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R41, RZ, R41 ;
        /*4550*/        STS.U16 [R54], R58 ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*4570*/        LEA R14, P0, R22, R12, 0x2 ;
        /*4580*/        STS.U16 [R53], R55 ;
        /*4590*/        F2FP.BF16.F32.PACK_AB R57, RZ, R57 ;
        /*45a0*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*45b0*/        STS.U16 [R17], R20 ;
        /*45c0*/        LEA.HI.X R15, R22, R13, R23, 0x2, P0 ;
        /*45d0*/        PRMT R58, R41, 0x7610, R58 ;
        /*45e0*/        STS.U16 [R26], R18 ;
        /*45f0*/        MOV R12, 0x400 ;
        /*4600*/        STS.U16 [R27], R57 ;
        /*4610*/        STS.U16 [R21], R16 ;
        /*4620*/        STS.U16 [R19], R58 ;
        /*4630*/        NOP ;
        /*4640*/        LD.E R41, desc[UR14][R14.64] ;
        /*4650*/        VIADD R13, R12, 0x5160 ;
        /*4660*/        LD.E R53, desc[UR14][R14.64+0x10] ;
        /*4670*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*4680*/        LD.E R54, desc[UR14][R14.64+0x100] ;
        /*4690*/        LD.E R55, desc[UR14][R14.64+0x110] ;
        /*46a0*/        LEA R13, R40, R13, 0x18 ;
        /*46b0*/        MOV R12, R13 ;
        /*46c0*/        MOV R13, R56 ;
        /*46d0*/        LEA R26, P0, R22, R12, 0x2 ;
        /*46e0*/        LEA.HI.X R27, R22, R13, R23, 0x2, P0 ;
        /*46f0*/        LD.E R12, desc[UR14][R26.64] ;
        /*4700*/        LD.E R13, desc[UR14][R26.64+0x10] ;
        /*4710*/        LD.E R20, desc[UR14][R26.64+0x100] ;
        /*4720*/        LD.E R21, desc[UR14][R26.64+0x110] ;
        /*4730*/        MOV R56, 0x400 ;
        /*4740*/        BSSY.RECONVERGENT B0, 0x4a00 ;
        /*4750*/        LEA R22, R22, R36, 0x3 ;
        /*4760*/        VIADD R23, R56, 0x5120 ;
        /*4770*/        MOVM.16.MT88 R16, R41 ;
        /*4780*/        MOVM.16.MT88 R17, R53 ;
        /*4790*/        MOVM.16.MT88 R18, R54 ;
        /*47a0*/        MOVM.16.MT88 R19, R55 ;
        /*47b0*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*47c0*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*47d0*/        IMAD.SHL.U32 R20, R11, 0x4, RZ ;
        /*47e0*/        LOP3.LUT R21, R20, 0x3c, RZ, 0xc0, !PT ;
        /*47f0*/        LEA R20, R40, R23, 0x18 ;
        /*4800*/        STS.64 [R22], R12 ;
        /*4810*/        IMAD.IADD R20, R20, 0x1, R21 ;
        /*4820*/        STS.64 [R22+0x200], R14 ;
        /*4830*/        STS.64 [R22+0x20], R16 ;
        /*4840*/        STS.64 [R22+0x220], R18 ;
        /*4850*/        NOP ;
        /*4860*/        LDS R20, [R20] ;
        /*4870*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*4880*/        @!P0 BRA 0x49f0 ;
        /*4890*/        IADD3 R15, PT, PT, R56, 0x50e0, RZ ;
        /*48a0*/        IMAD.IADD R13, R36, 0x1, R21 ;
        /*48b0*/        LEA R12, R40, R15, 0x18 ;
        /*48c0*/        IMAD R52, R52, 0x40, R13 ;
        /*48d0*/        IMAD.IADD R12, R12, 0x1, R21 ;
        /*48e0*/        LDS R14, [R52] ;
        /*48f0*/        LDS R13, [R12] ;
        /*4900*/        LDS R15, [R52+0x80] ;
        /*4910*/        LDS R16, [R52+0x100] ;
        /*4920*/        LDS R17, [R52+0x180] ;
        /*4930*/        LDS R18, [R52+0x200] ;
        /*4940*/        LDS R19, [R52+0x280] ;
        /*4950*/        LDS R21, [R52+0x300] ;
        /*4960*/        LDS R23, [R52+0x380] ;
        /*4970*/        FFMA R33, R33, R13.reuse, R14 ;
        /*4980*/        FFMA R32, R32, R13.reuse, R15 ;
        /*4990*/        FFMA R31, R31, R13.reuse, R16 ;
        /*49a0*/        FFMA R30, R30, R13.reuse, R17 ;
        /*49b0*/        FFMA R29, R29, R13.reuse, R18 ;
        /*49c0*/        FFMA R28, R28, R13.reuse, R19 ;
        /*49d0*/        FFMA R2, R2, R13.reuse, R21 ;
        /*49e0*/        FFMA R0, R0, R13, R23 ;
        /*49f0*/        BSYNC.RECONVERGENT B0 ;
        /*4a00*/        IADD3 R44, PT, PT, R44, 0x1, RZ ;
        /*4a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a20*/        ISETP.NE.AND P0, PT, R44, 0x8, PT ;
        /*4a30*/        @P0 BRA 0x3670 ;
        /*4a40*/        LEA R13, R40, 0x3, 0x2 ;
        /*4a50*/        ISETP.NE.AND P0, PT, R34.reuse, R13, PT ;
        /*4a60*/        VIADD R34, R34, 0x1 ;
        /*4a70*/        @P0 BRA 0xad0 ;
        /*4a80*/        S2UR UR5, SR_CgaCtaId ;
        /*4a90*/        UMOV UR4, 0x400 ;
        /*4aa0*/        LOP3.LUT R5, R11, 0xf, RZ, 0xc0, !PT ;
        /*4ab0*/        UIADD3 UR4, UPT, UPT, UR4, 0x50a0, URZ ;
        /*4ac0*/        SHF.R.U32.HI R3, RZ, 0x5, R11 ;
        /*4ad0*/        BSSY.RECONVERGENT B2, 0x4c50 ;
        /*4ae0*/        IMAD R6, R3, 0xe, R42 ;
        /*4af0*/        IMAD R6, R5, 0x80, R6 ;
        /*4b00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4b10*/        LEA R4, R5, UR4, 0x2 ;
        /*4b20*/        LDS R4, [R4] ;
        /*4b30*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4b40*/        @!P0 BRA 0x4c30 ;
        /*4b50*/        MUFU.RCP R3, R4 ;
        /*4b60*/        BSSY.RECONVERGENT B3, 0x4c10 ;
        /*4b70*/        FCHK P0, R33, R4 ;
        /*4b80*/        FFMA R8, -R4, R3, 1 ;
        /*4b90*/        FFMA R8, R3, R8, R3 ;
        /*4ba0*/        FFMA R3, R33, R8, RZ ;
        /*4bb0*/        FFMA R7, -R4, R3, R33 ;
        /*4bc0*/        FFMA R3, R8, R7, R3 ;
        /*4bd0*/        @!P0 BRA 0x4c00 ;
        /*4be0*/        MOV R16, 0x4c00 ;
        /*4bf0*/        CALL.REL.NOINC 0x8250 ;
        /*4c00*/        BSYNC.RECONVERGENT B3 ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4c20*/        BRA 0x4c40 ;
        /*4c30*/        PRMT R3, RZ, 0x7610, R3 ;
        /*4c40*/        BSYNC.RECONVERGENT B2 ;
        /*4c50*/        S2UR UR4, SR_CgaCtaId ;
        /*4c60*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4c70*/        BSSY.RECONVERGENT B2, 0x4de0 ;
        /*4c80*/        MOV R7, 0x400 ;
        /*4c90*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*4ca0*/        LEA R7, R40, R7, 0x18 ;
        /*4cb0*/        LEA R6, R6, R7, 0x1 ;
        /*4cc0*/        STS.U16 [R6], R3 ;
        /*4cd0*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*4ce0*/        @!P0 BRA 0x4dd0 ;
        /*4cf0*/        MUFU.RCP R3, R4 ;
        /*4d00*/        BSSY.RECONVERGENT B3, 0x4dc0 ;
        /*4d10*/        FCHK P0, R32, R4 ;
        /*4d20*/        FFMA R8, -R4, R3, 1 ;
        /*4d30*/        FFMA R10, R3, R8, R3 ;
        /*4d40*/        FFMA R3, R32, R10, RZ ;
        /*4d50*/        FFMA R8, -R4, R3, R32 ;
        /*4d60*/        FFMA R3, R10, R8, R3 ;
        /*4d70*/        @!P0 BRA 0x4db0 ;
        /*4d80*/        IMAD.MOV.U32 R33, RZ, RZ, R32 ;
        /*4d90*/        MOV R16, 0x4db0 ;
        /*4da0*/        CALL.REL.NOINC 0x8250 ;
        /*4db0*/        BSYNC.RECONVERGENT B3 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4dd0*/        BSYNC.RECONVERGENT B2 ;
        /*4de0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4df0*/        BSSY.RECONVERGENT B2, 0x4f20 ;
        /*4e00*/        STS.U16 [R6+0x4], R3 ;
        /*4e10*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*4e20*/        @!P0 BRA 0x4f10 ;
        /*4e30*/        MUFU.RCP R3, R4 ;
        /*4e40*/        BSSY.RECONVERGENT B3, 0x4f00 ;
        /*4e50*/        FCHK P0, R31, R4 ;
        /*4e60*/        FFMA R8, -R4, R3, 1 ;
        /*4e70*/        FFMA R10, R3, R8, R3 ;
        /*4e80*/        FFMA R3, R31, R10, RZ ;
        /*4e90*/        FFMA R8, -R4, R3, R31 ;
        /*4ea0*/        FFMA R3, R10, R8, R3 ;
        /*4eb0*/        @!P0 BRA 0x4ef0 ;
        /*4ec0*/        IMAD.MOV.U32 R33, RZ, RZ, R31 ;
        /*4ed0*/        MOV R16, 0x4ef0 ;
        /*4ee0*/        CALL.REL.NOINC 0x8250 ;
        /*4ef0*/        BSYNC.RECONVERGENT B3 ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4f10*/        BSYNC.RECONVERGENT B2 ;
        /*4f20*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4f30*/        BSSY.RECONVERGENT B2, 0x5060 ;
        /*4f40*/        STS.U16 [R6+0x8], R3 ;
        /*4f50*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*4f60*/        @!P0 BRA 0x5050 ;
        /*4f70*/        MUFU.RCP R3, R4 ;
        /*4f80*/        BSSY.RECONVERGENT B3, 0x5040 ;
        /*4f90*/        FCHK P0, R30, R4 ;
        /*4fa0*/        FFMA R8, -R4, R3, 1 ;
        /*4fb0*/        FFMA R10, R3, R8, R3 ;
        /*4fc0*/        FFMA R3, R30, R10, RZ ;
        /*4fd0*/        FFMA R8, -R4, R3, R30 ;
        /*4fe0*/        FFMA R3, R10, R8, R3 ;
        /*4ff0*/        @!P0 BRA 0x5030 ;
        /*5000*/        IMAD.MOV.U32 R33, RZ, RZ, R30 ;
        /*5010*/        MOV R16, 0x5030 ;
        /*5020*/        CALL.REL.NOINC 0x8250 ;
        /*5030*/        BSYNC.RECONVERGENT B3 ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*5050*/        BSYNC.RECONVERGENT B2 ;
        /*5060*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*5070*/        BSSY.RECONVERGENT B2, 0x51a0 ;
        /*5080*/        STS.U16 [R6+0xc], R3 ;
        /*5090*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*50a0*/        @!P0 BRA 0x5190 ;
        /*50b0*/        MUFU.RCP R3, R4 ;
        /*50c0*/        BSSY.RECONVERGENT B3, 0x5180 ;
        /*50d0*/        FCHK P0, R29, R4 ;
        /*50e0*/        FFMA R8, -R4, R3, 1 ;
        /*50f0*/        FFMA R10, R3, R8, R3 ;
        /*5100*/        FFMA R3, R29, R10, RZ ;
        /*5110*/        FFMA R8, -R4, R3, R29 ;
        /*5120*/        FFMA R3, R10, R8, R3 ;
        /*5130*/        @!P0 BRA 0x5170 ;
        /*5140*/        MOV R33, R29 ;
        /*5150*/        MOV R16, 0x5170 ;
        /*5160*/        CALL.REL.NOINC 0x8250 ;
        /*5170*/        BSYNC.RECONVERGENT B3 ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*5190*/        BSYNC.RECONVERGENT B2 ;
        /*51a0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*51b0*/        BSSY.RECONVERGENT B2, 0x52e0 ;
        /*51c0*/        STS.U16 [R6+0x10], R3 ;
        /*51d0*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*51e0*/        @!P0 BRA 0x52d0 ;
        /*51f0*/        MUFU.RCP R3, R4 ;
        /*5200*/        BSSY.RECONVERGENT B3, 0x52c0 ;
        /*5210*/        FCHK P0, R28, R4 ;
        /*5220*/        FFMA R8, -R4, R3, 1 ;
        /*5230*/        FFMA R10, R3, R8, R3 ;
        /*5240*/        FFMA R3, R28, R10, RZ ;
        /*5250*/        FFMA R8, -R4, R3, R28 ;
        /*5260*/        FFMA R3, R10, R8, R3 ;
        /*5270*/        @!P0 BRA 0x52b0 ;
        /*5280*/        IMAD.MOV.U32 R33, RZ, RZ, R28 ;
        /*5290*/        MOV R16, 0x52b0 ;
        /*52a0*/        CALL.REL.NOINC 0x8250 ;
        /*52b0*/        BSYNC.RECONVERGENT B3 ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*52d0*/        BSYNC.RECONVERGENT B2 ;
        /*52e0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*52f0*/        BSSY.RECONVERGENT B2, 0x5420 ;
        /*5300*/        STS.U16 [R6+0x14], R3 ;
        /*5310*/        @!P0 PRMT R3, RZ, 0x7610, R3 ;
        /*5320*/        @!P0 BRA 0x5410 ;
        /*5330*/        MUFU.RCP R3, R4 ;
        /*5340*/        BSSY.RECONVERGENT B3, 0x5400 ;
        /*5350*/        FCHK P0, R2, R4 ;
        /*5360*/        FFMA R8, -R4, R3, 1 ;
        /*5370*/        FFMA R10, R3, R8, R3 ;
        /*5380*/        FFMA R3, R2, R10, RZ ;
        /*5390*/        FFMA R8, -R4, R3, R2 ;
        /*53a0*/        FFMA R3, R10, R8, R3 ;
        /*53b0*/        @!P0 BRA 0x53f0 ;
        /*53c0*/        IMAD.MOV.U32 R33, RZ, RZ, R2 ;
        /*53d0*/        MOV R16, 0x53f0 ;
        /*53e0*/        CALL.REL.NOINC 0x8250 ;
        /*53f0*/        BSYNC.RECONVERGENT B3 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*5410*/        BSYNC.RECONVERGENT B2 ;
        /*5420*/        STS.U16 [R6+0x18], R3 ;
        /*5430*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*5440*/        BSSY.RECONVERGENT B2, 0x5570 ;
        /*5450*/        @!P0 PRMT R2, RZ, 0x7610, R2 ;
        /*5460*/        @!P0 BRA 0x5560 ;
        /*5470*/        MUFU.RCP R3, R4 ;
        /*5480*/        BSSY.RECONVERGENT B3, 0x5550 ;
        /*5490*/        FCHK P0, R0, R4 ;
        /*54a0*/        FFMA R2, -R4, R3, 1 ;
        /*54b0*/        FFMA R8, R3, R2, R3 ;
        /*54c0*/        FFMA R3, R0, R8, RZ ;
        /*54d0*/        FFMA R2, -R4, R3, R0 ;
        /*54e0*/        FFMA R2, R8, R2, R3 ;
        /*54f0*/        @!P0 BRA 0x5540 ;
        /*5500*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*5510*/        MOV R16, 0x5530 ;
        /*5520*/        CALL.REL.NOINC 0x8250 ;
        /*5530*/        MOV R2, R3 ;
        /*5540*/        BSYNC.RECONVERGENT B3 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*5560*/        BSYNC.RECONVERGENT B2 ;
        /*5570*/        STS.U16 [R6+0x1c], R2 ;
        /*5580*/        ISETP.GT.U32.AND P0, PT, R48, 0xf, PT ;
        /*5590*/        BSSY.RECONVERGENT B0, 0x58c0 ;
        /*55a0*/        ISETP.GT.U32.OR P0, PT, R11, 0x1f, P0 ;
        /*55b0*/        @P0 BRA 0x58b0 ;
        /*55c0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*55d0*/        BSSY.RECONVERGENT B1, 0x5840 ;
        /*55e0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*55f0*/        @!P0 BRA 0x5830 ;
        /*5600*/        FSETP.GEU.AND P0, PT, R4, 1.175494350822287508e-38, PT ;
        /*5610*/        S2UR UR5, SR_CgaCtaId ;
        /*5620*/        MOV R7, 0x3dc6b27f ;
        /*5630*/        UMOV UR4, 0x400 ;
        /*5640*/        FSEL R2, RZ, -23, P0 ;
        /*5650*/        UIADD3 UR4, UPT, UPT, UR4, 0x5060, URZ ;
        /*5660*/        @!P0 FMUL R4, R4, 8388608 ;
        /*5670*/        VIADD R0, R4.reuse, 0xc0cafb0d ;
        /*5680*/        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        /*5690*/        LOP3.LUT R3, R0, 0xff800000, RZ, 0xc0, !PT ;
        /*56a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*56b0*/        IMAD.IADD R0, R4, 0x1, -R3 ;
        /*56c0*/        I2FP.F32.S32 R3, R3 ;
        /*56d0*/        FADD R6, R0, -1 ;
        /*56e0*/        LEA R0, R5, UR4, 0x2 ;
        /*56f0*/        FFMA R2, R3, 1.1920928955078125e-07, R2 ;
        /*5700*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f800000 ;
        /*5710*/        FFMA R7, R6.reuse, R7, -0.16845393180847167969 ;
        /*5720*/        LDS R0, [R0] ;
        /*5730*/        FFMA R7, R6, R7, 0.1716887056827545166 ;
        /*5740*/        FFMA R7, R6, R7, -0.17900948226451873779 ;
        /*5750*/        FFMA R7, R6, R7, 0.20512372255325317383 ;
        /*5760*/        FFMA R7, R6, R7, -0.24046532809734344482 ;
        /*5770*/        FFMA R7, R6, R7, 0.28857114911079406738 ;
        /*5780*/        FFMA R7, R6, R7, -0.36067417263984680176 ;
        /*5790*/        FFMA R7, R6, R7, 0.48089820146560668945 ;
        /*57a0*/        FFMA R7, R6, R7, -0.72134751081466674805 ;
        /*57b0*/        FMUL R7, R6, R7 ;
        /*57c0*/        FMUL R7, R6, R7 ;
        /*57d0*/        FFMA R7, R6, 1.4426950216293334961, R7 ;
        /*57e0*/        FADD R2, R2, R7 ;
        /*57f0*/        @P0 FFMA R2, R4.reuse, R3, +INF  ;
        /*5800*/        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
        /*5810*/        FSEL R3, R2, -INF , P0 ;
        /*5820*/        FADD R0, R0, R3 ;
        /*5830*/        BSYNC.RECONVERGENT B1 ;
        /*5840*/        S2UR UR4, SR_CgaCtaId ;
        /*5850*/        MOV R3, 0x400 ;
        /*5860*/        VIADD R3, R3, 0x1000 ;
        /*5870*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*5880*/        LEA R2, R40, R3, 0x18 ;
        /*5890*/        LEA R5, R5, R2, 0x2 ;
        /*58a0*/        STS [R5], R0 ;
        /*58b0*/        BSYNC.RECONVERGENT B0 ;
        /*58c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*58d0*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*58e0*/        ISETP.GT.OR P0, PT, R40, 0x3, P4 ;
        /*58f0*/        BSSY.RECONVERGENT B0, 0x5c30 ;
        /*5900*/        @P0 BRA 0x5c20 ;
        /*5910*/        S2R R5, SR_CgaCtaId ;
        /*5920*/        MOV R0, 0x400 ;
        /*5930*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*5940*/        MOV R13, 0x3 ;
        /*5950*/        S2R R4, SR_SWINHI ;
        /*5960*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*5970*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*5980*/        VIADD R0, R0, 0x1040 ;
        /*5990*/        LEA R15, R5.reuse, R0, 0x18 ;
        /*59a0*/        ISETP.NE.AND P3, PT, R5.reuse, 0x3, PT ;
        /*59b0*/        MOV R2, R15 ;
        /*59c0*/        MOV R3, R4 ;
        /*59d0*/        ISETP.NE.AND P1, PT, R5.reuse, 0x1, PT ;
        /*59e0*/        ISETP.NE.AND P2, PT, R5, 0x2, PT ;
        /*59f0*/        PRMT R4, RZ, 0x654, R2.reuse ;
        /*5a00*/        MOV R5, R3.reuse ;
        /*5a10*/        PRMT R6, R7, 0x654, R2.reuse ;
        /*5a20*/        MOV R7, R3.reuse ;
        /*5a30*/        PRMT R8, R9, 0x654, R2 ;
        /*5a40*/        MOV R9, R3 ;
        /*5a50*/        MOV R0, R4 ;
        /*5a60*/        MOV R4, R6 ;
        /*5a70*/        MOV R5, R8 ;
        /*5a80*/        PRMT R2, R13, 0x654, R2 ;
        /*5a90*/        MOV R3, R3 ;
        /*5aa0*/        SEL R0, R15, R0, !P0 ;
        /*5ab0*/        SEL R4, R15.reuse, R4, !P1 ;
        /*5ac0*/        SEL R5, R15, R5, !P2 ;
        /*5ad0*/        MEMBAR.ALL.CTA;
        /*5ae0*/        MEMBAR.ALL.GPU ;
        /*5af0*/        ERRBAR;
        /*5b00*/        CGAERRBAR ;
        /*5b10*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*5b20*/        @P3 MOV R15, R2 ;
        /*5b30*/        MEMBAR.ALL.CTA;
        /*5b40*/        MEMBAR.ALL.GPU ;
        /*5b50*/        ERRBAR;
        /*5b60*/        CGAERRBAR ;
        /*5b70*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*5b80*/        MEMBAR.ALL.CTA;
        /*5b90*/        MEMBAR.ALL.GPU ;
        /*5ba0*/        ERRBAR;
        /*5bb0*/        CGAERRBAR ;
        /*5bc0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*5bd0*/        MEMBAR.ALL.CTA;
        /*5be0*/        MEMBAR.ALL.GPU ;
        /*5bf0*/        ERRBAR;
        /*5c00*/        CGAERRBAR ;
        /*5c10*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R15+URZ], RZ ;
        /*5c20*/        BSYNC.RECONVERGENT B0 ;
        /*5c30*/        @P4 BRA 0x5d30 ;
        /*5c40*/        S2R R5, SR_CgaCtaId ;
        /*5c50*/        MOV R3, 0x400 ;
        /*5c60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5c70*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*5c80*/        VIADD R4, R3, 0x1040 ;
        /*5c90*/        LEA R7, R5, R4, 0x18 ;
        /*5ca0*/        YIELD ;
        /*5cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R2 ;
        /*5cc0*/        @P0 CCTL.IVALL ;
        /*5cd0*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffffff, PT ;
        /*5ce0*/        VIADD R0, R0, 0x1 ;
        /*5cf0*/        @!P0 BRA P1, 0x5ca0 ;
        /*5d00*/        LEA R3, R5, R3, 0x18 ;
        /*5d10*/        SEL R0, RZ, 0x1, !P0 ;
        /*5d20*/        STS [R3+0x1048], R0 ;
        /*5d30*/        WARPSYNC.ALL ;
        /*5d40*/        S2R R4, SR_CgaCtaId ;
        /*5d50*/        MOV R3, 0x400 ;
        /*5d60*/        BSSY.RECONVERGENT B2, 0x7d50 ;
        /*5d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d80*/        LEA R16, R4, R3, 0x18 ;
        /*5d90*/        LDS R0, [R16+0x1048] ;
        /*5da0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5db0*/        @P0 BRA 0x67d0 ;
        /*5dc0*/        LEA R0, R4.reuse, R11, 0x9 ;
        /*5dd0*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*5de0*/        LEA R3, R4, 0x200, 0x9 ;
        /*5df0*/        LDCU.128 UR4, c[0x0][0x3f0] ;
        /*5e00*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*5e10*/        @P0 BRA 0x7d40 ;
        /*5e20*/        LOP3.LUT R2, RZ, R11, RZ, 0x33, !PT ;
        /*5e30*/        BSSY.RECONVERGENT B0, 0x63a0 ;
        /*5e40*/        VIADDMNMX R3, R0, 0x100, R3, !PT ;
        /*5e50*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*5e60*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*5e70*/        IMAD R4, R4, -0x200, R3 ;
        /*5e80*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x300, PT ;
        /*5e90*/        LEA.HI R2, R4, 0x1, RZ, 0x18 ;
        /*5ea0*/        LOP3.LUT P1, R18, R2, 0x3, RZ, 0xc0, !PT ;
        /*5eb0*/        @!P0 BRA 0x6390 ;
        /*5ec0*/        LOP3.LUT R2, R2, 0x1fffffc, RZ, 0xc0, !PT ;
        /*5ed0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*5ee0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*5ef0*/        VIADD R9, R0.reuse, 0x200 ;
        /*5f00*/        IADD3 R6, PT, PT, R0.reuse, 0x100, RZ ;
        /*5f10*/        VIADD R13, R0, 0x300 ;
        /*5f20*/        LEA.HI R8, R5, R0, RZ, 0x7 ;
        /*5f30*/        IMAD R21, R50, UR5, RZ ;
        /*5f40*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*5f50*/        VIADD R2, R2, 0x4 ;
        /*5f60*/        LOP3.LUT R5, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*5f70*/        LEA.HI R14, R12, R9, RZ, 0x7 ;
        /*5f80*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*5f90*/        IMAD.IADD R4, R0, 0x1, -R5 ;
        /*5fa0*/        LEA.HI.SX32 R11, R8, R49, 0x19 ;
        /*5fb0*/        VIADD R0, R0, 0x400 ;
        /*5fc0*/        LOP3.LUT R8, R14, 0xffffff80, RZ, 0xc0, !PT ;
        /*5fd0*/        SHF.R.S32.HI R16, RZ, 0x1f, R13 ;
        /*5fe0*/        LEA.HI R10, R7, R6, RZ, 0x7 ;
        /*5ff0*/        IMAD.IADD R8, R9, 0x1, -R8 ;
        /*6000*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*6010*/        LEA.HI R16, R16, R13, RZ, 0x7 ;
        /*6020*/        LOP3.LUT R7, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*6030*/        IMAD.WIDE.U32 R4, R50, UR4, R4 ;
        /*6040*/        SHF.R.S32.HI R15, RZ, 0x1f, R11 ;
        /*6050*/        LOP3.LUT R12, R16, 0xffffff80, RZ, 0xc0, !PT ;
        /*6060*/        IMAD.IADD R5, R5, 0x1, R21 ;
        /*6070*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*6080*/        IMAD R20, R15, UR6, RZ ;
        /*6090*/        IADD3 R6, PT, PT, R6, -R7, RZ ;
        /*60a0*/        IMAD.IADD R12, R13, 0x1, -R12 ;
        /*60b0*/        LEA.HI.SX32 R15, R10, R49, 0x19 ;
        /*60c0*/        IMAD.WIDE.U32 R8, R50, UR4, R8 ;
        /*60d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*60e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*60f0*/        IMAD R23, R11.reuse, UR7, R20 ;
        /*6100*/        LEA.HI.SX32 R17, R14, R49.reuse, 0x19 ;
        /*6110*/        IMAD.WIDE.U32 R4, R11, UR6, R4 ;
        /*6120*/        LEA.HI.SX32 R19, R16, R49, 0x19 ;
        /*6130*/        SHF.R.S32.HI R14, RZ, 0x1f, R17 ;
        /*6140*/        IMAD.IADD R11, R21, 0x1, R9 ;
        /*6150*/        SHF.R.S32.HI R9, RZ, 0x1f, R15 ;
        /*6160*/        IMAD.WIDE.U32 R6, R50, UR4, R6 ;
        /*6170*/        SHF.R.S32.HI R16, RZ, 0x1f, R19 ;
        /*6180*/        IADD3 R5, PT, PT, R5, R23, RZ ;
        /*6190*/        IMAD.WIDE.U32 R12, R50, UR4, R12 ;
        /*61a0*/        IADD3 R7, PT, PT, R21, R7, RZ ;
        /*61b0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*61c0*/        IMAD R8, R9, UR6, RZ ;
        /*61d0*/        IMAD.IADD R13, R21, 0x1, R13 ;
        /*61e0*/        IMAD R14, R14, UR6, RZ ;
        /*61f0*/        IMAD R21, R15.reuse, UR7, R8 ;
        /*6200*/        IMAD.WIDE.U32 R8, R15, UR6, R6 ;
        /*6210*/        LEA R6, P0, R4, UR8, 0x1 ;
        /*6220*/        IMAD R16, R16, UR6, RZ ;
        /*6230*/        LEA.HI.X R7, R4, UR9, R5, 0x1, P0 ;
        /*6240*/        IMAD R25, R17.reuse, UR7, R14 ;
        /*6250*/        LEA R4, P0, R8, UR8, 0x1 ;
        /*6260*/        IMAD.WIDE.U32 R10, R17, UR6, R10 ;
        /*6270*/        IMAD R17, R19.reuse, UR7, R16 ;
        /*6280*/        IMAD.WIDE.U32 R14, R19, UR6, R12 ;
        /*6290*/        LEA R12, P2, R10, UR8, 0x1 ;
        /*62a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7fff ;
        /*62b0*/        LEA R16, P3, R14, UR8, 0x1 ;
        /*62c0*/        IMAD.IADD R5, R9, 0x1, R21 ;
        /*62d0*/        IADD3 R9, PT, PT, R15, R17, RZ ;
        /*62e0*/        IMAD.IADD R11, R11, 0x1, R25 ;
        /*62f0*/        PRMT R15, R13, 0x7610, R15 ;
        /*6300*/        LEA.HI.X R5, R8, UR9, R5, 0x1, P0 ;
        /*6310*/        LEA.HI.X R13, R10, UR9, R11, 0x1, P2 ;
        /*6320*/        STG.E.U16 desc[UR14][R6.64], R15 ;
        /*6330*/        LEA.HI.X R17, R14, UR9, R9, 0x1, P3 ;
        /*6340*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6350*/        STG.E.U16 desc[UR14][R4.64], R15 ;
        /*6360*/        STG.E.U16 desc[UR14][R12.64], R15 ;
        /*6370*/        STG.E.U16 desc[UR14][R16.64], R15 ;
        /*6380*/        @P0 BRA 0x5ee0 ;
        /*6390*/        BSYNC.RECONVERGENT B0 ;
        /*63a0*/        @!P1 BRA 0x7d40 ;
        /*63b0*/        ISETP.NE.AND P1, PT, R18, 0x1, PT ;
        /*63c0*/        BSSY.RECONVERGENT B0, 0x6670 ;
        /*63d0*/        LOP3.LUT P0, RZ, R3, 0x100, RZ, 0xc0, !PT ;
        /*63e0*/        @!P1 BRA 0x6660 ;
        /*63f0*/        VIADD R4, R0, 0x100 ;
        /*6400*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*6410*/        LDCU.128 UR16, c[0x0][0x3f0] ;
        /*6420*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*6430*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*6440*/        LEA.HI R6, R3, R0, RZ, 0x7 ;
        /*6450*/        LEA.HI R8, R5, R4, RZ, 0x7 ;
        /*6460*/        LOP3.LUT R3, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*6470*/        LOP3.LUT R5, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*6480*/        IADD3 R2, PT, PT, R0.reuse, -R3, RZ ;
        /*6490*/        VIADD R0, R0, 0x200 ;
        /*64a0*/        LEA.HI.SX32 R7, R6, R49.reuse, 0x19 ;
        /*64b0*/        IMAD.IADD R4, R4, 0x1, -R5 ;
        /*64c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*64d0*/        IMAD R11, R50, UR17, RZ ;
        /*64e0*/        LEA.HI.SX32 R9, R8, R49, 0x19 ;
        /*64f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*6500*/        IMAD.WIDE.U32 R2, R50, UR16, R2 ;
        /*6510*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*6520*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*6530*/        IMAD.WIDE.U32 R4, R50, UR16, R4 ;
        /*6540*/        IMAD.IADD R3, R11.reuse, 0x1, R3 ;
        /*6550*/        IMAD R6, R6, UR18, RZ ;
        /*6560*/        IMAD.IADD R5, R11, 0x1, R5 ;
        /*6570*/        IMAD R8, R8, UR18, RZ ;
        /*6580*/        IMAD R11, R7.reuse, UR19, R6 ;
        /*6590*/        IMAD.WIDE.U32 R2, R7, UR18, R2 ;
        /*65a0*/        IMAD R13, R9.reuse, UR19, R8 ;
        /*65b0*/        IMAD.WIDE.U32 R6, R9, UR18, R4 ;
        /*65c0*/        LEA R4, P1, R2, UR10, 0x1 ;
        /*65d0*/        MOV R9, 0x7fff ;
        /*65e0*/        IMAD.IADD R5, R3, 0x1, R11 ;
        /*65f0*/        LEA R8, P2, R6, UR10, 0x1 ;
        /*6600*/        IMAD.IADD R3, R7, 0x1, R13 ;
        /*6610*/        LEA.HI.X R5, R2, UR11, R5, 0x1, P1 ;
        /*6620*/        PRMT R2, R9, 0x7610, R2 ;
        /*6630*/        LEA.HI.X R9, R6, UR11, R3, 0x1, P2 ;
        /*6640*/        STG.E.U16 desc[UR14][R4.64], R2 ;
        /*6650*/        STG.E.U16 desc[UR14][R8.64], R2 ;
        /*6660*/        BSYNC.RECONVERGENT B0 ;
        /*6670*/        @P0 BRA 0x7d40 ;
        /*6680*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*6690*/        LDCU.128 UR16, c[0x0][0x3f0] ;
        /*66a0*/        LEA.HI R4, R3, R0, RZ, 0x7 ;
        /*66b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*66c0*/        LOP3.LUT R3, R4.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*66d0*/        LEA.HI.SX32 R49, R4, R49, 0x19 ;
        /*66e0*/        IADD3 R2, PT, PT, -R3, R0, RZ ;
        /*66f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R49 ;
        /*6700*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*6710*/        IMAD R0, R0, UR18, RZ ;
        /*6720*/        IMAD.WIDE.U32 R2, R50, UR16, R2 ;
        /*6730*/        IMAD R3, R50, UR17, R3 ;
        /*6740*/        IMAD R5, R49.reuse, UR19, R0 ;
        /*6750*/        IMAD.WIDE.U32 R2, R49, UR18, R2 ;
        /*6760*/        IMAD.IADD R3, R3, 0x1, R5 ;
        /*6770*/        LEA R4, P0, R2, UR10, 0x1 ;
        /*6780*/        IMAD.MOV.U32 R0, RZ, RZ, 0x7fff ;
        /*6790*/        LEA.HI.X R5, R2, UR11, R3, 0x1, P0 ;
        /*67a0*/        PRMT R2, R0, 0x7610, R2 ;
        /*67b0*/        STG.E.U16 desc[UR14][R4.64], R2 ;
        /*67c0*/        BRA 0x7d40 ;
        /*67d0*/        ISETP.GT.U32.AND P0, PT, R11, 0x3, PT ;
        /*67e0*/        BSSY.RECONVERGENT B0, 0x6e30 ;
        /*67f0*/        @P0 BRA 0x6e20 ;
        /*6800*/        S2R R0, SR_SWINHI ;
        /*6810*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*6820*/        VIADD R5, R3, 0x1000 ;
        /*6830*/        LEA R5, R4, R5, 0x18 ;
        /*6840*/        MOV R6, R5 ;
        /*6850*/        MOV R7, R0 ;
        /*6860*/        MOV R8, R6 ;
        /*6870*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*6880*/        @!P0 BRA 0x68f0 ;
        /*6890*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*68a0*/        IMAD.MOV.U32 R12, RZ, RZ, R6.reuse ;
        /*68b0*/        PRMT R8, RZ, 0x654, R6 ;
        /*68c0*/        MOV R9, R7 ;
        /*68d0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*68e0*/        @!P0 BRA 0x6960 ;
        /*68f0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*6900*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*6910*/        MOV R13, 0x1 ;
        /*6920*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*6930*/        PRMT R12, R13, 0x654, R6 ;
        /*6940*/        MOV R13, R7 ;
        /*6950*/        @!P0 BRA 0x69b0 ;
        /*6960*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*6970*/        IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*6980*/        PRMT R14, R15, 0x654, R6 ;
        /*6990*/        MOV R15, R7 ;
        /*69a0*/        @!P0 BRA 0x69e0 ;
        /*69b0*/        MOV R5, 0x3 ;
        /*69c0*/        PRMT R6, R5, 0x654, R6 ;
        /*69d0*/        MOV R7, R7 ;
        /*69e0*/        IMAD R5, R4, 0x4, R11 ;
        /*69f0*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*6a00*/        IMAD.WIDE R14, R5.reuse, 0x4, R14 ;
        /*6a10*/        LD.E R8, desc[UR14][R8.64] ;
        /*6a20*/        IMAD.WIDE R6, R5.reuse, 0x4, R6 ;
        /*6a30*/        LD.E R2, desc[UR14][R14.64] ;
        /*6a40*/        IMAD.WIDE R12, R5, 0x4, R12 ;
        /*6a50*/        LD.E R5, desc[UR14][R6.64] ;
        /*6a60*/        LD.E R0, desc[UR14][R12.64] ;
        /*6a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6a80*/        VIADD R9, R3, 0x7360 ;
        /*6a90*/        FSETP.NE.AND P1, PT, |R8|, +INF , PT ;
        /*6aa0*/        FMNMX R5, R2, R5, !PT ;
        /*6ab0*/        FMNMX3 R17, R8, R0, R5, !PT ;
        /*6ac0*/        @P1 FADD R2, R8, -R17 ;
        /*6ad0*/        @P1 FSETP.GEU.AND P2, PT, R2, -126, PT ;
        /*6ae0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*6af0*/        @!P0 FMUL R2, R2, 0.5 ;
        /*6b00*/        @P1 MUFU.EX2 R5, R2 ;
        /*6b10*/        LEA R8, R4, R9, 0x18 ;
        /*6b20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6b30*/        LEA R9, R11, R8, 0x4 ;
        /*6b40*/        @!P0 FMUL R5, R5, R5 ;
        /*6b50*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6b60*/        STS [R9], R0 ;
        /*6b70*/        LD.E R12, desc[UR14][R12.64] ;
        /*6b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6b90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6ba0*/        FSETP.NE.AND P1, PT, |R12|, +INF , PT ;
        /*6bb0*/        @P1 FADD R5, -R17, R12 ;
        /*6bc0*/        @P1 FSETP.GEU.AND P2, PT, R5, -126, PT ;
        /*6bd0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*6be0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*6bf0*/        @P1 MUFU.EX2 R8, R5 ;
        /*6c00*/        @!P0 FMUL R8, R8, R8 ;
        /*6c10*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*6c20*/        STS [R9+0x4], R2 ;
        /*6c30*/        LD.E R10, desc[UR14][R14.64] ;
        /*6c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6c50*/        MOV R8, RZ ;
        /*6c60*/        FSETP.NE.AND P1, PT, |R10|, +INF , PT ;
        /*6c70*/        @P1 FADD R10, -R17, R10 ;
        /*6c80*/        @P1 FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*6c90*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*6ca0*/        @!P0 FMUL R10, R10, 0.5 ;
        /*6cb0*/        @P1 MUFU.EX2 R5, R10 ;
        /*6cc0*/        @!P0 FMUL R5, R5, R5 ;
        /*6cd0*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*6ce0*/        STS [R9+0x8], R8 ;
        /*6cf0*/        LD.E R6, desc[UR14][R6.64] ;
        /*6d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6d10*/        VIADD R13, R3, 0x73a0 ;
        /*6d20*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*6d30*/        FADD R7, R2, R0 ;
        /*6d40*/        LEA R0, R4, R13, 0x18 ;
        /*6d50*/        FADD R7, R7, R8 ;
        /*6d60*/        IMAD R0, R11, 0x4, R0 ;
        /*6d70*/        FSETP.NE.AND P1, PT, |R6|, +INF , PT ;
        /*6d80*/        @P1 FADD R5, -R17, R6 ;
        /*6d90*/        @P1 FSETP.GEU.AND P2, PT, R5, -126, PT ;
        /*6da0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*6db0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*6dc0*/        @P1 MUFU.EX2 R12, R5 ;
        /*6dd0*/        @!P0 FMUL R12, R12, R12 ;
        /*6de0*/        @P1 MOV R10, R12 ;
        /*6df0*/        FADD R7, R7, R10 ;
        /*6e00*/        STS [R9+0xc], R10 ;
        /*6e10*/        STS [R0], R7 ;
        /*6e20*/        BSYNC.RECONVERGENT B0 ;
        /*6e30*/        S2R R5, SR_SWINHI ;
        /*6e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*6e60*/        MOV R6, R16 ;
        /*6e70*/        MOV R7, R5 ;
        /*6e80*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*6e90*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*6ea0*/        @!P0 BRA 0x6f10 ;
        /*6eb0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*6ec0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*6ed0*/        PRMT R14, RZ, 0x654, R6 ;
        /*6ee0*/        MOV R15, R7 ;
        /*6ef0*/        MOV R12, R6 ;
        /*6f00*/        @!P0 BRA 0x6f80 ;
        /*6f10*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*6f20*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*6f30*/        MOV R9, R7 ;
        /*6f40*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*6f50*/        PRMT R12, R13, 0x654, R6 ;
        /*6f60*/        MOV R13, R7 ;
        /*6f70*/        @!P0 BRA 0x6fd0 ;
        /*6f80*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*6f90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*6fa0*/        PRMT R8, R9, 0x654, R6 ;
        /*6fb0*/        MOV R9, R7 ;
        /*6fc0*/        @!P0 BRA 0x7000 ;
        /*6fd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*6fe0*/        PRMT R6, R5, 0x654, R6 ;
        /*6ff0*/        MOV R7, R7 ;
        /*7000*/        IMAD R5, R4.reuse, 0x200, R11 ;
        /*7010*/        LEA R0, R4, 0x200, 0x9 ;
        /*7020*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*7030*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*7040*/        LDCU.128 UR16, c[0x0][0x3f0] ;
        /*7050*/        @P0 BRA 0x7d40 ;
        /*7060*/        IADD3 R21, PT, PT, R5, 0x100, RZ ;
        /*7070*/        BSSY.RECONVERGENT B3, 0x7510 ;
        /*7080*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*7090*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*70a0*/        VIMNMX R2, PT, PT, R0, R21, !PT ;
        /*70b0*/        IMAD.IADD R11, R11, 0x1, R2 ;
        /*70c0*/        IMAD.SHL.U32 R2, R4.reuse, 0x4, RZ ;
        /*70d0*/        IMAD R10, R4, -0x200, R11 ;
        /*70e0*/        LOP3.LUT P0, RZ, R11, 0x100, RZ, 0xc0, !PT ;
        /*70f0*/        @P0 BRA 0x7500 ;
        /*7100*/        SHF.R.S32.HI R16, RZ, 0x1f, R5 ;
        /*7110*/        BSSY.RECONVERGENT B4, 0x73e0 ;
        /*7120*/        IADD3 R17, PT, PT, R3, 0x73a0, RZ ;
        /*7130*/        LEA.HI R11, R16, R5, RZ, 0x7 ;
        /*7140*/        LEA R17, R4, R17, 0x18 ;
        /*7150*/        LEA.HI.SX32 R18, R11, -R2, 0x19 ;
        /*7160*/        IMAD R16, R18, 0x4, R17 ;
        /*7170*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*7180*/        LDS R20, [R16] ;
        /*7190*/        FSETP.GT.AND P0, PT, R20, RZ, PT ;
        /*71a0*/        @!P0 BRA 0x73d0 ;
        /*71b0*/        IMAD.WIDE R22, R5, 0x2, R14 ;
        /*71c0*/        IMAD.WIDE R24, R5.reuse, 0x2, R12 ;
        /*71d0*/        LD.E.U16 R22, desc[UR14][R22.64] ;
        /*71e0*/        IMAD.WIDE R26, R5.reuse, 0x2, R8 ;
        /*71f0*/        LD.E.U16 R24, desc[UR14][R24.64] ;
        /*7200*/        IMAD.WIDE R28, R5, 0x2, R6 ;
        /*7210*/        LD.E.U16 R26, desc[UR14][R26.64] ;
        /*7220*/        LD.E.U16 R28, desc[UR14][R28.64] ;
        /*7230*/        VIADD R3, R3, 0x7360 ;
        /*7240*/        BSSY.RECONVERGENT B5, 0x73d0 ;
        /*7250*/        LEA R3, R4, R3, 0x18 ;
        /*7260*/        LEA R16, R18, R3, 0x4 ;
        /*7270*/        MUFU.RCP R3, R20 ;
        /*7280*/        LDS.128 R16, [R16] ;
        /*7290*/        IMAD.U32 R23, R22, 0x10000, RZ ;
        /*72a0*/        IMAD.U32 R31, R24, 0x10000, RZ ;
        /*72b0*/        FMUL R4, R23, R16 ;
        /*72c0*/        IMAD.U32 R22, R26, 0x10000, RZ ;
        /*72d0*/        FFMA R17, R31, R17, R4 ;
        /*72e0*/        FFMA R4, -R20, R3, 1 ;
        /*72f0*/        SHF.L.U32 R33, R28, 0x10, RZ ;
        /*7300*/        FFMA R18, R22, R18, R17 ;
        /*7310*/        FFMA R4, R3, R4, R3 ;
        /*7320*/        FFMA R33, R33, R19, R18 ;
        /*7330*/        FCHK P0, R33, R20 ;
        /*7340*/        FFMA R3, R33, R4, RZ ;
        /*7350*/        FFMA R16, -R20, R3, R33 ;
        /*7360*/        FFMA R17, R4, R16, R3 ;
        /*7370*/        @!P0 BRA 0x73c0 ;
        /*7380*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*7390*/        MOV R16, 0x73b0 ;
        /*73a0*/        CALL.REL.NOINC 0x8250 ;
        /*73b0*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*73c0*/        BSYNC.RECONVERGENT B5 ;
        /*73d0*/        BSYNC.RECONVERGENT B4 ;
        /*73e0*/        LDCU.128 UR4, c[0x0][0x3f0] ;
        /*73f0*/        LOP3.LUT R4, R11.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*7400*/        LEA.HI.SX32 R11, R11, R49, 0x19 ;
        /*7410*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*7420*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*7430*/        SHF.R.S32.HI R3, RZ, 0x1f, R11 ;
        /*7440*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*7450*/        IMAD.WIDE.U32 R4, R50, UR4, R4 ;
        /*7460*/        IMAD R16, R3, UR6, RZ ;
        /*7470*/        IMAD R5, R50, UR5, R5 ;
        /*7480*/        IMAD R3, R11.reuse, UR7, R16 ;
        /*7490*/        IMAD.WIDE.U32 R4, R11, UR6, R4 ;
        /*74a0*/        IADD3 R5, PT, PT, R5, R3, RZ ;
        /*74b0*/        LEA R16, P0, R4.reuse, UR8, 0x1 ;
        /*74c0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R17 ;
        /*74d0*/        LEA.HI.X R17, R4, UR9, R5, 0x1, P0 ;
        /*74e0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*74f0*/        STG.E.U16 desc[UR14][R16.64], R3 ;
        /*7500*/        BSYNC.RECONVERGENT B3 ;
        /*7510*/        ISETP.GE.U32.AND P0, PT, R10, 0x100, PT ;
        /*7520*/        @!P0 BRA 0x7d40 ;
        /*7530*/        S2R R10, SR_CgaCtaId ;
        /*7540*/        MOV R3, 0x400 ;
        /*7550*/        VIADD R3, R3, 0x73a0 ;
        /*7560*/        LEA R10, R10, R3, 0x18 ;
        /*7570*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*7580*/        BSSY.RECONVERGENT B3, 0x7870 ;
        /*7590*/        MOV R19, RZ ;
        /*75a0*/        LEA.HI R21, R4, R5, RZ, 0x7 ;
        /*75b0*/        LEA.HI.SX32 R11, R21.reuse, -R2, 0x19 ;
        /*75c0*/        LOP3.LUT R20, R21, 0xffffff80, RZ, 0xc0, !PT ;
        /*75d0*/        IMAD R3, R11, 0x4, R10 ;
        /*75e0*/        IMAD.IADD R20, R5, 0x1, -R20 ;
        /*75f0*/        LDS R28, [R3] ;
        /*7600*/        FSETP.GT.AND P0, PT, R28, RZ, PT ;
        /*7610*/        @!P0 BRA 0x7860 ;
        /*7620*/        IMAD.WIDE R16, R5, 0x2, R14 ;
        /*7630*/        IMAD.WIDE R22, R5.reuse, 0x2, R12 ;
        /*7640*/        LD.E.U16 R3, desc[UR14][R16.64] ;
        /*7650*/        IMAD.WIDE R24, R5.reuse, 0x2, R8 ;
        /*7660*/        LD.E.U16 R22, desc[UR14][R22.64] ;
        /*7670*/        IMAD.WIDE R26, R5, 0x2, R6 ;
        /*7680*/        LD.E.U16 R24, desc[UR14][R24.64] ;
        /*7690*/        LD.E.U16 R26, desc[UR14][R26.64] ;
        /*76a0*/        S2UR UR5, SR_CgaCtaId ;
        /*76b0*/        UMOV UR4, 0x400 ;
        /*76c0*/        BSSY.RECONVERGENT B4, 0x7860 ;
        /*76d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x7360, URZ ;
        /*76e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*76f0*/        LEA R18, R11, UR4, 0x4 ;
        /*7700*/        MUFU.RCP R11, R28 ;
        /*7710*/        LDS.128 R16, [R18] ;
        /*7720*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7730*/        FMUL R16, R3, R16 ;
        /*7740*/        IMAD.U32 R23, R22, 0x10000, RZ ;
        /*7750*/        SHF.L.U32 R4, R24, 0x10, RZ ;
        /*7760*/        FFMA R17, R23, R17, R16 ;
        /*7770*/        FFMA R16, -R28, R11, 1 ;
        /*7780*/        IMAD.U32 R33, R26, 0x10000, RZ ;
        /*7790*/        FFMA R4, R4, R18, R17 ;
        /*77a0*/        FFMA R16, R11, R16, R11 ;
        /*77b0*/        FFMA R33, R33, R19, R4 ;
        /*77c0*/        FCHK P0, R33, R28 ;
        /*77d0*/        FFMA R3, R33, R16, RZ ;
        /*77e0*/        FFMA R4, -R28, R3, R33 ;
        /*77f0*/        FFMA R19, R16, R4, R3 ;
        /*7800*/        @!P0 BRA 0x7850 ;
        /*7810*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*7820*/        MOV R16, 0x7840 ;
        /*7830*/        CALL.REL.NOINC 0x8250 ;
        /*7840*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*7850*/        BSYNC.RECONVERGENT B4 ;
        /*7860*/        BSYNC.RECONVERGENT B3 ;
        /*7870*/        IADD3 R27, PT, PT, R5, 0x100, RZ ;
        /*7880*/        BSSY.RECONVERGENT B3, 0x7c40 ;
        /*7890*/        LEA.HI.SX32 R17, R21, R49, 0x19 ;
        /*78a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R27 ;
        /*78b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20.reuse ;
        /*78c0*/        LEA.HI R11, R4, R27, RZ, 0x7 ;
        /*78d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R17 ;
        /*78e0*/        IMAD.WIDE.U32 R20, R50, UR16, R20 ;
        /*78f0*/        LEA.HI.SX32 R29, R11, -R2, 0x19 ;
        /*7900*/        IMAD R16, R3, UR18, RZ ;
        /*7910*/        IMAD R4, R29, 0x4, R10 ;
        /*7920*/        IMAD R21, R50, UR17, R21 ;
        /*7930*/        IMAD R3, R17.reuse, UR19, R16 ;
        /*7940*/        LDS R4, [R4] ;
        /*7950*/        IMAD.WIDE.U32 R16, R17, UR18, R20 ;
        /*7960*/        LOP3.LUT R20, R11, 0xffffff80, RZ, 0xc0, !PT ;
        /*7970*/        IMAD.IADD R17, R17, 0x1, R3 ;
        /*7980*/        LEA R18, P0, R16.reuse, UR10, 0x1 ;
        /*7990*/        F2FP.BF16.F32.PACK_AB R3, RZ, R19 ;
        /*79a0*/        LEA.HI.X R19, R16, UR11, R17, 0x1, P0 ;
        /*79b0*/        PRMT R16, R3, 0x7610, R16 ;
        /*79c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*79d0*/        IADD3 R20, PT, PT, R27, -R20, RZ ;
        /*79e0*/        STG.E.U16 desc[UR14][R18.64], R16 ;
        /*79f0*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*7a00*/        @!P0 BRA 0x7c30 ;
        /*7a10*/        IMAD.WIDE R16, R27, 0x2, R14 ;
        /*7a20*/        IMAD.WIDE R22, R27.reuse, 0x2, R12 ;
        /*7a30*/        LD.E.U16 R3, desc[UR14][R16.64] ;
        /*7a40*/        IMAD.WIDE R24, R27.reuse, 0x2, R8 ;
        /*7a50*/        LD.E.U16 R22, desc[UR14][R22.64] ;
        /*7a60*/        IMAD.WIDE R26, R27, 0x2, R6 ;
        /*7a70*/        LD.E.U16 R24, desc[UR14][R24.64] ;
        /*7a80*/        LD.E.U16 R26, desc[UR14][R26.64] ;
        /*7a90*/        S2UR UR5, SR_CgaCtaId ;
        /*7aa0*/        UMOV UR4, 0x400 ;
        /*7ab0*/        BSSY.RECONVERGENT B4, 0x7c30 ;
        /*7ac0*/        UIADD3 UR4, UPT, UPT, UR4, 0x7360, URZ ;
        /*7ad0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7ae0*/        LEA R18, R29, UR4, 0x4 ;
        /*7af0*/        MUFU.RCP R29, R4 ;
        /*7b00*/        LDS.128 R16, [R18] ;
        /*7b10*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7b20*/        FMUL R16, R3, R16 ;
        /*7b30*/        IMAD.U32 R23, R22, 0x10000, RZ ;
        /*7b40*/        FFMA R22, -R4, R29, 1 ;
        /*7b50*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*7b60*/        FFMA R17, R23, R17, R16 ;
        /*7b70*/        FFMA R22, R29, R22, R29 ;
        /*7b80*/        SHF.L.U32 R33, R26, 0x10, RZ ;
        /*7b90*/        FFMA R16, R24, R18, R17 ;
        /*7ba0*/        FFMA R33, R33, R19, R16 ;
        /*7bb0*/        FCHK P0, R33, R4 ;
        /*7bc0*/        FFMA R3, R33, R22, RZ ;
        /*7bd0*/        FFMA R16, -R4, R3, R33 ;
        /*7be0*/        FFMA R3, R22, R16, R3 ;
        /*7bf0*/        @!P0 BRA 0x7c20 ;
        /*7c00*/        MOV R16, 0x7c20 ;
        /*7c10*/        CALL.REL.NOINC 0x8250 ;
        /*7c20*/        BSYNC.RECONVERGENT B4 ;
        /*7c30*/        BSYNC.RECONVERGENT B3 ;
        /*7c40*/        LEA.HI.SX32 R11, R11, R49, 0x19 ;
        /*7c50*/        VIADD R5, R5, 0x200 ;
        /*7c60*/        SHF.R.S32.HI R21, RZ, 0x1f, R20.reuse ;
        /*7c70*/        SHF.R.S32.HI R4, RZ, 0x1f, R11 ;
        /*7c80*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*7c90*/        IMAD.WIDE.U32 R20, R50, UR16, R20 ;
        /*7ca0*/        IMAD R4, R4, UR18, RZ ;
        /*7cb0*/        IMAD R21, R50, UR17, R21 ;
        /*7cc0*/        IMAD R19, R11.reuse, UR19, R4 ;
        /*7cd0*/        IMAD.WIDE.U32 R16, R11, UR18, R20 ;
        /*7ce0*/        IMAD.IADD R11, R17, 0x1, R19 ;
        /*7cf0*/        LEA R18, P0, R16, UR10, 0x1 ;
        /*7d00*/        LEA.HI.X R19, R16, UR11, R11, 0x1, P0 ;
        /*7d10*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*7d20*/        STG.E.U16 desc[UR14][R18.64], R3 ;
        /*7d30*/        @!P0 BRA 0x7570 ;
        /*7d40*/        BSYNC.RECONVERGENT B2 ;
        /*7d50*/        LDCU UR4, c[0x0][0x36c] ;
        /*7d60*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*7d70*/        BRA.U !UP0, 0x7de0 ;
        /*7d80*/        MEMBAR.ALL.CTA;
        /*7d90*/        MEMBAR.ALL.GPU ;
        /*7da0*/        ERRBAR;
        /*7db0*/        CGAERRBAR ;
        /*7dc0*/        UCGABAR_ARV ;
        /*7dd0*/        BRA 0x7df0 ;
        /*7de0*/        NOP ;
        /*7df0*/        BRA.U !UP0, 0x7e30 ;
        /*7e00*/        UCGABAR_WAIT ;
        /*7e10*/        CCTL.IVALL ;
        /*7e20*/        EXIT ;
        /*7e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7e40*/        EXIT ;
        /*7e50*/        BSSY B0, 0x7ed0 ;
        /*7e60*/        IMAD.MOV.U32 R22, RZ, RZ, R12 ;
        /*7e70*/        MOV R19, 0x4 ;
        /*7e80*/        IMAD.MOV.U32 R64, RZ, RZ, 0x101f ;
        /*7e90*/        WARPSYNC.COLLECTIVE R39, 0x7ec0 ;
        /*7ea0*/        SHFL.BFLY P0, R19, R22, R19, R64 ;
        /*7eb0*/        ENDCOLLECTIVE ;
        /*7ec0*/        BSYNC B0 ;
        /*7ed0*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*7ee0*/        BSSY B0, 0x7f70 ;
        /*7ef0*/        MOV R19, 0x2 ;
        /*7f00*/        IMAD.MOV.U32 R64, RZ, RZ, 0x101f ;
        /*7f10*/        FMNMX R14, R12, R13, !PT ;
        /*7f20*/        IMAD.MOV.U32 R22, RZ, RZ, R14 ;
        /*7f30*/        WARPSYNC.COLLECTIVE R39, 0x7f60 ;
        /*7f40*/        SHFL.BFLY P0, R19, R22, R19, R64 ;
        /*7f50*/        ENDCOLLECTIVE ;
        /*7f60*/        BSYNC B0 ;
        /*7f70*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*7f80*/        BSSY B0, 0x8000 ;
        /*7f90*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*7fa0*/        MOV R64, 0x101f ;
        /*7fb0*/        FMNMX R22, R14, R13, !PT ;
        /*7fc0*/        WARPSYNC.COLLECTIVE R39, 0x7ff0 ;
        /*7fd0*/        SHFL.BFLY P0, R19, R22, R19, R64 ;
        /*7fe0*/        ENDCOLLECTIVE ;
        /*7ff0*/        BSYNC B0 ;
        /*8000*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*8010*/        BRA 0x3c40 ;
        /*8020*/        BSSY B1, 0x8090 ;
        /*8030*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*8040*/        IMAD.MOV.U32 R64, RZ, RZ, 0x101f ;
        /*8050*/        WARPSYNC.COLLECTIVE R39, 0x8080 ;
        /*8060*/        SHFL.BFLY P0, R19, R22, R19, R64 ;
        /*8070*/        ENDCOLLECTIVE ;
        /*8080*/        BSYNC B1 ;
        /*8090*/        FADD R58, R22, R19 ;
        /*80a0*/        BSSY B1, 0x8120 ;
        /*80b0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*80c0*/        IMAD.MOV.U32 R64, RZ, RZ, 0x101f ;
        /*80d0*/        MOV R22, R58 ;
        /*80e0*/        WARPSYNC.COLLECTIVE R39, 0x8110 ;
        /*80f0*/        SHFL.BFLY P0, R19, R22, R19, R64 ;
        /*8100*/        ENDCOLLECTIVE ;
        /*8110*/        BSYNC B1 ;
        /*8120*/        FADD R60, R58, R19 ;
        /*8130*/        BSSY B1, 0x81b0 ;
        /*8140*/        MOV R19, 0x2 ;
        /*8150*/        IMAD.MOV.U32 R64, RZ, RZ, 0x101f ;
        /*8160*/        IMAD.MOV.U32 R22, RZ, RZ, R60 ;
        /*8170*/        WARPSYNC.COLLECTIVE R39, 0x81a0 ;
        /*8180*/        SHFL.BFLY P0, R19, R22, R19, R64 ;
        /*8190*/        ENDCOLLECTIVE ;
        /*81a0*/        BSYNC B1 ;
        /*81b0*/        FADD R62, R60, R19 ;
        /*81c0*/        BSSY B1, 0x8240 ;
        /*81d0*/        MOV R19, 0x1 ;
        /*81e0*/        IMAD.MOV.U32 R64, RZ, RZ, 0x101f ;
        /*81f0*/        IMAD.MOV.U32 R22, RZ, RZ, R62 ;
        /*8200*/        WARPSYNC.COLLECTIVE R39, 0x8230 ;
        /*8210*/        SHFL.BFLY P0, R19, R22, R19, R64 ;
        /*8220*/        ENDCOLLECTIVE ;
        /*8230*/        BSYNC B1 ;
        /*8240*/        BRA 0x3fe0 ;
        /*8250*/        SHF.R.U32.HI R17, RZ, 0x17, R4.reuse ;
        /*8260*/        BSSY.RECONVERGENT B0, 0x88a0 ;
        /*8270*/        SHF.R.U32.HI R3, RZ, 0x17, R33 ;
        /*8280*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*8290*/        LOP3.LUT R25, R17, 0xff, RZ, 0xc0, !PT ;
        /*82a0*/        LOP3.LUT R23, R3, 0xff, RZ, 0xc0, !PT ;
        /*82b0*/        VIADD R19, R25, 0xffffffff ;
        /*82c0*/        IADD3 R3, PT, PT, R23, -0x1, RZ ;
        /*82d0*/        ISETP.GT.U32.AND P0, PT, R19, 0xfd, PT ;
        /*82e0*/        ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0 ;
        /*82f0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*8300*/        @!P0 BRA 0x8480 ;
        /*8310*/        FSETP.GTU.FTZ.AND P0, PT, |R33|, +INF , PT ;
        /*8320*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*8330*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*8340*/        @P0 BRA 0x8880 ;
        /*8350*/        LOP3.LUT P0, RZ, R18, 0x7fffffff, R33, 0xc8, !PT ;
        /*8360*/        @!P0 BRA 0x8860 ;
        /*8370*/        FSETP.NEU.FTZ.AND P0, PT, |R33|.reuse, +INF , PT ;
        /*8380*/        FSETP.NEU.FTZ.AND P2, PT, |R4|, +INF , PT ;
        /*8390*/        FSETP.NEU.FTZ.AND P1, PT, |R33|, +INF , PT ;
        /*83a0*/        @!P2 BRA !P0, 0x8860 ;
        /*83b0*/        LOP3.LUT P0, RZ, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*83c0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2f, 0xf2 ;
        /*83d0*/        @P0 BRA 0x8840 ;
        /*83e0*/        LOP3.LUT P0, RZ, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*83f0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*8400*/        @P0 BRA 0x8810 ;
        /*8410*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*8420*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*8430*/        @P0 MOV R17, RZ ;
        /*8440*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x40 ;
        /*8450*/        @!P0 FFMA R33, R33, 1.84467440737095516160e+19, RZ ;
        /*8460*/        @!P1 FFMA R18, R4, 1.84467440737095516160e+19, RZ ;
        /*8470*/        @!P1 VIADD R17, R17, 0x40 ;
        /*8480*/        LEA R3, R25, 0xc0800000, 0x17 ;
        /*8490*/        BSSY.RECONVERGENT B1, 0x8800 ;
        /*84a0*/        IADD3 R19, PT, PT, -R3, R18, RZ ;
        /*84b0*/        VIADD R18, R23, 0xffffff81 ;
        /*84c0*/        MUFU.RCP R22, R19 ;
        /*84d0*/        FADD.FTZ R24, -R19, -RZ ;
        /*84e0*/        IMAD R3, R18.reuse, -0x800000, R33 ;
        /*84f0*/        IADD3 R18, PT, PT, R18, 0x7f, -R25 ;
        /*8500*/        IMAD.IADD R18, R18, 0x1, R17 ;
        /*8510*/        FFMA R23, R22, R24, 1 ;
        /*8520*/        FFMA R27, R22, R23, R22 ;
        /*8530*/        FFMA R22, R3, R27, RZ ;
        /*8540*/        FFMA R23, R24, R22, R3 ;
        /*8550*/        FFMA R26, R27, R23, R22 ;
        /*8560*/        FFMA R23, R24, R26, R3 ;
        /*8570*/        FFMA R22, R27, R23, R26 ;
        /*8580*/        SHF.R.U32.HI R3, RZ, 0x17, R22 ;
        /*8590*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*85a0*/        IADD3 R19, PT, PT, R3, R18, RZ ;
        /*85b0*/        VIADD R3, R19, 0xffffffff ;
        /*85c0*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*85d0*/        @!P0 BRA 0x87e0 ;
        /*85e0*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*85f0*/        @P0 BRA 0x87b0 ;
        /*8600*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*8610*/        @P0 BRA 0x87f0 ;
        /*8620*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*8630*/        LOP3.LUT R22, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*8640*/        @!P0 BRA 0x87f0 ;
        /*8650*/        FFMA.RZ R3, R27, R23.reuse, R26.reuse ;
        /*8660*/        VIADD R24, R19, 0x20 ;
        /*8670*/        FFMA.RM R18, R27, R23.reuse, R26.reuse ;
        /*8680*/        ISETP.NE.AND P2, PT, R19, RZ, PT ;
        /*8690*/        LOP3.LUT R17, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*86a0*/        FFMA.RP R3, R27, R23, R26 ;
        /*86b0*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*86c0*/        LOP3.LUT R17, R17, 0x800000, RZ, 0xfc, !PT ;
        /*86d0*/        IADD3 R19, PT, PT, -R19, RZ, RZ ;
        /*86e0*/        SHF.L.U32 R24, R17, R24, RZ ;
        /*86f0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R18, PT ;
        /*8700*/        SEL R18, R19, RZ, P2 ;
        /*8710*/        ISETP.NE.AND P1, PT, R24, RZ, P1 ;
        /*8720*/        SHF.R.U32.HI R18, RZ, R18, R17 ;
        /*8730*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*8740*/        SHF.R.U32.HI R24, RZ, 0x1, R18 ;
        /*8750*/        SEL R3, RZ, 0x1, !P0 ;
        /*8760*/        LOP3.LUT R3, R3, 0x1, R24, 0xf8, !PT ;
        /*8770*/        LOP3.LUT R3, R3, R18, RZ, 0xc0, !PT ;
        /*8780*/        IMAD.IADD R3, R24, 0x1, R3 ;
        /*8790*/        LOP3.LUT R22, R3, R22, RZ, 0xfc, !PT ;
        /*87a0*/        BRA 0x87f0 ;
        /*87b0*/        LOP3.LUT R22, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*87c0*/        LOP3.LUT R22, R22, 0x7f800000, RZ, 0xfc, !PT ;
        /*87d0*/        BRA 0x87f0 ;
        /*87e0*/        IMAD R22, R18, 0x800000, R22 ;
        /*87f0*/        BSYNC.RECONVERGENT B1 ;
        /*8800*/        BRA 0x8890 ;
        /*8810*/        LOP3.LUT R18, R18, 0x80000000, R33, 0x48, !PT ;
        /*8820*/        LOP3.LUT R22, R18, 0x7f800000, RZ, 0xfc, !PT ;
        /*8830*/        BRA 0x8890 ;
        /*8840*/        LOP3.LUT R22, R18, 0x80000000, R33, 0x48, !PT ;
        /*8850*/        BRA 0x8890 ;
        /*8860*/        MUFU.RSQ R22, -QNAN  ;
        /*8870*/        BRA 0x8890 ;
        /*8880*/        FADD.FTZ R22, R33, R4 ;
        /*8890*/        BSYNC.RECONVERGENT B0 ;
        /*88a0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*88b0*/        MOV R3, R22 ;
        /*88c0*/        RET.REL.NODEC R16 0x0 ;
        /*88d0*/        BRA 0x88d0;
        /*88e0*/        NOP;
        /*88f0*/        NOP;
        /*8900*/        NOP;
        /*8910*/        NOP;
        /*8920*/        NOP;
        /*8930*/        NOP;
        /*8940*/        NOP;
        /*8950*/        NOP;
        /*8960*/        NOP;
        /*8970*/        NOP;

		..........

