
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : _ZN21c2_tc_qk_pv_candidate56cluster_attention_mbarrier_warp_producer_tc_qk_pv_kernelEPK13__nv_bfloat16S2_S2_PKiS4_iPS0_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        LDCU UR7, c[0x0][0x36c] ;
        /*0040*/        LOP3.LUT R33, R33, 0xffffefff, RZ, 0xc0, !PT ;
        /*0050*/        S2R R6, SR_CTAID.X ;
        /*0060*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0070*/        UMOV UR4, 0x2 ;
        /*0080*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R24, RZ, 0x5, R0 ;
        /*00a0*/        ISETP.EQ.AND P1, PT, R2, 0x2, !P0 ;
        /*00b0*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*00c0*/        LOP3.LUT R25, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00d0*/        @P1 MOV R3, 0x400 ;
        /*00e0*/        VOTEU.ANY UP0, P1 ;
        /*00f0*/        @P1 LOP3.LUT R33, R33, 0x1000, RZ, 0xfc, !PT ;
        /*0100*/        @P1 VIADD R5, R3, 0x1040 ;
        /*0110*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0120*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0130*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0140*/        @P1 LEA R3, R2.reuse, R3, 0x18 ;
        /*0150*/        VOTEU.ANY UP0, P1 ;
        /*0160*/        @P1 LEA R5, R2, R5, 0x18 ;
        /*0170*/        @P1 R2UR UR6, R5 ;
        /*0180*/        @UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0190*/        @P1 STS [R3+0x1048], RZ ;
        /*01a0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        BRA.U !UP0, 0x230 ;
        /*01d0*/        MEMBAR.ALL.CTA;
        /*01e0*/        MEMBAR.ALL.GPU ;
        /*01f0*/        ERRBAR;
        /*0200*/        CGAERRBAR ;
        /*0210*/        UCGABAR_ARV ;
        /*0220*/        BRA 0x240 ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U !UP0, 0x280 ;
        /*0250*/        UCGABAR_WAIT ;
        /*0260*/        CCTL.IVALL ;
        /*0270*/        BRA 0x290 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*02a0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*02b0*/        @P0 BRA 0x15f20 ;
        /*02c0*/        LDC.64 R4, c[0x0][0x380] ;
        /*02d0*/        MOV R3, 0x400 ;
        /*02e0*/        IMAD.SHL.U32 R7, R0.reuse, 0x2, RZ ;
        /*02f0*/        LOP3.LUT R9, R0.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0300*/        IMAD.SHL.U32 R14, R0, 0x4, RZ ;
        /*0310*/        IADD3 R13, PT, PT, R3.reuse, 0x1060, RZ ;
        /*0320*/        VIADD R15, R3, 0x4060 ;
        /*0330*/        LOP3.LUT R11, R7, 0xfe, RZ, 0xc0, !PT ;
        /*0340*/        BSSY.RECONVERGENT B0, 0x490 ;
        /*0350*/        LEA R8, R2, R13, 0x18 ;
        /*0360*/        IMAD R13, R6, 0x800, R9 ;
        /*0370*/        LOP3.LUT R10, R14, 0x1fc, RZ, 0xc0, !PT ;
        /*0380*/        LEA R7, R2, R15, 0x18 ;
        /*0390*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*03a0*/        IMAD.IADD R12, R11, 0x1, R8 ;
        /*03b0*/        IADD3 R39, PT, PT, R10, R7, RZ ;
        /*03c0*/        LOP3.LUT R10, R15, 0x780, RZ, 0xc0, !PT ;
        /*03d0*/        IMAD.IADD R11, R13, 0x1, R10 ;
        /*03e0*/        IMAD.WIDE R10, R11, 0x2, R4 ;
        /*03f0*/        LDG.E.U16 R10, desc[UR10][R10.64] ;
        /*0400*/        SHF.R.U32.HI R16, RZ, 0x7, R15 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R15.reuse, 0x700, PT ;
        /*0420*/        VIADD R15, R15, 0x100 ;
        /*0430*/        IMAD R17, R16.reuse, 0x100, R12 ;
        /*0440*/        IMAD R16, R16, 0x200, R39 ;
        /*0450*/        STS.U16 [R17], R10 ;
        /*0460*/        STS [R16], RZ ;
        /*0470*/        @!P0 BRA 0x3c0 ;
        /*0480*/        BSYNC.RECONVERGENT B0 ;
        /*0490*/        LDC.64 R22, c[0x0][0x398] ;
        /*04a0*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*04b0*/        BSSY.RECONVERGENT B0, 0x630 ;
        /*04c0*/        LEA R37, R6, R2, 0x1 ;
        /*04d0*/        IMAD.SHL.U32 R5, R37, 0x8, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R22, R5, 0x4, R22 ;
        /*04f0*/        @P0 BRA 0x620 ;
        /*0500*/        VIADD R5, R3.reuse, 0x6060 ;
        /*0510*/        IADD3 R13, PT, PT, R3.reuse, 0x60e0, RZ ;
        /*0520*/        VIADD R11, R3.reuse, 0x60a0 ;
        /*0530*/        VIADD R15, R3, 0x6120 ;
        /*0540*/        LEA R5, R2.reuse, R5, 0x18 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0560*/        LEA R11, R2.reuse, R11, 0x18 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*0580*/        LEA R13, R2, R13, 0x18 ;
        /*0590*/        IMAD.IADD R5, R14, 0x1, R5 ;
        /*05a0*/        LEA R15, R2, R15, 0x18 ;
        /*05b0*/        IMAD.IADD R11, R14.reuse, 0x1, R11 ;
        /*05c0*/        IADD3 R13, PT, PT, R14, R13, RZ ;
        /*05d0*/        STS [R5], R4 ;
        /*05e0*/        IMAD.IADD R15, R14, 0x1, R15 ;
        /*05f0*/        STS [R11], RZ ;
        /*0600*/        STS [R13], R10 ;
        /*0610*/        STS [R15], RZ ;
        /*0620*/        BSYNC.RECONVERGENT B0 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0650*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0660*/        LDG.E R22, desc[UR10][R22.64] ;
        /*0670*/        S2R R10, SR_LANEID ;
        /*0680*/        S2R R15, SR_SWINHI ;
        /*0690*/        IMAD.WIDE R4, R22, 0x4, R4 ;
        /*06a0*/        LDG.E R5, desc[UR10][R4.64] ;
        /*06b0*/        IMAD.WIDE.U32 R34, R6, 0x80, RZ ;
        /*06c0*/        LOP3.LUT R44, R10, 0x3, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.R.U32.HI R6, RZ, 0x2, R10 ;
        /*06e0*/        IMAD.SHL.U32 R13, R24, 0x10, RZ ;
        /*06f0*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*0700*/        IMAD.WIDE.U32 R10, R6, 0x40, R44 ;
        /*0710*/        IMAD.WIDE R34, R5, 0x200, R34 ;
        /*0720*/        MOV R4, R8 ;
        /*0730*/        MOV R5, R15 ;
        /*0740*/        IADD3 R13, P0, PT, R13, R34, RZ ;
        /*0750*/        LEA R48, P1, R10, R4, 0x2 ;
        /*0760*/        IMAD.X R4, RZ, RZ, R35, P0 ;
        /*0770*/        LEA R47, P0, R13.reuse, UR4, 0x8 ;
        /*0780*/        LEA.HI.X R49, R10.reuse, R5, R11.reuse, 0x2, P1 ;
        /*0790*/        LEA.HI.X R5, R13, UR5, R4, 0x8, P0 ;
        /*07a0*/        LEA R46, P0, R10.reuse, R47, 0x2 ;
        /*07b0*/        LD.E R28, desc[UR10][R48.64] ;
        /*07c0*/        LEA.HI.X R47, R10, R5, R11, 0x2, P0 ;
        /*07d0*/        LD.E R29, desc[UR10][R48.64+0x800] ;
        /*07e0*/        LD.E R30, desc[UR10][R48.64+0x10] ;
        /*07f0*/        LD.E R31, desc[UR10][R48.64+0x810] ;
        /*0800*/        LD.E R40, desc[UR10][R46.64] ;
        /*0810*/        LD.E R41, desc[UR10][R46.64+0x10] ;
        /*0820*/        LD.E R4, desc[UR10][R46.64+0x800] ;
        /*0830*/        LD.E R5, desc[UR10][R46.64+0x810] ;
        /*0840*/        LD.E R16, desc[UR10][R48.64+0x20] ;
        /*0850*/        LD.E R17, desc[UR10][R48.64+0x820] ;
        /*0860*/        LD.E R18, desc[UR10][R48.64+0x30] ;
        /*0870*/        LD.E R19, desc[UR10][R48.64+0x830] ;
        /*0880*/        LD.E R10, desc[UR10][R46.64+0x20] ;
        /*0890*/        LD.E R11, desc[UR10][R46.64+0x30] ;
        /*08a0*/        LD.E R20, desc[UR10][R46.64+0x820] ;
        /*08b0*/        LD.E R21, desc[UR10][R46.64+0x830] ;
        /*08c0*/        LD.E R12, desc[UR10][R48.64+0x40] ;
        /*08d0*/        LD.E R13, desc[UR10][R48.64+0x840] ;
        /*08e0*/        LD.E R14, desc[UR10][R48.64+0x50] ;
        /*08f0*/        LD.E R15, desc[UR10][R48.64+0x850] ;
        /*0900*/        LD.E R26, desc[UR10][R46.64+0xe0] ;
        /*0910*/        LD.E R27, desc[UR10][R46.64+0xf0] ;
        /*0920*/        HMMA.16816.F32.BF16 R40, R28.reuse, R40, RZ ;
        /*0930*/        HMMA.16816.F32.BF16 R28, R28, R4, RZ ;
        /*0940*/        LD.E R4, desc[UR10][R46.64+0x40] ;
        /*0950*/        LD.E R5, desc[UR10][R46.64+0x50] ;
        /*0960*/        HMMA.16816.F32.BF16 R40, R16.reuse, R10, R40 ;
        /*0970*/        LD.E R10, desc[UR10][R46.64+0x840] ;
        /*0980*/        LD.E R11, desc[UR10][R46.64+0x850] ;
        /*0990*/        HMMA.16816.F32.BF16 R16, R16, R20, R28 ;
        /*09a0*/        LD.E R28, desc[UR10][R48.64+0x60] ;
        /*09b0*/        LD.E R29, desc[UR10][R48.64+0x860] ;
        /*09c0*/        LD.E R30, desc[UR10][R48.64+0x70] ;
        /*09d0*/        LD.E R31, desc[UR10][R48.64+0x870] ;
        /*09e0*/        LD.E R20, desc[UR10][R46.64+0x60] ;
        /*09f0*/        LD.E R21, desc[UR10][R46.64+0x70] ;
        /*0a00*/        HMMA.16816.F32.BF16 R40, R12.reuse, R4, R40 ;
        /*0a10*/        LD.E R4, desc[UR10][R46.64+0x860] ;
        /*0a20*/        LD.E R5, desc[UR10][R46.64+0x870] ;
        /*0a30*/        HMMA.16816.F32.BF16 R12, R12, R10, R16 ;
        /*0a40*/        LD.E R16, desc[UR10][R48.64+0x80] ;
        /*0a50*/        LD.E R17, desc[UR10][R48.64+0x880] ;
        /*0a60*/        LD.E R18, desc[UR10][R48.64+0x90] ;
        /*0a70*/        LD.E R19, desc[UR10][R48.64+0x890] ;
        /*0a80*/        LD.E R10, desc[UR10][R46.64+0x80] ;
        /*0a90*/        LD.E R11, desc[UR10][R46.64+0x90] ;
        /*0aa0*/        HMMA.16816.F32.BF16 R40, R28.reuse, R20, R40 ;
        /*0ab0*/        LD.E R20, desc[UR10][R46.64+0x880] ;
        /*0ac0*/        LD.E R21, desc[UR10][R46.64+0x890] ;
        /*0ad0*/        HMMA.16816.F32.BF16 R28, R28, R4, R12 ;
        /*0ae0*/        LD.E R12, desc[UR10][R48.64+0xa0] ;
        /*0af0*/        LD.E R13, desc[UR10][R48.64+0x8a0] ;
        /*0b00*/        LD.E R14, desc[UR10][R48.64+0xb0] ;
        /*0b10*/        LD.E R15, desc[UR10][R48.64+0x8b0] ;
        /*0b20*/        LD.E R4, desc[UR10][R46.64+0xa0] ;
        /*0b30*/        LD.E R5, desc[UR10][R46.64+0xb0] ;
        /*0b40*/        HMMA.16816.F32.BF16 R40, R16.reuse, R10, R40 ;
        /*0b50*/        LD.E R10, desc[UR10][R46.64+0x8a0] ;
        /*0b60*/        LD.E R11, desc[UR10][R46.64+0x8b0] ;
        /*0b70*/        HMMA.16816.F32.BF16 R28, R16, R20, R28 ;
        /*0b80*/        LD.E R16, desc[UR10][R48.64+0xc0] ;
        /*0b90*/        LD.E R17, desc[UR10][R48.64+0x8c0] ;
        /*0ba0*/        LD.E R18, desc[UR10][R48.64+0xd0] ;
        /*0bb0*/        LD.E R19, desc[UR10][R48.64+0x8d0] ;
        /*0bc0*/        LD.E R20, desc[UR10][R46.64+0xc0] ;
        /*0bd0*/        LD.E R21, desc[UR10][R46.64+0xd0] ;
        /*0be0*/        HMMA.16816.F32.BF16 R40, R12.reuse, R4, R40 ;
        /*0bf0*/        LD.E R4, desc[UR10][R46.64+0x8c0] ;
        /*0c00*/        LD.E R5, desc[UR10][R46.64+0x8d0] ;
        /*0c10*/        HMMA.16816.F32.BF16 R12, R12, R10, R28 ;
        /*0c20*/        LD.E R28, desc[UR10][R48.64+0xe0] ;
        /*0c30*/        LD.E R29, desc[UR10][R48.64+0x8e0] ;
        /*0c40*/        LD.E R30, desc[UR10][R48.64+0xf0] ;
        /*0c50*/        LD.E R31, desc[UR10][R48.64+0x8f0] ;
        /*0c60*/        LD.E R10, desc[UR10][R46.64+0x8e0] ;
        /*0c70*/        LD.E R11, desc[UR10][R46.64+0x8f0] ;
        /*0c80*/        HMMA.16816.F32.BF16 R40, R16, R20, R40 ;
        /*0c90*/        LEA R45, R6, R44, 0x3 ;
        /*0ca0*/        VIADD R21, R3, 0x6060 ;
        /*0cb0*/        VIADD R23, R3, 0x60a0 ;
        /*0cc0*/        IMAD.SHL.U32 R6, R0, 0x40, RZ ;
        /*0cd0*/        ISETP.GE.U32.AND P0, PT, R25, 0x10, PT ;
        /*0ce0*/        LOP3.LUT R6, R6, 0x3c0, RZ, 0xc0, !PT ;
        /*0cf0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, !P0 ;
        /*0d00*/        SHF.R.U32.HI R8, RZ, 0x8, R0 ;
        /*0d10*/        LOP3.LUT R33, R33, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*0d20*/        IADD3 R38, PT, PT, -R8, RZ, RZ ;
        /*0d30*/        LOP3.LUT R38, R38, 0x3, RZ, 0xc0, !PT ;
        /*0d40*/        @P0 LOP3.LUT R33, R33, 0x800, RZ, 0xfc, !PT ;
        /*0d50*/        HMMA.16816.F32.BF16 R16, R16, R4, R12 ;
        /*0d60*/        VIADD R5, R3, 0x2060 ;
        /*0d70*/        LEA R5, R2, R5, 0x18 ;
        /*0d80*/        LEA R36, R24, R5, 0xa ;
        /*0d90*/        IMAD.SHL.U32 R4, R9, 0x40, RZ ;
        /*0da0*/        IMAD.U32 R45, R45, 0x8, R36 ;
        /*0db0*/        HMMA.16816.F32.BF16 R12, R28.reuse, R26, R40 ;
        /*0dc0*/        HMMA.16816.F32.BF16 R16, R28, R10, R16 ;
        /*0dd0*/        VIADD R11, R3.reuse, 0x6160 ;
        /*0de0*/        IADD3 R27, PT, PT, R3.reuse, 0x60e0, RZ ;
        /*0df0*/        VIADD R29, R3, 0x6120 ;
        /*0e00*/        VIADD R3, R3, 0x6360 ;
        /*0e10*/        LOP3.LUT R4, R4, 0x1c00, RZ, 0xc0, !PT ;
        /*0e20*/        LEA R3, R2.reuse, R3, 0x18 ;
        /*0e30*/        STS.64 [R45], R12 ;
        /*0e40*/        LEA R26, R2, R21, 0x18 ;
        /*0e50*/        STS.64 [R45+0x200], R14 ;
        /*0e60*/        LEA R30, R2, R23, 0x18 ;
        /*0e70*/        STS.64 [R45+0x20], R16 ;
        /*0e80*/        LEA R28, R2, R11, 0x18 ;
        /*0e90*/        STS.64 [R45+0x220], R18 ;
        /*0ea0*/        LEA R21, R2, R27, 0x18 ;
        /*0eb0*/        IMAD R24, R24, 0x400, R3 ;
        /*0ec0*/        LEA R23, R2, R29, 0x18 ;
        /*0ed0*/        IADD3 R2, PT, PT, R6, R3, R4 ;
        /*0ee0*/        VIADD R3, R0.reuse, 0x100 ;
        /*0ef0*/        VIADD R4, R0, 0x200 ;
        /*0f00*/        SHF.R.U32.HI R10, RZ, 0x7, R0 ;
        /*0f10*/        SHF.R.U32.HI R6, RZ, 0x7, R3 ;
        /*0f20*/        SHF.R.U32.HI R20, RZ, 0x7, R4 ;
        /*0f30*/        IMAD R32, R25, 0x40, R5 ;
        /*0f40*/        LEA R12, R10, R7, 0x9 ;
        /*0f50*/        IMAD R3, R6, 0x4, R23 ;
        /*0f60*/        LEA R4, R20, R23, 0x2 ;
        /*0f70*/        IMAD R5, R6.reuse, 0x4, R21 ;
        /*0f80*/        IMAD R14, R6, 0x200, R7 ;
        /*0f90*/        IMAD R6, R20.reuse, 0x4, R21 ;
        /*0fa0*/        IMAD R20, R20, 0x200, R7 ;
        /*0fb0*/        IMAD R29, R25.reuse, 0x4, R26 ;
        /*0fc0*/        LEA R26, R25.reuse, R21, 0x2 ;
        /*0fd0*/        IMAD R28, R25.reuse, 0x20, R28 ;
        /*0fe0*/        IMAD R27, R25, 0x4, R30 ;
        /*0ff0*/        IMAD R11, R10, 0x4, R23 ;
        /*1000*/        IMAD R7, R9.reuse, 0x4, R12 ;
        /*1010*/        IMAD R8, R9, 0x4, R14 ;
        /*1020*/        IMAD R25, R25, 0x4, R23 ;
        /*1030*/        IMAD R10, R10, 0x4, R21 ;
        /*1040*/        IMAD R9, R9, 0x4, R20 ;
        /*1050*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        LOP3.LUT P0, RZ, R33, 0x800, RZ, 0xc0, !PT ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x26b0 ;
        /*1090*/        @!P0 BRA 0x26a0 ;
        /*10a0*/        LDCU UR4, c[0x0][0x3a8] ;
        /*10b0*/        LEA R14, R22, R43, 0x3 ;
        /*10c0*/        LOP3.LUT R33, R33, 0xffffffef, RZ, 0xc0, !PT ;
        /*10d0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*10e0*/        VIADD R12, R14.reuse, 0x1 ;
        /*10f0*/        IADD3 R21, PT, PT, R14.reuse, 0x7, RZ ;
        /*1100*/        VIADD R13, R14.reuse, 0x2 ;
        /*1110*/        VIADD R15, R14.reuse, 0x4 ;
        /*1120*/        VIADD R20, R14.reuse, 0x6 ;
        /*1130*/        ISETP.GE.AND P0, PT, R14.reuse, UR4, PT ;
        /*1140*/        VIADD R46, R14, 0x8 ;
        /*1150*/        ISETP.GE.AND P1, PT, R12, UR4, PT ;
        /*1160*/        VIADD R47, R14.reuse, 0x9 ;
        /*1170*/        ISETP.GE.AND P2, PT, R13, UR4, PT ;
        /*1180*/        VIADD R13, R14.reuse, 0x3 ;
        /*1190*/        LEA R12, R43, R32, 0xa ;
        /*11a0*/        VIADD R48, R14.reuse, 0xa ;
        /*11b0*/        ISETP.GE.AND P4, PT, R15, UR4, PT ;
        /*11c0*/        VIADD R40, R14, 0xe ;
        /*11d0*/        ISETP.GE.AND P3, PT, R13, UR4, PT ;
        /*11e0*/        P2R R41, PR, RZ, 0x1 ;
        /*11f0*/        @!P0 LDS R13, [R12] ;
        /*1200*/        P2R R45, PR, RZ, 0x8 ;
        /*1210*/        P2R R44, PR, RZ, 0x4 ;
        /*1220*/        @!P1 LDS R16, [R12+0x4] ;
        /*1230*/        P2R R42, PR, RZ, 0x2 ;
        /*1240*/        @!P2 LDS R18, [R12+0x8] ;
        /*1250*/        @P4 LOP3.LUT R33, R33, 0x10, RZ, 0xfc, !PT ;
        /*1260*/        @!P3 LDS R19, [R12+0xc] ;
        /*1270*/        LOP3.LUT R33, R33, 0xffffffdf, RZ, 0xc0, !PT ;
        /*1280*/        @!P4 LDS R17, [R12+0x10] ;
        /*1290*/        @!P0 FMUL R15, R13, 0.12751743197441101074 ;
        /*12a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*12b0*/        @!P1 FMUL R16, R16, 0.12751743197441101074 ;
        /*12c0*/        @!P0 FMNMX R13, R15, -INF , !PT ;
        /*12d0*/        VIADD R15, R14, 0xf ;
        /*12e0*/        @!P2 FMUL R18, R18, 0.12751743197441101074 ;
        /*12f0*/        @!P1 FMNMX R13, R13, R16, !PT ;
        /*1300*/        ISETP.GE.AND P5, PT, R15, UR4, PT ;
        /*1310*/        @!P3 FMUL R16, R19, 0.12751743197441101074 ;
        /*1320*/        VIADD R19, R14, 0x5 ;
        /*1330*/        @!P2 FMNMX R13, R13, R18, !PT ;
        /*1340*/        ISETP.GE.AND P2, PT, R48, UR4, PT ;
        /*1350*/        @!P4 FMUL R18, R17, 0.12751743197441101074 ;
        /*1360*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*1370*/        @!P3 FMNMX R13, R13, R16, !PT ;
        /*1380*/        VIADD R16, R14, 0xd ;
        /*1390*/        ISETP.GE.AND P3, PT, R47, UR4, PT ;
        /*13a0*/        @!P4 FMNMX R13, R13, R18, !PT ;
        /*13b0*/        VIADD R18, R14.reuse, 0xb ;
        /*13c0*/        P2R R47, PR, RZ, 0x8 ;
        /*13d0*/        @!P5 LDS R15, [R12+0x3c] ;
        /*13e0*/        IADD3 R17, PT, PT, R14, 0xc, RZ ;
        /*13f0*/        ISETP.GE.AND P1, PT, R18, UR4, PT ;
        /*1400*/        @!P0 LDS R31, [R12+0x14] ;
        /*1410*/        @P0 LOP3.LUT R33, R33, 0x20, RZ, 0xfc, !PT ;
        /*1420*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*1430*/        @!P2 LDS R19, [R12+0x28] ;
        /*1440*/        LOP3.LUT R33, R33, 0xffffffbf, RZ, 0xc0, !PT ;
        /*1450*/        ISETP.GE.AND P4, PT, R40, UR4, PT ;
        /*1460*/        @!P3 LDS R20, [R12+0x24] ;
        /*1470*/        ISETP.GE.AND P6, PT, R16, UR4, PT ;
        /*1480*/        @!P1 LDS R18, [R12+0x2c] ;
        /*1490*/        @P0 LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        /*14a0*/        @!P0 LDS R30, [R12+0x18] ;
        /*14b0*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*14c0*/        LOP3.LUT R33, R33, 0xffffff7f, RZ, 0xc0, !PT ;
        /*14d0*/        @!P4 LDS R14, [R12+0x38] ;
        /*14e0*/        @!P6 LDS R16, [R12+0x34] ;
        /*14f0*/        @P0 LOP3.LUT R33, R33, 0x80, RZ, 0xfc, !PT ;
        /*1500*/        @!P0 LDS R23, [R12+0x1c] ;
        /*1510*/        ISETP.GE.AND P0, PT, R46, UR4, PT ;
        /*1520*/        LOP3.LUT R33, R33, 0xfffffeff, RZ, 0xc0, !PT ;
        /*1530*/        P2R R46, PR, RZ, 0x4 ;
        /*1540*/        @P0 LOP3.LUT R33, R33, 0x100, RZ, 0xfc, !PT ;
        /*1550*/        @!P0 LDS R21, [R12+0x20] ;
        /*1560*/        ISETP.GE.AND P0, PT, R17, UR4, PT ;
        /*1570*/        LOP3.LUT R33, R33, 0xfffffdff, RZ, 0xc0, !PT ;
        /*1580*/        @!P1 FMUL R18, R18, 0.12751743197441101074 ;
        /*1590*/        @P3 LOP3.LUT R33, R33, 0x200, RZ, 0xfc, !PT ;
        /*15a0*/        LOP3.LUT P3, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*15b0*/        @!P0 LDS R17, [R12+0x30] ;
        /*15c0*/        P2R R49, PR, RZ, 0x8 ;
        /*15d0*/        @!P4 FMUL R14, R14, 0.12751743197441101074 ;
        /*15e0*/        LOP3.LUT P3, RZ, R33.reuse, 0x20, RZ, 0xc0, !PT ;
        /*15f0*/        @!P6 FMUL R16, R16, 0.12751743197441101074 ;
        /*1600*/        LOP3.LUT R33, R33, 0xfffffff7, RZ, 0xc0, !PT ;
        /*1610*/        @P2 LOP3.LUT R33, R33, 0x8, RZ, 0xfc, !PT ;
        /*1620*/        LOP3.LUT P2, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*1630*/        @!P3 FMUL R40, R31, 0.12751743197441101074 ;
        /*1640*/        P2R R48, PR, RZ, 0x4 ;
        /*1650*/        LOP3.LUT P2, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*1660*/        @!P3 FMNMX R13, R13, R40, !PT ;
        /*1670*/        ISETP.NE.AND P3, PT, R49, RZ, PT ;
        /*1680*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*1690*/        @P1 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*16a0*/        @!P2 FMUL R30, R30, 0.12751743197441101074 ;
        /*16b0*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*16c0*/        @!P3 FMUL R40, R23, 0.12751743197441101074 ;
        /*16d0*/        @!P2 FMNMX R13, R13, R30, !PT ;
        /*16e0*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*16f0*/        @!P3 FMNMX R13, R13, R40, !PT ;
        /*1700*/        ISETP.NE.AND P3, PT, R47, RZ, PT ;
        /*1710*/        @P0 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*1720*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1730*/        @!P2 FMUL R30, R21, 0.12751743197441101074 ;
        /*1740*/        @P6 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*1750*/        @!P3 FMUL R20, R20, 0.12751743197441101074 ;
        /*1760*/        @!P2 FMNMX R13, R13, R30, !PT ;
        /*1770*/        ISETP.NE.AND P2, PT, R46, RZ, PT ;
        /*1780*/        @!P3 FMNMX R13, R13, R20, !PT ;
        /*1790*/        @!P0 FMUL R20, R17, 0.12751743197441101074 ;
        /*17a0*/        ISETP.NE.AND P3, PT, R45, RZ, PT ;
        /*17b0*/        @!P2 FMUL R30, R19, 0.12751743197441101074 ;
        /*17c0*/        @!P2 FMNMX R13, R13, R30, !PT ;
        /*17d0*/        ISETP.NE.AND P2, PT, R44, RZ, PT ;
        /*17e0*/        @!P1 FMNMX R13, R13, R18, !PT ;
        /*17f0*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*1800*/        @!P0 FMNMX R13, R13, R20, !PT ;
        /*1810*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1820*/        @!P6 FMNMX R13, R13, R16, !PT ;
        /*1830*/        @!P5 FMUL R16, R15, 0.12751743197441101074 ;
        /*1840*/        @!P4 FMNMX R13, R13, R14, !PT ;
        /*1850*/        @!P5 FMNMX R13, R13, R16, !PT ;
        /*1860*/        FSETP.NE.AND P6, PT, |R13|, +INF , PT ;
        /*1870*/        @!P6 IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
        /*1880*/        @!P6 STS [R25], RZ ;
        /*1890*/        @!P6 STS [R26], R15 ;
        /*18a0*/        @!P6 STS.128 [R28], RZ ;
        /*18b0*/        @!P6 STS.128 [R28+0x10], RZ ;
        /*18c0*/        @!P6 BRA 0x26a0 ;
        /*18d0*/        LDS R14, [R29] ;
        /*18e0*/        MOV R15, RZ ;
        /*18f0*/        FMNMX R13, R14, R13, !PT ;
        /*1900*/        @P0 BRA 0x1970 ;
        /*1910*/        LDS R16, [R12] ;
        /*1920*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1930*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1940*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1950*/        MUFU.EX2 R15, R16 ;
        /*1960*/        @!P0 FMUL R15, R15, R15 ;
        /*1970*/        F2F.BF16.F32 R15, R15 ;
        /*1980*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*1990*/        STS.U16 [R28], R15 ;
        /*19a0*/        @P1 BRA 0x1a10 ;
        /*19b0*/        LDS R16, [R12+0x4] ;
        /*19c0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*19d0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*19e0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*19f0*/        MUFU.EX2 R17, R16 ;
        /*1a00*/        @!P0 FMUL R17, R17, R17 ;
        /*1a10*/        F2F.BF16.F32 R17, R17 ;
        /*1a20*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1a30*/        STS.U16 [R28+0x2], R17 ;
        /*1a40*/        @P2 BRA 0x1ab0 ;
        /*1a50*/        LDS R16, [R12+0x8] ;
        /*1a60*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1a70*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1a80*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1a90*/        MUFU.EX2 R19, R16 ;
        /*1aa0*/        @!P0 FMUL R19, R19, R19 ;
        /*1ab0*/        F2F.BF16.F32 R19, R19 ;
        /*1ac0*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*1ad0*/        STS.U16 [R28+0x4], R19 ;
        /*1ae0*/        @P3 BRA 0x1b50 ;
        /*1af0*/        LDS R16, [R12+0xc] ;
        /*1b00*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1b10*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1b20*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1b30*/        MUFU.EX2 R45, R16 ;
        /*1b40*/        @!P0 FMUL R45, R45, R45 ;
        /*1b50*/        F2F.BF16.F32 R45, R45 ;
        /*1b60*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*1b80*/        STS.U16 [R28+0x6], R45 ;
        /*1b90*/        @P0 BRA 0x1c00 ;
        /*1ba0*/        LDS R16, [R12+0x10] ;
        /*1bb0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1bc0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1bd0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1be0*/        MUFU.EX2 R47, R16 ;
        /*1bf0*/        @!P0 FMUL R47, R47, R47 ;
        /*1c00*/        F2F.BF16.F32 R47, R47 ;
        /*1c10*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT ;
        /*1c20*/        MOV R49, RZ ;
        /*1c30*/        STS.U16 [R28+0x8], R47 ;
        /*1c40*/        @P0 BRA 0x1cb0 ;
        /*1c50*/        LDS R16, [R12+0x14] ;
        /*1c60*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1c70*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1c80*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1c90*/        MUFU.EX2 R49, R16 ;
        /*1ca0*/        @!P0 FMUL R49, R49, R49 ;
        /*1cb0*/        F2F.BF16.F32 R49, R49 ;
        /*1cc0*/        LOP3.LUT P0, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*1cd0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*1ce0*/        STS.U16 [R28+0xa], R49 ;
        /*1cf0*/        @P0 BRA 0x1d60 ;
        /*1d00*/        LDS R16, [R12+0x18] ;
        /*1d10*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1d20*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1d30*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1d40*/        MUFU.EX2 R53, R16 ;
        /*1d50*/        @!P0 FMUL R53, R53, R53 ;
        /*1d60*/        F2F.BF16.F32 R53, R53 ;
        /*1d70*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*1d80*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*1d90*/        STS.U16 [R28+0xc], R53 ;
        /*1da0*/        @P0 BRA 0x1e10 ;
        /*1db0*/        LDS R16, [R12+0x1c] ;
        /*1dc0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1dd0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1de0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1df0*/        MUFU.EX2 R51, R16 ;
        /*1e00*/        @!P0 FMUL R51, R51, R51 ;
        /*1e10*/        F2F.BF16.F32 R51, R51 ;
        /*1e20*/        LOP3.LUT P0, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*1e30*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*1e40*/        STS.U16 [R28+0xe], R51 ;
        /*1e50*/        @P0 BRA 0x1ec0 ;
        /*1e60*/        LDS R16, [R12+0x20] ;
        /*1e70*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1e80*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1e90*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1ea0*/        MUFU.EX2 R21, R16 ;
        /*1eb0*/        @!P0 FMUL R21, R21, R21 ;
        /*1ec0*/        F2F.BF16.F32 R21, R21 ;
        /*1ed0*/        LOP3.LUT P0, RZ, R33, 0x200, RZ, 0xc0, !PT ;
        /*1ee0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*1ef0*/        STS.U16 [R28+0x10], R21 ;
        /*1f00*/        @P0 BRA 0x1f70 ;
        /*1f10*/        LDS R16, [R12+0x24] ;
        /*1f20*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1f30*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1f40*/        @!P0 FMUL R16, R16, 0.5 ;
        /*1f50*/        MUFU.EX2 R41, R16 ;
        /*1f60*/        @!P0 FMUL R41, R41, R41 ;
        /*1f70*/        F2F.BF16.F32 R41, R41 ;
        /*1f80*/        LOP3.LUT P0, RZ, R33, 0x8, RZ, 0xc0, !PT ;
        /*1f90*/        MOV R31, RZ ;
        /*1fa0*/        STS.U16 [R28+0x12], R41 ;
        /*1fb0*/        @P0 BRA 0x2020 ;
        /*1fc0*/        LDS R16, [R12+0x28] ;
        /*1fd0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*1fe0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*1ff0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*2000*/        MUFU.EX2 R31, R16 ;
        /*2010*/        @!P0 FMUL R31, R31, R31 ;
        /*2020*/        F2F.BF16.F32 R31, R31 ;
        /*2030*/        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*2050*/        STS.U16 [R28+0x14], R31 ;
        /*2060*/        @P0 BRA 0x20d0 ;
        /*2070*/        LDS R16, [R12+0x2c] ;
        /*2080*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*2090*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*20a0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*20b0*/        MUFU.EX2 R23, R16 ;
        /*20c0*/        @!P0 FMUL R23, R23, R23 ;
        /*20d0*/        F2F.BF16.F32 R23, R23 ;
        /*20e0*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*20f0*/        IMAD.U32 R16, R15, 0x10000, RZ ;
        /*2100*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2110*/        FADD R16, RZ, R16 ;
        /*2120*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2130*/        FADD R18, R17, R16 ;
        /*2140*/        STS.U16 [R28+0x16], R23 ;
        /*2150*/        @P0 BRA 0x21c0 ;
        /*2160*/        LDS R16, [R12+0x30] ;
        /*2170*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*2180*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*2190*/        @!P0 FMUL R16, R16, 0.5 ;
        /*21a0*/        MUFU.EX2 R15, R16 ;
        /*21b0*/        @!P0 FMUL R15, R15, R15 ;
        /*21c0*/        F2F.BF16.F32 R15, R15 ;
        /*21d0*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*21e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*21f0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*2200*/        FADD R18, R18, R19 ;
        /*2210*/        STS.U16 [R28+0x18], R15 ;
        /*2220*/        @P0 BRA 0x2290 ;
        /*2230*/        LDS R16, [R12+0x34] ;
        /*2240*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*2250*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*2260*/        @!P0 FMUL R16, R16, 0.5 ;
        /*2270*/        MUFU.EX2 R17, R16 ;
        /*2280*/        @!P0 FMUL R17, R17, R17 ;
        /*2290*/        F2F.BF16.F32 R17, R17 ;
        /*22a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*22b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*22c0*/        FADD R18, R18, R45 ;
        /*22d0*/        STS.U16 [R28+0x1a], R17 ;
        /*22e0*/        @P4 BRA 0x2350 ;
        /*22f0*/        LDS R16, [R12+0x38] ;
        /*2300*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*2310*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*2320*/        @!P0 FMUL R16, R16, 0.5 ;
        /*2330*/        MUFU.EX2 R19, R16 ;
        /*2340*/        @!P0 FMUL R19, R19, R19 ;
        /*2350*/        F2F.BF16.F32 R19, R19 ;
        /*2360*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*2370*/        FSETP.NE.AND P1, PT, |R14|, +INF , PT ;
        /*2380*/        MOV R45, RZ ;
        /*2390*/        FADD R18, R18, R47 ;
        /*23a0*/        STS.U16 [R28+0x1c], R19 ;
        /*23b0*/        @P5 BRA 0x2420 ;
        /*23c0*/        LDS R12, [R12+0x3c] ;
        /*23d0*/        FFMA R16, R12, 0.12751743197441101074, -R13 ;
        /*23e0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*23f0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*2400*/        MUFU.EX2 R45, R16 ;
        /*2410*/        @!P0 FMUL R45, R45, R45 ;
        /*2420*/        F2F.BF16.F32 R45, R45 ;
        /*2430*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*2440*/        @P1 FADD R14, R14, -R13 ;
        /*2450*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*2460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2470*/        FADD R18, R18, R49 ;
        /*2480*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*2490*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*24a0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*24b0*/        FADD R18, R18, R53 ;
        /*24c0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*24d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*24e0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*24f0*/        FADD R18, R18, R51 ;
        /*2500*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2510*/        STS.U16 [R28+0x1e], R45 ;
        /*2520*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*2530*/        FADD R18, R18, R21 ;
        /*2540*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2550*/        STS [R29], R13 ;
        /*2560*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*2570*/        FADD R18, R18, R41 ;
        /*2580*/        LDS R12, [R27] ;
        /*2590*/        @!P0 FMUL R14, R14, 0.5 ;
        /*25a0*/        FADD R18, R18, R31 ;
        /*25b0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*25c0*/        @P1 MUFU.EX2 R16, R14 ;
        /*25d0*/        FADD R18, R18, R23 ;
        /*25e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*25f0*/        FADD R18, R18, R15 ;
        /*2600*/        FADD R18, R18, R17 ;
        /*2610*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*2620*/        FADD R18, R18, R19 ;
        /*2630*/        @!P0 FMUL R16, R16, R16 ;
        /*2640*/        FADD R45, R18, R45 ;
        /*2650*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*2660*/        FFMA R12, R12, R13, R45 ;
        /*2670*/        STS [R27], R12 ;
        /*2680*/        STS [R26], R13 ;
        /*2690*/        STS [R25], R14 ;
        /*26a0*/        BSYNC.RECONVERGENT B0 ;
        /*26b0*/        S2R R12, SR_LANEID ;
        /*26c0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*26d0*/        SHF.R.U32.HI R23, RZ, 0x5, R0 ;
        /*26e0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*26f0*/        LEA R14, P0, R43, R34, 0x4 ;
        /*2700*/        S2R R44, SR_CgaCtaId ;
        /*2710*/        SHF.L.U32 R23, R23, 0x4, RZ ;
        /*2720*/        S2R R16, SR_SWINHI ;
        /*2730*/        IMAD.X R13, RZ, RZ, R35, P0 ;
        /*2740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2750*/        LEA R17, P0, R14, R23, 0x7 ;
        /*2760*/        LEA.HI.X R14, R14, RZ, R13, 0x7, P0 ;
        /*2770*/        LEA R15, P0, R17.reuse, UR4, 0x1 ;
        /*2780*/        UMOV UR4, 0x400 ;
        /*2790*/        IMAD.U32 R42, RZ, RZ, UR4 ;
        /*27a0*/        LEA.HI.X R17, R17, UR5, R14, 0x1, P0 ;
        /*27b0*/        LOP3.LUT R30, R12, 0x3, RZ, 0xc0, !PT ;
        /*27c0*/        SHF.R.U32.HI R19, RZ, 0x2, R12 ;
        /*27d0*/        IMAD.WIDE.U32 R12, R19, 0x40, R30 ;
        /*27e0*/        LEA R14, P0, R12, R15, 0x2 ;
        /*27f0*/        LEA.HI.X R15, R12, R17, R13, 0x2, P0 ;
        /*2800*/        VIADD R13, R42, 0x6160 ;
        /*2810*/        LD.E R46, desc[UR10][R14.64] ;
        /*2820*/        LD.E R47, desc[UR10][R14.64+0x10] ;
        /*2830*/        LD.E R45, desc[UR10][R14.64+0x800] ;
        /*2840*/        LD.E R48, desc[UR10][R14.64+0x810] ;
        /*2850*/        LEA R13, R44, R13, 0x18 ;
        /*2860*/        IMAD.WIDE.U32 R30, R19, 0x8, R30 ;
        /*2870*/        MOV R12, R13 ;
        /*2880*/        MOV R13, R16 ;
        /*2890*/        LEA R40, P0, R30, R12, 0x2 ;
        /*28a0*/        LEA.HI.X R41, R30, R13, R31, 0x2, P0 ;
        /*28b0*/        LD.E R12, desc[UR10][R40.64] ;
        /*28c0*/        LD.E R13, desc[UR10][R40.64+0x10] ;
        /*28d0*/        LD.E R20, desc[UR10][R40.64+0x100] ;
        /*28e0*/        LD.E R21, desc[UR10][R40.64+0x110] ;
        /*28f0*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*2900*/        BSSY.RECONVERGENT B0, 0x2c40 ;
        /*2910*/        LEA R30, R30, R24, 0x3 ;
        /*2920*/        LOP3.LUT R33, R33, 0xfffffbff, RZ, 0xc0, !PT ;
        /*2930*/        @P1 LOP3.LUT R33, R33, 0x400, RZ, 0xfc, !PT ;
        /*2940*/        MOVM.16.MT88 R16, R46 ;
        /*2950*/        MOVM.16.MT88 R17, R47 ;
        /*2960*/        MOVM.16.MT88 R18, R45 ;
        /*2970*/        MOVM.16.MT88 R19, R48 ;
        /*2980*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*2990*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*29a0*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*29b0*/        STS.64 [R30], R12 ;
        /*29c0*/        STS.64 [R30+0x200], R14 ;
        /*29d0*/        STS.64 [R30+0x20], R16 ;
        /*29e0*/        STS.64 [R30+0x220], R18 ;
        /*29f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a00*/        @!P1 BRA 0x2c30 ;
        /*2a10*/        LDS R12, [R11] ;
        /*2a20*/        SHF.R.U32.HI R13, RZ, 0x7, R0 ;
        /*2a30*/        VIADD R20, R0, 0x100 ;
        /*2a40*/        IMAD R15, R13, 0x4, R2 ;
        /*2a50*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2a60*/        @P0 LDS R15, [R15] ;
        /*2a70*/        @P0 LDS R12, [R10] ;
        /*2a80*/        @P0 LDS R13, [R7] ;
        /*2a90*/        @P0 FFMA R12, R12, R13, R15 ;
        /*2aa0*/        @P0 STS [R7], R12 ;
        /*2ab0*/        ISETP.NE.AND P0, PT, R38, 0x1, PT ;
        /*2ac0*/        @!P0 BRA 0x2c30 ;
        /*2ad0*/        LDS R12, [R3] ;
        /*2ae0*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*2af0*/        IADD3 R20, PT, PT, R0, 0x200, RZ ;
        /*2b00*/        IMAD R15, R13, 0x4, R2 ;
        /*2b10*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2b20*/        @P0 LDS R15, [R15] ;
        /*2b30*/        @P0 LDS R12, [R5] ;
        /*2b40*/        @P0 LDS R13, [R8] ;
        /*2b50*/        @P0 FFMA R13, R12, R13, R15 ;
        /*2b60*/        @P0 STS [R8], R13 ;
        /*2b70*/        ISETP.NE.AND P0, PT, R38, 0x2, PT ;
        /*2b80*/        @!P0 BRA 0x2c30 ;
        /*2b90*/        LDS R12, [R4] ;
        /*2ba0*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*2bb0*/        VIADD R20, R0, 0x300 ;
        /*2bc0*/        IMAD R15, R13, 0x4, R2 ;
        /*2bd0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2be0*/        @P0 LDS R15, [R15] ;
        /*2bf0*/        @P0 LDS R12, [R6] ;
        /*2c00*/        @P0 LDS R13, [R9] ;
        /*2c10*/        @P0 FFMA R12, R12, R13, R15 ;
        /*2c20*/        @P0 STS [R9], R12 ;
        /*2c30*/        BSYNC.RECONVERGENT B0 ;
        /*2c40*/        VIADD R13, R42, 0x6120 ;
        /*2c50*/        BSSY.RECONVERGENT B0, 0x3180 ;
        /*2c60*/        LEA R44, R44, R13, 0x18 ;
        /*2c70*/        SHF.R.U32.HI R17, RZ, 0x7, R20 ;
        /*2c80*/        S2R R15, SR_CgaCtaId ;
        /*2c90*/        BSSY.RECONVERGENT B1, 0x2da0 ;
        /*2ca0*/        IMAD R44, R17, 0x4, R44 ;
        /*2cb0*/        LDS R44, [R44] ;
        /*2cc0*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*2cd0*/        @!P0 BRA 0x2d90 ;
        /*2ce0*/        S2R R13, SR_CgaCtaId ;
        /*2cf0*/        IADD3 R42, PT, PT, R42, 0x60e0, RZ ;
        /*2d00*/        IMAD R14, R17, 0x4, R2 ;
        /*2d10*/        LDS R19, [R14] ;
        /*2d20*/        LEA R12, R13, R42, 0x18 ;
        /*2d30*/        IMAD R13, R17, 0x200, R39 ;
        /*2d40*/        IMAD R12, R17, 0x4, R12 ;
        /*2d50*/        LDS R17, [R13] ;
        /*2d60*/        LDS R12, [R12] ;
        /*2d70*/        FFMA R16, R12, R17, R19 ;
        /*2d80*/        STS [R13], R16 ;
        /*2d90*/        BSYNC.RECONVERGENT B1 ;
        /*2da0*/        UMOV UR4, 0x400 ;
        /*2db0*/        IADD3 R12, PT, PT, R20.reuse, 0x100, RZ ;
        /*2dc0*/        IMAD.U32 R42, RZ, RZ, UR4 ;
        /*2dd0*/        BSSY.RECONVERGENT B1, 0x2f30 ;
        /*2de0*/        VIADD R13, R20, 0x200 ;
        /*2df0*/        SHF.R.U32.HI R17, RZ, 0x7, R12 ;
        /*2e00*/        VIADD R44, R42, 0x6120 ;
        /*2e10*/        SHF.R.U32.HI R31, RZ, 0x7, R13 ;
        /*2e20*/        LEA R44, R15, R44, 0x18 ;
        /*2e30*/        IMAD R12, R17, 0x4, R44.reuse ;
        /*2e40*/        IMAD R18, R31, 0x4, R44 ;
        /*2e50*/        LDS R12, [R12] ;
        /*2e60*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2e70*/        @!P0 BRA 0x2f20 ;
        /*2e80*/        IADD3 R12, PT, PT, R42, 0x60e0, RZ ;
        /*2e90*/        IMAD R14, R17.reuse, 0x4, R2 ;
        /*2ea0*/        IMAD R13, R17, 0x200, R39 ;
        /*2eb0*/        LEA R12, R15, R12, 0x18 ;
        /*2ec0*/        LDS R19, [R14] ;
        /*2ed0*/        IMAD R12, R17, 0x4, R12 ;
        /*2ee0*/        LDS R17, [R13] ;
        /*2ef0*/        LDS R12, [R12] ;
        /*2f00*/        FFMA R16, R12, R17, R19 ;
        /*2f10*/        STS [R13], R16 ;
        /*2f20*/        BSYNC.RECONVERGENT B1 ;
        /*2f30*/        LDS R18, [R18] ;
        /*2f40*/        VIADD R12, R20, 0x300 ;
        /*2f50*/        BSSY.RECONVERGENT B1, 0x3050 ;
        /*2f60*/        SHF.R.U32.HI R41, RZ, 0x7, R12 ;
        /*2f70*/        LEA R21, R41, R44, 0x2 ;
        /*2f80*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*2f90*/        @!P0 BRA 0x3040 ;
        /*2fa0*/        VIADD R12, R42, 0x60e0 ;
        /*2fb0*/        IMAD R14, R31.reuse, 0x4, R2 ;
        /*2fc0*/        IMAD R13, R31, 0x200, R39 ;
        /*2fd0*/        LEA R12, R15, R12, 0x18 ;
        /*2fe0*/        LDS R19, [R14] ;
        /*2ff0*/        IMAD R12, R31, 0x4, R12 ;
        /*3000*/        LDS R17, [R13] ;
        /*3010*/        LDS R12, [R12] ;
        /*3020*/        FFMA R16, R12, R17, R19 ;
        /*3030*/        STS [R13], R16 ;
        /*3040*/        BSYNC.RECONVERGENT B1 ;
        /*3050*/        LDS R21, [R21] ;
        /*3060*/        BSSY.RECONVERGENT B1, 0x3140 ;
        /*3070*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*3080*/        @!P0 BRA 0x3130 ;
        /*3090*/        IADD3 R12, PT, PT, R42, 0x60e0, RZ ;
        /*30a0*/        IMAD R14, R41.reuse, 0x4, R2 ;
        /*30b0*/        IMAD R13, R41, 0x200, R39 ;
        /*30c0*/        LEA R12, R15, R12, 0x18 ;
        /*30d0*/        LDS R19, [R14] ;
        /*30e0*/        IMAD R12, R41, 0x4, R12 ;
        /*30f0*/        LDS R17, [R13] ;
        /*3100*/        LDS R12, [R12] ;
        /*3110*/        FFMA R16, R12, R17, R19 ;
        /*3120*/        STS [R13], R16 ;
        /*3130*/        BSYNC.RECONVERGENT B1 ;
        /*3140*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x400, PT ;
        /*3150*/        VIADD R20, R20, 0x400 ;
        /*3160*/        @!P0 BRA 0x2c70 ;
        /*3170*/        BSYNC.RECONVERGENT B0 ;
        /*3180*/        IADD3 R43, PT, PT, R43, 0x1, RZ ;
        /*3190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31a0*/        ISETP.NE.AND P0, PT, R43, 0x8, PT ;
        /*31b0*/        @P0 BRA 0x1070 ;
        /*31c0*/        LDC.64 R12, c[0x0][0x398] ;
        /*31d0*/        IMAD.SHL.U32 R41, R37, 0x8, RZ ;
        /*31e0*/        S2R R18, SR_LANEID ;
        /*31f0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*3200*/        IMAD.WIDE.U32 R40, R41, 0x4, R12 ;
        /*3210*/        LDC.64 R12, c[0x0][0x3a0] ;
        /*3220*/        LDG.E R40, desc[UR10][R40.64+0x4] ;
        /*3230*/        S2R R19, SR_SWINHI ;
        /*3240*/        IMAD.WIDE R16, R40, 0x4, R12 ;
        /*3250*/        LDG.E R17, desc[UR10][R16.64] ;
        /*3260*/        VIADD R42, R42, 0x1060 ;
        /*3270*/        LOP3.LUT R14, R18, 0x3, RZ, 0xc0, !PT ;
        /*3280*/        S2R R12, SR_CTAID.X ;
        /*3290*/        SHF.R.U32.HI R41, RZ, 0x2, R18 ;
        /*32a0*/        LEA R18, R15, R42, 0x18 ;
        /*32b0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*32c0*/        SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*32d0*/        IMAD.WIDE.U32 R12, R12, 0x80, RZ ;
        /*32e0*/        IMAD.WIDE R42, R17, 0x200, R12 ;
        /*32f0*/        MOV R16, R18 ;
        /*3300*/        MOV R17, R19 ;
        /*3310*/        IMAD.WIDE.U32 R12, R41, 0x40, R14 ;
        /*3320*/        IADD3 R15, P0, PT, R23, R42, RZ ;
        /*3330*/        LEA R46, P1, R12, R16, 0x2 ;
        /*3340*/        IMAD.X R16, RZ, RZ, R43, P0 ;
        /*3350*/        LEA R45, P0, R15.reuse, UR4, 0x8 ;
        /*3360*/        LEA.HI.X R47, R12.reuse, R17, R13.reuse, 0x2, P1 ;
        /*3370*/        LEA.HI.X R15, R15, UR5, R16, 0x8, P0 ;
        /*3380*/        LEA R44, P0, R12.reuse, R45, 0x2 ;
        /*3390*/        LD.E R16, desc[UR10][R46.64] ;
        /*33a0*/        LEA.HI.X R45, R12, R15, R13, 0x2, P0 ;
        /*33b0*/        LD.E R17, desc[UR10][R46.64+0x800] ;
        /*33c0*/        LD.E R18, desc[UR10][R46.64+0x10] ;
        /*33d0*/        LD.E R19, desc[UR10][R46.64+0x810] ;
        /*33e0*/        LD.E R20, desc[UR10][R44.64] ;
        /*33f0*/        LD.E R21, desc[UR10][R44.64+0x10] ;
        /*3400*/        LD.E R12, desc[UR10][R44.64+0x800] ;
        /*3410*/        LD.E R13, desc[UR10][R44.64+0x810] ;
        /*3420*/        LEA R41, R41, R14, 0x3 ;
        /*3430*/        LD.E R14, desc[UR10][R46.64+0x30] ;
        /*3440*/        LD.E R15, desc[UR10][R46.64+0x830] ;
        /*3450*/        LD.E R30, desc[UR10][R44.64+0x20] ;
        /*3460*/        LD.E R31, desc[UR10][R44.64+0x30] ;
        /*3470*/        LD.E R34, desc[UR10][R44.64+0xe0] ;
        /*3480*/        LD.E R35, desc[UR10][R44.64+0xf0] ;
        /*3490*/        HMMA.16816.F32.BF16 R20, R16.reuse, R20, RZ ;
        /*34a0*/        HMMA.16816.F32.BF16 R16, R16, R12, RZ ;
        /*34b0*/        LD.E R12, desc[UR10][R46.64+0x20] ;
        /*34c0*/        LD.E R13, desc[UR10][R46.64+0x820] ;
        /*34d0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*34e0*/        LD.E R30, desc[UR10][R44.64+0x820] ;
        /*34f0*/        LD.E R31, desc[UR10][R44.64+0x830] ;
        /*3500*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*3510*/        LD.E R12, desc[UR10][R46.64+0x40] ;
        /*3520*/        LD.E R13, desc[UR10][R46.64+0x840] ;
        /*3530*/        LD.E R14, desc[UR10][R46.64+0x50] ;
        /*3540*/        LD.E R15, desc[UR10][R46.64+0x850] ;
        /*3550*/        LD.E R30, desc[UR10][R44.64+0x40] ;
        /*3560*/        LD.E R31, desc[UR10][R44.64+0x50] ;
        /*3570*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*3580*/        LD.E R30, desc[UR10][R44.64+0x840] ;
        /*3590*/        LD.E R31, desc[UR10][R44.64+0x850] ;
        /*35a0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*35b0*/        LD.E R12, desc[UR10][R46.64+0x60] ;
        /*35c0*/        LD.E R13, desc[UR10][R46.64+0x860] ;
        /*35d0*/        LD.E R14, desc[UR10][R46.64+0x70] ;
        /*35e0*/        LD.E R15, desc[UR10][R46.64+0x870] ;
        /*35f0*/        LD.E R30, desc[UR10][R44.64+0x60] ;
        /*3600*/        LD.E R31, desc[UR10][R44.64+0x70] ;
        /*3610*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*3620*/        LD.E R30, desc[UR10][R44.64+0x860] ;
        /*3630*/        LD.E R31, desc[UR10][R44.64+0x870] ;
        /*3640*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*3650*/        LD.E R12, desc[UR10][R46.64+0x80] ;
        /*3660*/        LD.E R13, desc[UR10][R46.64+0x880] ;
        /*3670*/        LD.E R14, desc[UR10][R46.64+0x90] ;
        /*3680*/        LD.E R15, desc[UR10][R46.64+0x890] ;
        /*3690*/        LD.E R30, desc[UR10][R44.64+0x80] ;
        /*36a0*/        LD.E R31, desc[UR10][R44.64+0x90] ;
        /*36b0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*36c0*/        LD.E R30, desc[UR10][R44.64+0x880] ;
        /*36d0*/        LD.E R31, desc[UR10][R44.64+0x890] ;
        /*36e0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*36f0*/        LD.E R12, desc[UR10][R46.64+0xa0] ;
        /*3700*/        LD.E R13, desc[UR10][R46.64+0x8a0] ;
        /*3710*/        LD.E R14, desc[UR10][R46.64+0xb0] ;
        /*3720*/        LD.E R15, desc[UR10][R46.64+0x8b0] ;
        /*3730*/        LD.E R30, desc[UR10][R44.64+0xa0] ;
        /*3740*/        LD.E R31, desc[UR10][R44.64+0xb0] ;
        /*3750*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*3760*/        LD.E R30, desc[UR10][R44.64+0x8a0] ;
        /*3770*/        LD.E R31, desc[UR10][R44.64+0x8b0] ;
        /*3780*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*3790*/        LD.E R12, desc[UR10][R46.64+0xc0] ;
        /*37a0*/        LD.E R13, desc[UR10][R46.64+0x8c0] ;
        /*37b0*/        LD.E R14, desc[UR10][R46.64+0xd0] ;
        /*37c0*/        LD.E R15, desc[UR10][R46.64+0x8d0] ;
        /*37d0*/        LD.E R30, desc[UR10][R44.64+0xc0] ;
        /*37e0*/        LD.E R31, desc[UR10][R44.64+0xd0] ;
        /*37f0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*3800*/        LD.E R30, desc[UR10][R44.64+0x8c0] ;
        /*3810*/        LD.E R31, desc[UR10][R44.64+0x8d0] ;
        /*3820*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*3830*/        LD.E R12, desc[UR10][R46.64+0xe0] ;
        /*3840*/        LD.E R13, desc[UR10][R46.64+0x8e0] ;
        /*3850*/        LD.E R14, desc[UR10][R46.64+0xf0] ;
        /*3860*/        LD.E R15, desc[UR10][R46.64+0x8f0] ;
        /*3870*/        LD.E R30, desc[UR10][R44.64+0x8e0] ;
        /*3880*/        LD.E R31, desc[UR10][R44.64+0x8f0] ;
        /*3890*/        HMMA.16816.F32.BF16 R20, R12.reuse, R34, R20 ;
        /*38a0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*38b0*/        IMAD.U32 R12, R41, 0x8, R36 ;
        /*38c0*/        STS.64 [R12], R20 ;
        /*38d0*/        STS.64 [R12+0x200], R22 ;
        /*38e0*/        STS.64 [R12+0x20], R16 ;
        /*38f0*/        STS.64 [R12+0x220], R18 ;
        /*3900*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*3910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3920*/        LOP3.LUT P0, RZ, R33, 0x800, RZ, 0xc0, !PT ;
        /*3930*/        BSSY.RECONVERGENT B0, 0x4f80 ;
        /*3940*/        @!P0 BRA 0x4f70 ;
        /*3950*/        LDCU UR4, c[0x0][0x3a8] ;
        /*3960*/        IMAD R16, R40, 0x8, R41 ;
        /*3970*/        LOP3.LUT R33, R33, 0xfffffff7, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*3990*/        VIADD R13, R16.reuse, 0x2 ;
        /*39a0*/        IADD3 R12, PT, PT, R16.reuse, 0x1, RZ ;
        /*39b0*/        VIADD R19, R16.reuse, 0x6 ;
        /*39c0*/        IADD3 R46, PT, PT, R16.reuse, 0x9, RZ ;
        /*39d0*/        VIADD R20, R16.reuse, 0x7 ;
        /*39e0*/        IADD3 R34, PT, PT, R16.reuse, 0xe, RZ ;
        /*39f0*/        VIADD R21, R16.reuse, 0x8 ;
        /*3a00*/        VIADD R48, R16.reuse, 0xa ;
        /*3a10*/        ISETP.GE.AND P2, PT, R16.reuse, UR4, PT ;
        /*3a20*/        VIADD R51, R16, 0xd ;
        /*3a30*/        ISETP.GE.AND P1, PT, R12, UR4, PT ;
        /*3a40*/        IMAD R12, R41, 0x400, R32 ;
        /*3a50*/        ISETP.GE.AND P0, PT, R13, UR4, PT ;
        /*3a60*/        VIADD R13, R16, 0x3 ;
        /*3a70*/        P2R R44, PR, RZ, 0x2 ;
        /*3a80*/        P2R R45, PR, RZ, 0x1 ;
        /*3a90*/        ISETP.GE.AND P3, PT, R13, UR4, PT ;
        /*3aa0*/        ISETP.GE.AND P4, PT, R34, UR4, PT ;
        /*3ab0*/        @!P2 LDS R13, [R12] ;
        /*3ac0*/        P2R R35, PR, RZ, 0x4 ;
        /*3ad0*/        @!P1 LDS R18, [R12+0x4] ;
        /*3ae0*/        @!P0 LDS R15, [R12+0x8] ;
        /*3af0*/        @P3 LOP3.LUT R33, R33, 0x8, RZ, 0xfc, !PT ;
        /*3b00*/        @!P3 LDS R17, [R12+0xc] ;
        /*3b10*/        LOP3.LUT R33, R33, 0xffffffef, RZ, 0xc0, !PT ;
        /*3b20*/        @!P2 FMUL R14, R13, 0.12751743197441101074 ;
        /*3b30*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*3b40*/        @!P1 FMUL R18, R18, 0.12751743197441101074 ;
        /*3b50*/        @!P2 FMNMX R13, R14, -INF , !PT ;
        /*3b60*/        @!P0 FMUL R14, R15, 0.12751743197441101074 ;
        /*3b70*/        @!P1 FMNMX R13, R13, R18, !PT ;
        /*3b80*/        VIADD R15, R16, 0x5 ;
        /*3b90*/        ISETP.GE.AND P1, PT, R48, UR4, PT ;
        /*3ba0*/        @!P3 FMUL R18, R17, 0.12751743197441101074 ;
        /*3bb0*/        @!P0 FMNMX R13, R13, R14, !PT ;
        /*3bc0*/        VIADD R17, R16.reuse, 0xc ;
        /*3bd0*/        IADD3 R14, PT, PT, R16.reuse, 0x4, RZ ;
        /*3be0*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*3bf0*/        VIADD R18, R16, 0xb ;
        /*3c00*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*3c10*/        VIADD R16, R16, 0xf ;
        /*3c20*/        ISETP.GE.AND P6, PT, R17, UR4, PT ;
        /*3c30*/        @!P4 LDS R14, [R12+0x38] ;
        /*3c40*/        ISETP.GE.AND P2, PT, R18, UR4, PT ;
        /*3c50*/        ISETP.GE.AND P3, PT, R51, UR4, PT ;
        /*3c60*/        ISETP.GE.AND P5, PT, R16, UR4, PT ;
        /*3c70*/        @P0 LOP3.LUT R33, R33, 0x10, RZ, 0xfc, !PT ;
        /*3c80*/        @!P0 LDS R31, [R12+0x10] ;
        /*3c90*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*3ca0*/        LOP3.LUT R33, R33, 0xffffffdf, RZ, 0xc0, !PT ;
        /*3cb0*/        @!P2 LDS R18, [R12+0x2c] ;
        /*3cc0*/        @!P6 LDS R17, [R12+0x30] ;
        /*3cd0*/        @!P3 LDS R15, [R12+0x34] ;
        /*3ce0*/        @P0 LOP3.LUT R33, R33, 0x20, RZ, 0xfc, !PT ;
        /*3cf0*/        @!P0 LDS R30, [R12+0x14] ;
        /*3d00*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*3d10*/        LOP3.LUT R33, R33, 0xffffffbf, RZ, 0xc0, !PT ;
        /*3d20*/        @!P1 LDS R19, [R12+0x28] ;
        /*3d30*/        @!P5 LDS R16, [R12+0x3c] ;
        /*3d40*/        @!P4 FMUL R14, R14, 0.12751743197441101074 ;
        /*3d50*/        @P0 LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        /*3d60*/        @!P0 LDS R23, [R12+0x18] ;
        /*3d70*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*3d80*/        LOP3.LUT R33, R33, 0xffffff7f, RZ, 0xc0, !PT ;
        /*3d90*/        @!P2 FMUL R18, R18, 0.12751743197441101074 ;
        /*3da0*/        @P0 LOP3.LUT R33, R33, 0x80, RZ, 0xfc, !PT ;
        /*3db0*/        @!P0 LDS R22, [R12+0x1c] ;
        /*3dc0*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*3dd0*/        LOP3.LUT R33, R33, 0xfffffeff, RZ, 0xc0, !PT ;
        /*3de0*/        @P0 LOP3.LUT R33, R33, 0x100, RZ, 0xfc, !PT ;
        /*3df0*/        @!P0 LDS R21, [R12+0x20] ;
        /*3e00*/        ISETP.GE.AND P0, PT, R46, UR4, PT ;
        /*3e10*/        LOP3.LUT R33, R33, 0xfffffdff, RZ, 0xc0, !PT ;
        /*3e20*/        @!P5 FMUL R16, R16, 0.12751743197441101074 ;
        /*3e30*/        P2R R47, PR, RZ, 0x1 ;
        /*3e40*/        P2R R46, PR, RZ, 0x2 ;
        /*3e50*/        @P0 LOP3.LUT R33, R33, 0x200, RZ, 0xfc, !PT ;
        /*3e60*/        @!P0 LDS R20, [R12+0x24] ;
        /*3e70*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*3e80*/        P2R R49, PR, RZ, 0x1 ;
        /*3e90*/        LOP3.LUT P0, RZ, R33.reuse, 0x20, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*3eb0*/        @P1 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*3ec0*/        LOP3.LUT P1, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*3ed0*/        @!P0 FMUL R30, R30, 0.12751743197441101074 ;
        /*3ee0*/        P2R R48, PR, RZ, 0x2 ;
        /*3ef0*/        LOP3.LUT P1, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*3f00*/        P2R R50, PR, RZ, 0x2 ;
        /*3f10*/        LOP3.LUT P1, RZ, R33.reuse, 0x10, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*3f30*/        @P2 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*3f40*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3f50*/        @!P1 FMUL R34, R31, 0.12751743197441101074 ;
        /*3f60*/        @P6 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*3f70*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*3f80*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*3f90*/        @!P0 FMNMX R13, R13, R30, !PT ;
        /*3fa0*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*3fb0*/        @!P1 FMUL R34, R23, 0.12751743197441101074 ;
        /*3fc0*/        @!P0 FMUL R22, R22, 0.12751743197441101074 ;
        /*3fd0*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*3fe0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*3ff0*/        @!P0 FMNMX R13, R13, R22, !PT ;
        /*4000*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*4010*/        @!P1 FMUL R30, R21, 0.12751743197441101074 ;
        /*4020*/        @!P0 FMUL R20, R20, 0.12751743197441101074 ;
        /*4030*/        @!P1 FMNMX R13, R13, R30, !PT ;
        /*4040*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*4050*/        @!P0 FMNMX R13, R13, R20, !PT ;
        /*4060*/        @!P6 FMUL R20, R17, 0.12751743197441101074 ;
        /*4070*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*4080*/        @!P1 FMUL R22, R19, 0.12751743197441101074 ;
        /*4090*/        @!P1 FMNMX R13, R13, R22, !PT ;
        /*40a0*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*40b0*/        @!P2 FMNMX R13, R13, R18, !PT ;
        /*40c0*/        @!P3 FMUL R18, R15, 0.12751743197441101074 ;
        /*40d0*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*40e0*/        @!P6 FMNMX R13, R13, R20, !PT ;
        /*40f0*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*4100*/        @!P4 FMNMX R13, R13, R14, !PT ;
        /*4110*/        @!P5 FMNMX R13, R13, R16, !PT ;
        /*4120*/        FSETP.NE.AND P6, PT, |R13|, +INF , PT ;
        /*4130*/        @!P6 BRA 0x4f20 ;
        /*4140*/        LDS R14, [R29] ;
        /*4150*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*4160*/        FMNMX R13, R14, R13, !PT ;
        /*4170*/        @P2 BRA 0x41e0 ;
        /*4180*/        LDS R16, [R12] ;
        /*4190*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*41a0*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*41b0*/        @!P2 FMUL R16, R16, 0.5 ;
        /*41c0*/        MUFU.EX2 R15, R16 ;
        /*41d0*/        @!P2 FMUL R15, R15, R15 ;
        /*41e0*/        F2F.BF16.F32 R15, R15 ;
        /*41f0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*4200*/        STS.U16 [R28], R15 ;
        /*4210*/        @P1 BRA 0x4280 ;
        /*4220*/        LDS R16, [R12+0x4] ;
        /*4230*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*4240*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*4250*/        @!P1 FMUL R16, R16, 0.5 ;
        /*4260*/        MUFU.EX2 R19, R16 ;
        /*4270*/        @!P1 FMUL R19, R19, R19 ;
        /*4280*/        F2F.BF16.F32 R19, R19 ;
        /*4290*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*42a0*/        STS.U16 [R28+0x2], R19 ;
        /*42b0*/        @P0 BRA 0x4320 ;
        /*42c0*/        LDS R16, [R12+0x8] ;
        /*42d0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*42e0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*42f0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*4300*/        MUFU.EX2 R21, R16 ;
        /*4310*/        @!P0 FMUL R21, R21, R21 ;
        /*4320*/        F2F.BF16.F32 R21, R21 ;
        /*4330*/        LOP3.LUT P0, RZ, R33, 0x8, RZ, 0xc0, !PT ;
        /*4340*/        MOV R23, RZ ;
        /*4350*/        STS.U16 [R28+0x4], R21 ;
        /*4360*/        @P0 BRA 0x43d0 ;
        /*4370*/        LDS R16, [R12+0xc] ;
        /*4380*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*4390*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*43a0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*43b0*/        MUFU.EX2 R23, R16 ;
        /*43c0*/        @!P0 FMUL R23, R23, R23 ;
        /*43d0*/        F2F.BF16.F32 R23, R23 ;
        /*43e0*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*4400*/        STS.U16 [R28+0x6], R23 ;
        /*4410*/        @P0 BRA 0x4480 ;
        /*4420*/        LDS R16, [R12+0x10] ;
        /*4430*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*4440*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*4450*/        @!P0 FMUL R16, R16, 0.5 ;
        /*4460*/        MUFU.EX2 R49, R16 ;
        /*4470*/        @!P0 FMUL R49, R49, R49 ;
        /*4480*/        F2F.BF16.F32 R49, R49 ;
        /*4490*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT ;
        /*44a0*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*44b0*/        STS.U16 [R28+0x8], R49 ;
        /*44c0*/        @P0 BRA 0x4530 ;
        /*44d0*/        LDS R16, [R12+0x14] ;
        /*44e0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*44f0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*4500*/        @!P0 FMUL R16, R16, 0.5 ;
        /*4510*/        MUFU.EX2 R51, R16 ;
        /*4520*/        @!P0 FMUL R51, R51, R51 ;
        /*4530*/        F2F.BF16.F32 R51, R51 ;
        /*4540*/        LOP3.LUT P0, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*4560*/        STS.U16 [R28+0xa], R51 ;
        /*4570*/        @P0 BRA 0x45e0 ;
        /*4580*/        LDS R16, [R12+0x18] ;
        /*4590*/        FFMA R17, R16, 0.12751743197441101074, -R13 ;
        /*45a0*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*45b0*/        @!P0 FMUL R17, R17, 0.5 ;
        /*45c0*/        MUFU.EX2 R16, R17 ;
        /*45d0*/        @!P0 FMUL R16, R16, R16 ;
        /*45e0*/        F2F.BF16.F32 R16, R16 ;
        /*45f0*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*4600*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*4610*/        STS.U16 [R28+0xc], R16 ;
        /*4620*/        @P0 BRA 0x4690 ;
        /*4630*/        LDS R18, [R12+0x1c] ;
        /*4640*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*4650*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*4660*/        @!P0 FMUL R18, R18, 0.5 ;
        /*4670*/        MUFU.EX2 R53, R18 ;
        /*4680*/        @!P0 FMUL R53, R53, R53 ;
        /*4690*/        F2F.BF16.F32 R53, R53 ;
        /*46a0*/        LOP3.LUT P0, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*46b0*/        MOV R31, RZ ;
        /*46c0*/        STS.U16 [R28+0xe], R53 ;
        /*46d0*/        @P0 BRA 0x4740 ;
        /*46e0*/        LDS R18, [R12+0x20] ;
        /*46f0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*4700*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*4710*/        @!P0 FMUL R18, R18, 0.5 ;
        /*4720*/        MUFU.EX2 R31, R18 ;
        /*4730*/        @!P0 FMUL R31, R31, R31 ;
        /*4740*/        F2F.BF16.F32 R31, R31 ;
        /*4750*/        LOP3.LUT P0, RZ, R33, 0x200, RZ, 0xc0, !PT ;
        /*4760*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*4770*/        STS.U16 [R28+0x10], R31 ;
        /*4780*/        @P0 BRA 0x47f0 ;
        /*4790*/        LDS R18, [R12+0x24] ;
        /*47a0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*47b0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*47c0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*47d0*/        MUFU.EX2 R47, R18 ;
        /*47e0*/        @!P0 FMUL R47, R47, R47 ;
        /*47f0*/        F2F.BF16.F32 R47, R47 ;
        /*4800*/        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*4820*/        STS.U16 [R28+0x12], R47 ;
        /*4830*/        @P0 BRA 0x48a0 ;
        /*4840*/        LDS R18, [R12+0x28] ;
        /*4850*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*4860*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*4870*/        @!P0 FMUL R18, R18, 0.5 ;
        /*4880*/        MUFU.EX2 R45, R18 ;
        /*4890*/        @!P0 FMUL R45, R45, R45 ;
        /*48a0*/        F2F.BF16.F32 R45, R45 ;
        /*48b0*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*48d0*/        STS.U16 [R28+0x14], R45 ;
        /*48e0*/        @P0 BRA 0x4950 ;
        /*48f0*/        LDS R18, [R12+0x2c] ;
        /*4900*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*4910*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*4920*/        @!P0 FMUL R18, R18, 0.5 ;
        /*4930*/        MUFU.EX2 R35, R18 ;
        /*4940*/        @!P0 FMUL R35, R35, R35 ;
        /*4950*/        F2F.BF16.F32 R35, R35 ;
        /*4960*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*4970*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*4980*/        STS.U16 [R28+0x16], R35 ;
        /*4990*/        @P0 BRA 0x4a00 ;
        /*49a0*/        LDS R18, [R12+0x30] ;
        /*49b0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*49c0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*49d0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*49e0*/        MUFU.EX2 R17, R18 ;
        /*49f0*/        @!P0 FMUL R17, R17, R17 ;
        /*4a00*/        F2F.BF16.F32 R17, R17 ;
        /*4a10*/        SHF.L.U32 R18, R15, 0x10, RZ ;
        /*4a20*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*4a30*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*4a40*/        FADD R18, RZ, R18 ;
        /*4a50*/        FADD R20, R19, R18 ;
        /*4a60*/        STS.U16 [R28+0x18], R17 ;
        /*4a70*/        @P3 BRA 0x4ae0 ;
        /*4a80*/        LDS R18, [R12+0x34] ;
        /*4a90*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*4aa0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*4ab0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*4ac0*/        MUFU.EX2 R15, R18 ;
        /*4ad0*/        @!P0 FMUL R15, R15, R15 ;
        /*4ae0*/        F2F.BF16.F32 R15, R15 ;
        /*4af0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*4b00*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*4b10*/        FADD R20, R20, R21 ;
        /*4b20*/        STS.U16 [R28+0x1a], R15 ;
        /*4b30*/        @P4 BRA 0x4ba0 ;
        /*4b40*/        LDS R18, [R12+0x38] ;
        /*4b50*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*4b60*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*4b70*/        @!P0 FMUL R18, R18, 0.5 ;
        /*4b80*/        MUFU.EX2 R19, R18 ;
        /*4b90*/        @!P0 FMUL R19, R19, R19 ;
        /*4ba0*/        F2F.BF16.F32 R19, R19 ;
        /*4bb0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4bc0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*4bd0*/        FSETP.NE.AND P1, PT, |R14|, +INF , PT ;
        /*4be0*/        FADD R20, R20, R23 ;
        /*4bf0*/        STS.U16 [R28+0x1c], R19 ;
        /*4c00*/        @P5 BRA 0x4c70 ;
        /*4c10*/        LDS R12, [R12+0x3c] ;
        /*4c20*/        FFMA R18, R12, 0.12751743197441101074, -R13 ;
        /*4c30*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*4c40*/        @!P0 FMUL R18, R18, 0.5 ;
        /*4c50*/        MUFU.EX2 R21, R18 ;
        /*4c60*/        @!P0 FMUL R21, R21, R21 ;
        /*4c70*/        F2F.BF16.F32 R21, R21 ;
        /*4c80*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*4c90*/        @P1 FADD R14, R14, -R13 ;
        /*4ca0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*4cb0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*4cc0*/        FADD R20, R20, R49 ;
        /*4cd0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*4ce0*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*4cf0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4d00*/        FADD R51, R20, R51 ;
        /*4d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d20*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*4d30*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*4d40*/        FADD R16, R51, R16 ;
        /*4d50*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*4d60*/        STS.U16 [R28+0x1e], R21 ;
        /*4d70*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*4d80*/        FADD R16, R16, R53 ;
        /*4d90*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*4da0*/        STS [R29], R13 ;
        /*4db0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*4dc0*/        FADD R16, R16, R31 ;
        /*4dd0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*4de0*/        LDS R12, [R27] ;
        /*4df0*/        FADD R16, R16, R47 ;
        /*4e00*/        @!P0 FMUL R14, R14, 0.5 ;
        /*4e10*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*4e20*/        FADD R18, R16, R45 ;
        /*4e30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4e40*/        @P1 MUFU.EX2 R16, R14 ;
        /*4e50*/        FADD R18, R18, R35 ;
        /*4e60*/        FADD R18, R18, R17 ;
        /*4e70*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*4e80*/        FADD R18, R18, R15 ;
        /*4e90*/        @!P0 FMUL R16, R16, R16 ;
        /*4ea0*/        FADD R18, R18, R19 ;
        /*4eb0*/        @P1 MOV R13, R16 ;
        /*4ec0*/        FADD R21, R18, R21 ;
        /*4ed0*/        FFMA R12, R12, R13, R21 ;
        /*4ee0*/        STS [R27], R12 ;
        /*4ef0*/        STS [R26], R13 ;
        /*4f00*/        STS [R25], R14 ;
        /*4f10*/        BRA 0x4f70 ;
        /*4f20*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*4f30*/        STS [R25], RZ ;
        /*4f40*/        STS [R26], R13 ;
        /*4f50*/        STS.128 [R28], RZ ;
        /*4f60*/        STS.128 [R28+0x10], RZ ;
        /*4f70*/        BSYNC.RECONVERGENT B0 ;
        /*4f80*/        S2R R12, SR_LANEID ;
        /*4f90*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*4fa0*/        SHF.R.U32.HI R35, RZ, 0x5, R0 ;
        /*4fb0*/        LEA R14, P0, R41, R42, 0x4 ;
        /*4fc0*/        S2R R44, SR_CgaCtaId ;
        /*4fd0*/        MOV R23, RZ ;
        /*4fe0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*4ff0*/        S2R R16, SR_SWINHI ;
        /*5000*/        IMAD.X R13, RZ, RZ, R43, P0 ;
        /*5010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5020*/        LEA R17, P0, R14, R35, 0x7 ;
        /*5030*/        LEA.HI.X R14, R14, RZ, R13, 0x7, P0 ;
        /*5040*/        LEA R15, P0, R17.reuse, UR4, 0x1 ;
        /*5050*/        UMOV UR4, 0x400 ;
        /*5060*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*5070*/        LEA.HI.X R17, R17, UR5, R14, 0x1, P0 ;
        /*5080*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*5090*/        SHF.R.U32.HI R19, RZ, 0x2, R12 ;
        /*50a0*/        IMAD.WIDE.U32 R12, R19, 0x40, R22 ;
        /*50b0*/        LEA R14, P0, R12, R15, 0x2 ;
        /*50c0*/        LEA.HI.X R15, R12, R17, R13, 0x2, P0 ;
        /*50d0*/        VIADD R13, R34, 0x6160 ;
        /*50e0*/        LD.E R46, desc[UR10][R14.64] ;
        /*50f0*/        LD.E R47, desc[UR10][R14.64+0x10] ;
        /*5100*/        LD.E R45, desc[UR10][R14.64+0x800] ;
        /*5110*/        LD.E R48, desc[UR10][R14.64+0x810] ;
        /*5120*/        LEA R13, R44, R13, 0x18 ;
        /*5130*/        IMAD.WIDE.U32 R22, R19, 0x8, R22 ;
        /*5140*/        MOV R12, R13 ;
        /*5150*/        MOV R13, R16 ;
        /*5160*/        LEA R30, P0, R22, R12, 0x2 ;
        /*5170*/        LEA.HI.X R31, R22, R13, R23, 0x2, P0 ;
        /*5180*/        LD.E R12, desc[UR10][R30.64] ;
        /*5190*/        LD.E R13, desc[UR10][R30.64+0x10] ;
        /*51a0*/        LD.E R20, desc[UR10][R30.64+0x100] ;
        /*51b0*/        LD.E R21, desc[UR10][R30.64+0x110] ;
        /*51c0*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*51d0*/        IMAD.U32 R22, R22, 0x8, R24 ;
        /*51e0*/        BSSY.RECONVERGENT B0, 0x5520 ;
        /*51f0*/        MOVM.16.MT88 R16, R46 ;
        /*5200*/        MOVM.16.MT88 R17, R47 ;
        /*5210*/        MOVM.16.MT88 R18, R45 ;
        /*5220*/        MOVM.16.MT88 R19, R48 ;
        /*5230*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*5240*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*5250*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*5260*/        STS.64 [R22], R12 ;
        /*5270*/        STS.64 [R22+0x200], R14 ;
        /*5280*/        STS.64 [R22+0x20], R16 ;
        /*5290*/        STS.64 [R22+0x220], R18 ;
        /*52a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52b0*/        @!P1 BRA 0x5510 ;
        /*52c0*/        LDS R12, [R11] ;
        /*52d0*/        SHF.R.U32.HI R13, RZ, 0x7, R0 ;
        /*52e0*/        VIADD R20, R0, 0x100 ;
        /*52f0*/        LEA R15, R13, R2, 0x2 ;
        /*5300*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*5310*/        @P0 LDS R15, [R15] ;
        /*5320*/        @P0 LDS R12, [R10] ;
        /*5330*/        @P0 LDS R13, [R7] ;
        /*5340*/        @P0 FFMA R12, R12, R13, R15 ;
        /*5350*/        SHF.R.U32.HI R13, RZ, 0x8, R0 ;
        /*5360*/        @P0 STS [R7], R12 ;
        /*5370*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*5380*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*5390*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*53a0*/        @!P0 BRA 0x5510 ;
        /*53b0*/        LDS R12, [R3] ;
        /*53c0*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*53d0*/        VIADD R20, R0, 0x200 ;
        /*53e0*/        IMAD R15, R13, 0x4, R2 ;
        /*53f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*5400*/        @P0 LDS R15, [R15] ;
        /*5410*/        @P0 LDS R12, [R5] ;
        /*5420*/        @P0 LDS R13, [R8] ;
        /*5430*/        @P0 FFMA R13, R12, R13, R15 ;
        /*5440*/        @P0 STS [R8], R13 ;
        /*5450*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*5460*/        @!P0 BRA 0x5510 ;
        /*5470*/        LDS R12, [R4] ;
        /*5480*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*5490*/        VIADD R20, R0, 0x300 ;
        /*54a0*/        LEA R15, R13, R2, 0x2 ;
        /*54b0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*54c0*/        @P0 LDS R15, [R15] ;
        /*54d0*/        @P0 LDS R12, [R6] ;
        /*54e0*/        @P0 LDS R13, [R9] ;
        /*54f0*/        @P0 FFMA R12, R12, R13, R15 ;
        /*5500*/        @P0 STS [R9], R12 ;
        /*5510*/        BSYNC.RECONVERGENT B0 ;
        /*5520*/        VIADD R13, R34, 0x6120 ;
        /*5530*/        BSSY.RECONVERGENT B0, 0x5a60 ;
        /*5540*/        LEA R44, R44, R13, 0x18 ;
        /*5550*/        SHF.R.U32.HI R17, RZ, 0x7, R20 ;
        /*5560*/        S2R R15, SR_CgaCtaId ;
        /*5570*/        BSSY.RECONVERGENT B1, 0x5680 ;
        /*5580*/        IMAD R44, R17, 0x4, R44 ;
        /*5590*/        LDS R44, [R44] ;
        /*55a0*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*55b0*/        @!P0 BRA 0x5670 ;
        /*55c0*/        S2R R13, SR_CgaCtaId ;
        /*55d0*/        VIADD R34, R34, 0x60e0 ;
        /*55e0*/        LEA R14, R17, R2, 0x2 ;
        /*55f0*/        LDS R19, [R14] ;
        /*5600*/        LEA R12, R13, R34, 0x18 ;
        /*5610*/        IMAD R13, R17, 0x200, R39 ;
        /*5620*/        IMAD R12, R17, 0x4, R12 ;
        /*5630*/        LDS R17, [R13] ;
        /*5640*/        LDS R12, [R12] ;
        /*5650*/        FFMA R16, R12, R17, R19 ;
        /*5660*/        STS [R13], R16 ;
        /*5670*/        BSYNC.RECONVERGENT B1 ;
        /*5680*/        UMOV UR4, 0x400 ;
        /*5690*/        VIADD R12, R20.reuse, 0x100 ;
        /*56a0*/        BSSY.RECONVERGENT B1, 0x5810 ;
        /*56b0*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*56c0*/        VIADD R13, R20, 0x200 ;
        /*56d0*/        SHF.R.U32.HI R17, RZ, 0x7, R12 ;
        /*56e0*/        IADD3 R44, PT, PT, R34, 0x6120, RZ ;
        /*56f0*/        SHF.R.U32.HI R23, RZ, 0x7, R13 ;
        /*5700*/        LEA R44, R15, R44, 0x18 ;
        /*5710*/        IMAD R12, R17, 0x4, R44.reuse ;
        /*5720*/        IMAD R18, R23, 0x4, R44 ;
        /*5730*/        LDS R12, [R12] ;
        /*5740*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*5750*/        @!P0 BRA 0x5800 ;
        /*5760*/        VIADD R12, R34, 0x60e0 ;
        /*5770*/        LEA R14, R17.reuse, R2, 0x2 ;
        /*5780*/        IMAD R13, R17, 0x200, R39 ;
        /*5790*/        LEA R12, R15, R12, 0x18 ;
        /*57a0*/        LDS R19, [R14] ;
        /*57b0*/        IMAD R12, R17, 0x4, R12 ;
        /*57c0*/        LDS R17, [R13] ;
        /*57d0*/        LDS R12, [R12] ;
        /*57e0*/        FFMA R16, R12, R17, R19 ;
        /*57f0*/        STS [R13], R16 ;
        /*5800*/        BSYNC.RECONVERGENT B1 ;
        /*5810*/        LDS R18, [R18] ;
        /*5820*/        VIADD R12, R20, 0x300 ;
        /*5830*/        BSSY.RECONVERGENT B1, 0x5930 ;
        /*5840*/        SHF.R.U32.HI R31, RZ, 0x7, R12 ;
        /*5850*/        IMAD R21, R31, 0x4, R44 ;
        /*5860*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*5870*/        @!P0 BRA 0x5920 ;
        /*5880*/        IADD3 R12, PT, PT, R34, 0x60e0, RZ ;
        /*5890*/        IMAD R14, R23.reuse, 0x4, R2 ;
        /*58a0*/        IMAD R13, R23, 0x200, R39 ;
        /*58b0*/        LEA R12, R15, R12, 0x18 ;
        /*58c0*/        LDS R19, [R14] ;
        /*58d0*/        IMAD R12, R23, 0x4, R12 ;
        /*58e0*/        LDS R17, [R13] ;
        /*58f0*/        LDS R12, [R12] ;
        /*5900*/        FFMA R16, R12, R17, R19 ;
        /*5910*/        STS [R13], R16 ;
        /*5920*/        BSYNC.RECONVERGENT B1 ;
        /*5930*/        LDS R21, [R21] ;
        /*5940*/        BSSY.RECONVERGENT B1, 0x5a20 ;
        /*5950*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*5960*/        @!P0 BRA 0x5a10 ;
        /*5970*/        VIADD R12, R34, 0x60e0 ;
        /*5980*/        LEA R14, R31.reuse, R2, 0x2 ;
        /*5990*/        IMAD R13, R31, 0x200, R39 ;
        /*59a0*/        LEA R12, R15, R12, 0x18 ;
        /*59b0*/        LDS R19, [R14] ;
        /*59c0*/        IMAD R12, R31, 0x4, R12 ;
        /*59d0*/        LDS R17, [R13] ;
        /*59e0*/        LDS R12, [R12] ;
        /*59f0*/        FFMA R16, R12, R17, R19 ;
        /*5a00*/        STS [R13], R16 ;
        /*5a10*/        BSYNC.RECONVERGENT B1 ;
        /*5a20*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x400, PT ;
        /*5a30*/        VIADD R20, R20, 0x400 ;
        /*5a40*/        @!P0 BRA 0x5550 ;
        /*5a50*/        BSYNC.RECONVERGENT B0 ;
        /*5a60*/        VIADD R41, R41, 0x1 ;
        /*5a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a80*/        ISETP.NE.AND P0, PT, R41, 0x8, PT ;
        /*5a90*/        @P0 BRA 0x3920 ;
        /*5aa0*/        LDC.64 R12, c[0x0][0x398] ;
        /*5ab0*/        SHF.L.U32 R41, R37, 0x3, RZ ;
        /*5ac0*/        S2R R14, SR_CTAID.X ;
        /*5ad0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*5ae0*/        IMAD.WIDE.U32 R40, R41, 0x4, R12 ;
        /*5af0*/        LDC.64 R12, c[0x0][0x3a0] ;
        /*5b00*/        LDG.E R40, desc[UR10][R40.64+0x8] ;
        /*5b10*/        S2R R16, SR_LANEID ;
        /*5b20*/        S2R R19, SR_SWINHI ;
        /*5b30*/        IMAD.WIDE R12, R40, 0x4, R12 ;
        /*5b40*/        LDG.E R13, desc[UR10][R12.64] ;
        /*5b50*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*5b60*/        VIADD R34, R34, 0x1060 ;
        /*5b70*/        SHF.R.U32.HI R41, RZ, 0x2, R16 ;
        /*5b80*/        IMAD.WIDE.U32 R42, R14, 0x80, RZ ;
        /*5b90*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*5ba0*/        LEA R16, R15, R34, 0x18 ;
        /*5bb0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*5bc0*/        MOV R16, R16 ;
        /*5bd0*/        MOV R17, R19 ;
        /*5be0*/        IMAD.WIDE R42, R13, 0x200, R42 ;
        /*5bf0*/        IMAD.WIDE.U32 R12, R41, 0x40, R14 ;
        /*5c00*/        IADD3 R15, P0, PT, R35, R42, RZ ;
        /*5c10*/        LEA R46, P1, R12, R16, 0x2 ;
        /*5c20*/        IMAD.X R16, RZ, RZ, R43, P0 ;
        /*5c30*/        LEA R45, P0, R15.reuse, UR4, 0x8 ;
        /*5c40*/        LEA.HI.X R47, R12.reuse, R17, R13.reuse, 0x2, P1 ;
        /*5c50*/        LEA.HI.X R15, R15, UR5, R16, 0x8, P0 ;
        /*5c60*/        LEA R44, P0, R12.reuse, R45, 0x2 ;
        /*5c70*/        LD.E R16, desc[UR10][R46.64] ;
        /*5c80*/        LEA.HI.X R45, R12, R15, R13, 0x2, P0 ;
        /*5c90*/        LD.E R17, desc[UR10][R46.64+0x800] ;
        /*5ca0*/        LD.E R18, desc[UR10][R46.64+0x10] ;
        /*5cb0*/        LD.E R19, desc[UR10][R46.64+0x810] ;
        /*5cc0*/        LD.E R20, desc[UR10][R44.64] ;
        /*5cd0*/        LD.E R21, desc[UR10][R44.64+0x10] ;
        /*5ce0*/        LD.E R12, desc[UR10][R44.64+0x800] ;
        /*5cf0*/        LD.E R13, desc[UR10][R44.64+0x810] ;
        /*5d00*/        IMAD R41, R41, 0x8, R14 ;
        /*5d10*/        LD.E R14, desc[UR10][R46.64+0x30] ;
        /*5d20*/        LD.E R15, desc[UR10][R46.64+0x830] ;
        /*5d30*/        LD.E R30, desc[UR10][R44.64+0x20] ;
        /*5d40*/        LD.E R31, desc[UR10][R44.64+0x30] ;
        /*5d50*/        LD.E R34, desc[UR10][R44.64+0xe0] ;
        /*5d60*/        LD.E R35, desc[UR10][R44.64+0xf0] ;
        /*5d70*/        HMMA.16816.F32.BF16 R20, R16.reuse, R20, RZ ;
        /*5d80*/        HMMA.16816.F32.BF16 R16, R16, R12, RZ ;
        /*5d90*/        LD.E R12, desc[UR10][R46.64+0x20] ;
        /*5da0*/        LD.E R13, desc[UR10][R46.64+0x820] ;
        /*5db0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*5dc0*/        LD.E R30, desc[UR10][R44.64+0x820] ;
        /*5dd0*/        LD.E R31, desc[UR10][R44.64+0x830] ;
        /*5de0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*5df0*/        LD.E R12, desc[UR10][R46.64+0x40] ;
        /*5e00*/        LD.E R13, desc[UR10][R46.64+0x840] ;
        /*5e10*/        LD.E R14, desc[UR10][R46.64+0x50] ;
        /*5e20*/        LD.E R15, desc[UR10][R46.64+0x850] ;
        /*5e30*/        LD.E R30, desc[UR10][R44.64+0x40] ;
        /*5e40*/        LD.E R31, desc[UR10][R44.64+0x50] ;
        /*5e50*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*5e60*/        LD.E R30, desc[UR10][R44.64+0x840] ;
        /*5e70*/        LD.E R31, desc[UR10][R44.64+0x850] ;
        /*5e80*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*5e90*/        LD.E R12, desc[UR10][R46.64+0x60] ;
        /*5ea0*/        LD.E R13, desc[UR10][R46.64+0x860] ;
        /*5eb0*/        LD.E R14, desc[UR10][R46.64+0x70] ;
        /*5ec0*/        LD.E R15, desc[UR10][R46.64+0x870] ;
        /*5ed0*/        LD.E R30, desc[UR10][R44.64+0x60] ;
        /*5ee0*/        LD.E R31, desc[UR10][R44.64+0x70] ;
        /*5ef0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*5f00*/        LD.E R30, desc[UR10][R44.64+0x860] ;
        /*5f10*/        LD.E R31, desc[UR10][R44.64+0x870] ;
        /*5f20*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*5f30*/        LD.E R12, desc[UR10][R46.64+0x80] ;
        /*5f40*/        LD.E R13, desc[UR10][R46.64+0x880] ;
        /*5f50*/        LD.E R14, desc[UR10][R46.64+0x90] ;
        /*5f60*/        LD.E R15, desc[UR10][R46.64+0x890] ;
        /*5f70*/        LD.E R30, desc[UR10][R44.64+0x80] ;
        /*5f80*/        LD.E R31, desc[UR10][R44.64+0x90] ;
        /*5f90*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*5fa0*/        LD.E R30, desc[UR10][R44.64+0x880] ;
        /*5fb0*/        LD.E R31, desc[UR10][R44.64+0x890] ;
        /*5fc0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*5fd0*/        LD.E R12, desc[UR10][R46.64+0xa0] ;
        /*5fe0*/        LD.E R13, desc[UR10][R46.64+0x8a0] ;
        /*5ff0*/        LD.E R14, desc[UR10][R46.64+0xb0] ;
        /*6000*/        LD.E R15, desc[UR10][R46.64+0x8b0] ;
        /*6010*/        LD.E R30, desc[UR10][R44.64+0xa0] ;
        /*6020*/        LD.E R31, desc[UR10][R44.64+0xb0] ;
        /*6030*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*6040*/        LD.E R30, desc[UR10][R44.64+0x8a0] ;
        /*6050*/        LD.E R31, desc[UR10][R44.64+0x8b0] ;
        /*6060*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*6070*/        LD.E R12, desc[UR10][R46.64+0xc0] ;
        /*6080*/        LD.E R13, desc[UR10][R46.64+0x8c0] ;
        /*6090*/        LD.E R14, desc[UR10][R46.64+0xd0] ;
        /*60a0*/        LD.E R15, desc[UR10][R46.64+0x8d0] ;
        /*60b0*/        LD.E R30, desc[UR10][R44.64+0xc0] ;
        /*60c0*/        LD.E R31, desc[UR10][R44.64+0xd0] ;
        /*60d0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*60e0*/        LD.E R30, desc[UR10][R44.64+0x8c0] ;
        /*60f0*/        LD.E R31, desc[UR10][R44.64+0x8d0] ;
        /*6100*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*6110*/        LD.E R12, desc[UR10][R46.64+0xe0] ;
        /*6120*/        LD.E R13, desc[UR10][R46.64+0x8e0] ;
        /*6130*/        LD.E R14, desc[UR10][R46.64+0xf0] ;
        /*6140*/        LD.E R15, desc[UR10][R46.64+0x8f0] ;
        /*6150*/        LD.E R30, desc[UR10][R44.64+0x8e0] ;
        /*6160*/        LD.E R31, desc[UR10][R44.64+0x8f0] ;
        /*6170*/        HMMA.16816.F32.BF16 R20, R12.reuse, R34, R20 ;
        /*6180*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*6190*/        LEA R12, R41, R36, 0x3 ;
        /*61a0*/        STS.64 [R12], R20 ;
        /*61b0*/        STS.64 [R12+0x200], R22 ;
        /*61c0*/        STS.64 [R12+0x20], R16 ;
        /*61d0*/        STS.64 [R12+0x220], R18 ;
        /*61e0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*61f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6200*/        LOP3.LUT P0, RZ, R33, 0x800, RZ, 0xc0, !PT ;
        /*6210*/        BSSY.RECONVERGENT B0, 0x7860 ;
        /*6220*/        @!P0 BRA 0x7850 ;
        /*6230*/        LDCU UR4, c[0x0][0x3a8] ;
        /*6240*/        IMAD R16, R40, 0x8, R41 ;
        /*6250*/        LOP3.LUT R33, R33, 0xfffffff7, RZ, 0xc0, !PT ;
        /*6260*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*6270*/        VIADD R12, R16.reuse, 0x1 ;
        /*6280*/        IADD3 R13, PT, PT, R16.reuse, 0x2, RZ ;
        /*6290*/        VIADD R19, R16.reuse, 0x6 ;
        /*62a0*/        IADD3 R48, PT, PT, R16.reuse, 0xa, RZ ;
        /*62b0*/        VIADD R20, R16.reuse, 0x7 ;
        /*62c0*/        VIADD R21, R16.reuse, 0x8 ;
        /*62d0*/        VIADD R46, R16.reuse, 0x9 ;
        /*62e0*/        ISETP.GE.AND P2, PT, R16.reuse, UR4, PT ;
        /*62f0*/        VIADD R34, R16, 0xe ;
        /*6300*/        ISETP.GE.AND P1, PT, R12, UR4, PT ;
        /*6310*/        IMAD R12, R41, 0x400, R32 ;
        /*6320*/        ISETP.GE.AND P0, PT, R13, UR4, PT ;
        /*6330*/        VIADD R13, R16.reuse, 0x3 ;
        /*6340*/        P2R R44, PR, RZ, 0x2 ;
        /*6350*/        VIADD R51, R16, 0xd ;
        /*6360*/        P2R R45, PR, RZ, 0x1 ;
        /*6370*/        ISETP.GE.AND P3, PT, R13, UR4, PT ;
        /*6380*/        ISETP.GE.AND P4, PT, R34, UR4, PT ;
        /*6390*/        @!P2 LDS R13, [R12] ;
        /*63a0*/        P2R R35, PR, RZ, 0x4 ;
        /*63b0*/        @!P1 LDS R18, [R12+0x4] ;
        /*63c0*/        @!P0 LDS R15, [R12+0x8] ;
        /*63d0*/        @P3 LOP3.LUT R33, R33, 0x8, RZ, 0xfc, !PT ;
        /*63e0*/        @!P3 LDS R17, [R12+0xc] ;
        /*63f0*/        LOP3.LUT R33, R33, 0xffffffef, RZ, 0xc0, !PT ;
        /*6400*/        @!P2 FMUL R14, R13, 0.12751743197441101074 ;
        /*6410*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*6420*/        @!P1 FMUL R18, R18, 0.12751743197441101074 ;
        /*6430*/        @!P2 FMNMX R13, R14, -INF , !PT ;
        /*6440*/        @!P0 FMUL R14, R15, 0.12751743197441101074 ;
        /*6450*/        @!P1 FMNMX R13, R13, R18, !PT ;
        /*6460*/        IADD3 R15, PT, PT, R16.reuse, 0x5, RZ ;
        /*6470*/        @!P3 FMUL R18, R17, 0.12751743197441101074 ;
        /*6480*/        @!P0 FMNMX R13, R13, R14, !PT ;
        /*6490*/        VIADD R14, R16, 0x4 ;
        /*64a0*/        ISETP.GE.AND P1, PT, R48, UR4, PT ;
        /*64b0*/        VIADD R17, R16.reuse, 0xc ;
        /*64c0*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*64d0*/        VIADD R18, R16, 0xb ;
        /*64e0*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*64f0*/        ISETP.GE.AND P6, PT, R17, UR4, PT ;
        /*6500*/        @!P4 LDS R14, [R12+0x38] ;
        /*6510*/        ISETP.GE.AND P2, PT, R18, UR4, PT ;
        /*6520*/        ISETP.GE.AND P3, PT, R51, UR4, PT ;
        /*6530*/        IADD3 R16, PT, PT, R16, 0xf, RZ ;
        /*6540*/        ISETP.GE.AND P5, PT, R16, UR4, PT ;
        /*6550*/        @!P0 LDS R31, [R12+0x10] ;
        /*6560*/        @P0 LOP3.LUT R33, R33, 0x10, RZ, 0xfc, !PT ;
        /*6570*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*6580*/        @!P2 LDS R18, [R12+0x2c] ;
        /*6590*/        LOP3.LUT R33, R33, 0xffffffdf, RZ, 0xc0, !PT ;
        /*65a0*/        @!P6 LDS R17, [R12+0x30] ;
        /*65b0*/        @!P3 LDS R15, [R12+0x34] ;
        /*65c0*/        @P0 LOP3.LUT R33, R33, 0x20, RZ, 0xfc, !PT ;
        /*65d0*/        @!P0 LDS R30, [R12+0x14] ;
        /*65e0*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*65f0*/        LOP3.LUT R33, R33, 0xffffffbf, RZ, 0xc0, !PT ;
        /*6600*/        @!P1 LDS R19, [R12+0x28] ;
        /*6610*/        @!P5 LDS R16, [R12+0x3c] ;
        /*6620*/        @!P4 FMUL R14, R14, 0.12751743197441101074 ;
        /*6630*/        @P0 LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        /*6640*/        @!P0 LDS R23, [R12+0x18] ;
        /*6650*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*6660*/        LOP3.LUT R33, R33, 0xffffff7f, RZ, 0xc0, !PT ;
        /*6670*/        @!P2 FMUL R18, R18, 0.12751743197441101074 ;
        /*6680*/        @P0 LOP3.LUT R33, R33, 0x80, RZ, 0xfc, !PT ;
        /*6690*/        @!P0 LDS R22, [R12+0x1c] ;
        /*66a0*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*66b0*/        LOP3.LUT R33, R33, 0xfffffeff, RZ, 0xc0, !PT ;
        /*66c0*/        @P0 LOP3.LUT R33, R33, 0x100, RZ, 0xfc, !PT ;
        /*66d0*/        @!P0 LDS R21, [R12+0x20] ;
        /*66e0*/        ISETP.GE.AND P0, PT, R46, UR4, PT ;
        /*66f0*/        LOP3.LUT R33, R33, 0xfffffdff, RZ, 0xc0, !PT ;
        /*6700*/        @!P5 FMUL R16, R16, 0.12751743197441101074 ;
        /*6710*/        P2R R47, PR, RZ, 0x1 ;
        /*6720*/        P2R R46, PR, RZ, 0x2 ;
        /*6730*/        @P0 LOP3.LUT R33, R33, 0x200, RZ, 0xfc, !PT ;
        /*6740*/        @!P0 LDS R20, [R12+0x24] ;
        /*6750*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*6760*/        P2R R49, PR, RZ, 0x1 ;
        /*6770*/        LOP3.LUT P0, RZ, R33.reuse, 0x20, RZ, 0xc0, !PT ;
        /*6780*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*6790*/        @P1 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*67a0*/        LOP3.LUT P1, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*67b0*/        @!P0 FMUL R30, R30, 0.12751743197441101074 ;
        /*67c0*/        P2R R48, PR, RZ, 0x2 ;
        /*67d0*/        LOP3.LUT P1, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*67e0*/        P2R R50, PR, RZ, 0x2 ;
        /*67f0*/        LOP3.LUT P1, RZ, R33.reuse, 0x10, RZ, 0xc0, !PT ;
        /*6800*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6810*/        @P2 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*6820*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6830*/        @!P1 FMUL R34, R31, 0.12751743197441101074 ;
        /*6840*/        @P6 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*6850*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*6860*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*6870*/        @!P0 FMNMX R13, R13, R30, !PT ;
        /*6880*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*6890*/        @!P1 FMUL R34, R23, 0.12751743197441101074 ;
        /*68a0*/        @!P0 FMUL R22, R22, 0.12751743197441101074 ;
        /*68b0*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*68c0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*68d0*/        @!P0 FMNMX R13, R13, R22, !PT ;
        /*68e0*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*68f0*/        @!P1 FMUL R30, R21, 0.12751743197441101074 ;
        /*6900*/        @!P0 FMUL R20, R20, 0.12751743197441101074 ;
        /*6910*/        @!P1 FMNMX R13, R13, R30, !PT ;
        /*6920*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*6930*/        @!P0 FMNMX R13, R13, R20, !PT ;
        /*6940*/        @!P6 FMUL R20, R17, 0.12751743197441101074 ;
        /*6950*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*6960*/        @!P1 FMUL R22, R19, 0.12751743197441101074 ;
        /*6970*/        @!P1 FMNMX R13, R13, R22, !PT ;
        /*6980*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*6990*/        @!P2 FMNMX R13, R13, R18, !PT ;
        /*69a0*/        @!P3 FMUL R18, R15, 0.12751743197441101074 ;
        /*69b0*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*69c0*/        @!P6 FMNMX R13, R13, R20, !PT ;
        /*69d0*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*69e0*/        @!P4 FMNMX R13, R13, R14, !PT ;
        /*69f0*/        @!P5 FMNMX R13, R13, R16, !PT ;
        /*6a00*/        FSETP.NE.AND P6, PT, |R13|, +INF , PT ;
        /*6a10*/        @!P6 BRA 0x7800 ;
        /*6a20*/        LDS R14, [R29] ;
        /*6a30*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*6a40*/        FMNMX R13, R14, R13, !PT ;
        /*6a50*/        @P2 BRA 0x6ac0 ;
        /*6a60*/        LDS R16, [R12] ;
        /*6a70*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*6a80*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*6a90*/        @!P2 FMUL R16, R16, 0.5 ;
        /*6aa0*/        MUFU.EX2 R15, R16 ;
        /*6ab0*/        @!P2 FMUL R15, R15, R15 ;
        /*6ac0*/        F2F.BF16.F32 R15, R15 ;
        /*6ad0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*6ae0*/        STS.U16 [R28], R15 ;
        /*6af0*/        @P1 BRA 0x6b60 ;
        /*6b00*/        LDS R16, [R12+0x4] ;
        /*6b10*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*6b20*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*6b30*/        @!P1 FMUL R16, R16, 0.5 ;
        /*6b40*/        MUFU.EX2 R19, R16 ;
        /*6b50*/        @!P1 FMUL R19, R19, R19 ;
        /*6b60*/        F2F.BF16.F32 R19, R19 ;
        /*6b70*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*6b80*/        STS.U16 [R28+0x2], R19 ;
        /*6b90*/        @P0 BRA 0x6c00 ;
        /*6ba0*/        LDS R16, [R12+0x8] ;
        /*6bb0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*6bc0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*6bd0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*6be0*/        MUFU.EX2 R21, R16 ;
        /*6bf0*/        @!P0 FMUL R21, R21, R21 ;
        /*6c00*/        F2F.BF16.F32 R21, R21 ;
        /*6c10*/        LOP3.LUT P0, RZ, R33, 0x8, RZ, 0xc0, !PT ;
        /*6c20*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*6c30*/        STS.U16 [R28+0x4], R21 ;
        /*6c40*/        @P0 BRA 0x6cb0 ;
        /*6c50*/        LDS R16, [R12+0xc] ;
        /*6c60*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*6c70*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*6c80*/        @!P0 FMUL R16, R16, 0.5 ;
        /*6c90*/        MUFU.EX2 R23, R16 ;
        /*6ca0*/        @!P0 FMUL R23, R23, R23 ;
        /*6cb0*/        F2F.BF16.F32 R23, R23 ;
        /*6cc0*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT ;
        /*6cd0*/        MOV R49, RZ ;
        /*6ce0*/        STS.U16 [R28+0x6], R23 ;
        /*6cf0*/        @P0 BRA 0x6d60 ;
        /*6d00*/        LDS R16, [R12+0x10] ;
        /*6d10*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*6d20*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*6d30*/        @!P0 FMUL R16, R16, 0.5 ;
        /*6d40*/        MUFU.EX2 R49, R16 ;
        /*6d50*/        @!P0 FMUL R49, R49, R49 ;
        /*6d60*/        F2F.BF16.F32 R49, R49 ;
        /*6d70*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT ;
        /*6d80*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*6d90*/        STS.U16 [R28+0x8], R49 ;
        /*6da0*/        @P0 BRA 0x6e10 ;
        /*6db0*/        LDS R16, [R12+0x14] ;
        /*6dc0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*6dd0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*6de0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*6df0*/        MUFU.EX2 R51, R16 ;
        /*6e00*/        @!P0 FMUL R51, R51, R51 ;
        /*6e10*/        F2F.BF16.F32 R51, R51 ;
        /*6e20*/        LOP3.LUT P0, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*6e30*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*6e40*/        STS.U16 [R28+0xa], R51 ;
        /*6e50*/        @P0 BRA 0x6ec0 ;
        /*6e60*/        LDS R16, [R12+0x18] ;
        /*6e70*/        FFMA R17, R16, 0.12751743197441101074, -R13 ;
        /*6e80*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*6e90*/        @!P0 FMUL R17, R17, 0.5 ;
        /*6ea0*/        MUFU.EX2 R16, R17 ;
        /*6eb0*/        @!P0 FMUL R16, R16, R16 ;
        /*6ec0*/        F2F.BF16.F32 R16, R16 ;
        /*6ed0*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*6ee0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*6ef0*/        STS.U16 [R28+0xc], R16 ;
        /*6f00*/        @P0 BRA 0x6f70 ;
        /*6f10*/        LDS R18, [R12+0x1c] ;
        /*6f20*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*6f30*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*6f40*/        @!P0 FMUL R18, R18, 0.5 ;
        /*6f50*/        MUFU.EX2 R53, R18 ;
        /*6f60*/        @!P0 FMUL R53, R53, R53 ;
        /*6f70*/        F2F.BF16.F32 R53, R53 ;
        /*6f80*/        LOP3.LUT P0, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*6f90*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*6fa0*/        STS.U16 [R28+0xe], R53 ;
        /*6fb0*/        @P0 BRA 0x7020 ;
        /*6fc0*/        LDS R18, [R12+0x20] ;
        /*6fd0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*6fe0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*6ff0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*7000*/        MUFU.EX2 R31, R18 ;
        /*7010*/        @!P0 FMUL R31, R31, R31 ;
        /*7020*/        F2F.BF16.F32 R31, R31 ;
        /*7030*/        LOP3.LUT P0, RZ, R33, 0x200, RZ, 0xc0, !PT ;
        /*7040*/        MOV R47, RZ ;
        /*7050*/        STS.U16 [R28+0x10], R31 ;
        /*7060*/        @P0 BRA 0x70d0 ;
        /*7070*/        LDS R18, [R12+0x24] ;
        /*7080*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*7090*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*70a0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*70b0*/        MUFU.EX2 R47, R18 ;
        /*70c0*/        @!P0 FMUL R47, R47, R47 ;
        /*70d0*/        F2F.BF16.F32 R47, R47 ;
        /*70e0*/        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
        /*70f0*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*7100*/        STS.U16 [R28+0x12], R47 ;
        /*7110*/        @P0 BRA 0x7180 ;
        /*7120*/        LDS R18, [R12+0x28] ;
        /*7130*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*7140*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*7150*/        @!P0 FMUL R18, R18, 0.5 ;
        /*7160*/        MUFU.EX2 R45, R18 ;
        /*7170*/        @!P0 FMUL R45, R45, R45 ;
        /*7180*/        F2F.BF16.F32 R45, R45 ;
        /*7190*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*71a0*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*71b0*/        STS.U16 [R28+0x14], R45 ;
        /*71c0*/        @P0 BRA 0x7230 ;
        /*71d0*/        LDS R18, [R12+0x2c] ;
        /*71e0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*71f0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*7200*/        @!P0 FMUL R18, R18, 0.5 ;
        /*7210*/        MUFU.EX2 R35, R18 ;
        /*7220*/        @!P0 FMUL R35, R35, R35 ;
        /*7230*/        F2F.BF16.F32 R35, R35 ;
        /*7240*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7250*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*7260*/        STS.U16 [R28+0x16], R35 ;
        /*7270*/        @P0 BRA 0x72e0 ;
        /*7280*/        LDS R18, [R12+0x30] ;
        /*7290*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*72a0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*72b0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*72c0*/        MUFU.EX2 R17, R18 ;
        /*72d0*/        @!P0 FMUL R17, R17, R17 ;
        /*72e0*/        F2F.BF16.F32 R17, R17 ;
        /*72f0*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*7300*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*7310*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*7320*/        FADD R18, RZ, R18 ;
        /*7330*/        FADD R20, R19, R18 ;
        /*7340*/        STS.U16 [R28+0x18], R17 ;
        /*7350*/        @P3 BRA 0x73c0 ;
        /*7360*/        LDS R18, [R12+0x34] ;
        /*7370*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*7380*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*7390*/        @!P0 FMUL R18, R18, 0.5 ;
        /*73a0*/        MUFU.EX2 R15, R18 ;
        /*73b0*/        @!P0 FMUL R15, R15, R15 ;
        /*73c0*/        F2F.BF16.F32 R15, R15 ;
        /*73d0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*73e0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*73f0*/        FADD R20, R20, R21 ;
        /*7400*/        STS.U16 [R28+0x1a], R15 ;
        /*7410*/        @P4 BRA 0x7480 ;
        /*7420*/        LDS R18, [R12+0x38] ;
        /*7430*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*7440*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*7450*/        @!P0 FMUL R18, R18, 0.5 ;
        /*7460*/        MUFU.EX2 R19, R18 ;
        /*7470*/        @!P0 FMUL R19, R19, R19 ;
        /*7480*/        F2F.BF16.F32 R19, R19 ;
        /*7490*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*74a0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*74b0*/        FSETP.NE.AND P1, PT, |R14|, +INF , PT ;
        /*74c0*/        FADD R20, R20, R23 ;
        /*74d0*/        STS.U16 [R28+0x1c], R19 ;
        /*74e0*/        @P5 BRA 0x7550 ;
        /*74f0*/        LDS R12, [R12+0x3c] ;
        /*7500*/        FFMA R18, R12, 0.12751743197441101074, -R13 ;
        /*7510*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*7520*/        @!P0 FMUL R18, R18, 0.5 ;
        /*7530*/        MUFU.EX2 R21, R18 ;
        /*7540*/        @!P0 FMUL R21, R21, R21 ;
        /*7550*/        F2F.BF16.F32 R21, R21 ;
        /*7560*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*7570*/        @P1 FADD R14, R14, -R13 ;
        /*7580*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*7590*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*75a0*/        FADD R20, R20, R49 ;
        /*75b0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*75c0*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*75d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*75e0*/        FADD R51, R20, R51 ;
        /*75f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7600*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*7610*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*7620*/        FADD R16, R51, R16 ;
        /*7630*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*7640*/        STS.U16 [R28+0x1e], R21 ;
        /*7650*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*7660*/        FADD R16, R16, R53 ;
        /*7670*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*7680*/        STS [R29], R13 ;
        /*7690*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*76a0*/        FADD R16, R16, R31 ;
        /*76b0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*76c0*/        LDS R12, [R27] ;
        /*76d0*/        FADD R16, R16, R47 ;
        /*76e0*/        @!P0 FMUL R14, R14, 0.5 ;
        /*76f0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*7700*/        FADD R18, R16, R45 ;
        /*7710*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7720*/        @P1 MUFU.EX2 R16, R14 ;
        /*7730*/        FADD R18, R18, R35 ;
        /*7740*/        FADD R18, R18, R17 ;
        /*7750*/        MOV R14, 0x1 ;
        /*7760*/        FADD R18, R18, R15 ;
        /*7770*/        @!P0 FMUL R16, R16, R16 ;
        /*7780*/        FADD R18, R18, R19 ;
        /*7790*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*77a0*/        FADD R21, R18, R21 ;
        /*77b0*/        FFMA R12, R12, R13, R21 ;
        /*77c0*/        STS [R27], R12 ;
        /*77d0*/        STS [R26], R13 ;
        /*77e0*/        STS [R25], R14 ;
        /*77f0*/        BRA 0x7850 ;
        /*7800*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*7810*/        STS [R25], RZ ;
        /*7820*/        STS [R26], R13 ;
        /*7830*/        STS.128 [R28], RZ ;
        /*7840*/        STS.128 [R28+0x10], RZ ;
        /*7850*/        BSYNC.RECONVERGENT B0 ;
        /*7860*/        S2R R12, SR_LANEID ;
        /*7870*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7880*/        SHF.R.U32.HI R35, RZ, 0x5, R0 ;
        /*7890*/        LEA R14, P0, R41, R42, 0x4 ;
        /*78a0*/        S2R R44, SR_CgaCtaId ;
        /*78b0*/        MOV R23, RZ ;
        /*78c0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*78d0*/        S2R R16, SR_SWINHI ;
        /*78e0*/        IMAD.X R13, RZ, RZ, R43, P0 ;
        /*78f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7900*/        LEA R17, P0, R14, R35, 0x7 ;
        /*7910*/        LEA.HI.X R14, R14, RZ, R13, 0x7, P0 ;
        /*7920*/        LEA R15, P0, R17.reuse, UR4, 0x1 ;
        /*7930*/        UMOV UR4, 0x400 ;
        /*7940*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*7950*/        LEA.HI.X R17, R17, UR5, R14, 0x1, P0 ;
        /*7960*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*7970*/        SHF.R.U32.HI R19, RZ, 0x2, R12 ;
        /*7980*/        IMAD.WIDE.U32 R12, R19, 0x40, R22 ;
        /*7990*/        LEA R14, P0, R12, R15, 0x2 ;
        /*79a0*/        LEA.HI.X R15, R12, R17, R13, 0x2, P0 ;
        /*79b0*/        VIADD R13, R34, 0x6160 ;
        /*79c0*/        LD.E R46, desc[UR10][R14.64] ;
        /*79d0*/        LD.E R47, desc[UR10][R14.64+0x10] ;
        /*79e0*/        LD.E R45, desc[UR10][R14.64+0x800] ;
        /*79f0*/        LD.E R48, desc[UR10][R14.64+0x810] ;
        /*7a00*/        LEA R13, R44, R13, 0x18 ;
        /*7a10*/        IMAD.WIDE.U32 R22, R19, 0x8, R22 ;
        /*7a20*/        MOV R12, R13 ;
        /*7a30*/        MOV R13, R16 ;
        /*7a40*/        LEA R30, P0, R22, R12, 0x2 ;
        /*7a50*/        LEA.HI.X R31, R22, R13, R23, 0x2, P0 ;
        /*7a60*/        LD.E R12, desc[UR10][R30.64] ;
        /*7a70*/        LD.E R13, desc[UR10][R30.64+0x10] ;
        /*7a80*/        LD.E R20, desc[UR10][R30.64+0x100] ;
        /*7a90*/        LD.E R21, desc[UR10][R30.64+0x110] ;
        /*7aa0*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*7ab0*/        IMAD.U32 R22, R22, 0x8, R24 ;
        /*7ac0*/        BSSY.RECONVERGENT B0, 0x7e00 ;
        /*7ad0*/        MOVM.16.MT88 R16, R46 ;
        /*7ae0*/        MOVM.16.MT88 R17, R47 ;
        /*7af0*/        MOVM.16.MT88 R18, R45 ;
        /*7b00*/        MOVM.16.MT88 R19, R48 ;
        /*7b10*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*7b20*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*7b30*/        MOV R20, R0 ;
        /*7b40*/        STS.64 [R22], R12 ;
        /*7b50*/        STS.64 [R22+0x200], R14 ;
        /*7b60*/        STS.64 [R22+0x20], R16 ;
        /*7b70*/        STS.64 [R22+0x220], R18 ;
        /*7b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7b90*/        @!P1 BRA 0x7df0 ;
        /*7ba0*/        LDS R12, [R11] ;
        /*7bb0*/        SHF.R.U32.HI R13, RZ, 0x7, R0 ;
        /*7bc0*/        VIADD R20, R0, 0x100 ;
        /*7bd0*/        IMAD R15, R13, 0x4, R2 ;
        /*7be0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*7bf0*/        @P0 LDS R15, [R15] ;
        /*7c00*/        @P0 LDS R12, [R10] ;
        /*7c10*/        @P0 LDS R13, [R7] ;
        /*7c20*/        @P0 FFMA R12, R12, R13, R15 ;
        /*7c30*/        SHF.R.U32.HI R13, RZ, 0x8, R0 ;
        /*7c40*/        @P0 STS [R7], R12 ;
        /*7c50*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*7c60*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*7c70*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*7c80*/        @!P0 BRA 0x7df0 ;
        /*7c90*/        LDS R12, [R3] ;
        /*7ca0*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*7cb0*/        VIADD R20, R0, 0x200 ;
        /*7cc0*/        LEA R15, R13, R2, 0x2 ;
        /*7cd0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*7ce0*/        @P0 LDS R15, [R15] ;
        /*7cf0*/        @P0 LDS R12, [R5] ;
        /*7d00*/        @P0 LDS R13, [R8] ;
        /*7d10*/        @P0 FFMA R13, R12, R13, R15 ;
        /*7d20*/        @P0 STS [R8], R13 ;
        /*7d30*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*7d40*/        @!P0 BRA 0x7df0 ;
        /*7d50*/        LDS R12, [R4] ;
        /*7d60*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*7d70*/        VIADD R20, R0, 0x300 ;
        /*7d80*/        IMAD R15, R13, 0x4, R2 ;
        /*7d90*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*7da0*/        @P0 LDS R15, [R15] ;
        /*7db0*/        @P0 LDS R12, [R6] ;
        /*7dc0*/        @P0 LDS R13, [R9] ;
        /*7dd0*/        @P0 FFMA R12, R12, R13, R15 ;
        /*7de0*/        @P0 STS [R9], R12 ;
        /*7df0*/        BSYNC.RECONVERGENT B0 ;
        /*7e00*/        IADD3 R13, PT, PT, R34, 0x6120, RZ ;
        /*7e10*/        BSSY.RECONVERGENT B0, 0x8340 ;
        /*7e20*/        LEA R44, R44, R13, 0x18 ;
        /*7e30*/        SHF.R.U32.HI R17, RZ, 0x7, R20 ;
        /*7e40*/        S2R R15, SR_CgaCtaId ;
        /*7e50*/        BSSY.RECONVERGENT B1, 0x7f60 ;
        /*7e60*/        IMAD R44, R17, 0x4, R44 ;
        /*7e70*/        LDS R44, [R44] ;
        /*7e80*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*7e90*/        @!P0 BRA 0x7f50 ;
        /*7ea0*/        S2R R13, SR_CgaCtaId ;
        /*7eb0*/        VIADD R34, R34, 0x60e0 ;
        /*7ec0*/        IMAD R14, R17, 0x4, R2 ;
        /*7ed0*/        LDS R19, [R14] ;
        /*7ee0*/        LEA R12, R13, R34, 0x18 ;
        /*7ef0*/        LEA R13, R17, R39, 0x9 ;
        /*7f00*/        IMAD R12, R17, 0x4, R12 ;
        /*7f10*/        LDS R17, [R13] ;
        /*7f20*/        LDS R12, [R12] ;
        /*7f30*/        FFMA R16, R12, R17, R19 ;
        /*7f40*/        STS [R13], R16 ;
        /*7f50*/        BSYNC.RECONVERGENT B1 ;
        /*7f60*/        UMOV UR4, 0x400 ;
        /*7f70*/        VIADD R12, R20.reuse, 0x100 ;
        /*7f80*/        BSSY.RECONVERGENT B1, 0x80f0 ;
        /*7f90*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*7fa0*/        VIADD R13, R20, 0x200 ;
        /*7fb0*/        SHF.R.U32.HI R17, RZ, 0x7, R12 ;
        /*7fc0*/        IADD3 R44, PT, PT, R34, 0x6120, RZ ;
        /*7fd0*/        SHF.R.U32.HI R23, RZ, 0x7, R13 ;
        /*7fe0*/        LEA R44, R15, R44, 0x18 ;
        /*7ff0*/        IMAD R12, R17, 0x4, R44.reuse ;
        /*8000*/        IMAD R18, R23, 0x4, R44 ;
        /*8010*/        LDS R12, [R12] ;
        /*8020*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*8030*/        @!P0 BRA 0x80e0 ;
        /*8040*/        IADD3 R12, PT, PT, R34, 0x60e0, RZ ;
        /*8050*/        IMAD R14, R17.reuse, 0x4, R2 ;
        /*8060*/        IMAD R13, R17, 0x200, R39 ;
        /*8070*/        LEA R12, R15, R12, 0x18 ;
        /*8080*/        LDS R19, [R14] ;
        /*8090*/        IMAD R12, R17, 0x4, R12 ;
        /*80a0*/        LDS R17, [R13] ;
        /*80b0*/        LDS R12, [R12] ;
        /*80c0*/        FFMA R16, R12, R17, R19 ;
        /*80d0*/        STS [R13], R16 ;
        /*80e0*/        BSYNC.RECONVERGENT B1 ;
        /*80f0*/        LDS R18, [R18] ;
        /*8100*/        IADD3 R12, PT, PT, R20, 0x300, RZ ;
        /*8110*/        BSSY.RECONVERGENT B1, 0x8210 ;
        /*8120*/        SHF.R.U32.HI R31, RZ, 0x7, R12 ;
        /*8130*/        IMAD R21, R31, 0x4, R44 ;
        /*8140*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*8150*/        @!P0 BRA 0x8200 ;
        /*8160*/        VIADD R12, R34, 0x60e0 ;
        /*8170*/        LEA R13, R23.reuse, R39, 0x9 ;
        /*8180*/        IMAD R14, R23, 0x4, R2 ;
        /*8190*/        LEA R12, R15, R12, 0x18 ;
        /*81a0*/        LDS R17, [R13] ;
        /*81b0*/        IMAD R12, R23, 0x4, R12 ;
        /*81c0*/        LDS R19, [R14] ;
        /*81d0*/        LDS R12, [R12] ;
        /*81e0*/        FFMA R16, R12, R17, R19 ;
        /*81f0*/        STS [R13], R16 ;
        /*8200*/        BSYNC.RECONVERGENT B1 ;
        /*8210*/        LDS R21, [R21] ;
        /*8220*/        BSSY.RECONVERGENT B1, 0x8300 ;
        /*8230*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*8240*/        @!P0 BRA 0x82f0 ;
        /*8250*/        VIADD R12, R34, 0x60e0 ;
        /*8260*/        LEA R13, R31.reuse, R39, 0x9 ;
        /*8270*/        IMAD R14, R31, 0x4, R2 ;
        /*8280*/        LEA R12, R15, R12, 0x18 ;
        /*8290*/        LDS R17, [R13] ;
        /*82a0*/        IMAD R12, R31, 0x4, R12 ;
        /*82b0*/        LDS R19, [R14] ;
        /*82c0*/        LDS R12, [R12] ;
        /*82d0*/        FFMA R16, R12, R17, R19 ;
        /*82e0*/        STS [R13], R16 ;
        /*82f0*/        BSYNC.RECONVERGENT B1 ;
        /*8300*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x400, PT ;
        /*8310*/        VIADD R20, R20, 0x400 ;
        /*8320*/        @!P0 BRA 0x7e30 ;
        /*8330*/        BSYNC.RECONVERGENT B0 ;
        /*8340*/        VIADD R41, R41, 0x1 ;
        /*8350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8360*/        ISETP.NE.AND P0, PT, R41, 0x8, PT ;
        /*8370*/        @P0 BRA 0x6200 ;
        /*8380*/        LDC.64 R12, c[0x0][0x398] ;
        /*8390*/        SHF.L.U32 R41, R37, 0x3, RZ ;
        /*83a0*/        S2R R14, SR_CTAID.X ;
        /*83b0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*83c0*/        IMAD.WIDE.U32 R40, R41, 0x4, R12 ;
        /*83d0*/        LDC.64 R12, c[0x0][0x3a0] ;
        /*83e0*/        LDG.E R40, desc[UR10][R40.64+0xc] ;
        /*83f0*/        S2R R16, SR_LANEID ;
        /*8400*/        S2R R19, SR_SWINHI ;
        /*8410*/        IMAD.WIDE R12, R40, 0x4, R12 ;
        /*8420*/        LDG.E R13, desc[UR10][R12.64] ;
        /*8430*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*8440*/        VIADD R34, R34, 0x1060 ;
        /*8450*/        SHF.R.U32.HI R41, RZ, 0x2, R16 ;
        /*8460*/        IMAD.WIDE.U32 R42, R14, 0x80, RZ ;
        /*8470*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*8480*/        LEA R16, R15, R34, 0x18 ;
        /*8490*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*84a0*/        MOV R16, R16 ;
        /*84b0*/        MOV R17, R19 ;
        /*84c0*/        IMAD.WIDE R42, R13, 0x200, R42 ;
        /*84d0*/        IMAD.WIDE.U32 R12, R41, 0x40, R14 ;
        /*84e0*/        IADD3 R15, P0, PT, R35, R42, RZ ;
        /*84f0*/        LEA R46, P1, R12, R16, 0x2 ;
        /*8500*/        IMAD.X R16, RZ, RZ, R43, P0 ;
        /*8510*/        LEA R45, P0, R15.reuse, UR4, 0x8 ;
        /*8520*/        LEA.HI.X R47, R12.reuse, R17, R13.reuse, 0x2, P1 ;
        /*8530*/        LEA.HI.X R15, R15, UR5, R16, 0x8, P0 ;
        /*8540*/        LEA R44, P0, R12.reuse, R45, 0x2 ;
        /*8550*/        LD.E R16, desc[UR10][R46.64] ;
        /*8560*/        LEA.HI.X R45, R12, R15, R13, 0x2, P0 ;
        /*8570*/        LD.E R17, desc[UR10][R46.64+0x800] ;
        /*8580*/        LD.E R18, desc[UR10][R46.64+0x10] ;
        /*8590*/        LD.E R19, desc[UR10][R46.64+0x810] ;
        /*85a0*/        LD.E R20, desc[UR10][R44.64] ;
        /*85b0*/        LD.E R21, desc[UR10][R44.64+0x10] ;
        /*85c0*/        LD.E R12, desc[UR10][R44.64+0x800] ;
        /*85d0*/        LD.E R13, desc[UR10][R44.64+0x810] ;
        /*85e0*/        LEA R41, R41, R14, 0x3 ;
        /*85f0*/        LD.E R14, desc[UR10][R46.64+0x30] ;
        /*8600*/        LD.E R15, desc[UR10][R46.64+0x830] ;
        /*8610*/        LD.E R30, desc[UR10][R44.64+0x20] ;
        /*8620*/        LD.E R31, desc[UR10][R44.64+0x30] ;
        /*8630*/        LD.E R34, desc[UR10][R44.64+0xe0] ;
        /*8640*/        LD.E R35, desc[UR10][R44.64+0xf0] ;
        /*8650*/        HMMA.16816.F32.BF16 R20, R16.reuse, R20, RZ ;
        /*8660*/        HMMA.16816.F32.BF16 R16, R16, R12, RZ ;
        /*8670*/        LD.E R12, desc[UR10][R46.64+0x20] ;
        /*8680*/        LD.E R13, desc[UR10][R46.64+0x820] ;
        /*8690*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*86a0*/        LD.E R30, desc[UR10][R44.64+0x820] ;
        /*86b0*/        LD.E R31, desc[UR10][R44.64+0x830] ;
        /*86c0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*86d0*/        LD.E R12, desc[UR10][R46.64+0x40] ;
        /*86e0*/        LD.E R13, desc[UR10][R46.64+0x840] ;
        /*86f0*/        LD.E R14, desc[UR10][R46.64+0x50] ;
        /*8700*/        LD.E R15, desc[UR10][R46.64+0x850] ;
        /*8710*/        LD.E R30, desc[UR10][R44.64+0x40] ;
        /*8720*/        LD.E R31, desc[UR10][R44.64+0x50] ;
        /*8730*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*8740*/        LD.E R30, desc[UR10][R44.64+0x840] ;
        /*8750*/        LD.E R31, desc[UR10][R44.64+0x850] ;
        /*8760*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*8770*/        LD.E R12, desc[UR10][R46.64+0x60] ;
        /*8780*/        LD.E R13, desc[UR10][R46.64+0x860] ;
        /*8790*/        LD.E R14, desc[UR10][R46.64+0x70] ;
        /*87a0*/        LD.E R15, desc[UR10][R46.64+0x870] ;
        /*87b0*/        LD.E R30, desc[UR10][R44.64+0x60] ;
        /*87c0*/        LD.E R31, desc[UR10][R44.64+0x70] ;
        /*87d0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*87e0*/        LD.E R30, desc[UR10][R44.64+0x860] ;
        /*87f0*/        LD.E R31, desc[UR10][R44.64+0x870] ;
        /*8800*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*8810*/        LD.E R12, desc[UR10][R46.64+0x80] ;
        /*8820*/        LD.E R13, desc[UR10][R46.64+0x880] ;
        /*8830*/        LD.E R14, desc[UR10][R46.64+0x90] ;
        /*8840*/        LD.E R15, desc[UR10][R46.64+0x890] ;
        /*8850*/        LD.E R30, desc[UR10][R44.64+0x80] ;
        /*8860*/        LD.E R31, desc[UR10][R44.64+0x90] ;
        /*8870*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*8880*/        LD.E R30, desc[UR10][R44.64+0x880] ;
        /*8890*/        LD.E R31, desc[UR10][R44.64+0x890] ;
        /*88a0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*88b0*/        LD.E R12, desc[UR10][R46.64+0xa0] ;
        /*88c0*/        LD.E R13, desc[UR10][R46.64+0x8a0] ;
        /*88d0*/        LD.E R14, desc[UR10][R46.64+0xb0] ;
        /*88e0*/        LD.E R15, desc[UR10][R46.64+0x8b0] ;
        /*88f0*/        LD.E R30, desc[UR10][R44.64+0xa0] ;
        /*8900*/        LD.E R31, desc[UR10][R44.64+0xb0] ;
        /*8910*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*8920*/        LD.E R30, desc[UR10][R44.64+0x8a0] ;
        /*8930*/        LD.E R31, desc[UR10][R44.64+0x8b0] ;
        /*8940*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*8950*/        LD.E R12, desc[UR10][R46.64+0xc0] ;
        /*8960*/        LD.E R13, desc[UR10][R46.64+0x8c0] ;
        /*8970*/        LD.E R14, desc[UR10][R46.64+0xd0] ;
        /*8980*/        LD.E R15, desc[UR10][R46.64+0x8d0] ;
        /*8990*/        LD.E R30, desc[UR10][R44.64+0xc0] ;
        /*89a0*/        LD.E R31, desc[UR10][R44.64+0xd0] ;
        /*89b0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*89c0*/        LD.E R30, desc[UR10][R44.64+0x8c0] ;
        /*89d0*/        LD.E R31, desc[UR10][R44.64+0x8d0] ;
        /*89e0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*89f0*/        LD.E R12, desc[UR10][R46.64+0xe0] ;
        /*8a00*/        LD.E R13, desc[UR10][R46.64+0x8e0] ;
        /*8a10*/        LD.E R14, desc[UR10][R46.64+0xf0] ;
        /*8a20*/        LD.E R15, desc[UR10][R46.64+0x8f0] ;
        /*8a30*/        LD.E R30, desc[UR10][R44.64+0x8e0] ;
        /*8a40*/        LD.E R31, desc[UR10][R44.64+0x8f0] ;
        /*8a50*/        HMMA.16816.F32.BF16 R20, R12.reuse, R34, R20 ;
        /*8a60*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*8a70*/        IMAD.U32 R12, R41, 0x8, R36 ;
        /*8a80*/        STS.64 [R12], R20 ;
        /*8a90*/        STS.64 [R12+0x200], R22 ;
        /*8aa0*/        STS.64 [R12+0x20], R16 ;
        /*8ab0*/        STS.64 [R12+0x220], R18 ;
        /*8ac0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*8ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ae0*/        LOP3.LUT P0, RZ, R33, 0x800, RZ, 0xc0, !PT ;
        /*8af0*/        BSSY.RECONVERGENT B0, 0xa140 ;
        /*8b00*/        @!P0 BRA 0xa130 ;
        /*8b10*/        LDCU UR4, c[0x0][0x3a8] ;
        /*8b20*/        IMAD R16, R40, 0x8, R41 ;
        /*8b30*/        LOP3.LUT R33, R33, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8b40*/        SHF.L.U32 R16, R16, 0x4, RZ ;
        /*8b50*/        IADD3 R19, PT, PT, R16.reuse, 0x6, RZ ;
        /*8b60*/        VIADD R12, R16.reuse, 0x1 ;
        /*8b70*/        IADD3 R48, PT, PT, R16.reuse, 0xa, RZ ;
        /*8b80*/        VIADD R13, R16.reuse, 0x2 ;
        /*8b90*/        IADD3 R34, PT, PT, R16.reuse, 0xe, RZ ;
        /*8ba0*/        VIADD R20, R16.reuse, 0x7 ;
        /*8bb0*/        VIADD R21, R16.reuse, 0x8 ;
        /*8bc0*/        ISETP.GE.AND P2, PT, R16.reuse, UR4, PT ;
        /*8bd0*/        VIADD R46, R16, 0x9 ;
        /*8be0*/        ISETP.GE.AND P1, PT, R12, UR4, PT ;
        /*8bf0*/        IMAD R12, R41, 0x400, R32 ;
        /*8c00*/        ISETP.GE.AND P0, PT, R13, UR4, PT ;
        /*8c10*/        VIADD R51, R16.reuse, 0xd ;
        /*8c20*/        IADD3 R13, PT, PT, R16, 0x3, RZ ;
        /*8c30*/        P2R R45, PR, RZ, 0x1 ;
        /*8c40*/        ISETP.GE.AND P3, PT, R13, UR4, PT ;
        /*8c50*/        P2R R44, PR, RZ, 0x2 ;
        /*8c60*/        @!P2 LDS R13, [R12] ;
        /*8c70*/        ISETP.GE.AND P4, PT, R34, UR4, PT ;
        /*8c80*/        P2R R35, PR, RZ, 0x4 ;
        /*8c90*/        @!P1 LDS R18, [R12+0x4] ;
        /*8ca0*/        @!P0 LDS R15, [R12+0x8] ;
        /*8cb0*/        @P3 LOP3.LUT R33, R33, 0x8, RZ, 0xfc, !PT ;
        /*8cc0*/        @!P3 LDS R17, [R12+0xc] ;
        /*8cd0*/        LOP3.LUT R33, R33, 0xffffffef, RZ, 0xc0, !PT ;
        /*8ce0*/        @!P2 FMUL R14, R13, 0.12751743197441101074 ;
        /*8cf0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*8d00*/        @!P1 FMUL R18, R18, 0.12751743197441101074 ;
        /*8d10*/        @!P2 FMNMX R13, R14, -INF , !PT ;
        /*8d20*/        @!P0 FMUL R14, R15, 0.12751743197441101074 ;
        /*8d30*/        @!P1 FMNMX R13, R13, R18, !PT ;
        /*8d40*/        VIADD R15, R16, 0x5 ;
        /*8d50*/        ISETP.GE.AND P1, PT, R48, UR4, PT ;
        /*8d60*/        @!P3 FMUL R18, R17, 0.12751743197441101074 ;
        /*8d70*/        @!P0 FMNMX R13, R13, R14, !PT ;
        /*8d80*/        VIADD R14, R16.reuse, 0x4 ;
        /*8d90*/        VIADD R17, R16.reuse, 0xc ;
        /*8da0*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*8db0*/        VIADD R18, R16, 0xb ;
        /*8dc0*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*8dd0*/        VIADD R16, R16, 0xf ;
        /*8de0*/        ISETP.GE.AND P6, PT, R17, UR4, PT ;
        /*8df0*/        @!P4 LDS R14, [R12+0x38] ;
        /*8e00*/        ISETP.GE.AND P2, PT, R18, UR4, PT ;
        /*8e10*/        ISETP.GE.AND P3, PT, R51, UR4, PT ;
        /*8e20*/        ISETP.GE.AND P5, PT, R16, UR4, PT ;
        /*8e30*/        @P0 LOP3.LUT R33, R33, 0x10, RZ, 0xfc, !PT ;
        /*8e40*/        @!P0 LDS R31, [R12+0x10] ;
        /*8e50*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*8e60*/        LOP3.LUT R33, R33, 0xffffffdf, RZ, 0xc0, !PT ;
        /*8e70*/        @!P2 LDS R18, [R12+0x2c] ;
        /*8e80*/        @!P6 LDS R17, [R12+0x30] ;
        /*8e90*/        @!P3 LDS R15, [R12+0x34] ;
        /*8ea0*/        @P0 LOP3.LUT R33, R33, 0x20, RZ, 0xfc, !PT ;
        /*8eb0*/        @!P0 LDS R30, [R12+0x14] ;
        /*8ec0*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*8ed0*/        LOP3.LUT R33, R33, 0xffffffbf, RZ, 0xc0, !PT ;
        /*8ee0*/        @!P1 LDS R19, [R12+0x28] ;
        /*8ef0*/        @!P5 LDS R16, [R12+0x3c] ;
        /*8f00*/        @!P4 FMUL R14, R14, 0.12751743197441101074 ;
        /*8f10*/        @P0 LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        /*8f20*/        @!P0 LDS R23, [R12+0x18] ;
        /*8f30*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*8f40*/        LOP3.LUT R33, R33, 0xffffff7f, RZ, 0xc0, !PT ;
        /*8f50*/        @!P2 FMUL R18, R18, 0.12751743197441101074 ;
        /*8f60*/        @P0 LOP3.LUT R33, R33, 0x80, RZ, 0xfc, !PT ;
        /*8f70*/        @!P0 LDS R22, [R12+0x1c] ;
        /*8f80*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*8f90*/        LOP3.LUT R33, R33, 0xfffffeff, RZ, 0xc0, !PT ;
        /*8fa0*/        @P0 LOP3.LUT R33, R33, 0x100, RZ, 0xfc, !PT ;
        /*8fb0*/        @!P0 LDS R21, [R12+0x20] ;
        /*8fc0*/        ISETP.GE.AND P0, PT, R46, UR4, PT ;
        /*8fd0*/        LOP3.LUT R33, R33, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8fe0*/        @!P5 FMUL R16, R16, 0.12751743197441101074 ;
        /*8ff0*/        P2R R47, PR, RZ, 0x1 ;
        /*9000*/        P2R R46, PR, RZ, 0x2 ;
        /*9010*/        @P0 LOP3.LUT R33, R33, 0x200, RZ, 0xfc, !PT ;
        /*9020*/        @!P0 LDS R20, [R12+0x24] ;
        /*9030*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*9040*/        P2R R49, PR, RZ, 0x1 ;
        /*9050*/        LOP3.LUT P0, RZ, R33.reuse, 0x20, RZ, 0xc0, !PT ;
        /*9060*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*9070*/        @P1 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*9080*/        LOP3.LUT P1, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*9090*/        @!P0 FMUL R30, R30, 0.12751743197441101074 ;
        /*90a0*/        P2R R48, PR, RZ, 0x2 ;
        /*90b0*/        LOP3.LUT P1, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*90c0*/        P2R R50, PR, RZ, 0x2 ;
        /*90d0*/        LOP3.LUT P1, RZ, R33.reuse, 0x10, RZ, 0xc0, !PT ;
        /*90e0*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*90f0*/        @P2 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*9100*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*9110*/        @!P1 FMUL R34, R31, 0.12751743197441101074 ;
        /*9120*/        @P6 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*9130*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*9140*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*9150*/        @!P0 FMNMX R13, R13, R30, !PT ;
        /*9160*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*9170*/        @!P1 FMUL R34, R23, 0.12751743197441101074 ;
        /*9180*/        @!P0 FMUL R22, R22, 0.12751743197441101074 ;
        /*9190*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*91a0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*91b0*/        @!P0 FMNMX R13, R13, R22, !PT ;
        /*91c0*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*91d0*/        @!P1 FMUL R30, R21, 0.12751743197441101074 ;
        /*91e0*/        @!P0 FMUL R20, R20, 0.12751743197441101074 ;
        /*91f0*/        @!P1 FMNMX R13, R13, R30, !PT ;
        /*9200*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*9210*/        @!P0 FMNMX R13, R13, R20, !PT ;
        /*9220*/        @!P6 FMUL R20, R17, 0.12751743197441101074 ;
        /*9230*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*9240*/        @!P1 FMUL R22, R19, 0.12751743197441101074 ;
        /*9250*/        @!P1 FMNMX R13, R13, R22, !PT ;
        /*9260*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*9270*/        @!P2 FMNMX R13, R13, R18, !PT ;
        /*9280*/        @!P3 FMUL R18, R15, 0.12751743197441101074 ;
        /*9290*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*92a0*/        @!P6 FMNMX R13, R13, R20, !PT ;
        /*92b0*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*92c0*/        @!P4 FMNMX R13, R13, R14, !PT ;
        /*92d0*/        @!P5 FMNMX R13, R13, R16, !PT ;
        /*92e0*/        FSETP.NE.AND P6, PT, |R13|, +INF , PT ;
        /*92f0*/        @!P6 BRA 0xa0e0 ;
        /*9300*/        LDS R14, [R29] ;
        /*9310*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*9320*/        FMNMX R13, R14, R13, !PT ;
        /*9330*/        @P2 BRA 0x93a0 ;
        /*9340*/        LDS R16, [R12] ;
        /*9350*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*9360*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*9370*/        @!P2 FMUL R16, R16, 0.5 ;
        /*9380*/        MUFU.EX2 R15, R16 ;
        /*9390*/        @!P2 FMUL R15, R15, R15 ;
        /*93a0*/        F2F.BF16.F32 R15, R15 ;
        /*93b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*93c0*/        STS.U16 [R28], R15 ;
        /*93d0*/        @P1 BRA 0x9440 ;
        /*93e0*/        LDS R16, [R12+0x4] ;
        /*93f0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*9400*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*9410*/        @!P1 FMUL R16, R16, 0.5 ;
        /*9420*/        MUFU.EX2 R19, R16 ;
        /*9430*/        @!P1 FMUL R19, R19, R19 ;
        /*9440*/        F2F.BF16.F32 R19, R19 ;
        /*9450*/        MOV R21, RZ ;
        /*9460*/        STS.U16 [R28+0x2], R19 ;
        /*9470*/        @P0 BRA 0x94e0 ;
        /*9480*/        LDS R16, [R12+0x8] ;
        /*9490*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*94a0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*94b0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*94c0*/        MUFU.EX2 R21, R16 ;
        /*94d0*/        @!P0 FMUL R21, R21, R21 ;
        /*94e0*/        F2F.BF16.F32 R21, R21 ;
        /*94f0*/        LOP3.LUT P0, RZ, R33, 0x8, RZ, 0xc0, !PT ;
        /*9500*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*9510*/        STS.U16 [R28+0x4], R21 ;
        /*9520*/        @P0 BRA 0x9590 ;
        /*9530*/        LDS R16, [R12+0xc] ;
        /*9540*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*9550*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*9560*/        @!P0 FMUL R16, R16, 0.5 ;
        /*9570*/        MUFU.EX2 R23, R16 ;
        /*9580*/        @!P0 FMUL R23, R23, R23 ;
        /*9590*/        F2F.BF16.F32 R23, R23 ;
        /*95a0*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT ;
        /*95b0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*95c0*/        STS.U16 [R28+0x6], R23 ;
        /*95d0*/        @P0 BRA 0x9640 ;
        /*95e0*/        LDS R16, [R12+0x10] ;
        /*95f0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*9600*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*9610*/        @!P0 FMUL R16, R16, 0.5 ;
        /*9620*/        MUFU.EX2 R49, R16 ;
        /*9630*/        @!P0 FMUL R49, R49, R49 ;
        /*9640*/        F2F.BF16.F32 R49, R49 ;
        /*9650*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT ;
        /*9660*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*9670*/        STS.U16 [R28+0x8], R49 ;
        /*9680*/        @P0 BRA 0x96f0 ;
        /*9690*/        LDS R16, [R12+0x14] ;
        /*96a0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*96b0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*96c0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*96d0*/        MUFU.EX2 R51, R16 ;
        /*96e0*/        @!P0 FMUL R51, R51, R51 ;
        /*96f0*/        F2F.BF16.F32 R51, R51 ;
        /*9700*/        LOP3.LUT P0, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*9710*/        MOV R16, RZ ;
        /*9720*/        STS.U16 [R28+0xa], R51 ;
        /*9730*/        @P0 BRA 0x97a0 ;
        /*9740*/        LDS R16, [R12+0x18] ;
        /*9750*/        FFMA R17, R16, 0.12751743197441101074, -R13 ;
        /*9760*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*9770*/        @!P0 FMUL R17, R17, 0.5 ;
        /*9780*/        MUFU.EX2 R16, R17 ;
        /*9790*/        @!P0 FMUL R16, R16, R16 ;
        /*97a0*/        F2F.BF16.F32 R16, R16 ;
        /*97b0*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*97c0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*97d0*/        STS.U16 [R28+0xc], R16 ;
        /*97e0*/        @P0 BRA 0x9850 ;
        /*97f0*/        LDS R18, [R12+0x1c] ;
        /*9800*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*9810*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9820*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9830*/        MUFU.EX2 R53, R18 ;
        /*9840*/        @!P0 FMUL R53, R53, R53 ;
        /*9850*/        F2F.BF16.F32 R53, R53 ;
        /*9860*/        LOP3.LUT P0, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*9870*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*9880*/        STS.U16 [R28+0xe], R53 ;
        /*9890*/        @P0 BRA 0x9900 ;
        /*98a0*/        LDS R18, [R12+0x20] ;
        /*98b0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*98c0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*98d0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*98e0*/        MUFU.EX2 R31, R18 ;
        /*98f0*/        @!P0 FMUL R31, R31, R31 ;
        /*9900*/        F2F.BF16.F32 R31, R31 ;
        /*9910*/        LOP3.LUT P0, RZ, R33, 0x200, RZ, 0xc0, !PT ;
        /*9920*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*9930*/        STS.U16 [R28+0x10], R31 ;
        /*9940*/        @P0 BRA 0x99b0 ;
        /*9950*/        LDS R18, [R12+0x24] ;
        /*9960*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*9970*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9980*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9990*/        MUFU.EX2 R47, R18 ;
        /*99a0*/        @!P0 FMUL R47, R47, R47 ;
        /*99b0*/        F2F.BF16.F32 R47, R47 ;
        /*99c0*/        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
        /*99d0*/        MOV R45, RZ ;
        /*99e0*/        STS.U16 [R28+0x12], R47 ;
        /*99f0*/        @P0 BRA 0x9a60 ;
        /*9a00*/        LDS R18, [R12+0x28] ;
        /*9a10*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*9a20*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9a30*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9a40*/        MUFU.EX2 R45, R18 ;
        /*9a50*/        @!P0 FMUL R45, R45, R45 ;
        /*9a60*/        F2F.BF16.F32 R45, R45 ;
        /*9a70*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*9a80*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*9a90*/        STS.U16 [R28+0x14], R45 ;
        /*9aa0*/        @P0 BRA 0x9b10 ;
        /*9ab0*/        LDS R18, [R12+0x2c] ;
        /*9ac0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*9ad0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9ae0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9af0*/        MUFU.EX2 R35, R18 ;
        /*9b00*/        @!P0 FMUL R35, R35, R35 ;
        /*9b10*/        F2F.BF16.F32 R35, R35 ;
        /*9b20*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*9b30*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*9b40*/        STS.U16 [R28+0x16], R35 ;
        /*9b50*/        @P0 BRA 0x9bc0 ;
        /*9b60*/        LDS R18, [R12+0x30] ;
        /*9b70*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*9b80*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9b90*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9ba0*/        MUFU.EX2 R17, R18 ;
        /*9bb0*/        @!P0 FMUL R17, R17, R17 ;
        /*9bc0*/        F2F.BF16.F32 R17, R17 ;
        /*9bd0*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*9be0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*9bf0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*9c00*/        FADD R18, RZ, R18 ;
        /*9c10*/        FADD R20, R19, R18 ;
        /*9c20*/        STS.U16 [R28+0x18], R17 ;
        /*9c30*/        @P3 BRA 0x9ca0 ;
        /*9c40*/        LDS R18, [R12+0x34] ;
        /*9c50*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*9c60*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9c70*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9c80*/        MUFU.EX2 R15, R18 ;
        /*9c90*/        @!P0 FMUL R15, R15, R15 ;
        /*9ca0*/        F2F.BF16.F32 R15, R15 ;
        /*9cb0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*9cc0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*9cd0*/        FADD R20, R20, R21 ;
        /*9ce0*/        STS.U16 [R28+0x1a], R15 ;
        /*9cf0*/        @P4 BRA 0x9d60 ;
        /*9d00*/        LDS R18, [R12+0x38] ;
        /*9d10*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*9d20*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9d30*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9d40*/        MUFU.EX2 R19, R18 ;
        /*9d50*/        @!P0 FMUL R19, R19, R19 ;
        /*9d60*/        F2F.BF16.F32 R19, R19 ;
        /*9d70*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*9d80*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*9d90*/        FSETP.NE.AND P1, PT, |R14|, +INF , PT ;
        /*9da0*/        FADD R20, R20, R23 ;
        /*9db0*/        STS.U16 [R28+0x1c], R19 ;
        /*9dc0*/        @P5 BRA 0x9e30 ;
        /*9dd0*/        LDS R12, [R12+0x3c] ;
        /*9de0*/        FFMA R18, R12, 0.12751743197441101074, -R13 ;
        /*9df0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*9e00*/        @!P0 FMUL R18, R18, 0.5 ;
        /*9e10*/        MUFU.EX2 R21, R18 ;
        /*9e20*/        @!P0 FMUL R21, R21, R21 ;
        /*9e30*/        F2F.BF16.F32 R21, R21 ;
        /*9e40*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*9e50*/        @P1 FADD R14, R14, -R13 ;
        /*9e60*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*9e70*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*9e80*/        FADD R20, R20, R49 ;
        /*9e90*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*9ea0*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*9eb0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*9ec0*/        FADD R51, R20, R51 ;
        /*9ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9ee0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*9ef0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*9f00*/        FADD R16, R51, R16 ;
        /*9f10*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*9f20*/        STS.U16 [R28+0x1e], R21 ;
        /*9f30*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*9f40*/        FADD R16, R16, R53 ;
        /*9f50*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*9f60*/        STS [R29], R13 ;
        /*9f70*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*9f80*/        FADD R16, R16, R31 ;
        /*9f90*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*9fa0*/        LDS R12, [R27] ;
        /*9fb0*/        FADD R16, R16, R47 ;
        /*9fc0*/        @!P0 FMUL R14, R14, 0.5 ;
        /*9fd0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*9fe0*/        FADD R18, R16, R45 ;
        /*9ff0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*a000*/        @P1 MUFU.EX2 R16, R14 ;
        /*a010*/        FADD R18, R18, R35 ;
        /*a020*/        FADD R18, R18, R17 ;
        /*a030*/        MOV R14, 0x1 ;
        /*a040*/        FADD R18, R18, R15 ;
        /*a050*/        @!P0 FMUL R16, R16, R16 ;
        /*a060*/        FADD R18, R18, R19 ;
        /*a070*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*a080*/        FADD R21, R18, R21 ;
        /*a090*/        FFMA R12, R12, R13, R21 ;
        /*a0a0*/        STS [R27], R12 ;
        /*a0b0*/        STS [R26], R13 ;
        /*a0c0*/        STS [R25], R14 ;
        /*a0d0*/        BRA 0xa130 ;
        /*a0e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*a0f0*/        STS [R25], RZ ;
        /*a100*/        STS [R26], R13 ;
        /*a110*/        STS.128 [R28], RZ ;
        /*a120*/        STS.128 [R28+0x10], RZ ;
        /*a130*/        BSYNC.RECONVERGENT B0 ;
        /*a140*/        S2R R12, SR_LANEID ;
        /*a150*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*a160*/        SHF.R.U32.HI R35, RZ, 0x5, R0 ;
        /*a170*/        LEA R14, P0, R41, R42, 0x4 ;
        /*a180*/        S2R R44, SR_CgaCtaId ;
        /*a190*/        MOV R23, RZ ;
        /*a1a0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*a1b0*/        S2R R16, SR_SWINHI ;
        /*a1c0*/        IMAD.X R13, RZ, RZ, R43, P0 ;
        /*a1d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a1e0*/        LEA R17, P0, R14, R35, 0x7 ;
        /*a1f0*/        LEA.HI.X R14, R14, RZ, R13, 0x7, P0 ;
        /*a200*/        LEA R15, P0, R17.reuse, UR4, 0x1 ;
        /*a210*/        UMOV UR4, 0x400 ;
        /*a220*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*a230*/        LEA.HI.X R17, R17, UR5, R14, 0x1, P0 ;
        /*a240*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*a250*/        SHF.R.U32.HI R19, RZ, 0x2, R12 ;
        /*a260*/        IMAD.WIDE.U32 R12, R19, 0x40, R22 ;
        /*a270*/        LEA R14, P0, R12, R15, 0x2 ;
        /*a280*/        LEA.HI.X R15, R12, R17, R13, 0x2, P0 ;
        /*a290*/        VIADD R13, R34, 0x6160 ;
        /*a2a0*/        LD.E R46, desc[UR10][R14.64] ;
        /*a2b0*/        LD.E R47, desc[UR10][R14.64+0x10] ;
        /*a2c0*/        LD.E R45, desc[UR10][R14.64+0x800] ;
        /*a2d0*/        LD.E R48, desc[UR10][R14.64+0x810] ;
        /*a2e0*/        LEA R13, R44, R13, 0x18 ;
        /*a2f0*/        IMAD.WIDE.U32 R22, R19, 0x8, R22 ;
        /*a300*/        MOV R12, R13 ;
        /*a310*/        MOV R13, R16 ;
        /*a320*/        LEA R30, P0, R22, R12, 0x2 ;
        /*a330*/        LEA.HI.X R31, R22, R13, R23, 0x2, P0 ;
        /*a340*/        LD.E R12, desc[UR10][R30.64] ;
        /*a350*/        LD.E R13, desc[UR10][R30.64+0x10] ;
        /*a360*/        LD.E R20, desc[UR10][R30.64+0x100] ;
        /*a370*/        LD.E R21, desc[UR10][R30.64+0x110] ;
        /*a380*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*a390*/        IMAD.U32 R22, R22, 0x8, R24 ;
        /*a3a0*/        BSSY.RECONVERGENT B0, 0xa6e0 ;
        /*a3b0*/        MOVM.16.MT88 R16, R46 ;
        /*a3c0*/        MOVM.16.MT88 R17, R47 ;
        /*a3d0*/        MOVM.16.MT88 R18, R45 ;
        /*a3e0*/        MOVM.16.MT88 R19, R48 ;
        /*a3f0*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*a400*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*a410*/        MOV R20, R0 ;
        /*a420*/        STS.64 [R22], R12 ;
        /*a430*/        STS.64 [R22+0x200], R14 ;
        /*a440*/        STS.64 [R22+0x20], R16 ;
        /*a450*/        STS.64 [R22+0x220], R18 ;
        /*a460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a470*/        @!P1 BRA 0xa6d0 ;
        /*a480*/        LDS R12, [R11] ;
        /*a490*/        SHF.R.U32.HI R13, RZ, 0x7, R0 ;
        /*a4a0*/        VIADD R20, R0, 0x100 ;
        /*a4b0*/        IMAD R15, R13, 0x4, R2 ;
        /*a4c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*a4d0*/        @P0 LDS R15, [R15] ;
        /*a4e0*/        @P0 LDS R12, [R10] ;
        /*a4f0*/        @P0 LDS R13, [R7] ;
        /*a500*/        @P0 FFMA R12, R12, R13, R15 ;
        /*a510*/        SHF.R.U32.HI R13, RZ, 0x8, R0 ;
        /*a520*/        @P0 STS [R7], R12 ;
        /*a530*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*a540*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*a550*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*a560*/        @!P0 BRA 0xa6d0 ;
        /*a570*/        LDS R12, [R3] ;
        /*a580*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*a590*/        VIADD R20, R0, 0x200 ;
        /*a5a0*/        LEA R15, R13, R2, 0x2 ;
        /*a5b0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*a5c0*/        @P0 LDS R15, [R15] ;
        /*a5d0*/        @P0 LDS R12, [R5] ;
        /*a5e0*/        @P0 LDS R13, [R8] ;
        /*a5f0*/        @P0 FFMA R13, R12, R13, R15 ;
        /*a600*/        @P0 STS [R8], R13 ;
        /*a610*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*a620*/        @!P0 BRA 0xa6d0 ;
        /*a630*/        LDS R12, [R4] ;
        /*a640*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*a650*/        VIADD R20, R0, 0x300 ;
        /*a660*/        IMAD R15, R13, 0x4, R2 ;
        /*a670*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*a680*/        @P0 LDS R15, [R15] ;
        /*a690*/        @P0 LDS R12, [R6] ;
        /*a6a0*/        @P0 LDS R13, [R9] ;
        /*a6b0*/        @P0 FFMA R12, R12, R13, R15 ;
        /*a6c0*/        @P0 STS [R9], R12 ;
        /*a6d0*/        BSYNC.RECONVERGENT B0 ;
        /*a6e0*/        IADD3 R13, PT, PT, R34, 0x6120, RZ ;
        /*a6f0*/        BSSY.RECONVERGENT B0, 0xac20 ;
        /*a700*/        LEA R44, R44, R13, 0x18 ;
        /*a710*/        SHF.R.U32.HI R17, RZ, 0x7, R20 ;
        /*a720*/        S2R R15, SR_CgaCtaId ;
        /*a730*/        BSSY.RECONVERGENT B1, 0xa840 ;
        /*a740*/        IMAD R44, R17, 0x4, R44 ;
        /*a750*/        LDS R44, [R44] ;
        /*a760*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*a770*/        @!P0 BRA 0xa830 ;
        /*a780*/        S2R R13, SR_CgaCtaId ;
        /*a790*/        VIADD R34, R34, 0x60e0 ;
        /*a7a0*/        IMAD R14, R17, 0x4, R2 ;
        /*a7b0*/        LDS R19, [R14] ;
        /*a7c0*/        LEA R12, R13, R34, 0x18 ;
        /*a7d0*/        LEA R13, R17, R39, 0x9 ;
        /*a7e0*/        IMAD R12, R17, 0x4, R12 ;
        /*a7f0*/        LDS R17, [R13] ;
        /*a800*/        LDS R12, [R12] ;
        /*a810*/        FFMA R16, R12, R17, R19 ;
        /*a820*/        STS [R13], R16 ;
        /*a830*/        BSYNC.RECONVERGENT B1 ;
        /*a840*/        UMOV UR4, 0x400 ;
        /*a850*/        VIADD R12, R20.reuse, 0x100 ;
        /*a860*/        BSSY.RECONVERGENT B1, 0xa9d0 ;
        /*a870*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*a880*/        VIADD R13, R20, 0x200 ;
        /*a890*/        SHF.R.U32.HI R17, RZ, 0x7, R12 ;
        /*a8a0*/        IADD3 R44, PT, PT, R34, 0x6120, RZ ;
        /*a8b0*/        SHF.R.U32.HI R23, RZ, 0x7, R13 ;
        /*a8c0*/        LEA R44, R15, R44, 0x18 ;
        /*a8d0*/        IMAD R12, R17, 0x4, R44.reuse ;
        /*a8e0*/        IMAD R18, R23, 0x4, R44 ;
        /*a8f0*/        LDS R12, [R12] ;
        /*a900*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*a910*/        @!P0 BRA 0xa9c0 ;
        /*a920*/        IADD3 R12, PT, PT, R34, 0x60e0, RZ ;
        /*a930*/        IMAD R14, R17.reuse, 0x4, R2 ;
        /*a940*/        IMAD R13, R17, 0x200, R39 ;
        /*a950*/        LEA R12, R15, R12, 0x18 ;
        /*a960*/        LDS R19, [R14] ;
        /*a970*/        IMAD R12, R17, 0x4, R12 ;
        /*a980*/        LDS R17, [R13] ;
        /*a990*/        LDS R12, [R12] ;
        /*a9a0*/        FFMA R16, R12, R17, R19 ;
        /*a9b0*/        STS [R13], R16 ;
        /*a9c0*/        BSYNC.RECONVERGENT B1 ;
        /*a9d0*/        LDS R18, [R18] ;
        /*a9e0*/        IADD3 R12, PT, PT, R20, 0x300, RZ ;
        /*a9f0*/        BSSY.RECONVERGENT B1, 0xaaf0 ;
        /*aa00*/        SHF.R.U32.HI R31, RZ, 0x7, R12 ;
        /*aa10*/        IMAD R21, R31, 0x4, R44 ;
        /*aa20*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*aa30*/        @!P0 BRA 0xaae0 ;
        /*aa40*/        VIADD R12, R34, 0x60e0 ;
        /*aa50*/        LEA R13, R23.reuse, R39, 0x9 ;
        /*aa60*/        IMAD R14, R23, 0x4, R2 ;
        /*aa70*/        LEA R12, R15, R12, 0x18 ;
        /*aa80*/        LDS R17, [R13] ;
        /*aa90*/        IMAD R12, R23, 0x4, R12 ;
        /*aaa0*/        LDS R19, [R14] ;
        /*aab0*/        LDS R12, [R12] ;
        /*aac0*/        FFMA R16, R12, R17, R19 ;
        /*aad0*/        STS [R13], R16 ;
        /*aae0*/        BSYNC.RECONVERGENT B1 ;
        /*aaf0*/        LDS R21, [R21] ;
        /*ab00*/        BSSY.RECONVERGENT B1, 0xabe0 ;
        /*ab10*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*ab20*/        @!P0 BRA 0xabd0 ;
        /*ab30*/        VIADD R12, R34, 0x60e0 ;
        /*ab40*/        LEA R13, R31.reuse, R39, 0x9 ;
        /*ab50*/        IMAD R14, R31, 0x4, R2 ;
        /*ab60*/        LEA R12, R15, R12, 0x18 ;
        /*ab70*/        LDS R17, [R13] ;
        /*ab80*/        IMAD R12, R31, 0x4, R12 ;
        /*ab90*/        LDS R19, [R14] ;
        /*aba0*/        LDS R12, [R12] ;
        /*abb0*/        FFMA R16, R12, R17, R19 ;
        /*abc0*/        STS [R13], R16 ;
        /*abd0*/        BSYNC.RECONVERGENT B1 ;
        /*abe0*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x400, PT ;
        /*abf0*/        VIADD R20, R20, 0x400 ;
        /*ac00*/        @!P0 BRA 0xa710 ;
        /*ac10*/        BSYNC.RECONVERGENT B0 ;
        /*ac20*/        VIADD R41, R41, 0x1 ;
        /*ac30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ac40*/        ISETP.NE.AND P0, PT, R41, 0x8, PT ;
        /*ac50*/        @P0 BRA 0x8ae0 ;
        /*ac60*/        LDC.64 R12, c[0x0][0x398] ;
        /*ac70*/        SHF.L.U32 R41, R37, 0x3, RZ ;
        /*ac80*/        S2R R14, SR_CTAID.X ;
        /*ac90*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*aca0*/        IMAD.WIDE.U32 R40, R41, 0x4, R12 ;
        /*acb0*/        LDC.64 R12, c[0x0][0x3a0] ;
        /*acc0*/        LDG.E R40, desc[UR10][R40.64+0x10] ;
        /*acd0*/        S2R R16, SR_LANEID ;
        /*ace0*/        S2R R19, SR_SWINHI ;
        /*acf0*/        IMAD.WIDE R12, R40, 0x4, R12 ;
        /*ad00*/        LDG.E R13, desc[UR10][R12.64] ;
        /*ad10*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*ad20*/        VIADD R34, R34, 0x1060 ;
        /*ad30*/        SHF.R.U32.HI R41, RZ, 0x2, R16 ;
        /*ad40*/        IMAD.WIDE.U32 R42, R14, 0x80, RZ ;
        /*ad50*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*ad60*/        LEA R16, R15, R34, 0x18 ;
        /*ad70*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*ad80*/        MOV R16, R16 ;
        /*ad90*/        MOV R17, R19 ;
        /*ada0*/        IMAD.WIDE R42, R13, 0x200, R42 ;
        /*adb0*/        IMAD.WIDE.U32 R12, R41, 0x40, R14 ;
        /*adc0*/        IADD3 R15, P0, PT, R35, R42, RZ ;
        /*add0*/        LEA R46, P1, R12, R16, 0x2 ;
        /*ade0*/        IMAD.X R16, RZ, RZ, R43, P0 ;
        /*adf0*/        LEA R45, P0, R15.reuse, UR4, 0x8 ;
        /*ae00*/        LEA.HI.X R47, R12.reuse, R17, R13.reuse, 0x2, P1 ;
        /*ae10*/        LEA.HI.X R15, R15, UR5, R16, 0x8, P0 ;
        /*ae20*/        LEA R44, P0, R12.reuse, R45, 0x2 ;
        /*ae30*/        LD.E R16, desc[UR10][R46.64] ;
        /*ae40*/        LEA.HI.X R45, R12, R15, R13, 0x2, P0 ;
        /*ae50*/        LD.E R17, desc[UR10][R46.64+0x800] ;
        /*ae60*/        LD.E R18, desc[UR10][R46.64+0x10] ;
        /*ae70*/        LD.E R19, desc[UR10][R46.64+0x810] ;
        /*ae80*/        LD.E R20, desc[UR10][R44.64] ;
        /*ae90*/        LD.E R21, desc[UR10][R44.64+0x10] ;
        /*aea0*/        LD.E R12, desc[UR10][R44.64+0x800] ;
        /*aeb0*/        LD.E R13, desc[UR10][R44.64+0x810] ;
        /*aec0*/        LEA R41, R41, R14, 0x3 ;
        /*aed0*/        LD.E R14, desc[UR10][R46.64+0x30] ;
        /*aee0*/        LD.E R15, desc[UR10][R46.64+0x830] ;
        /*aef0*/        LD.E R30, desc[UR10][R44.64+0x20] ;
        /*af00*/        LD.E R31, desc[UR10][R44.64+0x30] ;
        /*af10*/        LD.E R34, desc[UR10][R44.64+0xe0] ;
        /*af20*/        LD.E R35, desc[UR10][R44.64+0xf0] ;
        /*af30*/        HMMA.16816.F32.BF16 R20, R16.reuse, R20, RZ ;
        /*af40*/        HMMA.16816.F32.BF16 R16, R16, R12, RZ ;
        /*af50*/        LD.E R12, desc[UR10][R46.64+0x20] ;
        /*af60*/        LD.E R13, desc[UR10][R46.64+0x820] ;
        /*af70*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*af80*/        LD.E R30, desc[UR10][R44.64+0x820] ;
        /*af90*/        LD.E R31, desc[UR10][R44.64+0x830] ;
        /*afa0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*afb0*/        LD.E R12, desc[UR10][R46.64+0x40] ;
        /*afc0*/        LD.E R13, desc[UR10][R46.64+0x840] ;
        /*afd0*/        LD.E R14, desc[UR10][R46.64+0x50] ;
        /*afe0*/        LD.E R15, desc[UR10][R46.64+0x850] ;
        /*aff0*/        LD.E R30, desc[UR10][R44.64+0x40] ;
        /*b000*/        LD.E R31, desc[UR10][R44.64+0x50] ;
        /*b010*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*b020*/        LD.E R30, desc[UR10][R44.64+0x840] ;
        /*b030*/        LD.E R31, desc[UR10][R44.64+0x850] ;
        /*b040*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*b050*/        LD.E R12, desc[UR10][R46.64+0x60] ;
        /*b060*/        LD.E R13, desc[UR10][R46.64+0x860] ;
        /*b070*/        LD.E R14, desc[UR10][R46.64+0x70] ;
        /*b080*/        LD.E R15, desc[UR10][R46.64+0x870] ;
        /*b090*/        LD.E R30, desc[UR10][R44.64+0x60] ;
        /*b0a0*/        LD.E R31, desc[UR10][R44.64+0x70] ;
        /*b0b0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*b0c0*/        LD.E R30, desc[UR10][R44.64+0x860] ;
        /*b0d0*/        LD.E R31, desc[UR10][R44.64+0x870] ;
        /*b0e0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*b0f0*/        LD.E R12, desc[UR10][R46.64+0x80] ;
        /*b100*/        LD.E R13, desc[UR10][R46.64+0x880] ;
        /*b110*/        LD.E R14, desc[UR10][R46.64+0x90] ;
        /*b120*/        LD.E R15, desc[UR10][R46.64+0x890] ;
        /*b130*/        LD.E R30, desc[UR10][R44.64+0x80] ;
        /*b140*/        LD.E R31, desc[UR10][R44.64+0x90] ;
        /*b150*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*b160*/        LD.E R30, desc[UR10][R44.64+0x880] ;
        /*b170*/        LD.E R31, desc[UR10][R44.64+0x890] ;
        /*b180*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*b190*/        LD.E R12, desc[UR10][R46.64+0xa0] ;
        /*b1a0*/        LD.E R13, desc[UR10][R46.64+0x8a0] ;
        /*b1b0*/        LD.E R14, desc[UR10][R46.64+0xb0] ;
        /*b1c0*/        LD.E R15, desc[UR10][R46.64+0x8b0] ;
        /*b1d0*/        LD.E R30, desc[UR10][R44.64+0xa0] ;
        /*b1e0*/        LD.E R31, desc[UR10][R44.64+0xb0] ;
        /*b1f0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*b200*/        LD.E R30, desc[UR10][R44.64+0x8a0] ;
        /*b210*/        LD.E R31, desc[UR10][R44.64+0x8b0] ;
        /*b220*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*b230*/        LD.E R12, desc[UR10][R46.64+0xc0] ;
        /*b240*/        LD.E R13, desc[UR10][R46.64+0x8c0] ;
        /*b250*/        LD.E R14, desc[UR10][R46.64+0xd0] ;
        /*b260*/        LD.E R15, desc[UR10][R46.64+0x8d0] ;
        /*b270*/        LD.E R30, desc[UR10][R44.64+0xc0] ;
        /*b280*/        LD.E R31, desc[UR10][R44.64+0xd0] ;
        /*b290*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*b2a0*/        LD.E R30, desc[UR10][R44.64+0x8c0] ;
        /*b2b0*/        LD.E R31, desc[UR10][R44.64+0x8d0] ;
        /*b2c0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*b2d0*/        LD.E R12, desc[UR10][R46.64+0xe0] ;
        /*b2e0*/        LD.E R13, desc[UR10][R46.64+0x8e0] ;
        /*b2f0*/        LD.E R14, desc[UR10][R46.64+0xf0] ;
        /*b300*/        LD.E R15, desc[UR10][R46.64+0x8f0] ;
        /*b310*/        LD.E R30, desc[UR10][R44.64+0x8e0] ;
        /*b320*/        LD.E R31, desc[UR10][R44.64+0x8f0] ;
        /*b330*/        HMMA.16816.F32.BF16 R20, R12.reuse, R34, R20 ;
        /*b340*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*b350*/        IMAD.U32 R12, R41, 0x8, R36 ;
        /*b360*/        STS.64 [R12], R20 ;
        /*b370*/        STS.64 [R12+0x200], R22 ;
        /*b380*/        STS.64 [R12+0x20], R16 ;
        /*b390*/        STS.64 [R12+0x220], R18 ;
        /*b3a0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*b3b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b3c0*/        LOP3.LUT P0, RZ, R33, 0x800, RZ, 0xc0, !PT ;
        /*b3d0*/        BSSY.RECONVERGENT B0, 0xca20 ;
        /*b3e0*/        @!P0 BRA 0xca10 ;
        /*b3f0*/        LDCU UR4, c[0x0][0x3a8] ;
        /*b400*/        IMAD R16, R40, 0x8, R41 ;
        /*b410*/        LOP3.LUT R33, R33, 0xfffffff7, RZ, 0xc0, !PT ;
        /*b420*/        SHF.L.U32 R16, R16, 0x4, RZ ;
        /*b430*/        IADD3 R19, PT, PT, R16.reuse, 0x6, RZ ;
        /*b440*/        VIADD R12, R16.reuse, 0x1 ;
        /*b450*/        IADD3 R48, PT, PT, R16.reuse, 0xa, RZ ;
        /*b460*/        VIADD R13, R16.reuse, 0x2 ;
        /*b470*/        IADD3 R34, PT, PT, R16.reuse, 0xe, RZ ;
        /*b480*/        VIADD R20, R16.reuse, 0x7 ;
        /*b490*/        VIADD R21, R16.reuse, 0x8 ;
        /*b4a0*/        ISETP.GE.AND P2, PT, R16.reuse, UR4, PT ;
        /*b4b0*/        VIADD R46, R16, 0x9 ;
        /*b4c0*/        ISETP.GE.AND P1, PT, R12, UR4, PT ;
        /*b4d0*/        IMAD R12, R41, 0x400, R32 ;
        /*b4e0*/        ISETP.GE.AND P0, PT, R13, UR4, PT ;
        /*b4f0*/        VIADD R51, R16.reuse, 0xd ;
        /*b500*/        IADD3 R13, PT, PT, R16, 0x3, RZ ;
        /*b510*/        P2R R45, PR, RZ, 0x1 ;
        /*b520*/        ISETP.GE.AND P3, PT, R13, UR4, PT ;
        /*b530*/        P2R R44, PR, RZ, 0x2 ;
        /*b540*/        @!P2 LDS R13, [R12] ;
        /*b550*/        ISETP.GE.AND P4, PT, R34, UR4, PT ;
        /*b560*/        P2R R35, PR, RZ, 0x4 ;
        /*b570*/        @!P1 LDS R18, [R12+0x4] ;
        /*b580*/        @!P0 LDS R15, [R12+0x8] ;
        /*b590*/        @P3 LOP3.LUT R33, R33, 0x8, RZ, 0xfc, !PT ;
        /*b5a0*/        @!P3 LDS R17, [R12+0xc] ;
        /*b5b0*/        LOP3.LUT R33, R33, 0xffffffef, RZ, 0xc0, !PT ;
        /*b5c0*/        @!P2 FMUL R14, R13, 0.12751743197441101074 ;
        /*b5d0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*b5e0*/        @!P1 FMUL R18, R18, 0.12751743197441101074 ;
        /*b5f0*/        @!P2 FMNMX R13, R14, -INF , !PT ;
        /*b600*/        @!P0 FMUL R14, R15, 0.12751743197441101074 ;
        /*b610*/        @!P1 FMNMX R13, R13, R18, !PT ;
        /*b620*/        VIADD R15, R16, 0x5 ;
        /*b630*/        ISETP.GE.AND P1, PT, R48, UR4, PT ;
        /*b640*/        @!P3 FMUL R18, R17, 0.12751743197441101074 ;
        /*b650*/        @!P0 FMNMX R13, R13, R14, !PT ;
        /*b660*/        VIADD R14, R16.reuse, 0x4 ;
        /*b670*/        VIADD R17, R16.reuse, 0xc ;
        /*b680*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*b690*/        VIADD R18, R16, 0xb ;
        /*b6a0*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*b6b0*/        VIADD R16, R16, 0xf ;
        /*b6c0*/        ISETP.GE.AND P6, PT, R17, UR4, PT ;
        /*b6d0*/        @!P4 LDS R14, [R12+0x38] ;
        /*b6e0*/        ISETP.GE.AND P2, PT, R18, UR4, PT ;
        /*b6f0*/        ISETP.GE.AND P3, PT, R51, UR4, PT ;
        /*b700*/        ISETP.GE.AND P5, PT, R16, UR4, PT ;
        /*b710*/        @P0 LOP3.LUT R33, R33, 0x10, RZ, 0xfc, !PT ;
        /*b720*/        @!P0 LDS R31, [R12+0x10] ;
        /*b730*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*b740*/        LOP3.LUT R33, R33, 0xffffffdf, RZ, 0xc0, !PT ;
        /*b750*/        @!P2 LDS R18, [R12+0x2c] ;
        /*b760*/        @!P6 LDS R17, [R12+0x30] ;
        /*b770*/        @!P3 LDS R15, [R12+0x34] ;
        /*b780*/        @P0 LOP3.LUT R33, R33, 0x20, RZ, 0xfc, !PT ;
        /*b790*/        @!P0 LDS R30, [R12+0x14] ;
        /*b7a0*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*b7b0*/        LOP3.LUT R33, R33, 0xffffffbf, RZ, 0xc0, !PT ;
        /*b7c0*/        @!P1 LDS R19, [R12+0x28] ;
        /*b7d0*/        @!P5 LDS R16, [R12+0x3c] ;
        /*b7e0*/        @!P4 FMUL R14, R14, 0.12751743197441101074 ;
        /*b7f0*/        @P0 LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        /*b800*/        @!P0 LDS R23, [R12+0x18] ;
        /*b810*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*b820*/        LOP3.LUT R33, R33, 0xffffff7f, RZ, 0xc0, !PT ;
        /*b830*/        @!P2 FMUL R18, R18, 0.12751743197441101074 ;
        /*b840*/        @P0 LOP3.LUT R33, R33, 0x80, RZ, 0xfc, !PT ;
        /*b850*/        @!P0 LDS R22, [R12+0x1c] ;
        /*b860*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*b870*/        LOP3.LUT R33, R33, 0xfffffeff, RZ, 0xc0, !PT ;
        /*b880*/        @P0 LOP3.LUT R33, R33, 0x100, RZ, 0xfc, !PT ;
        /*b890*/        @!P0 LDS R21, [R12+0x20] ;
        /*b8a0*/        ISETP.GE.AND P0, PT, R46, UR4, PT ;
        /*b8b0*/        LOP3.LUT R33, R33, 0xfffffdff, RZ, 0xc0, !PT ;
        /*b8c0*/        @!P5 FMUL R16, R16, 0.12751743197441101074 ;
        /*b8d0*/        P2R R47, PR, RZ, 0x1 ;
        /*b8e0*/        P2R R46, PR, RZ, 0x2 ;
        /*b8f0*/        @P0 LOP3.LUT R33, R33, 0x200, RZ, 0xfc, !PT ;
        /*b900*/        @!P0 LDS R20, [R12+0x24] ;
        /*b910*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*b920*/        P2R R49, PR, RZ, 0x1 ;
        /*b930*/        LOP3.LUT P0, RZ, R33.reuse, 0x20, RZ, 0xc0, !PT ;
        /*b940*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*b950*/        @P1 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*b960*/        LOP3.LUT P1, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*b970*/        @!P0 FMUL R30, R30, 0.12751743197441101074 ;
        /*b980*/        P2R R48, PR, RZ, 0x2 ;
        /*b990*/        LOP3.LUT P1, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*b9a0*/        P2R R50, PR, RZ, 0x2 ;
        /*b9b0*/        LOP3.LUT P1, RZ, R33.reuse, 0x10, RZ, 0xc0, !PT ;
        /*b9c0*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*b9d0*/        @P2 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*b9e0*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*b9f0*/        @!P1 FMUL R34, R31, 0.12751743197441101074 ;
        /*ba00*/        @P6 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*ba10*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*ba20*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*ba30*/        @!P0 FMNMX R13, R13, R30, !PT ;
        /*ba40*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*ba50*/        @!P1 FMUL R34, R23, 0.12751743197441101074 ;
        /*ba60*/        @!P0 FMUL R22, R22, 0.12751743197441101074 ;
        /*ba70*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*ba80*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*ba90*/        @!P0 FMNMX R13, R13, R22, !PT ;
        /*baa0*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*bab0*/        @!P1 FMUL R30, R21, 0.12751743197441101074 ;
        /*bac0*/        @!P0 FMUL R20, R20, 0.12751743197441101074 ;
        /*bad0*/        @!P1 FMNMX R13, R13, R30, !PT ;
        /*bae0*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*baf0*/        @!P0 FMNMX R13, R13, R20, !PT ;
        /*bb00*/        @!P6 FMUL R20, R17, 0.12751743197441101074 ;
        /*bb10*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*bb20*/        @!P1 FMUL R22, R19, 0.12751743197441101074 ;
        /*bb30*/        @!P1 FMNMX R13, R13, R22, !PT ;
        /*bb40*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*bb50*/        @!P2 FMNMX R13, R13, R18, !PT ;
        /*bb60*/        @!P3 FMUL R18, R15, 0.12751743197441101074 ;
        /*bb70*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*bb80*/        @!P6 FMNMX R13, R13, R20, !PT ;
        /*bb90*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*bba0*/        @!P4 FMNMX R13, R13, R14, !PT ;
        /*bbb0*/        @!P5 FMNMX R13, R13, R16, !PT ;
        /*bbc0*/        FSETP.NE.AND P6, PT, |R13|, +INF , PT ;
        /*bbd0*/        @!P6 BRA 0xc9c0 ;
        /*bbe0*/        LDS R14, [R29] ;
        /*bbf0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*bc00*/        FMNMX R13, R14, R13, !PT ;
        /*bc10*/        @P2 BRA 0xbc80 ;
        /*bc20*/        LDS R16, [R12] ;
        /*bc30*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*bc40*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*bc50*/        @!P2 FMUL R16, R16, 0.5 ;
        /*bc60*/        MUFU.EX2 R15, R16 ;
        /*bc70*/        @!P2 FMUL R15, R15, R15 ;
        /*bc80*/        F2F.BF16.F32 R15, R15 ;
        /*bc90*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*bca0*/        STS.U16 [R28], R15 ;
        /*bcb0*/        @P1 BRA 0xbd20 ;
        /*bcc0*/        LDS R16, [R12+0x4] ;
        /*bcd0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*bce0*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*bcf0*/        @!P1 FMUL R16, R16, 0.5 ;
        /*bd00*/        MUFU.EX2 R19, R16 ;
        /*bd10*/        @!P1 FMUL R19, R19, R19 ;
        /*bd20*/        F2F.BF16.F32 R19, R19 ;
        /*bd30*/        MOV R21, RZ ;
        /*bd40*/        STS.U16 [R28+0x2], R19 ;
        /*bd50*/        @P0 BRA 0xbdc0 ;
        /*bd60*/        LDS R16, [R12+0x8] ;
        /*bd70*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*bd80*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*bd90*/        @!P0 FMUL R16, R16, 0.5 ;
        /*bda0*/        MUFU.EX2 R21, R16 ;
        /*bdb0*/        @!P0 FMUL R21, R21, R21 ;
        /*bdc0*/        F2F.BF16.F32 R21, R21 ;
        /*bdd0*/        LOP3.LUT P0, RZ, R33, 0x8, RZ, 0xc0, !PT ;
        /*bde0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*bdf0*/        STS.U16 [R28+0x4], R21 ;
        /*be00*/        @P0 BRA 0xbe70 ;
        /*be10*/        LDS R16, [R12+0xc] ;
        /*be20*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*be30*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*be40*/        @!P0 FMUL R16, R16, 0.5 ;
        /*be50*/        MUFU.EX2 R23, R16 ;
        /*be60*/        @!P0 FMUL R23, R23, R23 ;
        /*be70*/        F2F.BF16.F32 R23, R23 ;
        /*be80*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT ;
        /*be90*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*bea0*/        STS.U16 [R28+0x6], R23 ;
        /*beb0*/        @P0 BRA 0xbf20 ;
        /*bec0*/        LDS R16, [R12+0x10] ;
        /*bed0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*bee0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*bef0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*bf00*/        MUFU.EX2 R49, R16 ;
        /*bf10*/        @!P0 FMUL R49, R49, R49 ;
        /*bf20*/        F2F.BF16.F32 R49, R49 ;
        /*bf30*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT ;
        /*bf40*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*bf50*/        STS.U16 [R28+0x8], R49 ;
        /*bf60*/        @P0 BRA 0xbfd0 ;
        /*bf70*/        LDS R16, [R12+0x14] ;
        /*bf80*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*bf90*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*bfa0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*bfb0*/        MUFU.EX2 R51, R16 ;
        /*bfc0*/        @!P0 FMUL R51, R51, R51 ;
        /*bfd0*/        F2F.BF16.F32 R51, R51 ;
        /*bfe0*/        LOP3.LUT P0, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*bff0*/        MOV R16, RZ ;
        /*c000*/        STS.U16 [R28+0xa], R51 ;
        /*c010*/        @P0 BRA 0xc080 ;
        /*c020*/        LDS R16, [R12+0x18] ;
        /*c030*/        FFMA R17, R16, 0.12751743197441101074, -R13 ;
        /*c040*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*c050*/        @!P0 FMUL R17, R17, 0.5 ;
        /*c060*/        MUFU.EX2 R16, R17 ;
        /*c070*/        @!P0 FMUL R16, R16, R16 ;
        /*c080*/        F2F.BF16.F32 R16, R16 ;
        /*c090*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*c0a0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*c0b0*/        STS.U16 [R28+0xc], R16 ;
        /*c0c0*/        @P0 BRA 0xc130 ;
        /*c0d0*/        LDS R18, [R12+0x1c] ;
        /*c0e0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c0f0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c100*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c110*/        MUFU.EX2 R53, R18 ;
        /*c120*/        @!P0 FMUL R53, R53, R53 ;
        /*c130*/        F2F.BF16.F32 R53, R53 ;
        /*c140*/        LOP3.LUT P0, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*c150*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*c160*/        STS.U16 [R28+0xe], R53 ;
        /*c170*/        @P0 BRA 0xc1e0 ;
        /*c180*/        LDS R18, [R12+0x20] ;
        /*c190*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c1a0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c1b0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c1c0*/        MUFU.EX2 R31, R18 ;
        /*c1d0*/        @!P0 FMUL R31, R31, R31 ;
        /*c1e0*/        F2F.BF16.F32 R31, R31 ;
        /*c1f0*/        LOP3.LUT P0, RZ, R33, 0x200, RZ, 0xc0, !PT ;
        /*c200*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*c210*/        STS.U16 [R28+0x10], R31 ;
        /*c220*/        @P0 BRA 0xc290 ;
        /*c230*/        LDS R18, [R12+0x24] ;
        /*c240*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c250*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c260*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c270*/        MUFU.EX2 R47, R18 ;
        /*c280*/        @!P0 FMUL R47, R47, R47 ;
        /*c290*/        F2F.BF16.F32 R47, R47 ;
        /*c2a0*/        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
        /*c2b0*/        MOV R45, RZ ;
        /*c2c0*/        STS.U16 [R28+0x12], R47 ;
        /*c2d0*/        @P0 BRA 0xc340 ;
        /*c2e0*/        LDS R18, [R12+0x28] ;
        /*c2f0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c300*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c310*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c320*/        MUFU.EX2 R45, R18 ;
        /*c330*/        @!P0 FMUL R45, R45, R45 ;
        /*c340*/        F2F.BF16.F32 R45, R45 ;
        /*c350*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*c360*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*c370*/        STS.U16 [R28+0x14], R45 ;
        /*c380*/        @P0 BRA 0xc3f0 ;
        /*c390*/        LDS R18, [R12+0x2c] ;
        /*c3a0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c3b0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c3c0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c3d0*/        MUFU.EX2 R35, R18 ;
        /*c3e0*/        @!P0 FMUL R35, R35, R35 ;
        /*c3f0*/        F2F.BF16.F32 R35, R35 ;
        /*c400*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*c410*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*c420*/        STS.U16 [R28+0x16], R35 ;
        /*c430*/        @P0 BRA 0xc4a0 ;
        /*c440*/        LDS R18, [R12+0x30] ;
        /*c450*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c460*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c470*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c480*/        MUFU.EX2 R17, R18 ;
        /*c490*/        @!P0 FMUL R17, R17, R17 ;
        /*c4a0*/        F2F.BF16.F32 R17, R17 ;
        /*c4b0*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*c4c0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*c4d0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*c4e0*/        FADD R18, RZ, R18 ;
        /*c4f0*/        FADD R20, R19, R18 ;
        /*c500*/        STS.U16 [R28+0x18], R17 ;
        /*c510*/        @P3 BRA 0xc580 ;
        /*c520*/        LDS R18, [R12+0x34] ;
        /*c530*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c540*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c550*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c560*/        MUFU.EX2 R15, R18 ;
        /*c570*/        @!P0 FMUL R15, R15, R15 ;
        /*c580*/        F2F.BF16.F32 R15, R15 ;
        /*c590*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*c5a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*c5b0*/        FADD R20, R20, R21 ;
        /*c5c0*/        STS.U16 [R28+0x1a], R15 ;
        /*c5d0*/        @P4 BRA 0xc640 ;
        /*c5e0*/        LDS R18, [R12+0x38] ;
        /*c5f0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*c600*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c610*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c620*/        MUFU.EX2 R19, R18 ;
        /*c630*/        @!P0 FMUL R19, R19, R19 ;
        /*c640*/        F2F.BF16.F32 R19, R19 ;
        /*c650*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*c660*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*c670*/        FSETP.NE.AND P1, PT, |R14|, +INF , PT ;
        /*c680*/        FADD R20, R20, R23 ;
        /*c690*/        STS.U16 [R28+0x1c], R19 ;
        /*c6a0*/        @P5 BRA 0xc710 ;
        /*c6b0*/        LDS R12, [R12+0x3c] ;
        /*c6c0*/        FFMA R18, R12, 0.12751743197441101074, -R13 ;
        /*c6d0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*c6e0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*c6f0*/        MUFU.EX2 R21, R18 ;
        /*c700*/        @!P0 FMUL R21, R21, R21 ;
        /*c710*/        F2F.BF16.F32 R21, R21 ;
        /*c720*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*c730*/        @P1 FADD R14, R14, -R13 ;
        /*c740*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*c750*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*c760*/        FADD R20, R20, R49 ;
        /*c770*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*c780*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*c790*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*c7a0*/        FADD R51, R20, R51 ;
        /*c7b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c7c0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*c7d0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*c7e0*/        FADD R16, R51, R16 ;
        /*c7f0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*c800*/        STS.U16 [R28+0x1e], R21 ;
        /*c810*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*c820*/        FADD R16, R16, R53 ;
        /*c830*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*c840*/        STS [R29], R13 ;
        /*c850*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*c860*/        FADD R16, R16, R31 ;
        /*c870*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*c880*/        LDS R12, [R27] ;
        /*c890*/        FADD R16, R16, R47 ;
        /*c8a0*/        @!P0 FMUL R14, R14, 0.5 ;
        /*c8b0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*c8c0*/        FADD R18, R16, R45 ;
        /*c8d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*c8e0*/        @P1 MUFU.EX2 R16, R14 ;
        /*c8f0*/        FADD R18, R18, R35 ;
        /*c900*/        FADD R18, R18, R17 ;
        /*c910*/        MOV R14, 0x1 ;
        /*c920*/        FADD R18, R18, R15 ;
        /*c930*/        @!P0 FMUL R16, R16, R16 ;
        /*c940*/        FADD R18, R18, R19 ;
        /*c950*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*c960*/        FADD R21, R18, R21 ;
        /*c970*/        FFMA R12, R12, R13, R21 ;
        /*c980*/        STS [R27], R12 ;
        /*c990*/        STS [R26], R13 ;
        /*c9a0*/        STS [R25], R14 ;
        /*c9b0*/        BRA 0xca10 ;
        /*c9c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*c9d0*/        STS [R25], RZ ;
        /*c9e0*/        STS [R26], R13 ;
        /*c9f0*/        STS.128 [R28], RZ ;
        /*ca00*/        STS.128 [R28+0x10], RZ ;
        /*ca10*/        BSYNC.RECONVERGENT B0 ;
        /*ca20*/        S2R R12, SR_LANEID ;
        /*ca30*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*ca40*/        SHF.R.U32.HI R35, RZ, 0x5, R0 ;
        /*ca50*/        LEA R14, P0, R41, R42, 0x4 ;
        /*ca60*/        S2R R44, SR_CgaCtaId ;
        /*ca70*/        MOV R23, RZ ;
        /*ca80*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*ca90*/        S2R R16, SR_SWINHI ;
        /*caa0*/        IMAD.X R13, RZ, RZ, R43, P0 ;
        /*cab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cac0*/        LEA R17, P0, R14, R35, 0x7 ;
        /*cad0*/        LEA.HI.X R14, R14, RZ, R13, 0x7, P0 ;
        /*cae0*/        LEA R15, P0, R17.reuse, UR4, 0x1 ;
        /*caf0*/        UMOV UR4, 0x400 ;
        /*cb00*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*cb10*/        LEA.HI.X R17, R17, UR5, R14, 0x1, P0 ;
        /*cb20*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*cb30*/        SHF.R.U32.HI R19, RZ, 0x2, R12 ;
        /*cb40*/        IMAD.WIDE.U32 R12, R19, 0x40, R22 ;
        /*cb50*/        LEA R14, P0, R12, R15, 0x2 ;
        /*cb60*/        LEA.HI.X R15, R12, R17, R13, 0x2, P0 ;
        /*cb70*/        VIADD R13, R34, 0x6160 ;
        /*cb80*/        LD.E R46, desc[UR10][R14.64] ;
        /*cb90*/        LD.E R47, desc[UR10][R14.64+0x10] ;
        /*cba0*/        LD.E R45, desc[UR10][R14.64+0x800] ;
        /*cbb0*/        LD.E R48, desc[UR10][R14.64+0x810] ;
        /*cbc0*/        LEA R13, R44, R13, 0x18 ;
        /*cbd0*/        IMAD.WIDE.U32 R22, R19, 0x8, R22 ;
        /*cbe0*/        MOV R12, R13 ;
        /*cbf0*/        MOV R13, R16 ;
        /*cc00*/        LEA R30, P0, R22, R12, 0x2 ;
        /*cc10*/        LEA.HI.X R31, R22, R13, R23, 0x2, P0 ;
        /*cc20*/        LD.E R12, desc[UR10][R30.64] ;
        /*cc30*/        LD.E R13, desc[UR10][R30.64+0x10] ;
        /*cc40*/        LD.E R20, desc[UR10][R30.64+0x100] ;
        /*cc50*/        LD.E R21, desc[UR10][R30.64+0x110] ;
        /*cc60*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*cc70*/        IMAD.U32 R22, R22, 0x8, R24 ;
        /*cc80*/        BSSY.RECONVERGENT B0, 0xcfc0 ;
        /*cc90*/        MOVM.16.MT88 R16, R46 ;
        /*cca0*/        MOVM.16.MT88 R17, R47 ;
        /*ccb0*/        MOVM.16.MT88 R18, R45 ;
        /*ccc0*/        MOVM.16.MT88 R19, R48 ;
        /*ccd0*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*cce0*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*ccf0*/        MOV R20, R0 ;
        /*cd00*/        STS.64 [R22], R12 ;
        /*cd10*/        STS.64 [R22+0x200], R14 ;
        /*cd20*/        STS.64 [R22+0x20], R16 ;
        /*cd30*/        STS.64 [R22+0x220], R18 ;
        /*cd40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd50*/        @!P1 BRA 0xcfb0 ;
        /*cd60*/        LDS R12, [R11] ;
        /*cd70*/        SHF.R.U32.HI R13, RZ, 0x7, R0 ;
        /*cd80*/        VIADD R20, R0, 0x100 ;
        /*cd90*/        IMAD R15, R13, 0x4, R2 ;
        /*cda0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*cdb0*/        @P0 LDS R15, [R15] ;
        /*cdc0*/        @P0 LDS R12, [R10] ;
        /*cdd0*/        @P0 LDS R13, [R7] ;
        /*cde0*/        @P0 FFMA R12, R12, R13, R15 ;
        /*cdf0*/        SHF.R.U32.HI R13, RZ, 0x8, R0 ;
        /*ce00*/        @P0 STS [R7], R12 ;
        /*ce10*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*ce20*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*ce30*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*ce40*/        @!P0 BRA 0xcfb0 ;
        /*ce50*/        LDS R12, [R3] ;
        /*ce60*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*ce70*/        VIADD R20, R0, 0x200 ;
        /*ce80*/        LEA R15, R13, R2, 0x2 ;
        /*ce90*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*cea0*/        @P0 LDS R15, [R15] ;
        /*ceb0*/        @P0 LDS R12, [R5] ;
        /*cec0*/        @P0 LDS R13, [R8] ;
        /*ced0*/        @P0 FFMA R13, R12, R13, R15 ;
        /*cee0*/        @P0 STS [R8], R13 ;
        /*cef0*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*cf00*/        @!P0 BRA 0xcfb0 ;
        /*cf10*/        LDS R12, [R4] ;
        /*cf20*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*cf30*/        VIADD R20, R0, 0x300 ;
        /*cf40*/        IMAD R15, R13, 0x4, R2 ;
        /*cf50*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*cf60*/        @P0 LDS R15, [R15] ;
        /*cf70*/        @P0 LDS R12, [R6] ;
        /*cf80*/        @P0 LDS R13, [R9] ;
        /*cf90*/        @P0 FFMA R12, R12, R13, R15 ;
        /*cfa0*/        @P0 STS [R9], R12 ;
        /*cfb0*/        BSYNC.RECONVERGENT B0 ;
        /*cfc0*/        IADD3 R13, PT, PT, R34, 0x6120, RZ ;
        /*cfd0*/        BSSY.RECONVERGENT B0, 0xd500 ;
        /*cfe0*/        LEA R44, R44, R13, 0x18 ;
        /*cff0*/        SHF.R.U32.HI R17, RZ, 0x7, R20 ;
        /*d000*/        S2R R15, SR_CgaCtaId ;
        /*d010*/        BSSY.RECONVERGENT B1, 0xd120 ;
        /*d020*/        IMAD R44, R17, 0x4, R44 ;
        /*d030*/        LDS R44, [R44] ;
        /*d040*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*d050*/        @!P0 BRA 0xd110 ;
        /*d060*/        S2R R13, SR_CgaCtaId ;
        /*d070*/        VIADD R34, R34, 0x60e0 ;
        /*d080*/        IMAD R14, R17, 0x4, R2 ;
        /*d090*/        LDS R19, [R14] ;
        /*d0a0*/        LEA R12, R13, R34, 0x18 ;
        /*d0b0*/        LEA R13, R17, R39, 0x9 ;
        /*d0c0*/        IMAD R12, R17, 0x4, R12 ;
        /*d0d0*/        LDS R17, [R13] ;
        /*d0e0*/        LDS R12, [R12] ;
        /*d0f0*/        FFMA R16, R12, R17, R19 ;
        /*d100*/        STS [R13], R16 ;
        /*d110*/        BSYNC.RECONVERGENT B1 ;
        /*d120*/        UMOV UR4, 0x400 ;
        /*d130*/        VIADD R12, R20.reuse, 0x100 ;
        /*d140*/        BSSY.RECONVERGENT B1, 0xd2b0 ;
        /*d150*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*d160*/        VIADD R13, R20, 0x200 ;
        /*d170*/        SHF.R.U32.HI R17, RZ, 0x7, R12 ;
        /*d180*/        IADD3 R44, PT, PT, R34, 0x6120, RZ ;
        /*d190*/        SHF.R.U32.HI R23, RZ, 0x7, R13 ;
        /*d1a0*/        LEA R44, R15, R44, 0x18 ;
        /*d1b0*/        IMAD R12, R17, 0x4, R44.reuse ;
        /*d1c0*/        IMAD R18, R23, 0x4, R44 ;
        /*d1d0*/        LDS R12, [R12] ;
        /*d1e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*d1f0*/        @!P0 BRA 0xd2a0 ;
        /*d200*/        IADD3 R12, PT, PT, R34, 0x60e0, RZ ;
        /*d210*/        IMAD R14, R17.reuse, 0x4, R2 ;
        /*d220*/        IMAD R13, R17, 0x200, R39 ;
        /*d230*/        LEA R12, R15, R12, 0x18 ;
        /*d240*/        LDS R19, [R14] ;
        /*d250*/        IMAD R12, R17, 0x4, R12 ;
        /*d260*/        LDS R17, [R13] ;
        /*d270*/        LDS R12, [R12] ;
        /*d280*/        FFMA R16, R12, R17, R19 ;
        /*d290*/        STS [R13], R16 ;
        /*d2a0*/        BSYNC.RECONVERGENT B1 ;
        /*d2b0*/        LDS R18, [R18] ;
        /*d2c0*/        IADD3 R12, PT, PT, R20, 0x300, RZ ;
        /*d2d0*/        BSSY.RECONVERGENT B1, 0xd3d0 ;
        /*d2e0*/        SHF.R.U32.HI R31, RZ, 0x7, R12 ;
        /*d2f0*/        IMAD R21, R31, 0x4, R44 ;
        /*d300*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*d310*/        @!P0 BRA 0xd3c0 ;
        /*d320*/        VIADD R12, R34, 0x60e0 ;
        /*d330*/        LEA R13, R23.reuse, R39, 0x9 ;
        /*d340*/        IMAD R14, R23, 0x4, R2 ;
        /*d350*/        LEA R12, R15, R12, 0x18 ;
        /*d360*/        LDS R17, [R13] ;
        /*d370*/        IMAD R12, R23, 0x4, R12 ;
        /*d380*/        LDS R19, [R14] ;
        /*d390*/        LDS R12, [R12] ;
        /*d3a0*/        FFMA R16, R12, R17, R19 ;
        /*d3b0*/        STS [R13], R16 ;
        /*d3c0*/        BSYNC.RECONVERGENT B1 ;
        /*d3d0*/        LDS R21, [R21] ;
        /*d3e0*/        BSSY.RECONVERGENT B1, 0xd4c0 ;
        /*d3f0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*d400*/        @!P0 BRA 0xd4b0 ;
        /*d410*/        VIADD R12, R34, 0x60e0 ;
        /*d420*/        LEA R13, R31.reuse, R39, 0x9 ;
        /*d430*/        IMAD R14, R31, 0x4, R2 ;
        /*d440*/        LEA R12, R15, R12, 0x18 ;
        /*d450*/        LDS R17, [R13] ;
        /*d460*/        IMAD R12, R31, 0x4, R12 ;
        /*d470*/        LDS R19, [R14] ;
        /*d480*/        LDS R12, [R12] ;
        /*d490*/        FFMA R16, R12, R17, R19 ;
        /*d4a0*/        STS [R13], R16 ;
        /*d4b0*/        BSYNC.RECONVERGENT B1 ;
        /*d4c0*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x400, PT ;
        /*d4d0*/        VIADD R20, R20, 0x400 ;
        /*d4e0*/        @!P0 BRA 0xcff0 ;
        /*d4f0*/        BSYNC.RECONVERGENT B0 ;
        /*d500*/        VIADD R41, R41, 0x1 ;
        /*d510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d520*/        ISETP.NE.AND P0, PT, R41, 0x8, PT ;
        /*d530*/        @P0 BRA 0xb3c0 ;
        /*d540*/        LDC.64 R12, c[0x0][0x398] ;
        /*d550*/        SHF.L.U32 R41, R37, 0x3, RZ ;
        /*d560*/        S2R R14, SR_CTAID.X ;
        /*d570*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*d580*/        IMAD.WIDE.U32 R40, R41, 0x4, R12 ;
        /*d590*/        LDC.64 R12, c[0x0][0x3a0] ;
        /*d5a0*/        LDG.E R40, desc[UR10][R40.64+0x14] ;
        /*d5b0*/        S2R R16, SR_LANEID ;
        /*d5c0*/        S2R R19, SR_SWINHI ;
        /*d5d0*/        IMAD.WIDE R12, R40, 0x4, R12 ;
        /*d5e0*/        LDG.E R13, desc[UR10][R12.64] ;
        /*d5f0*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*d600*/        VIADD R34, R34, 0x1060 ;
        /*d610*/        SHF.R.U32.HI R41, RZ, 0x2, R16 ;
        /*d620*/        IMAD.WIDE.U32 R42, R14, 0x80, RZ ;
        /*d630*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*d640*/        LEA R16, R15, R34, 0x18 ;
        /*d650*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*d660*/        MOV R16, R16 ;
        /*d670*/        MOV R17, R19 ;
        /*d680*/        IMAD.WIDE R42, R13, 0x200, R42 ;
        /*d690*/        IMAD.WIDE.U32 R12, R41, 0x40, R14 ;
        /*d6a0*/        IADD3 R15, P0, PT, R35, R42, RZ ;
        /*d6b0*/        LEA R46, P1, R12, R16, 0x2 ;
        /*d6c0*/        IMAD.X R16, RZ, RZ, R43, P0 ;
        /*d6d0*/        LEA R45, P0, R15.reuse, UR4, 0x8 ;
        /*d6e0*/        LEA.HI.X R47, R12.reuse, R17, R13.reuse, 0x2, P1 ;
        /*d6f0*/        LEA.HI.X R15, R15, UR5, R16, 0x8, P0 ;
        /*d700*/        LEA R44, P0, R12.reuse, R45, 0x2 ;
        /*d710*/        LD.E R16, desc[UR10][R46.64] ;
        /*d720*/        LEA.HI.X R45, R12, R15, R13, 0x2, P0 ;
        /*d730*/        LD.E R17, desc[UR10][R46.64+0x800] ;
        /*d740*/        LD.E R18, desc[UR10][R46.64+0x10] ;
        /*d750*/        LD.E R19, desc[UR10][R46.64+0x810] ;
        /*d760*/        LD.E R20, desc[UR10][R44.64] ;
        /*d770*/        LD.E R21, desc[UR10][R44.64+0x10] ;
        /*d780*/        LD.E R12, desc[UR10][R44.64+0x800] ;
        /*d790*/        LD.E R13, desc[UR10][R44.64+0x810] ;
        /*d7a0*/        LEA R41, R41, R14, 0x3 ;
        /*d7b0*/        LD.E R14, desc[UR10][R46.64+0x30] ;
        /*d7c0*/        LD.E R15, desc[UR10][R46.64+0x830] ;
        /*d7d0*/        LD.E R30, desc[UR10][R44.64+0x20] ;
        /*d7e0*/        LD.E R31, desc[UR10][R44.64+0x30] ;
        /*d7f0*/        LD.E R34, desc[UR10][R44.64+0xe0] ;
        /*d800*/        LD.E R35, desc[UR10][R44.64+0xf0] ;
        /*d810*/        HMMA.16816.F32.BF16 R20, R16.reuse, R20, RZ ;
        /*d820*/        HMMA.16816.F32.BF16 R16, R16, R12, RZ ;
        /*d830*/        LD.E R12, desc[UR10][R46.64+0x20] ;
        /*d840*/        LD.E R13, desc[UR10][R46.64+0x820] ;
        /*d850*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*d860*/        LD.E R30, desc[UR10][R44.64+0x820] ;
        /*d870*/        LD.E R31, desc[UR10][R44.64+0x830] ;
        /*d880*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*d890*/        LD.E R12, desc[UR10][R46.64+0x40] ;
        /*d8a0*/        LD.E R13, desc[UR10][R46.64+0x840] ;
        /*d8b0*/        LD.E R14, desc[UR10][R46.64+0x50] ;
        /*d8c0*/        LD.E R15, desc[UR10][R46.64+0x850] ;
        /*d8d0*/        LD.E R30, desc[UR10][R44.64+0x40] ;
        /*d8e0*/        LD.E R31, desc[UR10][R44.64+0x50] ;
        /*d8f0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*d900*/        LD.E R30, desc[UR10][R44.64+0x840] ;
        /*d910*/        LD.E R31, desc[UR10][R44.64+0x850] ;
        /*d920*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*d930*/        LD.E R12, desc[UR10][R46.64+0x60] ;
        /*d940*/        LD.E R13, desc[UR10][R46.64+0x860] ;
        /*d950*/        LD.E R14, desc[UR10][R46.64+0x70] ;
        /*d960*/        LD.E R15, desc[UR10][R46.64+0x870] ;
        /*d970*/        LD.E R30, desc[UR10][R44.64+0x60] ;
        /*d980*/        LD.E R31, desc[UR10][R44.64+0x70] ;
        /*d990*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*d9a0*/        LD.E R30, desc[UR10][R44.64+0x860] ;
        /*d9b0*/        LD.E R31, desc[UR10][R44.64+0x870] ;
        /*d9c0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*d9d0*/        LD.E R12, desc[UR10][R46.64+0x80] ;
        /*d9e0*/        LD.E R13, desc[UR10][R46.64+0x880] ;
        /*d9f0*/        LD.E R14, desc[UR10][R46.64+0x90] ;
        /*da00*/        LD.E R15, desc[UR10][R46.64+0x890] ;
        /*da10*/        LD.E R30, desc[UR10][R44.64+0x80] ;
        /*da20*/        LD.E R31, desc[UR10][R44.64+0x90] ;
        /*da30*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*da40*/        LD.E R30, desc[UR10][R44.64+0x880] ;
        /*da50*/        LD.E R31, desc[UR10][R44.64+0x890] ;
        /*da60*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*da70*/        LD.E R12, desc[UR10][R46.64+0xa0] ;
        /*da80*/        LD.E R13, desc[UR10][R46.64+0x8a0] ;
        /*da90*/        LD.E R14, desc[UR10][R46.64+0xb0] ;
        /*daa0*/        LD.E R15, desc[UR10][R46.64+0x8b0] ;
        /*dab0*/        LD.E R30, desc[UR10][R44.64+0xa0] ;
        /*dac0*/        LD.E R31, desc[UR10][R44.64+0xb0] ;
        /*dad0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*dae0*/        LD.E R30, desc[UR10][R44.64+0x8a0] ;
        /*daf0*/        LD.E R31, desc[UR10][R44.64+0x8b0] ;
        /*db00*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*db10*/        LD.E R12, desc[UR10][R46.64+0xc0] ;
        /*db20*/        LD.E R13, desc[UR10][R46.64+0x8c0] ;
        /*db30*/        LD.E R14, desc[UR10][R46.64+0xd0] ;
        /*db40*/        LD.E R15, desc[UR10][R46.64+0x8d0] ;
        /*db50*/        LD.E R30, desc[UR10][R44.64+0xc0] ;
        /*db60*/        LD.E R31, desc[UR10][R44.64+0xd0] ;
        /*db70*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*db80*/        LD.E R30, desc[UR10][R44.64+0x8c0] ;
        /*db90*/        LD.E R31, desc[UR10][R44.64+0x8d0] ;
        /*dba0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*dbb0*/        LD.E R12, desc[UR10][R46.64+0xe0] ;
        /*dbc0*/        LD.E R13, desc[UR10][R46.64+0x8e0] ;
        /*dbd0*/        LD.E R14, desc[UR10][R46.64+0xf0] ;
        /*dbe0*/        LD.E R15, desc[UR10][R46.64+0x8f0] ;
        /*dbf0*/        LD.E R30, desc[UR10][R44.64+0x8e0] ;
        /*dc00*/        LD.E R31, desc[UR10][R44.64+0x8f0] ;
        /*dc10*/        HMMA.16816.F32.BF16 R20, R12.reuse, R34, R20 ;
        /*dc20*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*dc30*/        IMAD.U32 R12, R41, 0x8, R36 ;
        /*dc40*/        STS.64 [R12], R20 ;
        /*dc50*/        STS.64 [R12+0x200], R22 ;
        /*dc60*/        STS.64 [R12+0x20], R16 ;
        /*dc70*/        STS.64 [R12+0x220], R18 ;
        /*dc80*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*dc90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dca0*/        LOP3.LUT P0, RZ, R33, 0x800, RZ, 0xc0, !PT ;
        /*dcb0*/        BSSY.RECONVERGENT B0, 0xf300 ;
        /*dcc0*/        @!P0 BRA 0xf2f0 ;
        /*dcd0*/        LDCU UR4, c[0x0][0x3a8] ;
        /*dce0*/        IMAD R16, R40, 0x8, R41 ;
        /*dcf0*/        LOP3.LUT R33, R33, 0xfffffff7, RZ, 0xc0, !PT ;
        /*dd00*/        SHF.L.U32 R16, R16, 0x4, RZ ;
        /*dd10*/        IADD3 R19, PT, PT, R16.reuse, 0x6, RZ ;
        /*dd20*/        VIADD R12, R16.reuse, 0x1 ;
        /*dd30*/        IADD3 R48, PT, PT, R16.reuse, 0xa, RZ ;
        /*dd40*/        VIADD R13, R16.reuse, 0x2 ;
        /*dd50*/        IADD3 R34, PT, PT, R16.reuse, 0xe, RZ ;
        /*dd60*/        VIADD R20, R16.reuse, 0x7 ;
        /*dd70*/        VIADD R21, R16.reuse, 0x8 ;
        /*dd80*/        ISETP.GE.AND P2, PT, R16.reuse, UR4, PT ;
        /*dd90*/        VIADD R46, R16, 0x9 ;
        /*dda0*/        ISETP.GE.AND P1, PT, R12, UR4, PT ;
        /*ddb0*/        IMAD R12, R41, 0x400, R32 ;
        /*ddc0*/        ISETP.GE.AND P0, PT, R13, UR4, PT ;
        /*ddd0*/        VIADD R51, R16.reuse, 0xd ;
        /*dde0*/        IADD3 R13, PT, PT, R16, 0x3, RZ ;
        /*ddf0*/        P2R R45, PR, RZ, 0x1 ;
        /*de00*/        ISETP.GE.AND P3, PT, R13, UR4, PT ;
        /*de10*/        P2R R44, PR, RZ, 0x2 ;
        /*de20*/        @!P2 LDS R13, [R12] ;
        /*de30*/        ISETP.GE.AND P4, PT, R34, UR4, PT ;
        /*de40*/        P2R R35, PR, RZ, 0x4 ;
        /*de50*/        @!P1 LDS R18, [R12+0x4] ;
        /*de60*/        @!P0 LDS R15, [R12+0x8] ;
        /*de70*/        @P3 LOP3.LUT R33, R33, 0x8, RZ, 0xfc, !PT ;
        /*de80*/        @!P3 LDS R17, [R12+0xc] ;
        /*de90*/        LOP3.LUT R33, R33, 0xffffffef, RZ, 0xc0, !PT ;
        /*dea0*/        @!P2 FMUL R14, R13, 0.12751743197441101074 ;
        /*deb0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*dec0*/        @!P1 FMUL R18, R18, 0.12751743197441101074 ;
        /*ded0*/        @!P2 FMNMX R13, R14, -INF , !PT ;
        /*dee0*/        @!P0 FMUL R14, R15, 0.12751743197441101074 ;
        /*def0*/        @!P1 FMNMX R13, R13, R18, !PT ;
        /*df00*/        VIADD R15, R16, 0x5 ;
        /*df10*/        ISETP.GE.AND P1, PT, R48, UR4, PT ;
        /*df20*/        @!P3 FMUL R18, R17, 0.12751743197441101074 ;
        /*df30*/        @!P0 FMNMX R13, R13, R14, !PT ;
        /*df40*/        VIADD R14, R16.reuse, 0x4 ;
        /*df50*/        VIADD R17, R16.reuse, 0xc ;
        /*df60*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*df70*/        VIADD R18, R16, 0xb ;
        /*df80*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*df90*/        VIADD R16, R16, 0xf ;
        /*dfa0*/        ISETP.GE.AND P6, PT, R17, UR4, PT ;
        /*dfb0*/        @!P4 LDS R14, [R12+0x38] ;
        /*dfc0*/        ISETP.GE.AND P2, PT, R18, UR4, PT ;
        /*dfd0*/        ISETP.GE.AND P3, PT, R51, UR4, PT ;
        /*dfe0*/        ISETP.GE.AND P5, PT, R16, UR4, PT ;
        /*dff0*/        @P0 LOP3.LUT R33, R33, 0x10, RZ, 0xfc, !PT ;
        /*e000*/        @!P0 LDS R31, [R12+0x10] ;
        /*e010*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*e020*/        LOP3.LUT R33, R33, 0xffffffdf, RZ, 0xc0, !PT ;
        /*e030*/        @!P2 LDS R18, [R12+0x2c] ;
        /*e040*/        @!P6 LDS R17, [R12+0x30] ;
        /*e050*/        @!P3 LDS R15, [R12+0x34] ;
        /*e060*/        @P0 LOP3.LUT R33, R33, 0x20, RZ, 0xfc, !PT ;
        /*e070*/        @!P0 LDS R30, [R12+0x14] ;
        /*e080*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*e090*/        LOP3.LUT R33, R33, 0xffffffbf, RZ, 0xc0, !PT ;
        /*e0a0*/        @!P1 LDS R19, [R12+0x28] ;
        /*e0b0*/        @!P5 LDS R16, [R12+0x3c] ;
        /*e0c0*/        @!P4 FMUL R14, R14, 0.12751743197441101074 ;
        /*e0d0*/        @P0 LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        /*e0e0*/        @!P0 LDS R23, [R12+0x18] ;
        /*e0f0*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*e100*/        LOP3.LUT R33, R33, 0xffffff7f, RZ, 0xc0, !PT ;
        /*e110*/        @!P2 FMUL R18, R18, 0.12751743197441101074 ;
        /*e120*/        @P0 LOP3.LUT R33, R33, 0x80, RZ, 0xfc, !PT ;
        /*e130*/        @!P0 LDS R22, [R12+0x1c] ;
        /*e140*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*e150*/        LOP3.LUT R33, R33, 0xfffffeff, RZ, 0xc0, !PT ;
        /*e160*/        @P0 LOP3.LUT R33, R33, 0x100, RZ, 0xfc, !PT ;
        /*e170*/        @!P0 LDS R21, [R12+0x20] ;
        /*e180*/        ISETP.GE.AND P0, PT, R46, UR4, PT ;
        /*e190*/        LOP3.LUT R33, R33, 0xfffffdff, RZ, 0xc0, !PT ;
        /*e1a0*/        @!P5 FMUL R16, R16, 0.12751743197441101074 ;
        /*e1b0*/        P2R R47, PR, RZ, 0x1 ;
        /*e1c0*/        P2R R46, PR, RZ, 0x2 ;
        /*e1d0*/        @P0 LOP3.LUT R33, R33, 0x200, RZ, 0xfc, !PT ;
        /*e1e0*/        @!P0 LDS R20, [R12+0x24] ;
        /*e1f0*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*e200*/        P2R R49, PR, RZ, 0x1 ;
        /*e210*/        LOP3.LUT P0, RZ, R33.reuse, 0x20, RZ, 0xc0, !PT ;
        /*e220*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*e230*/        @P1 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*e240*/        LOP3.LUT P1, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*e250*/        @!P0 FMUL R30, R30, 0.12751743197441101074 ;
        /*e260*/        P2R R48, PR, RZ, 0x2 ;
        /*e270*/        LOP3.LUT P1, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*e280*/        P2R R50, PR, RZ, 0x2 ;
        /*e290*/        LOP3.LUT P1, RZ, R33.reuse, 0x10, RZ, 0xc0, !PT ;
        /*e2a0*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*e2b0*/        @P2 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*e2c0*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*e2d0*/        @!P1 FMUL R34, R31, 0.12751743197441101074 ;
        /*e2e0*/        @P6 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*e2f0*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*e300*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*e310*/        @!P0 FMNMX R13, R13, R30, !PT ;
        /*e320*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*e330*/        @!P1 FMUL R34, R23, 0.12751743197441101074 ;
        /*e340*/        @!P0 FMUL R22, R22, 0.12751743197441101074 ;
        /*e350*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*e360*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*e370*/        @!P0 FMNMX R13, R13, R22, !PT ;
        /*e380*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*e390*/        @!P1 FMUL R30, R21, 0.12751743197441101074 ;
        /*e3a0*/        @!P0 FMUL R20, R20, 0.12751743197441101074 ;
        /*e3b0*/        @!P1 FMNMX R13, R13, R30, !PT ;
        /*e3c0*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*e3d0*/        @!P0 FMNMX R13, R13, R20, !PT ;
        /*e3e0*/        @!P6 FMUL R20, R17, 0.12751743197441101074 ;
        /*e3f0*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*e400*/        @!P1 FMUL R22, R19, 0.12751743197441101074 ;
        /*e410*/        @!P1 FMNMX R13, R13, R22, !PT ;
        /*e420*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*e430*/        @!P2 FMNMX R13, R13, R18, !PT ;
        /*e440*/        @!P3 FMUL R18, R15, 0.12751743197441101074 ;
        /*e450*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*e460*/        @!P6 FMNMX R13, R13, R20, !PT ;
        /*e470*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*e480*/        @!P4 FMNMX R13, R13, R14, !PT ;
        /*e490*/        @!P5 FMNMX R13, R13, R16, !PT ;
        /*e4a0*/        FSETP.NE.AND P6, PT, |R13|, +INF , PT ;
        /*e4b0*/        @!P6 BRA 0xf2a0 ;
        /*e4c0*/        LDS R14, [R29] ;
        /*e4d0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*e4e0*/        FMNMX R13, R14, R13, !PT ;
        /*e4f0*/        @P2 BRA 0xe560 ;
        /*e500*/        LDS R16, [R12] ;
        /*e510*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*e520*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*e530*/        @!P2 FMUL R16, R16, 0.5 ;
        /*e540*/        MUFU.EX2 R15, R16 ;
        /*e550*/        @!P2 FMUL R15, R15, R15 ;
        /*e560*/        F2F.BF16.F32 R15, R15 ;
        /*e570*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*e580*/        STS.U16 [R28], R15 ;
        /*e590*/        @P1 BRA 0xe600 ;
        /*e5a0*/        LDS R16, [R12+0x4] ;
        /*e5b0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*e5c0*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*e5d0*/        @!P1 FMUL R16, R16, 0.5 ;
        /*e5e0*/        MUFU.EX2 R19, R16 ;
        /*e5f0*/        @!P1 FMUL R19, R19, R19 ;
        /*e600*/        F2F.BF16.F32 R19, R19 ;
        /*e610*/        MOV R21, RZ ;
        /*e620*/        STS.U16 [R28+0x2], R19 ;
        /*e630*/        @P0 BRA 0xe6a0 ;
        /*e640*/        LDS R16, [R12+0x8] ;
        /*e650*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*e660*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*e670*/        @!P0 FMUL R16, R16, 0.5 ;
        /*e680*/        MUFU.EX2 R21, R16 ;
        /*e690*/        @!P0 FMUL R21, R21, R21 ;
        /*e6a0*/        F2F.BF16.F32 R21, R21 ;
        /*e6b0*/        LOP3.LUT P0, RZ, R33, 0x8, RZ, 0xc0, !PT ;
        /*e6c0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*e6d0*/        STS.U16 [R28+0x4], R21 ;
        /*e6e0*/        @P0 BRA 0xe750 ;
        /*e6f0*/        LDS R16, [R12+0xc] ;
        /*e700*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*e710*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*e720*/        @!P0 FMUL R16, R16, 0.5 ;
        /*e730*/        MUFU.EX2 R23, R16 ;
        /*e740*/        @!P0 FMUL R23, R23, R23 ;
        /*e750*/        F2F.BF16.F32 R23, R23 ;
        /*e760*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT ;
        /*e770*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*e780*/        STS.U16 [R28+0x6], R23 ;
        /*e790*/        @P0 BRA 0xe800 ;
        /*e7a0*/        LDS R16, [R12+0x10] ;
        /*e7b0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*e7c0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*e7d0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*e7e0*/        MUFU.EX2 R49, R16 ;
        /*e7f0*/        @!P0 FMUL R49, R49, R49 ;
        /*e800*/        F2F.BF16.F32 R49, R49 ;
        /*e810*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT ;
        /*e820*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*e830*/        STS.U16 [R28+0x8], R49 ;
        /*e840*/        @P0 BRA 0xe8b0 ;
        /*e850*/        LDS R16, [R12+0x14] ;
        /*e860*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*e870*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*e880*/        @!P0 FMUL R16, R16, 0.5 ;
        /*e890*/        MUFU.EX2 R51, R16 ;
        /*e8a0*/        @!P0 FMUL R51, R51, R51 ;
        /*e8b0*/        F2F.BF16.F32 R51, R51 ;
        /*e8c0*/        LOP3.LUT P0, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*e8d0*/        MOV R16, RZ ;
        /*e8e0*/        STS.U16 [R28+0xa], R51 ;
        /*e8f0*/        @P0 BRA 0xe960 ;
        /*e900*/        LDS R16, [R12+0x18] ;
        /*e910*/        FFMA R17, R16, 0.12751743197441101074, -R13 ;
        /*e920*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*e930*/        @!P0 FMUL R17, R17, 0.5 ;
        /*e940*/        MUFU.EX2 R16, R17 ;
        /*e950*/        @!P0 FMUL R16, R16, R16 ;
        /*e960*/        F2F.BF16.F32 R16, R16 ;
        /*e970*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*e980*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*e990*/        STS.U16 [R28+0xc], R16 ;
        /*e9a0*/        @P0 BRA 0xea10 ;
        /*e9b0*/        LDS R18, [R12+0x1c] ;
        /*e9c0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*e9d0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*e9e0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*e9f0*/        MUFU.EX2 R53, R18 ;
        /*ea00*/        @!P0 FMUL R53, R53, R53 ;
        /*ea10*/        F2F.BF16.F32 R53, R53 ;
        /*ea20*/        LOP3.LUT P0, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*ea30*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*ea40*/        STS.U16 [R28+0xe], R53 ;
        /*ea50*/        @P0 BRA 0xeac0 ;
        /*ea60*/        LDS R18, [R12+0x20] ;
        /*ea70*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*ea80*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*ea90*/        @!P0 FMUL R18, R18, 0.5 ;
        /*eaa0*/        MUFU.EX2 R31, R18 ;
        /*eab0*/        @!P0 FMUL R31, R31, R31 ;
        /*eac0*/        F2F.BF16.F32 R31, R31 ;
        /*ead0*/        LOP3.LUT P0, RZ, R33, 0x200, RZ, 0xc0, !PT ;
        /*eae0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*eaf0*/        STS.U16 [R28+0x10], R31 ;
        /*eb00*/        @P0 BRA 0xeb70 ;
        /*eb10*/        LDS R18, [R12+0x24] ;
        /*eb20*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*eb30*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*eb40*/        @!P0 FMUL R18, R18, 0.5 ;
        /*eb50*/        MUFU.EX2 R47, R18 ;
        /*eb60*/        @!P0 FMUL R47, R47, R47 ;
        /*eb70*/        F2F.BF16.F32 R47, R47 ;
        /*eb80*/        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
        /*eb90*/        MOV R45, RZ ;
        /*eba0*/        STS.U16 [R28+0x12], R47 ;
        /*ebb0*/        @P0 BRA 0xec20 ;
        /*ebc0*/        LDS R18, [R12+0x28] ;
        /*ebd0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*ebe0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*ebf0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*ec00*/        MUFU.EX2 R45, R18 ;
        /*ec10*/        @!P0 FMUL R45, R45, R45 ;
        /*ec20*/        F2F.BF16.F32 R45, R45 ;
        /*ec30*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*ec40*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*ec50*/        STS.U16 [R28+0x14], R45 ;
        /*ec60*/        @P0 BRA 0xecd0 ;
        /*ec70*/        LDS R18, [R12+0x2c] ;
        /*ec80*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*ec90*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*eca0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*ecb0*/        MUFU.EX2 R35, R18 ;
        /*ecc0*/        @!P0 FMUL R35, R35, R35 ;
        /*ecd0*/        F2F.BF16.F32 R35, R35 ;
        /*ece0*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*ecf0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*ed00*/        STS.U16 [R28+0x16], R35 ;
        /*ed10*/        @P0 BRA 0xed80 ;
        /*ed20*/        LDS R18, [R12+0x30] ;
        /*ed30*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*ed40*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*ed50*/        @!P0 FMUL R18, R18, 0.5 ;
        /*ed60*/        MUFU.EX2 R17, R18 ;
        /*ed70*/        @!P0 FMUL R17, R17, R17 ;
        /*ed80*/        F2F.BF16.F32 R17, R17 ;
        /*ed90*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*eda0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*edb0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*edc0*/        FADD R18, RZ, R18 ;
        /*edd0*/        FADD R20, R19, R18 ;
        /*ede0*/        STS.U16 [R28+0x18], R17 ;
        /*edf0*/        @P3 BRA 0xee60 ;
        /*ee00*/        LDS R18, [R12+0x34] ;
        /*ee10*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*ee20*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*ee30*/        @!P0 FMUL R18, R18, 0.5 ;
        /*ee40*/        MUFU.EX2 R15, R18 ;
        /*ee50*/        @!P0 FMUL R15, R15, R15 ;
        /*ee60*/        F2F.BF16.F32 R15, R15 ;
        /*ee70*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*ee80*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*ee90*/        FADD R20, R20, R21 ;
        /*eea0*/        STS.U16 [R28+0x1a], R15 ;
        /*eeb0*/        @P4 BRA 0xef20 ;
        /*eec0*/        LDS R18, [R12+0x38] ;
        /*eed0*/        FFMA R18, R18, 0.12751743197441101074, -R13 ;
        /*eee0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*eef0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*ef00*/        MUFU.EX2 R19, R18 ;
        /*ef10*/        @!P0 FMUL R19, R19, R19 ;
        /*ef20*/        F2F.BF16.F32 R19, R19 ;
        /*ef30*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*ef40*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*ef50*/        FSETP.NE.AND P1, PT, |R14|, +INF , PT ;
        /*ef60*/        FADD R20, R20, R23 ;
        /*ef70*/        STS.U16 [R28+0x1c], R19 ;
        /*ef80*/        @P5 BRA 0xeff0 ;
        /*ef90*/        LDS R12, [R12+0x3c] ;
        /*efa0*/        FFMA R18, R12, 0.12751743197441101074, -R13 ;
        /*efb0*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*efc0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*efd0*/        MUFU.EX2 R21, R18 ;
        /*efe0*/        @!P0 FMUL R21, R21, R21 ;
        /*eff0*/        F2F.BF16.F32 R21, R21 ;
        /*f000*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*f010*/        @P1 FADD R14, R14, -R13 ;
        /*f020*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*f030*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*f040*/        FADD R20, R20, R49 ;
        /*f050*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*f060*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*f070*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*f080*/        FADD R51, R20, R51 ;
        /*f090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*f0a0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*f0b0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*f0c0*/        FADD R16, R51, R16 ;
        /*f0d0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*f0e0*/        STS.U16 [R28+0x1e], R21 ;
        /*f0f0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*f100*/        FADD R16, R16, R53 ;
        /*f110*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*f120*/        STS [R29], R13 ;
        /*f130*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*f140*/        FADD R16, R16, R31 ;
        /*f150*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*f160*/        LDS R12, [R27] ;
        /*f170*/        FADD R16, R16, R47 ;
        /*f180*/        @!P0 FMUL R14, R14, 0.5 ;
        /*f190*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*f1a0*/        FADD R18, R16, R45 ;
        /*f1b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*f1c0*/        @P1 MUFU.EX2 R16, R14 ;
        /*f1d0*/        FADD R18, R18, R35 ;
        /*f1e0*/        FADD R18, R18, R17 ;
        /*f1f0*/        MOV R14, 0x1 ;
        /*f200*/        FADD R18, R18, R15 ;
        /*f210*/        @!P0 FMUL R16, R16, R16 ;
        /*f220*/        FADD R18, R18, R19 ;
        /*f230*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*f240*/        FADD R21, R18, R21 ;
        /*f250*/        FFMA R12, R12, R13, R21 ;
        /*f260*/        STS [R27], R12 ;
        /*f270*/        STS [R26], R13 ;
        /*f280*/        STS [R25], R14 ;
        /*f290*/        BRA 0xf2f0 ;
        /*f2a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*f2b0*/        STS [R25], RZ ;
        /*f2c0*/        STS [R26], R13 ;
        /*f2d0*/        STS.128 [R28], RZ ;
        /*f2e0*/        STS.128 [R28+0x10], RZ ;
        /*f2f0*/        BSYNC.RECONVERGENT B0 ;
        /*f300*/        S2R R12, SR_LANEID ;
        /*f310*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*f320*/        SHF.R.U32.HI R35, RZ, 0x5, R0 ;
        /*f330*/        LEA R14, P0, R41, R42, 0x4 ;
        /*f340*/        S2R R44, SR_CgaCtaId ;
        /*f350*/        MOV R23, RZ ;
        /*f360*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*f370*/        S2R R16, SR_SWINHI ;
        /*f380*/        IMAD.X R13, RZ, RZ, R43, P0 ;
        /*f390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f3a0*/        LEA R17, P0, R14, R35, 0x7 ;
        /*f3b0*/        LEA.HI.X R14, R14, RZ, R13, 0x7, P0 ;
        /*f3c0*/        LEA R15, P0, R17.reuse, UR4, 0x1 ;
        /*f3d0*/        UMOV UR4, 0x400 ;
        /*f3e0*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*f3f0*/        LEA.HI.X R17, R17, UR5, R14, 0x1, P0 ;
        /*f400*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*f410*/        SHF.R.U32.HI R19, RZ, 0x2, R12 ;
        /*f420*/        IMAD.WIDE.U32 R12, R19, 0x40, R22 ;
        /*f430*/        LEA R14, P0, R12, R15, 0x2 ;
        /*f440*/        LEA.HI.X R15, R12, R17, R13, 0x2, P0 ;
        /*f450*/        VIADD R13, R34, 0x6160 ;
        /*f460*/        LD.E R46, desc[UR10][R14.64] ;
        /*f470*/        LD.E R47, desc[UR10][R14.64+0x10] ;
        /*f480*/        LD.E R45, desc[UR10][R14.64+0x800] ;
        /*f490*/        LD.E R48, desc[UR10][R14.64+0x810] ;
        /*f4a0*/        LEA R13, R44, R13, 0x18 ;
        /*f4b0*/        IMAD.WIDE.U32 R22, R19, 0x8, R22 ;
        /*f4c0*/        MOV R12, R13 ;
        /*f4d0*/        MOV R13, R16 ;
        /*f4e0*/        LEA R30, P0, R22, R12, 0x2 ;
        /*f4f0*/        LEA.HI.X R31, R22, R13, R23, 0x2, P0 ;
        /*f500*/        LD.E R12, desc[UR10][R30.64] ;
        /*f510*/        LD.E R13, desc[UR10][R30.64+0x10] ;
        /*f520*/        LD.E R20, desc[UR10][R30.64+0x100] ;
        /*f530*/        LD.E R21, desc[UR10][R30.64+0x110] ;
        /*f540*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*f550*/        IMAD.U32 R22, R22, 0x8, R24 ;
        /*f560*/        BSSY.RECONVERGENT B0, 0xf8a0 ;
        /*f570*/        MOVM.16.MT88 R16, R46 ;
        /*f580*/        MOVM.16.MT88 R17, R47 ;
        /*f590*/        MOVM.16.MT88 R18, R45 ;
        /*f5a0*/        MOVM.16.MT88 R19, R48 ;
        /*f5b0*/        HMMA.16816.F32.BF16 R12, R16.reuse, R12, RZ ;
        /*f5c0*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*f5d0*/        MOV R20, R0 ;
        /*f5e0*/        STS.64 [R22], R12 ;
        /*f5f0*/        STS.64 [R22+0x200], R14 ;
        /*f600*/        STS.64 [R22+0x20], R16 ;
        /*f610*/        STS.64 [R22+0x220], R18 ;
        /*f620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f630*/        @!P1 BRA 0xf890 ;
        /*f640*/        LDS R12, [R11] ;
        /*f650*/        SHF.R.U32.HI R13, RZ, 0x7, R0 ;
        /*f660*/        VIADD R20, R0, 0x100 ;
        /*f670*/        IMAD R15, R13, 0x4, R2 ;
        /*f680*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*f690*/        @P0 LDS R15, [R15] ;
        /*f6a0*/        @P0 LDS R12, [R10] ;
        /*f6b0*/        @P0 LDS R13, [R7] ;
        /*f6c0*/        @P0 FFMA R12, R12, R13, R15 ;
        /*f6d0*/        SHF.R.U32.HI R13, RZ, 0x8, R0 ;
        /*f6e0*/        @P0 STS [R7], R12 ;
        /*f6f0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*f700*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*f710*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*f720*/        @!P0 BRA 0xf890 ;
        /*f730*/        LDS R12, [R3] ;
        /*f740*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*f750*/        VIADD R20, R0, 0x200 ;
        /*f760*/        LEA R15, R13, R2, 0x2 ;
        /*f770*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*f780*/        @P0 LDS R15, [R15] ;
        /*f790*/        @P0 LDS R12, [R5] ;
        /*f7a0*/        @P0 LDS R13, [R8] ;
        /*f7b0*/        @P0 FFMA R13, R12, R13, R15 ;
        /*f7c0*/        @P0 STS [R8], R13 ;
        /*f7d0*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*f7e0*/        @!P0 BRA 0xf890 ;
        /*f7f0*/        LDS R12, [R4] ;
        /*f800*/        SHF.R.U32.HI R13, RZ, 0x7, R20 ;
        /*f810*/        VIADD R20, R0, 0x300 ;
        /*f820*/        IMAD R15, R13, 0x4, R2 ;
        /*f830*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*f840*/        @P0 LDS R15, [R15] ;
        /*f850*/        @P0 LDS R12, [R6] ;
        /*f860*/        @P0 LDS R13, [R9] ;
        /*f870*/        @P0 FFMA R12, R12, R13, R15 ;
        /*f880*/        @P0 STS [R9], R12 ;
        /*f890*/        BSYNC.RECONVERGENT B0 ;
        /*f8a0*/        IADD3 R13, PT, PT, R34, 0x6120, RZ ;
        /*f8b0*/        BSSY.RECONVERGENT B0, 0xfde0 ;
        /*f8c0*/        LEA R44, R44, R13, 0x18 ;
        /*f8d0*/        SHF.R.U32.HI R15, RZ, 0x7, R20 ;
        /*f8e0*/        S2R R16, SR_CgaCtaId ;
        /*f8f0*/        BSSY.RECONVERGENT B1, 0xfa00 ;
        /*f900*/        IMAD R44, R15, 0x4, R44 ;
        /*f910*/        LDS R44, [R44] ;
        /*f920*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*f930*/        @!P0 BRA 0xf9f0 ;
        /*f940*/        S2R R13, SR_CgaCtaId ;
        /*f950*/        VIADD R34, R34, 0x60e0 ;
        /*f960*/        IMAD R14, R15, 0x4, R2 ;
        /*f970*/        LDS R17, [R14] ;
        /*f980*/        LEA R12, R13, R34, 0x18 ;
        /*f990*/        LEA R13, R15, R39, 0x9 ;
        /*f9a0*/        IMAD R12, R15, 0x4, R12 ;
        /*f9b0*/        LDS R15, [R13] ;
        /*f9c0*/        LDS R12, [R12] ;
        /*f9d0*/        FFMA R18, R12, R15, R17 ;
        /*f9e0*/        STS [R13], R18 ;
        /*f9f0*/        BSYNC.RECONVERGENT B1 ;
        /*fa00*/        UMOV UR4, 0x400 ;
        /*fa10*/        VIADD R12, R20, 0x100 ;
        /*fa20*/        BSSY.RECONVERGENT B1, 0xfb90 ;
        /*fa30*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*fa40*/        SHF.R.U32.HI R15, RZ, 0x7, R12 ;
        /*fa50*/        IADD3 R13, PT, PT, R34, 0x6120, RZ ;
        /*fa60*/        LEA R44, R16, R13, 0x18 ;
        /*fa70*/        VIADD R13, R20, 0x200 ;
        /*fa80*/        IMAD R12, R15, 0x4, R44 ;
        /*fa90*/        SHF.R.U32.HI R23, RZ, 0x7, R13 ;
        /*faa0*/        LDS R12, [R12] ;
        /*fab0*/        IMAD R19, R23, 0x4, R44 ;
        /*fac0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*fad0*/        @!P0 BRA 0xfb80 ;
        /*fae0*/        IADD3 R13, PT, PT, R34, 0x60e0, RZ ;
        /*faf0*/        IMAD R14, R15, 0x4, R2 ;
        /*fb00*/        LEA R12, R16, R13, 0x18 ;
        /*fb10*/        IMAD R13, R15.reuse, 0x200, R39 ;
        /*fb20*/        LDS R17, [R14] ;
        /*fb30*/        IMAD R12, R15, 0x4, R12 ;
        /*fb40*/        LDS R15, [R13] ;
        /*fb50*/        LDS R12, [R12] ;
        /*fb60*/        FFMA R18, R12, R15, R17 ;
        /*fb70*/        STS [R13], R18 ;
        /*fb80*/        BSYNC.RECONVERGENT B1 ;
        /*fb90*/        LDS R19, [R19] ;
        /*fba0*/        IADD3 R12, PT, PT, R20, 0x300, RZ ;
        /*fbb0*/        BSSY.RECONVERGENT B1, 0xfcb0 ;
        /*fbc0*/        SHF.R.U32.HI R31, RZ, 0x7, R12 ;
        /*fbd0*/        IMAD R21, R31, 0x4, R44 ;
        /*fbe0*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*fbf0*/        @!P0 BRA 0xfca0 ;
        /*fc00*/        VIADD R13, R34, 0x60e0 ;
        /*fc10*/        IMAD R14, R23, 0x4, R2 ;
        /*fc20*/        LEA R12, R16, R13, 0x18 ;
        /*fc30*/        LEA R13, R23.reuse, R39, 0x9 ;
        /*fc40*/        LDS R17, [R14] ;
        /*fc50*/        IMAD R12, R23, 0x4, R12 ;
        /*fc60*/        LDS R15, [R13] ;
        /*fc70*/        LDS R12, [R12] ;
        /*fc80*/        FFMA R18, R12, R15, R17 ;
        /*fc90*/        STS [R13], R18 ;
        /*fca0*/        BSYNC.RECONVERGENT B1 ;
        /*fcb0*/        LDS R21, [R21] ;
        /*fcc0*/        BSSY.RECONVERGENT B1, 0xfda0 ;
        /*fcd0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*fce0*/        @!P0 BRA 0xfd90 ;
        /*fcf0*/        VIADD R13, R34, 0x60e0 ;
        /*fd00*/        IMAD R14, R31, 0x4, R2 ;
        /*fd10*/        LEA R12, R16, R13, 0x18 ;
        /*fd20*/        LEA R13, R31.reuse, R39, 0x9 ;
        /*fd30*/        LDS R17, [R14] ;
        /*fd40*/        IMAD R12, R31, 0x4, R12 ;
        /*fd50*/        LDS R15, [R13] ;
        /*fd60*/        LDS R12, [R12] ;
        /*fd70*/        FFMA R18, R12, R15, R17 ;
        /*fd80*/        STS [R13], R18 ;
        /*fd90*/        BSYNC.RECONVERGENT B1 ;
        /*fda0*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x400, PT ;
        /*fdb0*/        VIADD R20, R20, 0x400 ;
        /*fdc0*/        @!P0 BRA 0xf8d0 ;
        /*fdd0*/        BSYNC.RECONVERGENT B0 ;
        /*fde0*/        VIADD R41, R41, 0x1 ;
        /*fdf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fe00*/        ISETP.NE.AND P0, PT, R41, 0x8, PT ;
        /*fe10*/        @P0 BRA 0xdca0 ;
        /*fe20*/        LDC.64 R12, c[0x0][0x398] ;
        /*fe30*/        SHF.L.U32 R15, R37, 0x3, RZ ;
        /*fe40*/        S2R R17, SR_CTAID.X ;
        /*fe50*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*fe60*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*fe70*/        LDC.64 R12, c[0x0][0x3a0] ;
        /*fe80*/        LDG.E R41, desc[UR10][R14.64+0x18] ;
        /*fe90*/        S2R R43, SR_LANEID ;
        /*fea0*/        S2R R18, SR_SWINHI ;
        /*feb0*/        IMAD.WIDE R12, R41, 0x4, R12 ;
        /*fec0*/        LDG.E R13, desc[UR10][R12.64] ;
        /*fed0*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
        /*fee0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*fef0*/        LOP3.LUT R14, R43, 0x3, RZ, 0xc0, !PT ;
        /*ff00*/        SHF.R.U32.HI R43, RZ, 0x2, R43 ;
        /*ff10*/        IMAD.WIDE.U32 R44, R17, 0x80, RZ ;
        /*ff20*/        VIADD R17, R34, 0x1060 ;
        /*ff30*/        LEA R17, R16, R17, 0x18 ;
        /*ff40*/        MOV R16, R17 ;
        /*ff50*/        MOV R17, R18 ;
        /*ff60*/        IMAD.WIDE R44, R13, 0x200, R44 ;
        /*ff70*/        IMAD.WIDE.U32 R12, R43, 0x40, R14 ;
        /*ff80*/        IADD3 R15, P0, PT, R35, R44, RZ ;
        /*ff90*/        LEA R48, P1, R12, R16, 0x2 ;
        /*ffa0*/        IMAD.X R16, RZ, RZ, R45, P0 ;
        /*ffb0*/        LEA R47, P0, R15.reuse, UR4, 0x8 ;
        /*ffc0*/        LEA.HI.X R49, R12.reuse, R17, R13.reuse, 0x2, P1 ;
        /*ffd0*/        LEA.HI.X R15, R15, UR5, R16, 0x8, P0 ;
        /*ffe0*/        LEA R46, P0, R12.reuse, R47, 0x2 ;
        /*fff0*/        LD.E R16, desc[UR10][R48.64] ;
        /*10000*/        LEA.HI.X R47, R12, R15, R13, 0x2, P0 ;
        /*10010*/        LD.E R17, desc[UR10][R48.64+0x800] ;
        /*10020*/        LD.E R18, desc[UR10][R48.64+0x10] ;
        /*10030*/        LD.E R19, desc[UR10][R48.64+0x810] ;
        /*10040*/        LD.E R20, desc[UR10][R46.64] ;
        /*10050*/        LD.E R21, desc[UR10][R46.64+0x10] ;
        /*10060*/        LD.E R12, desc[UR10][R46.64+0x800] ;
        /*10070*/        LD.E R13, desc[UR10][R46.64+0x810] ;
        /*10080*/        LEA R43, R43, R14, 0x3 ;
        /*10090*/        LD.E R14, desc[UR10][R48.64+0x30] ;
        /*100a0*/        LD.E R15, desc[UR10][R48.64+0x830] ;
        /*100b0*/        LD.E R30, desc[UR10][R46.64+0x20] ;
        /*100c0*/        LD.E R31, desc[UR10][R46.64+0x30] ;
        /*100d0*/        LD.E R34, desc[UR10][R46.64+0xe0] ;
        /*100e0*/        LD.E R35, desc[UR10][R46.64+0xf0] ;
        /*100f0*/        HMMA.16816.F32.BF16 R20, R16.reuse, R20, RZ ;
        /*10100*/        HMMA.16816.F32.BF16 R16, R16, R12, RZ ;
        /*10110*/        LD.E R12, desc[UR10][R48.64+0x20] ;
        /*10120*/        LD.E R13, desc[UR10][R48.64+0x820] ;
        /*10130*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*10140*/        LD.E R30, desc[UR10][R46.64+0x820] ;
        /*10150*/        LD.E R31, desc[UR10][R46.64+0x830] ;
        /*10160*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*10170*/        LD.E R12, desc[UR10][R48.64+0x40] ;
        /*10180*/        LD.E R13, desc[UR10][R48.64+0x840] ;
        /*10190*/        LD.E R14, desc[UR10][R48.64+0x50] ;
        /*101a0*/        LD.E R15, desc[UR10][R48.64+0x850] ;
        /*101b0*/        LD.E R30, desc[UR10][R46.64+0x40] ;
        /*101c0*/        LD.E R31, desc[UR10][R46.64+0x50] ;
        /*101d0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*101e0*/        LD.E R30, desc[UR10][R46.64+0x840] ;
        /*101f0*/        LD.E R31, desc[UR10][R46.64+0x850] ;
        /*10200*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*10210*/        LD.E R12, desc[UR10][R48.64+0x60] ;
        /*10220*/        LD.E R13, desc[UR10][R48.64+0x860] ;
        /*10230*/        LD.E R14, desc[UR10][R48.64+0x70] ;
        /*10240*/        LD.E R15, desc[UR10][R48.64+0x870] ;
        /*10250*/        LD.E R30, desc[UR10][R46.64+0x60] ;
        /*10260*/        LD.E R31, desc[UR10][R46.64+0x70] ;
        /*10270*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*10280*/        LD.E R30, desc[UR10][R46.64+0x860] ;
        /*10290*/        LD.E R31, desc[UR10][R46.64+0x870] ;
        /*102a0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*102b0*/        LD.E R12, desc[UR10][R48.64+0x80] ;
        /*102c0*/        LD.E R13, desc[UR10][R48.64+0x880] ;
        /*102d0*/        LD.E R14, desc[UR10][R48.64+0x90] ;
        /*102e0*/        LD.E R15, desc[UR10][R48.64+0x890] ;
        /*102f0*/        LD.E R30, desc[UR10][R46.64+0x80] ;
        /*10300*/        LD.E R31, desc[UR10][R46.64+0x90] ;
        /*10310*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*10320*/        LD.E R30, desc[UR10][R46.64+0x880] ;
        /*10330*/        LD.E R31, desc[UR10][R46.64+0x890] ;
        /*10340*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*10350*/        LD.E R12, desc[UR10][R48.64+0xa0] ;
        /*10360*/        LD.E R13, desc[UR10][R48.64+0x8a0] ;
        /*10370*/        LD.E R14, desc[UR10][R48.64+0xb0] ;
        /*10380*/        LD.E R15, desc[UR10][R48.64+0x8b0] ;
        /*10390*/        LD.E R30, desc[UR10][R46.64+0xa0] ;
        /*103a0*/        LD.E R31, desc[UR10][R46.64+0xb0] ;
        /*103b0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*103c0*/        LD.E R30, desc[UR10][R46.64+0x8a0] ;
        /*103d0*/        LD.E R31, desc[UR10][R46.64+0x8b0] ;
        /*103e0*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*103f0*/        LD.E R12, desc[UR10][R48.64+0xc0] ;
        /*10400*/        LD.E R13, desc[UR10][R48.64+0x8c0] ;
        /*10410*/        LD.E R14, desc[UR10][R48.64+0xd0] ;
        /*10420*/        LD.E R15, desc[UR10][R48.64+0x8d0] ;
        /*10430*/        LD.E R30, desc[UR10][R46.64+0xc0] ;
        /*10440*/        LD.E R31, desc[UR10][R46.64+0xd0] ;
        /*10450*/        HMMA.16816.F32.BF16 R20, R12.reuse, R30, R20 ;
        /*10460*/        LD.E R30, desc[UR10][R46.64+0x8c0] ;
        /*10470*/        LD.E R31, desc[UR10][R46.64+0x8d0] ;
        /*10480*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*10490*/        LD.E R12, desc[UR10][R48.64+0xe0] ;
        /*104a0*/        LD.E R13, desc[UR10][R48.64+0x8e0] ;
        /*104b0*/        LD.E R14, desc[UR10][R48.64+0xf0] ;
        /*104c0*/        LD.E R15, desc[UR10][R48.64+0x8f0] ;
        /*104d0*/        LD.E R30, desc[UR10][R46.64+0x8e0] ;
        /*104e0*/        LD.E R31, desc[UR10][R46.64+0x8f0] ;
        /*104f0*/        IMAD.U32 R43, R43, 0x8, R36 ;
        /*10500*/        HMMA.16816.F32.BF16 R20, R12.reuse, R34, R20 ;
        /*10510*/        HMMA.16816.F32.BF16 R16, R12, R30, R16 ;
        /*10520*/        STS.64 [R43], R20 ;
        /*10530*/        STS.64 [R43+0x200], R22 ;
        /*10540*/        STS.64 [R43+0x20], R16 ;
        /*10550*/        STS.64 [R43+0x220], R18 ;
        /*10560*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*10570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10580*/        LOP3.LUT P0, RZ, R33, 0x800, RZ, 0xc0, !PT ;
        /*10590*/        BSSY.RECONVERGENT B0, 0x11be0 ;
        /*105a0*/        @!P0 BRA 0x11bd0 ;
        /*105b0*/        LDCU UR4, c[0x0][0x3a8] ;
        /*105c0*/        IMAD R16, R41, 0x8, R35 ;
        /*105d0*/        LOP3.LUT R33, R33, 0xfffffff7, RZ, 0xc0, !PT ;
        /*105e0*/        SHF.L.U32 R16, R16, 0x4, RZ ;
        /*105f0*/        IADD3 R19, PT, PT, R16.reuse, 0x6, RZ ;
        /*10600*/        VIADD R12, R16.reuse, 0x1 ;
        /*10610*/        IADD3 R48, PT, PT, R16.reuse, 0xa, RZ ;
        /*10620*/        VIADD R13, R16.reuse, 0x2 ;
        /*10630*/        IADD3 R34, PT, PT, R16.reuse, 0xe, RZ ;
        /*10640*/        VIADD R20, R16.reuse, 0x7 ;
        /*10650*/        VIADD R21, R16.reuse, 0x8 ;
        /*10660*/        ISETP.GE.AND P2, PT, R16.reuse, UR4, PT ;
        /*10670*/        VIADD R46, R16, 0x9 ;
        /*10680*/        ISETP.GE.AND P1, PT, R12, UR4, PT ;
        /*10690*/        IMAD R12, R35, 0x400, R32 ;
        /*106a0*/        ISETP.GE.AND P0, PT, R13, UR4, PT ;
        /*106b0*/        VIADD R51, R16.reuse, 0xd ;
        /*106c0*/        IADD3 R13, PT, PT, R16, 0x3, RZ ;
        /*106d0*/        P2R R43, PR, RZ, 0x1 ;
        /*106e0*/        ISETP.GE.AND P3, PT, R13, UR4, PT ;
        /*106f0*/        P2R R42, PR, RZ, 0x2 ;
        /*10700*/        @!P2 LDS R13, [R12] ;
        /*10710*/        ISETP.GE.AND P4, PT, R34, UR4, PT ;
        /*10720*/        P2R R40, PR, RZ, 0x4 ;
        /*10730*/        @!P1 LDS R18, [R12+0x4] ;
        /*10740*/        @!P0 LDS R15, [R12+0x8] ;
        /*10750*/        @P3 LOP3.LUT R33, R33, 0x8, RZ, 0xfc, !PT ;
        /*10760*/        @!P3 LDS R17, [R12+0xc] ;
        /*10770*/        LOP3.LUT R33, R33, 0xffffffef, RZ, 0xc0, !PT ;
        /*10780*/        @!P2 FMUL R14, R13, 0.12751743197441101074 ;
        /*10790*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*107a0*/        @!P1 FMUL R18, R18, 0.12751743197441101074 ;
        /*107b0*/        @!P2 FMNMX R13, R14, -INF , !PT ;
        /*107c0*/        @!P0 FMUL R14, R15, 0.12751743197441101074 ;
        /*107d0*/        @!P1 FMNMX R13, R13, R18, !PT ;
        /*107e0*/        VIADD R15, R16, 0x5 ;
        /*107f0*/        ISETP.GE.AND P1, PT, R48, UR4, PT ;
        /*10800*/        @!P3 FMUL R18, R17, 0.12751743197441101074 ;
        /*10810*/        @!P0 FMNMX R13, R13, R14, !PT ;
        /*10820*/        VIADD R14, R16.reuse, 0x4 ;
        /*10830*/        VIADD R17, R16.reuse, 0xc ;
        /*10840*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*10850*/        VIADD R18, R16, 0xb ;
        /*10860*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*10870*/        VIADD R16, R16, 0xf ;
        /*10880*/        ISETP.GE.AND P6, PT, R17, UR4, PT ;
        /*10890*/        @!P4 LDS R14, [R12+0x38] ;
        /*108a0*/        ISETP.GE.AND P2, PT, R18, UR4, PT ;
        /*108b0*/        ISETP.GE.AND P3, PT, R51, UR4, PT ;
        /*108c0*/        ISETP.GE.AND P5, PT, R16, UR4, PT ;
        /*108d0*/        @P0 LOP3.LUT R33, R33, 0x10, RZ, 0xfc, !PT ;
        /*108e0*/        @!P0 LDS R31, [R12+0x10] ;
        /*108f0*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*10900*/        LOP3.LUT R33, R33, 0xffffffdf, RZ, 0xc0, !PT ;
        /*10910*/        @!P2 LDS R18, [R12+0x2c] ;
        /*10920*/        @!P6 LDS R17, [R12+0x30] ;
        /*10930*/        @!P3 LDS R15, [R12+0x34] ;
        /*10940*/        @P0 LOP3.LUT R33, R33, 0x20, RZ, 0xfc, !PT ;
        /*10950*/        @!P0 LDS R30, [R12+0x14] ;
        /*10960*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*10970*/        LOP3.LUT R33, R33, 0xffffffbf, RZ, 0xc0, !PT ;
        /*10980*/        @!P1 LDS R19, [R12+0x28] ;
        /*10990*/        @!P5 LDS R16, [R12+0x3c] ;
        /*109a0*/        @!P4 FMUL R14, R14, 0.12751743197441101074 ;
        /*109b0*/        @P0 LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        /*109c0*/        @!P0 LDS R23, [R12+0x18] ;
        /*109d0*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*109e0*/        LOP3.LUT R33, R33, 0xffffff7f, RZ, 0xc0, !PT ;
        /*109f0*/        @!P2 FMUL R18, R18, 0.12751743197441101074 ;
        /*10a00*/        @P0 LOP3.LUT R33, R33, 0x80, RZ, 0xfc, !PT ;
        /*10a10*/        @!P0 LDS R22, [R12+0x1c] ;
        /*10a20*/        ISETP.GE.AND P0, PT, R21, UR4, PT ;
        /*10a30*/        LOP3.LUT R33, R33, 0xfffffeff, RZ, 0xc0, !PT ;
        /*10a40*/        @P0 LOP3.LUT R33, R33, 0x100, RZ, 0xfc, !PT ;
        /*10a50*/        @!P0 LDS R21, [R12+0x20] ;
        /*10a60*/        ISETP.GE.AND P0, PT, R46, UR4, PT ;
        /*10a70*/        LOP3.LUT R33, R33, 0xfffffdff, RZ, 0xc0, !PT ;
        /*10a80*/        @!P5 FMUL R16, R16, 0.12751743197441101074 ;
        /*10a90*/        P2R R47, PR, RZ, 0x1 ;
        /*10aa0*/        P2R R46, PR, RZ, 0x2 ;
        /*10ab0*/        @P0 LOP3.LUT R33, R33, 0x200, RZ, 0xfc, !PT ;
        /*10ac0*/        @!P0 LDS R20, [R12+0x24] ;
        /*10ad0*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*10ae0*/        P2R R49, PR, RZ, 0x1 ;
        /*10af0*/        LOP3.LUT P0, RZ, R33.reuse, 0x20, RZ, 0xc0, !PT ;
        /*10b00*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*10b10*/        @P1 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*10b20*/        LOP3.LUT P1, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*10b30*/        @!P0 FMUL R30, R30, 0.12751743197441101074 ;
        /*10b40*/        P2R R48, PR, RZ, 0x2 ;
        /*10b50*/        LOP3.LUT P1, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*10b60*/        P2R R50, PR, RZ, 0x2 ;
        /*10b70*/        LOP3.LUT P1, RZ, R33.reuse, 0x10, RZ, 0xc0, !PT ;
        /*10b80*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*10b90*/        @P2 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*10ba0*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*10bb0*/        @!P1 FMUL R34, R31, 0.12751743197441101074 ;
        /*10bc0*/        @P6 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*10bd0*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*10be0*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*10bf0*/        @!P0 FMNMX R13, R13, R30, !PT ;
        /*10c00*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*10c10*/        @!P1 FMUL R34, R23, 0.12751743197441101074 ;
        /*10c20*/        @!P0 FMUL R22, R22, 0.12751743197441101074 ;
        /*10c30*/        @!P1 FMNMX R13, R13, R34, !PT ;
        /*10c40*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*10c50*/        @!P0 FMNMX R13, R13, R22, !PT ;
        /*10c60*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*10c70*/        @!P1 FMUL R30, R21, 0.12751743197441101074 ;
        /*10c80*/        @!P0 FMUL R20, R20, 0.12751743197441101074 ;
        /*10c90*/        @!P1 FMNMX R13, R13, R30, !PT ;
        /*10ca0*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*10cb0*/        @!P0 FMNMX R13, R13, R20, !PT ;
        /*10cc0*/        @!P6 FMUL R20, R17, 0.12751743197441101074 ;
        /*10cd0*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*10ce0*/        @!P1 FMUL R22, R19, 0.12751743197441101074 ;
        /*10cf0*/        @!P1 FMNMX R13, R13, R22, !PT ;
        /*10d00*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*10d10*/        @!P2 FMNMX R13, R13, R18, !PT ;
        /*10d20*/        @!P3 FMUL R18, R15, 0.12751743197441101074 ;
        /*10d30*/        ISETP.NE.AND P2, PT, R40, RZ, PT ;
        /*10d40*/        @!P6 FMNMX R13, R13, R20, !PT ;
        /*10d50*/        @!P3 FMNMX R13, R13, R18, !PT ;
        /*10d60*/        @!P4 FMNMX R13, R13, R14, !PT ;
        /*10d70*/        @!P5 FMNMX R13, R13, R16, !PT ;
        /*10d80*/        FSETP.NE.AND P6, PT, |R13|, +INF , PT ;
        /*10d90*/        @!P6 BRA 0x11b80 ;
        /*10da0*/        LDS R14, [R29] ;
        /*10db0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*10dc0*/        FMNMX R13, R14, R13, !PT ;
        /*10dd0*/        @P2 BRA 0x10e40 ;
        /*10de0*/        LDS R16, [R12] ;
        /*10df0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*10e00*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*10e10*/        @!P2 FMUL R16, R16, 0.5 ;
        /*10e20*/        MUFU.EX2 R15, R16 ;
        /*10e30*/        @!P2 FMUL R15, R15, R15 ;
        /*10e40*/        F2F.BF16.F32 R15, R15 ;
        /*10e50*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*10e60*/        STS.U16 [R28], R15 ;
        /*10e70*/        @P1 BRA 0x10ee0 ;
        /*10e80*/        LDS R16, [R12+0x4] ;
        /*10e90*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*10ea0*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*10eb0*/        @!P1 FMUL R16, R16, 0.5 ;
        /*10ec0*/        MUFU.EX2 R19, R16 ;
        /*10ed0*/        @!P1 FMUL R19, R19, R19 ;
        /*10ee0*/        F2F.BF16.F32 R19, R19 ;
        /*10ef0*/        MOV R21, RZ ;
        /*10f00*/        STS.U16 [R28+0x2], R19 ;
        /*10f10*/        @P0 BRA 0x10f80 ;
        /*10f20*/        LDS R16, [R12+0x8] ;
        /*10f30*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*10f40*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*10f50*/        @!P0 FMUL R16, R16, 0.5 ;
        /*10f60*/        MUFU.EX2 R21, R16 ;
        /*10f70*/        @!P0 FMUL R21, R21, R21 ;
        /*10f80*/        F2F.BF16.F32 R21, R21 ;
        /*10f90*/        LOP3.LUT P0, RZ, R33, 0x8, RZ, 0xc0, !PT ;
        /*10fa0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*10fb0*/        STS.U16 [R28+0x4], R21 ;
        /*10fc0*/        @P0 BRA 0x11030 ;
        /*10fd0*/        LDS R16, [R12+0xc] ;
        /*10fe0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*10ff0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*11000*/        @!P0 FMUL R16, R16, 0.5 ;
        /*11010*/        MUFU.EX2 R23, R16 ;
        /*11020*/        @!P0 FMUL R23, R23, R23 ;
        /*11030*/        F2F.BF16.F32 R23, R23 ;
        /*11040*/        LOP3.LUT P0, RZ, R33, 0x10, RZ, 0xc0, !PT ;
        /*11050*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*11060*/        STS.U16 [R28+0x6], R23 ;
        /*11070*/        @P0 BRA 0x110e0 ;
        /*11080*/        LDS R16, [R12+0x10] ;
        /*11090*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*110a0*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*110b0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*110c0*/        MUFU.EX2 R51, R16 ;
        /*110d0*/        @!P0 FMUL R51, R51, R51 ;
        /*110e0*/        F2F.BF16.F32 R51, R51 ;
        /*110f0*/        LOP3.LUT P0, RZ, R33, 0x20, RZ, 0xc0, !PT ;
        /*11100*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*11110*/        STS.U16 [R28+0x8], R51 ;
        /*11120*/        @P0 BRA 0x11190 ;
        /*11130*/        LDS R16, [R12+0x14] ;
        /*11140*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*11150*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*11160*/        @!P0 FMUL R16, R16, 0.5 ;
        /*11170*/        MUFU.EX2 R53, R16 ;
        /*11180*/        @!P0 FMUL R53, R53, R53 ;
        /*11190*/        F2F.BF16.F32 R53, R53 ;
        /*111a0*/        LOP3.LUT P0, RZ, R33, 0x40, RZ, 0xc0, !PT ;
        /*111b0*/        MOV R18, RZ ;
        /*111c0*/        STS.U16 [R28+0xa], R53 ;
        /*111d0*/        @P0 BRA 0x11240 ;
        /*111e0*/        LDS R16, [R12+0x18] ;
        /*111f0*/        FFMA R16, R16, 0.12751743197441101074, -R13 ;
        /*11200*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*11210*/        @!P0 FMUL R16, R16, 0.5 ;
        /*11220*/        MUFU.EX2 R18, R16 ;
        /*11230*/        @!P0 FMUL R18, R18, R18 ;
        /*11240*/        F2F.BF16.F32 R18, R18 ;
        /*11250*/        LOP3.LUT P0, RZ, R33, 0x80, RZ, 0xc0, !PT ;
        /*11260*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*11270*/        STS.U16 [R28+0xc], R18 ;
        /*11280*/        @P0 BRA 0x112f0 ;
        /*11290*/        LDS R16, [R12+0x1c] ;
        /*112a0*/        FFMA R17, R16, 0.12751743197441101074, -R13 ;
        /*112b0*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*112c0*/        @!P0 FMUL R17, R17, 0.5 ;
        /*112d0*/        MUFU.EX2 R16, R17 ;
        /*112e0*/        @!P0 FMUL R16, R16, R16 ;
        /*112f0*/        F2F.BF16.F32 R16, R16 ;
        /*11300*/        LOP3.LUT P0, RZ, R33, 0x100, RZ, 0xc0, !PT ;
        /*11310*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*11320*/        STS.U16 [R28+0xe], R16 ;
        /*11330*/        @P0 BRA 0x113a0 ;
        /*11340*/        LDS R20, [R12+0x20] ;
        /*11350*/        FFMA R20, R20, 0.12751743197441101074, -R13 ;
        /*11360*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*11370*/        @!P0 FMUL R20, R20, 0.5 ;
        /*11380*/        MUFU.EX2 R31, R20 ;
        /*11390*/        @!P0 FMUL R31, R31, R31 ;
        /*113a0*/        F2F.BF16.F32 R31, R31 ;
        /*113b0*/        LOP3.LUT P0, RZ, R33, 0x200, RZ, 0xc0, !PT ;
        /*113c0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*113d0*/        STS.U16 [R28+0x10], R31 ;
        /*113e0*/        @P0 BRA 0x11450 ;
        /*113f0*/        LDS R20, [R12+0x24] ;
        /*11400*/        FFMA R20, R20, 0.12751743197441101074, -R13 ;
        /*11410*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*11420*/        @!P0 FMUL R20, R20, 0.5 ;
        /*11430*/        MUFU.EX2 R49, R20 ;
        /*11440*/        @!P0 FMUL R49, R49, R49 ;
        /*11450*/        F2F.BF16.F32 R49, R49 ;
        /*11460*/        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
        /*11470*/        MOV R47, RZ ;
        /*11480*/        STS.U16 [R28+0x12], R49 ;
        /*11490*/        @P0 BRA 0x11500 ;
        /*114a0*/        LDS R20, [R12+0x28] ;
        /*114b0*/        FFMA R20, R20, 0.12751743197441101074, -R13 ;
        /*114c0*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*114d0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*114e0*/        MUFU.EX2 R47, R20 ;
        /*114f0*/        @!P0 FMUL R47, R47, R47 ;
        /*11500*/        F2F.BF16.F32 R47, R47 ;
        /*11510*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*11520*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*11530*/        STS.U16 [R28+0x14], R47 ;
        /*11540*/        @P0 BRA 0x115b0 ;
        /*11550*/        LDS R20, [R12+0x2c] ;
        /*11560*/        FFMA R20, R20, 0.12751743197441101074, -R13 ;
        /*11570*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*11580*/        @!P0 FMUL R20, R20, 0.5 ;
        /*11590*/        MUFU.EX2 R43, R20 ;
        /*115a0*/        @!P0 FMUL R43, R43, R43 ;
        /*115b0*/        F2F.BF16.F32 R43, R43 ;
        /*115c0*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*115d0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*115e0*/        STS.U16 [R28+0x16], R43 ;
        /*115f0*/        @P0 BRA 0x11660 ;
        /*11600*/        LDS R20, [R12+0x30] ;
        /*11610*/        FFMA R20, R20, 0.12751743197441101074, -R13 ;
        /*11620*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*11630*/        @!P0 FMUL R20, R20, 0.5 ;
        /*11640*/        MUFU.EX2 R17, R20 ;
        /*11650*/        @!P0 FMUL R17, R17, R17 ;
        /*11660*/        F2F.BF16.F32 R17, R17 ;
        /*11670*/        IMAD.U32 R20, R15, 0x10000, RZ ;
        /*11680*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*11690*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*116a0*/        FADD R20, RZ, R20 ;
        /*116b0*/        FADD R22, R19, R20 ;
        /*116c0*/        STS.U16 [R28+0x18], R17 ;
        /*116d0*/        @P3 BRA 0x11740 ;
        /*116e0*/        LDS R20, [R12+0x34] ;
        /*116f0*/        FFMA R20, R20, 0.12751743197441101074, -R13 ;
        /*11700*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*11710*/        @!P0 FMUL R20, R20, 0.5 ;
        /*11720*/        MUFU.EX2 R15, R20 ;
        /*11730*/        @!P0 FMUL R15, R15, R15 ;
        /*11740*/        F2F.BF16.F32 R15, R15 ;
        /*11750*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*11760*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*11770*/        FADD R22, R22, R21 ;
        /*11780*/        STS.U16 [R28+0x1a], R15 ;
        /*11790*/        @P4 BRA 0x11800 ;
        /*117a0*/        LDS R20, [R12+0x38] ;
        /*117b0*/        FFMA R20, R20, 0.12751743197441101074, -R13 ;
        /*117c0*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*117d0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*117e0*/        MUFU.EX2 R19, R20 ;
        /*117f0*/        @!P0 FMUL R19, R19, R19 ;
        /*11800*/        F2F.BF16.F32 R19, R19 ;
        /*11810*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*11820*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*11830*/        FSETP.NE.AND P1, PT, |R14|, +INF , PT ;
        /*11840*/        FADD R22, R22, R23 ;
        /*11850*/        STS.U16 [R28+0x1c], R19 ;
        /*11860*/        @P5 BRA 0x118d0 ;
        /*11870*/        LDS R12, [R12+0x3c] ;
        /*11880*/        FFMA R20, R12, 0.12751743197441101074, -R13 ;
        /*11890*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*118a0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*118b0*/        MUFU.EX2 R21, R20 ;
        /*118c0*/        @!P0 FMUL R21, R21, R21 ;
        /*118d0*/        F2F.BF16.F32 R21, R21 ;
        /*118e0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*118f0*/        @P1 FADD R14, R14, -R13 ;
        /*11900*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*11910*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*11920*/        FADD R22, R22, R51 ;
        /*11930*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*11940*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*11950*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*11960*/        FADD R53, R22, R53 ;
        /*11970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11980*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*11990*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*119a0*/        FADD R53, R53, R18 ;
        /*119b0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*119c0*/        STS.U16 [R28+0x1e], R21 ;
        /*119d0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*119e0*/        FADD R16, R53, R16 ;
        /*119f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*11a00*/        STS [R29], R13 ;
        /*11a10*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*11a20*/        FADD R16, R16, R31 ;
        /*11a30*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*11a40*/        LDS R12, [R27] ;
        /*11a50*/        FADD R16, R16, R49 ;
        /*11a60*/        @!P0 FMUL R14, R14, 0.5 ;
        /*11a70*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*11a80*/        FADD R18, R16, R47 ;
        /*11a90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*11aa0*/        @P1 MUFU.EX2 R16, R14 ;
        /*11ab0*/        FADD R18, R18, R43 ;
        /*11ac0*/        FADD R18, R18, R17 ;
        /*11ad0*/        MOV R14, 0x1 ;
        /*11ae0*/        FADD R18, R18, R15 ;
        /*11af0*/        @!P0 FMUL R16, R16, R16 ;
        /*11b00*/        FADD R18, R18, R19 ;
        /*11b10*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*11b20*/        FADD R21, R18, R21 ;
        /*11b30*/        FFMA R12, R12, R13, R21 ;
        /*11b40*/        STS [R27], R12 ;
        /*11b50*/        STS [R26], R13 ;
        /*11b60*/        STS [R25], R14 ;
        /*11b70*/        BRA 0x11bd0 ;
        /*11b80*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*11b90*/        STS [R25], RZ ;
        /*11ba0*/        STS [R26], R13 ;
        /*11bb0*/        STS.128 [R28], RZ ;
        /*11bc0*/        STS.128 [R28+0x10], RZ ;
        /*11bd0*/        BSYNC.RECONVERGENT B0 ;
        /*11be0*/        S2R R12, SR_LANEID ;
        /*11bf0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*11c00*/        SHF.R.U32.HI R40, RZ, 0x5, R0 ;
        /*11c10*/        LEA R13, P0, R35, R44, 0x4 ;
        /*11c20*/        S2R R42, SR_CgaCtaId ;
        /*11c30*/        MOV R23, RZ ;
        /*11c40*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*11c50*/        S2R R16, SR_SWINHI ;
        /*11c60*/        IMAD.X R14, RZ, RZ, R45, P0 ;
        /*11c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c80*/        LEA R17, P0, R13, R40, 0x7 ;
        /*11c90*/        LEA.HI.X R14, R13, RZ, R14, 0x7, P0 ;
        /*11ca0*/        LEA R15, P0, R17.reuse, UR4, 0x1 ;
        /*11cb0*/        UMOV UR4, 0x400 ;
        /*11cc0*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*11cd0*/        LEA.HI.X R17, R17, UR5, R14, 0x1, P0 ;
        /*11ce0*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*11cf0*/        SHF.R.U32.HI R19, RZ, 0x2, R12 ;
        /*11d00*/        IMAD.WIDE.U32 R12, R19, 0x40, R22 ;
        /*11d10*/        LEA R14, P0, R12, R15, 0x2 ;
        /*11d20*/        LEA.HI.X R15, R12, R17, R13, 0x2, P0 ;
        /*11d30*/        VIADD R13, R34, 0x6160 ;
        /*11d40*/        LD.E R46, desc[UR10][R14.64] ;
        /*11d50*/        LD.E R47, desc[UR10][R14.64+0x10] ;
        /*11d60*/        LD.E R43, desc[UR10][R14.64+0x800] ;
        /*11d70*/        LD.E R48, desc[UR10][R14.64+0x810] ;
        /*11d80*/        LEA R13, R42, R13, 0x18 ;
        /*11d90*/        IMAD.WIDE.U32 R22, R19, 0x8, R22 ;
        /*11da0*/        MOV R12, R13 ;
        /*11db0*/        MOV R13, R16 ;
        /*11dc0*/        LEA R30, P0, R22, R12, 0x2 ;
        /*11dd0*/        LEA.HI.X R31, R22, R13, R23, 0x2, P0 ;
        /*11de0*/        LD.E R12, desc[UR10][R30.64] ;
        /*11df0*/        LD.E R13, desc[UR10][R30.64+0x10] ;
        /*11e00*/        LD.E R20, desc[UR10][R30.64+0x100] ;
        /*11e10*/        LD.E R21, desc[UR10][R30.64+0x110] ;
        /*11e20*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*11e30*/        IMAD.U32 R22, R22, 0x8, R24 ;
