
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : _ZN49_GLOBAL__N__b631adbe_20_hmma_tcgen05_fair_cu_main14hmma_same_workILi64EEEvPK13__nv_bfloat16S3_Pf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R19, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0040*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0050*/        S2R R26, SR_LANEID ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        S2R R7, SR_CTAID.X ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0090*/        IMAD.SHL.U32 R2, R19.reuse, 0x8, RZ ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x1, R19 ;
        /*00b0*/        IMAD.SHL.U32 R13, R19, 0x10, RZ ;
        /*00c0*/        SHF.R.U32.HI R15, RZ, 0x2, R26 ;
        /*00d0*/        LOP3.LUT R3, R2, 0x1c00, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R4, R7, 0x2000, R4 ;
        /*00f0*/        LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R8, R3, 0x30, R0, 0xf8, !PT ;
        /*0110*/        IMAD.SHL.U32 R0, R19, 0x20, RZ ;
        /*0120*/        SHF.R.U32.HI R19, RZ, 0x5, R19 ;
        /*0130*/        IMAD.WIDE.U32 R2, R7, 0x4000, RZ ;
        /*0140*/        LOP3.LUT R11, R0, 0xc00, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.WIDE.U32 R6, R7, 0x8000, RZ ;
        /*0160*/        LOP3.LUT R13, R2, 0x3800, R13, 0xf8, !PT ;
        /*0170*/        IMAD.WIDE.U32 R8, R8, 0x4, RZ ;
        /*0180*/        IADD3 R0, P0, PT, R13, UR6, RZ ;
        /*0190*/        IMAD.WIDE.U32 R26, R15, 0x20, R26 ;
        /*01a0*/        LOP3.LUT R16, R6, R8, RZ, 0xfc, !PT ;
        /*01b0*/        LOP3.LUT R2, R7, R9, RZ, 0xfc, !PT ;
        /*01c0*/        IMAD.WIDE.U32 R4, R11, 0x2, R4 ;
        /*01d0*/        IADD3 R16, P1, PT, R16, UR8, RZ ;
        /*01e0*/        IADD3.X R3, PT, PT, R3, UR7, RZ, P0, !PT ;
        /*01f0*/        LEA R24, P2, R26, R4, 0x2 ;
        /*0200*/        IADD3.X R2, PT, PT, R2, UR9, RZ, P1, !PT ;
        /*0210*/        LEA.HI.X R25, R26.reuse, R5, R27.reuse, 0x2, P2 ;
        /*0220*/        SHF.L.U64.HI R18, R26.reuse, 0x2, R27.reuse ;
        /*0230*/        SHF.L.U64.HI R17, R26, 0x3, R27 ;
        /*0240*/        LEA R28, P0, R26, R0, 0x2 ;
        /*0250*/        LD.E R12, desc[UR4][R24.64] ;
        /*0260*/        IMAD.X R29, R3, 0x1, R18, P0 ;
        /*0270*/        LD.E R13, desc[UR4][R24.64+0x10] ;
        /*0280*/        LD.E R8, desc[UR4][R28.64] ;
        /*0290*/        LD.E R9, desc[UR4][R28.64+0x400] ;
        /*02a0*/        LD.E R10, desc[UR4][R28.64+0x10] ;
        /*02b0*/        LD.E R11, desc[UR4][R28.64+0x410] ;
        /*02c0*/        LD.E R4, desc[UR4][R24.64+0x400] ;
        /*02d0*/        LD.E R5, desc[UR4][R24.64+0x410] ;
        /*02e0*/        WARPSYNC.ALL ;
        /*02f0*/        LD.E R20, desc[UR4][R24.64+0x20] ;
        /*0300*/        LD.E R21, desc[UR4][R24.64+0x30] ;
        /*0310*/        LD.E R6, desc[UR4][R28.64+0x30] ;
        /*0320*/        LD.E R7, desc[UR4][R28.64+0x430] ;
        /*0330*/        LD.E R22, desc[UR4][R24.64+0x60] ;
        /*0340*/        LD.E R23, desc[UR4][R24.64+0x70] ;
        /*0350*/        HMMA.16816.F32.BF16 R12, R8.reuse, R12, RZ ;
        /*0360*/        HMMA.16816.F32.BF16 R8, R8, R4, RZ ;
        /*0370*/        LD.E R4, desc[UR4][R28.64+0x20] ;
        /*0380*/        LD.E R5, desc[UR4][R28.64+0x420] ;
        /*0390*/        HMMA.16816.F32.BF16 R12, R4.reuse, R20, R12 ;
        /*03a0*/        LD.E R20, desc[UR4][R24.64+0x420] ;
        /*03b0*/        LD.E R21, desc[UR4][R24.64+0x430] ;
        /*03c0*/        HMMA.16816.F32.BF16 R8, R4, R20, R8 ;
        /*03d0*/        LD.E R20, desc[UR4][R24.64+0x40] ;
        /*03e0*/        LD.E R21, desc[UR4][R24.64+0x50] ;
        /*03f0*/        LD.E R4, desc[UR4][R28.64+0x40] ;
        /*0400*/        LD.E R5, desc[UR4][R28.64+0x440] ;
        /*0410*/        LD.E R6, desc[UR4][R28.64+0x50] ;
        /*0420*/        LD.E R7, desc[UR4][R28.64+0x450] ;
        /*0430*/        HMMA.16816.F32.BF16 R12, R4.reuse, R20, R12 ;
        /*0440*/        LD.E R20, desc[UR4][R24.64+0x440] ;
        /*0450*/        LD.E R21, desc[UR4][R24.64+0x450] ;
        /*0460*/        HMMA.16816.F32.BF16 R8, R4, R20, R8 ;
        /*0470*/        LD.E R4, desc[UR4][R28.64+0x60] ;
        /*0480*/        LD.E R5, desc[UR4][R28.64+0x460] ;
        /*0490*/        LD.E R6, desc[UR4][R28.64+0x70] ;
        /*04a0*/        LD.E R7, desc[UR4][R28.64+0x470] ;
        /*04b0*/        LD.E R20, desc[UR4][R24.64+0x460] ;
        /*04c0*/        LD.E R21, desc[UR4][R24.64+0x470] ;
        /*04d0*/        IADD3 R0, P1, PT, R0, 0x800, RZ ;
        /*04e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*04f0*/        HMMA.16816.F32.BF16 R12, R4.reuse, R22, R12 ;
        /*0500*/        HMMA.16816.F32.BF16 R8, R4, R20, R8 ;
        /*0510*/        LEA R4, P0, R26, R16, 0x3 ;
        /*0520*/        IMAD.X R5, R2, 0x1, R17, P0 ;
        /*0530*/        STG.E.64 desc[UR4][R4.64], R12 ;
        /*0540*/        STG.E.64 desc[UR4][R4.64+0x800], R14 ;
        /*0550*/        STG.E.64 desc[UR4][R4.64+0x20], R8 ;
        /*0560*/        STG.E.64 desc[UR4][R4.64+0x820], R10 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R19, 0x1c, PT ;
        /*0580*/        IADD3 R16, P2, PT, R16, 0x1000, RZ ;
        /*0590*/        VIADD R19, R19, 0x4 ;
        /*05a0*/        IMAD.X R2, RZ, RZ, R2, P2 ;
        /*05b0*/        @!P0 BRA 0x240 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__b631adbe_20_hmma_tcgen05_fair_cu_main14hmma_same_workILi32EEEvPK13__nv_bfloat16S3_Pf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0040*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0050*/        S2R R26, SR_LANEID ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        S2R R9, SR_CTAID.X ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0090*/        IMAD.SHL.U32 R4, R21.reuse, 0x8, RZ ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x1, R21 ;
        /*00b0*/        IMAD.SHL.U32 R11, R21, 0x10, RZ ;
        /*00c0*/        SHF.R.U32.HI R13, RZ, 0x2, R26 ;
        /*00d0*/        LOP3.LUT R5, R4, 0x1c00, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R2, R9, 0x2000, R2 ;
        /*00f0*/        LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R8, R5, 0x30, R0, 0xf8, !PT ;
        /*0110*/        IMAD.SHL.U32 R0, R21, 0x20, RZ ;
        /*0120*/        SHF.R.U32.HI R21, RZ, 0x5, R21 ;
        /*0130*/        IMAD.WIDE.U32 R16, R9, 0x4000, RZ ;
        /*0140*/        LOP3.LUT R7, R0, 0xc00, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.WIDE.U32 R4, R9, 0x8000, RZ ;
        /*0160*/        LOP3.LUT R11, R16, 0x3800, R11, 0xf8, !PT ;
        /*0170*/        IMAD.WIDE.U32 R8, R8, 0x4, RZ ;
        /*0180*/        IMAD.WIDE.U32 R26, R13, 0x20, R26 ;
        /*0190*/        LOP3.LUT R0, R4, R8, RZ, 0xfc, !PT ;
        /*01a0*/        IMAD.WIDE.U32 R6, R7, 0x2, R2 ;
        /*01b0*/        IADD3 R2, P0, PT, R11, UR6, RZ ;
        /*01c0*/        LOP3.LUT R3, R5, R9, RZ, 0xfc, !PT ;
        /*01d0*/        LEA R24, P2, R26, R6, 0x2 ;
        /*01e0*/        IADD3 R0, P1, PT, R0, UR8, RZ ;
        /*01f0*/        IADD3.X R16, PT, PT, R17, UR7, RZ, P0, !PT ;
        /*0200*/        LEA.HI.X R25, R26, R7, R27, 0x2, P2 ;
        /*0210*/        IADD3.X R3, PT, PT, R3, UR9, RZ, P1, !PT ;
        /*0220*/        SHF.L.U64.HI R17, R26.reuse, 0x2, R27.reuse ;
        /*0230*/        SHF.L.U64.HI R20, R26, 0x3, R27 ;
        /*0240*/        LEA R28, P0, R26, R2, 0x2 ;
        /*0250*/        LD.E R4, desc[UR4][R24.64] ;
        /*0260*/        IMAD.X R29, R16, 0x1, R17, P0 ;
        /*0270*/        LD.E R5, desc[UR4][R24.64+0x10] ;
        /*0280*/        LD.E R12, desc[UR4][R28.64] ;
        /*0290*/        LD.E R13, desc[UR4][R28.64+0x400] ;
        /*02a0*/        LD.E R14, desc[UR4][R28.64+0x10] ;
        /*02b0*/        LD.E R15, desc[UR4][R28.64+0x410] ;
        /*02c0*/        LD.E R10, desc[UR4][R24.64+0x400] ;
        /*02d0*/        LD.E R11, desc[UR4][R24.64+0x410] ;
        /*02e0*/        WARPSYNC.ALL ;
        /*02f0*/        LD.E R8, desc[UR4][R28.64+0x20] ;
        /*0300*/        LD.E R9, desc[UR4][R28.64+0x420] ;
        /*0310*/        LD.E R22, desc[UR4][R24.64+0x20] ;
        /*0320*/        LD.E R23, desc[UR4][R24.64+0x30] ;
        /*0330*/        LD.E R18, desc[UR4][R24.64+0x420] ;
        /*0340*/        LD.E R19, desc[UR4][R24.64+0x430] ;
        /*0350*/        HMMA.16816.F32.BF16 R4, R12.reuse, R4, RZ ;
        /*0360*/        HMMA.16816.F32.BF16 R12, R12, R10, RZ ;
        /*0370*/        LD.E R10, desc[UR4][R28.64+0x30] ;
        /*0380*/        LD.E R11, desc[UR4][R28.64+0x430] ;
        /*0390*/        IADD3 R2, P1, PT, R2, 0x800, RZ ;
        /*03a0*/        IMAD.X R16, RZ, RZ, R16, P1 ;
        /*03b0*/        HMMA.16816.F32.BF16 R4, R8.reuse, R22, R4 ;
        /*03c0*/        HMMA.16816.F32.BF16 R12, R8, R18, R12 ;
        /*03d0*/        LEA R8, P0, R26, R0, 0x3 ;
        /*03e0*/        IMAD.X R9, R3, 0x1, R20, P0 ;
        /*03f0*/        STG.E.64 desc[UR4][R8.64], R4 ;
        /*0400*/        STG.E.64 desc[UR4][R8.64+0x800], R6 ;
        /*0410*/        STG.E.64 desc[UR4][R8.64+0x20], R12 ;
        /*0420*/        STG.E.64 desc[UR4][R8.64+0x820], R14 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R21, 0x1c, PT ;
        /*0440*/        IADD3 R0, P2, PT, R0, 0x1000, RZ ;
        /*0450*/        VIADD R21, R21, 0x4 ;
        /*0460*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0470*/        @!P0 BRA 0x240 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__b631adbe_20_hmma_tcgen05_fair_cu_main14hmma_same_workILi16EEEvPK13__nv_bfloat16S3_Pf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R19, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2R R16, SR_LANEID ;
        /*0060*/        S2R R11, SR_CTAID.X ;
        /*0070*/        LDC.64 R12, c[0x0][0x380] ;
        /*0080*/        LDC.64 R2, c[0x0][0x390] ;
        /*0090*/        IMAD.SHL.U32 R0, R19, 0x20, RZ ;
        /*00a0*/        SHF.R.U32.HI R9, RZ, 0x2, R16 ;
        /*00b0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R4, R11, 0x2000, R4 ;
        /*00d0*/        LOP3.LUT R7, R0, 0xc00, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, 0x5, R19 ;
        /*00f0*/        IMAD.WIDE.U32 R16, R9, 0x20, R16 ;
        /*0100*/        SHF.R.U32.HI R19, RZ, 0x1, R19 ;
        /*0110*/        IMAD.WIDE.U32 R4, R7, 0x2, R4 ;
        /*0120*/        SHF.L.U64.HI R21, R16.reuse, 0x2, R17.reuse ;
        /*0130*/        SHF.L.U64.HI R18, R16.reuse, 0x3, R17 ;
        /*0140*/        IMAD.WIDE.U32 R12, R11, 0x4000, R12 ;
        /*0150*/        LEA R14, P0, R16, R4, 0x2 ;
        /*0160*/        IMAD.WIDE.U32 R2, R11, 0x8000, R2 ;
        /*0170*/        LEA.HI.X R15, R16, R5, R17, 0x2, P0 ;
        /*0180*/        IMAD.SHL.U32 R20, R0, 0x100, RZ ;
        /*0190*/        IMAD.SHL.U32 R4, R20, 0x2, RZ ;
        /*01a0*/        LD.E R5, desc[UR4][R14.64+0x10] ;
        /*01b0*/        LOP3.LUT R25, R4, 0x3800, RZ, 0xc0, !PT ;
        /*01c0*/        LD.E R22, desc[UR4][R14.64+0x400] ;
        /*01d0*/        IADD3 R25, P0, PT, R12, R25, RZ ;
        /*01e0*/        LD.E R4, desc[UR4][R14.64] ;
        /*01f0*/        LEA R24, P1, R16, R25, 0x2 ;
        /*0200*/        LD.E R23, desc[UR4][R14.64+0x410] ;
        /*0210*/        IADD3.X R25, PT, PT, R21, RZ, R13, P1, P0 ;
        /*0220*/        LD.E R8, desc[UR4][R24.64] ;
        /*0230*/        LD.E R9, desc[UR4][R24.64+0x400] ;
        /*0240*/        LD.E R10, desc[UR4][R24.64+0x10] ;
        /*0250*/        LD.E R11, desc[UR4][R24.64+0x410] ;
        /*0260*/        LOP3.LUT R26, R20, 0x1c00, RZ, 0xc0, !PT ;
        /*0270*/        WARPSYNC.ALL ;
        /*0280*/        LOP3.LUT R27, R26, 0x30, R19, 0xf8, !PT ;
        /*0290*/        VIADD R20, R20, 0x400 ;
        /*02a0*/        HMMA.16816.F32.BF16 R4, R8.reuse, R4, RZ ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R8, R22, RZ ;
        /*02c0*/        IMAD.WIDE.U32 R22, R27, 0x4, R2 ;
        /*02d0*/        LEA R22, P0, R16, R22, 0x3 ;
        /*02e0*/        IMAD.X R23, R23, 0x1, R18, P0 ;
        /*02f0*/        STG.E.64 desc[UR4][R22.64], R4 ;
        /*0300*/        STG.E.64 desc[UR4][R22.64+0x800], R6 ;
        /*0310*/        STG.E.64 desc[UR4][R22.64+0x20], R8 ;
        /*0320*/        STG.E.64 desc[UR4][R22.64+0x820], R10 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1c, PT ;
        /*0340*/        VIADD R0, R0, 0x4 ;
        /*0350*/        @!P0 BRA 0x190 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__b631adbe_20_hmma_tcgen05_fair_cu_main17tcgen05_same_workEPK13__nv_bfloat16S2_Pf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x380] ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        LDC.64 R8, c[0x0][0x388] ;
        /*0050*/        LDC.64 R22, c[0x0][0x390] ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*0070*/        LOP3.LUT R24, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R10, R5, 0x4000, R10 ;
        /*0090*/        LOP3.LUT R25, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD.WIDE.U32 R8, R5, 0x2000, R8 ;
        /*00b0*/        IMAD.WIDE.U32 R22, R5, 0x8000, R22 ;
        /*00c0*/        @P0 BRA 0x470 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*00e0*/        S2UR UR7, SR_CgaCtaId ;
        /*00f0*/        MOV R0, 0x400 ;
        /*0100*/        S2R R5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x1 ;
        /*0120*/        @!P0 VIADD R2, R0, 0x6000 ;
        /*0130*/        VOTEU.ALL UP0, P0 ;
        /*0140*/        @!P0 R2UR.BROADCAST UR6, R2 ;
        /*0150*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0160*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @!UP0 ULEA UR6, UR7, UR6, 0x18 ;
        /*0190*/        VOTEU.ALL UP0, P0 ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*01c0*/        @!P0 NOP ;
        /*01d0*/        MOV R2, 0x40 ;
        /*01e0*/        LEA R2, R5, R2, 0x18 ;
        /*01f0*/        WARPSYNC.ALL ;
        /*0200*/        LDS.U8 R4, [R2+0x1c] ;
        /*0210*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0220*/        @P0 BRA 0x3a0 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        @!P0 BRA 0x3f0 ;
        /*0250*/        UMOV UR4, 0x2 ;
        /*0260*/        LEA R13, R5, R0, 0x18 ;
        /*0270*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0290*/        DEPBAR.LE SB0, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*02b0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*02c0*/        BRA.U UP0, 0x330 ;
        /*02d0*/        NANOSLEEP 0x64 ;
        /*02e0*/        UMOV UR4, 0x2 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0310*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0320*/        BRA.U !UP0, 0x2d0 ;
        /*0330*/        SHF.L.U32 R5, R5, R0.reuse, RZ ;
        /*0340*/        SHF.L.U32 R7, R7, R0, RZ ;
        /*0350*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [R2+0x14], R5 ;
        /*0370*/        ATOMS.OR RZ, [R2+0x18], R7 ;
        /*0380*/        STS [R13+0x6008], R0 ;
        /*0390*/        BRA 0x3f0 ;
        /*03a0*/        LEA R5, R5, R0, 0x18 ;
        /*03b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*03c0*/        MOV R4, 0x3f0 ;
        /*03d0*/        STS [R5+0x6008], R0 ;
        /*03e0*/        CALL.REL.NOINC 0x1ed0 ;
        /*03f0*/        WARPSYNC.ALL ;
        /*0400*/        S2UR UR5, SR_CgaCtaId ;
        /*0410*/        ELECT P0, URZ, PT ;
        /*0420*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0430*/        UMOV UR4, 0x40 ;
        /*0440*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0460*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0470*/        LDC R18, c[0x0][0x360] ;
        /*0480*/        MOV R13, 0x4e0 ;
        /*0490*/        IMAD.IADD R0, R3, 0x1, R18 ;
        /*04a0*/        LOP3.LUT R2, R18, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R4, R0, 0x1fff, RZ, 0x3c, !PT ;
        /*04c0*/        LOP3.LUT R12, R4, 0xffff, RZ, 0xc0, !PT ;
        /*04d0*/        CALL.REL.NOINC 0x1f30 ;
        /*04e0*/        S2R R4, SR_CgaCtaId ;
        /*04f0*/        LDC.64 R20, c[0x0][0x358] ;
        /*0500*/        LOP3.LUT R7, R2, 0x3, RZ, 0xc0, !PT ;
        /*0510*/        BSSY.RECONVERGENT B0, 0x6d0 ;
        /*0520*/        MOV R17, 0x400 ;
        /*0530*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*0540*/        ISETP.NE.AND P0, PT, R7, 0x2, PT ;
        /*0550*/        LEA R2, R4, R17, 0x18 ;
        /*0560*/        @!P0 BRA 0x6c0 ;
        /*0570*/        S2R R5, SR_CgaCtaId ;
        /*0580*/        MOV R4, 0x400 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*05a0*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*05b0*/        LEA R14, R5, R4, 0x18 ;
        /*05c0*/        R2UR UR4, R20 ;
        /*05d0*/        IMAD.WIDE.U32 R4, R19, 0x2, R10 ;
        /*05e0*/        R2UR UR5, R21 ;
        /*05f0*/        LDG.E.U16 R4, desc[UR4][R4.64] ;
        /*0600*/        IMAD.SHL.U32 R12, R19, 0x2, RZ ;
        /*0610*/        SHF.R.U32.HI R13, RZ, 0x2, R19.reuse ;
        /*0620*/        VIADD R6, R6, 0x1 ;
        /*0630*/        IMAD.IADD R19, R18, 0x1, R19 ;
        /*0640*/        LOP3.LUT R13, R13, 0x70, R12, 0x48, !PT ;
        /*0650*/        LOP3.LUT R13, R13, 0xe, R12, 0xf8, !PT ;
        /*0660*/        LOP3.LUT R13, R13, 0x3f80, R12, 0xf8, !PT ;
        /*0670*/        LOP3.LUT R12, R6, R7, RZ, 0x3c, !PT ;
        /*0680*/        IMAD.IADD R13, R13, 0x1, R14 ;
        /*0690*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*06a0*/        STS.U16 [R13], R4 ;
        /*06b0*/        @P0 BRA 0x5c0 ;
        /*06c0*/        BSYNC.RECONVERGENT B0 ;
        /*06d0*/        IMAD.SHL.U32 R5, R19.reuse, 0x2, RZ ;
        /*06e0*/        BSSY.RECONVERGENT B0, 0xa70 ;
        /*06f0*/        IMAD.IADD R14, R19, 0x1, R18 ;
        /*0700*/        IMAD R4, R18.reuse, 0x2, R19.reuse ;
        /*0710*/        IMAD R6, R18.reuse, 0x3, R19 ;
        /*0720*/        IMAD R7, R18.reuse, 0x4, R5.reuse ;
        /*0730*/        IMAD R15, R18, 0x6, R5 ;
        /*0740*/        IMAD.SHL.U32 R16, R14, 0x2, RZ ;
        /*0750*/        SHF.R.U32.HI R12, RZ, 0x2, R19 ;
        /*0760*/        IMAD.SHL.U32 R27, R19, 0x2, RZ ;
        /*0770*/        R2UR UR4, R20 ;
        /*0780*/        LOP3.LUT R12, R12, 0x70, R5.reuse, 0x48, !PT ;
        /*0790*/        R2UR UR5, R21 ;
        /*07a0*/        LOP3.LUT R12, R12, 0xe, R5, 0xf8, !PT ;
        /*07b0*/        LOP3.LUT R27, R12, 0x3f80, R27, 0xf8, !PT ;
        /*07c0*/        IMAD.WIDE.U32 R12, R19, 0x2, R10 ;
        /*07d0*/        IMAD.IADD R29, R27, 0x1, R2 ;
        /*07e0*/        SHF.R.U32.HI R27, RZ, 0x2, R14 ;
        /*07f0*/        IMAD.SHL.U32 R26, R14, 0x2, RZ ;
        /*0800*/        LDG.E.U16 R12, desc[UR4][R12.64] ;
        /*0810*/        LOP3.LUT R27, R27, 0x70, R16, 0x48, !PT ;
        /*0820*/        LOP3.LUT R27, R27, 0xe, R16, 0xf8, !PT ;
        /*0830*/        LOP3.LUT R28, R27, 0x3f80, R26, 0xf8, !PT ;
        /*0840*/        IMAD.WIDE.U32 R26, R14, 0x2, R10 ;
        /*0850*/        LDG.E.U16 R26, desc[UR4][R26.64] ;
        /*0860*/        IMAD.IADD R28, R28, 0x1, R2 ;
        /*0870*/        STS.U16 [R29], R12 ;
        /*0880*/        SHF.R.U32.HI R12, RZ, 0x2, R4 ;
        /*0890*/        LOP3.LUT R12, R12, 0x70, R7, 0x48, !PT ;
        /*08a0*/        LOP3.LUT R13, R12, 0xe, R7, 0xf8, !PT ;
        /*08b0*/        IMAD.SHL.U32 R12, R4.reuse, 0x2, RZ ;
        /*08c0*/        STS.U16 [R28], R26 ;
        /*08d0*/        LOP3.LUT R27, R13, 0x3f80, R12, 0xf8, !PT ;
        /*08e0*/        IMAD.WIDE.U32 R12, R4, 0x2, R10 ;
        /*08f0*/        SHF.R.U32.HI R26, RZ, 0x2, R6 ;
        /*0900*/        LDG.E.U16 R29, desc[UR4][R12.64] ;
        /*0910*/        LOP3.LUT R26, R26, 0x70, R15, 0x48, !PT ;
        /*0920*/        LOP3.LUT R28, R26, 0xe, R15, 0xf8, !PT ;
        /*0930*/        IMAD.SHL.U32 R26, R6.reuse, 0x2, RZ ;
        /*0940*/        IMAD.WIDE.U32 R12, R6, 0x2, R10 ;
        /*0950*/        LOP3.LUT R28, R28, 0x3f80, R26, 0xf8, !PT ;
        /*0960*/        LDG.E.U16 R26, desc[UR4][R12.64] ;
        /*0970*/        IMAD.IADD R27, R27, 0x1, R2.reuse ;
        /*0980*/        IMAD.IADD R28, R28, 0x1, R2 ;
        /*0990*/        IADD3 R19, PT, PT, R18, R19, R18 ;
        /*09a0*/        IADD3 R19, PT, PT, R18, R19, R18 ;
        /*09b0*/        ISETP.GE.U32.AND P0, PT, R19, 0x2000, PT ;
        /*09c0*/        IMAD R4, R18.reuse, 0x4, R4 ;
        /*09d0*/        IMAD R6, R18.reuse, 0x4, R6 ;
        /*09e0*/        IMAD R14, R18.reuse, 0x4, R14 ;
        /*09f0*/        IMAD R7, R18.reuse, 0x8, R7 ;
        /*0a00*/        IMAD R15, R18.reuse, 0x8, R15 ;
        /*0a10*/        IMAD R16, R18, 0x8, R16 ;
        /*0a20*/        IMAD R5, R18, 0x8, R5 ;
        /*0a30*/        STS.U16 [R27], R29 ;
        /*0a40*/        STS.U16 [R28], R26 ;
        /*0a50*/        @!P0 BRA 0x750 ;
        /*0a60*/        BSYNC.RECONVERGENT B0 ;
        /*0a70*/        LOP3.LUT R0, R0, 0xfff, RZ, 0x3c, !PT ;
        /*0a80*/        LOP3.LUT R2, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R12, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0aa0*/        MOV R13, 0xac0 ;
        /*0ab0*/        CALL.REL.NOINC 0x1f30 ;
        /*0ac0*/        S2R R0, SR_CgaCtaId ;
        /*0ad0*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*0ae0*/        BSSY.RECONVERGENT B0, 0xcb0 ;
        /*0af0*/        MOV R10, 0x400 ;
        /*0b00*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0b10*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*0b20*/        VIADD R5, R10, 0x4000 ;
        /*0b30*/        LEA R2, R0, R5, 0x18 ;
        /*0b40*/        @!P0 BRA 0xca0 ;
        /*0b50*/        S2R R4, SR_CgaCtaId ;
        /*0b60*/        VIADD R17, R17, 0x4000 ;
        /*0b70*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0b80*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0b90*/        LEA R17, R4, R17, 0x18 ;
        /*0ba0*/        R2UR UR4, R20 ;
        /*0bb0*/        IMAD.WIDE.U32 R4, R11, 0x2, R8 ;
        /*0bc0*/        R2UR UR5, R21 ;
        /*0bd0*/        LDG.E.U16 R4, desc[UR4][R4.64] ;
        /*0be0*/        IMAD.SHL.U32 R12, R11, 0x2, RZ ;
        /*0bf0*/        SHF.R.U32.HI R13, RZ, 0x2, R11.reuse ;
        /*0c00*/        VIADD R7, R7, 0x1 ;
        /*0c10*/        IMAD.IADD R11, R18, 0x1, R11 ;
        /*0c20*/        LOP3.LUT R13, R13, 0x70, R12, 0x48, !PT ;
        /*0c30*/        LOP3.LUT R13, R13, 0xe, R12, 0xf8, !PT ;
        /*0c40*/        LOP3.LUT R12, R13, 0x1f80, R12, 0xf8, !PT ;
        /*0c50*/        IMAD.IADD R13, R17, 0x1, R12 ;
        /*0c60*/        LOP3.LUT R12, R7, R6, RZ, 0x3c, !PT ;
        /*0c70*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*0c80*/        STS.U16 [R13], R4 ;
        /*0c90*/        @P0 BRA 0xba0 ;
        /*0ca0*/        BSYNC.RECONVERGENT B0 ;
        /*0cb0*/        IMAD.SHL.U32 R15, R11.reuse, 0x2, RZ ;
        /*0cc0*/        BSSY.RECONVERGENT B0, 0x1050 ;
        /*0cd0*/        IMAD.IADD R27, R11, 0x1, R18 ;
        /*0ce0*/        IMAD R13, R18.reuse, 0x2, R11.reuse ;
        /*0cf0*/        IMAD R17, R18.reuse, 0x3, R11 ;
        /*0d00*/        IMAD R19, R18.reuse, 0x4, R15.reuse ;
        /*0d10*/        IMAD R29, R18, 0x6, R15 ;
        /*0d20*/        IMAD.SHL.U32 R12, R27, 0x2, RZ ;
        /*0d30*/        SHF.R.U32.HI R7, RZ, 0x2, R27 ;
        /*0d40*/        IMAD.WIDE.U32 R4, R11, 0x2, R8 ;
        /*0d50*/        SHF.R.U32.HI R6, RZ, 0x2, R11 ;
        /*0d60*/        LOP3.LUT R7, R7, 0x70, R12.reuse, 0x48, !PT ;
        /*0d70*/        LOP3.LUT R6, R6, 0x70, R15.reuse, 0x48, !PT ;
        /*0d80*/        R2UR UR4, R20 ;
        /*0d90*/        R2UR UR5, R21 ;
        /*0da0*/        IMAD.SHL.U32 R16, R11, 0x2, RZ ;
        /*0db0*/        LOP3.LUT R26, R7, 0xe, R12, 0xf8, !PT ;
        /*0dc0*/        IMAD.SHL.U32 R7, R27, 0x2, RZ ;
        /*0dd0*/        LOP3.LUT R6, R6, 0xe, R15, 0xf8, !PT ;
        /*0de0*/        LOP3.LUT R16, R6, 0x1f80, R16, 0xf8, !PT ;
        /*0df0*/        LOP3.LUT R26, R26, 0x1f80, R7, 0xf8, !PT ;
        /*0e00*/        IMAD.WIDE.U32 R6, R27, 0x2, R8 ;
        /*0e10*/        LDG.E.U16 R14, desc[UR4][R4.64] ;
        /*0e20*/        LDG.E.U16 R6, desc[UR4][R6.64] ;
        /*0e30*/        SHF.R.U32.HI R28, RZ, 0x2, R13 ;
        /*0e40*/        IMAD.IADD R16, R2, 0x1, R16 ;
        /*0e50*/        IMAD.IADD R26, R2, 0x1, R26 ;
        /*0e60*/        LOP3.LUT R28, R28, 0x70, R19, 0x48, !PT ;
        /*0e70*/        IMAD.WIDE.U32 R4, R13, 0x2, R8 ;
        /*0e80*/        SHF.R.U32.HI R7, RZ, 0x2, R17 ;
        /*0e90*/        LDG.E.U16 R4, desc[UR4][R4.64] ;
        /*0ea0*/        LOP3.LUT R7, R7, 0x70, R29, 0x48, !PT ;
        /*0eb0*/        LOP3.LUT R28, R28, 0xe, R19, 0xf8, !PT ;
        /*0ec0*/        LOP3.LUT R5, R7, 0xe, R29, 0xf8, !PT ;
        /*0ed0*/        IMAD.SHL.U32 R7, R13, 0x2, RZ ;
        /*0ee0*/        LOP3.LUT R28, R28, 0x1f80, R7, 0xf8, !PT ;
        /*0ef0*/        STS.U16 [R16], R14 ;
        /*0f00*/        STS.U16 [R26], R6 ;
        /*0f10*/        IMAD.WIDE.U32 R6, R17, 0x2, R8 ;
        /*0f20*/        LDG.E.U16 R6, desc[UR4][R6.64] ;
        /*0f30*/        IMAD.SHL.U32 R14, R17, 0x2, RZ ;
        /*0f40*/        LOP3.LUT R14, R5, 0x1f80, R14, 0xf8, !PT ;
        /*0f50*/        IMAD.IADD R28, R2, 0x1, R28 ;
        /*0f60*/        IADD3 R11, PT, PT, R18, R11, R18 ;
        /*0f70*/        IMAD.IADD R5, R2, 0x1, R14 ;
        /*0f80*/        STS.U16 [R28], R4 ;
        /*0f90*/        IADD3 R11, PT, PT, R18, R11, R18 ;
        /*0fa0*/        ISETP.GE.U32.AND P0, PT, R11, 0x1000, PT ;
        /*0fb0*/        IMAD R13, R18.reuse, 0x4, R13 ;
        /*0fc0*/        IMAD R17, R18.reuse, 0x4, R17 ;
        /*0fd0*/        IMAD R27, R18.reuse, 0x4, R27 ;
        /*0fe0*/        IMAD R19, R18.reuse, 0x8, R19 ;
        /*0ff0*/        IMAD R29, R18.reuse, 0x8, R29 ;
        /*1000*/        IMAD R12, R18, 0x8, R12 ;
        /*1010*/        IMAD R15, R18, 0x8, R15 ;
        /*1020*/        STS.U16 [R5], R6 ;
        /*1030*/        @!P0 BRA 0xd30 ;
        /*1040*/        BSYNC.RECONVERGENT B0 ;
        /*1050*/        MEMBAR.ALL.CTA ;
        /*1060*/        FENCE.VIEW.ASYNC.S ;
        /*1070*/        WARPSYNC.ALL ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        R2UR UR24, R10 ;
        /*10a0*/        ELECT P0, URZ, PT ;
        /*10b0*/        R2UR UR4, R0 ;
        /*10c0*/        VIADD R5, R10, 0x6000 ;
        /*10d0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*10e0*/        BSSY.RECONVERGENT B0, 0x1430 ;
        /*10f0*/        ISETP.GT.U32.OR P0, PT, R3, 0x1f, !P0 ;
        /*1100*/        LEA R5, R0, R5, 0x18 ;
        /*1110*/        ULEA UR24, UR4, UR24, 0x18 ;
        /*1120*/        LDS R6, [UR24+0x6008] ;
        /*1130*/        R2UR UR4, R6 ;
        /*1140*/        @P0 BRA 0x1420 ;
        /*1150*/        S2UR UR16, SR_CgaCtaId ;
        /*1160*/        R2UR UR13, R2.reuse ;
        /*1170*/        UIADD3 UR5, UPT, UPT, UR24, 0x20, URZ ;
        /*1180*/        R2UR UR8, R2 ;
        /*1190*/        UIADD3 UR9, UPT, UPT, UR24, 0x40, URZ ;
        /*11a0*/        R2UR UR15, R10 ;
        /*11b0*/        UIADD3 UR10, UPT, UPT, UR24, 0x60, URZ ;
        /*11c0*/        NOP ;
        /*11d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR24 ;
        /*11e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*11f0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1200*/        UIADD3 UR7, UPT, UPT, UR13, 0x20, URZ ;
        /*1210*/        UIADD3 UR11, UPT, UPT, UR13, 0x40, URZ ;
        /*1220*/        UIADD3 UR13, UPT, UPT, UR13, 0x60, URZ ;
        /*1230*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1240*/        UIADD3 UR15, UPT, UPT, UR15, 0x6000, URZ ;
        /*1250*/        USHF.R.U32.HI UR12, URZ, 0x4, UR7 ;
        /*1260*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*1270*/        USHF.R.U32.HI UR18, URZ, 0x4, UR10 ;
        /*1280*/        USHF.R.U32.HI UR13, URZ, 0x4, UR13 ;
        /*1290*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*12a0*/        ULOP3.LUT UR8, UR8, 0x3fc0, URZ, 0xc0, !UPT ;
        /*12b0*/        ULOP3.LUT UR10, UR5, 0x3fc2, URZ, 0xc0, !UPT ;
        /*12c0*/        ULEA UR5, UR16, UR15, 0x18 ;
        /*12d0*/        ULOP3.LUT UR12, UR12, 0x3fc2, URZ, 0xc0, !UPT ;
        /*12e0*/        ULOP3.LUT UR14, UR9, 0x3fc4, URZ, 0xc0, !UPT ;
        /*12f0*/        ULOP3.LUT UR16, UR11, 0x3fc4, URZ, 0xc0, !UPT ;
        /*1300*/        ULOP3.LUT UR18, UR18, 0x3fc6, URZ, 0xc0, !UPT ;
        /*1310*/        ULOP3.LUT UR20, UR13, 0x3fc6, URZ, 0xc0, !UPT ;
        /*1320*/        UMOV UR22, 0x0 ;
        /*1330*/        UMOV UR23, 0x8100490 ;
        /*1340*/        UMOV UR7, 0x40004040 ;
        /*1350*/        UMOV UR9, 0x40004040 ;
        /*1360*/        UMOV UR11, 0x40004040 ;
        /*1370*/        UMOV UR13, 0x40004040 ;
        /*1380*/        UMOV UR15, 0x40004040 ;
        /*1390*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR22], idesc[UR23], !UPT ;
        /*13a0*/        UMOV UR17, 0x40004040 ;
        /*13b0*/        UMOV UR19, 0x40004040 ;
        /*13c0*/        UMOV UR21, 0x40004040 ;
        /*13d0*/        UTCHMMA gdesc[UR10], gdesc[UR12], tmem[UR4], tmem[UR22], idesc[UR23], UPT ;
        /*13e0*/        UTCHMMA gdesc[UR14], gdesc[UR16], tmem[UR4], tmem[UR22], idesc[UR23], UPT ;
        /*13f0*/        UTCHMMA gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR22], idesc[UR23], UPT ;
        /*1400*/        UTCBAR [UR5], URZ ;
        /*1410*/        NOP ;
        /*1420*/        BSYNC.RECONVERGENT B0 ;
        /*1430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*1440*/        LEA R2, R24, UR4, 0x10 ;
        /*1450*/        @!P0 BRA 0x1e70 ;
        /*1460*/        R2UR UR5, R2 ;
        /*1470*/        IMAD.IADD R24, R24, 0x1, R25 ;
        /*1480*/        NOP ;
        /*1490*/        R2UR UR6, R20 ;
        /*14a0*/        IMAD.SHL.U32 R5, R24, 0x40, RZ ;
        /*14b0*/        R2UR UR7, R21 ;
        /*14c0*/        R2UR UR8, R20 ;
        /*14d0*/        IMAD.WIDE.U32 R22, R5, 0x4, R22 ;
        /*14e0*/        R2UR UR9, R21 ;
        /*14f0*/        R2UR UR10, R20.reuse ;
        /*1500*/        LDTM.x8 R12, tmem[UR5] ;
        /*1510*/        NOP ;
        /*1520*/        LDTM.x8 R4, tmem[UR5+0x8] ;
        /*1530*/        R2UR UR11, R21.reuse ;
        /*1540*/        R2UR UR12, R20.reuse ;
        /*1550*/        R2UR UR13, R21 ;
        /*1560*/        R2UR UR14, R20 ;
        /*1570*/        R2UR UR15, R21.reuse ;
        /*1580*/        R2UR UR16, R20.reuse ;
        /*1590*/        R2UR UR17, R21.reuse ;
        /*15a0*/        R2UR UR18, R20.reuse ;
        /*15b0*/        R2UR UR19, R21 ;
        /*15c0*/        R2UR UR20, R20 ;
        /*15d0*/        R2UR UR21, R21.reuse ;
        /*15e0*/        STG.E desc[UR6][R22.64], R12 ;
        /*15f0*/        R2UR UR22, R20.reuse ;
        /*1600*/        R2UR UR23, R21.reuse ;
        /*1610*/        STG.E desc[UR8][R22.64+0x4], R13 ;
        /*1620*/        R2UR UR24, R20.reuse ;
        /*1630*/        R2UR UR25, R21 ;
        /*1640*/        STG.E desc[UR10][R22.64+0x8], R14 ;
        /*1650*/        R2UR UR26, R20 ;
        /*1660*/        R2UR UR27, R21.reuse ;
        /*1670*/        STG.E desc[UR12][R22.64+0xc], R15 ;
        /*1680*/        R2UR UR28, R2 ;
        /*1690*/        R2UR UR29, R21.reuse ;
        /*16a0*/        STG.E desc[UR14][R22.64+0x10], R16 ;
        /*16b0*/        R2UR UR30, R20.reuse ;
        /*16c0*/        R2UR UR31, R21 ;
        /*16d0*/        STG.E desc[UR16][R22.64+0x14], R17 ;
        /*16e0*/        R2UR UR32, R20 ;
        /*16f0*/        R2UR UR33, R21.reuse ;
        /*1700*/        STG.E desc[UR18][R22.64+0x18], R18 ;
        /*1710*/        R2UR UR34, R20.reuse ;
        /*1720*/        R2UR UR35, R21.reuse ;
        /*1730*/        STG.E desc[UR20][R22.64+0x1c], R19 ;
        /*1740*/        NOP ;
        /*1750*/        R2UR UR36, R20 ;
        /*1760*/        STG.E desc[UR6][R22.64+0x20], R4 ;
        /*1770*/        R2UR UR37, R21 ;
        /*1780*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*1790*/        STG.E desc[UR8][R22.64+0x24], R5 ;
        /*17a0*/        LDTM.x8 R12, tmem[UR5+0x10] ;
        /*17b0*/        STG.E desc[UR10][R22.64+0x28], R6 ;
        /*17c0*/        STG.E desc[UR12][R22.64+0x2c], R7 ;
        /*17d0*/        STG.E desc[UR14][R22.64+0x30], R8 ;
        /*17e0*/        STG.E desc[UR16][R22.64+0x34], R9 ;
        /*17f0*/        STG.E desc[UR18][R22.64+0x38], R10 ;
        /*1800*/        STG.E desc[UR20][R22.64+0x3c], R11 ;
        /*1810*/        NOP ;
        /*1820*/        STG.E desc[UR6][R22.64+0x40], R12 ;
        /*1830*/        STG.E desc[UR8][R22.64+0x44], R13 ;
        /*1840*/        LDTM.x8 R4, tmem[UR5+0x18] ;
        /*1850*/        STG.E desc[UR10][R22.64+0x48], R14 ;
        /*1860*/        STG.E desc[UR12][R22.64+0x4c], R15 ;
        /*1870*/        STG.E desc[UR14][R22.64+0x50], R16 ;
        /*1880*/        STG.E desc[UR16][R22.64+0x54], R17 ;
        /*1890*/        STG.E desc[UR18][R22.64+0x58], R18 ;
        /*18a0*/        STG.E desc[UR20][R22.64+0x5c], R19 ;
        /*18b0*/        NOP ;
        /*18c0*/        STG.E desc[UR6][R22.64+0x60], R4 ;
        /*18d0*/        STG.E desc[UR8][R22.64+0x64], R5 ;
        /*18e0*/        LDTM.x8 R12, tmem[UR5+0x20] ;
        /*18f0*/        STG.E desc[UR10][R22.64+0x68], R6 ;
        /*1900*/        STG.E desc[UR12][R22.64+0x6c], R7 ;
        /*1910*/        STG.E desc[UR14][R22.64+0x70], R8 ;
        /*1920*/        STG.E desc[UR16][R22.64+0x74], R9 ;
        /*1930*/        STG.E desc[UR18][R22.64+0x78], R10 ;
        /*1940*/        STG.E desc[UR20][R22.64+0x7c], R11 ;
        /*1950*/        NOP ;
        /*1960*/        STG.E desc[UR6][R22.64+0x80], R12 ;
        /*1970*/        STG.E desc[UR8][R22.64+0x84], R13 ;
        /*1980*/        LDTM.x8 R4, tmem[UR5+0x28] ;
        /*1990*/        STG.E desc[UR10][R22.64+0x88], R14 ;
        /*19a0*/        STG.E desc[UR12][R22.64+0x8c], R15 ;
        /*19b0*/        STG.E desc[UR14][R22.64+0x90], R16 ;
        /*19c0*/        STG.E desc[UR6][R22.64+0x94], R17 ;
        /*19d0*/        STG.E desc[UR8][R22.64+0x98], R18 ;
        /*19e0*/        STG.E desc[UR10][R22.64+0x9c], R19 ;
        /*19f0*/        NOP ;
        /*1a00*/        STG.E desc[UR12][R22.64+0xa0], R4 ;
        /*1a10*/        STG.E desc[UR16][R22.64+0xa4], R5 ;
        /*1a20*/        STG.E desc[UR18][R22.64+0xa8], R6 ;
        /*1a30*/        LDTM.x8 R12, tmem[UR5+0x30] ;
        /*1a40*/        STG.E desc[UR14][R22.64+0xac], R7 ;
        /*1a50*/        STG.E desc[UR20][R22.64+0xb0], R8 ;
        /*1a60*/        STG.E desc[UR22][R22.64+0xb4], R9 ;
        /*1a70*/        STG.E desc[UR24][R22.64+0xb8], R10 ;
        /*1a80*/        STG.E desc[UR26][R22.64+0xbc], R11 ;
        /*1a90*/        NOP ;
        /*1aa0*/        STG.E desc[UR6][R22.64+0xc0], R12 ;
        /*1ab0*/        STG.E desc[UR8][R22.64+0xc4], R13 ;
        /*1ac0*/        LDTM.x8 R4, tmem[UR28+0x38] ;
        /*1ad0*/        R2UR UR28, R20 ;
        /*1ae0*/        STG.E desc[UR10][R22.64+0xc8], R14 ;
        /*1af0*/        STG.E desc[UR12][R22.64+0xcc], R15 ;
        /*1b00*/        STG.E desc[UR14][R22.64+0xd0], R16 ;
        /*1b10*/        STG.E desc[UR16][R22.64+0xd4], R17 ;
        /*1b20*/        STG.E desc[UR18][R22.64+0xd8], R18 ;
        /*1b30*/        STG.E desc[UR20][R22.64+0xdc], R19 ;
        /*1b40*/        NOP ;
        /*1b50*/        STG.E desc[UR22][R22.64+0xe0], R4 ;
        /*1b60*/        STG.E desc[UR24][R22.64+0xe4], R5 ;
        /*1b70*/        STG.E desc[UR26][R22.64+0xe8], R6 ;
        /*1b80*/        STG.E desc[UR28][R22.64+0xec], R7 ;
        /*1b90*/        STG.E desc[UR30][R22.64+0xf0], R8 ;
        /*1ba0*/        STG.E desc[UR32][R22.64+0xf4], R9 ;
        /*1bb0*/        STG.E desc[UR34][R22.64+0xf8], R10 ;
        /*1bc0*/        STG.E desc[UR36][R22.64+0xfc], R11 ;
        /*1bd0*/        NOP ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bf0*/        @P0 EXIT ;
        /*1c00*/        MOV R3, 0x40 ;
        /*1c10*/        NOP ;
        /*1c20*/        LEA R4, R0, R3, 0x18 ;
        /*1c30*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*1c40*/        UMOV UR5, 0x3 ;
        /*1c50*/        UMOV UR6, 0x1 ;
        /*1c60*/        LDS R0, [R4+0x14] ;
        /*1c70*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*1c80*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*1c90*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*1ca0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*1cb0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*1cc0*/        @P0 BRA 0x1e30 ;
        /*1cd0*/        LDS R0, [R4+0x18] ;
        /*1ce0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*1cf0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*1d00*/        @P0 BRA 0x1e00 ;
        /*1d10*/        S2R R2, SR_LANEID ;
        /*1d20*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*1d30*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*1d40*/        VOTEU.ANY UR4, UPT, PT ;
        /*1d50*/        UFLO.U32 UR4, UR4 ;
        /*1d60*/        REDUX UR7, R0 ;
        /*1d70*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1d80*/        UTCATOMSWS.AND URZ, UR5 ;
        /*1d90*/        REDUX UR6, R5 ;
        /*1da0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*1db0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*1dc0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1dd0*/        @P0 ATOMS.AND RZ, [R4+0x14], R2 ;
        /*1de0*/        @P0 ATOMS.AND RZ, [R4+0x18], R3 ;
        /*1df0*/        BRA 0x1e50 ;
        /*1e00*/        MOV R2, 0x1e20 ;
        /*1e10*/        CALL.REL.NOINC 0x1ea0 ;
        /*1e20*/        BRA 0x1e50 ;
        /*1e30*/        MOV R2, 0x1e50 ;
        /*1e40*/        CALL.REL.NOINC 0x1f00 ;
        /*1e50*/        NOP ;
        /*1e60*/        EXIT ;
        /*1e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*1e80*/        @!P0 BRA 0x1e70 ;
        /*1e90*/        BRA 0x1460 ;
        /*1ea0*/        BPT.TRAP 0x1 ;
        /*1eb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1ec0*/        RET.REL.NODEC R2 0x0 ;
        /*1ed0*/        BPT.TRAP 0x1 ;
        /*1ee0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*1ef0*/        RET.REL.NODEC R4 0x0 ;
        /*1f00*/        BPT.TRAP 0x1 ;
        /*1f10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1f20*/        RET.REL.NODEC R2 0x0 ;
        /*1f30*/        I2F.U16 R4, R2 ;
        /*1f40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4b800000 ;
        /*1f50*/        FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*1f60*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*1f70*/        FSEL R5, R5, 1, !P1 ;
        /*1f80*/        FSEL R5, R5, 0.25, !P0 ;
        /*1f90*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1fa0*/        FMUL R6, R4, R5 ;
        /*1fb0*/        I2F.U16.RZ R4, R12 ;
        /*1fc0*/        MUFU.RCP R6, R6 ;
        /*1fd0*/        FMUL R5, R5, R6 ;
        /*1fe0*/        VIADD R5, R5, 0x2 ;
        /*1ff0*/        FMUL.RZ R7, R4, R5 ;
        /*2000*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*2010*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*2020*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*2030*/        LOP3.LUT R2, R7, 0xffff, RZ, 0xc0, !PT ;
        /*2040*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*2050*/        RET.REL.NODEC R4 0x0 ;
        /*2060*/        BRA 0x2060;
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........

